# SMARTFL

./: .classpath  .factorypath  .gitignore  .project  MANIFEST.MF  README.md  checkout.config  infer.txt  pom.xml  result  s.py  template.launch  testLang.sh  tmp.txt
TSE19_result/: chart1  chart10  chart11  chart12  chart13  chart14  chart15  chart16  chart17  chart18  chart19  chart2  chart20  chart21  chart22  chart23  chart24  chart25  chart26  chart3  chart4  chart5  chart6  chart7  chart8  chart9  closure1  closure10  closure100  closure101  closure102  closure103  closure104  closure105  closure106  closure107  closure108  closure109  closure11  closure110  (+317 more)
configs/: DomainTest.test.launch  Mergetest.fail.launch  Mergetest.pass.launch  README.md
configs/btrace/: BadReturnTest.fail.launch  BadReturnTest.pass.launch  BranchTest.fail.launch  BranchTest.pass.launch  BreakTest.fail.launch  BreakTest.pass.launch  DomainTest.test.launch  FourTest.fail.launch  FourTest.fail2.launch  FourTest.pass1.launch  FourTest.pass2.launch  FullTest.fail1.launch  FullTest.fail2.launch  FullTest.fail3.launch  FullTest.fail4.launch  FullTest.pass.launch  FullTest.pass1.launch  FullTest.pass2.launch  FullTest.pass3.launch  FullTest.pass4.launch  HeavyLoopTest.test.launch  LightLoopTest.test.launch  MergeTest.fail.launch  MergeTest.pass.launch  ModTest.fail.launch  ModTest.pass.launch  MulcallTest.fail.launch  MulcallTest.pass.launch  NewTest.fail.launch  NewTest.pass.launch  ParaTest.fail.launch  ParaTest.pass.launch  SimpleFlowTest.fail.launch  SqrtTest.test.launch  SwitchTest.fail.launch  SwitchTest.pass.launch  TrycatchTest.pass.launch  gcdtest.test.launch  recursivetest.test.launch  sumtest.test.launch
configs/mytrace/: BadReturnTest.fail.launch  BadReturnTest.pass.launch  BranchTest.fail.launch  BranchTest.pass.launch  BreakTest.fail.launch  BreakTest.pass.launch  DomainTest.test.launch  FourTest.fail.launch  FourTest.fail2.launch  FourTest.pass1.launch  FourTest.pass2.launch  FullTest.fail1.launch  FullTest.fail2.launch  FullTest.fail3.launch  FullTest.fail4.launch  FullTest.pass.launch  FullTest.pass1.launch  FullTest.pass2.launch  FullTest.pass3.launch  FullTest.pass4.launch  HeavyLoopTest.test.launch  LightLoopTest.test.launch  MergeTest.fail.launch  MergeTest.pass.launch  ModTest.fail.launch  ModTest.pass.launch  MulcallTest.fail.launch  MulcallTest.pass.launch  NewTest.fail.launch  NewTest.pass.launch  ParaTest.fail.launch  ParaTest.pass.launch  SimpleFlowTest.fail.launch  SqrtTest.test.launch  SwitchTest.fail.launch  SwitchTest.pass.launch  TrycatchTest.pass.launch  gcdtest.test.launch  recursivetest.test.launch  sumtest.test.launch
d4j_resources/: Chart.csv  Cli.csv  Closure.csv  Codec.csv  Collections.csv  Compress.csv  Csv.csv  Gson.csv  JacksonCore.csv  JacksonDatabind.csv  JacksonXml.csv  Jsoup.csv  JxPath.csv  Lang.csv  Math.csv  Mockito.csv  Time.csv  check.py  decorrected.py
defects4j-mod/: diff.patch
lib/btrace/: CHANGELOG.md
lib/btrace_lxy/: AllLines.java
pylib/: countmap.py  defects4j.py  observe.py
simpletests/: domaintest.java  failtest.java  foo.java
src/ppfl/: ByteCodeGraph.java  Edge.java  FactorNode.java  Graph.java  GraphConstructor.java  Line.java  LineInfo.java  LineMappingVisitor.java  Node.java  ParseInfo.java  StmtNode.java
templates/: btrace_template.launch  mytrace_template.launch
test/ppfl/: GraphTest.java  tmp
test/trace/: BadReturnTest.java  BranchTest.java  BreakTest.java  DomainTest.java  FourTest.java  FullTest.java  HeavyLoopTest.java  IfTest.java  LightLoopTest.java  MergeTest.java  Mergetest.java  ModTest.java  MulcallTest.java  NewTest.java  ParaTest.java  SimpleFlowTest.java  SqrtTest.java  TrycatchTest.java  gcdtest.java  recursivetest.java  sumtest.java
test_traces/: failtest_trace.txt  passtest_trace.txt  tmp.txt
trace/patterns/: BadReturnTest_pattern.java  BranchTest_pattern.java  BreakTest_pattern.java  FourTest_pattern.java  FullTest_pattern.java  HeavyLoopTest_pattern.java  LightLoopTest_pattern.java  MergeTest_pattern.java  ModTest_pattern.java  MulcallTest_pattern.java  (+8 more)
traces/: tmp.txt
tracetime/: count.py  parsetime  tracetime
(+1549 files in other folders)
