org.jfree.chart.renderer.GrayPaintScale:128 score: 6.01999512
org.jfree.chart.renderer.GrayPaintScale:126 score: 4.62341419
org.jfree.chart.renderer.GrayPaintScale:124 score: 2.32458425
org.jfree.chart.renderer.GrayPaintScale:125 score: 2.32458425
org.jfree.chart.renderer.GrayPaintScale:72 score: 2.01207947
org.jfree.chart.renderer.GrayPaintScale:90 score: 1.71606097
org.jfree.chart.renderer.GrayPaintScale:89 score: 0.91998377
org.jfree.chart.renderer.GrayPaintScale:85 score: 0.43602944
org.jfree.chart.renderer.GrayPaintScale:73 score: 0.11710423
org.jfree.chart.renderer.GrayPaintScale:91 score: 0.0
org.jfree.chart.renderer.GrayPaintScale:84 score: 0.0
