org.jfree.chart.renderer.AbstractRenderer:2340 score: 3.87231147
org.jfree.chart.renderer.AbstractRenderer:2339 score: 3.87231147
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:169 score: 2.33600044
org.jfree.chart.renderer.AbstractRenderer:2345 score: 2.33600044
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:174 score: 2.33600044
org.jfree.chart.event.RendererChangeEvent:65 score: 2.33600044
org.jfree.chart.event.RendererChangeEvent:64 score: 2.33600044
org.jfree.chart.event.RendererChangeEvent:63 score: 2.33600044
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:170 score: 2.33600044
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:171 score: 2.33600044
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:147 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1297 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1323 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1335 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1327 score: 2.31632711
org.jfree.chart.util.AbstractObjectList:197 score: 2.31632711
org.jfree.chart.util.ObjectUtilities:128 score: 2.31632711
org.jfree.chart.util.ObjectUtilities:127 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1303 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1307 score: 2.31632711
org.jfree.chart.util.ObjectUtilities:131 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1311 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1299 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1315 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1319 score: 2.31632711
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:152 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1343 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1331 score: 2.31632711
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:149 score: 2.31632711
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1339 score: 2.31632711
org.jfree.chart.labels.ItemLabelPosition:186 score: 1.88501158
org.jfree.chart.text.TextAnchor:150 score: 1.88501158
org.jfree.chart.labels.ItemLabelPosition:182 score: 1.88501158
org.jfree.chart.labels.ItemLabelPosition:183 score: 1.88501158
org.jfree.chart.labels.ItemLabelPosition:189 score: 1.88501158
org.jfree.chart.labels.ItemLabelPosition:195 score: 1.88501158
org.jfree.chart.labels.ItemLabelPosition:192 score: 1.88501158
org.jfree.chart.labels.ItemLabelAnchor:193 score: 1.88501158
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:87 score: 1.78041822
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1294 score: 1.54817159
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1291 score: 1.54817159
org.jfree.chart.util.AbstractObjectList:186 score: 1.54817159
org.jfree.chart.util.AbstractObjectList:192 score: 1.54817159
org.jfree.chart.util.AbstractObjectList:191 score: 1.54817159
org.jfree.chart.util.ObjectUtilities:130 score: 1.54817159
org.jfree.chart.util.AbstractObjectList:182 score: 1.54817159
org.jfree.chart.util.AbstractObjectList:178 score: 1.54817159
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:141 score: 1.54817159
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:144 score: 1.54817159
org.jfree.chart.event.ChartChangeEvent:98 score: 1.29955555
org.jfree.chart.event.ChartChangeEvent:96 score: 1.29955555
org.jfree.chart.event.ChartChangeEvent:97 score: 1.29955555
org.jfree.chart.event.ChartChangeEventType:57 score: 1.29955555
org.jfree.chart.event.ChartChangeEvent:95 score: 1.29955555
org.jfree.chart.event.ChartChangeEventType:65 score: 1.29955555
org.jfree.chart.event.ChartChangeEventType:61 score: 1.29955555
org.jfree.chart.event.ChartChangeEventType:76 score: 1.29955555
org.jfree.chart.event.ChartChangeEventType:77 score: 1.29955555
org.jfree.chart.event.ChartChangeEventType:78 score: 1.29955555
org.jfree.chart.event.ChartChangeEvent:71 score: 1.29955555
org.jfree.chart.event.ChartChangeEvent:72 score: 1.29955555
org.jfree.chart.renderer.AbstractRenderer:2435 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2431 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2401 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2405 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2378 score: 1.22296806
org.jfree.chart.util.BooleanList:96 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2416 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2413 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2410 score: 1.22296806
org.jfree.chart.util.PaintUtilities:100 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2439 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2398 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2395 score: 1.22296806
org.jfree.chart.util.ShapeList:113 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2462 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2381 score: 1.22296806
org.jfree.chart.util.PaintList:109 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2427 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2420 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2465 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2391 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2455 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2423 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2384 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2447 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2443 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2372 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2375 score: 1.22296806
org.jfree.chart.util.PaintUtilities:87 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2451 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2458 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2368 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2361 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2362 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2365 score: 1.22296806
org.jfree.chart.renderer.AbstractRenderer:2387 score: 1.22296806
org.jfree.chart.util.StrokeList:114 score: 1.22296806
org.jfree.chart.util.PaintUtilities:98 score: 1.22296806
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:234 score: 1.09335905
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:236 score: 1.09335905
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:237 score: 1.09335905
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:231 score: 1.09335905
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:232 score: 1.09335905
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:75 score: 1.09335905
org.jfree.chart.util.AbstractObjectList:68 score: 1.09335905
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:144 score: 1.09335905
org.jfree.chart.util.ObjectList:60 score: 1.09335905
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:233 score: 1.09335905
org.jfree.chart.util.AbstractObjectList:86 score: 1.09335905
org.jfree.chart.util.AbstractObjectList:77 score: 1.09335905
org.jfree.chart.util.AbstractObjectList:149 score: 1.09335905
org.jfree.chart.renderer.AbstractRenderer:365 score: 1.08633593
org.jfree.chart.text.TextAnchor:149 score: 0.99802201
org.jfree.chart.labels.ItemLabelPosition:179 score: 0.99802201
org.jfree.chart.labels.ItemLabelPosition:176 score: 0.99802201
org.jfree.chart.labels.ItemLabelAnchor:192 score: 0.99802201
org.jfree.chart.labels.ItemLabelPosition:126 score: 0.88698957
org.jfree.chart.labels.ItemLabelPosition:127 score: 0.88698957
org.jfree.chart.labels.ItemLabelPosition:125 score: 0.88698957
org.jfree.chart.renderer.AbstractRenderer:147 score: 0.68705917
org.jfree.chart.renderer.AbstractRenderer:315 score: 0.68705917
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:117 score: 0.68705917
org.jfree.chart.renderer.AbstractRenderer:318 score: 0.68705917
org.jfree.chart.renderer.AbstractRenderer:144 score: 0.68705917
org.jfree.chart.util.PaintUtilities:78 score: 0.45481254
org.jfree.chart.util.PaintList:97 score: 0.45481254
org.jfree.chart.util.PaintList:94 score: 0.45481254
org.jfree.chart.util.ShapeList:104 score: 0.45481254
org.jfree.chart.util.ShapeList:112 score: 0.45481254
org.jfree.chart.renderer.AbstractRenderer:2355 score: 0.45481254
org.jfree.chart.util.PaintList:102 score: 0.45481254
org.jfree.chart.util.PaintList:101 score: 0.45481254
org.jfree.chart.util.PaintList:100 score: 0.45481254
org.jfree.chart.util.AbstractObjectList:190 score: 0.45481254
org.jfree.chart.util.StrokeList:105 score: 0.45481254
org.jfree.chart.util.ShapeList:108 score: 0.45481254
org.jfree.chart.util.PaintUtilities:85 score: 0.45481254
org.jfree.chart.util.PaintUtilities:81 score: 0.45481254
org.jfree.chart.util.StrokeList:113 score: 0.45481254
org.jfree.chart.renderer.AbstractRenderer:2358 score: 0.45481254
org.jfree.chart.util.StrokeList:109 score: 0.45481254
org.jfree.chart.util.PaintList:103 score: 0.45481254
org.jfree.chart.util.BooleanList:95 score: 0.45481254
org.jfree.chart.renderer.AbstractRenderer:346 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:62 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:345 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:342 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:343 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:341 score: 0.0
org.jfree.chart.util.ShapeList:60 score: 0.0
org.jfree.chart.util.ShapeList:61 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:78 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:348 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:349 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:130 score: 0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:230 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:169 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:321 score: 0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:76 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:323 score: 0.0
org.jfree.chart.text.TextAnchor:68 score: 0.0
org.jfree.chart.text.TextAnchor:64 score: 0.0
org.jfree.chart.text.TextAnchor:91 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:171 score: 0.0
org.jfree.chart.text.TextAnchor:99 score: 0.0
org.jfree.chart.labels.ItemLabelPosition:93 score: 0.0
org.jfree.chart.labels.ItemLabelPosition:92 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:2151 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:2154 score: 0.0
org.jfree.chart.text.TextAnchor:115 score: 0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:238 score: 0.0
org.jfree.chart.labels.ItemLabelPosition:120 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:145 score: 0.0
org.jfree.chart.util.ObjectList:61 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:146 score: 0.0
org.jfree.chart.text.TextAnchor:80 score: 0.0
org.jfree.chart.text.TextAnchor:84 score: 0.0
org.jfree.chart.text.TextAnchor:88 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:491 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:490 score: 0.0
org.jfree.chart.util.StrokeList:60 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:334 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:448 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:449 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:132 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:367 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:362 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:363 score: 0.0
org.jfree.chart.labels.ItemLabelPosition:111 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:158 score: 0.0
org.jfree.chart.util.StrokeList:61 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:154 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:150 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:158 score: 0.0
org.jfree.chart.util.AbstractObjectList:98 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:120 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:451 score: 0.0
org.jfree.chart.util.AbstractObjectList:97 score: 0.0
org.jfree.chart.text.TextAnchor:107 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:141 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:122 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:126 score: 0.0
org.jfree.chart.util.BooleanList:63 score: 0.0
org.jfree.chart.util.BooleanList:62 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:150 score: 0.0
org.jfree.chart.labels.ItemLabelPosition:117 score: 0.0
org.jfree.chart.labels.ItemLabelPosition:113 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:112 score: 0.0
org.jfree.chart.util.AbstractObjectList:87 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:142 score: 0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:88 score: 0.0
org.jfree.chart.text.TextAnchor:103 score: 0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:84 score: 0.0
org.jfree.chart.util.PaintList:62 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:138 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:90 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:135 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:94 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:138 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:98 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:134 score: 0.0
org.jfree.chart.labels.ItemLabelPosition:128 score: 0.0
org.jfree.chart.text.TextAnchor:111 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:337 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:335 score: 0.0
org.jfree.chart.util.AbstractObjectList:71 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:333 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:331 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:330 score: 0.0
org.jfree.chart.util.AbstractObjectList:78 score: 0.0
org.jfree.chart.text.TextAnchor:60 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:359 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:339 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:338 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:107 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:86 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:82 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:106 score: 0.0
org.jfree.chart.util.PaintList:61 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:102 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:450 score: 0.0
org.jfree.chart.labels.ItemLabelPosition:130 score: 0.0
org.jfree.chart.text.TextAnchor:127 score: 0.0
org.jfree.chart.text.TextAnchor:126 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:322 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:124 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:325 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:326 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:327 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:70 score: 0.0
org.jfree.chart.text.TextAnchor:95 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:74 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:355 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:354 score: 0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:83 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:351 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:329 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:352 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:358 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:488 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:489 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:110 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:290 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:114 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:118 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:313 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:154 score: 0.0
org.jfree.chart.text.TextAnchor:128 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:66 score: 0.0
org.jfree.chart.util.ObjectUtilities:82 score: 0.0
org.jfree.chart.util.AbstractObjectList:95 score: 0.0
org.jfree.chart.util.AbstractObjectList:96 score: 0.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:128 score: 0.0
org.jfree.chart.text.TextAnchor:72 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:316 score: 0.0
org.jfree.chart.renderer.AbstractRenderer:319 score: 0.0
org.jfree.chart.text.TextAnchor:76 score: 0.0
org.jfree.chart.labels.ItemLabelAnchor:170 score: 0.0
