com.google.javascript.jscomp.CodeConsumer:241 score: 3.45371998
com.google.javascript.jscomp.parsing.IRFactory:1121 score: 2.07425376
com.google.javascript.jscomp.parsing.IRFactory:946 score: 1.86285737
com.google.javascript.jscomp.Compiler:242 score: 1.3801704
com.google.javascript.rhino.Node:276 score: 1.35115468
com.google.javascript.rhino.Node:275 score: 1.35115468
com.google.javascript.jscomp.parsing.IRFactory:945 score: 1.35115468
com.google.javascript.jscomp.Compiler:1331 score: 1.22791011
com.google.javascript.jscomp.Compiler:1330 score: 1.20435017
com.google.javascript.jscomp.Compiler:1334 score: 1.20112239
com.google.javascript.jscomp.CodeGenerator:197 score: 1.1332285
com.google.javascript.jscomp.parsing.IRFactory:942 score: 1.08603822
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:169 score: 1.08380196
com.google.javascript.jscomp.parsing.IRFactory:943 score: 1.08380196
com.google.javascript.jscomp.CodeConsumer:217 score: 1.07991906
com.google.javascript.jscomp.Compiler:1328 score: 1.04312996
com.google.javascript.jscomp.Compiler:1327 score: 1.04312996
com.google.javascript.jscomp.Compiler:1333 score: 1.04312996
com.google.javascript.jscomp.parsing.IRFactory:944 score: 0.94003248
com.google.javascript.rhino.Node:946 score: 0.93017754
com.google.javascript.jscomp.DiagnosticGroup:72 score: 0.79698425
com.google.javascript.jscomp.DiagnosticGroup:73 score: 0.79514474
com.google.javascript.jscomp.DiagnosticGroup:75 score: 0.79514474
com.google.javascript.jscomp.DiagnosticGroup:63 score: 0.79514474
com.google.javascript.jscomp.CodeGenerator:194 score: 0.74522925
com.google.javascript.jscomp.Compiler:285 score: 0.7097235
com.google.javascript.jscomp.WarningsGuard:106 score: 0.70883908
com.google.javascript.jscomp.WarningsGuard:95 score: 0.70883908
com.google.javascript.jscomp.Compiler:250 score: 0.70795676
com.google.javascript.jscomp.Compiler:246 score: 0.69157315
com.google.javascript.jscomp.Compiler:244 score: 0.69073035
com.google.javascript.jscomp.CodeConsumer:245 score: 0.69069213
com.google.javascript.jscomp.ComposeWarningsGuard:129 score: 0.68488363
com.google.javascript.jscomp.ComposeWarningsGuard:149 score: 0.68488363
com.google.javascript.jscomp.DiagnosticGroup:61 score: 0.68405578
com.google.javascript.jscomp.DiagnosticGroup:62 score: 0.68405578
com.google.javascript.jscomp.DiagnosticGroup:64 score: 0.68405578
com.google.javascript.jscomp.ComposeWarningsGuard:118 score: 0.68405578
com.google.javascript.jscomp.ComposeWarningsGuard:119 score: 0.68405578
com.google.javascript.jscomp.ComposeWarningsGuard:121 score: 0.68405578
com.google.javascript.jscomp.CompilerOptions:1016 score: 0.68405578
com.google.javascript.jscomp.DiagnosticGroup:120 score: 0.65543106
com.google.javascript.jscomp.DiagnosticGroup:119 score: 0.65543106
com.google.javascript.jscomp.DiagnosticGroup:118 score: 0.65543106
com.google.javascript.jscomp.CodeConsumer:251 score: 0.59897597
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:58 score: 0.58492788
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:45 score: 0.58492788
com.google.javascript.jscomp.ComposeWarningsGuard:144 score: 0.58492788
com.google.javascript.jscomp.ComposeWarningsGuard:147 score: 0.58492788
com.google.javascript.jscomp.CodeConsumer:254 score: 0.56631167
com.google.javascript.jscomp.CodeGenerator:226 score: 0.51515902
com.google.javascript.jscomp.CodeConsumer:237 score: 0.49104691
com.google.javascript.jscomp.CodeGenerator:196 score: 0.43795013
com.google.javascript.jscomp.CodeGenerator:202 score: 0.41371519
com.google.javascript.jscomp.CodeGenerator:195 score: 0.40549155
com.google.javascript.jscomp.CompilerOptions:877 score: 0.40492538
com.google.javascript.jscomp.CodeConsumer:209 score: 0.38520066
com.google.javascript.jscomp.JsAst:96 score: 0.36868961
com.google.javascript.jscomp.CodeGenerator:205 score: 0.36849476
com.google.javascript.jscomp.CodeGenerator:180 score: 0.3676833
com.google.javascript.jscomp.CompilerOptions:835 score: 0.36155931
com.google.javascript.jscomp.CodeGenerator:181 score: 0.36089254
com.google.javascript.jscomp.CodeGenerator:225 score: 0.33655721
com.google.javascript.jscomp.CompilerOptions:782 score: 0.33423254
com.google.javascript.jscomp.CodeGenerator:879 score: 0.33417967
com.google.javascript.jscomp.CodeGenerator:227 score: 0.33132322
com.google.javascript.jscomp.CodeConsumer:200 score: 0.32681694
com.google.javascript.jscomp.CompilerOptions:814 score: 0.32106815
com.google.javascript.jscomp.CodePrinter:91 score: 0.30794045
com.google.javascript.jscomp.CodeGenerator:902 score: 0.30549012
com.google.javascript.jscomp.parsing.IRFactory:317 score: 0.30469557
com.google.javascript.jscomp.CodeGenerator:901 score: 0.30273261
com.google.javascript.jscomp.CodeGenerator:903 score: 0.29692128
com.google.javascript.jscomp.CodeConsumer:223 score: 0.29323121
com.google.javascript.jscomp.CodePrinter:540 score: 0.28642612
com.google.javascript.jscomp.CodeConsumer:243 score: 0.27307623
com.google.javascript.jscomp.CodeConsumer:242 score: 0.27307623
com.google.javascript.jscomp.CodeConsumer:244 score: 0.27307623
com.google.javascript.jscomp.CodeConsumer:256 score: 0.27307623
com.google.javascript.jscomp.CodeConsumer:259 score: 0.27286432
com.google.javascript.jscomp.CodeConsumer:236 score: 0.27286432
com.google.javascript.jscomp.parsing.IRFactory:756 score: 0.27074793
com.google.javascript.jscomp.parsing.IRFactory:1294 score: 0.27074793
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:247 score: 0.27074793
com.google.javascript.jscomp.CodePrinter:461 score: 0.26950084
com.google.javascript.jscomp.CodeGenerator:191 score: 0.26714525
com.google.javascript.jscomp.Compiler:1692 score: 0.26052808
com.google.javascript.rhino.Node:600 score: 0.25468709
com.google.javascript.jscomp.CodeConsumer:135 score: 0.24975245
com.google.javascript.jscomp.CodeConsumer:139 score: 0.24656261
com.google.javascript.jscomp.CodeConsumer:189 score: 0.24495647
com.google.javascript.jscomp.ComposeWarningsGuard:62 score: 0.24103455
com.google.javascript.jscomp.WarningsGuard:51 score: 0.23874784
com.google.javascript.jscomp.CodePrinter:511 score: 0.23451886
com.google.javascript.jscomp.CodeConsumer:62 score: 0.23419222
com.google.javascript.rhino.Node:270 score: 0.2320928
com.google.javascript.jscomp.CompilerOptions:858 score: 0.23120687
com.google.javascript.jscomp.parsing.ParserRunner:134 score: 0.22972417
com.google.javascript.jscomp.CodeGenerator:900 score: 0.22882976
com.google.javascript.jscomp.CodeConsumer:154 score: 0.22438295
com.google.javascript.jscomp.CodePrinter:416 score: 0.22271643
com.google.javascript.jscomp.NodeUtil:1227 score: 0.22194641
com.google.javascript.jscomp.CodeConsumer:30 score: 0.21938078
com.google.javascript.jscomp.CodeGenerator:886 score: 0.21810424
com.google.javascript.jscomp.PrepareAst:41 score: 0.21571708
com.google.javascript.jscomp.CodeConsumer:53 score: 0.21392502
com.google.javascript.jscomp.CodePrinter:490 score: 0.2126211
com.google.javascript.jscomp.SourceFile:87 score: 0.21233929
com.google.javascript.jscomp.CodePrinter:184 score: 0.212305
com.google.javascript.jscomp.parsing.IRFactory:1006 score: 0.21218547
com.google.javascript.jscomp.CodeGenerator:871 score: 0.2121407
com.google.javascript.jscomp.CodeConsumer:184 score: 0.2114668
com.google.javascript.jscomp.CodeConsumer:196 score: 0.20890845
com.google.javascript.jscomp.CodeConsumer:266 score: 0.20796275
com.google.javascript.jscomp.CodeGenerator:74 score: 0.2066527
com.google.javascript.rhino.Node:261 score: 0.20620057
com.google.javascript.rhino.Node:260 score: 0.20620057
com.google.javascript.rhino.Node:259 score: 0.20620057
com.google.javascript.jscomp.CodePrinter:487 score: 0.20593555
com.google.javascript.jscomp.CodeGenerator:78 score: 0.20570921
com.google.javascript.jscomp.CodePrinter:589 score: 0.20424179
com.google.javascript.jscomp.CodeGenerator:397 score: 0.20319095
com.google.javascript.jscomp.CodePrinter:630 score: 0.20174667
com.google.javascript.jscomp.CodeGenerator:369 score: 0.2006149
com.google.javascript.jscomp.CodeGenerator:380 score: 0.19489682
com.google.javascript.jscomp.CodePrinter:643 score: 0.19412195
com.google.javascript.jscomp.CodePrinter:634 score: 0.19275691
com.google.javascript.jscomp.CodePrinter:637 score: 0.19164605
com.google.javascript.jscomp.CodePrinter:179 score: 0.19120828
com.google.javascript.jscomp.CodeGenerator:86 score: 0.18737465
com.google.javascript.jscomp.CodeGenerator:384 score: 0.18546557
com.google.javascript.jscomp.CodePrinter:595 score: 0.18353365
com.google.javascript.jscomp.CodeGenerator:93 score: 0.18327645
com.google.javascript.jscomp.CodeGenerator:379 score: 0.18255527
com.google.javascript.jscomp.CodeGenerator:179 score: 0.18146213
com.google.javascript.jscomp.CodeGenerator:82 score: 0.18055411
com.google.javascript.jscomp.SourceFile:325 score: 0.16951575
com.google.javascript.jscomp.SourceFile:183 score: 0.16800587
com.google.javascript.jscomp.CodeConsumer:206 score: 0.15916394
com.google.javascript.jscomp.SourceFile:90 score: 0.15432813
com.google.javascript.jscomp.parsing.IRFactory:1007 score: 0.14526458
com.google.javascript.jscomp.parsing.IRFactory:1008 score: 0.14526458
com.google.javascript.jscomp.parsing.IRFactory:990 score: 0.13692818
com.google.javascript.jscomp.DiagnosticGroup:67 score: 0.13475795
com.google.javascript.jscomp.CodeConsumer:229 score: 0.12665339
com.google.javascript.jscomp.CodeConsumer:201 score: 0.12611264
com.google.javascript.jscomp.Compiler:276 score: 0.12516467
com.google.javascript.rhino.Node:1347 score: 0.12453478
com.google.javascript.jscomp.parsing.IRFactory:997 score: 0.12417861
com.google.javascript.jscomp.parsing.IRFactory:1010 score: 0.12314645
com.google.javascript.jscomp.parsing.IRFactory:999 score: 0.12314645
com.google.javascript.jscomp.parsing.IRFactory:995 score: 0.12314645
com.google.javascript.jscomp.parsing.IRFactory:1004 score: 0.12314645
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:267 score: 0.12314645
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:269 score: 0.12314645
com.google.javascript.jscomp.CodeConsumer:228 score: 0.12215696
com.google.javascript.jscomp.CodeConsumer:231 score: 0.12215696
com.google.javascript.jscomp.CodeConsumer:207 score: 0.12215696
com.google.javascript.jscomp.CodeConsumer:204 score: 0.12215696
com.google.javascript.jscomp.CodeConsumer:213 score: 0.12215696
com.google.javascript.jscomp.CodeGenerator:1156 score: 0.11642208
com.google.javascript.rhino.Node:1362 score: 0.1002769
com.google.javascript.jscomp.NodeUtil:2516 score: 0.09997412
com.google.javascript.jscomp.parsing.IRFactory:442 score: 0.0956364
com.google.javascript.jscomp.parsing.IRFactory:998 score: 0.09215326
com.google.javascript.jscomp.parsing.IRFactory:996 score: 0.09215326
com.google.javascript.jscomp.parsing.IRFactory:1005 score: 0.09215326
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:268 score: 0.09215326
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:266 score: 0.09215326
com.google.javascript.jscomp.parsing.IRFactory:478 score: 0.09151089
com.google.javascript.rhino.Node:709 score: 0.0903067
com.google.javascript.jscomp.CodeGenerator:97 score: 0.08976602
com.google.javascript.jscomp.CodeGenerator:1080 score: 0.0877313
com.google.javascript.jscomp.CodeGenerator:51 score: 0.08653231
com.google.javascript.jscomp.CodePrinter:114 score: 0.08391978
com.google.javascript.jscomp.CodePrinter:52 score: 0.08219153
com.google.javascript.jscomp.CodeConsumer:188 score: 0.08207136
com.google.javascript.jscomp.CodePrinter:475 score: 0.07841129
com.google.javascript.jscomp.CodeGenerator:909 score: 0.07484495
com.google.javascript.rhino.Node:1333 score: 0.07428903
com.google.javascript.jscomp.CodePrinter:617 score: 0.07386649
com.google.javascript.jscomp.CodeGenerator:92 score: 0.07267528
com.google.javascript.jscomp.parsing.IRFactory:746 score: 0.07210586
com.google.javascript.jscomp.CodeGenerator:365 score: 0.07090477
com.google.javascript.jscomp.Compiler:1773 score: 0.07079068
com.google.javascript.jscomp.CodePrinter:502 score: 0.07072438
com.google.javascript.jscomp.CodePrinter:65 score: 0.07072438
com.google.javascript.jscomp.CodeGenerator:90 score: 0.07065412
com.google.javascript.jscomp.CodeGenerator:50 score: 0.07065412
com.google.javascript.jscomp.CodeGenerator:872 score: 0.07030448
com.google.javascript.jscomp.BasicErrorManager:91 score: 0.06700593
com.google.javascript.jscomp.Compiler:911 score: 0.06689972
com.google.javascript.jscomp.CodeGenerator:888 score: 0.06681661
com.google.javascript.jscomp.NodeUtil:1162 score: 0.06572111
com.google.javascript.jscomp.CompilerInput:124 score: 0.06468627
com.google.javascript.jscomp.parsing.IRFactory:729 score: 0.0629833
com.google.javascript.jscomp.Compiler:1863 score: 0.06296575
com.google.javascript.jscomp.CodeConsumer:143 score: 0.06262819
com.google.javascript.jscomp.CodeConsumer:144 score: 0.06262819
com.google.javascript.jscomp.CodeConsumer:136 score: 0.06262819
com.google.javascript.rhino.Node:929 score: 0.06253407
com.google.javascript.jscomp.parsing.IRFactory:732 score: 0.06252202
com.google.javascript.jscomp.CodeConsumer:63 score: 0.0623984
com.google.javascript.rhino.Node:893 score: 0.06228385
com.google.javascript.jscomp.CodeGenerator:79 score: 0.06193973
com.google.javascript.jscomp.CodeGenerator:1079 score: 0.06193973
com.google.javascript.jscomp.NodeUtil:2518 score: 0.06163462
com.google.javascript.jscomp.NodeUtil:2517 score: 0.06163462
com.google.javascript.jscomp.NodeUtil:2522 score: 0.06140613
com.google.javascript.jscomp.NodeUtil:2515 score: 0.06133004
com.google.javascript.jscomp.NodeUtil:2514 score: 0.06133004
com.google.javascript.jscomp.CodeGenerator:75 score: 0.06110195
com.google.javascript.jscomp.CodePrinter:480 score: 0.060117
com.google.javascript.jscomp.CodePrinter:479 score: 0.060117
com.google.javascript.jscomp.CodePrinter:417 score: 0.05996596
com.google.javascript.jscomp.CodePrinter:418 score: 0.05996596
com.google.javascript.jscomp.CodeConsumer:146 score: 0.05943835
com.google.javascript.rhino.Node:858 score: 0.05908171
com.google.javascript.jscomp.NodeTraversal:487 score: 0.0589389
com.google.javascript.jscomp.NodeTraversal:580 score: 0.0587962
com.google.javascript.rhino.Node:704 score: 0.05870658
com.google.javascript.rhino.Node:705 score: 0.05870658
com.google.javascript.jscomp.NodeTraversal:238 score: 0.05865358
com.google.javascript.jscomp.CodeGenerator:394 score: 0.05853759
com.google.javascript.jscomp.BasicErrorManager:86 score: 0.05849847
com.google.javascript.jscomp.Compiler:904 score: 0.05849847
com.google.javascript.jscomp.BasicErrorManager:111 score: 0.05847275
com.google.javascript.jscomp.BasicErrorManager:105 score: 0.05847275
com.google.javascript.jscomp.parsing.ParserRunner:82 score: 0.05843989
com.google.javascript.jscomp.parsing.Config:94 score: 0.05843075
com.google.javascript.jscomp.BasicErrorManager:40 score: 0.05794717
com.google.javascript.rhino.ScriptRuntime:609 score: 0.05683436
com.google.javascript.rhino.ScriptRuntime:608 score: 0.05683436
com.google.javascript.jscomp.CodeConsumer:182 score: 0.05660181
com.google.javascript.jscomp.CodeConsumer:160 score: 0.05660181
com.google.javascript.jscomp.CodeConsumer:161 score: 0.05660181
com.google.javascript.jscomp.CodeConsumer:197 score: 0.05660181
com.google.javascript.jscomp.parsing.ParserRunner:78 score: 0.05549477
com.google.javascript.jscomp.PrepareAst:142 score: 0.05501619
com.google.javascript.jscomp.CodePrinter:539 score: 0.05243229
com.google.javascript.jscomp.parsing.IRFactory:725 score: 0.05127668
com.google.javascript.jscomp.Compiler:231 score: 0.05095935
com.google.javascript.jscomp.CodePrinter:379 score: 0.05063493
com.google.javascript.jscomp.CodePrinter:407 score: 0.05063493
com.google.javascript.jscomp.CodePrinter:408 score: 0.05063493
com.google.javascript.jscomp.CodePrinter:409 score: 0.05063493
com.google.javascript.jscomp.CodeConsumer:291 score: 0.05063493
com.google.javascript.jscomp.CodePrinter:393 score: 0.05063493
com.google.javascript.jscomp.CodePrinter:394 score: 0.05063493
com.google.javascript.jscomp.parsing.IRFactory:738 score: 0.05023639
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:243 score: 0.0502238
com.google.javascript.jscomp.parsing.IRFactory:1290 score: 0.0498567
com.google.javascript.rhino.Node:844 score: 0.04889137
com.google.javascript.rhino.Node:313 score: 0.04844484
com.google.javascript.jscomp.CodeGenerator:383 score: 0.0484321
com.google.javascript.jscomp.CodeGenerator:387 score: 0.0484321
com.google.javascript.jscomp.CodeGenerator:393 score: 0.0484321
com.google.javascript.jscomp.CodePrinter:510 score: 0.04807945
com.google.javascript.jscomp.CodeGenerator:368 score: 0.04779785
com.google.javascript.jscomp.CodeGenerator:373 score: 0.04779785
com.google.javascript.jscomp.parsing.IRFactory:143 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:639 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:635 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:92 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:93 score: 0.04765723
com.google.javascript.jscomp.parsing.IRFactory:144 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:602 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:603 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:601 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:615 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:618 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:501 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:503 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:54 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:55 score: 0.04765723
com.google.javascript.jscomp.Compiler:1774 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:64 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:67 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:66 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:61 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:60 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:62 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:68 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:121 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:106 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:584 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:488 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:489 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:485 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:486 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:494 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:35 score: 0.04765723
com.google.javascript.jscomp.CodePrinter:625 score: 0.04765723
com.google.javascript.jscomp.CodeGenerator:125 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:94 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:91 score: 0.04758696
com.google.javascript.jscomp.CodeConsumer:29 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:83 score: 0.04758696
com.google.javascript.jscomp.CodeConsumer:31 score: 0.04758696
com.google.javascript.jscomp.CodeConsumer:32 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:60 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:56 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:49 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:38 score: 0.04758696
com.google.javascript.jscomp.NodeUtil:2254 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:127 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:735 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:734 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:1142 score: 0.04758696
com.google.javascript.jscomp.NodeUtil:2212 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:1135 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:1134 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:1137 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:1136 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:1138 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:1143 score: 0.04758696
com.google.javascript.jscomp.CodeGenerator:40 score: 0.04751672
com.google.javascript.jscomp.parsing.IRFactory:172 score: 0.04738392
com.google.javascript.rhino.Node:296 score: 0.04700699
com.google.javascript.jscomp.parsing.ParserRunner:147 score: 0.04695078
com.google.javascript.rhino.Node:1545 score: 0.04690547
com.google.javascript.jscomp.JsAst:87 score: 0.04677404
com.google.javascript.rhino.Node:612 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:170 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:193 score: 0.04661872
com.google.javascript.jscomp.PrepareAst:64 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:168 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:160 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:185 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:1270 score: 0.04661872
com.google.javascript.jscomp.Compiler:1691 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:259 score: 0.04661872
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:255 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:198 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:276 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:270 score: 0.04661872
com.google.javascript.rhino.Node:861 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:440 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:445 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:110 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:374 score: 0.04661872
com.google.javascript.jscomp.parsing.ParserRunner:143 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:131 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:125 score: 0.04661872
com.google.javascript.jscomp.parsing.IRFactory:158 score: 0.04661872
com.google.javascript.jscomp.PrepareAst:45 score: 0.04661872
com.google.javascript.jscomp.BasicErrorManager:38 score: 0.04660887
com.google.javascript.jscomp.parsing.IRFactory:133 score: 0.04660624
com.google.javascript.jscomp.parsing.IRFactory:135 score: 0.04659378
com.google.javascript.jscomp.NodeTraversal:492 score: 0.04655639
com.google.javascript.rhino.Node:845 score: 0.04648167
com.google.javascript.rhino.Node:1543 score: 0.04645721
com.google.javascript.rhino.Node:1547 score: 0.04645721
com.google.javascript.rhino.Node:1544 score: 0.04642999
com.google.javascript.jscomp.NodeTraversal:560 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:559 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:558 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:69 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:60 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:231 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:454 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:276 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:275 score: 0.04631997
com.google.javascript.jscomp.NodeTraversal:577 score: 0.04631997
com.google.javascript.rhino.Node:710 score: 0.04625781
com.google.javascript.rhino.Node:708 score: 0.04624535
com.google.javascript.jscomp.JsAst:56 score: 0.04604681
com.google.javascript.jscomp.parsing.Config:80 score: 0.04604681
com.google.javascript.jscomp.CompilerInput:127 score: 0.04602187
com.google.javascript.jscomp.JsAst:52 score: 0.04594712
com.google.javascript.jscomp.JsAst:53 score: 0.04594712
com.google.javascript.jscomp.JsAst:54 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:88 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:92 score: 0.04594712
com.google.javascript.jscomp.Compiler:1766 score: 0.04594712
com.google.javascript.jscomp.Compiler:1788 score: 0.04594712
com.google.javascript.jscomp.Compiler:1782 score: 0.04594712
com.google.javascript.jscomp.CompilerInput:121 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:81 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:109 score: 0.04594712
com.google.javascript.jscomp.parsing.Config:90 score: 0.04594712
com.google.javascript.jscomp.SourceFile:140 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:131 score: 0.04594712
com.google.javascript.jscomp.JSSourceFile:79 score: 0.04594712
com.google.javascript.jscomp.JsAst:36 score: 0.04594712
com.google.javascript.jscomp.Compiler:1339 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:64 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:66 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:67 score: 0.04594712
com.google.javascript.jscomp.CompilerInput:78 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:72 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:77 score: 0.04594712
com.google.javascript.jscomp.parsing.ParserRunner:112 score: 0.04594712
com.google.javascript.jscomp.JsAst:46 score: 0.04594712
com.google.javascript.jscomp.JsAst:45 score: 0.04594712
com.google.javascript.rhino.Node:636 score: 0.04589781
com.google.javascript.rhino.InputId:52 score: 0.04588508
com.google.javascript.rhino.Node:373 score: 0.04587263
com.google.javascript.rhino.Node:379 score: 0.04587263
com.google.javascript.rhino.Node:953 score: 0.04587263
com.google.javascript.rhino.Node:1259 score: 0.04587263
com.google.javascript.rhino.Node:901 score: 0.04587263
com.google.javascript.rhino.Node:937 score: 0.04587263
com.google.javascript.rhino.Node:878 score: 0.04587263
com.google.javascript.rhino.Node:410 score: 0.04587263
com.google.javascript.rhino.Node:400 score: 0.04587263
com.google.javascript.jscomp.CompilerOptions:1320 score: 0.04583962
com.google.javascript.jscomp.CompilerOptions:1318 score: 0.04583962
com.google.javascript.jscomp.CompilerOptions:1319 score: 0.04583962
com.google.javascript.jscomp.JSSourceFile:56 score: 0.04583762
com.google.javascript.rhino.Node:898 score: 0.04576138
com.google.javascript.rhino.Node:843 score: 0.04568665
com.google.javascript.rhino.Node:847 score: 0.04568665
com.google.javascript.rhino.Node:897 score: 0.04568665
com.google.javascript.rhino.Node:1266 score: 0.0456742
com.google.javascript.jscomp.Compiler:1317 score: 0.04535356
com.google.javascript.jscomp.Compiler:1312 score: 0.04535356
com.google.javascript.jscomp.CompilerOptions:775 score: 0.04499529
com.google.javascript.rhino.Node:624 score: 0.04495628
com.google.javascript.jscomp.CompilerOptions:1323 score: 0.04493237
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:34 score: 0.04492051
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:35 score: 0.04492051
com.google.javascript.jscomp.SourceFile:156 score: 0.04483396
com.google.javascript.jscomp.ErrorFormat:38 score: 0.04483245
com.google.javascript.jscomp.JSSourceFile:74 score: 0.04482151
com.google.javascript.jscomp.SourceFile:372 score: 0.04482151
com.google.javascript.jscomp.Compiler:229 score: 0.04480802
com.google.javascript.jscomp.Compiler:211 score: 0.0447956
com.google.javascript.jscomp.DiagnosticGroup:130 score: 0.04475835
com.google.javascript.jscomp.DiagnosticGroups:58 score: 0.04475835
com.google.javascript.jscomp.CompilerOptions:1027 score: 0.04475835
com.google.javascript.jscomp.Compiler:228 score: 0.04475835
com.google.javascript.jscomp.SuppressDocWarningsGuard:34 score: 0.04475835
com.google.javascript.jscomp.Compiler:270 score: 0.04475835
com.google.javascript.jscomp.CompilerOptions:881 score: 0.04470909
com.google.javascript.jscomp.Compiler:1806 score: 0.04469668
com.google.javascript.jscomp.ComposeWarningsGuard:48 score: 0.04468427
com.google.javascript.jscomp.ComposeWarningsGuard:45 score: 0.04468427
com.google.javascript.jscomp.ComposeWarningsGuard:75 score: 0.04468427
com.google.javascript.jscomp.ComposeWarningsGuard:92 score: 0.04468427
com.google.javascript.jscomp.DiagnosticGroups:51 score: 0.04468427
com.google.javascript.jscomp.DiagnosticGroups:53 score: 0.04468427
com.google.javascript.jscomp.DiagnosticGroup:96 score: 0.04468427
com.google.javascript.jscomp.CompilerOptions:679 score: 0.04468427
com.google.javascript.jscomp.ComposeWarningsGuard:57 score: 0.04468427
com.google.javascript.jscomp.DiagnosticGroups:46 score: 0.04462223
com.google.javascript.jscomp.DiagnosticGroups:44 score: 0.04462223
com.google.javascript.jscomp.DiagnosticGroup:48 score: 0.04462223
com.google.javascript.jscomp.ProcessTweaks:187 score: 0.04462223
com.google.javascript.jscomp.DiagnosticGroups:33 score: 0.04462223
com.google.javascript.jscomp.TypeValidator:117 score: 0.04462223
com.google.javascript.jscomp.DiagnosticType:77 score: 0.04462223
com.google.javascript.jscomp.TypeCheck:233 score: 0.04462223
com.google.javascript.jscomp.DiagnosticGroup:89 score: 0.04462223
com.google.javascript.jscomp.Compiler:153 score: 0.04458762
com.google.javascript.jscomp.RhinoErrorReporter:105 score: 0.04456272
com.google.javascript.jscomp.RhinoErrorReporter:69 score: 0.04437628
com.google.javascript.rhino.ScriptRuntime:482 score: 0.04431424
com.google.javascript.rhino.ScriptRuntime:481 score: 0.04431424
com.google.javascript.rhino.Context:407 score: 0.04431424
com.google.javascript.rhino.ScriptRuntime:465 score: 0.04431424
com.google.javascript.rhino.ScriptRuntime:462 score: 0.04431424
com.google.javascript.rhino.ScriptRuntime:469 score: 0.04431424
com.google.javascript.rhino.ScriptRuntime:422 score: 0.04431424
com.google.javascript.jscomp.DiagnosticType:65 score: 0.04431424
com.google.javascript.jscomp.Compiler:1708 score: 0.04431424
com.google.javascript.jscomp.DiagnosticType:90 score: 0.04425272
com.google.javascript.jscomp.DiagnosticType:98 score: 0.04425272
com.google.javascript.jscomp.DiagnosticType:54 score: 0.04425272
com.google.javascript.rhino.Node:457 score: 0.0440944
com.google.javascript.jscomp.parsing.ParserRunner:122 score: 0.04267079
com.google.javascript.jscomp.parsing.ParserRunner:123 score: 0.04267079
com.google.javascript.jscomp.BasicErrorManager:106 score: 0.03729785
com.google.javascript.jscomp.parsing.IRFactory:1077 score: 0.03241295
com.google.javascript.jscomp.LoggerErrorManager:37 score: 0.03100692
com.google.javascript.jscomp.LoggerErrorManager:39 score: 0.03100692
com.google.javascript.jscomp.LoggerErrorManager:38 score: 0.03100692
com.google.javascript.jscomp.LoggerErrorManager:40 score: 0.03100692
com.google.javascript.jscomp.Compiler:184 score: 0.03062552
com.google.javascript.jscomp.Compiler:183 score: 0.03062552
com.google.javascript.jscomp.Compiler:1851 score: 0.03043516
com.google.javascript.jscomp.parsing.IRFactory:443 score: 0.02791775
com.google.javascript.jscomp.parsing.IRFactory:477 score: 0.02791775
com.google.javascript.jscomp.parsing.IRFactory:79 score: 0.02741887
com.google.javascript.rhino.Node:2234 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:365 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:364 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:366 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:361 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:57 score: 0.02741887
com.google.javascript.rhino.Node:1283 score: 0.02741887
com.google.javascript.rhino.Node:1287 score: 0.02741887
com.google.javascript.rhino.Node:1338 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:192 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:358 score: 0.02741887
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:73 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:68 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:69 score: 0.02741887
com.google.javascript.jscomp.Compiler:1737 score: 0.02741887
com.google.javascript.jscomp.Compiler:1736 score: 0.02741887
com.google.javascript.jscomp.Compiler:1735 score: 0.02741887
com.google.javascript.rhino.Node:1360 score: 0.02741887
com.google.javascript.rhino.Node:2211 score: 0.02741887
com.google.javascript.jscomp.CompilerOptions:1247 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:183 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:73 score: 0.02741887
com.google.javascript.jscomp.Compiler:1693 score: 0.02741887
com.google.javascript.rhino.Node:1359 score: 0.02741887
com.google.javascript.rhino.Node:1350 score: 0.02741887
com.google.javascript.rhino.Node:2200 score: 0.02741887
com.google.javascript.rhino.Node:1348 score: 0.02741887
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:119 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:126 score: 0.02741887
com.google.javascript.jscomp.NodeTraversal:493 score: 0.02741887
com.google.javascript.jscomp.NodeTraversal:491 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:258 score: 0.02741887
com.google.javascript.rhino.Node:1335 score: 0.02741887
com.google.javascript.rhino.Node:452 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:266 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:469 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:460 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:93 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:95 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:99 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:441 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:275 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:272 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:271 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:137 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:136 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:138 score: 0.02741887
com.google.javascript.rhino.Node:1310 score: 0.02741887
com.google.javascript.rhino.Node:1311 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:475 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:472 score: 0.02741887
com.google.javascript.rhino.Node:1302 score: 0.02741887
com.google.javascript.rhino.Node:1303 score: 0.02741887
com.google.javascript.rhino.Node:1304 score: 0.02741887
com.google.javascript.rhino.Node:1306 score: 0.02741887
com.google.javascript.rhino.Node:1307 score: 0.02741887
com.google.javascript.rhino.Node:860 score: 0.02741887
com.google.javascript.jscomp.parsing.ParserRunner:139 score: 0.02741887
com.google.javascript.rhino.Node:867 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:444 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:459 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:113 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:111 score: 0.02741887
com.google.javascript.jscomp.parsing.ParserRunner:145 score: 0.02741887
com.google.javascript.rhino.Node:885 score: 0.02741887
com.google.javascript.rhino.Node:881 score: 0.02741887
com.google.javascript.jscomp.NodeTraversal:474 score: 0.02741887
com.google.javascript.jscomp.NodeTraversal:475 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:321 score: 0.02741887
com.google.javascript.jscomp.parsing.ParserRunner:140 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:137 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:132 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:315 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:316 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:311 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:318 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:319 score: 0.02741887
com.google.javascript.jscomp.NodeTraversal:649 score: 0.02741887
com.google.javascript.jscomp.NodeTraversal:648 score: 0.02741887
com.google.javascript.rhino.Node:640 score: 0.02741887
com.google.javascript.jscomp.NodeTraversal:490 score: 0.02741887
com.google.javascript.jscomp.JsAst:100 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:124 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:129 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:150 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:160 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:151 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:159 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:145 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:377 score: 0.02741887
com.google.javascript.jscomp.parsing.IRFactory:206 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:46 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:47 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:44 score: 0.02741887
com.google.javascript.jscomp.PrepareAst:42 score: 0.02741887
com.google.javascript.rhino.Node:942 score: 0.02735661
com.google.javascript.rhino.Node:947 score: 0.02735661
com.google.javascript.rhino.Node:948 score: 0.02735661
com.google.javascript.rhino.Node:943 score: 0.02735661
com.google.javascript.rhino.Node:957 score: 0.02735661
com.google.javascript.rhino.Node:950 score: 0.02735661
com.google.javascript.rhino.Node:433 score: 0.02735661
com.google.javascript.rhino.Node:292 score: 0.02735661
com.google.javascript.rhino.Node:432 score: 0.02735661
com.google.javascript.rhino.Node:431 score: 0.02735661
com.google.javascript.rhino.Node:2285 score: 0.02735661
com.google.javascript.rhino.Node:2286 score: 0.02735661
com.google.javascript.rhino.Node:293 score: 0.02735661
com.google.javascript.rhino.Node:297 score: 0.02735661
com.google.javascript.jscomp.NodeTraversal:497 score: 0.02729438
com.google.javascript.jscomp.NodeTraversal:498 score: 0.02729438
com.google.javascript.jscomp.NodeTraversal:499 score: 0.02729438
com.google.javascript.jscomp.NodeTraversal:481 score: 0.02729438
com.google.javascript.jscomp.NodeTraversal:282 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:281 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:563 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:237 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:230 score: 0.02716999
com.google.javascript.jscomp.NodeUtil:3000 score: 0.02716999
com.google.javascript.rhino.Node:1247 score: 0.02716999
com.google.javascript.rhino.Node:1246 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:557 score: 0.02716999
com.google.javascript.jscomp.NodeUtil:2996 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:236 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:235 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:232 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:239 score: 0.02716999
com.google.javascript.rhino.Node:1252 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:583 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:586 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:54 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:223 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:222 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:46 score: 0.02716999
com.google.javascript.jscomp.SyntacticScopeCreator:59 score: 0.02716999
com.google.javascript.jscomp.SyntacticScopeCreator:58 score: 0.02716999
com.google.javascript.jscomp.SyntacticScopeCreator:57 score: 0.02716999
com.google.javascript.jscomp.SyntacticScopeCreator:56 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:456 score: 0.02716999
com.google.javascript.jscomp.SyntacticScopeCreator:191 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:455 score: 0.02716999
com.google.javascript.rhino.Node:899 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:278 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:273 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:277 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:274 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:472 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:473 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:478 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:479 score: 0.02716999
com.google.javascript.jscomp.NodeTraversal:585 score: 0.02716999
com.google.javascript.rhino.Node:706 score: 0.02710783
com.google.javascript.rhino.Node:707 score: 0.02710783
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:50 score: 0.0270457
com.google.javascript.jscomp.ComposeWarningsGuard:64 score: 0.0270457
com.google.javascript.jscomp.DiagnosticGroup:111 score: 0.0270457
com.google.javascript.jscomp.ComposeWarningsGuard:142 score: 0.0270457
com.google.javascript.jscomp.NodeUtil:58 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:50 score: 0.02698359
com.google.javascript.jscomp.CompilerOptions:1023 score: 0.02698359
com.google.javascript.jscomp.CompilerOptions:1050 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:1256 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:965 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:967 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:960 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:963 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:1263 score: 0.02698359
com.google.javascript.jscomp.WarningsGuard:84 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:2715 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:2722 score: 0.02698359
com.google.javascript.jscomp.CompilerOptions:1049 score: 0.02698359
com.google.javascript.jscomp.CompilerOptions:1024 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:1316 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:1309 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:1371 score: 0.02698359
com.google.javascript.jscomp.NodeUtil:1378 score: 0.02698359
com.google.javascript.jscomp.parsing.Annotation:74 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:89 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:83 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:87 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:84 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:99 score: 0.02685943
com.google.javascript.jscomp.JsAst:86 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:68 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:69 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:62 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:63 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:60 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:61 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:66 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:67 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:64 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:65 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:90 score: 0.02685943
com.google.javascript.jscomp.JsAst:94 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:71 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:72 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:49 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:44 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:45 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:46 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:47 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:40 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:41 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:42 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:43 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:53 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:51 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:50 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:57 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:56 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:55 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:54 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:59 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:58 score: 0.02685943
com.google.javascript.jscomp.Compiler:1761 score: 0.02685943
com.google.javascript.jscomp.Compiler:1768 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:27 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:28 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:29 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:125 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:123 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:100 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:115 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:114 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:117 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:111 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:110 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:113 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:48 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:35 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:34 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:37 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:36 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:31 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:30 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:33 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:32 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:39 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:38 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:70 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:82 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:96 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:92 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:93 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:56 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:55 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:132 score: 0.02685943
com.google.javascript.jscomp.SourceFile:195 score: 0.02685943
com.google.javascript.jscomp.SourceFile:194 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:81 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:33 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:126 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:120 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:77 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:75 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:78 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:79 score: 0.02685943
com.google.javascript.rhino.InputId:61 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:141 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:79 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:70 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:71 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:77 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:54 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:84 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:86 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:83 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:89 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:142 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:44 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:42 score: 0.02685943
com.google.javascript.rhino.Node:1238 score: 0.02685943
com.google.javascript.rhino.Node:1237 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:94 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:93 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:90 score: 0.02685943
com.google.javascript.jscomp.CompilerInput:99 score: 0.02685943
com.google.javascript.jscomp.parsing.Annotation:52 score: 0.02685943
com.google.javascript.jscomp.parsing.ParserRunner:129 score: 0.02685943
com.google.javascript.jscomp.JsAst:70 score: 0.02685943
com.google.javascript.jscomp.JsAst:75 score: 0.02685943
com.google.javascript.jscomp.JsAst:105 score: 0.02685943
com.google.javascript.jscomp.JsAst:106 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:76 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:32 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:34 score: 0.02685943
com.google.javascript.jscomp.parsing.Config:35 score: 0.02685943
com.google.javascript.jscomp.JsAst:48 score: 0.02685943
com.google.javascript.jscomp.JsAst:47 score: 0.02685943
com.google.javascript.jscomp.JsAst:44 score: 0.02685943
com.google.javascript.rhino.Node:372 score: 0.02679739
com.google.javascript.rhino.Node:375 score: 0.02679739
com.google.javascript.rhino.Node:374 score: 0.02679739
com.google.javascript.rhino.Node:384 score: 0.02679739
com.google.javascript.rhino.Node:399 score: 0.02679739
com.google.javascript.rhino.InputId:53 score: 0.02679739
com.google.javascript.rhino.Node:936 score: 0.02679739
com.google.javascript.rhino.Node:935 score: 0.02679739
com.google.javascript.rhino.Node:939 score: 0.02679739
com.google.javascript.rhino.Node:865 score: 0.02679739
com.google.javascript.rhino.Node:1260 score: 0.02679739
com.google.javascript.rhino.Node:879 score: 0.02679739
com.google.javascript.rhino.Node:866 score: 0.02679739
com.google.javascript.rhino.Node:869 score: 0.02679739
com.google.javascript.rhino.Node:887 score: 0.02679739
com.google.javascript.rhino.Node:884 score: 0.02679739
com.google.javascript.rhino.Node:883 score: 0.02679739
com.google.javascript.rhino.Node:880 score: 0.02679739
com.google.javascript.rhino.Node:401 score: 0.02679739
com.google.javascript.rhino.Node:644 score: 0.02679739
com.google.javascript.rhino.InputId:51 score: 0.02679739
com.google.javascript.jscomp.BasicErrorManager:76 score: 0.02605472
com.google.javascript.jscomp.Compiler:1742 score: 0.02605472
com.google.javascript.jscomp.AbstractMessageFormatter:38 score: 0.02593127
com.google.javascript.jscomp.AbstractMessageFormatter:34 score: 0.02593127
com.google.javascript.jscomp.AbstractMessageFormatter:37 score: 0.02593127
com.google.javascript.jscomp.AbstractMessageFormatter:33 score: 0.02593127
com.google.javascript.jscomp.AbstractMessageFormatter:32 score: 0.02593127
com.google.javascript.jscomp.Compiler:219 score: 0.02593127
com.google.javascript.jscomp.LightweightMessageFormatter:32 score: 0.02593127
com.google.javascript.jscomp.SourceExcerptProvider:28 score: 0.02593127
com.google.javascript.jscomp.SourceExcerptProvider:32 score: 0.02593127
com.google.javascript.jscomp.SourceExcerptProvider:43 score: 0.02593127
com.google.javascript.jscomp.CompilerOptions:1206 score: 0.02593127
com.google.javascript.jscomp.AbstractMessageFormatter:47 score: 0.02593127
com.google.javascript.jscomp.LightweightMessageFormatter:45 score: 0.02593127
com.google.javascript.jscomp.LightweightMessageFormatter:44 score: 0.02593127
com.google.javascript.jscomp.LightweightMessageFormatter:49 score: 0.02593127
com.google.javascript.jscomp.ErrorFormat:41 score: 0.02593127
com.google.javascript.jscomp.ErrorFormat:40 score: 0.02593127
com.google.javascript.jscomp.LightweightMessageFormatter:50 score: 0.02593127
com.google.javascript.jscomp.LightweightMessageFormatter:51 score: 0.02593127
com.google.javascript.jscomp.LightweightMessageFormatter:52 score: 0.02593127
com.google.javascript.jscomp.Compiler:220 score: 0.02593127
com.google.javascript.jscomp.Compiler:230 score: 0.02593127
com.google.javascript.jscomp.LightweightMessageFormatter:122 score: 0.02593127
com.google.javascript.jscomp.Compiler:212 score: 0.02586958
com.google.javascript.jscomp.Compiler:263 score: 0.02586958
com.google.javascript.jscomp.Compiler:274 score: 0.02586958
com.google.javascript.jscomp.Compiler:271 score: 0.02586958
com.google.javascript.jscomp.CheckLevel:30 score: 0.02586958
com.google.javascript.jscomp.ComposeWarningsGuard:101 score: 0.02586958
com.google.javascript.jscomp.Compiler:256 score: 0.02586958
com.google.javascript.jscomp.ComposeWarningsGuard:89 score: 0.02586958
com.google.javascript.jscomp.SuppressDocWarningsGuard:99 score: 0.02586958
com.google.javascript.jscomp.ComposeWarningsGuard:100 score: 0.02586958
com.google.javascript.jscomp.BasicErrorManager:182 score: 0.02586958
com.google.javascript.jscomp.SuppressDocWarningsGuard:42 score: 0.02586958
com.google.javascript.jscomp.SuppressDocWarningsGuard:43 score: 0.02586958
com.google.javascript.jscomp.SuppressDocWarningsGuard:40 score: 0.02586958
com.google.javascript.jscomp.SuppressDocWarningsGuard:48 score: 0.02586958
com.google.javascript.jscomp.SuppressDocWarningsGuard:49 score: 0.02586958
com.google.javascript.jscomp.Compiler:283 score: 0.02586958
com.google.javascript.jscomp.Compiler:289 score: 0.02586958
com.google.javascript.jscomp.Compiler:290 score: 0.02586958
com.google.javascript.jscomp.ComposeWarningsGuard:141 score: 0.02586958
com.google.javascript.jscomp.BasicErrorManager:123 score: 0.02586958
com.google.javascript.jscomp.BasicErrorManager:37 score: 0.02586958
com.google.javascript.jscomp.BasicErrorManager:41 score: 0.02586958
com.google.javascript.jscomp.BasicErrorManager:42 score: 0.02586958
com.google.javascript.jscomp.CompilerOptions:1008 score: 0.02586958
com.google.javascript.jscomp.Compiler:209 score: 0.02586958
com.google.javascript.jscomp.ProcessTweaks:164 score: 0.02580791
com.google.javascript.jscomp.VariableReferenceCheck:50 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:59 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:54 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:53 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:52 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:50 score: 0.02580791
com.google.javascript.jscomp.TypedScopeCreator:111 score: 0.02580791
com.google.javascript.jscomp.TypedScopeCreator:116 score: 0.02580791
com.google.javascript.jscomp.TypeValidator:76 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:764 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:763 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:760 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1420 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1425 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:80 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:85 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:891 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:892 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:46 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:150 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:155 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:128 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:123 score: 0.02580791
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:23 score: 0.02580791
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:26 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:97 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:92 score: 0.02580791
com.google.javascript.rhino.jstype.JSType:90 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:48 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:49 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:45 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:47 score: 0.02580791
com.google.javascript.jscomp.TypedScopeCreator:126 score: 0.02580791
com.google.javascript.jscomp.TypedScopeCreator:121 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:778 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:779 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:774 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:776 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:777 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:770 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:771 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:772 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:773 score: 0.02580791
com.google.javascript.jscomp.VarCheck:39 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1416 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:58 score: 0.02580791
com.google.javascript.jscomp.DisambiguateProperties:82 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:59 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:55 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:131 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:78 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:79 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:102 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:162 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:168 score: 0.02580791
com.google.javascript.jscomp.ProcessDefines:63 score: 0.02580791
com.google.javascript.jscomp.ProcessDefines:68 score: 0.02580791
com.google.javascript.jscomp.CheckGlobalNames:39 score: 0.02580791
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:34 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:92 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:87 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:82 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:108 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:109 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:106 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:105 score: 0.02580791
com.google.javascript.jscomp.TypedScopeCreator:131 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:180 score: 0.02580791
com.google.javascript.jscomp.ErrorFormat:25 score: 0.02580791
com.google.javascript.jscomp.ErrorFormat:24 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:769 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:768 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:767 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:766 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:765 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:762 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:761 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:127 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:123 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:63 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:69 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:179 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:173 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:81 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:85 score: 0.02580791
com.google.javascript.jscomp.ProcessDefines:73 score: 0.02580791
com.google.javascript.jscomp.ProcessDefines:78 score: 0.02580791
com.google.javascript.jscomp.CheckGlobalNames:48 score: 0.02580791
com.google.javascript.jscomp.CheckGlobalNames:43 score: 0.02580791
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:42 score: 0.02580791
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:49 score: 0.02580791
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:48 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:111 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:110 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:113 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:112 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:114 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:52 score: 0.02580791
com.google.javascript.jscomp.CheckRegExp:36 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:56 score: 0.02580791
com.google.javascript.jscomp.CheckRegExp:32 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:118 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:117 score: 0.02580791
com.google.javascript.jscomp.ErrorFormat:34 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:753 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:750 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:758 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:759 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:74 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:113 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:117 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:99 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:94 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:96 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:91 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:93 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:103 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:94 score: 0.02580791
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:47 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:170 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:124 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:123 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:195 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:128 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:190 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:48 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:747 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:634 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:64 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:69 score: 0.02580791
com.google.javascript.jscomp.VariableRenamingPolicy:22 score: 0.02580791
com.google.javascript.jscomp.VariableRenamingPolicy:26 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:109 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:105 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:96 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:100 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:87 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:84 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:83 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:80 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:118 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:113 score: 0.02580791
com.google.javascript.jscomp.ProcessDefines:54 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:133 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:137 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:134 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:186 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:138 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:77 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:72 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:102 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1457 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1456 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1459 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1458 score: 0.02580791
com.google.javascript.jscomp.VariableRenamingPolicy:31 score: 0.02580791
com.google.javascript.jscomp.VariableRenamingPolicy:36 score: 0.02580791
com.google.javascript.jscomp.VariableRenamingPolicy:39 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:89 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:82 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:828 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:829 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:820 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:821 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:822 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:823 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:824 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:825 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:826 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:827 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:128 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:55 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:56 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:88 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:68 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:60 score: 0.02580791
com.google.javascript.jscomp.CheckAccessControls:64 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:152 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:156 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:122 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:756 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:757 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:754 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:755 score: 0.02580791
com.google.javascript.jscomp.PropertyRenamingPolicy:38 score: 0.02580791
com.google.javascript.jscomp.PropertyRenamingPolicy:32 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:839 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:838 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:833 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:832 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:831 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:830 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:834 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:137 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:133 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:123 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:45 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:58 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:46 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:47 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:49 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:798 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:799 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:796 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:797 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:794 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:795 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:792 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:793 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:790 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:791 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:666 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1549 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1545 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1542 score: 0.02580791
com.google.javascript.jscomp.PropertyRenamingPolicy:26 score: 0.02580791
com.google.javascript.jscomp.PropertyRenamingPolicy:22 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:808 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:809 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:806 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:807 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:804 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:805 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:802 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:803 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:800 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:801 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:52 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:91 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:92 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:95 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:97 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:781 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:780 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:188 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:189 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:783 score: 0.02580791
com.google.javascript.jscomp.ErrorFormat:44 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:787 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:786 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:789 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:788 score: 0.02580791
com.google.javascript.jscomp.TypedScopeCreator:98 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1559 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:36 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:33 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:811 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:810 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:813 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:812 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:815 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:817 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:816 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:141 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:147 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroup:88 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:108 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:191 score: 0.02580791
com.google.javascript.jscomp.ErrorFormat:54 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:71 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:682 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:684 score: 0.02580791
com.google.javascript.jscomp.TypeValidator:104 score: 0.02580791
com.google.javascript.jscomp.TypeValidator:109 score: 0.02580791
com.google.javascript.jscomp.PropertyRenamingPolicy:46 score: 0.02580791
com.google.javascript.jscomp.PropertyRenamingPolicy:49 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:864 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:865 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:866 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:867 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:860 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:861 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:862 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:863 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:868 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:869 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:31 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:67 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:185 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:216 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:210 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:175 score: 0.02580791
com.google.javascript.jscomp.DiagnosticType:115 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:67 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:62 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:129 score: 0.02580791
com.google.javascript.jscomp.VarCheck:63 score: 0.02580791
com.google.javascript.jscomp.VarCheck:68 score: 0.02580791
com.google.javascript.jscomp.ControlStructureCheck:31 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:876 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:875 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:872 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:871 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:870 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:879 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:878 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:197 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:192 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:206 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:202 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:160 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:165 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:58 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:50 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:54 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:745 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:848 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:849 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:842 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:843 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:840 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:841 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:846 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:847 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:844 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:845 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:115 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:111 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:119 score: 0.02580791
com.google.javascript.jscomp.FunctionTypeBuilder:96 score: 0.02580791
com.google.javascript.jscomp.CheckUnreachableCode:36 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:146 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:147 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:144 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:145 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:142 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:143 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:148 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:46 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:43 score: 0.02580791
com.google.javascript.jscomp.StrictModeCheck:40 score: 0.02580791
com.google.javascript.jscomp.TypeValidator:97 score: 0.02580791
com.google.javascript.jscomp.TypeValidator:92 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:720 score: 0.02580791
com.google.javascript.jscomp.VarCheck:43 score: 0.02580791
com.google.javascript.jscomp.VarCheck:48 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:859 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:855 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:854 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:857 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:856 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:851 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:850 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:853 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:852 score: 0.02580791
com.google.javascript.jscomp.ConstCheck:36 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:886 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:885 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:228 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:222 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:107 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:102 score: 0.02580791
com.google.javascript.jscomp.WarningsGuard:60 score: 0.02580791
com.google.javascript.jscomp.VariableReferenceCheck:46 score: 0.02580791
com.google.javascript.jscomp.VariableReferenceCheck:42 score: 0.02580791
com.google.javascript.jscomp.DiagnosticType:121 score: 0.02580791
com.google.javascript.jscomp.CheckGlobalThis:58 score: 0.02580791
com.google.javascript.jscomp.TypedScopeCreator:101 score: 0.02580791
com.google.javascript.jscomp.TypedScopeCreator:106 score: 0.02580791
com.google.javascript.jscomp.TypeValidator:82 score: 0.02580791
com.google.javascript.jscomp.TypeValidator:87 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:717 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:713 score: 0.02580791
com.google.javascript.jscomp.VarCheck:58 score: 0.02580791
com.google.javascript.jscomp.VarCheck:53 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:1430 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:91 score: 0.02580791
com.google.javascript.jscomp.ProcessTweaks:96 score: 0.02580791
com.google.javascript.jscomp.CheckSideEffects:37 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:144 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:58 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:884 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:882 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:883 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:880 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:51 score: 0.02580791
com.google.javascript.jscomp.ComposeWarningsGuard:56 score: 0.02580791
com.google.javascript.jscomp.CompilerOptions:889 score: 0.02580791
com.google.javascript.jscomp.TypeCheck:140 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:133 score: 0.02580791
com.google.javascript.jscomp.DiagnosticGroups:137 score: 0.02580791
com.google.javascript.jscomp.ProcessDefines:88 score: 0.02580791
com.google.javascript.jscomp.ProcessDefines:83 score: 0.02580791
com.google.javascript.rhino.jstype.ObjectType:225 score: 0.02580791
com.google.javascript.jscomp.SourceFile:59 score: 0.02574627
com.google.javascript.jscomp.SourceFile:164 score: 0.02574627
com.google.javascript.jscomp.SourceFile:165 score: 0.02574627
com.google.javascript.jscomp.SourceMap:44 score: 0.02574627
com.google.javascript.jscomp.SourceMap:43 score: 0.02574627
com.google.javascript.jscomp.SourceFile:157 score: 0.02574627
com.google.javascript.jscomp.SourceMap:50 score: 0.02574627
com.google.javascript.jscomp.SourceMap:56 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1468 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1469 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1466 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1467 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1453 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1443 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1448 score: 0.02574627
com.google.javascript.jscomp.JSSourceFile:73 score: 0.02574627
com.google.javascript.jscomp.JSSourceFile:75 score: 0.02574627
com.google.javascript.jscomp.SourceFile:86 score: 0.02574627
com.google.javascript.jscomp.SourceFile:94 score: 0.02574627
com.google.javascript.jscomp.SourceFile:93 score: 0.02574627
com.google.javascript.jscomp.SourceFile:92 score: 0.02574627
com.google.javascript.jscomp.SourceFile:66 score: 0.02574627
com.google.javascript.jscomp.SourceFile:69 score: 0.02574627
com.google.javascript.jscomp.SourceFile:373 score: 0.02574627
com.google.javascript.jscomp.SourceFile:371 score: 0.02574627
com.google.javascript.jscomp.SourceFile:370 score: 0.02574627
com.google.javascript.jscomp.SourceFile:77 score: 0.02574627
com.google.javascript.jscomp.SourceFile:366 score: 0.02574627
com.google.javascript.jscomp.SourceFile:367 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1434 score: 0.02574627
com.google.javascript.jscomp.CompilerOptions:1438 score: 0.02574627
com.google.javascript.jscomp.SourceMap:62 score: 0.02574627
com.google.javascript.jscomp.SourceFile:42 score: 0.02574627
com.google.javascript.jscomp.SyntacticScopeCreator:48 score: 0.02568465
com.google.javascript.jscomp.SyntacticScopeCreator:43 score: 0.02568465
com.google.javascript.jscomp.Compiler:149 score: 0.02549992
com.google.javascript.jscomp.Compiler:141 score: 0.02549992
com.google.javascript.jscomp.CodeChangeHandler:36 score: 0.02549992
com.google.javascript.jscomp.CodeChangeHandler:35 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:75 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:55 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:52 score: 0.02549992
com.google.javascript.jscomp.CodingConventions:61 score: 0.02549992
com.google.javascript.jscomp.Compiler:76 score: 0.02549992
com.google.javascript.jscomp.PassFactory:35 score: 0.02549992
com.google.javascript.jscomp.ClosureCodingConvention:291 score: 0.02549992
com.google.javascript.jscomp.Compiler:129 score: 0.02549992
com.google.javascript.jscomp.Compiler:123 score: 0.02549992
com.google.javascript.jscomp.Compiler:120 score: 0.02549992
com.google.javascript.jscomp.AbstractCompiler:269 score: 0.02549992
com.google.javascript.jscomp.AbstractCompiler:268 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:74 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:73 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:70 score: 0.02549992
com.google.javascript.jscomp.AbstractCompiler:272 score: 0.02549992
com.google.javascript.jscomp.AbstractCompiler:277 score: 0.02549992
com.google.javascript.rhino.Context:400 score: 0.02549992
com.google.javascript.jscomp.Compiler:114 score: 0.02549992
com.google.javascript.rhino.ScriptRuntime:461 score: 0.02549992
com.google.javascript.jscomp.Compiler:80 score: 0.02549992
com.google.javascript.jscomp.Compiler:82 score: 0.02549992
com.google.javascript.rhino.Context:273 score: 0.02549992
com.google.javascript.rhino.ScriptRuntime:473 score: 0.02549992
com.google.javascript.jscomp.Compiler:1301 score: 0.02549992
com.google.javascript.jscomp.Compiler:838 score: 0.02549992
com.google.javascript.jscomp.Compiler:837 score: 0.02549992
com.google.javascript.jscomp.Compiler:381 score: 0.02549992
com.google.javascript.jscomp.Compiler:138 score: 0.02549992
com.google.javascript.jscomp.Compiler:135 score: 0.02549992
com.google.javascript.jscomp.CodingConventions:62 score: 0.02549992
com.google.javascript.jscomp.CodingConventions:63 score: 0.02549992
com.google.javascript.jscomp.AbstractCompiler:43 score: 0.02549992
com.google.javascript.jscomp.AbstractCompiler:40 score: 0.02549992
com.google.javascript.rhino.ScriptRuntime:458 score: 0.02549992
com.google.javascript.rhino.ScriptRuntime:88 score: 0.02549992
com.google.javascript.rhino.ScriptRuntime:86 score: 0.02549992
com.google.javascript.rhino.ScriptRuntime:82 score: 0.02549992
com.google.javascript.jscomp.Compiler:385 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:101 score: 0.02549992
com.google.javascript.jscomp.Compiler:192 score: 0.02549992
com.google.javascript.jscomp.Compiler:191 score: 0.02549992
com.google.javascript.jscomp.Compiler:190 score: 0.02549992
com.google.javascript.jscomp.Compiler:71 score: 0.02549992
com.google.javascript.jscomp.ClosureCodingConvention:57 score: 0.02549992
com.google.javascript.jscomp.ClosureCodingConvention:56 score: 0.02549992
com.google.javascript.jscomp.ClosureCodingConvention:53 score: 0.02549992
com.google.javascript.jscomp.ClosureCodingConvention:52 score: 0.02549992
com.google.javascript.jscomp.AbstractCompiler:39 score: 0.02549992
com.google.javascript.jscomp.Compiler:776 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:43 score: 0.02549992
com.google.javascript.jscomp.ClosureCodingConvention:47 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:160 score: 0.02549992
com.google.javascript.jscomp.Compiler:172 score: 0.02549992
com.google.javascript.jscomp.Compiler:177 score: 0.02549992
com.google.javascript.jscomp.Compiler:775 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:109 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:159 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:155 score: 0.02549992
com.google.javascript.jscomp.Compiler:160 score: 0.02549992
com.google.javascript.jscomp.Compiler:193 score: 0.02549992
com.google.javascript.jscomp.PassFactory:45 score: 0.02549992
com.google.javascript.jscomp.PassFactory:44 score: 0.02549992
com.google.javascript.jscomp.PassFactory:43 score: 0.02549992
com.google.javascript.jscomp.PassFactory:42 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:33 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:35 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:38 score: 0.02549992
com.google.javascript.jscomp.Compiler:1706 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:144 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:145 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:140 score: 0.02549992
com.google.javascript.jscomp.Compiler:157 score: 0.02549992
com.google.javascript.jscomp.Compiler:447 score: 0.02549992
com.google.javascript.jscomp.Compiler:449 score: 0.02549992
com.google.javascript.jscomp.RhinoErrorReporter:46 score: 0.02549992
com.google.javascript.jscomp.Compiler:1713 score: 0.02549992
com.google.javascript.jscomp.Compiler:1714 score: 0.02549992
com.google.javascript.jscomp.CodingConventions:233 score: 0.0254384
com.google.javascript.jscomp.CodingConventions:44 score: 0.0254384
com.google.javascript.jscomp.DiagnosticType:100 score: 0.0254384
com.google.javascript.jscomp.DiagnosticType:102 score: 0.0254384
com.google.javascript.jscomp.DiagnosticType:103 score: 0.0254384
com.google.javascript.jscomp.DiagnosticType:97 score: 0.0254384
com.google.javascript.jscomp.DiagnosticType:99 score: 0.0254384
com.google.javascript.jscomp.CheckLevel:27 score: 0.02537689
com.google.javascript.jscomp.CheckLevel:26 score: 0.02537689
com.google.javascript.jscomp.CheckLevel:24 score: 0.02537689
com.google.javascript.jscomp.CheckLevel:25 score: 0.02537689
com.google.javascript.jscomp.SourceMap:77 score: 0.02531541
com.google.javascript.jscomp.SourceMap:74 score: 0.02531541
com.google.javascript.jscomp.SourceMap:84 score: 0.02531541
com.google.javascript.rhino.Node:456 score: 0.0251311
com.google.javascript.rhino.Node:458 score: 0.0251311
com.google.javascript.rhino.Node:459 score: 0.0251311
com.google.javascript.rhino.Node:460 score: 0.0251311
