com.google.javascript.jscomp.NodeUtil:1199 score: 2.85939855
com.google.javascript.jscomp.parsing.IRFactory:1131 score: 2.62185679
com.google.javascript.jscomp.CodeGenerator:281 score: 2.01410911
com.google.javascript.jscomp.CodeGenerator:277 score: 1.93660649
com.google.javascript.jscomp.NodeUtil:2148 score: 1.92337656
com.google.javascript.jscomp.CodeGenerator:280 score: 1.90530008
com.google.javascript.jscomp.CodeGenerator:283 score: 1.89462663
com.google.javascript.jscomp.CodeGenerator:274 score: 1.83502015
com.google.javascript.jscomp.CodeGenerator:269 score: 1.83093235
com.google.javascript.jscomp.parsing.IRFactory:841 score: 1.78983414
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:250 score: 1.78983414
com.google.javascript.jscomp.parsing.IRFactory:828 score: 1.78983414
com.google.javascript.jscomp.parsing.IRFactory:832 score: 1.78983414
com.google.javascript.jscomp.CodeGenerator:986 score: 1.60024096
com.google.javascript.jscomp.parsing.IRFactory:834 score: 1.57688622
com.google.javascript.jscomp.parsing.IRFactory:831 score: 1.57688622
com.google.javascript.jscomp.parsing.IRFactory:830 score: 1.57688622
com.google.javascript.jscomp.parsing.IRFactory:833 score: 1.57688622
com.google.javascript.jscomp.Compiler:244 score: 1.5652716
com.google.javascript.rhino.Node:831 score: 0.93731198
com.google.javascript.jscomp.CodeGenerator:1070 score: 0.85227659
com.google.javascript.jscomp.Compiler:1335 score: 0.7900098
com.google.javascript.jscomp.Compiler:1334 score: 0.77179672
com.google.javascript.jscomp.Compiler:1338 score: 0.76993751
com.google.javascript.jscomp.Compiler:1337 score: 0.6747043
com.google.javascript.jscomp.Compiler:1332 score: 0.6747043
com.google.javascript.jscomp.Compiler:1331 score: 0.6747043
com.google.javascript.jscomp.CodeGenerator:1071 score: 0.60586279
com.google.javascript.jscomp.CodeGenerator:1014 score: 0.60510371
com.google.javascript.jscomp.CodeGenerator:1012 score: 0.59686487
com.google.javascript.jscomp.CodeGenerator:1081 score: 0.59516719
com.google.javascript.jscomp.CodeGenerator:1013 score: 0.59037132
com.google.javascript.jscomp.CodeGenerator:1011 score: 0.52985946
com.google.javascript.jscomp.CodeGenerator:1059 score: 0.51741402
com.google.javascript.jscomp.CodeGenerator:1082 score: 0.5003712
com.google.javascript.jscomp.DiagnosticGroup:72 score: 0.48230581
com.google.javascript.jscomp.DiagnosticGroup:75 score: 0.48230581
com.google.javascript.jscomp.DiagnosticGroup:63 score: 0.48230581
com.google.javascript.jscomp.DiagnosticGroup:73 score: 0.48224535
com.google.javascript.jscomp.CompilerInput:121 score: 0.46918604
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:144 score: 0.4489943
com.google.javascript.jscomp.CodeGenerator:1015 score: 0.44683585
com.google.javascript.jscomp.Compiler:285 score: 0.43134438
com.google.javascript.jscomp.WarningsGuard:106 score: 0.43074547
com.google.javascript.jscomp.WarningsGuard:95 score: 0.43074547
com.google.javascript.jscomp.Compiler:250 score: 0.43014804
com.google.javascript.jscomp.Compiler:246 score: 0.41908003
com.google.javascript.jscomp.ComposeWarningsGuard:129 score: 0.41457428
com.google.javascript.jscomp.DiagnosticGroup:61 score: 0.41401726
com.google.javascript.jscomp.DiagnosticGroup:62 score: 0.41401726
com.google.javascript.jscomp.DiagnosticGroup:64 score: 0.41401726
com.google.javascript.jscomp.ComposeWarningsGuard:118 score: 0.41401726
com.google.javascript.jscomp.ComposeWarningsGuard:119 score: 0.41401726
com.google.javascript.jscomp.ComposeWarningsGuard:121 score: 0.41401726
com.google.javascript.jscomp.ComposeWarningsGuard:149 score: 0.41401726
com.google.javascript.jscomp.CompilerOptions:1004 score: 0.41401726
com.google.javascript.jscomp.DiagnosticGroup:120 score: 0.39431642
com.google.javascript.jscomp.DiagnosticGroup:119 score: 0.39431642
com.google.javascript.jscomp.DiagnosticGroup:118 score: 0.39431642
com.google.javascript.jscomp.CodeConsumer:214 score: 0.38942326
com.google.javascript.jscomp.parsing.IRFactory:1296 score: 0.38167129
com.google.javascript.rhino.IR:414 score: 0.35455128
com.google.javascript.rhino.Node:504 score: 0.35387749
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:58 score: 0.34648872
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:45 score: 0.34648872
com.google.javascript.jscomp.ComposeWarningsGuard:144 score: 0.34648872
com.google.javascript.jscomp.ComposeWarningsGuard:147 score: 0.34648872
com.google.javascript.jscomp.CodeGenerator:116 score: 0.31610124
com.google.javascript.jscomp.CodeGenerator:517 score: 0.29512045
com.google.javascript.jscomp.CodeGenerator:884 score: 0.28901927
com.google.javascript.jscomp.CodeGenerator:759 score: 0.2824774
com.google.javascript.jscomp.CodeGenerator:516 score: 0.26540451
com.google.javascript.jscomp.CodeGenerator:514 score: 0.26183273
com.google.javascript.jscomp.CodeGenerator:518 score: 0.25896014
com.google.javascript.jscomp.CodeGenerator:120 score: 0.24792017
com.google.javascript.jscomp.NodeUtil:1507 score: 0.24477658
com.google.javascript.jscomp.CodeGenerator:104 score: 0.24081485
com.google.javascript.jscomp.CodeGenerator:103 score: 0.24022831
com.google.javascript.jscomp.parsing.IRFactory:591 score: 0.23827737
com.google.javascript.jscomp.CompilerOptions:828 score: 0.22529878
com.google.javascript.jscomp.CompilerOptions:853 score: 0.22529878
com.google.javascript.jscomp.CompilerOptions:788 score: 0.21907919
com.google.javascript.jscomp.CompilerOptions:806 score: 0.21711791
com.google.javascript.jscomp.NodeTraversal:274 score: 0.2141552
com.google.javascript.jscomp.CodeConsumer:222 score: 0.21168838
com.google.javascript.jscomp.CodeConsumer:218 score: 0.19593842
com.google.javascript.jscomp.parsing.IRFactory:592 score: 0.18252001
com.google.javascript.jscomp.CodePrinter:61 score: 0.18223097
com.google.javascript.jscomp.CompilerOptions:762 score: 0.18171933
com.google.javascript.jscomp.SourceFile:92 score: 0.17731308
com.google.javascript.jscomp.ComposeWarningsGuard:93 score: 0.17630562
com.google.javascript.jscomp.CodeConsumer:228 score: 0.1719284
com.google.javascript.jscomp.CodeGenerator:895 score: 0.16882939
com.google.javascript.jscomp.CodeGenerator:894 score: 0.1683614
com.google.javascript.jscomp.CodeGenerator:896 score: 0.16677034
com.google.javascript.jscomp.CodeGenerator:519 score: 0.16636365
com.google.javascript.jscomp.parsing.IRFactory:313 score: 0.16353098
com.google.javascript.jscomp.CodeGenerator:122 score: 0.16318934
com.google.javascript.jscomp.DiagnosticType:115 score: 0.16177216
com.google.javascript.jscomp.CodeConsumer:205 score: 0.15683612
com.google.javascript.jscomp.CodeGenerator:603 score: 0.15484782
com.google.javascript.jscomp.CodePrinter:540 score: 0.15353829
com.google.javascript.jscomp.parsing.ParserRunner:120 score: 0.15160029
com.google.javascript.jscomp.CodePrinter:93 score: 0.15021448
com.google.javascript.jscomp.PrepareAst:171 score: 0.14482692
com.google.javascript.jscomp.CodeConsumer:144 score: 0.14067555
com.google.javascript.jscomp.CodePrinter:461 score: 0.13814592
com.google.javascript.jscomp.CodeGenerator:893 score: 0.13616491
com.google.javascript.jscomp.CodeConsumer:189 score: 0.13379791
com.google.javascript.jscomp.CodeGenerator:508 score: 0.12784837
com.google.javascript.jscomp.CodeGenerator:872 score: 0.12737365
com.google.javascript.jscomp.CodePrinter:511 score: 0.12558048
com.google.javascript.jscomp.NodeUtil:1227 score: 0.12499719
com.google.javascript.jscomp.CodeGenerator:98 score: 0.12497463
com.google.javascript.jscomp.CodeGenerator:108 score: 0.12497463
com.google.javascript.jscomp.CodeGenerator:102 score: 0.12497463
com.google.javascript.jscomp.CodeGenerator:113 score: 0.12497463
com.google.javascript.jscomp.CodeGenerator:192 score: 0.12475413
com.google.javascript.jscomp.CodeConsumer:62 score: 0.12363924
com.google.javascript.jscomp.CodePrinter:490 score: 0.12126803
com.google.javascript.jscomp.CodeGenerator:864 score: 0.1197936
com.google.javascript.jscomp.CodeConsumer:135 score: 0.11969916
com.google.javascript.jscomp.CodeGenerator:74 score: 0.11796489
com.google.javascript.jscomp.CodeConsumer:30 score: 0.11735971
com.google.javascript.jscomp.Compiler:1739 score: 0.11719489
com.google.javascript.jscomp.PrepareAst:42 score: 0.1169005
com.google.javascript.jscomp.CodeGenerator:879 score: 0.11632573
com.google.javascript.jscomp.CodeConsumer:139 score: 0.11612662
com.google.javascript.jscomp.CodePrinter:416 score: 0.11594118
com.google.javascript.jscomp.JsAst:95 score: 0.11513021
com.google.javascript.jscomp.CompilerOptions:868 score: 0.11422616
com.google.javascript.jscomp.CodePrinter:589 score: 0.11334334
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:184 score: 0.11331615
com.google.javascript.jscomp.parsing.IRFactory:1153 score: 0.11331615
com.google.javascript.jscomp.PrepareAst:169 score: 0.11331615
com.google.javascript.jscomp.PrepareAst:142 score: 0.11331615
com.google.javascript.jscomp.CodePrinter:487 score: 0.11041737
com.google.javascript.jscomp.CodeGenerator:78 score: 0.1077608
com.google.javascript.jscomp.CodeConsumer:271 score: 0.10755005
com.google.javascript.jscomp.CodePrinter:630 score: 0.1070967
com.google.javascript.jscomp.CodeConsumer:154 score: 0.10560504
com.google.javascript.jscomp.CodeConsumer:184 score: 0.10523112
com.google.javascript.jscomp.CodePrinter:634 score: 0.10409444
com.google.javascript.jscomp.CodeConsumer:53 score: 0.10352781
com.google.javascript.jscomp.CodeGenerator:386 score: 0.10347116
com.google.javascript.jscomp.CodeGenerator:368 score: 0.103055
com.google.javascript.jscomp.CodeGenerator:86 score: 0.10279253
com.google.javascript.jscomp.parsing.IRFactory:680 score: 0.10168478
com.google.javascript.jscomp.parsing.IRFactory:673 score: 0.10168478
com.google.javascript.jscomp.parsing.IRFactory:597 score: 0.1009963
com.google.javascript.jscomp.parsing.IRFactory:588 score: 0.1009963
com.google.javascript.jscomp.CodeGenerator:358 score: 0.10080082
com.google.javascript.jscomp.CodeGenerator:369 score: 0.10042085
com.google.javascript.rhino.Node:1170 score: 0.09986976
com.google.javascript.jscomp.CodeGenerator:82 score: 0.09954909
com.google.javascript.jscomp.CodePrinter:179 score: 0.09934622
com.google.javascript.jscomp.CodeConsumer:201 score: 0.09853991
com.google.javascript.jscomp.CodePrinter:643 score: 0.09803745
com.google.javascript.jscomp.CodePrinter:595 score: 0.09700986
com.google.javascript.jscomp.CodePrinter:637 score: 0.09678653
com.google.javascript.rhino.Node:2321 score: 0.09392636
com.google.javascript.jscomp.CodeGenerator:93 score: 0.09359558
com.google.javascript.jscomp.CodeConsumer:211 score: 0.09067576
com.google.javascript.jscomp.SourceFile:393 score: 0.08643846
com.google.javascript.jscomp.parsing.IRFactory:1284 score: 0.08510708
com.google.javascript.jscomp.SourceFile:357 score: 0.08467566
com.google.javascript.rhino.Node:2233 score: 0.08401639
com.google.javascript.jscomp.SourceFile:183 score: 0.08388926
com.google.javascript.rhino.Node:2169 score: 0.08306811
com.google.javascript.jscomp.SourceFile:325 score: 0.08217134
com.google.javascript.jscomp.CodeGenerator:605 score: 0.08212097
com.google.javascript.jscomp.CodeGenerator:602 score: 0.08212097
com.google.javascript.jscomp.SourceFile:87 score: 0.08016596
com.google.javascript.jscomp.SourceFile:90 score: 0.07997343
com.google.javascript.jscomp.PrepareAst:180 score: 0.0794927
com.google.javascript.jscomp.PrepareAst:176 score: 0.0794927
com.google.javascript.jscomp.PrepareAst:170 score: 0.0794927
com.google.javascript.jscomp.PrepareAst:165 score: 0.0794927
com.google.javascript.jscomp.PrepareAst:141 score: 0.0794927
com.google.javascript.rhino.Node:386 score: 0.07615463
com.google.javascript.jscomp.parsing.IRFactory:1288 score: 0.06914888
com.google.javascript.jscomp.parsing.IRFactory:677 score: 0.06888002
com.google.javascript.jscomp.parsing.IRFactory:679 score: 0.06888002
com.google.javascript.jscomp.parsing.IRFactory:678 score: 0.06888002
com.google.javascript.rhino.Node:384 score: 0.06881316
com.google.javascript.rhino.Node:385 score: 0.06877105
com.google.javascript.rhino.Node:381 score: 0.06861472
com.google.javascript.rhino.Node:383 score: 0.06849649
com.google.javascript.rhino.Node:373 score: 0.06844552
com.google.javascript.rhino.Node:375 score: 0.06844552
com.google.javascript.rhino.Node:377 score: 0.06844552
com.google.javascript.rhino.Node:379 score: 0.06844552
com.google.javascript.jscomp.parsing.IRFactory:596 score: 0.06825178
com.google.javascript.jscomp.parsing.IRFactory:594 score: 0.06825178
com.google.javascript.jscomp.parsing.IRFactory:595 score: 0.06825178
com.google.javascript.jscomp.parsing.IRFactory:590 score: 0.06825178
com.google.javascript.rhino.Node:1187 score: 0.0679525
com.google.javascript.jscomp.DiagnosticGroup:67 score: 0.06716764
com.google.javascript.rhino.Node:366 score: 0.06648443
com.google.javascript.rhino.Node:364 score: 0.06506847
com.google.javascript.rhino.Node:359 score: 0.06471757
com.google.javascript.rhino.Node:361 score: 0.06471757
com.google.javascript.jscomp.Compiler:276 score: 0.06222148
com.google.javascript.jscomp.CodeConsumer:234 score: 0.06122881
com.google.javascript.jscomp.CodeConsumer:206 score: 0.06077117
com.google.javascript.jscomp.CodeGenerator:885 score: 0.05966734
com.google.javascript.jscomp.CodeConsumer:233 score: 0.05838228
com.google.javascript.jscomp.CodeConsumer:236 score: 0.05838228
com.google.javascript.jscomp.CodeConsumer:209 score: 0.05838228
com.google.javascript.jscomp.CodeConsumer:212 score: 0.05838228
com.google.javascript.rhino.Node:2293 score: 0.05661946
com.google.javascript.jscomp.CodeGenerator:1164 score: 0.05523207
com.google.javascript.jscomp.NodeUtil:1452 score: 0.05461246
com.google.javascript.jscomp.NodeUtil:1437 score: 0.05320024
com.google.javascript.jscomp.CodeGenerator:191 score: 0.05194191
com.google.javascript.jscomp.CodeGenerator:604 score: 0.05102509
com.google.javascript.jscomp.CodeGenerator:97 score: 0.05081406
com.google.javascript.jscomp.CodeGenerator:91 score: 0.05071256
com.google.javascript.jscomp.CodeGenerator:1088 score: 0.05014635
com.google.javascript.jscomp.parsing.IRFactory:1261 score: 0.0498977
com.google.javascript.jscomp.NodeUtil:2406 score: 0.04973607
com.google.javascript.jscomp.parsing.IRFactory:562 score: 0.04969989
com.google.javascript.jscomp.parsing.IRFactory:563 score: 0.04957456
com.google.javascript.jscomp.parsing.IRFactory:561 score: 0.04957456
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:201 score: 0.04957456
com.google.javascript.jscomp.CodePrinter:184 score: 0.04788488
com.google.javascript.jscomp.parsing.IRFactory:444 score: 0.04696377
com.google.javascript.jscomp.CodeConsumer:188 score: 0.04685282
com.google.javascript.jscomp.CodeGenerator:94 score: 0.04290737
com.google.javascript.jscomp.CodePrinter:617 score: 0.04159372
com.google.javascript.jscomp.CodeGenerator:92 score: 0.04121687
com.google.javascript.jscomp.parsing.IRFactory:480 score: 0.04095144
com.google.javascript.jscomp.Compiler:1777 score: 0.04091598
com.google.javascript.jscomp.CodeGenerator:51 score: 0.04086882
com.google.javascript.jscomp.CodePrinter:114 score: 0.0408295
com.google.javascript.jscomp.CodeGenerator:354 score: 0.04073717
com.google.javascript.jscomp.CodePrinter:502 score: 0.04064195
com.google.javascript.jscomp.CodePrinter:52 score: 0.04064195
com.google.javascript.jscomp.CodePrinter:65 score: 0.04064195
com.google.javascript.jscomp.CodeGenerator:90 score: 0.04060029
com.google.javascript.jscomp.CodeGenerator:50 score: 0.04060029
com.google.javascript.rhino.Node:372 score: 0.03854079
com.google.javascript.rhino.Node:388 score: 0.03854079
com.google.javascript.rhino.Node:389 score: 0.03854079
com.google.javascript.rhino.Node:387 score: 0.03854079
com.google.javascript.rhino.Node:382 score: 0.03854079
com.google.javascript.rhino.Node:390 score: 0.03854079
com.google.javascript.jscomp.BasicErrorManager:91 score: 0.03838353
com.google.javascript.jscomp.Compiler:911 score: 0.03832811
com.google.javascript.rhino.Node:370 score: 0.03512808
com.google.javascript.rhino.Node:368 score: 0.03512808
com.google.javascript.rhino.Node:358 score: 0.03512808
com.google.javascript.rhino.Node:367 score: 0.03512808
com.google.javascript.rhino.Node:365 score: 0.03512808
com.google.javascript.rhino.Node:369 score: 0.03512808
com.google.javascript.jscomp.BasicErrorManager:86 score: 0.03415323
com.google.javascript.jscomp.Compiler:904 score: 0.03415323
com.google.javascript.jscomp.BasicErrorManager:111 score: 0.03414579
com.google.javascript.jscomp.BasicErrorManager:105 score: 0.03414579
com.google.javascript.jscomp.CodePrinter:475 score: 0.03167196
com.google.javascript.jscomp.parsing.IRFactory:741 score: 0.03089303
com.google.javascript.jscomp.Compiler:231 score: 0.03019044
com.google.javascript.jscomp.parsing.IRFactory:720 score: 0.03011995
com.google.javascript.jscomp.parsing.IRFactory:724 score: 0.02992466
com.google.javascript.jscomp.parsing.IRFactory:727 score: 0.02981911
com.google.javascript.jscomp.parsing.IRFactory:733 score: 0.02980843
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:242 score: 0.02980843
com.google.javascript.jscomp.CodeGenerator:902 score: 0.02969095
com.google.javascript.jscomp.parsing.IRFactory:1300 score: 0.02960273
com.google.javascript.rhino.Node:209 score: 0.02871114
com.google.javascript.rhino.Node:608 score: 0.02855786
com.google.javascript.jscomp.parsing.IRFactory:174 score: 0.0279481
com.google.javascript.rhino.Node:536 score: 0.02787333
com.google.javascript.rhino.Node:1382 score: 0.0278678
com.google.javascript.rhino.Node:192 score: 0.02781876
com.google.javascript.rhino.Node:508 score: 0.02776953
com.google.javascript.jscomp.parsing.IRFactory:170 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:172 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:195 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:162 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:160 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:187 score: 0.02772916
com.google.javascript.jscomp.Compiler:1695 score: 0.02772916
com.google.javascript.jscomp.NodeTraversal:498 score: 0.02772916
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:254 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:1280 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:261 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:272 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:278 score: 0.02772916
com.google.javascript.jscomp.PrepareAst:131 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:442 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:447 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:112 score: 0.02772916
com.google.javascript.jscomp.PrepareAst:65 score: 0.02772916
com.google.javascript.jscomp.parsing.ParserRunner:143 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:135 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:137 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:133 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:127 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:376 score: 0.02772916
com.google.javascript.jscomp.parsing.IRFactory:200 score: 0.02772916
com.google.javascript.jscomp.PrepareAst:46 score: 0.02772916
com.google.javascript.rhino.Node:757 score: 0.02772916
com.google.javascript.rhino.Node:754 score: 0.02772916
com.google.javascript.rhino.Node:741 score: 0.02768881
com.google.javascript.jscomp.NodeTraversal:493 score: 0.02764847
com.google.javascript.jscomp.parsing.ParserRunner:147 score: 0.02764186
com.google.javascript.rhino.Node:540 score: 0.02763744
com.google.javascript.rhino.Node:1381 score: 0.02760972
com.google.javascript.rhino.Node:1384 score: 0.02760972
com.google.javascript.jscomp.JsAst:86 score: 0.02760965
com.google.javascript.rhino.Node:1380 score: 0.02760622
com.google.javascript.jscomp.parsing.ParserRunner:134 score: 0.0276025
com.google.javascript.rhino.Node:605 score: 0.02757641
com.google.javascript.jscomp.NodeTraversal:566 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:564 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:565 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:69 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:60 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:231 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:583 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:586 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:454 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:276 score: 0.02756783
com.google.javascript.jscomp.NodeTraversal:275 score: 0.02756783
com.google.javascript.rhino.Node:606 score: 0.02754845
com.google.javascript.rhino.Node:601 score: 0.02752754
com.google.javascript.rhino.Node:600 score: 0.02752754
com.google.javascript.rhino.Node:604 score: 0.02752754
com.google.javascript.jscomp.Compiler:1867 score: 0.02750574
com.google.javascript.jscomp.JsAst:55 score: 0.02739786
com.google.javascript.jscomp.CompilerInput:125 score: 0.02739786
com.google.javascript.jscomp.parsing.Config:80 score: 0.02739786
com.google.javascript.jscomp.JsAst:51 score: 0.02736652
com.google.javascript.jscomp.JsAst:52 score: 0.02736652
com.google.javascript.jscomp.JsAst:53 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:88 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:82 score: 0.02736652
com.google.javascript.jscomp.Compiler:1343 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:92 score: 0.02736652
com.google.javascript.jscomp.Compiler:1786 score: 0.02736652
com.google.javascript.jscomp.Compiler:1770 score: 0.02736652
com.google.javascript.jscomp.Compiler:1792 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:112 score: 0.02736652
com.google.javascript.jscomp.CompilerInput:119 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:81 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:109 score: 0.02736652
com.google.javascript.jscomp.parsing.Config:94 score: 0.02736652
com.google.javascript.jscomp.parsing.Config:90 score: 0.02736652
com.google.javascript.jscomp.SourceFile:140 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:131 score: 0.02736652
com.google.javascript.jscomp.JSSourceFile:79 score: 0.02736652
com.google.javascript.jscomp.JsAst:35 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:64 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:66 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:67 score: 0.02736652
com.google.javascript.jscomp.CompilerInput:76 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:72 score: 0.02736652
com.google.javascript.jscomp.parsing.ParserRunner:77 score: 0.02736652
com.google.javascript.jscomp.JsAst:45 score: 0.02736652
com.google.javascript.jscomp.JsAst:44 score: 0.02736652
com.google.javascript.rhino.InputId:52 score: 0.02732978
com.google.javascript.rhino.Node:306 score: 0.02732631
com.google.javascript.rhino.Node:774 score: 0.02732631
com.google.javascript.rhino.Node:833 score: 0.02732631
com.google.javascript.rhino.Node:825 score: 0.02732631
com.google.javascript.rhino.Node:849 score: 0.02732631
com.google.javascript.rhino.Node:275 score: 0.02732631
com.google.javascript.rhino.Node:269 score: 0.02732631
com.google.javascript.rhino.Node:797 score: 0.02732631
com.google.javascript.rhino.Node:1096 score: 0.02732631
com.google.javascript.rhino.Node:296 score: 0.02732631
com.google.javascript.jscomp.BasicErrorManager:38 score: 0.02731769
com.google.javascript.rhino.Node:532 score: 0.02731393
com.google.javascript.rhino.Node:794 score: 0.02722312
com.google.javascript.rhino.Node:2313 score: 0.02721965
com.google.javascript.rhino.Node:1103 score: 0.02721617
com.google.javascript.rhino.Node:793 score: 0.02721617
com.google.javascript.rhino.Node:740 score: 0.02720732
com.google.javascript.rhino.Node:789 score: 0.02720576
com.google.javascript.rhino.Node:739 score: 0.02717949
com.google.javascript.rhino.Node:743 score: 0.02717949
com.google.javascript.jscomp.JSSourceFile:56 score: 0.02700424
com.google.javascript.jscomp.BasicErrorManager:40 score: 0.0270021
com.google.javascript.jscomp.CodeGenerator:865 score: 0.02693172
com.google.javascript.rhino.Node:520 score: 0.02680493
com.google.javascript.jscomp.CompilerOptions:1321 score: 0.02678038
com.google.javascript.jscomp.CompilerOptions:768 score: 0.02677172
com.google.javascript.jscomp.ErrorFormat:38 score: 0.02676493
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:34 score: 0.0267543
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:35 score: 0.02675082
com.google.javascript.jscomp.Compiler:229 score: 0.02673878
com.google.javascript.jscomp.Compiler:211 score: 0.02673532
com.google.javascript.jscomp.DiagnosticGroup:130 score: 0.02672495
com.google.javascript.jscomp.Compiler:270 score: 0.02672495
com.google.javascript.jscomp.DiagnosticGroups:58 score: 0.02672495
com.google.javascript.jscomp.CompilerOptions:1015 score: 0.02672495
com.google.javascript.jscomp.Compiler:228 score: 0.02672495
com.google.javascript.jscomp.SuppressDocWarningsGuard:34 score: 0.02672495
com.google.javascript.jscomp.JSSourceFile:74 score: 0.02670737
com.google.javascript.jscomp.SourceFile:426 score: 0.02670737
com.google.javascript.jscomp.SourceFile:156 score: 0.02670737
com.google.javascript.jscomp.CompilerOptions:873 score: 0.02669189
com.google.javascript.jscomp.DiagnosticGroups:51 score: 0.02668844
com.google.javascript.jscomp.DiagnosticGroups:53 score: 0.02668844
com.google.javascript.jscomp.Compiler:1810 score: 0.02668844
com.google.javascript.jscomp.ComposeWarningsGuard:48 score: 0.02668499
com.google.javascript.jscomp.ComposeWarningsGuard:45 score: 0.02668499
com.google.javascript.jscomp.ComposeWarningsGuard:75 score: 0.02668499
com.google.javascript.jscomp.ComposeWarningsGuard:92 score: 0.02668499
com.google.javascript.jscomp.DiagnosticGroups:46 score: 0.02668499
com.google.javascript.jscomp.DiagnosticGroups:44 score: 0.02668499
com.google.javascript.jscomp.DiagnosticGroup:48 score: 0.02668499
com.google.javascript.jscomp.DiagnosticGroup:96 score: 0.02668499
com.google.javascript.jscomp.ProcessTweaks:188 score: 0.02668499
com.google.javascript.jscomp.CompilerOptions:671 score: 0.02668499
com.google.javascript.jscomp.DiagnosticGroups:33 score: 0.02668499
com.google.javascript.jscomp.TypeValidator:116 score: 0.02668499
com.google.javascript.jscomp.DiagnosticType:77 score: 0.02668499
com.google.javascript.jscomp.TypeCheck:233 score: 0.02668499
com.google.javascript.jscomp.DiagnosticGroup:89 score: 0.02668499
com.google.javascript.jscomp.ComposeWarningsGuard:57 score: 0.02668499
com.google.javascript.jscomp.RhinoErrorReporter:104 score: 0.02656152
com.google.javascript.jscomp.Compiler:153 score: 0.02655457
com.google.javascript.jscomp.RhinoErrorReporter:68 score: 0.02650263
com.google.javascript.rhino.ScriptRuntime:390 score: 0.02648539
com.google.javascript.rhino.ScriptRuntime:403 score: 0.02648539
com.google.javascript.rhino.ScriptRuntime:402 score: 0.02648539
com.google.javascript.jscomp.DiagnosticType:65 score: 0.02648539
com.google.javascript.rhino.ScriptRuntime:383 score: 0.02648539
com.google.javascript.rhino.ScriptRuntime:386 score: 0.02648539
com.google.javascript.rhino.ScriptRuntime:367 score: 0.02648539
com.google.javascript.jscomp.Compiler:1712 score: 0.02648539
com.google.javascript.jscomp.DiagnosticType:98 score: 0.02646275
com.google.javascript.jscomp.DiagnosticType:90 score: 0.02644896
com.google.javascript.jscomp.DiagnosticType:54 score: 0.02644896
com.google.javascript.rhino.Node:353 score: 0.02629809
com.google.javascript.jscomp.CodeGenerator:881 score: 0.02480434
com.google.javascript.jscomp.NodeUtil:1162 score: 0.02410491
com.google.javascript.rhino.Node:2237 score: 0.02317973
com.google.javascript.jscomp.CodeConsumer:143 score: 0.02208049
com.google.javascript.jscomp.CodeConsumer:63 score: 0.02208049
com.google.javascript.jscomp.CodeConsumer:136 score: 0.02208049
com.google.javascript.jscomp.CodeGenerator:79 score: 0.02180753
com.google.javascript.jscomp.CodeGenerator:1087 score: 0.02180753
com.google.javascript.jscomp.NodeUtil:2408 score: 0.02167133
com.google.javascript.jscomp.NodeUtil:2407 score: 0.02167133
com.google.javascript.jscomp.NodeUtil:2412 score: 0.02149
com.google.javascript.jscomp.NodeUtil:2405 score: 0.02144472
com.google.javascript.jscomp.NodeUtil:2404 score: 0.02144472
com.google.javascript.jscomp.CodeGenerator:75 score: 0.02121863
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:200 score: 0.02081292
com.google.javascript.jscomp.CodePrinter:480 score: 0.02063313
com.google.javascript.jscomp.CodePrinter:479 score: 0.02063313
com.google.javascript.jscomp.CodePrinter:417 score: 0.02054335
com.google.javascript.jscomp.CodePrinter:418 score: 0.02054335
com.google.javascript.jscomp.CodeConsumer:146 score: 0.02022976
com.google.javascript.jscomp.CodeGenerator:383 score: 0.01969443
com.google.javascript.rhino.Node:1199 score: 0.01902925
com.google.javascript.jscomp.CodeConsumer:160 score: 0.01854424
com.google.javascript.jscomp.CodeConsumer:161 score: 0.01854424
com.google.javascript.jscomp.CodeConsumer:202 score: 0.01854424
com.google.javascript.jscomp.CodeConsumer:182 score: 0.01854424
com.google.javascript.jscomp.parsing.ParserRunner:78 score: 0.01784292
com.google.javascript.jscomp.CodePrinter:539 score: 0.01598214
com.google.javascript.jscomp.CodePrinter:379 score: 0.01491607
com.google.javascript.jscomp.CodePrinter:408 score: 0.01491607
com.google.javascript.jscomp.CodePrinter:409 score: 0.01491607
com.google.javascript.jscomp.CodeConsumer:296 score: 0.01491607
com.google.javascript.jscomp.CodePrinter:407 score: 0.01491607
com.google.javascript.jscomp.CodePrinter:393 score: 0.01491607
com.google.javascript.jscomp.CodePrinter:394 score: 0.01491607
com.google.javascript.jscomp.CodeGenerator:382 score: 0.01360986
com.google.javascript.jscomp.CodeGenerator:376 score: 0.01360986
com.google.javascript.jscomp.CodeGenerator:372 score: 0.01360986
com.google.javascript.jscomp.parsing.IRFactory:145 score: 0.01340079
com.google.javascript.jscomp.parsing.IRFactory:146 score: 0.01340079
com.google.javascript.jscomp.CodePrinter:510 score: 0.01340079
com.google.javascript.jscomp.Compiler:1778 score: 0.01340079
com.google.javascript.jscomp.CodeGenerator:357 score: 0.01323385
com.google.javascript.jscomp.CodeGenerator:362 score: 0.01323385
com.google.javascript.jscomp.CodePrinter:639 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:91 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:92 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:602 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:603 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:601 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:615 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:618 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:501 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:503 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:54 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:55 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:635 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:64 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:67 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:66 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:60 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:62 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:68 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:121 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:106 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:584 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:488 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:489 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:485 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:486 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:494 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:35 score: 0.01315049
com.google.javascript.jscomp.CodePrinter:625 score: 0.01315049
com.google.javascript.jscomp.CodeConsumer:29 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:83 score: 0.01310883
com.google.javascript.jscomp.CodeConsumer:31 score: 0.01310883
com.google.javascript.jscomp.CodeConsumer:32 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:60 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:38 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:56 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:1150 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:49 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:125 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:127 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:728 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:727 score: 0.01310883
com.google.javascript.jscomp.NodeUtil:2128 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:1151 score: 0.01310883
com.google.javascript.jscomp.NodeUtil:2170 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:1142 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:1143 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:1144 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:1145 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:1146 score: 0.01310883
com.google.javascript.jscomp.CodeGenerator:40 score: 0.0130672
com.google.javascript.jscomp.CompilerOptions:1318 score: 0.01232071
com.google.javascript.jscomp.CompilerOptions:1316 score: 0.01232071
com.google.javascript.jscomp.CompilerOptions:1317 score: 0.01232071
com.google.javascript.rhino.Node:813 score: 0.0118673
com.google.javascript.rhino.Node:333 score: 0.0118673
com.google.javascript.jscomp.Compiler:1316 score: 0.01182619
com.google.javascript.jscomp.Compiler:1321 score: 0.01182619
com.google.javascript.jscomp.parsing.ParserRunner:122 score: 0.01039791
com.google.javascript.jscomp.parsing.ParserRunner:123 score: 0.01039791
com.google.javascript.rhino.Node:2269 score: 0.0095107
com.google.javascript.jscomp.BasicErrorManager:106 score: 0.00720978
com.google.javascript.rhino.Node:801 score: 0.00693574
com.google.javascript.rhino.Node:810 score: 0.00627344
com.google.javascript.rhino.Node:809 score: 0.00627344
com.google.javascript.rhino.Node:2349 score: 0.00484754
com.google.javascript.jscomp.parsing.IRFactory:1097 score: 0.00446577
com.google.javascript.jscomp.LoggerErrorManager:37 score: 0.00359344
com.google.javascript.jscomp.LoggerErrorManager:39 score: 0.00359344
com.google.javascript.jscomp.LoggerErrorManager:38 score: 0.00359344
com.google.javascript.jscomp.LoggerErrorManager:40 score: 0.00359344
com.google.javascript.jscomp.Compiler:183 score: 0.00336718
com.google.javascript.jscomp.Compiler:184 score: 0.00336718
com.google.javascript.jscomp.Compiler:1855 score: 0.00317903
com.google.javascript.rhino.Node:610 score: 0.00194654
com.google.javascript.rhino.Node:609 score: 0.00194654
com.google.javascript.rhino.Node:2225 score: 0.00190944
com.google.javascript.jscomp.parsing.IRFactory:479 score: 0.00168714
com.google.javascript.jscomp.parsing.IRFactory:445 score: 0.00168714
com.google.javascript.jscomp.parsing.IRFactory:471 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:368 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:367 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:366 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:360 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:363 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:58 score: 0.00135467
com.google.javascript.rhino.Node:763 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:194 score: 0.00135467
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:73 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:69 score: 0.00135467
com.google.javascript.rhino.Node:1139 score: 0.00135467
com.google.javascript.rhino.Node:777 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:161 score: 0.00135467
com.google.javascript.jscomp.JsAst:99 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:185 score: 0.00135467
com.google.javascript.rhino.Node:1148 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:74 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:70 score: 0.00135467
com.google.javascript.jscomp.Compiler:1740 score: 0.00135467
com.google.javascript.jscomp.Compiler:1741 score: 0.00135467
com.google.javascript.jscomp.Compiler:1696 score: 0.00135467
com.google.javascript.jscomp.Compiler:1697 score: 0.00135467
com.google.javascript.rhino.Node:1820 score: 0.00135467
com.google.javascript.rhino.Node:1184 score: 0.00135467
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:119 score: 0.00135467
com.google.javascript.rhino.Node:1120 score: 0.00135467
com.google.javascript.rhino.Node:1124 score: 0.00135467
com.google.javascript.jscomp.NodeTraversal:496 score: 0.00135467
com.google.javascript.jscomp.NodeTraversal:497 score: 0.00135467
com.google.javascript.jscomp.NodeTraversal:499 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:268 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:80 score: 0.00135467
com.google.javascript.jscomp.NodeTraversal:481 score: 0.00135467
com.google.javascript.jscomp.NodeTraversal:480 score: 0.00135467
com.google.javascript.rhino.Node:1809 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:260 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:462 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:94 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:96 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:277 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:274 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:273 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:134 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:139 score: 0.00135467
com.google.javascript.jscomp.CompilerOptions:1235 score: 0.00135467
com.google.javascript.rhino.Node:1144 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:125 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:126 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:127 score: 0.00135467
com.google.javascript.jscomp.parsing.ParserRunner:139 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:443 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:446 score: 0.00135467
com.google.javascript.rhino.Node:1197 score: 0.00135467
com.google.javascript.rhino.Node:1196 score: 0.00135467
com.google.javascript.rhino.Node:781 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:113 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:115 score: 0.00135467
com.google.javascript.rhino.Node:1843 score: 0.00135467
com.google.javascript.jscomp.parsing.ParserRunner:145 score: 0.00135467
com.google.javascript.rhino.Node:1185 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:108 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:100 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:321 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:320 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:323 score: 0.00135467
com.google.javascript.jscomp.NodeTraversal:654 score: 0.00135467
com.google.javascript.jscomp.NodeTraversal:655 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:379 score: 0.00135467
com.google.javascript.jscomp.parsing.ParserRunner:140 score: 0.00135467
com.google.javascript.rhino.Node:348 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:139 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:134 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:131 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:317 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:318 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:319 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:474 score: 0.00135467
com.google.javascript.rhino.Node:1147 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:477 score: 0.00135467
com.google.javascript.rhino.Node:1143 score: 0.00135467
com.google.javascript.rhino.Node:1140 score: 0.00135467
com.google.javascript.rhino.Node:1141 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:126 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:128 score: 0.00135467
com.google.javascript.rhino.Node:1172 score: 0.00135467
com.google.javascript.rhino.Node:1175 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:153 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:461 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:149 score: 0.00135467
com.google.javascript.jscomp.parsing.IRFactory:208 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:48 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:47 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:45 score: 0.00135467
com.google.javascript.jscomp.PrepareAst:43 score: 0.00135467
com.google.javascript.rhino.Node:756 score: 0.00135467
com.google.javascript.rhino.Node:193 score: 0.0013178
com.google.javascript.rhino.Node:838 score: 0.0013178
com.google.javascript.rhino.Node:839 score: 0.0013178
com.google.javascript.rhino.Node:853 score: 0.0013178
com.google.javascript.rhino.Node:843 score: 0.0013178
com.google.javascript.rhino.Node:842 score: 0.0013178
com.google.javascript.rhino.Node:846 score: 0.0013178
com.google.javascript.rhino.Node:844 score: 0.0013178
com.google.javascript.rhino.Node:188 score: 0.0013178
com.google.javascript.rhino.Node:327 score: 0.0013178
com.google.javascript.rhino.Node:328 score: 0.0013178
com.google.javascript.rhino.Node:329 score: 0.0013178
com.google.javascript.rhino.Node:1894 score: 0.0013178
com.google.javascript.rhino.Node:1895 score: 0.0013178
com.google.javascript.rhino.Node:189 score: 0.0013178
com.google.javascript.jscomp.NodeTraversal:503 score: 0.00128095
com.google.javascript.jscomp.NodeTraversal:504 score: 0.00128095
com.google.javascript.jscomp.NodeTraversal:505 score: 0.00128095
com.google.javascript.jscomp.NodeTraversal:487 score: 0.00128095
com.google.javascript.jscomp.NodeTraversal:563 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:282 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:281 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:569 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:237 score: 0.00120728
com.google.javascript.jscomp.NodeUtil:2864 score: 0.00120728
com.google.javascript.jscomp.NodeUtil:2868 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:485 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:484 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:236 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:235 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:232 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:230 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:238 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:239 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:54 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:223 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:222 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:592 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:591 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:46 score: 0.00120728
com.google.javascript.jscomp.SyntacticScopeCreator:59 score: 0.00120728
com.google.javascript.jscomp.SyntacticScopeCreator:58 score: 0.00120728
com.google.javascript.jscomp.SyntacticScopeCreator:57 score: 0.00120728
com.google.javascript.jscomp.SyntacticScopeCreator:56 score: 0.00120728
com.google.javascript.jscomp.SyntacticScopeCreator:191 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:456 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:455 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:278 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:273 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:277 score: 0.00120728
com.google.javascript.rhino.Node:795 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:478 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:479 score: 0.00120728
com.google.javascript.jscomp.NodeTraversal:589 score: 0.00120728
com.google.javascript.rhino.Node:1089 score: 0.00120728
com.google.javascript.rhino.Node:1083 score: 0.00120728
com.google.javascript.rhino.Node:1084 score: 0.00120728
com.google.javascript.rhino.Node:603 score: 0.00117047
com.google.javascript.rhino.Node:602 score: 0.00117047
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:50 score: 0.00113367
com.google.javascript.jscomp.ComposeWarningsGuard:64 score: 0.00113367
com.google.javascript.jscomp.DiagnosticGroup:111 score: 0.00113367
com.google.javascript.jscomp.ComposeWarningsGuard:142 score: 0.00113367
com.google.javascript.jscomp.NodeUtil:58 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:50 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:1263 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:1256 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:968 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:964 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:966 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:961 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:2603 score: 0.00109689
com.google.javascript.jscomp.WarningsGuard:84 score: 0.00109689
com.google.javascript.jscomp.CompilerOptions:1037 score: 0.00109689
com.google.javascript.jscomp.CompilerOptions:1038 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:2610 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:1316 score: 0.00109689
com.google.javascript.jscomp.CompilerOptions:1012 score: 0.00109689
com.google.javascript.jscomp.CompilerOptions:1011 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:1309 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:1374 score: 0.00109689
com.google.javascript.jscomp.NodeUtil:1367 score: 0.00109689
com.google.javascript.jscomp.parsing.Annotation:74 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:97 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:89 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:83 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:87 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:84 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:99 score: 0.00102337
com.google.javascript.jscomp.JsAst:85 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:68 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:69 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:62 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:63 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:60 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:61 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:66 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:67 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:64 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:65 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:90 score: 0.00102337
com.google.javascript.jscomp.JsAst:93 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:71 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:70 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:72 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:48 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:49 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:45 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:46 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:47 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:40 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:41 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:42 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:43 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:53 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:52 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:51 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:50 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:57 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:56 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:55 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:54 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:59 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:58 score: 0.00102337
com.google.javascript.jscomp.Compiler:1765 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:27 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:28 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:29 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:123 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:122 score: 0.00102337
com.google.javascript.jscomp.Compiler:1772 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:100 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:115 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:114 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:111 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:110 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:113 score: 0.00102337
com.google.javascript.rhino.Node:1074 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:44 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:35 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:34 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:37 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:36 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:31 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:30 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:33 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:32 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:39 score: 0.00102337
com.google.javascript.jscomp.parsing.Annotation:38 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:96 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:92 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:93 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:126 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:52 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:53 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:54 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:132 score: 0.00102337
com.google.javascript.jscomp.SourceFile:195 score: 0.00102337
com.google.javascript.jscomp.SourceFile:194 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:82 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:81 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:117 score: 0.00102337
com.google.javascript.rhino.Node:1075 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:68 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:129 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:76 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:77 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:75 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:78 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:79 score: 0.00102337
com.google.javascript.rhino.InputId:61 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:141 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:75 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:77 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:84 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:87 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:81 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:82 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:88 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:142 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:44 score: 0.00102337
com.google.javascript.jscomp.parsing.ParserRunner:42 score: 0.00102337
com.google.javascript.jscomp.JsAst:69 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:69 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:92 score: 0.00102337
com.google.javascript.jscomp.CompilerInput:91 score: 0.00102337
com.google.javascript.jscomp.JsAst:74 score: 0.00102337
com.google.javascript.jscomp.JsAst:105 score: 0.00102337
com.google.javascript.jscomp.JsAst:104 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:32 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:33 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:34 score: 0.00102337
com.google.javascript.jscomp.parsing.Config:35 score: 0.00102337
com.google.javascript.jscomp.JsAst:47 score: 0.00102337
com.google.javascript.jscomp.JsAst:46 score: 0.00102337
com.google.javascript.jscomp.JsAst:43 score: 0.00102337
com.google.javascript.rhino.Node:280 score: 9.8663E-4
com.google.javascript.rhino.Node:761 score: 9.8663E-4
com.google.javascript.rhino.Node:765 score: 9.8663E-4
com.google.javascript.rhino.Node:779 score: 9.8663E-4
com.google.javascript.rhino.Node:832 score: 9.8663E-4
com.google.javascript.rhino.Node:835 score: 9.8663E-4
com.google.javascript.rhino.InputId:53 score: 9.8663E-4
com.google.javascript.rhino.Node:270 score: 9.8663E-4
com.google.javascript.rhino.Node:762 score: 9.8663E-4
com.google.javascript.rhino.Node:271 score: 9.8663E-4
com.google.javascript.rhino.Node:268 score: 9.8663E-4
com.google.javascript.rhino.Node:295 score: 9.8663E-4
com.google.javascript.rhino.Node:780 score: 9.8663E-4
com.google.javascript.rhino.Node:783 score: 9.8663E-4
com.google.javascript.rhino.Node:776 score: 9.8663E-4
com.google.javascript.rhino.Node:775 score: 9.8663E-4
com.google.javascript.rhino.Node:1097 score: 9.8663E-4
com.google.javascript.rhino.InputId:51 score: 9.8663E-4
com.google.javascript.rhino.Node:297 score: 9.8663E-4
com.google.javascript.jscomp.BasicErrorManager:76 score: 5.4685E-4
com.google.javascript.jscomp.Compiler:1746 score: 5.4685E-4
com.google.javascript.jscomp.AbstractMessageFormatter:38 score: 4.7376E-4
com.google.javascript.jscomp.AbstractMessageFormatter:34 score: 4.7376E-4
com.google.javascript.jscomp.AbstractMessageFormatter:37 score: 4.7376E-4
com.google.javascript.jscomp.AbstractMessageFormatter:33 score: 4.7376E-4
com.google.javascript.jscomp.AbstractMessageFormatter:32 score: 4.7376E-4
com.google.javascript.jscomp.Compiler:219 score: 4.7376E-4
com.google.javascript.jscomp.ErrorFormat:40 score: 4.7376E-4
com.google.javascript.jscomp.Compiler:230 score: 4.7376E-4
com.google.javascript.jscomp.SourceExcerptProvider:28 score: 4.7376E-4
com.google.javascript.jscomp.SourceExcerptProvider:32 score: 4.7376E-4
com.google.javascript.jscomp.SourceExcerptProvider:43 score: 4.7376E-4
com.google.javascript.jscomp.CompilerOptions:1194 score: 4.7376E-4
com.google.javascript.jscomp.AbstractMessageFormatter:47 score: 4.7376E-4
com.google.javascript.jscomp.LightweightMessageFormatter:33 score: 4.7376E-4
com.google.javascript.jscomp.LightweightMessageFormatter:46 score: 4.7376E-4
com.google.javascript.jscomp.LightweightMessageFormatter:45 score: 4.7376E-4
com.google.javascript.jscomp.ErrorFormat:41 score: 4.7376E-4
com.google.javascript.jscomp.LightweightMessageFormatter:50 score: 4.7376E-4
com.google.javascript.jscomp.LightweightMessageFormatter:51 score: 4.7376E-4
com.google.javascript.jscomp.LightweightMessageFormatter:52 score: 4.7376E-4
com.google.javascript.jscomp.LightweightMessageFormatter:53 score: 4.7376E-4
com.google.javascript.jscomp.Compiler:220 score: 4.7376E-4
com.google.javascript.jscomp.LightweightMessageFormatter:123 score: 4.7376E-4
com.google.javascript.jscomp.CheckLevel:30 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:212 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:274 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:271 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:242 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:256 score: 4.3723E-4
com.google.javascript.jscomp.ComposeWarningsGuard:89 score: 4.3723E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:99 score: 4.3723E-4
com.google.javascript.jscomp.ComposeWarningsGuard:101 score: 4.3723E-4
com.google.javascript.jscomp.ComposeWarningsGuard:100 score: 4.3723E-4
com.google.javascript.jscomp.BasicErrorManager:182 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:263 score: 4.3723E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:42 score: 4.3723E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:43 score: 4.3723E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:40 score: 4.3723E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:48 score: 4.3723E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:49 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:283 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:289 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:290 score: 4.3723E-4
com.google.javascript.jscomp.ComposeWarningsGuard:141 score: 4.3723E-4
com.google.javascript.jscomp.BasicErrorManager:123 score: 4.3723E-4
com.google.javascript.jscomp.BasicErrorManager:37 score: 4.3723E-4
com.google.javascript.jscomp.BasicErrorManager:41 score: 4.3723E-4
com.google.javascript.jscomp.BasicErrorManager:42 score: 4.3723E-4
com.google.javascript.jscomp.CompilerOptions:996 score: 4.3723E-4
com.google.javascript.jscomp.Compiler:209 score: 4.3723E-4
com.google.javascript.jscomp.DependencyOptions:39 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:59 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:58 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:54 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:53 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:52 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:51 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:50 score: 4.0072E-4
com.google.javascript.jscomp.TypedScopeCreator:112 score: 4.0072E-4
com.google.javascript.jscomp.TypedScopeCreator:117 score: 4.0072E-4
com.google.javascript.jscomp.TypeValidator:75 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:764 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:763 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1424 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:81 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:86 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:83 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:46 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:165 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:150 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:155 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:129 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:124 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:120 score: 4.0072E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:26 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:97 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:92 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:91 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:94 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:48 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:49 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:45 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:47 score: 4.0072E-4
com.google.javascript.jscomp.TypedScopeCreator:127 score: 4.0072E-4
com.google.javascript.jscomp.TypedScopeCreator:122 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:779 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:774 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:775 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:776 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:770 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:771 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:772 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:773 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1415 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1419 score: 4.0072E-4
com.google.javascript.jscomp.DisambiguateProperties:81 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:56 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:131 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:78 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:79 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:102 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:162 score: 4.0072E-4
com.google.javascript.jscomp.ProcessDefines:63 score: 4.0072E-4
com.google.javascript.jscomp.ProcessDefines:68 score: 4.0072E-4
com.google.javascript.jscomp.CheckGlobalNames:38 score: 4.0072E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:34 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:92 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:87 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:82 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:109 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:106 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:107 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:200 score: 4.0072E-4
com.google.javascript.jscomp.TypedScopeCreator:132 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:138 score: 4.0072E-4
com.google.javascript.jscomp.ErrorFormat:25 score: 4.0072E-4
com.google.javascript.jscomp.ErrorFormat:24 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:769 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:767 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:766 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:765 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:761 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:760 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:127 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:123 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:63 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:62 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:69 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:179 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:173 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:82 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1429 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:86 score: 4.0072E-4
com.google.javascript.jscomp.ProcessDefines:73 score: 4.0072E-4
com.google.javascript.jscomp.ProcessDefines:78 score: 4.0072E-4
com.google.javascript.jscomp.CheckGlobalNames:47 score: 4.0072E-4
com.google.javascript.jscomp.CheckGlobalNames:42 score: 4.0072E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:42 score: 4.0072E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:47 score: 4.0072E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:49 score: 4.0072E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:48 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:111 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:110 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:113 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:112 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:115 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:114 score: 4.0072E-4
com.google.javascript.jscomp.ErrorFormat:44 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:70 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:215 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:211 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:52 score: 4.0072E-4
com.google.javascript.jscomp.CheckRegExp:36 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:56 score: 4.0072E-4
com.google.javascript.jscomp.CheckRegExp:32 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:118 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:114 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:753 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:750 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:756 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:757 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:754 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:755 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:758 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:759 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:623 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:70 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:75 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:113 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:117 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:99 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:94 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:96 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:91 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:108 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:103 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:95 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:170 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:124 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:125 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:195 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:191 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:129 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:61 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:48 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:745 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:747 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:65 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:60 score: 4.0072E-4
com.google.javascript.jscomp.VariableRenamingPolicy:22 score: 4.0072E-4
com.google.javascript.jscomp.VariableRenamingPolicy:26 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:109 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:105 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:96 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:100 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:87 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:84 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:80 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:118 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:113 score: 4.0072E-4
com.google.javascript.jscomp.ProcessDefines:54 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:130 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:135 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:134 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:139 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:185 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:180 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:57 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:53 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:77 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:72 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:102 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1457 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1456 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1455 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1458 score: 4.0072E-4
com.google.javascript.jscomp.VariableRenamingPolicy:31 score: 4.0072E-4
com.google.javascript.jscomp.VariableRenamingPolicy:36 score: 4.0072E-4
com.google.javascript.jscomp.VariableRenamingPolicy:39 score: 4.0072E-4
com.google.javascript.jscomp.CheckDebuggerStatement:33 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:89 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:82 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:820 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:821 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:822 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:823 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:824 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:825 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:826 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:827 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:128 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:55 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:56 score: 4.0072E-4
com.google.javascript.jscomp.ErrorFormat:34 score: 4.0072E-4
com.google.javascript.rhino.jstype.JSType:90 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:88 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:44 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:48 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:68 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:60 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:153 score: 4.0072E-4
com.google.javascript.jscomp.CheckAccessControls:64 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:157 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:652 score: 4.0072E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:38 score: 4.0072E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:32 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:839 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:838 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:833 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:832 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:831 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:837 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:836 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:835 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:834 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:137 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:133 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:123 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:45 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:58 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:46 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:47 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:49 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:798 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:799 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:796 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:797 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:794 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:795 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:792 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:793 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:790 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:791 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1548 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1544 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1541 score: 4.0072E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:26 score: 4.0072E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:22 score: 4.0072E-4
com.google.javascript.jscomp.DependencyOptions:43 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:808 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:809 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:807 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:804 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:805 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:802 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:803 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:800 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:801 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:52 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:91 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:92 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:95 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:97 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:781 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:189 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:780 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:783 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:782 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:785 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:784 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:787 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:786 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:789 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:674 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:676 score: 4.0072E-4
com.google.javascript.jscomp.TypedScopeCreator:99 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:1558 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:36 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:33 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:810 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:813 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:815 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:814 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:817 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:816 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:819 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:818 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:148 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:142 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroup:88 score: 4.0072E-4
com.google.javascript.jscomp.WarningsGuard:60 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:190 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:192 score: 4.0072E-4
com.google.javascript.jscomp.VariableReferenceCheck:40 score: 4.0072E-4
com.google.javascript.jscomp.ErrorFormat:54 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:71 score: 4.0072E-4
com.google.javascript.jscomp.TypeValidator:103 score: 4.0072E-4
com.google.javascript.jscomp.TypeValidator:108 score: 4.0072E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:46 score: 4.0072E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:49 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:864 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:867 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:860 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:861 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:862 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:863 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:869 score: 4.0072E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:23 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:31 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:67 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:185 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:216 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:210 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:175 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:67 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:62 score: 4.0072E-4
com.google.javascript.jscomp.VarCheck:64 score: 4.0072E-4
com.google.javascript.jscomp.VarCheck:69 score: 4.0072E-4
com.google.javascript.jscomp.ControlStructureCheck:31 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:877 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:876 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:875 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:874 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:872 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:871 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:870 score: 4.0072E-4
com.google.javascript.jscomp.DependencyOptions:45 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:197 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:192 score: 4.0072E-4
com.google.javascript.jscomp.JsMessageVisitor:66 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:206 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:202 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:161 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:165 score: 4.0072E-4
com.google.javascript.jscomp.DependencyOptions:44 score: 4.0072E-4
com.google.javascript.jscomp.DependencyOptions:42 score: 4.0072E-4
com.google.javascript.jscomp.CheckProvides:37 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:168 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:58 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:54 score: 4.0072E-4
com.google.javascript.rhino.jstype.ObjectType:225 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:848 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:849 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:842 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:843 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:840 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:841 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:846 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:847 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:844 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:845 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:116 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:112 score: 4.0072E-4
com.google.javascript.jscomp.FunctionTypeBuilder:96 score: 4.0072E-4
com.google.javascript.jscomp.CheckUnreachableCode:35 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:146 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:147 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:144 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:145 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:143 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:50 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:148 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:149 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:46 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:43 score: 4.0072E-4
com.google.javascript.jscomp.StrictModeCheck:40 score: 4.0072E-4
com.google.javascript.jscomp.TypeValidator:96 score: 4.0072E-4
com.google.javascript.jscomp.TypeValidator:91 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:720 score: 4.0072E-4
com.google.javascript.jscomp.VarCheck:44 score: 4.0072E-4
com.google.javascript.jscomp.VarCheck:40 score: 4.0072E-4
com.google.javascript.jscomp.VarCheck:49 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:859 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:858 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:855 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:854 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:857 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:856 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:851 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:850 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:852 score: 4.0072E-4
com.google.javascript.jscomp.ConstCheck:36 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:228 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:222 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:103 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:108 score: 4.0072E-4
com.google.javascript.jscomp.VariableReferenceCheck:48 score: 4.0072E-4
com.google.javascript.jscomp.VariableReferenceCheck:44 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticType:121 score: 4.0072E-4
com.google.javascript.jscomp.CheckGlobalThis:58 score: 4.0072E-4
com.google.javascript.jscomp.TypedScopeCreator:102 score: 4.0072E-4
com.google.javascript.jscomp.TypedScopeCreator:107 score: 4.0072E-4
com.google.javascript.jscomp.TypeValidator:81 score: 4.0072E-4
com.google.javascript.jscomp.TypeValidator:86 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:717 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:713 score: 4.0072E-4
com.google.javascript.jscomp.VarCheck:59 score: 4.0072E-4
com.google.javascript.jscomp.VarCheck:54 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:92 score: 4.0072E-4
com.google.javascript.jscomp.ProcessTweaks:97 score: 4.0072E-4
com.google.javascript.jscomp.CheckSideEffects:37 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:144 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:58 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:880 score: 4.0072E-4
com.google.javascript.jscomp.CompilerOptions:881 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:51 score: 4.0072E-4
com.google.javascript.jscomp.ComposeWarningsGuard:56 score: 4.0072E-4
com.google.javascript.jscomp.TypeCheck:140 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:138 score: 4.0072E-4
com.google.javascript.jscomp.DiagnosticGroups:134 score: 4.0072E-4
com.google.javascript.jscomp.ProcessDefines:88 score: 4.0072E-4
com.google.javascript.jscomp.ProcessDefines:83 score: 4.0072E-4
com.google.javascript.jscomp.SourceFile:59 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:164 score: 3.6422E-4
com.google.javascript.jscomp.SourceMap:46 score: 3.6422E-4
com.google.javascript.jscomp.SourceMap:45 score: 3.6422E-4
com.google.javascript.jscomp.SourceMap:58 score: 3.6422E-4
com.google.javascript.jscomp.SourceMap:52 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:427 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1468 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1466 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1467 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1465 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1452 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:165 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1447 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1442 score: 3.6422E-4
com.google.javascript.jscomp.JSSourceFile:75 score: 3.6422E-4
com.google.javascript.jscomp.JSSourceFile:73 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:86 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:425 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:424 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:94 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:93 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:66 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:69 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:157 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:370 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:77 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:368 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:367 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1433 score: 3.6422E-4
com.google.javascript.jscomp.CompilerOptions:1437 score: 3.6422E-4
com.google.javascript.jscomp.SourceMap:64 score: 3.6422E-4
com.google.javascript.jscomp.SourceFile:42 score: 3.6422E-4
com.google.javascript.jscomp.SyntacticScopeCreator:48 score: 3.2773E-4
com.google.javascript.jscomp.SyntacticScopeCreator:43 score: 3.2773E-4
com.google.javascript.jscomp.Compiler:149 score: 2.1836E-4
com.google.javascript.jscomp.CodeChangeHandler:35 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:54 score: 2.1836E-4
com.google.javascript.jscomp.ClosureCodingConvention:285 score: 2.1836E-4
com.google.javascript.jscomp.PassFactory:35 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:69 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:129 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:123 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:120 score: 2.1836E-4
com.google.javascript.jscomp.AbstractCompiler:269 score: 2.1836E-4
com.google.javascript.jscomp.AbstractCompiler:268 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:74 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:73 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:72 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:51 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:114 score: 2.1836E-4
com.google.javascript.jscomp.AbstractCompiler:272 score: 2.1836E-4
com.google.javascript.jscomp.AbstractCompiler:277 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:80 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:82 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:139 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:838 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:837 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:138 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:135 score: 2.1836E-4
com.google.javascript.jscomp.AbstractCompiler:43 score: 2.1836E-4
com.google.javascript.jscomp.AbstractCompiler:40 score: 2.1836E-4
com.google.javascript.rhino.ScriptRuntime:85 score: 2.1836E-4
com.google.javascript.rhino.ScriptRuntime:81 score: 2.1836E-4
com.google.javascript.jscomp.CodingConventions:57 score: 2.1836E-4
com.google.javascript.jscomp.CodingConventions:56 score: 2.1836E-4
com.google.javascript.jscomp.CodingConventions:55 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:385 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:381 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:100 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:108 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:193 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:192 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:191 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:190 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:71 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:141 score: 2.1836E-4
com.google.javascript.jscomp.ClosureCodingConvention:51 score: 2.1836E-4
com.google.javascript.jscomp.ClosureCodingConvention:50 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:76 score: 2.1836E-4
com.google.javascript.jscomp.AbstractCompiler:39 score: 2.1836E-4
com.google.javascript.rhino.ScriptRuntime:394 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:776 score: 2.1836E-4
com.google.javascript.jscomp.ClosureCodingConvention:46 score: 2.1836E-4
com.google.javascript.jscomp.ClosureCodingConvention:47 score: 2.1836E-4
com.google.javascript.jscomp.ClosureCodingConvention:41 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:172 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:177 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:775 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:1298 score: 2.1836E-4
com.google.javascript.rhino.ScriptRuntime:380 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:151 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:152 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:160 score: 2.1836E-4
com.google.javascript.jscomp.PassFactory:45 score: 2.1836E-4
com.google.javascript.jscomp.PassFactory:44 score: 2.1836E-4
com.google.javascript.jscomp.PassFactory:43 score: 2.1836E-4
com.google.javascript.jscomp.PassFactory:42 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:32 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:37 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:34 score: 2.1836E-4
com.google.javascript.jscomp.CodeChangeHandler:36 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:147 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:144 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:143 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:157 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:447 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:449 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:45 score: 2.1836E-4
com.google.javascript.jscomp.RhinoErrorReporter:42 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:1710 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:1717 score: 2.1836E-4
com.google.javascript.jscomp.Compiler:1718 score: 2.1836E-4
com.google.javascript.jscomp.CodingConventions:38 score: 1.8193E-4
com.google.javascript.jscomp.DiagnosticType:100 score: 1.8193E-4
com.google.javascript.jscomp.DiagnosticType:102 score: 1.8193E-4
com.google.javascript.jscomp.DiagnosticType:103 score: 1.8193E-4
com.google.javascript.jscomp.DiagnosticType:97 score: 1.8193E-4
com.google.javascript.jscomp.DiagnosticType:99 score: 1.8193E-4
com.google.javascript.jscomp.CodingConventions:232 score: 1.8193E-4
com.google.javascript.jscomp.CheckLevel:27 score: 1.4552E-4
com.google.javascript.jscomp.CheckLevel:24 score: 1.4552E-4
com.google.javascript.jscomp.CheckLevel:26 score: 1.4552E-4
com.google.javascript.jscomp.CheckLevel:25 score: 1.4552E-4
com.google.javascript.jscomp.SourceMap:76 score: 1.0912E-4
com.google.javascript.jscomp.SourceMap:79 score: 1.0912E-4
com.google.javascript.jscomp.SourceMap:86 score: 1.0912E-4
com.google.javascript.rhino.Node:352 score: 0.0
com.google.javascript.rhino.Node:356 score: 0.0
com.google.javascript.rhino.Node:355 score: 0.0
com.google.javascript.rhino.Node:354 score: 0.0
