com.google.javascript.jscomp.parsing.JsDocInfoParser:1949 score: 3.71003676
com.google.javascript.jscomp.parsing.JsDocInfoParser:2566 score: 2.33078806
com.google.javascript.jscomp.parsing.JsDocInfoParser:2399 score: 2.04214396
com.google.javascript.jscomp.parsing.JsDocInfoParser:2404 score: 2.01529071
com.google.javascript.jscomp.parsing.ParserRunner:54 score: 1.64475692
com.google.javascript.jscomp.parsing.JsDocInfoParser:83 score: 1.55848631
com.google.javascript.jscomp.parsing.JsDocInfoParser:2008 score: 1.26999131
com.google.javascript.rhino.jstype.SimpleSourceFile:57 score: 1.26680187
com.google.javascript.jscomp.parsing.JsDocInfoParser:2012 score: 1.22707927
com.google.javascript.jscomp.parsing.JsDocInfoParser:1908 score: 1.14617257
com.google.javascript.jscomp.parsing.JsDocInfoParser:1948 score: 1.06023084
com.google.javascript.jscomp.parsing.JsDocInfoParser:2009 score: 1.01813826
com.google.javascript.jscomp.parsing.JsDocInfoParser:2005 score: 0.85906887
com.google.javascript.jscomp.parsing.JsDocInfoParser:1931 score: 0.81990781
com.google.javascript.jscomp.parsing.JsDocInfoParser:2004 score: 0.81429478
com.google.javascript.jscomp.parsing.JsDocInfoParser:2001 score: 0.75507095
com.google.javascript.rhino.jstype.JSTypeRegistry:496 score: 0.74238124
com.google.javascript.jscomp.parsing.JsDocInfoParser:2011 score: 0.73960457
com.google.javascript.jscomp.parsing.JsDocInfoParser:2010 score: 0.73960457
com.google.javascript.jscomp.parsing.JsDocInfoParser:2000 score: 0.71221855
com.google.javascript.jscomp.parsing.JsDocInfoParser:1992 score: 0.69928254
com.google.javascript.jscomp.parsing.JsDocInfoParser:55 score: 0.62975442
com.google.javascript.jscomp.parsing.JsDocInfoParser:2006 score: 0.58057048
com.google.javascript.jscomp.parsing.JsDocInfoParser:2007 score: 0.58057048
com.google.javascript.jscomp.parsing.JsDocInfoParser:48 score: 0.55428686
com.google.javascript.jscomp.parsing.JsDocInfoParser:2003 score: 0.53579639
com.google.javascript.jscomp.parsing.JsDocTokenStream:104 score: 0.51362024
com.google.javascript.jscomp.parsing.JsDocInfoParser:149 score: 0.50286024
com.google.javascript.jscomp.parsing.JsDocInfoParser:1997 score: 0.49288616
com.google.javascript.jscomp.parsing.JsDocInfoParser:1999 score: 0.49288616
com.google.javascript.jscomp.parsing.JsDocInfoParser:1998 score: 0.49288616
com.google.javascript.jscomp.parsing.JsDocInfoParser:1930 score: 0.4903501
com.google.javascript.jscomp.parsing.JsDocTokenStream:51 score: 0.46488892
com.google.javascript.jscomp.parsing.JsDocTokenStream:465 score: 0.41156412
com.google.javascript.jscomp.parsing.Config:79 score: 0.32790523
com.google.javascript.jscomp.parsing.JsDocInfoParser:138 score: 0.32741574
com.google.javascript.jscomp.parsing.JsDocTokenStream:42 score: 0.32317451
com.google.javascript.jscomp.parsing.JsDocTokenStream:41 score: 0.32317451
com.google.javascript.rhino.jstype.SimpleSourceFile:50 score: 0.29181041
com.google.javascript.rhino.jstype.SimpleSourceFile:51 score: 0.29181041
com.google.javascript.rhino.jstype.SimpleSourceFile:52 score: 0.29181041
com.google.javascript.rhino.jstype.SimpleSourceFile:53 score: 0.29181041
com.google.javascript.rhino.jstype.TemplateTypeMap:252 score: 0.28942382
com.google.javascript.jscomp.parsing.JsDocInfoParser:1929 score: 0.28776695
com.google.javascript.rhino.jstype.JSTypeRegistry:187 score: 0.26591075
com.google.javascript.rhino.jstype.JSTypeRegistry:188 score: 0.26591075
com.google.javascript.jscomp.parsing.JsDocInfoParser:1928 score: 0.26163996
com.google.javascript.jscomp.parsing.JsDocTokenStream:122 score: 0.25063236
com.google.javascript.jscomp.parsing.JsDocTokenStream:49 score: 0.23005771
com.google.javascript.jscomp.parsing.ParserRunner:85 score: 0.22959644
com.google.javascript.jscomp.parsing.JsDocInfoParser:948 score: 0.19529573
com.google.javascript.jscomp.parsing.JsDocTokenStream:228 score: 0.16949723
com.google.javascript.jscomp.parsing.JsDocTokenStream:128 score: 0.16750645
com.google.javascript.rhino.jstype.PropertyMap:156 score: 0.1560724
com.google.javascript.rhino.jstype.PropertyMap:178 score: 0.15543725
com.google.javascript.rhino.jstype.UnionTypeBuilder:192 score: 0.15457537
com.google.javascript.rhino.jstype.JSType:1277 score: 0.15456398
com.google.javascript.jscomp.parsing.JsDocInfoParser:2571 score: 0.14699147
com.google.javascript.jscomp.parsing.JsDocInfoParser:1717 score: 0.14151735
com.google.javascript.jscomp.parsing.JsDocInfoParser:951 score: 0.14109213
com.google.javascript.jscomp.parsing.JsDocInfoParser:1334 score: 0.1401474
com.google.javascript.jscomp.parsing.JsDocInfoParser:1331 score: 0.13981336
com.google.javascript.jscomp.parsing.JsDocInfoParser:1715 score: 0.13721567
com.google.javascript.jscomp.parsing.JsDocInfoParser:1808 score: 0.13693477
com.google.javascript.jscomp.parsing.JsDocInfoParser:1888 score: 0.13647239
com.google.javascript.jscomp.parsing.JsDocInfoParser:950 score: 0.13545269
com.google.javascript.rhino.jstype.PrototypeObjectType:313 score: 0.13306667
com.google.javascript.jscomp.parsing.JsDocInfoParser:1927 score: 0.13266348
com.google.javascript.jscomp.parsing.JsDocInfoParser:2576 score: 0.13246374
com.google.javascript.jscomp.parsing.JsDocInfoParser:2567 score: 0.13183702
com.google.javascript.rhino.jstype.FunctionType:445 score: 0.13106649
com.google.javascript.jscomp.parsing.JsDocTokenStream:171 score: 0.12984019
com.google.javascript.rhino.jstype.PropertyMap:119 score: 0.1295707
com.google.javascript.rhino.jstype.PropertyMap:114 score: 0.1295707
com.google.javascript.jscomp.parsing.JsDocTokenStream:110 score: 0.12948249
com.google.javascript.rhino.jstype.PropertyMap:103 score: 0.12942209
com.google.javascript.jscomp.parsing.JsDocTokenStream:179 score: 0.12817362
com.google.javascript.jscomp.parsing.JsDocTokenStream:182 score: 0.12808963
com.google.javascript.jscomp.parsing.JsDocTokenStream:183 score: 0.12798124
com.google.javascript.jscomp.parsing.JsDocTokenStream:169 score: 0.12787187
com.google.javascript.jscomp.parsing.JsDocTokenStream:162 score: 0.12741368
com.google.javascript.jscomp.parsing.JsDocTokenStream:297 score: 0.12721298
com.google.javascript.jscomp.parsing.JsDocTokenStream:181 score: 0.12720039
com.google.javascript.jscomp.parsing.JsDocTokenStream:178 score: 0.12713534
com.google.javascript.jscomp.parsing.JsDocTokenStream:185 score: 0.12710985
com.google.javascript.jscomp.parsing.JsDocTokenStream:300 score: 0.12670768
com.google.javascript.jscomp.parsing.JsDocTokenStream:161 score: 0.12641611
com.google.javascript.jscomp.parsing.JsDocTokenStream:160 score: 0.12638944
com.google.javascript.jscomp.parsing.JsDocTokenStream:170 score: 0.12479758
com.google.javascript.jscomp.parsing.JsDocTokenStream:310 score: 0.12005225
com.google.javascript.jscomp.parsing.JsDocInfoParser:2570 score: 0.1195979
com.google.javascript.jscomp.parsing.JsDocInfoParser:248 score: 0.11828893
com.google.javascript.jscomp.parsing.JsDocTokenStream:70 score: 0.11825415
com.google.javascript.jscomp.parsing.JsDocInfoParser:217 score: 0.11695477
com.google.javascript.jscomp.parsing.JsDocInfoParser:238 score: 0.1165367
com.google.javascript.jscomp.parsing.JsDocInfoParser:246 score: 0.11473202
com.google.javascript.jscomp.parsing.JsDocInfoParser:2462 score: 0.10922643
com.google.javascript.jscomp.parsing.JsDocInfoParser:2463 score: 0.10922643
com.google.javascript.jscomp.parsing.JsDocTokenStream:254 score: 0.10732866
com.google.javascript.jscomp.parsing.JsDocInfoParser:2372 score: 0.10608913
com.google.javascript.jscomp.parsing.JsDocInfoParser:2395 score: 0.10603875
com.google.javascript.jscomp.parsing.JsDocInfoParser:150 score: 0.10585569
com.google.javascript.rhino.jstype.FunctionType:1095 score: 0.10576847
com.google.javascript.jscomp.parsing.JsDocTokenStream:86 score: 0.1046256
com.google.javascript.rhino.jstype.PropertyMap:153 score: 0.10281675
com.google.javascript.rhino.jstype.PropertyMap:158 score: 0.10281675
com.google.javascript.rhino.jstype.PropertyMap:157 score: 0.10281675
com.google.javascript.rhino.jstype.PropertyMap:152 score: 0.10281675
com.google.javascript.rhino.jstype.ObjectType:490 score: 0.10281675
com.google.javascript.rhino.jstype.PropertyMap:179 score: 0.10246217
com.google.javascript.rhino.jstype.PropertyMap:175 score: 0.10246217
com.google.javascript.rhino.jstype.PropertyMap:177 score: 0.10246217
com.google.javascript.rhino.jstype.PropertyMap:176 score: 0.10246217
com.google.javascript.rhino.jstype.PropertyMap:186 score: 0.10246217
com.google.javascript.rhino.jstype.PropertyMap:174 score: 0.10246217
com.google.javascript.rhino.jstype.PropertyMap:181 score: 0.10246217
com.google.javascript.jscomp.parsing.JsDocTokenStream:274 score: 0.10196168
com.google.javascript.jscomp.parsing.JsDocTokenStream:369 score: 0.1011412
com.google.javascript.jscomp.parsing.JsDocTokenStream:68 score: 0.10099124
com.google.javascript.jscomp.parsing.JsDocTokenStream:66 score: 0.10097768
com.google.javascript.jscomp.parsing.JsDocTokenStream:347 score: 0.10097768
com.google.javascript.jscomp.parsing.JsDocTokenStream:272 score: 0.10087179
com.google.javascript.jscomp.parsing.JsDocTokenStream:446 score: 0.10075304
com.google.javascript.rhino.JSDocInfo:697 score: 0.10074706
com.google.javascript.rhino.JSDocInfo:712 score: 0.10050776
com.google.javascript.jscomp.parsing.JsDocTokenStream:60 score: 0.0999682
com.google.javascript.jscomp.parsing.JsDocTokenStream:81 score: 0.09889675
com.google.javascript.jscomp.parsing.JsDocTokenStream:84 score: 0.09888308
com.google.javascript.jscomp.parsing.JsDocInfoParser:295 score: 0.0988754
com.google.javascript.jscomp.parsing.JsDocInfoParser:296 score: 0.09886003
com.google.javascript.jscomp.parsing.JsDocTokenStream:80 score: 0.09876424
com.google.javascript.jscomp.parsing.JsDocTokenStream:231 score: 0.09867875
com.google.javascript.jscomp.parsing.JsDocTokenStream:247 score: 0.098638
com.google.javascript.jscomp.parsing.JsDocTokenStream:241 score: 0.09862263
com.google.javascript.jscomp.parsing.JsDocTokenStream:248 score: 0.09857298
com.google.javascript.jscomp.parsing.JsDocTokenStream:237 score: 0.09852534
com.google.javascript.jscomp.parsing.JsDocTokenStream:336 score: 0.09842156
com.google.javascript.rhino.JSDocInfoBuilder:160 score: 0.09826792
com.google.javascript.jscomp.parsing.JsDocTokenStream:387 score: 0.097992
com.google.javascript.jscomp.parsing.JsDocTokenStream:71 score: 0.097992
com.google.javascript.jscomp.parsing.JsDocTokenStream:48 score: 0.09797844
com.google.javascript.jscomp.parsing.JsDocInfoParser:2492 score: 0.09779943
com.google.javascript.jscomp.parsing.JsDocTokenStream:79 score: 0.09777105
com.google.javascript.jscomp.parsing.JsDocInfoParser:220 score: 0.09754588
com.google.javascript.jscomp.parsing.JsDocTokenStream:338 score: 0.09750515
com.google.javascript.jscomp.parsing.JsDocTokenStream:342 score: 0.09750515
com.google.javascript.jscomp.parsing.JsDocInfoParser:2491 score: 0.09747802
com.google.javascript.jscomp.parsing.JsDocTokenStream:355 score: 0.09747802
com.google.javascript.jscomp.parsing.JsDocInfoParser:2493 score: 0.09747802
com.google.javascript.jscomp.parsing.JsDocInfoParser:2483 score: 0.09747802
com.google.javascript.jscomp.parsing.JsDocInfoParser:146 score: 0.0974717
com.google.javascript.jscomp.parsing.JsDocTokenStream:65 score: 0.09746446
com.google.javascript.jscomp.parsing.JsDocInfoParser:141 score: 0.09746446
com.google.javascript.jscomp.parsing.JsDocTokenStream:47 score: 0.09746446
com.google.javascript.jscomp.parsing.JsDocInfoParser:2390 score: 0.09746446
com.google.javascript.jscomp.parsing.JsDocInfoParser:2481 score: 0.09746446
com.google.javascript.jscomp.parsing.JsDocInfoParser:134 score: 0.09746446
com.google.javascript.jscomp.parsing.JsDocInfoParser:2480 score: 0.09746446
com.google.javascript.jscomp.parsing.JsDocTokenStream:455 score: 0.09746446
com.google.javascript.jscomp.parsing.JsDocTokenStream:459 score: 0.09746446
com.google.javascript.rhino.IR:127 score: 0.09663681
com.google.javascript.rhino.IR:126 score: 0.09663681
com.google.javascript.rhino.JSDocInfoBuilder:70 score: 0.09645409
com.google.javascript.jscomp.parsing.JsDocInfoParser:1716 score: 0.09280648
com.google.javascript.jscomp.parsing.JsDocInfoParser:949 score: 0.09241893
com.google.javascript.rhino.jstype.JSType:172 score: 0.09196814
com.google.javascript.jscomp.parsing.JsDocInfoParser:1270 score: 0.09160551
com.google.javascript.jscomp.parsing.JsDocInfoParser:1329 score: 0.09011048
com.google.javascript.jscomp.parsing.JsDocInfoParser:2568 score: 0.08926694
com.google.javascript.jscomp.parsing.JsDocInfoParser:937 score: 0.0891992
com.google.javascript.jscomp.parsing.JsDocInfoParser:935 score: 0.0891992
com.google.javascript.jscomp.parsing.JsDocInfoParser:934 score: 0.0891992
com.google.javascript.jscomp.parsing.JsDocInfoParser:939 score: 0.0891992
com.google.javascript.jscomp.parsing.JsDocInfoParser:938 score: 0.0891992
com.google.javascript.jscomp.parsing.JsDocInfoParser:2550 score: 0.0891992
com.google.javascript.jscomp.parsing.JsDocInfoParser:947 score: 0.0891992
com.google.javascript.jscomp.parsing.JsDocInfoParser:944 score: 0.0891992
com.google.javascript.jscomp.parsing.JsDocInfoParser:2563 score: 0.08913154
com.google.javascript.jscomp.parsing.JsDocInfoParser:2569 score: 0.08913154
com.google.javascript.jscomp.parsing.JsDocInfoParser:2577 score: 0.08913154
com.google.javascript.jscomp.parsing.JsDocInfoParser:1924 score: 0.08870531
com.google.javascript.jscomp.parsing.JsDocInfoParser:1921 score: 0.08859377
com.google.javascript.jscomp.parsing.JsDocInfoParser:1918 score: 0.08859377
com.google.javascript.jscomp.parsing.JsDocInfoParser:1885 score: 0.088305
com.google.javascript.jscomp.parsing.JsDocInfoParser:1916 score: 0.08821651
com.google.javascript.jscomp.parsing.JsDocInfoParser:1857 score: 0.08810611
com.google.javascript.rhino.jstype.PropertyMap:118 score: 0.0863954
com.google.javascript.rhino.Node:446 score: 0.0863529
com.google.javascript.rhino.Node:445 score: 0.0863529
com.google.javascript.rhino.Node:444 score: 0.0863529
com.google.javascript.rhino.Node:443 score: 0.0863529
com.google.javascript.rhino.Node:442 score: 0.0863529
com.google.javascript.rhino.jstype.PropertyMap:102 score: 0.08624679
com.google.javascript.jscomp.parsing.JsDocTokenStream:184 score: 0.08576179
com.google.javascript.rhino.jstype.PropertyMap:111 score: 0.08567796
com.google.javascript.rhino.jstype.PropertyMap:99 score: 0.08553161
com.google.javascript.rhino.jstype.ObjectType:533 score: 0.08502686
com.google.javascript.jscomp.parsing.JsDocInfoParser:154 score: 0.08490959
com.google.javascript.jscomp.parsing.JsDocTokenStream:159 score: 0.08443831
com.google.javascript.jscomp.parsing.JsDocTokenStream:279 score: 0.08443831
com.google.javascript.jscomp.parsing.ParserRunner:80 score: 0.08373028
com.google.javascript.rhino.jstype.FunctionType:849 score: 0.08273259
com.google.javascript.rhino.jstype.JSTypeRegistry:608 score: 0.08272419
com.google.javascript.rhino.jstype.JSType:595 score: 0.08242204
com.google.javascript.rhino.jstype.JSType:605 score: 0.08242204
com.google.javascript.rhino.jstype.JSType:600 score: 0.08242204
com.google.javascript.rhino.jstype.PrototypeObjectType:389 score: 0.08221355
com.google.javascript.rhino.jstype.ObjectType:531 score: 0.08219686
com.google.javascript.rhino.jstype.TemplateTypeMap:79 score: 0.08192986
com.google.javascript.rhino.jstype.FunctionType:457 score: 0.08192986
com.google.javascript.rhino.jstype.JSTypeRegistry:1281 score: 0.0815327
com.google.javascript.rhino.jstype.TemplateTypeMap:236 score: 0.0815327
com.google.javascript.rhino.jstype.FunctionType:143 score: 0.0815327
com.google.javascript.rhino.jstype.TemplateTypeMap:204 score: 0.0815327
com.google.javascript.rhino.jstype.FunctionType:1172 score: 0.0815237
com.google.javascript.rhino.jstype.TemplateTypeMap:209 score: 0.0815228
com.google.javascript.jscomp.parsing.Config:93 score: 0.08103303
com.google.javascript.rhino.jstype.PropertyMap:194 score: 0.08099238
com.google.javascript.rhino.jstype.PrototypeObjectType:340 score: 0.08098739
com.google.javascript.rhino.jstype.ObjectType:558 score: 0.08093696
com.google.javascript.rhino.jstype.PrototypeObjectType:330 score: 0.08093696
com.google.javascript.rhino.jstype.FunctionType:147 score: 0.08093696
com.google.javascript.rhino.jstype.UnionTypeBuilder:136 score: 0.08093696
com.google.javascript.rhino.jstype.FunctionParamBuilder:147 score: 0.08093696
com.google.javascript.rhino.jstype.UnionTypeBuilder:270 score: 0.0809337
com.google.javascript.rhino.jstype.JSType:1289 score: 0.0809323
com.google.javascript.rhino.jstype.JSType:1254 score: 0.0809323
com.google.javascript.rhino.jstype.JSType:1308 score: 0.08092615
com.google.javascript.rhino.jstype.UnionTypeBuilder:268 score: 0.08092301
com.google.javascript.rhino.jstype.PrototypeObjectType:131 score: 0.08074526
com.google.javascript.rhino.jstype.UnionTypeBuilder:149 score: 0.08060599
com.google.javascript.rhino.jstype.PrototypeObjectType:362 score: 0.08034121
com.google.javascript.rhino.jstype.PrototypeObjectType:346 score: 0.08034121
com.google.javascript.rhino.jstype.TemplateTypeMap:151 score: 0.08034121
com.google.javascript.rhino.jstype.FunctionParamBuilder:153 score: 0.08034121
com.google.javascript.rhino.jstype.TemplateTypeMap:180 score: 0.08034121
com.google.javascript.jscomp.parsing.Config:77 score: 0.07994117
com.google.javascript.jscomp.parsing.Config:101 score: 0.07992675
com.google.javascript.rhino.jstype.TemplateTypeMap:170 score: 0.079583
com.google.javascript.rhino.jstype.JSType:615 score: 0.07944257
com.google.javascript.rhino.jstype.JSTypeRegistry:1280 score: 0.07894864
com.google.javascript.rhino.jstype.JSTypeRegistry:330 score: 0.07858398
com.google.javascript.rhino.jstype.JSTypeRegistry:438 score: 0.07858398
com.google.javascript.rhino.jstype.JSTypeRegistry:288 score: 0.07858398
com.google.javascript.rhino.jstype.JSTypeRegistry:358 score: 0.07858398
com.google.javascript.rhino.jstype.JSTypeRegistry:454 score: 0.07858398
com.google.javascript.rhino.jstype.JSTypeRegistry:912 score: 0.07858398
com.google.javascript.rhino.jstype.JSTypeRegistry:908 score: 0.07858398
com.google.javascript.rhino.jstype.JSTypeRegistry:341 score: 0.07858398
com.google.javascript.rhino.jstype.PropertyMap:84 score: 0.07851161
com.google.javascript.rhino.jstype.JSTypeRegistry:465 score: 0.07849495
com.google.javascript.rhino.jstype.JSTypeRegistry:200 score: 0.0784894
com.google.javascript.rhino.jstype.JSTypeRegistry:429 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:333 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:332 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:851 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:420 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:104 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:86 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:649 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:378 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:377 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:461 score: 0.07795824
com.google.javascript.rhino.jstype.PrototypeObjectType:407 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:650 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:653 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:267 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:259 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:255 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:256 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:253 score: 0.07795824
com.google.javascript.rhino.jstype.InstanceObjectType:62 score: 0.07795824
com.google.javascript.rhino.jstype.InstanceObjectType:67 score: 0.07795824
com.google.javascript.rhino.jstype.UnionTypeBuilder:94 score: 0.07795824
com.google.javascript.rhino.jstype.UnionType:81 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionParamBuilder:138 score: 0.07795824
com.google.javascript.rhino.jstype.UnionTypeBuilder:164 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:430 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:398 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:453 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:268 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:441 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:443 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:469 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:175 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:179 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:265 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:264 score: 0.07795824
com.google.javascript.rhino.jstype.ObjectType:85 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:75 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:76 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:125 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionBuilder:143 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:194 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:368 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:360 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:367 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:1491 score: 0.07795824
com.google.javascript.rhino.jstype.InstanceObjectType:82 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:388 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:632 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:633 score: 0.07795824
com.google.javascript.rhino.jstype.InstanceObjectType:98 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:198 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:199 score: 0.07795824
com.google.javascript.rhino.jstype.PrototypeObjectType:116 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:158 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:150 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:150 score: 0.07795824
com.google.javascript.rhino.jstype.UnionTypeBuilder:70 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionBuilder:98 score: 0.07795824
com.google.javascript.rhino.jstype.UnionTypeBuilder:104 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:456 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:457 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:290 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:291 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:249 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:448 score: 0.07795824
com.google.javascript.rhino.jstype.Property:114 score: 0.07795824
com.google.javascript.rhino.jstype.BooleanType:103 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionBuilder:92 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:400 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:409 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:361 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:1042 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:580 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:410 score: 0.07795824
com.google.javascript.rhino.jstype.NumberType:97 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:419 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:1489 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:1080 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:309 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionParamBuilder:52 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionParamBuilder:55 score: 0.07795824
com.google.javascript.rhino.jstype.TemplateTypeMap:201 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionType:148 score: 0.07795824
com.google.javascript.rhino.jstype.Property:82 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:904 score: 0.07795824
com.google.javascript.rhino.jstype.PrototypeObjectType:303 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:420 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:347 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:345 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:1088 score: 0.07795824
com.google.javascript.rhino.jstype.JSTypeRegistry:1078 score: 0.07795824
com.google.javascript.rhino.jstype.UnionTypeBuilder:167 score: 0.07795824
com.google.javascript.rhino.jstype.VoidType:96 score: 0.07795824
com.google.javascript.rhino.jstype.InstanceObjectType:176 score: 0.07795824
com.google.javascript.rhino.jstype.FunctionBuilder:66 score: 0.07795824
com.google.javascript.rhino.jstype.JSType:1274 score: 0.07795284
com.google.javascript.rhino.jstype.FunctionType:1135 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:615 score: 0.07795284
com.google.javascript.rhino.jstype.JSType:776 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:199 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:198 score: 0.07795284
com.google.javascript.rhino.jstype.JSType:399 score: 0.07795284
com.google.javascript.rhino.jstype.JSType:456 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:250 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:252 score: 0.07795284
com.google.javascript.rhino.jstype.JSType:1266 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:156 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:150 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:468 score: 0.07795284
com.google.javascript.rhino.jstype.PrototypeObjectType:367 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:196 score: 0.07795284
com.google.javascript.rhino.jstype.JSType:112 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:1279 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:387 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:144 score: 0.07795284
com.google.javascript.rhino.jstype.FunctionType:378 score: 0.07795284
com.google.javascript.rhino.jstype.UnionTypeBuilder:327 score: 0.07795284
com.google.javascript.rhino.jstype.JSType:122 score: 0.07795284
com.google.javascript.rhino.jstype.PrototypeObjectType:338 score: 0.07795284
com.google.javascript.rhino.jstype.JSType:488 score: 0.07795284
com.google.javascript.rhino.jstype.JSTypeRegistry:120 score: 0.07795284
com.google.javascript.rhino.jstype.JSType:114 score: 0.07795284
com.google.javascript.rhino.jstype.FunctionType:1134 score: 0.07794744
com.google.javascript.rhino.jstype.JSTypeRegistry:470 score: 0.07794744
com.google.javascript.rhino.jstype.JSType:387 score: 0.07794744
com.google.javascript.rhino.jstype.JSType:1267 score: 0.07794744
com.google.javascript.rhino.jstype.JSTypeRegistry:1263 score: 0.07794744
com.google.javascript.rhino.jstype.FunctionType:387 score: 0.07794744
com.google.javascript.rhino.jstype.StringType:92 score: 0.07794744
com.google.javascript.rhino.jstype.FunctionType:333 score: 0.07794744
com.google.javascript.rhino.jstype.NullType:104 score: 0.07794744
com.google.javascript.rhino.jstype.JSTypeRegistry:235 score: 0.07794744
com.google.javascript.rhino.jstype.FunctionType:368 score: 0.07794744
com.google.javascript.rhino.jstype.JSTypeRegistry:243 score: 0.07794744
com.google.javascript.rhino.jstype.JSTypeRegistry:242 score: 0.07794744
com.google.javascript.rhino.jstype.JSTypeRegistry:247 score: 0.07794204
com.google.javascript.rhino.jstype.JSType:334 score: 0.07793664
com.google.javascript.rhino.jstype.JSType:265 score: 0.07793664
com.google.javascript.rhino.jstype.JSTypeRegistry:246 score: 0.07792585
com.google.javascript.rhino.jstype.JSTypeRegistry:287 score: 0.07779146
com.google.javascript.rhino.jstype.PrototypeObjectType:371 score: 0.07779146
com.google.javascript.rhino.Node:781 score: 0.07715208
com.google.javascript.jscomp.parsing.Config:95 score: 0.07557459
com.google.javascript.jscomp.parsing.ParserRunner:84 score: 0.07556637
com.google.javascript.rhino.Node:610 score: 0.07541032
com.google.javascript.rhino.Node:611 score: 0.07541032
com.google.javascript.rhino.SimpleErrorReporter:109 score: 0.07514508
com.google.javascript.rhino.SimpleErrorReporter:124 score: 0.07507129
com.google.javascript.rhino.SimpleErrorReporter:128 score: 0.07507129
com.google.javascript.rhino.SimpleErrorReporter:121 score: 0.07507129
com.google.javascript.rhino.SimpleErrorReporter:140 score: 0.07507129
com.google.javascript.rhino.SimpleErrorReporter:139 score: 0.07507129
com.google.javascript.jscomp.parsing.ParserRunner:64 score: 0.072704
com.google.javascript.jscomp.parsing.ParserRunner:63 score: 0.07242646
com.google.javascript.jscomp.parsing.ParserRunner:83 score: 0.07227521
com.google.javascript.jscomp.parsing.Config:91 score: 0.07227521
com.google.javascript.jscomp.parsing.ParserRunner:95 score: 0.07227521
com.google.javascript.jscomp.parsing.ParserRunner:69 score: 0.07227521
com.google.javascript.jscomp.parsing.ParserRunner:61 score: 0.07227521
com.google.javascript.jscomp.parsing.ParserRunner:91 score: 0.07227521
com.google.javascript.jscomp.parsing.ParserRunner:79 score: 0.07227521
com.google.javascript.rhino.Node:514 score: 0.07225226
com.google.javascript.rhino.Node:614 score: 0.07211541
com.google.javascript.rhino.Node:801 score: 0.07201264
com.google.javascript.rhino.JSDocInfo:713 score: 0.06970756
com.google.javascript.jscomp.parsing.JsDocInfoParser:230 score: 0.06966397
com.google.javascript.rhino.JSDocInfoBuilder:171 score: 0.0671845
com.google.javascript.rhino.JSDocInfoBuilder:170 score: 0.0671845
com.google.javascript.jscomp.parsing.JsDocInfoParser:304 score: 0.0671845
com.google.javascript.jscomp.parsing.JsDocInfoParser:302 score: 0.0671845
com.google.javascript.rhino.JSDocInfoBuilder:158 score: 0.0671845
com.google.javascript.jscomp.parsing.JsDocInfoParser:247 score: 0.06715718
com.google.javascript.jscomp.parsing.JsDocTokenStream:271 score: 0.06715718
com.google.javascript.jscomp.parsing.JsDocTokenStream:83 score: 0.06715718
com.google.javascript.jscomp.parsing.JsDocTokenStream:85 score: 0.06715718
com.google.javascript.jscomp.parsing.JsDocInfoParser:292 score: 0.06715718
com.google.javascript.jscomp.parsing.JsDocInfoParser:293 score: 0.06715718
com.google.javascript.jscomp.parsing.JsDocInfoParser:297 score: 0.06715718
com.google.javascript.jscomp.parsing.JsDocTokenStream:225 score: 0.06702084
com.google.javascript.rhino.JSDocInfo:696 score: 0.06695284
com.google.javascript.rhino.JSDocInfoBuilder:91 score: 0.06693925
com.google.javascript.rhino.JSDocInfoBuilder:88 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:218 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:144 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:244 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:123 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:126 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:124 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:125 score: 0.06693925
com.google.javascript.rhino.JSDocInfoBuilder:79 score: 0.06693925
com.google.javascript.rhino.JSDocInfoBuilder:82 score: 0.06693925
com.google.javascript.rhino.JSDocInfoBuilder:94 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:223 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocInfoParser:143 score: 0.06693925
com.google.javascript.jscomp.parsing.JsDocTokenStream:249 score: 0.0669121
com.google.javascript.jscomp.parsing.JsDocTokenStream:242 score: 0.0669121
com.google.javascript.jscomp.parsing.JsDocTokenStream:236 score: 0.0669121
com.google.javascript.jscomp.parsing.JsDocInfoParser:2501 score: 0.0669121
com.google.javascript.jscomp.parsing.JsDocTokenStream:255 score: 0.0669121
com.google.javascript.jscomp.parsing.JsDocInfoParser:2507 score: 0.0669121
com.google.javascript.jscomp.parsing.JsDocTokenStream:256 score: 0.0669121
com.google.javascript.jscomp.parsing.JsDocTokenStream:253 score: 0.0669121
com.google.javascript.jscomp.parsing.JsDocTokenStream:339 score: 0.06689852
com.google.javascript.jscomp.parsing.JsDocTokenStream:340 score: 0.06689852
com.google.javascript.jscomp.parsing.JsDocTokenStream:337 score: 0.06689852
com.google.javascript.jscomp.parsing.JsDocTokenStream:309 score: 0.06687139
com.google.javascript.jscomp.parsing.JsDocTokenStream:354 score: 0.06687139
com.google.javascript.jscomp.parsing.JsDocTokenStream:358 score: 0.06687139
com.google.javascript.jscomp.parsing.JsDocTokenStream:384 score: 0.06687139
com.google.javascript.jscomp.parsing.JsDocTokenStream:368 score: 0.06687139
com.google.javascript.jscomp.parsing.JsDocTokenStream:383 score: 0.06687139
com.google.javascript.jscomp.parsing.JsDocTokenStream:75 score: 0.06687139
com.google.javascript.jscomp.parsing.JsDocToken:25 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:64 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:33 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:61 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:46 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:45 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:44 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:48 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:50 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:52 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:2450 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:47 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:46 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:43 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:42 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:45 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:41 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:38 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:39 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:34 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:35 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:36 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:37 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:30 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:31 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:32 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:44 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:151 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:2445 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:462 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:467 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:142 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:147 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:2391 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:27 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:29 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocToken:28 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:98 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:96 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:91 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:133 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocInfoParser:135 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:28 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:453 score: 0.06685783
com.google.javascript.jscomp.parsing.JsDocTokenStream:464 score: 0.06685783
com.google.javascript.rhino.JSDocInfoBuilder:71 score: 0.06619902
com.google.javascript.rhino.JSDocInfoBuilder:69 score: 0.06619902
com.google.javascript.rhino.JSDocInfoBuilder:61 score: 0.06619902
com.google.javascript.rhino.JSDocInfoBuilder:67 score: 0.06619902
com.google.javascript.rhino.JSDocInfoBuilder:64 score: 0.06619902
com.google.javascript.rhino.JSDocInfoBuilder:72 score: 0.06619902
com.google.javascript.rhino.JSDocInfo:351 score: 0.0660526
com.google.javascript.rhino.JSDocInfo:353 score: 0.0660526
com.google.javascript.rhino.JSDocInfo:352 score: 0.0660526
com.google.javascript.rhino.JSDocInfo:264 score: 0.06603931
com.google.javascript.rhino.JSDocInfo:262 score: 0.06603931
com.google.javascript.rhino.JSDocInfo:287 score: 0.06603931
com.google.javascript.rhino.JSDocInfo:259 score: 0.06603931
com.google.javascript.rhino.JSDocInfo:277 score: 0.06603931
com.google.javascript.rhino.JSDocInfo:257 score: 0.06603931
com.google.javascript.rhino.JSDocInfo:292 score: 0.06603931
com.google.javascript.rhino.JSDocInfo:299 score: 0.06603931
com.google.javascript.rhino.Node:816 score: 0.05777091
com.google.javascript.rhino.jstype.TemplateTypeMap:216 score: 0.05724292
com.google.javascript.rhino.jstype.TemplateTypeMap:211 score: 0.05724292
com.google.javascript.rhino.jstype.TemplateTypeMap:210 score: 0.05724292
com.google.javascript.rhino.jstype.ObjectType:537 score: 0.05697965
com.google.javascript.rhino.jstype.ObjectType:540 score: 0.05614962
com.google.javascript.rhino.jstype.UnionTypeBuilder:248 score: 0.05611885
com.google.javascript.rhino.jstype.ObjectType:532 score: 0.05609836
com.google.javascript.rhino.jstype.ObjectType:536 score: 0.05609836
com.google.javascript.rhino.jstype.ObjectType:530 score: 0.05609836
com.google.javascript.rhino.jstype.InstanceObjectType:88 score: 0.05545856
com.google.javascript.rhino.jstype.InstanceObjectType:89 score: 0.05545856
com.google.javascript.rhino.jstype.InstanceObjectType:92 score: 0.05545856
com.google.javascript.rhino.jstype.ObjectType:291 score: 0.05538815
com.google.javascript.rhino.jstype.ObjectType:292 score: 0.05538815
com.google.javascript.rhino.jstype.ObjectType:286 score: 0.05538815
com.google.javascript.rhino.jstype.PrototypeObjectType:140 score: 0.05536806
com.google.javascript.rhino.jstype.PrototypeObjectType:142 score: 0.05536806
com.google.javascript.rhino.jstype.PrototypeObjectType:143 score: 0.05536806
com.google.javascript.rhino.jstype.ObjectType:477 score: 0.05536806
com.google.javascript.rhino.jstype.PrototypeObjectType:137 score: 0.05536806
com.google.javascript.rhino.jstype.PropertyMap:200 score: 0.05536806
com.google.javascript.rhino.jstype.PrototypeObjectType:281 score: 0.05536806
com.google.javascript.rhino.jstype.PropertyMap:193 score: 0.05536806
com.google.javascript.rhino.jstype.PropertyMap:199 score: 0.05536806
com.google.javascript.rhino.jstype.ObjectType:445 score: 0.05535803
com.google.javascript.rhino.jstype.PropertyMap:148 score: 0.05535803
com.google.javascript.rhino.jstype.ObjectType:121 score: 0.05535803
com.google.javascript.rhino.jstype.JSTypeRegistry:1026 score: 0.05516777
com.google.javascript.rhino.jstype.PrototypeObjectType:304 score: 0.05431891
com.google.javascript.rhino.jstype.PrototypeObjectType:305 score: 0.05431891
com.google.javascript.rhino.jstype.JSType:572 score: 0.05420203
com.google.javascript.rhino.jstype.JSTypeRegistry:140 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:70 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:133 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:172 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:544 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:545 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:540 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:541 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:425 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:423 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:350 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1301 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:356 score: 0.05295966
com.google.javascript.rhino.jstype.NoType:75 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:569 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:1138 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:336 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1255 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:67 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:638 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:63 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:68 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:850 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:149 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:854 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:260 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:143 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:140 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:141 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:144 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:153 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:439 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:89 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:88 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:298 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:299 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:438 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:424 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:423 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:616 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:612 score: 0.05295966
com.google.javascript.rhino.jstype.ArrowType:71 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:426 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:202 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:90 score: 0.05295966
com.google.javascript.rhino.jstype.UnknownType:59 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:548 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:253 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:66 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:69 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1250 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:88 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:176 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:255 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:163 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:109 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:138 score: 0.05295966
com.google.javascript.rhino.jstype.Property:80 score: 0.05295966
com.google.javascript.rhino.jstype.UnknownType:57 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:108 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:107 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:104 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:105 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:395 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:508 score: 0.05295966
com.google.javascript.rhino.jstype.StringType:53 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:502 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:504 score: 0.05295966
com.google.javascript.rhino.jstype.StringType:54 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:87 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:318 score: 0.05295966
com.google.javascript.rhino.jstype.ArrowType:65 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:127 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:1079 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:88 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:123 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:84 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:574 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:577 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:576 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:573 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:129 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:474 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:476 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:79 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:374 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:373 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:479 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:371 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:88 score: 0.05295966
com.google.javascript.rhino.jstype.ArrowType:77 score: 0.05295966
com.google.javascript.rhino.jstype.ArrowType:76 score: 0.05295966
com.google.javascript.rhino.jstype.ArrowType:74 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:87 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1351 score: 0.05295966
com.google.javascript.rhino.jstype.UnknownType:58 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:107 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:104 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:105 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:102 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:100 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:101 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:481 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:87 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:84 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:85 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:82 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:484 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:108 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:486 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:588 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:631 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:85 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:80 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:83 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:651 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:654 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:655 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:467 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:468 score: 0.05295966
com.google.javascript.rhino.jstype.NoObjectType:72 score: 0.05295966
com.google.javascript.rhino.jstype.NoObjectType:70 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:302 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:293 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:301 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:265 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:1137 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:266 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:258 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:393 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1268 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1269 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:60 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:464 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1044 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:63 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:70 score: 0.05295966
com.google.javascript.rhino.jstype.NumberType:102 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:64 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1046 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:105 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:106 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:149 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:72 score: 0.05295966
com.google.javascript.rhino.jstype.NullType:54 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:63 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:97 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:91 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:586 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:394 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:81 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:63 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:137 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:136 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:135 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:153 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:391 score: 0.05295966
com.google.javascript.rhino.jstype.UnionType:80 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:163 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:852 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:165 score: 0.05295966
com.google.javascript.rhino.jstype.EquivalenceMethod:53 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:437 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:368 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:366 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateType:54 score: 0.05295966
com.google.javascript.rhino.jstype.NoType:65 score: 0.05295966
com.google.javascript.rhino.jstype.NoType:66 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:152 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1411 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:999 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:998 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:47 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:119 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:329 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:139 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:138 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:137 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:136 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:135 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:134 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:132 score: 0.05295966
com.google.javascript.rhino.jstype.AllType:54 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:87 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:84 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:85 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:80 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:663 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:195 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:194 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:70 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:440 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:486 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:560 score: 0.05295966
com.google.javascript.rhino.jstype.ModificationVisitor:62 score: 0.05295966
com.google.javascript.rhino.jstype.UnionType:82 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:605 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:291 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:261 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:72 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:71 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:84 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:76 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:78 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:365 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:71 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:72 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:73 score: 0.05295966
com.google.javascript.rhino.jstype.BooleanType:54 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:116 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:201 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:111 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:142 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:114 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:395 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:391 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:390 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:142 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:199 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:280 score: 0.05295966
com.google.javascript.rhino.jstype.ValueType:50 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:90 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:91 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:323 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:563 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:561 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:403 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:405 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:406 score: 0.05295966
com.google.javascript.rhino.jstype.NoResolvedType:59 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer:62 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:364 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1285 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:529 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1283 score: 0.05295966
com.google.javascript.rhino.jstype.ArrowType:69 score: 0.05295966
com.google.javascript.rhino.jstype.ArrowType:64 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1288 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:397 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:396 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1494 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:455 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:492 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:490 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:96 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:620 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:319 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:625 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:315 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:316 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:310 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:313 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:312 score: 0.05295966
com.google.javascript.rhino.jstype.NullType:109 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:470 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:231 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:232 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:164 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:237 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:169 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:276 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:383 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:274 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:381 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:60 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:61 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:62 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:63 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:65 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:67 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1275 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:637 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:634 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1273 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:631 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1279 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:237 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:571 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:657 score: 0.05295966
com.google.javascript.rhino.jstype.NumberType:53 score: 0.05295966
com.google.javascript.rhino.Node:1930 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:135 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:585 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:297 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:117 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:115 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:77 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:159 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:105 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:154 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:407 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:575 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:576 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:577 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:571 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:100 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:257 score: 0.05295966
com.google.javascript.rhino.jstype.ModificationVisitor:60 score: 0.05295966
com.google.javascript.rhino.jstype.ModificationVisitor:63 score: 0.05295966
com.google.javascript.rhino.jstype.ModificationVisitor:65 score: 0.05295966
com.google.javascript.rhino.jstype.ModificationVisitor:64 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:520 score: 0.05295966
com.google.javascript.rhino.jstype.ErrorFunctionType:73 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:73 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:72 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:373 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:418 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:272 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:273 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:378 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:60 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:106 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:70 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:101 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:103 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:595 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:594 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:593 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:592 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:591 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:590 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1135 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:453 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:54 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:350 score: 0.05295966
com.google.javascript.rhino.jstype.NullType:55 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:357 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:598 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:294 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:297 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:202 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:128 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:126 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:120 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:121 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:123 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:164 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:561 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:206 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:449 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1343 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:612 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:441 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:370 score: 0.05295966
com.google.javascript.rhino.jstype.Property:77 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:242 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:450 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:97 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:249 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:320 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:568 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:323 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:246 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:276 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:55 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:73 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:57 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:56 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:59 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:58 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1233 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:172 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:175 score: 0.05295966
com.google.javascript.rhino.jstype.EquivalenceMethod:71 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:279 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:585 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1280 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:437 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:122 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:120 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:121 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:127 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:124 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:125 score: 0.05295966
com.google.javascript.rhino.jstype.UnionType:83 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:1088 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:108 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer:63 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1043 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:302 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer:65 score: 0.05295966
com.google.javascript.rhino.jstype.ValueType:49 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:543 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer:64 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateType:56 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateType:55 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:337 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:553 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:550 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:557 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:599 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:416 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:415 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:426 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:97 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1282 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:209 score: 0.05295966
com.google.javascript.rhino.jstype.StringType:97 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:1089 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:95 score: 0.05295966
com.google.javascript.rhino.jstype.NumberType:54 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1148 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:307 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1307 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:641 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1265 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1264 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:54 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:71 score: 0.05295966
com.google.javascript.rhino.jstype.NoResolvedType:60 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:482 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:154 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:205 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:207 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:159 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:238 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:239 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:289 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:610 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:233 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:92 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:93 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:384 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:234 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:98 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:602 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1242 score: 0.05295966
com.google.javascript.rhino.jstype.NoObjectType:71 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1246 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:417 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:97 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:91 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:610 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:497 score: 0.05295966
com.google.javascript.rhino.jstype.VoidType:101 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:286 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:189 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:188 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:558 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:296 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:168 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:141 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:119 score: 0.05295966
com.google.javascript.rhino.jstype.Property:83 score: 0.05295966
com.google.javascript.rhino.jstype.Property:81 score: 0.05295966
com.google.javascript.rhino.jstype.Property:85 score: 0.05295966
com.google.javascript.rhino.jstype.Property:84 score: 0.05295966
com.google.javascript.rhino.jstype.EquivalenceMethod:82 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:84 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:94 score: 0.05295966
com.google.javascript.rhino.jstype.BooleanType:108 score: 0.05295966
com.google.javascript.rhino.jstype.EquivalenceMethod:46 score: 0.05295966
com.google.javascript.rhino.jstype.VoidType:55 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:298 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:516 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:514 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:51 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:510 score: 0.05295966
com.google.javascript.rhino.jstype.PrototypeObjectType:302 score: 0.05295966
com.google.javascript.rhino.jstype.BooleanType:53 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:169 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1283 score: 0.05295966
com.google.javascript.rhino.jstype.VoidType:54 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:131 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:130 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:50 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:135 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:580 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:581 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:582 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:583 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:584 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:61 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:587 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:589 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:460 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:68 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:69 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:340 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:53 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:1300 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:306 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:91 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:93 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:274 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:111 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:110 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:113 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:115 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:441 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:117 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:118 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:446 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:459 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:93 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:92 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:95 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:647 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:646 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:369 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:55 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:642 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:641 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:473 score: 0.05295966
com.google.javascript.rhino.jstype.NoObjectType:67 score: 0.05295966
com.google.javascript.rhino.Node:1912 score: 0.05295966
com.google.javascript.rhino.jstype.UnknownType:103 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:327 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:317 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:433 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:319 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:318 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:578 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:326 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:168 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:164 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:238 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:69 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:160 score: 0.05295966
com.google.javascript.rhino.jstype.InstanceObjectType:162 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:166 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1299 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeNative:92 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:236 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:56 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:556 score: 0.05295966
com.google.javascript.rhino.jstype.ObjectType:557 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:1295 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:579 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:324 score: 0.05295966
com.google.javascript.rhino.Node:1911 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:81 score: 0.05295966
com.google.javascript.rhino.jstype.ErrorFunctionType:74 score: 0.05295966
com.google.javascript.rhino.jstype.PropertyMap:74 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:384 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:575 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:413 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:271 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:303 score: 0.05295966
com.google.javascript.rhino.jstype.ProxyObjectType:64 score: 0.05295966
com.google.javascript.rhino.jstype.UnionTypeBuilder:275 score: 0.05295966
com.google.javascript.rhino.Node:1929 score: 0.05295966
com.google.javascript.rhino.jstype.ErrorFunctionType:51 score: 0.05295966
com.google.javascript.rhino.jstype.JSTypeRegistry:572 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionBuilder:161 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:146 score: 0.05295966
com.google.javascript.rhino.jstype.JSType:257 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionType:145 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:142 score: 0.05295966
com.google.javascript.rhino.jstype.AllType:53 score: 0.05295966
com.google.javascript.rhino.jstype.FunctionParamBuilder:146 score: 0.05295966
com.google.javascript.rhino.jstype.TemplateTypeMap:322 score: 0.05295966
com.google.javascript.rhino.jstype.AllType:58 score: 0.05295966
com.google.javascript.rhino.Node:1847 score: 0.05295027
com.google.javascript.rhino.Node:1846 score: 0.05295027
com.google.javascript.rhino.SimpleErrorReporter:118 score: 0.05228054
com.google.javascript.rhino.SimpleErrorReporter:132 score: 0.05228054
com.google.javascript.rhino.Node:1120 score: 0.05118284
com.google.javascript.rhino.InputId:53 score: 0.05118284
com.google.javascript.rhino.InputId:52 score: 0.05118284
com.google.javascript.rhino.InputId:51 score: 0.05118284
com.google.javascript.rhino.Node:1119 score: 0.05118284
com.google.javascript.rhino.Node:784 score: 0.05095138
com.google.javascript.rhino.Node:783 score: 0.05095138
com.google.javascript.rhino.Node:1198 score: 0.05089818
com.google.javascript.rhino.Node:1200 score: 0.05089818
com.google.javascript.rhino.Node:1203 score: 0.05089818
com.google.javascript.rhino.Node:1112 score: 0.05082738
com.google.javascript.rhino.Node:820 score: 0.05071263
com.google.javascript.rhino.Node:312 score: 0.05071263
com.google.javascript.rhino.Node:301 score: 0.04973084
com.google.javascript.rhino.Node:302 score: 0.04973084
com.google.javascript.rhino.Node:303 score: 0.04973084
com.google.javascript.rhino.Node:850 score: 0.04973084
com.google.javascript.rhino.Node:866 score: 0.04973084
com.google.javascript.rhino.Node:817 score: 0.04964528
com.google.javascript.rhino.Node:810 score: 0.04962819
com.google.javascript.rhino.Node:807 score: 0.04962819
com.google.javascript.rhino.Node:806 score: 0.04962819
com.google.javascript.rhino.Node:803 score: 0.04962819
com.google.javascript.rhino.Node:766 score: 0.04961965
com.google.javascript.rhino.Node:770 score: 0.04961965
com.google.javascript.rhino.Node:767 score: 0.04961965
com.google.javascript.rhino.Node:281 score: 0.04952585
com.google.javascript.rhino.Node:286 score: 0.04952585
com.google.javascript.rhino.Node:618 score: 0.04952585
com.google.javascript.rhino.Node:619 score: 0.04952585
com.google.javascript.rhino.Node:620 score: 0.04952585
com.google.javascript.rhino.Node:542 score: 0.04951733
com.google.javascript.rhino.Node:1097 score: 0.04950031
com.google.javascript.rhino.Node:1098 score: 0.04950031
com.google.javascript.rhino.Node:849 score: 0.04941532
com.google.javascript.rhino.Node:852 score: 0.04941532
com.google.javascript.rhino.Node:848 score: 0.04941532
com.google.javascript.jscomp.parsing.Config:94 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:97 score: 0.04940683
com.google.javascript.jscomp.parsing.ParserRunner:46 score: 0.04940683
com.google.javascript.jscomp.parsing.ParserRunner:45 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:49 score: 0.04940683
com.google.javascript.jscomp.parsing.ParserRunner:43 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:53 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:55 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:54 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:59 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:58 score: 0.04940683
com.google.javascript.jscomp.parsing.ParserRunner:86 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:83 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:82 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:81 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:80 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:65 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:68 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:69 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:62 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:63 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:60 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:61 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:66 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:67 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:64 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:34 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:51 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:57 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:56 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:27 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:28 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:29 score: 0.04940683
com.google.javascript.jscomp.parsing.ParserRunner:90 score: 0.04940683
com.google.javascript.jscomp.parsing.ParserRunner:93 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:52 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:76 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:78 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:100 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:79 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:36 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:73 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:72 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:75 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:74 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:77 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:76 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:33 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:36 score: 0.04940683
com.google.javascript.jscomp.parsing.Config:35 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:31 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:46 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:50 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:41 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:78 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:71 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:30 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:32 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:39 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:38 score: 0.04940683
com.google.javascript.jscomp.parsing.ParserRunner:92 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:70 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:80 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:35 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:82 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:34 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:37 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:33 score: 0.04940683
com.google.javascript.jscomp.parsing.ParserRunner:87 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:48 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:44 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:45 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:47 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:40 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:42 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:43 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:81 score: 0.04940683
com.google.javascript.jscomp.parsing.Annotation:84 score: 0.04940683
com.google.javascript.rhino.Node:194 score: 0.04933054
com.google.javascript.rhino.Node:197 score: 0.04933054
com.google.javascript.rhino.Node:198 score: 0.04933054
com.google.javascript.rhino.Node:193 score: 0.04933054
com.google.javascript.rhino.Node:870 score: 0.04928823
com.google.javascript.rhino.Node:616 score: 0.04928823
com.google.javascript.rhino.Node:615 score: 0.04928823
com.google.javascript.rhino.Node:861 score: 0.04928823
com.google.javascript.rhino.Node:860 score: 0.04928823
com.google.javascript.rhino.Node:863 score: 0.04928823
com.google.javascript.rhino.Node:859 score: 0.04928823
com.google.javascript.rhino.Node:855 score: 0.04928823
com.google.javascript.rhino.Node:856 score: 0.04928823
com.google.javascript.rhino.Node:335 score: 0.04928823
com.google.javascript.rhino.Node:334 score: 0.04928823
com.google.javascript.rhino.Node:333 score: 0.04928823
com.google.javascript.rhino.Node:612 score: 0.04927132
com.google.javascript.rhino.Node:613 score: 0.04927132
com.google.javascript.rhino.Node:274 score: 0.0492122
com.google.javascript.rhino.Node:275 score: 0.0492122
com.google.javascript.rhino.Node:276 score: 0.0492122
com.google.javascript.rhino.Node:277 score: 0.0492122
com.google.javascript.rhino.Node:792 score: 0.0492122
com.google.javascript.rhino.Node:788 score: 0.0492122
com.google.javascript.rhino.Node:789 score: 0.0492122
com.google.javascript.rhino.Node:802 score: 0.0492122
com.google.javascript.rhino.jstype.CanCastToVisitor:45 score: 0.04918689
com.google.javascript.rhino.jstype.JSType:74 score: 0.04918689
com.google.javascript.rhino.jstype.JSType:94 score: 0.04918689
com.google.javascript.rhino.Node:362 score: 0.04917846
com.google.javascript.rhino.Node:359 score: 0.04917846
com.google.javascript.rhino.Node:358 score: 0.04917846
com.google.javascript.rhino.Node:360 score: 0.04917846
com.google.javascript.rhino.Node:361 score: 0.04917846
com.google.javascript.jscomp.parsing.JsDocTokenStream:94 score: 0.02220812
com.google.javascript.jscomp.parsing.JsDocTokenStream:392 score: 0.02159306
com.google.javascript.jscomp.parsing.JsDocTokenStream:440 score: 0.02127507
com.google.javascript.jscomp.parsing.JsDocTokenStream:439 score: 0.02127507
com.google.javascript.jscomp.parsing.JsDocTokenStream:438 score: 0.02127507
com.google.javascript.jscomp.parsing.JsDocTokenStream:264 score: 0.02127507
com.google.javascript.jscomp.parsing.JsDocTokenStream:265 score: 0.02127507
com.google.javascript.jscomp.parsing.JsDocTokenStream:411 score: 0.00716712
com.google.javascript.jscomp.parsing.JsDocTokenStream:410 score: 0.00716712
com.google.javascript.jscomp.parsing.JsDocTokenStream:415 score: 0.00716712
com.google.javascript.jscomp.parsing.JsDocTokenStream:414 score: 0.00716712
com.google.javascript.jscomp.parsing.JsDocTokenStream:403 score: 0.00716712
com.google.javascript.jscomp.parsing.JsDocTokenStream:433 score: 0.00716712
com.google.javascript.jscomp.parsing.JsDocTokenStream:429 score: 0.00716712
com.google.javascript.jscomp.parsing.JsDocTokenStream:91 score: 0.00661318
com.google.javascript.jscomp.parsing.JsDocTokenStream:259 score: 0.00660635
com.google.javascript.jscomp.parsing.JsDocTokenStream:260 score: 0.00660635
