com.google.javascript.jscomp.ClosureCodingConvention:191 score: 2.29382095
com.google.javascript.jscomp.ClosureCodingConvention:203 score: 2.29382095
com.google.javascript.jscomp.ClosureCodingConvention:194 score: 2.2311305
com.google.javascript.jscomp.ClosureCodingConvention:193 score: 2.2311305
com.google.javascript.jscomp.ClosureCodingConvention:192 score: 2.2311305
com.google.javascript.jscomp.ClosureCodingConvention:195 score: 2.2311305
com.google.javascript.jscomp.ClosureCodingConvention:198 score: 2.2311305
com.google.javascript.jscomp.ClosureCodingConvention:196 score: 2.2311305
com.google.javascript.jscomp.ClosureCodingConvention:190 score: 1.78193961
com.google.javascript.jscomp.ClosureCodingConvention:197 score: 1.71924916
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:45 score: 1.44820418
com.google.javascript.jscomp.ClosureCodingConvention:185 score: 1.32602358
com.google.javascript.jscomp.NodeUtil:1605 score: 0.59709603
com.google.javascript.jscomp.Compiler:1311 score: 0.58775963
com.google.javascript.jscomp.Compiler:1323 score: 0.46316339
com.google.javascript.jscomp.Compiler:1768 score: 0.45558388
com.google.javascript.jscomp.Compiler:1327 score: 0.44756803
com.google.javascript.jscomp.Compiler:1326 score: 0.44274709
com.google.javascript.jscomp.Compiler:1330 score: 0.44238378
com.google.javascript.jscomp.parsing.IRFactory:141 score: 0.40802475
com.google.javascript.jscomp.parsing.IRFactory:140 score: 0.40802475
com.google.javascript.jscomp.Compiler:1769 score: 0.40334021
com.google.javascript.jscomp.Compiler:1329 score: 0.39148567
com.google.javascript.jscomp.Compiler:1324 score: 0.39148567
com.google.javascript.jscomp.Tracer:413 score: 0.37777325
com.google.javascript.jscomp.DiagnosticGroup:73 score: 0.35523796
com.google.javascript.jscomp.DiagnosticGroup:72 score: 0.35523796
com.google.javascript.jscomp.DiagnosticGroup:75 score: 0.35523796
com.google.javascript.jscomp.DiagnosticGroup:63 score: 0.35523796
com.google.javascript.jscomp.Compiler:251 score: 0.32035519
com.google.javascript.jscomp.Compiler:247 score: 0.3152641
com.google.javascript.jscomp.Compiler:245 score: 0.3152641
com.google.javascript.jscomp.ComposeWarningsGuard:121 score: 0.31108869
com.google.javascript.jscomp.ComposeWarningsGuard:129 score: 0.31108869
com.google.javascript.jscomp.DiagnosticGroup:64 score: 0.31108869
com.google.javascript.jscomp.DiagnosticGroup:61 score: 0.31108869
com.google.javascript.jscomp.DiagnosticGroup:62 score: 0.31108869
com.google.javascript.jscomp.CompilerOptions:1008 score: 0.31108869
com.google.javascript.jscomp.ComposeWarningsGuard:118 score: 0.31108869
com.google.javascript.jscomp.ComposeWarningsGuard:119 score: 0.31108869
com.google.javascript.jscomp.parsing.IRFactory:865 score: 0.30688658
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:257 score: 0.30688658
com.google.javascript.jscomp.parsing.IRFactory:864 score: 0.30688658
com.google.javascript.jscomp.DiagnosticGroup:120 score: 0.30278197
com.google.javascript.jscomp.DiagnosticGroup:119 score: 0.30278197
com.google.javascript.jscomp.DiagnosticGroup:118 score: 0.30278197
com.google.javascript.jscomp.parsing.IRFactory:1288 score: 0.29848612
com.google.javascript.rhino.Node:608 score: 0.29485266
com.google.javascript.jscomp.parsing.IRFactory:591 score: 0.20212671
com.google.javascript.jscomp.parsing.IRFactory:592 score: 0.16449245
com.google.javascript.jscomp.CompilerOptions:839 score: 0.14411198
com.google.javascript.jscomp.PrepareAst:187 score: 0.12498115
com.google.javascript.jscomp.Compiler:1308 score: 0.11441166
com.google.javascript.jscomp.parsing.IRFactory:1139 score: 0.11164755
com.google.javascript.jscomp.PrepareAst:176 score: 0.11117553
com.google.javascript.jscomp.PrepareAst:153 score: 0.11117553
com.google.javascript.jscomp.PrepareAst:180 score: 0.11117553
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:184 score: 0.11117553
com.google.javascript.jscomp.Compiler:286 score: 0.10344221
com.google.javascript.jscomp.WarningsGuard:95 score: 0.10338512
com.google.javascript.jscomp.WarningsGuard:106 score: 0.10338512
com.google.javascript.jscomp.ComposeWarningsGuard:149 score: 0.10202413
com.google.javascript.rhino.Node:1942 score: 0.10156016
com.google.javascript.rhino.Node:1941 score: 0.10013584
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:58 score: 0.09389343
com.google.javascript.jscomp.ComposeWarningsGuard:144 score: 0.09389343
com.google.javascript.jscomp.ComposeWarningsGuard:147 score: 0.09389343
com.google.javascript.jscomp.parsing.IRFactory:588 score: 0.09243927
com.google.javascript.jscomp.parsing.IRFactory:598 score: 0.09243927
com.google.javascript.rhino.Node:1940 score: 0.08668099
com.google.javascript.jscomp.PrepareAst:181 score: 0.08664477
com.google.javascript.jscomp.PrepareAst:191 score: 0.08664477
com.google.javascript.jscomp.PrepareAst:152 score: 0.08664477
com.google.javascript.rhino.Node:1939 score: 0.0861655
com.google.javascript.jscomp.parsing.IRFactory:1276 score: 0.07692573
com.google.javascript.rhino.Node:1946 score: 0.07526521
com.google.javascript.rhino.Node:1943 score: 0.07522187
com.google.javascript.jscomp.NodeUtil:1511 score: 0.07522187
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:233 score: 0.07015149
com.google.javascript.jscomp.parsing.IRFactory:824 score: 0.07015149
com.google.javascript.jscomp.parsing.IRFactory:595 score: 0.06933839
com.google.javascript.jscomp.parsing.IRFactory:596 score: 0.06933839
com.google.javascript.jscomp.parsing.IRFactory:597 score: 0.06933839
com.google.javascript.jscomp.parsing.IRFactory:594 score: 0.06933839
com.google.javascript.jscomp.parsing.IRFactory:590 score: 0.06933839
com.google.javascript.jscomp.parsing.ParserRunner:78 score: 0.06893158
com.google.javascript.jscomp.parsing.IRFactory:401 score: 0.06795331
com.google.javascript.jscomp.parsing.IRFactory:274 score: 0.06795331
com.google.javascript.jscomp.parsing.IRFactory:732 score: 0.06795331
com.google.javascript.jscomp.parsing.IRFactory:280 score: 0.06795331
com.google.javascript.jscomp.parsing.IRFactory:409 score: 0.0674373
com.google.javascript.jscomp.parsing.IRFactory:410 score: 0.0674373
com.google.javascript.jscomp.parsing.IRFactory:748 score: 0.05550425
com.google.javascript.jscomp.CompilerOptions:740 score: 0.05178006
com.google.javascript.jscomp.Compiler:1313 score: 0.05112888
com.google.javascript.jscomp.parsing.IRFactory:279 score: 0.04671689
com.google.javascript.jscomp.parsing.IRFactory:276 score: 0.04671689
com.google.javascript.jscomp.parsing.IRFactory:275 score: 0.04671689
com.google.javascript.jscomp.parsing.IRFactory:400 score: 0.04623993
com.google.javascript.jscomp.DiagnosticGroup:67 score: 0.04422006
com.google.javascript.jscomp.parsing.IRFactory:1280 score: 0.04228154
com.google.javascript.rhino.Node:470 score: 0.04111366
com.google.javascript.rhino.Node:468 score: 0.04064035
com.google.javascript.rhino.Node:465 score: 0.04030569
com.google.javascript.rhino.Node:463 score: 0.04030569
com.google.javascript.jscomp.parsing.IRFactory:1253 score: 0.03333034
com.google.javascript.jscomp.parsing.IRFactory:562 score: 0.03285751
com.google.javascript.jscomp.parsing.IRFactory:561 score: 0.03273197
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:202 score: 0.03273197
com.google.javascript.jscomp.parsing.IRFactory:563 score: 0.03273197
com.google.javascript.jscomp.parsing.IRFactory:480 score: 0.03172406
com.google.javascript.jscomp.CompilerOptions:1356 score: 0.02970541
com.google.javascript.jscomp.SourceFile:315 score: 0.02890143
com.google.javascript.jscomp.SourceFile:90 score: 0.02887768
com.google.javascript.jscomp.SourceFile:183 score: 0.02887768
com.google.javascript.jscomp.SourceFile:87 score: 0.02887768
com.google.javascript.jscomp.parsing.IRFactory:444 score: 0.02867562
com.google.javascript.jscomp.parsing.IRFactory:731 score: 0.024496
com.google.javascript.jscomp.Compiler:277 score: 0.02434047
com.google.javascript.rhino.Node:488 score: 0.02421931
com.google.javascript.rhino.Node:485 score: 0.02412596
com.google.javascript.rhino.Node:487 score: 0.02395149
com.google.javascript.rhino.Node:477 score: 0.02380384
com.google.javascript.rhino.Node:479 score: 0.02380384
com.google.javascript.rhino.Node:483 score: 0.02380384
com.google.javascript.rhino.Node:481 score: 0.02380384
com.google.javascript.jscomp.parsing.IRFactory:172 score: 0.02323477
com.google.javascript.jscomp.parsing.IRFactory:727 score: 0.02137888
com.google.javascript.jscomp.JsAst:96 score: 0.02124499
com.google.javascript.jscomp.parsing.ParserRunner:146 score: 0.02124499
com.google.javascript.jscomp.JsAst:87 score: 0.02120202
com.google.javascript.jscomp.parsing.ParserRunner:133 score: 0.02120202
com.google.javascript.jscomp.Compiler:1861 score: 0.02119733
com.google.javascript.jscomp.parsing.IRFactory:734 score: 0.02114493
com.google.javascript.rhino.Node:472 score: 0.02114326
com.google.javascript.rhino.Node:473 score: 0.02114326
com.google.javascript.rhino.Node:474 score: 0.02114326
com.google.javascript.rhino.Node:462 score: 0.02114326
com.google.javascript.rhino.Node:471 score: 0.02114326
com.google.javascript.rhino.Node:469 score: 0.02114326
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:243 score: 0.02113278
com.google.javascript.jscomp.parsing.IRFactory:740 score: 0.02113278
com.google.javascript.jscomp.parsing.IRFactory:1292 score: 0.02101162
com.google.javascript.jscomp.CompilerInput:127 score: 0.02086851
com.google.javascript.jscomp.CompilerInput:121 score: 0.02085187
com.google.javascript.jscomp.CompilerInput:124 score: 0.02085036
com.google.javascript.rhino.Node:712 score: 0.02082502
com.google.javascript.rhino.Node:640 score: 0.02078951
com.google.javascript.rhino.Node:313 score: 0.02048067
com.google.javascript.jscomp.CompilerInput:78 score: 0.02044211
com.google.javascript.jscomp.PrepareAst:142 score: 0.02010674
com.google.javascript.jscomp.parsing.IRFactory:306 score: 0.02010632
com.google.javascript.jscomp.PrepareAst:64 score: 0.02008875
com.google.javascript.jscomp.PrepareAst:45 score: 0.02008875
com.google.javascript.jscomp.Compiler:1688 score: 0.02008875
com.google.javascript.jscomp.parsing.IRFactory:125 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:131 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:133 score: 0.02006881
com.google.javascript.rhino.Node:861 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:253 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:442 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:1272 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:170 score: 0.02006881
com.google.javascript.rhino.Node:858 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:264 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:270 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:160 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:168 score: 0.02006881
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:255 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:110 score: 0.02006881
com.google.javascript.jscomp.parsing.ParserRunner:142 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:158 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:376 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:447 score: 0.02006881
com.google.javascript.jscomp.parsing.IRFactory:135 score: 0.02006582
com.google.javascript.jscomp.parsing.IRFactory:185 score: 0.02006432
com.google.javascript.jscomp.Compiler:870 score: 0.02002894
com.google.javascript.jscomp.Compiler:878 score: 0.02002894
com.google.javascript.jscomp.JsAst:54 score: 0.01992632
com.google.javascript.jscomp.JsAst:56 score: 0.01986618
com.google.javascript.jscomp.parsing.Config:80 score: 0.01986468
com.google.javascript.jscomp.JsAst:52 score: 0.01985124
com.google.javascript.jscomp.parsing.ParserRunner:109 score: 0.01984975
com.google.javascript.jscomp.parsing.Config:94 score: 0.01984975
com.google.javascript.jscomp.JsAst:53 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:130 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:72 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:82 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:81 score: 0.01984975
com.google.javascript.jscomp.Compiler:1786 score: 0.01984975
com.google.javascript.jscomp.Compiler:1764 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:112 score: 0.01984975
com.google.javascript.jscomp.parsing.Config:90 score: 0.01984975
com.google.javascript.jscomp.Compiler:1780 score: 0.01984975
com.google.javascript.jscomp.Compiler:1335 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:77 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:64 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:66 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:67 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:92 score: 0.01984975
com.google.javascript.jscomp.parsing.ParserRunner:88 score: 0.01984975
com.google.javascript.jscomp.Compiler:232 score: 0.01977607
com.google.javascript.jscomp.Tracer:952 score: 0.01977024
com.google.javascript.jscomp.Tracer:176 score: 0.01977024
com.google.javascript.jscomp.Tracer:961 score: 0.01977024
com.google.javascript.jscomp.Tracer:250 score: 0.01977024
com.google.javascript.jscomp.Tracer:410 score: 0.01977024
com.google.javascript.jscomp.Tracer:408 score: 0.01977024
com.google.javascript.jscomp.Tracer:239 score: 0.01977024
com.google.javascript.jscomp.Tracer:960 score: 0.01977024
com.google.javascript.jscomp.Tracer:965 score: 0.01977024
com.google.javascript.rhino.Node:644 score: 0.0197034
com.google.javascript.jscomp.JsAst:45 score: 0.01969259
com.google.javascript.jscomp.SourceFile:140 score: 0.01969081
com.google.javascript.jscomp.JSSourceFile:79 score: 0.01969081
com.google.javascript.rhino.Node:1259 score: 0.01968779
com.google.javascript.rhino.Node:937 score: 0.01966494
com.google.javascript.rhino.Node:953 score: 0.01966494
com.google.javascript.rhino.Node:400 score: 0.01966494
com.google.javascript.rhino.Node:410 score: 0.01966494
com.google.javascript.rhino.Node:901 score: 0.01966494
com.google.javascript.rhino.Node:709 score: 0.01964877
com.google.javascript.jscomp.JsAst:36 score: 0.01964768
com.google.javascript.jscomp.NodeTraversal:474 score: 0.01964369
com.google.javascript.jscomp.JsAst:46 score: 0.01963873
com.google.javascript.rhino.Node:1266 score: 0.01963279
com.google.javascript.rhino.Node:929 score: 0.01959163
com.google.javascript.rhino.Node:845 score: 0.01958421
com.google.javascript.jscomp.NodeTraversal:469 score: 0.01951238
com.google.javascript.rhino.Node:379 score: 0.0194803
com.google.javascript.jscomp.NodeTraversal:559 score: 0.01947576
com.google.javascript.jscomp.NodeTraversal:542 score: 0.01947576
com.google.javascript.jscomp.NodeTraversal:436 score: 0.01947279
com.google.javascript.jscomp.NodeTraversal:541 score: 0.01947279
com.google.javascript.jscomp.NodeTraversal:257 score: 0.01947279
com.google.javascript.jscomp.NodeTraversal:258 score: 0.01947279
com.google.javascript.jscomp.NodeTraversal:540 score: 0.01947279
com.google.javascript.jscomp.NodeTraversal:562 score: 0.01947279
com.google.javascript.rhino.InputId:52 score: 0.01947278
com.google.javascript.jscomp.NodeTraversal:213 score: 0.01945448
com.google.javascript.jscomp.NodeTraversal:69 score: 0.01945448
com.google.javascript.jscomp.NodeTraversal:60 score: 0.01945448
com.google.javascript.jscomp.JSSourceFile:56 score: 0.01940224
com.google.javascript.jscomp.SourceFile:156 score: 0.01928801
com.google.javascript.jscomp.SourceFile:362 score: 0.01928801
com.google.javascript.jscomp.JSSourceFile:74 score: 0.01928801
com.google.javascript.rhino.Node:296 score: 0.01894285
com.google.javascript.rhino.Node:897 score: 0.01889731
com.google.javascript.rhino.Node:847 score: 0.01889731
com.google.javascript.rhino.Node:844 score: 0.01889731
com.google.javascript.rhino.Node:843 score: 0.01889129
com.google.javascript.rhino.Node:612 score: 0.01878302
com.google.javascript.rhino.Node:898 score: 0.0187796
com.google.javascript.rhino.Node:893 score: 0.01875605
com.google.javascript.rhino.Node:636 score: 0.01874735
com.google.javascript.rhino.Node:710 score: 0.01873335
com.google.javascript.rhino.Node:708 score: 0.01866538
com.google.javascript.rhino.Node:704 score: 0.01866538
com.google.javascript.rhino.Node:705 score: 0.01866538
com.google.javascript.rhino.Node:373 score: 0.01864219
com.google.javascript.rhino.Node:878 score: 0.01848923
com.google.javascript.rhino.Node:624 score: 0.01844087
com.google.javascript.jscomp.BasicErrorManager:40 score: 0.01829983
com.google.javascript.jscomp.CompilerOptions:1242 score: 0.01819449
com.google.javascript.jscomp.CompilerOptions:871 score: 0.01818546
com.google.javascript.jscomp.Compiler:230 score: 0.0181677
com.google.javascript.jscomp.Compiler:212 score: 0.01816621
com.google.javascript.jscomp.ErrorFormat:38 score: 0.0180992
com.google.javascript.jscomp.CompilerOptions:769 score: 0.01809209
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:35 score: 0.01807448
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:34 score: 0.01807301
com.google.javascript.jscomp.Compiler:229 score: 0.01806176
com.google.javascript.jscomp.CompilerOptions:1019 score: 0.0180603
com.google.javascript.jscomp.DiagnosticGroups:58 score: 0.0180603
com.google.javascript.jscomp.SuppressDocWarningsGuard:34 score: 0.0180603
com.google.javascript.jscomp.Compiler:271 score: 0.0180603
com.google.javascript.jscomp.DiagnosticGroup:130 score: 0.0180603
com.google.javascript.jscomp.CompilerOptions:873 score: 0.01804524
com.google.javascript.jscomp.DiagnosticGroups:51 score: 0.01804232
com.google.javascript.jscomp.DiagnosticGroups:53 score: 0.01804232
com.google.javascript.jscomp.DiagnosticGroup:96 score: 0.01804232
com.google.javascript.jscomp.Compiler:1804 score: 0.01804232
com.google.javascript.jscomp.ComposeWarningsGuard:92 score: 0.01804086
com.google.javascript.jscomp.ComposeWarningsGuard:48 score: 0.01804086
com.google.javascript.jscomp.ComposeWarningsGuard:45 score: 0.01804086
com.google.javascript.jscomp.CompilerOptions:672 score: 0.01804086
com.google.javascript.jscomp.ComposeWarningsGuard:75 score: 0.01804086
com.google.javascript.jscomp.ComposeWarningsGuard:57 score: 0.01804086
com.google.javascript.jscomp.DiagnosticGroup:48 score: 0.01803358
com.google.javascript.jscomp.TypeValidator:120 score: 0.01803358
com.google.javascript.jscomp.DiagnosticGroups:33 score: 0.01803358
com.google.javascript.jscomp.ProcessTweaks:187 score: 0.01803358
com.google.javascript.jscomp.DiagnosticType:77 score: 0.01803358
com.google.javascript.jscomp.TypeCheck:234 score: 0.01803358
com.google.javascript.jscomp.DiagnosticGroup:89 score: 0.01803358
com.google.javascript.jscomp.DiagnosticGroups:46 score: 0.01803358
com.google.javascript.jscomp.DiagnosticGroups:44 score: 0.01803358
com.google.javascript.jscomp.Compiler:1704 score: 0.01796104
com.google.javascript.jscomp.RhinoErrorReporter:105 score: 0.01795954
com.google.javascript.jscomp.Compiler:154 score: 0.01795805
com.google.javascript.rhino.Node:457 score: 0.0179275
com.google.javascript.jscomp.RhinoErrorReporter:69 score: 0.0178152
com.google.javascript.rhino.Context:407 score: 0.01780793
com.google.javascript.rhino.ScriptRuntime:481 score: 0.01780793
com.google.javascript.rhino.ScriptRuntime:462 score: 0.01780793
com.google.javascript.rhino.ScriptRuntime:422 score: 0.01780793
com.google.javascript.rhino.ScriptRuntime:482 score: 0.01780793
com.google.javascript.rhino.ScriptRuntime:469 score: 0.01780793
com.google.javascript.jscomp.Compiler:1706 score: 0.01780793
com.google.javascript.rhino.ScriptRuntime:465 score: 0.01780648
com.google.javascript.rhino.ScriptRuntime:609 score: 0.01780067
com.google.javascript.rhino.ScriptRuntime:608 score: 0.01780067
com.google.javascript.jscomp.DiagnosticType:54 score: 0.01766464
com.google.javascript.jscomp.DiagnosticType:65 score: 0.01753949
com.google.javascript.jscomp.DiagnosticType:98 score: 0.0174961
com.google.javascript.jscomp.DiagnosticType:90 score: 0.01748592
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:201 score: 0.01380115
com.google.javascript.rhino.Node:476 score: 0.00588598
com.google.javascript.rhino.Node:491 score: 0.00588598
com.google.javascript.rhino.Node:494 score: 0.00588598
com.google.javascript.rhino.Node:489 score: 0.00588598
com.google.javascript.rhino.Node:486 score: 0.00588598
com.google.javascript.rhino.Node:490 score: 0.00588598
com.google.javascript.rhino.Node:492 score: 0.00588598
com.google.javascript.rhino.Node:493 score: 0.00588598
com.google.javascript.jscomp.parsing.IRFactory:1079 score: 0.00431809
com.google.javascript.jscomp.Compiler:1849 score: 0.00345276
com.google.javascript.jscomp.CompilerInput:123 score: 0.00315413
com.google.javascript.jscomp.CompilerInput:125 score: 0.00315413
com.google.javascript.jscomp.CompilerInput:99 score: 0.00283814
com.google.javascript.rhino.InputId:61 score: 0.00283814
com.google.javascript.jscomp.CompilerInput:71 score: 0.00278252
com.google.javascript.jscomp.CompilerInput:84 score: 0.00278252
com.google.javascript.jscomp.CompilerInput:89 score: 0.00278252
com.google.javascript.jscomp.SourceFile:195 score: 0.00278252
com.google.javascript.jscomp.SourceFile:194 score: 0.00278252
com.google.javascript.jscomp.CompilerInput:90 score: 0.00278252
com.google.javascript.jscomp.CompilerInput:94 score: 0.00278252
com.google.javascript.jscomp.CompilerInput:93 score: 0.00278252
com.google.javascript.jscomp.JsAst:75 score: 0.00278252
com.google.javascript.jscomp.CompilerInput:70 score: 0.00278252
com.google.javascript.jscomp.JsAst:70 score: 0.00278252
com.google.javascript.jscomp.CompilerInput:86 score: 0.00276399
com.google.javascript.jscomp.CompilerInput:83 score: 0.00276399
com.google.javascript.jscomp.CompilerInput:55 score: 0.00276399
com.google.javascript.jscomp.CompilerInput:79 score: 0.00276399
com.google.javascript.jscomp.CompilerInput:77 score: 0.00276399
com.google.javascript.jscomp.CompilerInput:56 score: 0.00276399
com.google.javascript.jscomp.CompilerInput:54 score: 0.00276399
com.google.javascript.jscomp.parsing.IRFactory:479 score: 0.00259741
com.google.javascript.jscomp.parsing.IRFactory:445 score: 0.00259741
com.google.javascript.jscomp.PrepareAst:145 score: 0.00244965
com.google.javascript.jscomp.Compiler:1689 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:57 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:160 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:47 score: 0.00244965
com.google.javascript.rhino.Node:885 score: 0.00244965
com.google.javascript.rhino.Node:452 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:68 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:69 score: 0.00244965
com.google.javascript.jscomp.JsAst:100 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:150 score: 0.00244965
com.google.javascript.rhino.Node:867 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:73 score: 0.00244965
com.google.javascript.jscomp.Compiler:1690 score: 0.00244965
com.google.javascript.jscomp.Compiler:1691 score: 0.00244965
com.google.javascript.jscomp.Compiler:1687 score: 0.00244965
com.google.javascript.rhino.Node:881 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:137 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:136 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:138 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:46 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:44 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:42 score: 0.00244965
com.google.javascript.jscomp.PrepareAst:41 score: 0.00244965
com.google.javascript.jscomp.parsing.IRFactory:320 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:323 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:477 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:471 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:111 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:79 score: 0.00243121
com.google.javascript.rhino.Node:2241 score: 0.00243121
com.google.javascript.rhino.Node:2242 score: 0.00243121
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:119 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:126 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:368 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:360 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:363 score: 0.00243121
com.google.javascript.rhino.Node:2200 score: 0.00243121
com.google.javascript.rhino.Node:1348 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:137 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:132 score: 0.00243121
com.google.javascript.rhino.Node:1283 score: 0.00243121
com.google.javascript.rhino.Node:860 score: 0.00243121
com.google.javascript.jscomp.parsing.ParserRunner:139 score: 0.00243121
com.google.javascript.jscomp.parsing.ParserRunner:138 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:312 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:252 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:443 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:446 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:193 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:260 score: 0.00243121
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:73 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:474 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:192 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:265 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:124 score: 0.00243121
com.google.javascript.jscomp.parsing.ParserRunner:144 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:269 score: 0.00243121
com.google.javascript.rhino.Node:1347 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:266 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:99 score: 0.00243121
com.google.javascript.rhino.Node:2211 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:113 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:183 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:316 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:317 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:318 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:319 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:129 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:462 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:461 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:93 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:95 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:366 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:151 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:159 score: 0.00243121
com.google.javascript.rhino.Node:1350 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:379 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:367 score: 0.00243121
com.google.javascript.jscomp.parsing.IRFactory:200 score: 0.00243121
com.google.javascript.rhino.Node:1310 score: 0.00243121
com.google.javascript.rhino.Node:1311 score: 0.00243121
com.google.javascript.rhino.Node:1302 score: 0.00241276
com.google.javascript.rhino.Node:1303 score: 0.00241276
com.google.javascript.rhino.Node:1304 score: 0.00241276
com.google.javascript.rhino.Node:1306 score: 0.00241276
com.google.javascript.rhino.Node:1307 score: 0.00241276
com.google.javascript.rhino.Node:1335 score: 0.00241276
com.google.javascript.rhino.Node:1287 score: 0.00241276
com.google.javascript.rhino.Node:1333 score: 0.00241276
com.google.javascript.rhino.Node:1360 score: 0.00241276
com.google.javascript.rhino.Node:1338 score: 0.00241276
com.google.javascript.rhino.Node:1359 score: 0.00241276
com.google.javascript.jscomp.Compiler:868 score: 0.00239432
com.google.javascript.jscomp.Compiler:873 score: 0.00239432
com.google.javascript.jscomp.Compiler:877 score: 0.00239432
com.google.javascript.jscomp.Compiler:881 score: 0.00239432
com.google.javascript.jscomp.parsing.ParserRunner:44 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:71 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:42 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:65 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:52 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:57 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:56 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:55 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:54 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:59 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:131 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:83 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:84 score: 0.00222858
com.google.javascript.jscomp.Compiler:1766 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:114 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:82 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:81 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:99 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:92 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:93 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:115 score: 0.00222858
com.google.javascript.jscomp.JsAst:86 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:68 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:69 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:63 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:60 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:61 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:67 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:64 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:41 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:33 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:53 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:50 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:58 score: 0.00222858
com.google.javascript.jscomp.JsAst:105 score: 0.00222858
com.google.javascript.jscomp.JsAst:106 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:27 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:28 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:29 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:47 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:62 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:126 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:120 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:76 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:77 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:78 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:79 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:141 score: 0.00222858
com.google.javascript.jscomp.JsAst:94 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:96 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:70 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:72 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:74 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:75 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:117 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:111 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:110 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:113 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:32 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:34 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:35 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:46 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:90 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:140 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:35 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:34 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:37 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:31 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:30 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:32 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:39 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:38 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:89 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:36 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:33 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:66 score: 0.00222858
com.google.javascript.jscomp.Compiler:1759 score: 0.00222858
com.google.javascript.jscomp.parsing.Config:100 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:48 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:49 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:44 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:45 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:40 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:42 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:43 score: 0.00222858
com.google.javascript.jscomp.parsing.ParserRunner:87 score: 0.00222858
com.google.javascript.jscomp.parsing.Annotation:51 score: 0.00222858
com.google.javascript.rhino.Node:1238 score: 0.00221018
com.google.javascript.rhino.Node:1237 score: 0.00221018
com.google.javascript.jscomp.NodeTraversal:456 score: 0.00221018
com.google.javascript.jscomp.NodeTraversal:457 score: 0.00221018
com.google.javascript.jscomp.NodeTraversal:630 score: 0.00221018
com.google.javascript.jscomp.NodeTraversal:631 score: 0.00221018
com.google.javascript.rhino.Node:887 score: 0.00219179
com.google.javascript.rhino.Node:884 score: 0.00219179
com.google.javascript.rhino.Node:883 score: 0.00219179
com.google.javascript.rhino.Node:880 score: 0.00219179
com.google.javascript.jscomp.Tracer:732 score: 0.00215503
com.google.javascript.jscomp.Tracer:737 score: 0.00215503
com.google.javascript.jscomp.CodeChangeHandler:44 score: 0.00215503
com.google.javascript.jscomp.Tracer:540 score: 0.00215503
com.google.javascript.jscomp.Tracer:959 score: 0.00215503
com.google.javascript.jscomp.Tracer:963 score: 0.00215503
com.google.javascript.jscomp.Tracer:254 score: 0.00215503
com.google.javascript.jscomp.Tracer:224 score: 0.00215503
com.google.javascript.jscomp.Tracer:221 score: 0.00215503
com.google.javascript.jscomp.Tracer:708 score: 0.00215503
com.google.javascript.jscomp.Tracer:163 score: 0.00215503
com.google.javascript.jscomp.Tracer:714 score: 0.00215503
com.google.javascript.jscomp.Tracer:711 score: 0.00215503
com.google.javascript.jscomp.Tracer:253 score: 0.00215503
com.google.javascript.jscomp.Tracer:726 score: 0.00215503
com.google.javascript.jscomp.Tracer:238 score: 0.00215503
com.google.javascript.jscomp.Tracer:235 score: 0.00215503
com.google.javascript.jscomp.Tracer:237 score: 0.00215503
com.google.javascript.jscomp.Tracer:633 score: 0.00215503
com.google.javascript.jscomp.Tracer:441 score: 0.00215503
com.google.javascript.jscomp.Tracer:240 score: 0.00215503
com.google.javascript.jscomp.Tracer:720 score: 0.00215503
com.google.javascript.jscomp.Tracer:702 score: 0.00215503
com.google.javascript.jscomp.Tracer:236 score: 0.00215503
com.google.javascript.jscomp.Tracer:412 score: 0.00215503
com.google.javascript.jscomp.Tracer:962 score: 0.00215503
com.google.javascript.jscomp.Tracer:746 score: 0.00215503
com.google.javascript.rhino.Node:1247 score: 0.00211828
com.google.javascript.rhino.Node:1246 score: 0.00211828
com.google.javascript.rhino.Node:1252 score: 0.00211828
com.google.javascript.jscomp.CompilerOptions:1166 score: 0.0020632
com.google.javascript.jscomp.LoggerErrorManager:39 score: 0.0020632
com.google.javascript.jscomp.LoggerErrorManager:37 score: 0.0020632
com.google.javascript.jscomp.LoggerErrorManager:38 score: 0.0020632
com.google.javascript.jscomp.LoggerErrorManager:40 score: 0.0020632
com.google.javascript.jscomp.Compiler:1733 score: 0.0020632
com.google.javascript.jscomp.Compiler:1735 score: 0.0020632
com.google.javascript.jscomp.Compiler:1734 score: 0.0020632
com.google.javascript.jscomp.NodeTraversal:472 score: 0.00204485
com.google.javascript.jscomp.NodeTraversal:473 score: 0.00204485
com.google.javascript.jscomp.NodeTraversal:475 score: 0.00204485
com.google.javascript.jscomp.JsAst:47 score: 0.0020265
com.google.javascript.jscomp.JsAst:48 score: 0.0020265
com.google.javascript.jscomp.JsAst:44 score: 0.0020265
com.google.javascript.jscomp.BasicErrorManager:76 score: 0.00200816
com.google.javascript.rhino.Node:1260 score: 0.00200816
com.google.javascript.rhino.Node:401 score: 0.00198982
com.google.javascript.rhino.Node:399 score: 0.00198982
com.google.javascript.rhino.Node:936 score: 0.00198982
com.google.javascript.rhino.Node:935 score: 0.00198982
com.google.javascript.rhino.Node:939 score: 0.00198982
com.google.javascript.rhino.Node:2285 score: 0.00197148
com.google.javascript.rhino.Node:2286 score: 0.00197148
com.google.javascript.jscomp.Compiler:1740 score: 0.00197148
com.google.javascript.rhino.Node:713 score: 0.00195316
com.google.javascript.rhino.Node:714 score: 0.00195316
com.google.javascript.jscomp.NodeTraversal:463 score: 0.00191651
com.google.javascript.jscomp.NodeTraversal:481 score: 0.00191651
com.google.javascript.jscomp.NodeTraversal:480 score: 0.00191651
com.google.javascript.jscomp.NodeTraversal:479 score: 0.00191651
com.google.javascript.jscomp.NodeTraversal:567 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:438 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:260 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:263 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:264 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:460 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:437 score: 0.00187988
com.google.javascript.jscomp.NodeUtil:2975 score: 0.00187988
com.google.javascript.jscomp.NodeUtil:2971 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:545 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:461 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:255 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:259 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:455 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:454 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:256 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:568 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:565 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:539 score: 0.00187988
com.google.javascript.jscomp.NodeTraversal:204 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:46 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:212 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:217 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:218 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:219 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:214 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:205 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:220 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:54 score: 0.00186158
com.google.javascript.jscomp.NodeTraversal:221 score: 0.00186158
com.google.javascript.jscomp.SyntacticScopeCreator:59 score: 0.00182498
com.google.javascript.jscomp.SyntacticScopeCreator:58 score: 0.00182498
com.google.javascript.jscomp.SyntacticScopeCreator:57 score: 0.00182498
com.google.javascript.jscomp.SyntacticScopeCreator:56 score: 0.00182498
com.google.javascript.rhino.Node:384 score: 0.00182498
com.google.javascript.jscomp.SyntacticScopeCreator:191 score: 0.00182498
com.google.javascript.rhino.InputId:53 score: 0.00180668
com.google.javascript.jscomp.Compiler:185 score: 0.00180668
com.google.javascript.jscomp.Compiler:184 score: 0.00180668
com.google.javascript.rhino.InputId:51 score: 0.00180668
com.google.javascript.jscomp.JSSourceFile:73 score: 0.00167876
com.google.javascript.jscomp.SourceFile:157 score: 0.00167876
com.google.javascript.jscomp.SourceFile:361 score: 0.00167876
com.google.javascript.jscomp.SourceFile:360 score: 0.00167876
com.google.javascript.jscomp.SourceFile:363 score: 0.00167876
com.google.javascript.jscomp.SourceFile:357 score: 0.00167876
com.google.javascript.jscomp.SourceFile:356 score: 0.00167876
com.google.javascript.jscomp.SourceFile:164 score: 0.00167876
com.google.javascript.jscomp.JSSourceFile:75 score: 0.00167876
com.google.javascript.jscomp.SourceFile:165 score: 0.00167876
com.google.javascript.jscomp.SourceFile:42 score: 0.00167876
com.google.javascript.jscomp.SourceFile:93 score: 0.0016605
com.google.javascript.jscomp.SourceFile:92 score: 0.0016605
com.google.javascript.jscomp.SourceFile:66 score: 0.0016605
com.google.javascript.jscomp.SourceFile:59 score: 0.0016605
com.google.javascript.jscomp.SourceFile:77 score: 0.0016605
com.google.javascript.jscomp.SourceFile:69 score: 0.0016605
com.google.javascript.jscomp.SourceFile:86 score: 0.0016605
com.google.javascript.jscomp.SourceFile:94 score: 0.0016605
com.google.javascript.rhino.Node:2234 score: 0.00151461
com.google.javascript.rhino.Node:899 score: 0.00142358
com.google.javascript.rhino.Node:957 score: 0.00118741
com.google.javascript.rhino.Node:950 score: 0.00118741
com.google.javascript.rhino.Node:432 score: 0.00118741
com.google.javascript.rhino.Node:431 score: 0.00118741
com.google.javascript.rhino.Node:292 score: 0.00118741
com.google.javascript.rhino.Node:293 score: 0.00118741
com.google.javascript.rhino.Node:297 score: 0.00118741
com.google.javascript.rhino.Node:942 score: 0.00118741
com.google.javascript.rhino.Node:946 score: 0.00118741
com.google.javascript.rhino.Node:947 score: 0.00118741
com.google.javascript.rhino.Node:948 score: 0.00118741
com.google.javascript.rhino.Node:943 score: 0.00118741
com.google.javascript.rhino.Node:433 score: 0.00118741
com.google.javascript.rhino.Node:707 score: 0.00113302
com.google.javascript.rhino.Node:706 score: 0.00113302
com.google.javascript.jscomp.NodeUtil:58 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:967 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:1256 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:965 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:960 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:963 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:50 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:1309 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:1263 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:1378 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:1316 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:2697 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:2690 score: 0.00106056
com.google.javascript.jscomp.NodeUtil:1371 score: 0.00106056
com.google.javascript.rhino.Node:879 score: 9.7008E-4
com.google.javascript.rhino.Node:375 score: 9.7008E-4
com.google.javascript.rhino.Node:374 score: 9.7008E-4
com.google.javascript.rhino.Node:865 score: 9.7008E-4
com.google.javascript.rhino.Node:866 score: 9.7008E-4
com.google.javascript.rhino.Node:869 score: 9.7008E-4
com.google.javascript.rhino.Node:372 score: 9.7008E-4
com.google.javascript.jscomp.ComposeWarningsGuard:142 score: 9.7008E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:50 score: 9.7008E-4
com.google.javascript.jscomp.DiagnosticGroup:111 score: 9.52E-4
com.google.javascript.jscomp.ComposeWarningsGuard:64 score: 9.1585E-4
com.google.javascript.jscomp.CompilerOptions:1016 score: 8.9778E-4
com.google.javascript.jscomp.CompilerOptions:1015 score: 8.9778E-4
com.google.javascript.jscomp.CompilerOptions:1041 score: 8.9778E-4
com.google.javascript.jscomp.CompilerOptions:1042 score: 8.9778E-4
com.google.javascript.jscomp.WarningsGuard:84 score: 8.9778E-4
com.google.javascript.jscomp.SourceExcerptProvider:28 score: 6.0929E-4
com.google.javascript.jscomp.AbstractMessageFormatter:38 score: 6.0929E-4
com.google.javascript.jscomp.AbstractMessageFormatter:34 score: 6.0929E-4
com.google.javascript.jscomp.AbstractMessageFormatter:37 score: 6.0929E-4
com.google.javascript.jscomp.AbstractMessageFormatter:33 score: 6.0929E-4
com.google.javascript.jscomp.AbstractMessageFormatter:32 score: 6.0929E-4
com.google.javascript.jscomp.AbstractMessageFormatter:47 score: 6.0929E-4
com.google.javascript.jscomp.CompilerOptions:1125 score: 6.0929E-4
com.google.javascript.jscomp.LightweightMessageFormatter:32 score: 6.0929E-4
com.google.javascript.jscomp.SourceExcerptProvider:32 score: 6.0929E-4
com.google.javascript.jscomp.ErrorFormat:40 score: 6.0929E-4
com.google.javascript.jscomp.LightweightMessageFormatter:45 score: 6.0929E-4
com.google.javascript.jscomp.LightweightMessageFormatter:44 score: 6.0929E-4
com.google.javascript.jscomp.LightweightMessageFormatter:49 score: 6.0929E-4
com.google.javascript.jscomp.ErrorFormat:41 score: 6.0929E-4
com.google.javascript.jscomp.SourceExcerptProvider:43 score: 6.0929E-4
com.google.javascript.jscomp.Compiler:231 score: 6.0929E-4
com.google.javascript.jscomp.LightweightMessageFormatter:50 score: 6.0929E-4
com.google.javascript.jscomp.LightweightMessageFormatter:51 score: 6.0929E-4
com.google.javascript.jscomp.LightweightMessageFormatter:52 score: 6.0929E-4
com.google.javascript.jscomp.Compiler:221 score: 6.0929E-4
com.google.javascript.jscomp.LightweightMessageFormatter:122 score: 6.0929E-4
com.google.javascript.jscomp.Compiler:220 score: 6.0929E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:42 score: 5.7331E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:43 score: 5.7331E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:40 score: 5.7331E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:49 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:284 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:210 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:213 score: 5.7331E-4
com.google.javascript.jscomp.CheckLevel:30 score: 5.7331E-4
com.google.javascript.jscomp.BasicErrorManager:38 score: 5.7331E-4
com.google.javascript.jscomp.BasicErrorManager:41 score: 5.7331E-4
com.google.javascript.jscomp.BasicErrorManager:42 score: 5.7331E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:48 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:257 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:290 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:291 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:264 score: 5.7331E-4
com.google.javascript.jscomp.ComposeWarningsGuard:89 score: 5.7331E-4
com.google.javascript.jscomp.CompilerOptions:1000 score: 5.7331E-4
com.google.javascript.jscomp.ComposeWarningsGuard:101 score: 5.7331E-4
com.google.javascript.jscomp.ComposeWarningsGuard:100 score: 5.7331E-4
com.google.javascript.jscomp.BasicErrorManager:182 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:275 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:272 score: 5.7331E-4
com.google.javascript.jscomp.ComposeWarningsGuard:141 score: 5.7331E-4
com.google.javascript.jscomp.BasicErrorManager:123 score: 5.7331E-4
com.google.javascript.jscomp.SuppressDocWarningsGuard:94 score: 5.7331E-4
com.google.javascript.jscomp.BasicErrorManager:37 score: 5.7331E-4
com.google.javascript.jscomp.Compiler:243 score: 5.7331E-4
com.google.javascript.jscomp.VarCheck:68 score: 5.5533E-4
com.google.javascript.jscomp.ControlStructureCheck:31 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:710 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:164 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:843 score: 5.5533E-4
com.google.javascript.jscomp.VariableReferenceCheck:50 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:49 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:877 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:876 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:875 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:874 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:878 score: 5.5533E-4
com.google.javascript.jscomp.ErrorFormat:44 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:116 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:59 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:58 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:53 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:52 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:51 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:50 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:94 score: 5.5533E-4
com.google.javascript.jscomp.TypedScopeCreator:113 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:91 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:93 score: 5.5533E-4
com.google.javascript.jscomp.VariableRenamingPolicy:36 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:798 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:799 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:796 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:797 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:104 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:795 score: 5.5533E-4
com.google.javascript.jscomp.TypeValidator:79 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:793 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:790 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:791 score: 5.5533E-4
com.google.javascript.jscomp.CheckGlobalNames:43 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:765 score: 5.5533E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:49 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:832 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:94 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:764 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:193 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:217 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:198 score: 5.5533E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:42 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:761 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:706 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1439 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:207 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:160 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:165 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1436 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:45 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1350 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:170 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1351 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:124 score: 5.5533E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:26 score: 5.5533E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:22 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:123 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:195 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:128 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:190 score: 5.5533E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:47 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:87 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:137 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:74 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:49 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:808 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:806 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:804 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:805 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:802 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:803 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:801 score: 5.5533E-4
com.google.javascript.jscomp.TypeValidator:95 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:109 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:759 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:809 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:52 score: 5.5533E-4
com.google.javascript.jscomp.VarCheck:63 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:747 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:743 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:749 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:748 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:151 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:800 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:156 score: 5.5533E-4
com.google.javascript.jscomp.DisambiguateProperties:85 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:128 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:738 score: 5.5533E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:23 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:152 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:95 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:97 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:781 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:64 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:93 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:69 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:98 score: 5.5533E-4
com.google.javascript.jscomp.VariableRenamingPolicy:22 score: 5.5533E-4
com.google.javascript.jscomp.VariableRenamingPolicy:26 score: 5.5533E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:38 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:188 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:189 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:69 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:849 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:846 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:847 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:844 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:852 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:48 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:49 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:108 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:104 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:97 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:90 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:47 score: 5.5533E-4
com.google.javascript.jscomp.TypedScopeCreator:128 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:84 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:83 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:80 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:785 score: 5.5533E-4
com.google.javascript.jscomp.ProcessDefines:54 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:119 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:114 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:780 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:782 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:787 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:786 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:789 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:788 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:96 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1319 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1310 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1314 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:46 score: 5.5533E-4
com.google.javascript.jscomp.TypedScopeCreator:95 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:774 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:775 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:776 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:771 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:772 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:773 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:675 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:677 score: 5.5533E-4
com.google.javascript.jscomp.VarCheck:39 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:115 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:777 score: 5.5533E-4
com.google.javascript.jscomp.TypedScopeCreator:123 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:770 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:36 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:33 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:133 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:137 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:134 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:186 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:138 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:180 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:54 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:58 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:147 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:59 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:848 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:55 score: 5.5533E-4
com.google.javascript.jscomp.TypedScopeCreator:118 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:146 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:147 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:144 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:145 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:142 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:143 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:73 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:50 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:78 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:148 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:85 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:54 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:810 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:813 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:815 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:814 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:817 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:80 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:96 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:746 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:130 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:78 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:79 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:46 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:43 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1352 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1353 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:92 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:103 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:83 score: 5.5533E-4
com.google.javascript.jscomp.TypeValidator:90 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:163 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:169 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:807 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1324 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:842 score: 5.5533E-4
com.google.javascript.jscomp.ProcessDefines:63 score: 5.5533E-4
com.google.javascript.jscomp.ProcessDefines:68 score: 5.5533E-4
com.google.javascript.jscomp.CheckGlobalNames:39 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:119 score: 5.5533E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:34 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:99 score: 5.5533E-4
com.google.javascript.jscomp.VarCheck:43 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:91 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:141 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:95 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:88 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:840 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:109 score: 5.5533E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:48 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:63 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:88 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:794 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:109 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:841 score: 5.5533E-4
com.google.javascript.jscomp.VariableRenamingPolicy:39 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:792 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:106 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:105 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:859 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:858 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:855 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:857 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:856 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:851 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:850 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:750 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:123 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:83 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:751 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:828 score: 5.5533E-4
com.google.javascript.jscomp.ConstCheck:36 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:820 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:821 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:822 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:824 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:825 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:826 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:827 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:713 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:845 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:191 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:818 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:110 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:186 score: 5.5533E-4
com.google.javascript.rhino.jstype.ObjectType:222 score: 5.5533E-4
com.google.javascript.jscomp.ErrorFormat:25 score: 5.5533E-4
com.google.javascript.jscomp.ErrorFormat:24 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:55 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:56 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:768 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:766 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:762 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:71 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:760 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:229 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:881 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:223 score: 5.5533E-4
com.google.javascript.jscomp.TypeValidator:100 score: 5.5533E-4
com.google.javascript.jscomp.TypeValidator:107 score: 5.5533E-4
com.google.javascript.rhino.jstype.JSType:90 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:107 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:102 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:854 score: 5.5533E-4
com.google.javascript.jscomp.ErrorFormat:34 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:40 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:122 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:45 score: 5.5533E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:46 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1453 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:784 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:61 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:65 score: 5.5533E-4
com.google.javascript.jscomp.WarningsGuard:60 score: 5.5533E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:49 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:87 score: 5.5533E-4
com.google.javascript.jscomp.VariableReferenceCheck:46 score: 5.5533E-4
com.google.javascript.jscomp.VariableReferenceCheck:42 score: 5.5533E-4
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:26 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:864 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:867 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:860 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:861 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:862 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:863 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:868 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:869 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:47 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:767 score: 5.5533E-4
com.google.javascript.jscomp.TypedScopeCreator:98 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:126 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticType:121 score: 5.5533E-4
com.google.javascript.jscomp.TypedScopeCreator:108 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:62 score: 5.5533E-4
com.google.javascript.jscomp.CheckGlobalThis:58 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:69 score: 5.5533E-4
com.google.javascript.jscomp.TypedScopeCreator:103 score: 5.5533E-4
com.google.javascript.jscomp.VarCheck:48 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:31 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:68 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:872 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:203 score: 5.5533E-4
com.google.javascript.jscomp.TypeValidator:85 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:174 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:111 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:81 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:180 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:85 score: 5.5533E-4
com.google.javascript.jscomp.ProcessDefines:73 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:763 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:870 score: 5.5533E-4
com.google.javascript.jscomp.ProcessDefines:78 score: 5.5533E-4
com.google.javascript.jscomp.VarCheck:58 score: 5.5533E-4
com.google.javascript.jscomp.CheckGlobalNames:48 score: 5.5533E-4
com.google.javascript.jscomp.VarCheck:53 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:211 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:91 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:175 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:659 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:853 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:108 score: 5.5533E-4
com.google.javascript.jscomp.CheckSideEffects:37 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:91 score: 5.5533E-4
com.google.javascript.jscomp.PropertyRenamingPolicy:32 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:823 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:111 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:113 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:112 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:114 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:783 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:836 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:53 score: 5.5533E-4
com.google.javascript.jscomp.CheckRegExp:36 score: 5.5533E-4
com.google.javascript.jscomp.CheckAccessControls:57 score: 5.5533E-4
com.google.javascript.jscomp.CheckRegExp:32 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:838 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:124 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticType:115 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:833 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:831 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:102 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:837 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:835 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:834 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:134 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:114 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:110 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:138 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:58 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:884 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:883 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:51 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroup:46 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:56 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:59 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:129 score: 5.5533E-4
com.google.javascript.jscomp.ComposeWarningsGuard:99 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:156 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:67 score: 5.5533E-4
com.google.javascript.jscomp.StrictModeCheck:62 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:752 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:753 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:756 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:757 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:754 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:755 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:758 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:816 score: 5.5533E-4
com.google.javascript.jscomp.TypeValidator:112 score: 5.5533E-4
com.google.javascript.jscomp.ProcessTweaks:129 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:819 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:141 score: 5.5533E-4
com.google.javascript.jscomp.TypeCheck:145 score: 5.5533E-4
com.google.javascript.jscomp.FunctionTypeBuilder:112 score: 5.5533E-4
com.google.javascript.jscomp.DiagnosticGroups:133 score: 5.5533E-4
com.google.javascript.jscomp.CheckUnreachableCode:36 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1443 score: 5.5533E-4
com.google.javascript.jscomp.VariableRenamingPolicy:31 score: 5.5533E-4
com.google.javascript.jscomp.ErrorFormat:54 score: 5.5533E-4
com.google.javascript.jscomp.ProcessDefines:88 score: 5.5533E-4
com.google.javascript.jscomp.ProcessDefines:83 score: 5.5533E-4
com.google.javascript.jscomp.CompilerOptions:1347 score: 5.3735E-4
com.google.javascript.jscomp.CompilerOptions:1328 score: 5.3735E-4
com.google.javascript.jscomp.SourceMap:44 score: 5.3735E-4
com.google.javascript.jscomp.SourceMap:43 score: 5.3735E-4
com.google.javascript.jscomp.CompilerOptions:1361 score: 5.3735E-4
com.google.javascript.jscomp.CompilerOptions:1363 score: 5.3735E-4
com.google.javascript.jscomp.CompilerOptions:1362 score: 5.3735E-4
com.google.javascript.jscomp.CompilerOptions:1342 score: 5.3735E-4
com.google.javascript.jscomp.SourceMap:50 score: 5.3735E-4
com.google.javascript.jscomp.SourceMap:56 score: 5.3735E-4
com.google.javascript.jscomp.CompilerOptions:1332 score: 5.3735E-4
com.google.javascript.jscomp.CompilerOptions:1337 score: 5.3735E-4
com.google.javascript.jscomp.SourceMap:62 score: 5.3735E-4
com.google.javascript.jscomp.CompilerOptions:1360 score: 5.3735E-4
com.google.javascript.jscomp.SyntacticScopeCreator:48 score: 4.8344E-4
com.google.javascript.jscomp.SyntacticScopeCreator:43 score: 4.8344E-4
com.google.javascript.jscomp.SourceMap:74 score: 4.1161E-4
com.google.javascript.jscomp.SourceMap:84 score: 4.1161E-4
com.google.javascript.jscomp.SourceMap:77 score: 4.1161E-4
com.google.javascript.rhino.Node:456 score: 3.9367E-4
com.google.javascript.rhino.Node:460 score: 3.9367E-4
com.google.javascript.rhino.Node:458 score: 3.9367E-4
com.google.javascript.rhino.Node:459 score: 3.9367E-4
com.google.javascript.jscomp.CodeChangeHandler:35 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:144 score: 3.3986E-4
com.google.javascript.rhino.Context:400 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:450 score: 3.3986E-4
com.google.javascript.rhino.ScriptRuntime:458 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:55 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:52 score: 3.3986E-4
com.google.javascript.jscomp.PassFactory:43 score: 3.3986E-4
com.google.javascript.jscomp.PassFactory:42 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:173 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:178 score: 3.3986E-4
com.google.javascript.rhino.ScriptRuntime:82 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:38 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:382 score: 3.3986E-4
com.google.javascript.rhino.ScriptRuntime:88 score: 3.3986E-4
com.google.javascript.rhino.ScriptRuntime:86 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:1297 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:159 score: 3.3986E-4
com.google.javascript.rhino.ScriptRuntime:461 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:81 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:83 score: 3.3986E-4
com.google.javascript.rhino.Context:273 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:130 score: 3.3986E-4
com.google.javascript.jscomp.AbstractCompiler:44 score: 3.3986E-4
com.google.javascript.jscomp.AbstractCompiler:40 score: 3.3986E-4
com.google.javascript.jscomp.AbstractCompiler:41 score: 3.3986E-4
com.google.javascript.jscomp.PassFactory:35 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:155 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:124 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:121 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:776 score: 3.3986E-4
com.google.javascript.rhino.ScriptRuntime:473 score: 3.3986E-4
com.google.javascript.jscomp.PassFactory:45 score: 3.3986E-4
com.google.javascript.jscomp.PassFactory:44 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:101 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:109 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:33 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:35 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:161 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:193 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:192 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:191 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:194 score: 3.3986E-4
com.google.javascript.jscomp.AbstractCompiler:269 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:160 score: 3.3986E-4
com.google.javascript.jscomp.CodeChangeHandler:36 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:145 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:140 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:75 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:74 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:73 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:150 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:158 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:72 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:838 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:839 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:77 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:386 score: 3.3986E-4
com.google.javascript.jscomp.AbstractCompiler:278 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:139 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:142 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:136 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:777 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:46 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:43 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:115 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:448 score: 3.3986E-4
com.google.javascript.jscomp.AbstractCompiler:270 score: 3.3986E-4
com.google.javascript.jscomp.AbstractCompiler:273 score: 3.3986E-4
com.google.javascript.jscomp.RhinoErrorReporter:70 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:1711 score: 3.3986E-4
com.google.javascript.jscomp.Compiler:1712 score: 3.3986E-4
com.google.javascript.jscomp.ClosureCodingConvention:42 score: 1.6079E-4
com.google.javascript.jscomp.ClosureCodingConvention:38 score: 1.6079E-4
com.google.javascript.jscomp.ClosureCodingConvention:278 score: 1.6079E-4
com.google.javascript.jscomp.DefaultCodingConvention:34 score: 5.356E-5
com.google.javascript.jscomp.DiagnosticType:97 score: 1.785E-5
com.google.javascript.jscomp.DiagnosticType:102 score: 1.785E-5
com.google.javascript.jscomp.DiagnosticType:103 score: 1.785E-5
com.google.javascript.jscomp.DiagnosticType:100 score: 1.785E-5
com.google.javascript.jscomp.DiagnosticType:99 score: 1.785E-5
com.google.javascript.jscomp.CheckLevel:27 score: 0.0
com.google.javascript.jscomp.CheckLevel:26 score: 0.0
com.google.javascript.jscomp.CheckLevel:24 score: 0.0
com.google.javascript.jscomp.CheckLevel:25 score: 0.0
