com.google.javascript.jscomp.parsing.IRFactory:252 score: 6.23555362
com.google.javascript.jscomp.parsing.ParserRunner:54 score: 2.8356328
com.google.javascript.rhino.jstype.SimpleSourceFile:50 score: 2.46176554
com.google.javascript.rhino.jstype.SimpleSourceFile:57 score: 2.46176554
com.google.javascript.rhino.jstype.SimpleSourceFile:52 score: 2.46176554
com.google.javascript.rhino.jstype.SimpleSourceFile:53 score: 2.46176554
com.google.javascript.rhino.jstype.SimpleSourceFile:51 score: 2.46176554
com.google.javascript.jscomp.parsing.IRFactory:258 score: 2.46003017
com.google.javascript.jscomp.parsing.IRFactory:201 score: 2.46003017
com.google.javascript.rhino.jstype.JSTypeRegistry:217 score: 2.17579925
com.google.javascript.rhino.jstype.JSTypeRegistry:218 score: 2.17579925
com.google.javascript.jscomp.parsing.IRFactory:510 score: 1.82583942
com.google.javascript.rhino.jstype.JSTypeRegistry:617 score: 1.06155385
com.google.javascript.rhino.TokenStream:185 score: 0.92270599
com.google.javascript.rhino.TokenStream:58 score: 0.91663101
com.google.javascript.rhino.TokenStream:59 score: 0.9059097
com.google.javascript.rhino.jstype.JSType:439 score: 0.89575033
com.google.javascript.rhino.jstype.JSTypeRegistry:1324 score: 0.85322039
com.google.javascript.jscomp.parsing.IRFactory:935 score: 0.8524891
com.google.javascript.jscomp.parsing.IRFactory:164 score: 0.84489797
com.google.javascript.jscomp.parsing.IRFactory:163 score: 0.84489797
com.google.javascript.rhino.jstype.JSTypeRegistry:506 score: 0.83181474
com.google.javascript.rhino.jstype.FunctionType:1172 score: 0.78906252
com.google.javascript.rhino.jstype.FunctionType:445 score: 0.72049979
com.google.javascript.rhino.TokenStream:187 score: 0.70831454
com.google.javascript.rhino.TokenStream:61 score: 0.70449165
com.google.javascript.rhino.TokenStream:63 score: 0.70449165
com.google.javascript.rhino.jstype.PropertyMap:156 score: 0.65899129
com.google.javascript.rhino.jstype.PropertyMap:178 score: 0.65623503
com.google.javascript.rhino.jstype.UnionTypeBuilder:135 score: 0.55942612
com.google.javascript.jscomp.parsing.IRFactory:516 score: 0.55599135
com.google.javascript.rhino.Node:194 score: 0.5542052
com.google.javascript.rhino.jstype.PropertyMap:114 score: 0.52144167
com.google.javascript.rhino.jstype.PropertyMap:119 score: 0.52144167
com.google.javascript.rhino.jstype.PropertyMap:103 score: 0.52051783
com.google.javascript.rhino.jstype.PropertyMap:157 score: 0.51335719
com.google.javascript.rhino.jstype.PropertyMap:153 score: 0.51335719
com.google.javascript.rhino.jstype.PropertyMap:152 score: 0.51335719
com.google.javascript.rhino.jstype.PropertyMap:158 score: 0.51335719
com.google.javascript.rhino.jstype.ObjectType:490 score: 0.51335719
com.google.javascript.rhino.jstype.PropertyMap:179 score: 0.51125368
com.google.javascript.rhino.jstype.PropertyMap:174 score: 0.51125368
com.google.javascript.rhino.jstype.PropertyMap:177 score: 0.51125368
com.google.javascript.rhino.jstype.PropertyMap:176 score: 0.51125368
com.google.javascript.rhino.jstype.PropertyMap:186 score: 0.51125368
com.google.javascript.rhino.jstype.PropertyMap:181 score: 0.51125368
com.google.javascript.rhino.jstype.PropertyMap:175 score: 0.51125368
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:250 score: 0.47775589
com.google.javascript.jscomp.parsing.IRFactory:956 score: 0.47775589
com.google.javascript.jscomp.parsing.IRFactory:1523 score: 0.47775589
com.google.javascript.rhino.IR:455 score: 0.45959744
com.google.javascript.rhino.Node:502 score: 0.45823584
com.google.javascript.rhino.jstype.PrototypeObjectType:120 score: 0.44789427
com.google.javascript.jscomp.parsing.IRFactory:448 score: 0.4359531
com.google.javascript.rhino.jstype.InstanceObjectType:89 score: 0.41552225
com.google.javascript.rhino.jstype.TemplateTypeMap:180 score: 0.41211135
com.google.javascript.rhino.jstype.PropertyMap:118 score: 0.40955996
com.google.javascript.rhino.jstype.PropertyMap:102 score: 0.40863612
com.google.javascript.rhino.jstype.InstanceObjectType:61 score: 0.40789146
com.google.javascript.rhino.jstype.PropertyMap:111 score: 0.40523302
com.google.javascript.rhino.jstype.PropertyMap:99 score: 0.40432435
com.google.javascript.rhino.Node:1143 score: 0.37916732
com.google.javascript.rhino.Node:1136 score: 0.3761214
com.google.javascript.rhino.Node:1135 score: 0.3761214
com.google.javascript.rhino.jstype.JSTypeRegistry:688 score: 0.36393006
com.google.javascript.rhino.Node:152 score: 0.36311698
com.google.javascript.rhino.Node:151 score: 0.36311698
com.google.javascript.rhino.Node:153 score: 0.36311698
com.google.javascript.jscomp.parsing.IRFactory:520 score: 0.34000376
com.google.javascript.jscomp.parsing.IRFactory:1246 score: 0.32932868
com.google.javascript.rhino.Node:1199 score: 0.32013093
com.google.javascript.jscomp.parsing.IRFactory:200 score: 0.31420287
com.google.javascript.jscomp.parsing.IRFactory:196 score: 0.31384385
com.google.javascript.jscomp.parsing.IRFactory:197 score: 0.31384385
com.google.javascript.jscomp.parsing.IRFactory:203 score: 0.31384385
com.google.javascript.rhino.jstype.UnionTypeBuilder:301 score: 0.2755502
com.google.javascript.jscomp.parsing.IRFactory:1247 score: 0.27128222
com.google.javascript.jscomp.parsing.IRFactory:1230 score: 0.26134254
com.google.javascript.rhino.jstype.FunctionType:849 score: 0.24730312
com.google.javascript.rhino.jstype.JSTypeRegistry:650 score: 0.2472786
com.google.javascript.rhino.jstype.JSType:596 score: 0.24190549
com.google.javascript.rhino.jstype.JSType:601 score: 0.24190549
com.google.javascript.rhino.jstype.JSType:606 score: 0.24190549
com.google.javascript.rhino.jstype.FunctionType:1095 score: 0.24187926
com.google.javascript.rhino.jstype.PrototypeObjectType:389 score: 0.23806755
com.google.javascript.rhino.jstype.ObjectType:533 score: 0.23455994
com.google.javascript.rhino.jstype.FunctionType:457 score: 0.2329503
com.google.javascript.rhino.jstype.TemplateTypeMap:79 score: 0.2329503
com.google.javascript.rhino.jstype.TemplateTypeMap:204 score: 0.22578614
com.google.javascript.rhino.jstype.FunctionType:143 score: 0.22578614
com.google.javascript.rhino.jstype.TemplateTypeMap:236 score: 0.22577919
com.google.javascript.rhino.jstype.TemplateTypeMap:209 score: 0.22577572
com.google.javascript.rhino.jstype.JSType:1251 score: 0.21503991
com.google.javascript.rhino.jstype.UnionTypeBuilder:268 score: 0.21503991
com.google.javascript.rhino.jstype.PrototypeObjectType:330 score: 0.21503991
com.google.javascript.rhino.jstype.JSType:1286 score: 0.21503991
com.google.javascript.rhino.jstype.JSType:1305 score: 0.21503991
com.google.javascript.rhino.jstype.FunctionType:147 score: 0.21503991
com.google.javascript.rhino.jstype.UnionTypeBuilder:136 score: 0.21503991
com.google.javascript.rhino.jstype.ObjectType:558 score: 0.21503991
com.google.javascript.rhino.jstype.FunctionParamBuilder:147 score: 0.21503991
com.google.javascript.rhino.jstype.UnionTypeBuilder:270 score: 0.21501665
com.google.javascript.rhino.jstype.UnionTypeBuilder:149 score: 0.20906785
com.google.javascript.rhino.jstype.PrototypeObjectType:340 score: 0.20882805
com.google.javascript.rhino.jstype.PrototypeObjectType:346 score: 0.20429367
com.google.javascript.rhino.jstype.FunctionParamBuilder:153 score: 0.20429367
com.google.javascript.rhino.jstype.TemplateTypeMap:151 score: 0.20429367
com.google.javascript.rhino.jstype.PrototypeObjectType:362 score: 0.20428673
com.google.javascript.rhino.jstype.TemplateTypeMap:170 score: 0.19058981
com.google.javascript.jscomp.parsing.ParserRunner:133 score: 0.18851576
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:270 score: 0.1882027
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:272 score: 0.1882027
com.google.javascript.jscomp.parsing.IRFactory:1249 score: 0.1882027
com.google.javascript.jscomp.parsing.IRFactory:1244 score: 0.1882027
com.google.javascript.jscomp.parsing.IRFactory:1239 score: 0.1882027
com.google.javascript.jscomp.parsing.IRFactory:1235 score: 0.1882027
com.google.javascript.rhino.jstype.JSType:616 score: 0.18817433
com.google.javascript.rhino.jstype.ObjectType:531 score: 0.18350701
com.google.javascript.rhino.jstype.TemplateTypeMap:211 score: 0.17943957
com.google.javascript.rhino.jstype.TemplateTypeMap:210 score: 0.17943957
com.google.javascript.rhino.jstype.TemplateTypeMap:216 score: 0.17943957
com.google.javascript.rhino.jstype.JSTypeRegistry:1323 score: 0.17921334
com.google.javascript.rhino.jstype.ObjectType:537 score: 0.1783108
com.google.javascript.rhino.jstype.PropertyMap:194 score: 0.17818028
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:271 score: 0.17742198
com.google.javascript.jscomp.parsing.IRFactory:1245 score: 0.17742198
com.google.javascript.jscomp.parsing.IRFactory:1236 score: 0.17742198
com.google.javascript.jscomp.parsing.IRFactory:1237 score: 0.17742198
com.google.javascript.jscomp.parsing.IRFactory:1238 score: 0.17742198
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:269 score: 0.17742198
com.google.javascript.rhino.jstype.PrototypeObjectType:131 score: 0.17689103
com.google.javascript.rhino.jstype.ObjectType:540 score: 0.17459656
com.google.javascript.rhino.jstype.UnionTypeBuilder:248 score: 0.1744587
com.google.javascript.rhino.jstype.ObjectType:536 score: 0.17436685
com.google.javascript.rhino.jstype.ObjectType:530 score: 0.17436685
com.google.javascript.rhino.jstype.ObjectType:532 score: 0.17436685
com.google.javascript.rhino.jstype.InstanceObjectType:88 score: 0.17149652
com.google.javascript.rhino.jstype.InstanceObjectType:92 score: 0.17149652
com.google.javascript.rhino.jstype.ObjectType:291 score: 0.17113519
com.google.javascript.rhino.jstype.ObjectType:292 score: 0.17113519
com.google.javascript.rhino.jstype.ObjectType:286 score: 0.17113519
com.google.javascript.rhino.jstype.PrototypeObjectType:281 score: 0.17109007
com.google.javascript.rhino.jstype.PrototypeObjectType:140 score: 0.17104496
com.google.javascript.rhino.jstype.PrototypeObjectType:142 score: 0.17104496
com.google.javascript.rhino.jstype.PrototypeObjectType:143 score: 0.17104496
com.google.javascript.rhino.jstype.ObjectType:477 score: 0.17104496
com.google.javascript.rhino.jstype.PropertyMap:200 score: 0.17104496
com.google.javascript.rhino.jstype.PrototypeObjectType:137 score: 0.17104496
com.google.javascript.rhino.jstype.PropertyMap:193 score: 0.17104496
com.google.javascript.rhino.jstype.PropertyMap:199 score: 0.17104496
com.google.javascript.rhino.jstype.ObjectType:445 score: 0.17099987
com.google.javascript.rhino.jstype.PropertyMap:148 score: 0.17099987
com.google.javascript.rhino.jstype.ObjectType:121 score: 0.17099987
com.google.javascript.jscomp.parsing.IRFactory:916 score: 0.17068293
com.google.javascript.rhino.jstype.JSTypeRegistry:1069 score: 0.17019001
com.google.javascript.rhino.jstype.PrototypeObjectType:304 score: 0.16645689
com.google.javascript.rhino.jstype.PrototypeObjectType:305 score: 0.16645689
com.google.javascript.rhino.Node:777 score: 0.16623368
com.google.javascript.rhino.jstype.JSType:573 score: 0.16592971
com.google.javascript.rhino.jstype.PropertyMap:84 score: 0.16589115
com.google.javascript.jscomp.parsing.Config:95 score: 0.16514711
com.google.javascript.jscomp.parsing.ParserRunner:84 score: 0.16511551
com.google.javascript.rhino.Node:763 score: 0.16464906
com.google.javascript.rhino.jstype.JSTypeRegistry:480 score: 0.16446186
com.google.javascript.rhino.jstype.JSTypeRegistry:372 score: 0.16446186
com.google.javascript.rhino.jstype.JSTypeRegistry:496 score: 0.16446186
com.google.javascript.rhino.jstype.JSTypeRegistry:400 score: 0.16443545
com.google.javascript.rhino.jstype.JSTypeRegistry:383 score: 0.16443545
com.google.javascript.rhino.jstype.JSTypeRegistry:950 score: 0.16443545
com.google.javascript.rhino.jstype.JSTypeRegistry:330 score: 0.16440904
com.google.javascript.rhino.jstype.JSTypeRegistry:954 score: 0.16427705
com.google.javascript.rhino.Node:607 score: 0.16418474
com.google.javascript.rhino.Node:606 score: 0.16418474
com.google.javascript.rhino.jstype.JSTypeRegistry:507 score: 0.16406598
com.google.javascript.rhino.jstype.JSTypeRegistry:230 score: 0.16380235
com.google.javascript.rhino.jstype.JSTypeRegistry:429 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:199 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:333 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:332 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:1134 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:851 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:1534 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:773 score: 0.16130874
com.google.javascript.rhino.jstype.PrototypeObjectType:407 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:420 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:104 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:420 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:485 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:457 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:86 score: 0.16130874
com.google.javascript.rhino.jstype.NumberType:97 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:471 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:472 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:375 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:374 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:461 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:483 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:469 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:657 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:198 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:1263 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:335 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:388 score: 0.16130874
com.google.javascript.rhino.jstype.InstanceObjectType:62 score: 0.16130874
com.google.javascript.rhino.jstype.InstanceObjectType:67 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionBuilder:92 score: 0.16130874
com.google.javascript.rhino.jstype.UnionTypeBuilder:94 score: 0.16130874
com.google.javascript.rhino.jstype.UnionType:81 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionParamBuilder:138 score: 0.16130874
com.google.javascript.rhino.jstype.UnionTypeBuilder:167 score: 0.16130874
com.google.javascript.rhino.jstype.UnionTypeBuilder:164 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:430 score: 0.16130874
com.google.javascript.rhino.jstype.PrototypeObjectType:367 score: 0.16130874
com.google.javascript.rhino.jstype.InstanceObjectType:82 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:1121 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:1264 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:442 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:289 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:288 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:695 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:691 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:692 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:115 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:113 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:175 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:179 score: 0.16130874
com.google.javascript.rhino.jstype.ObjectType:85 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:75 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:76 score: 0.16130874
com.google.javascript.rhino.jstype.UnionTypeBuilder:104 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:387 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:402 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:409 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:580 score: 0.16130874
com.google.javascript.rhino.jstype.Property:114 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:498 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:499 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:453 score: 0.16130874
com.google.javascript.rhino.jstype.InstanceObjectType:176 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionBuilder:66 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:1271 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:1532 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:400 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:150 score: 0.16130874
com.google.javascript.rhino.jstype.UnionTypeBuilder:70 score: 0.16130874
com.google.javascript.rhino.jstype.InstanceObjectType:98 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:452 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:351 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:448 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:674 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:378 score: 0.16130874
com.google.javascript.rhino.jstype.BooleanType:103 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:123 score: 0.16130874
com.google.javascript.rhino.jstype.PrototypeObjectType:338 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:410 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:419 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionParamBuilder:52 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionParamBuilder:55 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:201 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:489 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:675 score: 0.16130874
com.google.javascript.rhino.jstype.NullType:104 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:148 score: 0.16130874
com.google.javascript.rhino.jstype.Property:82 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:310 score: 0.16130874
com.google.javascript.rhino.jstype.UnionTypeBuilder:327 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:512 score: 0.16130874
com.google.javascript.rhino.jstype.JSType:266 score: 0.16130874
com.google.javascript.rhino.jstype.PrototypeObjectType:303 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:461 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:462 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:125 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:440 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:368 score: 0.16130874
com.google.javascript.rhino.jstype.TemplateTypeMap:150 score: 0.16130874
com.google.javascript.rhino.jstype.JSTypeRegistry:946 score: 0.16130874
com.google.javascript.rhino.jstype.PrototypeObjectType:116 score: 0.16130874
com.google.javascript.rhino.jstype.FunctionType:1135 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:156 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:285 score: 0.1612826
com.google.javascript.rhino.jstype.FunctionBuilder:143 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:306 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:144 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:1131 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:451 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:292 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:297 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:298 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:291 score: 0.1612826
com.google.javascript.rhino.jstype.FunctionType:387 score: 0.1612826
com.google.javascript.rhino.jstype.StringType:92 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:309 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:150 score: 0.1612826
com.google.javascript.rhino.jstype.FunctionType:1080 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:1306 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:120 score: 0.1612826
com.google.javascript.rhino.jstype.VoidType:96 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:389 score: 0.1612826
com.google.javascript.rhino.jstype.JSTypeRegistry:1322 score: 0.16125646
com.google.javascript.rhino.jstype.JSTypeRegistry:1085 score: 0.16125646
com.google.javascript.rhino.jstype.JSTypeRegistry:284 score: 0.16125646
com.google.javascript.rhino.jstype.FunctionType:194 score: 0.16125646
com.google.javascript.rhino.jstype.JSTypeRegistry:403 score: 0.16125646
com.google.javascript.rhino.jstype.JSTypeRegistry:294 score: 0.16125646
com.google.javascript.rhino.jstype.JSTypeRegistry:295 score: 0.16125646
com.google.javascript.rhino.jstype.JSTypeRegistry:307 score: 0.16125646
com.google.javascript.rhino.jstype.JSTypeRegistry:301 score: 0.16125646
com.google.javascript.rhino.jstype.JSTypeRegistry:510 score: 0.16123032
com.google.javascript.rhino.jstype.JSTypeRegistry:226 score: 0.16123032
com.google.javascript.rhino.jstype.FunctionType:333 score: 0.16123032
com.google.javascript.rhino.jstype.FunctionBuilder:98 score: 0.16120418
com.google.javascript.rhino.jstype.FunctionType:158 score: 0.16120418
com.google.javascript.rhino.jstype.JSTypeRegistry:229 score: 0.16117805
com.google.javascript.rhino.jstype.JSTypeRegistry:277 score: 0.16117805
com.google.javascript.rhino.jstype.JSTypeRegistry:228 score: 0.16115191
com.google.javascript.rhino.jstype.JSTypeRegistry:329 score: 0.16049923
com.google.javascript.rhino.jstype.PrototypeObjectType:371 score: 0.16049923
com.google.javascript.rhino.jstype.JSTypeRegistry:140 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:70 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:637 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:544 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:546 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1276 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:632 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:425 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:423 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1272 score: 0.16005855
com.google.javascript.rhino.jstype.Property:81 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:356 score: 0.16005855
com.google.javascript.rhino.jstype.NoType:75 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1422 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:339 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:1138 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:336 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:335 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:689 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1308 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:63 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:683 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1394 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:680 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:68 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:684 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:850 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:852 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:149 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:854 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:192 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:143 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:144 score: 0.16005855
com.google.javascript.rhino.jstype.InstanceObjectType:153 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:89 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:88 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:298 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:299 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:438 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:424 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1325 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:423 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:211 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:614 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:616 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:610 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:611 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:208 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:63 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:107 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:66 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:105 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:69 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:88 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:173 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:177 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:84 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:450 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:138 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:81 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:108 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:107 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:105 score: 0.16005855
com.google.javascript.rhino.jstype.StringType:53 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:84 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:87 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:313 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:87 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:127 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:1079 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:123 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:84 score: 0.16005855
com.google.javascript.rhino.jstype.ErrorFunctionType:51 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:571 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1298 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:378 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:327 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:479 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:371 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:88 score: 0.16005855
com.google.javascript.rhino.jstype.ArrowType:77 score: 0.16005855
com.google.javascript.rhino.jstype.ArrowType:76 score: 0.16005855
com.google.javascript.rhino.jstype.ArrowType:74 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:87 score: 0.16005855
com.google.javascript.rhino.jstype.ArrowType:71 score: 0.16005855
com.google.javascript.rhino.jstype.UnknownType:58 score: 0.16005855
com.google.javascript.rhino.jstype.UnknownType:59 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:104 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:102 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:100 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:101 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:85 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:82 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:108 score: 0.16005855
com.google.javascript.rhino.jstype.UnknownType:57 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:85 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:80 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:81 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:638 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:654 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:467 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:658 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:468 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:467 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:257 score: 0.16005855
com.google.javascript.rhino.jstype.NoObjectType:71 score: 0.16005855
com.google.javascript.rhino.jstype.NoObjectType:70 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:302 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:265 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:266 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:392 score: 0.16005855
com.google.javascript.rhino.jstype.EquivalenceMethod:53 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:399 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:625 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:627 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:626 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:621 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:623 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:629 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:628 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:561 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:560 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:47 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:63 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:60 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:70 score: 0.16005855
com.google.javascript.rhino.jstype.NumberType:102 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:64 score: 0.16005855
com.google.javascript.rhino.Node:1908 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:105 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:78 score: 0.16005855
com.google.javascript.rhino.jstype.InstanceObjectType:63 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:97 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:468 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:91 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:586 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateType:56 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:137 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:136 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:135 score: 0.16005855
com.google.javascript.rhino.jstype.UnionType:80 score: 0.16005855
com.google.javascript.rhino.jstype.UnionType:82 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:488 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:166 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:532 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:534 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:538 score: 0.16005855
com.google.javascript.rhino.jstype.Property:77 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:433 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:435 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:436 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:634 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:366 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:369 score: 0.16005855
com.google.javascript.rhino.jstype.NoType:65 score: 0.16005855
com.google.javascript.rhino.jstype.NoType:66 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1266 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1087 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:141 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:448 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:624 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:445 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:447 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1089 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:119 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:600 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1265 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:321 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:281 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:280 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:696 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:697 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:693 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:137 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:136 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:135 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:134 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:133 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:132 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:552 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:87 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:84 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:85 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:80 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:192 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1331 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:440 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:571 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:110 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:291 score: 0.16005855
com.google.javascript.rhino.jstype.EquivalenceMethod:82 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:72 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:71 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:84 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:76 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:91 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:71 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:72 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:73 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:618 score: 0.16005855
com.google.javascript.rhino.jstype.BooleanType:54 score: 0.16005855
com.google.javascript.rhino.jstype.BooleanType:53 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:202 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:117 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:112 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1326 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:442 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:142 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1328 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:615 score: 0.16005855
com.google.javascript.rhino.jstype.ModificationVisitor:58 score: 0.16005855
com.google.javascript.rhino.jstype.ModificationVisitor:59 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:114 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:395 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:417 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:391 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:390 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:142 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:199 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:280 score: 0.16005855
com.google.javascript.rhino.Node:1907 score: 0.16005855
com.google.javascript.rhino.jstype.ValueType:50 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:90 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1191 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:521 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:562 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:368 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:407 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:406 score: 0.16005855
com.google.javascript.rhino.jstype.NoResolvedType:59 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer:62 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer:65 score: 0.16005855
com.google.javascript.rhino.jstype.ArrowType:69 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:619 score: 0.16005855
com.google.javascript.rhino.jstype.ArrowType:64 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:397 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:396 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:98 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:455 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:492 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:94 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:97 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:96 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:90 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:92 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:622 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:57 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:318 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:628 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:316 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1178 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:705 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:473 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:470 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:105 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:231 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:71 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:232 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:164 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:237 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:169 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:382 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:274 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:275 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:60 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:61 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:62 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:225 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:224 score: 0.16005855
com.google.javascript.rhino.jstype.EquivalenceMethod:46 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1274 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1277 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:635 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:633 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:630 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:631 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:640 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:654 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1537 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:396 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:135 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1304 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:585 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:119 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:296 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:297 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:117 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:115 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:408 score: 0.16005855
com.google.javascript.rhino.jstype.InstanceObjectType:77 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:159 score: 0.16005855
com.google.javascript.rhino.jstype.InstanceObjectType:72 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:154 score: 0.16005855
com.google.javascript.rhino.jstype.BooleanType:108 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:576 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:577 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:572 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:578 score: 0.16005855
com.google.javascript.rhino.jstype.InstanceObjectType:60 score: 0.16005855
com.google.javascript.rhino.jstype.ModificationVisitor:60 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:384 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:101 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:56 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:255 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:523 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:526 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:528 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:72 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:373 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:636 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:273 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:590 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:168 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:457 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:106 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:70 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:103 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:595 score: 0.16005855
com.google.javascript.rhino.jstype.ErrorFunctionType:73 score: 0.16005855
com.google.javascript.rhino.jstype.ErrorFunctionType:74 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:592 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:458 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:51 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:50 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:53 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:455 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:54 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:599 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:441 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:352 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:355 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:357 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:358 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:323 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:128 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:125 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:126 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:121 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:123 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:378 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:1137 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:206 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:354 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:95 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:679 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:611 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:673 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:613 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:676 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:187 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:83 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:370 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:242 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:272 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:97 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:249 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:320 score: 0.16005855
com.google.javascript.rhino.jstype.VoidType:55 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:323 score: 0.16005855
com.google.javascript.rhino.jstype.VoidType:54 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:246 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:276 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:74 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:55 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:70 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:56 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:59 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:58 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:172 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:175 score: 0.16005855
com.google.javascript.rhino.jstype.EquivalenceMethod:71 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:279 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:140 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1280 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:557 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:351 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:231 score: 0.16005855
com.google.javascript.rhino.jstype.StringType:54 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:172 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:122 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:121 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:127 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:124 score: 0.16005855
com.google.javascript.rhino.jstype.UnionType:83 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:252 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:120 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:239 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:361 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer:63 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1041 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1042 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:544 score: 0.16005855
com.google.javascript.rhino.jstype.ValueType:49 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer:64 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateType:55 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateType:54 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:337 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:104 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:152 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:550 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:556 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:67 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:413 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:416 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:415 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:583 score: 0.16005855
com.google.javascript.rhino.jstype.StringType:97 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:1089 score: 0.16005855
com.google.javascript.rhino.jstype.ArrowType:65 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:582 score: 0.16005855
com.google.javascript.rhino.jstype.NumberType:54 score: 0.16005855
com.google.javascript.rhino.jstype.NumberType:53 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:1088 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:303 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:300 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:539 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:54 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:71 score: 0.16005855
com.google.javascript.rhino.jstype.NoResolvedType:60 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1386 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:482 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:486 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:159 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:154 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:205 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:207 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:153 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:202 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:426 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:289 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1343 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:232 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:92 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:93 score: 0.16005855
com.google.javascript.rhino.jstype.InstanceObjectType:162 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:603 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1243 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:605 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1247 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1344 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:91 score: 0.16005855
com.google.javascript.rhino.Node:1925 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:610 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:109 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:495 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1270 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:286 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:67 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1307 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:188 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:558 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:368 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:165 score: 0.16005855
com.google.javascript.rhino.Node:1926 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:502 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:169 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:146 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:145 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:149 score: 0.16005855
com.google.javascript.rhino.jstype.Property:83 score: 0.16005855
com.google.javascript.rhino.jstype.Property:80 score: 0.16005855
com.google.javascript.rhino.jstype.Property:85 score: 0.16005855
com.google.javascript.rhino.jstype.Property:84 score: 0.16005855
com.google.javascript.rhino.jstype.NullType:109 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:298 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:516 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:302 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:100 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:169 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:131 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:130 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:64 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:587 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:68 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:69 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:465 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:318 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:1086 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:344 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:345 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:348 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:349 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:73 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1239 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:189 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:163 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:91 score: 0.16005855
com.google.javascript.rhino.jstype.ProxyObjectType:93 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:518 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:111 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:110 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:113 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:275 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:115 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:441 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:117 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:118 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:459 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:93 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:92 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:95 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:647 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:644 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:55 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:641 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1230 score: 0.16005855
com.google.javascript.rhino.jstype.NoObjectType:67 score: 0.16005855
com.google.javascript.rhino.jstype.UnknownType:103 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:254 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:317 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:319 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:318 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:278 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:238 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:160 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:164 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1292 score: 0.16005855
com.google.javascript.rhino.jstype.ObjectType:556 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:1296 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:88 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:325 score: 0.16005855
com.google.javascript.rhino.jstype.InstanceObjectType:163 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:302 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:142 score: 0.16005855
com.google.javascript.rhino.jstype.PropertyMap:74 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:79 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:620 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:271 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:276 score: 0.16005855
com.google.javascript.rhino.jstype.PrototypeObjectType:106 score: 0.16005855
com.google.javascript.rhino.jstype.NullType:54 score: 0.16005855
com.google.javascript.rhino.jstype.NullType:55 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionType:141 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:165 score: 0.16005855
com.google.javascript.rhino.jstype.UnionTypeBuilder:129 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:161 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:63 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:139 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:622 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeRegistry:475 score: 0.16005855
com.google.javascript.rhino.jstype.JSType:258 score: 0.16005855
com.google.javascript.rhino.jstype.JSTypeNative:138 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionBuilder:65 score: 0.16005855
com.google.javascript.rhino.jstype.VoidType:101 score: 0.16005855
com.google.javascript.rhino.jstype.NoObjectType:72 score: 0.16005855
com.google.javascript.rhino.jstype.AllType:53 score: 0.16005855
com.google.javascript.rhino.jstype.FunctionParamBuilder:146 score: 0.16005855
com.google.javascript.rhino.jstype.AllType:54 score: 0.16005855
com.google.javascript.rhino.jstype.TemplateTypeMap:322 score: 0.16005855
com.google.javascript.rhino.jstype.AllType:58 score: 0.16005855
com.google.javascript.rhino.jstype.InstanceObjectType:97 score: 0.16005855
com.google.javascript.rhino.Node:1843 score: 0.16001607
com.google.javascript.rhino.Node:1842 score: 0.16001607
com.google.javascript.jscomp.parsing.IRFactory:934 score: 0.12876887
com.google.javascript.rhino.Node:542 score: 0.1286977
com.google.javascript.jscomp.parsing.IRFactory:913 score: 0.12851989
com.google.javascript.jscomp.parsing.ParserRunner:144 score: 0.1282003
com.google.javascript.jscomp.parsing.ParserRunner:139 score: 0.1282003
com.google.javascript.jscomp.parsing.ParserRunner:138 score: 0.1282003
com.google.javascript.jscomp.parsing.ParserRunner:114 score: 0.12742157
com.google.javascript.rhino.Node:1942 score: 0.12742157
com.google.javascript.rhino.Node:1943 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:159 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:140 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:141 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:158 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:117 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:128 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:126 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:116 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:124 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:127 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:121 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:131 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:118 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:113 score: 0.12742157
com.google.javascript.jscomp.parsing.ParserRunner:156 score: 0.12742157
com.google.javascript.jscomp.parsing.IRFactory:629 score: 0.12668152
com.google.javascript.jscomp.parsing.IRFactory:630 score: 0.12668152
com.google.javascript.jscomp.parsing.IRFactory:594 score: 0.12668152
com.google.javascript.jscomp.parsing.IRFactory:593 score: 0.12668152
com.google.javascript.jscomp.parsing.IRFactory:517 score: 0.12664636
com.google.javascript.rhino.SimpleErrorReporter:128 score: 0.12640044
com.google.javascript.rhino.SimpleErrorReporter:124 score: 0.12640044
com.google.javascript.rhino.SimpleErrorReporter:121 score: 0.12640044
com.google.javascript.rhino.SimpleErrorReporter:118 score: 0.12640044
com.google.javascript.rhino.SimpleErrorReporter:140 score: 0.12640044
com.google.javascript.rhino.SimpleErrorReporter:109 score: 0.12640044
com.google.javascript.rhino.SimpleErrorReporter:132 score: 0.12640044
com.google.javascript.rhino.SimpleErrorReporter:139 score: 0.12640044
com.google.javascript.rhino.Node:616 score: 0.12633024
com.google.javascript.rhino.Node:614 score: 0.12633024
com.google.javascript.rhino.Node:615 score: 0.12633024
com.google.javascript.rhino.Node:1168 score: 0.12629516
com.google.javascript.rhino.Node:1164 score: 0.12629516
com.google.javascript.rhino.Node:1167 score: 0.12629516
com.google.javascript.rhino.Node:1163 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:592 score: 0.12629516
com.google.javascript.rhino.Node:1165 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:148 score: 0.12629516
com.google.javascript.rhino.Node:1221 score: 0.12629516
com.google.javascript.rhino.Node:1220 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:509 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:368 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:367 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:279 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:215 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:620 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:623 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:626 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:135 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:137 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:130 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:440 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:445 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:446 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:447 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:174 score: 0.12629516
com.google.javascript.rhino.Node:1171 score: 0.12629516
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:121 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:195 score: 0.12629516
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:74 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:528 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:515 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:83 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:595 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:122 score: 0.12629516
com.google.javascript.rhino.Node:1209 score: 0.12629516
com.google.javascript.rhino.Node:1208 score: 0.12629516
com.google.javascript.rhino.Node:1194 score: 0.12629516
com.google.javascript.rhino.Node:1196 score: 0.12629516
com.google.javascript.rhino.Node:779 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:450 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:291 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:161 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:229 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:118 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:115 score: 0.12629516
com.google.javascript.rhino.Node:1846 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:182 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:150 score: 0.12629516
com.google.javascript.rhino.Node:1857 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:444 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:156 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:153 score: 0.12629516
com.google.javascript.rhino.Node:1172 score: 0.12629516
com.google.javascript.rhino.Node:1211 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:372 score: 0.12629516
com.google.javascript.rhino.Node:1139 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:206 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:611 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:610 score: 0.12629516
com.google.javascript.jscomp.parsing.IRFactory:512 score: 0.12629516
com.google.javascript.rhino.Node:1094 score: 0.12587465
com.google.javascript.rhino.Node:1093 score: 0.12587465
com.google.javascript.rhino.Node:806 score: 0.12587465
com.google.javascript.rhino.Node:802 score: 0.12587465
com.google.javascript.rhino.Node:803 score: 0.12587465
com.google.javascript.rhino.Node:799 score: 0.12587465
com.google.javascript.jscomp.parsing.Annotation:79 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:71 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:94 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:97 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:46 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:45 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:43 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:53 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:51 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:50 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:57 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:56 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:55 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:54 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:59 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:58 score: 0.12552502
com.google.javascript.rhino.Node:1880 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:86 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:87 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:85 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:83 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:82 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:80 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:45 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:68 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:69 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:62 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:63 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:60 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:61 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:66 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:67 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:64 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:65 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:27 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:28 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:29 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:41 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:90 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:93 score: 0.12552502
com.google.javascript.jscomp.parsing.ParserRunner:92 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:52 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:77 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:78 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:101 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:100 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:78 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:73 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:72 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:75 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:77 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:76 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:76 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:48 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:33 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:36 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:34 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:35 score: 0.12552502
com.google.javascript.jscomp.parsing.Config:79 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:46 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:49 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:35 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:34 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:36 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:31 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:33 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:32 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:38 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:70 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:81 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:37 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:30 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:39 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:74 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:44 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:47 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:40 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:42 score: 0.12552502
com.google.javascript.jscomp.parsing.Annotation:43 score: 0.12552502
com.google.javascript.rhino.Node:301 score: 0.1254901
com.google.javascript.rhino.Node:302 score: 0.1254901
com.google.javascript.rhino.Node:303 score: 0.1254901
com.google.javascript.rhino.Node:862 score: 0.1254901
com.google.javascript.rhino.Node:848 score: 0.1254901
com.google.javascript.rhino.Node:846 score: 0.1254901
com.google.javascript.rhino.Node:845 score: 0.1254901
com.google.javascript.rhino.Node:844 score: 0.1254901
com.google.javascript.rhino.Node:286 score: 0.12545518
com.google.javascript.rhino.Node:281 score: 0.12542028
com.google.javascript.rhino.Node:814 score: 0.12535048
com.google.javascript.rhino.Node:198 score: 0.12510641
com.google.javascript.rhino.Node:197 score: 0.12510641
com.google.javascript.rhino.Node:193 score: 0.12510641
com.google.javascript.rhino.Node:538 score: 0.12507157
com.google.javascript.rhino.Node:812 score: 0.12503674
com.google.javascript.rhino.Node:866 score: 0.12500192
com.google.javascript.rhino.Node:852 score: 0.12500192
com.google.javascript.rhino.Node:855 score: 0.12500192
com.google.javascript.rhino.Node:856 score: 0.12500192
com.google.javascript.rhino.Node:857 score: 0.12500192
com.google.javascript.rhino.Node:333 score: 0.12500192
com.google.javascript.rhino.Node:859 score: 0.12500192
com.google.javascript.rhino.Node:335 score: 0.12500192
com.google.javascript.rhino.Node:334 score: 0.12500192
com.google.javascript.rhino.Node:851 score: 0.12500192
com.google.javascript.rhino.Node:612 score: 0.12493229
com.google.javascript.rhino.Node:611 score: 0.12493229
com.google.javascript.rhino.Node:762 score: 0.1248627
com.google.javascript.rhino.Node:766 score: 0.1248627
com.google.javascript.rhino.Node:608 score: 0.1248627
com.google.javascript.rhino.Node:609 score: 0.1248627
com.google.javascript.rhino.Node:274 score: 0.12461933
com.google.javascript.rhino.Node:276 score: 0.12461933
com.google.javascript.rhino.Node:277 score: 0.12461933
com.google.javascript.rhino.Node:275 score: 0.12461933
com.google.javascript.rhino.Node:784 score: 0.12461933
com.google.javascript.rhino.Node:788 score: 0.12461933
com.google.javascript.rhino.Node:785 score: 0.12461933
com.google.javascript.rhino.Node:798 score: 0.12461933
com.google.javascript.rhino.Node:526 score: 0.12458459
com.google.javascript.rhino.jstype.CanCastToVisitor:45 score: 0.12454986
com.google.javascript.rhino.jstype.JSType:75 score: 0.12454986
com.google.javascript.rhino.jstype.JSType:95 score: 0.12454986
com.google.javascript.rhino.Node:362 score: 0.12402973
com.google.javascript.rhino.Node:358 score: 0.12402973
com.google.javascript.rhino.Node:360 score: 0.12402973
com.google.javascript.rhino.Node:361 score: 0.12402973
com.google.javascript.rhino.Node:359 score: 0.12402973
com.google.javascript.jscomp.parsing.ParserRunner:157 score: 0.1222708
com.google.javascript.jscomp.parsing.Config:93 score: 0.11145784
com.google.javascript.jscomp.parsing.IRFactory:922 score: 0.10882944
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:246 score: 0.10882944
com.google.javascript.jscomp.parsing.IRFactory:1519 score: 0.10834795
com.google.javascript.jscomp.parsing.ParserRunner:142 score: 0.10786703
com.google.javascript.jscomp.parsing.ParserRunner:146 score: 0.10654742
com.google.javascript.jscomp.parsing.ParserRunner:130 score: 0.10654742
com.google.javascript.jscomp.parsing.ParserRunner:115 score: 0.10654742
com.google.javascript.jscomp.parsing.ParserRunner:112 score: 0.10654742
com.google.javascript.jscomp.parsing.ParserRunner:64 score: 0.10523208
com.google.javascript.jscomp.parsing.IRFactory:193 score: 0.10488087
com.google.javascript.jscomp.parsing.IRFactory:208 score: 0.10488087
com.google.javascript.jscomp.parsing.IRFactory:221 score: 0.10470916
com.google.javascript.jscomp.parsing.IRFactory:596 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:149 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:280 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:216 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:134 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:191 score: 0.1046356
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:258 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:525 score: 0.1046356
com.google.javascript.rhino.Node:780 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:1499 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:181 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:183 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:366 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:157 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:155 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:159 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:373 score: 0.1046356
com.google.javascript.jscomp.parsing.IRFactory:591 score: 0.1046356
com.google.javascript.jscomp.parsing.ParserRunner:63 score: 0.10408621
com.google.javascript.jscomp.parsing.Config:81 score: 0.10386547
com.google.javascript.jscomp.parsing.Config:91 score: 0.1033264
com.google.javascript.jscomp.parsing.ParserRunner:83 score: 0.1033264
com.google.javascript.jscomp.parsing.ParserRunner:95 score: 0.1033264
com.google.javascript.jscomp.parsing.ParserRunner:69 score: 0.1033264
com.google.javascript.jscomp.parsing.ParserRunner:61 score: 0.1033264
com.google.javascript.jscomp.parsing.ParserRunner:91 score: 0.1033264
com.google.javascript.jscomp.parsing.ParserRunner:79 score: 0.1033264
com.google.javascript.rhino.Node:514 score: 0.10305391
com.google.javascript.rhino.Node:813 score: 0.10269123
com.google.javascript.rhino.Node:610 score: 0.10224802
com.google.javascript.rhino.Node:797 score: 0.10178455
com.google.javascript.jscomp.parsing.IRFactory:909 score: 0.04640824
