com.google.javascript.rhino.jstype.JSTypeRegistry:190 score: 1.96677854
com.google.javascript.rhino.jstype.JSTypeRegistry:189 score: 1.96677854
com.google.javascript.jscomp.parsing.ParserRunner:108 score: 1.87496233
com.google.javascript.jscomp.parsing.ParserRunner:107 score: 1.87496233
com.google.javascript.jscomp.parsing.IRFactory:468 score: 1.51603686
com.google.javascript.jscomp.parsing.IRFactory:467 score: 1.51603686
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:198 score: 1.51603686
com.google.javascript.rhino.jstype.InstanceObjectType:97 score: 0.9819017
com.google.javascript.rhino.jstype.FunctionType:291 score: 0.89907705
com.google.javascript.rhino.jstype.PrototypeObjectType:128 score: 0.79161067
com.google.javascript.rhino.jstype.PrototypeObjectType:137 score: 0.79161067
com.google.javascript.jscomp.parsing.IRFactory:518 score: 0.74578712
com.google.javascript.jscomp.parsing.IRFactory:517 score: 0.74578712
com.google.javascript.rhino.jstype.PrototypeObjectType:146 score: 0.6398143
com.google.javascript.rhino.jstype.PrototypeObjectType:129 score: 0.59456473
com.google.javascript.rhino.jstype.PrototypeObjectType:127 score: 0.59456473
com.google.javascript.rhino.jstype.PrototypeObjectType:134 score: 0.59456473
com.google.javascript.rhino.jstype.PrototypeObjectType:131 score: 0.59456473
com.google.javascript.rhino.jstype.PrototypeObjectType:133 score: 0.59456473
com.google.javascript.rhino.jstype.PrototypeObjectType:132 score: 0.59456473
com.google.javascript.rhino.jstype.PrototypeObjectType:136 score: 0.59456473
com.google.javascript.jscomp.parsing.IRFactory:530 score: 0.5547799
com.google.javascript.jscomp.parsing.IRFactory:532 score: 0.5547799
com.google.javascript.jscomp.parsing.IRFactory:526 score: 0.5547799
com.google.javascript.jscomp.parsing.IRFactory:519 score: 0.5547799
com.google.javascript.jscomp.parsing.IRFactory:547 score: 0.5547799
com.google.javascript.rhino.Node:1148 score: 0.50965661
com.google.javascript.rhino.jstype.PrototypeObjectType:149 score: 0.48104361
com.google.javascript.rhino.jstype.PrototypeObjectType:145 score: 0.45989765
com.google.javascript.rhino.jstype.PrototypeObjectType:142 score: 0.45786005
com.google.javascript.jscomp.parsing.IRFactory:549 score: 0.32871278
com.google.javascript.jscomp.parsing.IRFactory:516 score: 0.29889038
com.google.javascript.jscomp.parsing.IRFactory:544 score: 0.29815526
com.google.javascript.jscomp.parsing.IRFactory:536 score: 0.23712425
com.google.javascript.jscomp.parsing.IRFactory:522 score: 0.23712425
com.google.javascript.jscomp.parsing.IRFactory:561 score: 0.23712425
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:229 score: 0.23712425
com.google.javascript.jscomp.parsing.IRFactory:521 score: 0.23712425
com.google.javascript.jscomp.parsing.IRFactory:558 score: 0.23712425
com.google.javascript.jscomp.parsing.IRFactory:399 score: 0.23286521
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:172 score: 0.23286521
com.google.javascript.jscomp.parsing.IRFactory:280 score: 0.21698318
com.google.javascript.jscomp.parsing.IRFactory:284 score: 0.21698318
com.google.javascript.rhino.jstype.JSTypeRegistry:821 score: 0.16431614
com.google.javascript.rhino.jstype.JSTypeRegistry:817 score: 0.16431614
com.google.javascript.rhino.jstype.JSTypeRegistry:342 score: 0.16429098
com.google.javascript.rhino.jstype.JSTypeRegistry:421 score: 0.1642784
com.google.javascript.rhino.jstype.FunctionType:261 score: 0.1642784
com.google.javascript.rhino.jstype.FunctionType:260 score: 0.1642784
com.google.javascript.rhino.jstype.JSTypeRegistry:315 score: 0.1642784
com.google.javascript.rhino.jstype.PrototypeObjectType:111 score: 0.16425325
com.google.javascript.rhino.jstype.JSTypeRegistry:448 score: 0.16424068
com.google.javascript.rhino.jstype.JSTypeRegistry:326 score: 0.16424068
com.google.javascript.rhino.jstype.JSTypeRegistry:437 score: 0.16422812
com.google.javascript.rhino.jstype.JSTypeRegistry:200 score: 0.16421555
com.google.javascript.rhino.jstype.JSTypeRegistry:276 score: 0.1641779
com.google.javascript.rhino.jstype.JSTypeRegistry:424 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:331 score: 0.16079684
com.google.javascript.rhino.jstype.VoidType:96 score: 0.16079684
com.google.javascript.rhino.jstype.InstanceObjectType:155 score: 0.16079684
com.google.javascript.rhino.jstype.ObjectType:83 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:199 score: 0.16079684
com.google.javascript.rhino.jstype.ObjectType:510 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:829 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:117 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:134 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:132 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:978 score: 0.16079684
com.google.javascript.rhino.jstype.NumberType:97 score: 0.16079684
com.google.javascript.rhino.jstype.UnionTypeBuilder:126 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:371 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:1166 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:1167 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:1165 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:790 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:251 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:259 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:393 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:392 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:255 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:256 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:625 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:621 score: 0.16079684
com.google.javascript.rhino.jstype.InstanceObjectType:62 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionBuilder:91 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionParamBuilder:135 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:93 score: 0.16079684
com.google.javascript.rhino.jstype.PrototypeObjectType:445 score: 0.16079684
com.google.javascript.rhino.jstype.PrototypeObjectType:444 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:251 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:329 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:281 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:867 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:198 score: 0.16079684
com.google.javascript.rhino.jstype.ObjectType:449 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:263 score: 0.16079684
com.google.javascript.rhino.jstype.PrototypeObjectType:411 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:802 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:128 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:403 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:402 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:361 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:318 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:300 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:383 score: 0.16079684
com.google.javascript.rhino.jstype.ObjectType:473 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:282 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionBuilder:97 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionParamBuilder:126 score: 0.16079684
com.google.javascript.rhino.jstype.InstanceObjectType:67 score: 0.16079684
com.google.javascript.rhino.jstype.InstanceObjectType:98 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:351 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:451 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:297 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:352 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:272 score: 0.16079684
com.google.javascript.rhino.jstype.BooleanType:103 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:362 score: 0.16079684
com.google.javascript.rhino.jstype.JSType:103 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:412 score: 0.16079684
com.google.javascript.rhino.jstype.UnionTypeBuilder:71 score: 0.16079684
com.google.javascript.rhino.jstype.StringType:92 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:830 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:839 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:238 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:605 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:604 score: 0.16079684
com.google.javascript.rhino.jstype.UnionTypeBuilder:214 score: 0.16079684
com.google.javascript.rhino.jstype.NullType:104 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:129 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionType:141 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:317 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:123 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:587 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:344 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:440 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:241 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:247 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:245 score: 0.16079684
com.google.javascript.rhino.jstype.UnionType:83 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:248 score: 0.16079684
com.google.javascript.rhino.jstype.UnionTypeBuilder:124 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:943 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionBuilder:65 score: 0.16079684
com.google.javascript.rhino.jstype.FunctionParamBuilder:141 score: 0.16079684
com.google.javascript.rhino.jstype.JSTypeRegistry:426 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:372 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:258 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:622 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:439 score: 0.16078529
com.google.javascript.rhino.jstype.JSType:110 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:813 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:1149 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:381 score: 0.16078529
com.google.javascript.rhino.jstype.PrototypeObjectType:470 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:988 score: 0.16078529
com.google.javascript.rhino.jstype.FunctionType:637 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:453 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:413 score: 0.16078529
com.google.javascript.rhino.jstype.FunctionParamBuilder:55 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:239 score: 0.16078529
com.google.javascript.rhino.jstype.InstanceObjectType:82 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:580 score: 0.16078529
com.google.javascript.rhino.jstype.FunctionType:603 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:345 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:242 score: 0.16078529
com.google.javascript.rhino.jstype.JSTypeRegistry:244 score: 0.16078529
com.google.javascript.rhino.jstype.FunctionType:172 score: 0.16078529
com.google.javascript.rhino.jstype.FunctionParamBuilder:52 score: 0.16077377
com.google.javascript.rhino.jstype.JSTypeRegistry:230 score: 0.16077377
com.google.javascript.rhino.jstype.FunctionType:296 score: 0.16073917
com.google.javascript.rhino.jstype.PrototypeObjectType:474 score: 0.16060112
com.google.javascript.jscomp.parsing.IRFactory:132 score: 0.14028042
com.google.javascript.jscomp.parsing.IRFactory:389 score: 0.1312904
com.google.javascript.jscomp.parsing.ParserRunner:122 score: 0.12819196
com.google.javascript.jscomp.parsing.IRFactory:213 score: 0.12724676
com.google.javascript.jscomp.parsing.ParserRunner:114 score: 0.12632085
com.google.javascript.jscomp.parsing.ParserRunner:101 score: 0.12617495
com.google.javascript.jscomp.parsing.ParserRunner:111 score: 0.12617495
com.google.javascript.jscomp.parsing.ParserRunner:98 score: 0.12617495
com.google.javascript.jscomp.parsing.IRFactory:627 score: 0.12353315
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:243 score: 0.12353315
com.google.javascript.jscomp.parsing.IRFactory:1276 score: 0.12335167
com.google.javascript.rhino.Node:607 score: 0.12329941
com.google.javascript.jscomp.parsing.IRFactory:392 score: 0.12188423
com.google.javascript.jscomp.parsing.IRFactory:142 score: 0.11917387
com.google.javascript.jscomp.parsing.IRFactory:1256 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:195 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:359 score: 0.11911269
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:255 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:121 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:128 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:354 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:228 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:119 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:111 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:274 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:207 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:109 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:105 score: 0.11911269
com.google.javascript.rhino.Node:759 score: 0.11911269
com.google.javascript.rhino.Node:756 score: 0.11911269
com.google.javascript.jscomp.parsing.IRFactory:90 score: 0.11910251
com.google.javascript.jscomp.parsing.IRFactory:130 score: 0.11909232
com.google.javascript.jscomp.parsing.ParserRunner:60 score: 0.11794366
com.google.javascript.rhino.Node:548 score: 0.11726403
com.google.javascript.rhino.Node:793 score: 0.11723462
com.google.javascript.rhino.Node:742 score: 0.11723462
com.google.javascript.jscomp.parsing.ParserRunner:80 score: 0.11714543
com.google.javascript.jscomp.parsing.Config:83 score: 0.11714543
com.google.javascript.jscomp.parsing.Config:87 score: 0.11714543
com.google.javascript.jscomp.parsing.ParserRunner:65 score: 0.11714543
com.google.javascript.jscomp.parsing.ParserRunner:69 score: 0.11714543
com.google.javascript.jscomp.parsing.ParserRunner:59 score: 0.11714543
com.google.javascript.jscomp.parsing.ParserRunner:70 score: 0.11714543
com.google.javascript.jscomp.parsing.ParserRunner:76 score: 0.11714543
com.google.javascript.rhino.Node:524 score: 0.11625476
com.google.javascript.rhino.Node:603 score: 0.11607689
com.google.javascript.rhino.Node:602 score: 0.11607689
com.google.javascript.rhino.Node:606 score: 0.11607689
com.google.javascript.rhino.Node:776 score: 0.11510016
com.google.javascript.jscomp.parsing.IRFactory:535 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:215 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:216 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:560 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:523 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:556 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:559 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:515 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:552 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:543 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:514 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:553 score: 0.10876736
com.google.javascript.jscomp.parsing.IRFactory:281 score: 0.09095067
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:171 score: 0.09095067
com.google.javascript.jscomp.parsing.IRFactory:1196 score: 0.09095067
com.google.javascript.rhino.jstype.InstanceObjectType:88 score: 0.08534162
com.google.javascript.rhino.jstype.InstanceObjectType:89 score: 0.08534162
com.google.javascript.rhino.jstype.InstanceObjectType:92 score: 0.08534162
com.google.javascript.rhino.jstype.ObjectType:452 score: 0.08272111
com.google.javascript.rhino.jstype.InstanceObjectType:156 score: 0.08191875
com.google.javascript.rhino.jstype.JSType:300 score: 0.08091839
com.google.javascript.rhino.jstype.FunctionPrototypeType:76 score: 0.08071867
com.google.javascript.rhino.jstype.PrototypeObjectType:506 score: 0.07734079
com.google.javascript.rhino.jstype.ObjectType:404 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:504 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:507 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:508 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:509 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:479 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:154 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:234 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:233 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:230 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:511 score: 0.07734079
com.google.javascript.rhino.jstype.PrototypeObjectType:510 score: 0.07734079
com.google.javascript.rhino.jstype.JSTypeRegistry:927 score: 0.07664941
com.google.javascript.rhino.jstype.FunctionType:177 score: 0.07595941
com.google.javascript.rhino.jstype.FunctionPrototypeType:67 score: 0.0695206
com.google.javascript.rhino.jstype.FunctionPrototypeType:70 score: 0.0695206
com.google.javascript.rhino.jstype.NullType:50 score: 0.0695206
com.google.javascript.rhino.jstype.JSTypeNative:134 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:174 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:176 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:544 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:547 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:429 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:543 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:548 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:420 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:456 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:455 score: 0.04106938
com.google.javascript.rhino.jstype.NoType:75 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:177 score: 0.04106938
com.google.javascript.rhino.jstype.NumberType:49 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:796 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:795 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1151 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:334 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionPrototypeType:48 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:67 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:173 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:63 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:68 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:195 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:854 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:192 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:143 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:140 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:141 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:144 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:198 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:151 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:154 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:82 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:159 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:87 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:86 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:618 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:202 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:201 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:614 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:455 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:610 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:451 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:450 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:85 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:258 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:549 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:113 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:65 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:68 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:69 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:88 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:197 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:522 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:437 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:204 score: 0.04106938
com.google.javascript.rhino.jstype.BooleanType:49 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:87 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:202 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:137 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:104 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:133 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:131 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:130 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:113 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:81 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:519 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:108 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:389 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:104 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:105 score: 0.04106938
com.google.javascript.rhino.jstype.StringType:53 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:507 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1186 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1187 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1035 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:419 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:125 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:84 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:577 score: 0.04106938
com.google.javascript.rhino.jstype.ErrorFunctionType:51 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:570 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:573 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:474 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:475 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:470 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:377 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:375 score: 0.04106938
com.google.javascript.rhino.jstype.ArrowType:77 score: 0.04106938
com.google.javascript.rhino.jstype.ArrowType:76 score: 0.04106938
com.google.javascript.rhino.jstype.ArrowType:74 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:405 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:404 score: 0.04106938
com.google.javascript.rhino.jstype.ArrowType:71 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:406 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:107 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:104 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:105 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:102 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:100 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:101 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:480 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:84 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:85 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:82 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:108 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:486 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:921 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1168 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1169 score: 0.04106938
com.google.javascript.rhino.jstype.NoObjectType:72 score: 0.04106938
com.google.javascript.rhino.jstype.NoObjectType:71 score: 0.04106938
com.google.javascript.rhino.jstype.NoObjectType:70 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:396 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:399 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:398 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:252 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:627 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:626 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:623 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:159 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:488 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:330 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1150 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:337 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:249 score: 0.04106938
com.google.javascript.rhino.jstype.NumberType:102 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:63 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:60 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:96 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:90 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:584 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:240 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:244 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:134 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:130 score: 0.04106938
com.google.javascript.rhino.jstype.UnionType:84 score: 0.04106938
com.google.javascript.rhino.jstype.UnionType:85 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:155 score: 0.04106938
com.google.javascript.rhino.jstype.VoidType:101 score: 0.04106938
com.google.javascript.rhino.jstype.UnionType:82 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:550 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:166 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:164 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:531 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:533 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:149 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:536 score: 0.04106938
com.google.javascript.rhino.jstype.NoResolvedType:60 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:436 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:443 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:250 score: 0.04106938
com.google.javascript.rhino.jstype.NoType:65 score: 0.04106938
com.google.javascript.rhino.jstype.NoType:66 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:117 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:287 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:111 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:110 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:789 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:447 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:47 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:443 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:325 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:558 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:321 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionPrototypeType:58 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:480 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:285 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionPrototypeType:55 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:153 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:349 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:139 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:138 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:137 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:136 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:135 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:70 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:133 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:132 score: 0.04106938
com.google.javascript.rhino.jstype.UnknownType:61 score: 0.04106938
com.google.javascript.rhino.jstype.UnknownType:60 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:146 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:295 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:298 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:299 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:87 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:84 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:106 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:80 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:436 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:196 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:435 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:448 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:265 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:267 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:108 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:71 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:70 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:365 score: 0.04106938
com.google.javascript.rhino.jstype.BooleanType:54 score: 0.04106938
com.google.javascript.rhino.jstype.BooleanType:53 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:619 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:125 score: 0.04106938
com.google.javascript.rhino.Node:1978 score: 0.04106938
com.google.javascript.rhino.Node:1977 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:114 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:117 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:394 score: 0.04106938
com.google.javascript.rhino.jstype.StringType:49 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:613 score: 0.04106938
com.google.javascript.rhino.jstype.ValueType:54 score: 0.04106938
com.google.javascript.rhino.jstype.ValueType:50 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:151 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:150 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:568 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:566 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:567 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:564 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:565 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:562 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:563 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:561 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:368 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:406 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:409 score: 0.04106938
com.google.javascript.rhino.jstype.ErrorFunctionType:74 score: 0.04106938
com.google.javascript.rhino.jstype.ArrowType:69 score: 0.04106938
com.google.javascript.rhino.jstype.StringType:97 score: 0.04106938
com.google.javascript.rhino.jstype.ArrowType:64 score: 0.04106938
com.google.javascript.rhino.jstype.ArrowType:65 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:436 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:74 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:498 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:98 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:492 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:94 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:97 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:96 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:91 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:90 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:494 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:101 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1174 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:57 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1171 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1270 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:311 score: 0.04106938
com.google.javascript.rhino.jstype.NullType:109 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:309 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:305 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:306 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:301 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:164 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:229 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:228 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:73 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:60 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:62 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:64 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:388 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:389 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:141 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:149 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:635 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:145 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:471 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:472 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:475 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:477 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:641 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:79 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:574 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:201 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:137 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:133 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:113 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:112 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:110 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:117 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:115 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:114 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:77 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:159 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:72 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:476 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:124 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:125 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:61 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:212 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:476 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:123 score: 0.04106938
com.google.javascript.rhino.jstype.AllType:68 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:56 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:79 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:523 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:638 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:528 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:72 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:77 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:457 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:104 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:102 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:378 score: 0.04106938
com.google.javascript.rhino.jstype.ErrorFunctionType:73 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:459 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:51 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:50 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:53 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:54 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:355 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:357 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:290 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:358 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:294 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:295 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:298 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:128 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:125 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:126 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:120 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:121 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:123 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:95 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:909 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:905 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:901 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:441 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:902 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:180 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:279 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:482 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:291 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:273 score: 0.04106938
com.google.javascript.rhino.jstype.BooleanType:108 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:569 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:274 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:55 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:54 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:70 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:71 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:59 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:58 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:174 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:278 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:279 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:169 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:832 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:560 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:353 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:120 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:98 score: 0.04106938
com.google.javascript.rhino.Node:1995 score: 0.04106938
com.google.javascript.rhino.Node:1996 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:187 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:49 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:408 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:159 score: 0.04106938
com.google.javascript.rhino.jstype.ValueType:49 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:367 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:140 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:142 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:143 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:148 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:552 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:551 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:557 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:556 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:555 score: 0.04106938
com.google.javascript.rhino.jstype.UnknownType:59 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:416 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:102 score: 0.04106938
com.google.javascript.rhino.jstype.AllType:53 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:108 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:424 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:429 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:837 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:833 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1141 score: 0.04106938
com.google.javascript.rhino.jstype.NumberType:54 score: 0.04106938
com.google.javascript.rhino.jstype.NumberType:53 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:643 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:642 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:307 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:304 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:303 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:300 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:301 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:54 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:155 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:538 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:471 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:154 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:105 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:845 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:159 score: 0.04106938
com.google.javascript.rhino.jstype.InstanceObjectType:168 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:107 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:232 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:233 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:231 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:234 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:603 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:81 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:606 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:1229 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:609 score: 0.04106938
com.google.javascript.rhino.Node:1923 score: 0.04106938
com.google.javascript.rhino.Node:1924 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:559 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:516 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:92 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:526 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:183 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:163 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionPrototypeType:63 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionPrototypeType:62 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:142 score: 0.04106938
com.google.javascript.rhino.jstype.StringType:54 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:314 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:897 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:438 score: 0.04106938
com.google.javascript.rhino.jstype.VoidType:55 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:518 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:737 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:736 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:905 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:906 score: 0.04106938
com.google.javascript.rhino.jstype.VoidType:54 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:469 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:131 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:462 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:468 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:588 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:462 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:464 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:341 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:605 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:604 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:608 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:348 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:194 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:553 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:410 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:111 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:110 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:634 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:115 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:433 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:118 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:193 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:270 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:918 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:56 score: 0.04106938
com.google.javascript.rhino.jstype.NoResolvedType:59 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeNative:55 score: 0.04106938
com.google.javascript.rhino.jstype.NoObjectType:67 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:164 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:494 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:499 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:498 score: 0.04106938
com.google.javascript.rhino.jstype.ObjectType:256 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionPrototypeType:57 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:947 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:386 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:522 score: 0.04106938
com.google.javascript.rhino.jstype.AllType:54 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionType:143 score: 0.04106938
com.google.javascript.rhino.jstype.NullType:54 score: 0.04106938
com.google.javascript.rhino.jstype.NullType:55 score: 0.04106938
com.google.javascript.rhino.jstype.PrototypeObjectType:102 score: 0.04106938
com.google.javascript.rhino.jstype.JSType:151 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:61 score: 0.04106938
com.google.javascript.rhino.jstype.UnionTypeBuilder:80 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:944 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:945 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionParamBuilder:140 score: 0.04106938
com.google.javascript.rhino.jstype.FunctionBuilder:66 score: 0.04106938
com.google.javascript.rhino.jstype.JSTypeRegistry:554 score: 0.04106938
com.google.javascript.rhino.Node:1176 score: 0.03797293
com.google.javascript.jscomp.parsing.IRFactory:942 score: 0.01459956
com.google.javascript.jscomp.parsing.ParserRunner:119 score: 0.01231032
com.google.javascript.jscomp.parsing.ParserRunner:118 score: 0.01231032
com.google.javascript.jscomp.parsing.ParserRunner:124 score: 0.01231032
com.google.javascript.rhino.Node:778 score: 0.01222886
com.google.javascript.rhino.Node:782 score: 0.01222886
com.google.javascript.rhino.Node:781 score: 0.01222886
com.google.javascript.rhino.Node:786 score: 0.01222886
com.google.javascript.rhino.Node:552 score: 0.01133412
com.google.javascript.jscomp.parsing.ParserRunner:106 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:104 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:102 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:103 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:100 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:105 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:112 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:126 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:121 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:120 score: 0.01052285
com.google.javascript.jscomp.parsing.ParserRunner:99 score: 0.01052285
com.google.javascript.rhino.Node:355 score: 0.01011797
com.google.javascript.rhino.Node:826 score: 0.01011797
com.google.javascript.rhino.Node:356 score: 0.01011797
com.google.javascript.rhino.Context:400 score: 0.00850348
com.google.javascript.rhino.Context:407 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:481 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:465 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:461 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:462 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:469 score: 0.00850348
com.google.javascript.rhino.Context:273 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:422 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:473 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:458 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:482 score: 0.00850348
com.google.javascript.rhino.ScriptRuntime:88 score: 0.00769923
com.google.javascript.rhino.ScriptRuntime:86 score: 0.00769923
com.google.javascript.rhino.ScriptRuntime:82 score: 0.00769923
com.google.javascript.rhino.ScriptRuntime:608 score: 0.00769923
com.google.javascript.rhino.ScriptRuntime:609 score: 0.00769923
com.google.javascript.jscomp.parsing.IRFactory:266 score: 0.00705727
com.google.javascript.rhino.Node:2013 score: 0.00601678
com.google.javascript.rhino.Node:2012 score: 0.00601678
com.google.javascript.jscomp.parsing.IRFactory:391 score: 0.00466116
com.google.javascript.jscomp.parsing.IRFactory:356 score: 0.00466116
com.google.javascript.jscomp.parsing.IRFactory:357 score: 0.00466116
com.google.javascript.rhino.Node:612 score: 0.00450205
com.google.javascript.rhino.Node:610 score: 0.00450205
com.google.javascript.rhino.Node:611 score: 0.00450205
com.google.javascript.rhino.Node:1164 score: 0.00426353
com.google.javascript.rhino.Node:1161 score: 0.00426353
com.google.javascript.rhino.Node:1162 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:140 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:149 score: 0.00426353
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:119 score: 0.00426353
com.google.javascript.rhino.Node:1129 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:218 score: 0.00426353
com.google.javascript.rhino.Node:1152 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:202 score: 0.00426353
com.google.javascript.rhino.Node:863 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:77 score: 0.00426353
com.google.javascript.rhino.Node:1173 score: 0.00426353
com.google.javascript.rhino.Node:1969 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:194 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:355 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:358 score: 0.00426353
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:73 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:264 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:224 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:225 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:223 score: 0.00426353
com.google.javascript.rhino.Node:1147 score: 0.00426353
com.google.javascript.rhino.Node:1149 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:86 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:120 score: 0.00426353
com.google.javascript.rhino.Node:1938 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:265 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:222 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:112 score: 0.00426353
com.google.javascript.rhino.Node:859 score: 0.00426353
com.google.javascript.rhino.Node:1968 score: 0.00426353
com.google.javascript.rhino.Node:1174 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:91 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:93 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:157 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:150 score: 0.00426353
com.google.javascript.rhino.Node:1927 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:386 score: 0.00426353
com.google.javascript.rhino.Node:1137 score: 0.00426353
com.google.javascript.rhino.Node:1134 score: 0.00426353
com.google.javascript.rhino.Node:1133 score: 0.00426353
com.google.javascript.rhino.Node:1131 score: 0.00426353
com.google.javascript.rhino.Node:1130 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:374 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:373 score: 0.00426353
com.google.javascript.rhino.Node:1138 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:277 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:206 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:208 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:108 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:104 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:107 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:106 score: 0.00426353
com.google.javascript.jscomp.parsing.IRFactory:383 score: 0.00426353
com.google.javascript.rhino.Node:758 score: 0.00426353
com.google.javascript.rhino.Node:825 score: 0.0033112
com.google.javascript.rhino.Node:828 score: 0.0033112
com.google.javascript.rhino.Node:824 score: 0.0033112
com.google.javascript.rhino.Node:1961 score: 0.00267787
com.google.javascript.rhino.Node:745 score: 0.00259879
com.google.javascript.rhino.Node:741 score: 0.00259879
com.google.javascript.rhino.Node:792 score: 0.00259879
com.google.javascript.rhino.Node:794 score: 0.00259879
com.google.javascript.jscomp.parsing.Config:89 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:92 score: 0.00251973
com.google.javascript.jscomp.parsing.ParserRunner:41 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:53 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:52 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:51 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:50 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:57 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:56 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:55 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:54 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:59 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:58 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:86 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:85 score: 0.00251973
com.google.javascript.jscomp.parsing.ParserRunner:78 score: 0.00251973
com.google.javascript.jscomp.parsing.ParserRunner:71 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:68 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:69 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:62 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:63 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:60 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:61 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:67 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:64 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:65 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:93 score: 0.00251973
com.google.javascript.jscomp.parsing.ParserRunner:39 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:27 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:28 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:29 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:74 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:72 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:73 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:70 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:71 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:70 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:72 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:75 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:37 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:36 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:31 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:30 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:33 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:32 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:39 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:38 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:35 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:34 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:66 score: 0.00251973
com.google.javascript.jscomp.parsing.ParserRunner:72 score: 0.00251973
com.google.javascript.jscomp.parsing.ParserRunner:77 score: 0.00251973
com.google.javascript.jscomp.parsing.ParserRunner:75 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:69 score: 0.00251973
com.google.javascript.jscomp.parsing.Config:68 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:48 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:49 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:44 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:45 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:46 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:47 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:40 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:41 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:42 score: 0.00251973
com.google.javascript.jscomp.parsing.Annotation:43 score: 0.00251973
com.google.javascript.rhino.Node:536 score: 0.00188795
com.google.javascript.rhino.Node:831 score: 0.00165135
com.google.javascript.rhino.Node:836 score: 0.00165135
com.google.javascript.rhino.Node:835 score: 0.00165135
com.google.javascript.rhino.Node:352 score: 0.00165135
com.google.javascript.rhino.Node:837 score: 0.00165135
com.google.javascript.rhino.Node:832 score: 0.00165135
com.google.javascript.rhino.Node:839 score: 0.00165135
com.google.javascript.rhino.Node:351 score: 0.00165135
com.google.javascript.rhino.Node:605 score: 0.00157252
com.google.javascript.rhino.Node:604 score: 0.00157252
com.google.javascript.rhino.Node:608 score: 0.00157252
com.google.javascript.rhino.Node:281 score: 0.00149371
com.google.javascript.rhino.Node:278 score: 0.00149371
com.google.javascript.rhino.Node:277 score: 0.00149371
com.google.javascript.rhino.Node:282 score: 0.00149371
com.google.javascript.rhino.Node:763 score: 7.0669E-4
com.google.javascript.rhino.Node:767 score: 7.0669E-4
com.google.javascript.rhino.Node:764 score: 7.0669E-4
com.google.javascript.rhino.Node:359 score: 7.0669E-4
com.google.javascript.rhino.Node:777 score: 7.0669E-4
com.google.javascript.rhino.Node:360 score: 7.0669E-4
com.google.javascript.rhino.jstype.JSType:90 score: 7.0669E-4
com.google.javascript.rhino.Node:364 score: 7.0669E-4
com.google.javascript.rhino.Node:362 score: 7.0669E-4
com.google.javascript.rhino.Node:363 score: 7.0669E-4
com.google.javascript.rhino.Node:361 score: 7.0669E-4
com.google.javascript.rhino.Node:371 score: 0.0
com.google.javascript.rhino.Node:372 score: 0.0
com.google.javascript.rhino.Node:370 score: 0.0
com.google.javascript.rhino.Node:368 score: 0.0
com.google.javascript.rhino.Node:369 score: 0.0
