com.google.javascript.jscomp.CodeConsumer:265 score: 3.8389927
com.google.javascript.jscomp.CodeConsumer:245 score: 3.46801553
com.google.javascript.rhino.Node:171 score: 3.33373524
com.google.javascript.jscomp.parsing.IRFactory:978 score: 3.33373524
com.google.javascript.jscomp.parsing.IRFactory:1139 score: 3.26086294
com.google.javascript.jscomp.parsing.IRFactory:979 score: 3.21617209
com.google.javascript.jscomp.parsing.IRFactory:1153 score: 3.04398867
com.google.javascript.jscomp.NodeUtil:2148 score: 2.82130825
com.google.javascript.rhino.Node:172 score: 2.73954763
com.google.javascript.jscomp.CodeConsumer:244 score: 1.92664608
com.google.javascript.jscomp.CodeConsumer:270 score: 1.92642181
com.google.javascript.jscomp.Compiler:1472 score: 1.3210699
com.google.javascript.jscomp.Compiler:1471 score: 1.29609483
com.google.javascript.jscomp.Compiler:1475 score: 1.29264645
com.google.javascript.jscomp.CodeConsumer:189 score: 1.26878784
com.google.javascript.jscomp.parsing.IRFactory:975 score: 1.18431721
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:169 score: 1.1817984
com.google.javascript.jscomp.parsing.IRFactory:976 score: 1.1817984
com.google.javascript.jscomp.NodeUtil:1196 score: 1.17329606
com.google.javascript.jscomp.CodeConsumer:249 score: 1.15850912
com.google.javascript.jscomp.Compiler:1468 score: 1.15045551
com.google.javascript.jscomp.Compiler:1474 score: 1.15045551
com.google.javascript.jscomp.Compiler:1469 score: 1.15045551
com.google.javascript.jscomp.parsing.IRFactory:977 score: 1.05443605
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:144 score: 0.80612213
com.google.javascript.jscomp.DiagnosticGroup:72 score: 0.76995528
com.google.javascript.jscomp.DiagnosticGroup:63 score: 0.75466265
com.google.javascript.jscomp.DiagnosticGroup:73 score: 0.75466265
com.google.javascript.jscomp.DiagnosticGroup:75 score: 0.75466265
com.google.javascript.jscomp.CodeConsumer:216 score: 0.74349467
com.google.javascript.jscomp.Compiler:254 score: 0.70864481
com.google.javascript.jscomp.Compiler:289 score: 0.70677432
com.google.javascript.jscomp.WarningsGuard:106 score: 0.7061533
com.google.javascript.jscomp.WarningsGuard:95 score: 0.7061533
com.google.javascript.jscomp.Compiler:250 score: 0.69102121
com.google.javascript.jscomp.Compiler:248 score: 0.69043121
com.google.javascript.jscomp.ComposeWarningsGuard:129 score: 0.68575176
com.google.javascript.jscomp.DiagnosticGroup:61 score: 0.6851719
com.google.javascript.jscomp.DiagnosticGroup:62 score: 0.6851719
com.google.javascript.jscomp.DiagnosticGroup:64 score: 0.6851719
com.google.javascript.jscomp.ComposeWarningsGuard:118 score: 0.6851719
com.google.javascript.jscomp.ComposeWarningsGuard:119 score: 0.6851719
com.google.javascript.jscomp.ComposeWarningsGuard:121 score: 0.6851719
com.google.javascript.jscomp.ComposeWarningsGuard:149 score: 0.6851719
com.google.javascript.jscomp.CompilerOptions:1025 score: 0.6851719
com.google.javascript.jscomp.DiagnosticGroup:120 score: 0.67102533
com.google.javascript.jscomp.DiagnosticGroup:119 score: 0.67102533
com.google.javascript.jscomp.DiagnosticGroup:118 score: 0.67102533
com.google.javascript.jscomp.CodeGenerator:245 score: 0.65295464
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:58 score: 0.61761539
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:45 score: 0.61761539
com.google.javascript.jscomp.ComposeWarningsGuard:144 score: 0.61350742
com.google.javascript.jscomp.ComposeWarningsGuard:147 score: 0.61350742
com.google.javascript.jscomp.CodeGenerator:104 score: 0.58945878
com.google.javascript.jscomp.CodeGenerator:103 score: 0.57921934
com.google.javascript.jscomp.CodeGenerator:120 score: 0.57367789
com.google.javascript.rhino.Node:166 score: 0.55317188
com.google.javascript.rhino.Node:2297 score: 0.51864933
com.google.javascript.jscomp.CodeConsumer:224 score: 0.50665554
com.google.javascript.jscomp.CodeConsumer:207 score: 0.48708972
com.google.javascript.jscomp.CodeConsumer:230 score: 0.4578849
com.google.javascript.jscomp.CodeGenerator:622 score: 0.43444141
com.google.javascript.jscomp.CodePrinter:615 score: 0.42949936
com.google.javascript.jscomp.CodeGenerator:244 score: 0.42048068
com.google.javascript.jscomp.CodePrinter:491 score: 0.41235272
com.google.javascript.jscomp.CodePrinter:575 score: 0.39098639
com.google.javascript.jscomp.CodeConsumer:267 score: 0.3904217
com.google.javascript.jscomp.CodeConsumer:243 score: 0.3904217
com.google.javascript.jscomp.CodeGenerator:246 score: 0.38452349
com.google.javascript.jscomp.CodeConsumer:135 score: 0.38081912
com.google.javascript.jscomp.CodePrinter:554 score: 0.38009973
com.google.javascript.jscomp.CodeConsumer:139 score: 0.378677
com.google.javascript.jscomp.CodeGenerator:874 score: 0.37451033
com.google.javascript.jscomp.NodeUtil:1227 score: 0.37162417
com.google.javascript.jscomp.CodeConsumer:194 score: 0.36959248
com.google.javascript.jscomp.CodePrinter:444 score: 0.36861747
com.google.javascript.jscomp.CodeConsumer:62 score: 0.36345225
com.google.javascript.jscomp.CodeConsumer:274 score: 0.36149226
com.google.javascript.jscomp.CodeConsumer:154 score: 0.35709389
com.google.javascript.jscomp.CodeGenerator:881 score: 0.35684067
com.google.javascript.jscomp.CodeGenerator:192 score: 0.35604674
com.google.javascript.jscomp.CodeGenerator:98 score: 0.35510846
com.google.javascript.jscomp.CodeGenerator:108 score: 0.35510846
com.google.javascript.jscomp.CodeGenerator:102 score: 0.35510846
com.google.javascript.jscomp.CodeGenerator:116 score: 0.35510846
com.google.javascript.jscomp.CodeGenerator:113 score: 0.35510846
com.google.javascript.jscomp.CodePrinter:551 score: 0.35367155
com.google.javascript.jscomp.CodeConsumer:30 score: 0.35201762
com.google.javascript.jscomp.CodeGenerator:78 score: 0.35200976
com.google.javascript.jscomp.CodePrinter:707 score: 0.34960193
com.google.javascript.jscomp.CodePrinter:664 score: 0.34749098
com.google.javascript.jscomp.CodeConsumer:203 score: 0.34694413
com.google.javascript.jscomp.CodeConsumer:53 score: 0.34602591
com.google.javascript.jscomp.CodeGenerator:405 score: 0.34350337
com.google.javascript.jscomp.CodeGenerator:86 score: 0.33867769
com.google.javascript.jscomp.CodeGenerator:377 score: 0.33808665
com.google.javascript.jscomp.CodePrinter:711 score: 0.33590926
com.google.javascript.jscomp.CodeGenerator:122 score: 0.33519654
com.google.javascript.rhino.Node:155 score: 0.33258656
com.google.javascript.rhino.Node:157 score: 0.33258656
com.google.javascript.rhino.Node:156 score: 0.33258656
com.google.javascript.jscomp.CodeGenerator:82 score: 0.3321794
com.google.javascript.jscomp.CodeGenerator:388 score: 0.33146189
com.google.javascript.jscomp.CodeConsumer:184 score: 0.33037811
com.google.javascript.jscomp.CodePrinter:714 score: 0.3293183
com.google.javascript.jscomp.CodePrinter:670 score: 0.32846581
com.google.javascript.jscomp.CodePrinter:720 score: 0.3265162
com.google.javascript.jscomp.CodePrinter:202 score: 0.32435278
com.google.javascript.jscomp.parsing.IRFactory:763 score: 0.32109113
com.google.javascript.jscomp.parsing.IRFactory:1316 score: 0.32109113
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:246 score: 0.32109113
com.google.javascript.jscomp.CodeGenerator:93 score: 0.31554711
com.google.javascript.jscomp.SourceFile:87 score: 0.31235713
com.google.javascript.rhino.IR:418 score: 0.30442425
com.google.javascript.rhino.Node:504 score: 0.30345692
com.google.javascript.jscomp.SourceFile:393 score: 0.30026166
com.google.javascript.jscomp.SourceFile:325 score: 0.30026166
com.google.javascript.jscomp.SourceFile:183 score: 0.30026166
com.google.javascript.jscomp.SourceFile:357 score: 0.30026166
com.google.javascript.jscomp.SourceFile:90 score: 0.30026166
com.google.javascript.rhino.Node:2329 score: 0.29685055
com.google.javascript.jscomp.parsing.IRFactory:689 score: 0.26782049
com.google.javascript.jscomp.parsing.IRFactory:691 score: 0.26782049
com.google.javascript.jscomp.parsing.IRFactory:690 score: 0.26782049
com.google.javascript.jscomp.CodeConsumer:236 score: 0.26197589
com.google.javascript.jscomp.CodeConsumer:208 score: 0.2611573
com.google.javascript.jscomp.CodeConsumer:220 score: 0.25783356
com.google.javascript.jscomp.CodeConsumer:238 score: 0.25783356
com.google.javascript.jscomp.CodeConsumer:235 score: 0.25783356
com.google.javascript.jscomp.CodeConsumer:211 score: 0.25783356
com.google.javascript.jscomp.CodeConsumer:214 score: 0.25783356
com.google.javascript.jscomp.CodeGenerator:387 score: 0.25467545
com.google.javascript.jscomp.CodeGenerator:1166 score: 0.25327211
com.google.javascript.jscomp.CodeGenerator:623 score: 0.24791
com.google.javascript.jscomp.NodeUtil:1452 score: 0.24699155
com.google.javascript.jscomp.NodeUtil:1437 score: 0.24508776
com.google.javascript.jscomp.CodeGenerator:621 score: 0.23655999
com.google.javascript.jscomp.DiagnosticGroup:67 score: 0.23525083
com.google.javascript.jscomp.Compiler:280 score: 0.22851744
com.google.javascript.rhino.Node:380 score: 0.22610053
com.google.javascript.rhino.Node:398 score: 0.22610053
com.google.javascript.rhino.Node:397 score: 0.22610053
com.google.javascript.rhino.Node:396 score: 0.22610053
com.google.javascript.rhino.Node:395 score: 0.22610053
com.google.javascript.rhino.Node:394 score: 0.22610053
com.google.javascript.rhino.Node:390 score: 0.22610053
com.google.javascript.jscomp.CodePrinter:506 score: 0.21882614
com.google.javascript.jscomp.CodeGenerator:97 score: 0.21301535
com.google.javascript.jscomp.parsing.IRFactory:480 score: 0.20963991
com.google.javascript.jscomp.CodeGenerator:883 score: 0.20891542
com.google.javascript.jscomp.NodeUtil:1162 score: 0.2078749
com.google.javascript.jscomp.parsing.IRFactory:685 score: 0.2069327
com.google.javascript.jscomp.parsing.IRFactory:692 score: 0.2069327
com.google.javascript.rhino.Node:385 score: 0.20641345
com.google.javascript.rhino.Node:387 score: 0.20641345
com.google.javascript.rhino.Node:381 score: 0.20641345
com.google.javascript.rhino.Node:383 score: 0.20641345
com.google.javascript.jscomp.CodeConsumer:143 score: 0.20485957
com.google.javascript.jscomp.CodeConsumer:144 score: 0.20485957
com.google.javascript.jscomp.CodeConsumer:136 score: 0.20485957
com.google.javascript.jscomp.CodeConsumer:63 score: 0.20479607
com.google.javascript.jscomp.CodeGenerator:79 score: 0.20441564
com.google.javascript.jscomp.CodeGenerator:1089 score: 0.20441564
com.google.javascript.jscomp.NodeUtil:2403 score: 0.20416257
com.google.javascript.jscomp.NodeUtil:2404 score: 0.20416257
com.google.javascript.jscomp.NodeUtil:2408 score: 0.20390992
com.google.javascript.jscomp.NodeUtil:2401 score: 0.20384683
com.google.javascript.jscomp.NodeUtil:2400 score: 0.20384683
com.google.javascript.jscomp.CodePrinter:510 score: 0.20284095
com.google.javascript.jscomp.CodePrinter:511 score: 0.20284095
com.google.javascript.jscomp.CodePrinter:446 score: 0.2026531
com.google.javascript.jscomp.CodePrinter:445 score: 0.2026531
com.google.javascript.jscomp.CodeConsumer:146 score: 0.20227812
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:200 score: 0.20202867
com.google.javascript.jscomp.CodeGenerator:402 score: 0.20140686
com.google.javascript.jscomp.parsing.IRFactory:145 score: 0.19974093
com.google.javascript.jscomp.parsing.IRFactory:146 score: 0.19974093
com.google.javascript.jscomp.Compiler:1921 score: 0.19974093
com.google.javascript.jscomp.CodeConsumer:160 score: 0.19967959
com.google.javascript.jscomp.CodeConsumer:161 score: 0.19967959
com.google.javascript.jscomp.CodeConsumer:182 score: 0.19967959
com.google.javascript.jscomp.CodeConsumer:204 score: 0.19967959
com.google.javascript.jscomp.parsing.ParserRunner:78 score: 0.19876253
com.google.javascript.jscomp.CompilerOptions:1347 score: 0.19815433
com.google.javascript.jscomp.CompilerOptions:1346 score: 0.19815433
com.google.javascript.jscomp.CompilerOptions:1348 score: 0.19815433
com.google.javascript.jscomp.CodePrinter:614 score: 0.19586591
com.google.javascript.jscomp.parsing.IRFactory:444 score: 0.19529816
com.google.javascript.jscomp.CodePrinter:434 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:437 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:516 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:517 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:515 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:402 score: 0.19449803
com.google.javascript.jscomp.CodeConsumer:299 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:417 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:419 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:418 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:420 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:435 score: 0.19449803
com.google.javascript.jscomp.CodePrinter:436 score: 0.19449803
com.google.javascript.jscomp.CodeConsumer:213 score: 0.19395297
com.google.javascript.jscomp.parsing.IRFactory:753 score: 0.19257134
com.google.javascript.jscomp.CodeGenerator:401 score: 0.19255763
com.google.javascript.jscomp.CodeGenerator:391 score: 0.19255763
com.google.javascript.jscomp.CodeGenerator:395 score: 0.19255763
com.google.javascript.jscomp.CodePrinter:574 score: 0.19226588
com.google.javascript.jscomp.CodeGenerator:381 score: 0.19203291
com.google.javascript.jscomp.CodeGenerator:376 score: 0.19203291
com.google.javascript.jscomp.CodePrinter:91 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:92 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:93 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:567 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:565 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:54 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:55 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:552 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:553 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:550 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:558 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:67 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:66 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:61 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:60 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:62 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:68 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:549 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:548 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:121 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:692 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:695 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:678 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:716 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:712 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:64 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:677 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:679 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:702 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:35 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:106 score: 0.19185842
com.google.javascript.jscomp.CodePrinter:659 score: 0.19185842
com.google.javascript.jscomp.CodeConsumer:29 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:83 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:60 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:38 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:56 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:49 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:127 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:125 score: 0.1918003
com.google.javascript.jscomp.NodeUtil:2124 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:746 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:747 score: 0.1918003
com.google.javascript.jscomp.NodeUtil:2166 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:1153 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:1152 score: 0.1918003
com.google.javascript.jscomp.CodeConsumer:31 score: 0.1918003
com.google.javascript.jscomp.CodeConsumer:32 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:1148 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:1144 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:1145 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:1146 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:1147 score: 0.1918003
com.google.javascript.jscomp.CodeGenerator:40 score: 0.19174221
com.google.javascript.jscomp.Compiler:1453 score: 0.19012505
com.google.javascript.jscomp.Compiler:1458 score: 0.19012505
com.google.javascript.jscomp.NodeUtil:2402 score: 0.18968544
com.google.javascript.jscomp.CodeGenerator:51 score: 0.18483844
com.google.javascript.jscomp.JsAst:95 score: 0.1833496
com.google.javascript.jscomp.BasicErrorManager:106 score: 0.18284676
com.google.javascript.rhino.Node:2357 score: 0.17960927
com.google.javascript.jscomp.parsing.IRFactory:1109 score: 0.17907684
com.google.javascript.jscomp.LoggerErrorManager:37 score: 0.17785987
com.google.javascript.jscomp.LoggerErrorManager:39 score: 0.17785987
com.google.javascript.jscomp.LoggerErrorManager:40 score: 0.17785987
com.google.javascript.jscomp.LoggerErrorManager:38 score: 0.17785987
com.google.javascript.jscomp.Compiler:187 score: 0.17754413
com.google.javascript.jscomp.Compiler:188 score: 0.17754413
com.google.javascript.jscomp.Compiler:1998 score: 0.17728156
com.google.javascript.rhino.Node:2233 score: 0.1753537
com.google.javascript.jscomp.CodeGenerator:624 score: 0.17521614
com.google.javascript.jscomp.parsing.IRFactory:479 score: 0.17509521
com.google.javascript.jscomp.parsing.IRFactory:445 score: 0.17509521
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:50 score: 0.17473413
com.google.javascript.jscomp.CompilerOptions:1059 score: 0.17468263
com.google.javascript.jscomp.CompilerOptions:1058 score: 0.17468263
com.google.javascript.jscomp.CompilerOptions:1033 score: 0.17468263
com.google.javascript.jscomp.CompilerOptions:1032 score: 0.17468263
com.google.javascript.jscomp.parsing.IRFactory:471 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:368 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:367 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:366 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:360 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:363 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:58 score: 0.17463114
com.google.javascript.jscomp.Compiler:1835 score: 0.17463114
com.google.javascript.rhino.Node:764 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:194 score: 0.17463114
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:73 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:69 score: 0.17463114
com.google.javascript.rhino.Node:771 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:161 score: 0.17463114
com.google.javascript.jscomp.JsAst:99 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:185 score: 0.17463114
com.google.javascript.rhino.Node:1148 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:74 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:70 score: 0.17463114
com.google.javascript.rhino.Node:1132 score: 0.17463114
com.google.javascript.rhino.Node:1828 score: 0.17463114
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:119 score: 0.17463114
com.google.javascript.rhino.Node:1128 score: 0.17463114
com.google.javascript.jscomp.NodeTraversal:496 score: 0.17463114
com.google.javascript.jscomp.NodeTraversal:497 score: 0.17463114
com.google.javascript.jscomp.NodeTraversal:499 score: 0.17463114
com.google.javascript.jscomp.Compiler:1834 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:268 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:80 score: 0.17463114
com.google.javascript.jscomp.NodeTraversal:481 score: 0.17463114
com.google.javascript.jscomp.NodeTraversal:480 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:260 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:462 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:461 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:94 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:96 score: 0.17463114
com.google.javascript.rhino.Node:1817 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:277 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:274 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:273 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:134 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:139 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:474 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:125 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:126 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:127 score: 0.17463114
com.google.javascript.jscomp.parsing.ParserRunner:139 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:443 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:446 score: 0.17463114
com.google.javascript.rhino.Node:1205 score: 0.17463114
com.google.javascript.rhino.Node:1204 score: 0.17463114
com.google.javascript.rhino.Node:1193 score: 0.17463114
com.google.javascript.rhino.Node:1192 score: 0.17463114
com.google.javascript.rhino.Node:1195 score: 0.17463114
com.google.javascript.rhino.Node:789 score: 0.17463114
com.google.javascript.rhino.Node:785 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:113 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:115 score: 0.17463114
com.google.javascript.jscomp.parsing.ParserRunner:145 score: 0.17463114
com.google.javascript.rhino.Node:1183 score: 0.17463114
com.google.javascript.rhino.Node:1180 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:108 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:100 score: 0.17463114
com.google.javascript.rhino.Node:1851 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:321 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:320 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:323 score: 0.17463114
com.google.javascript.jscomp.NodeTraversal:654 score: 0.17463114
com.google.javascript.jscomp.NodeTraversal:655 score: 0.17463114
com.google.javascript.jscomp.parsing.ParserRunner:140 score: 0.17463114
com.google.javascript.rhino.Node:1155 score: 0.17463114
com.google.javascript.rhino.Node:1156 score: 0.17463114
com.google.javascript.rhino.Node:1151 score: 0.17463114
com.google.javascript.rhino.Node:1152 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:139 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:134 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:131 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:317 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:313 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:318 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:319 score: 0.17463114
com.google.javascript.rhino.Node:1147 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:477 score: 0.17463114
com.google.javascript.rhino.Node:1149 score: 0.17463114
com.google.javascript.rhino.Node:356 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:126 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:128 score: 0.17463114
com.google.javascript.rhino.Node:1178 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:153 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:379 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:149 score: 0.17463114
com.google.javascript.jscomp.parsing.IRFactory:208 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:48 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:47 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:45 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:42 score: 0.17463114
com.google.javascript.jscomp.PrepareAst:43 score: 0.17463114
com.google.javascript.rhino.Node:197 score: 0.17457967
com.google.javascript.rhino.Node:196 score: 0.17457967
com.google.javascript.rhino.Node:1902 score: 0.17457967
com.google.javascript.rhino.Node:1903 score: 0.17457967
com.google.javascript.rhino.Node:2301 score: 0.17457967
com.google.javascript.jscomp.CompilerOptions:1260 score: 0.17457967
com.google.javascript.rhino.Node:850 score: 0.17457967
com.google.javascript.rhino.Node:851 score: 0.17457967
com.google.javascript.rhino.Node:852 score: 0.17457967
com.google.javascript.rhino.Node:854 score: 0.17457967
com.google.javascript.rhino.Node:846 score: 0.17457967
com.google.javascript.rhino.Node:201 score: 0.17457967
com.google.javascript.jscomp.Compiler:1884 score: 0.17457967
com.google.javascript.jscomp.Compiler:1883 score: 0.17457967
com.google.javascript.jscomp.Compiler:1882 score: 0.17457967
com.google.javascript.rhino.Node:861 score: 0.17457967
com.google.javascript.rhino.Node:847 score: 0.17457967
com.google.javascript.rhino.Node:335 score: 0.17457967
com.google.javascript.rhino.Node:337 score: 0.17457967
com.google.javascript.rhino.Node:336 score: 0.17457967
com.google.javascript.jscomp.NodeTraversal:503 score: 0.17452822
com.google.javascript.jscomp.NodeTraversal:504 score: 0.17452822
com.google.javascript.jscomp.NodeTraversal:505 score: 0.17452822
com.google.javascript.jscomp.NodeTraversal:487 score: 0.17452822
com.google.javascript.jscomp.NodeTraversal:282 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:281 score: 0.17442538
com.google.javascript.rhino.Node:803 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:569 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:563 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:237 score: 0.17442538
com.google.javascript.jscomp.NodeUtil:2860 score: 0.17442538
com.google.javascript.jscomp.NodeUtil:2864 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:485 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:484 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:236 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:232 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:230 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:238 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:239 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:589 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:54 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:223 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:222 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:235 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:592 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:591 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:46 score: 0.17442538
com.google.javascript.jscomp.SyntacticScopeCreator:59 score: 0.17442538
com.google.javascript.jscomp.SyntacticScopeCreator:58 score: 0.17442538
com.google.javascript.jscomp.SyntacticScopeCreator:57 score: 0.17442538
com.google.javascript.jscomp.SyntacticScopeCreator:56 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:456 score: 0.17442538
com.google.javascript.jscomp.SyntacticScopeCreator:191 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:455 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:278 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:273 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:277 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:274 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:478 score: 0.17442538
com.google.javascript.jscomp.NodeTraversal:479 score: 0.17442538
com.google.javascript.rhino.Node:1097 score: 0.17442538
com.google.javascript.rhino.Node:1091 score: 0.17442538
com.google.javascript.rhino.Node:1092 score: 0.17442538
com.google.javascript.rhino.Node:610 score: 0.17432261
com.google.javascript.rhino.Node:611 score: 0.17432261
com.google.javascript.jscomp.ComposeWarningsGuard:64 score: 0.17427126
com.google.javascript.jscomp.DiagnosticGroup:111 score: 0.17427126
com.google.javascript.jscomp.ComposeWarningsGuard:142 score: 0.17427126
com.google.javascript.jscomp.NodeUtil:58 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:50 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:1256 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:968 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:964 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:966 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:961 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:1263 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:2606 score: 0.17421993
com.google.javascript.jscomp.WarningsGuard:84 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:1316 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:2599 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:1309 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:1374 score: 0.17421993
com.google.javascript.jscomp.NodeUtil:1367 score: 0.17421993
com.google.javascript.jscomp.parsing.Annotation:70 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:74 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:89 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:83 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:87 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:84 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:99 score: 0.17416861
com.google.javascript.jscomp.JsAst:85 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:68 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:69 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:62 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:63 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:60 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:61 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:66 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:67 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:64 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:65 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:90 score: 0.17416861
com.google.javascript.jscomp.JsAst:93 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:71 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:72 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:49 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:45 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:46 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:47 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:40 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:41 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:42 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:43 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:52 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:51 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:50 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:57 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:56 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:55 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:54 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:59 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:58 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:27 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:28 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:29 score: 0.17416861
com.google.javascript.jscomp.Compiler:1908 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:121 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:123 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:122 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:100 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:118 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:115 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:114 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:111 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:110 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:113 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:48 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:44 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:35 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:34 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:37 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:36 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:31 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:30 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:33 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:32 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:39 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:38 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:96 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:92 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:93 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:52 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:53 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:54 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:132 score: 0.17416861
com.google.javascript.jscomp.SourceFile:195 score: 0.17416861
com.google.javascript.jscomp.SourceFile:194 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:82 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:81 score: 0.17416861
com.google.javascript.jscomp.Compiler:1915 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:68 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:125 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:127 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:122 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:128 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:129 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:76 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:77 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:78 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:79 score: 0.17416861
com.google.javascript.rhino.InputId:61 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:141 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:75 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:77 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:44 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:42 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:84 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:87 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:81 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:82 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:88 score: 0.17416861
com.google.javascript.rhino.Node:1083 score: 0.17416861
com.google.javascript.rhino.Node:1082 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:142 score: 0.17416861
com.google.javascript.jscomp.JsAst:69 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:69 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:97 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:92 score: 0.17416861
com.google.javascript.jscomp.CompilerInput:91 score: 0.17416861
com.google.javascript.jscomp.parsing.ParserRunner:124 score: 0.17416861
com.google.javascript.jscomp.parsing.Annotation:53 score: 0.17416861
com.google.javascript.jscomp.JsAst:74 score: 0.17416861
com.google.javascript.jscomp.JsAst:105 score: 0.17416861
com.google.javascript.jscomp.JsAst:104 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:75 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:32 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:33 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:34 score: 0.17416861
com.google.javascript.jscomp.parsing.Config:35 score: 0.17416861
com.google.javascript.jscomp.JsAst:47 score: 0.17416861
com.google.javascript.jscomp.JsAst:46 score: 0.17416861
com.google.javascript.jscomp.JsAst:43 score: 0.17416861
com.google.javascript.rhino.Node:288 score: 0.17411731
com.google.javascript.rhino.Node:769 score: 0.17411731
com.google.javascript.rhino.Node:276 score: 0.17411731
com.google.javascript.rhino.Node:770 score: 0.17411731
com.google.javascript.rhino.Node:773 score: 0.17411731
com.google.javascript.rhino.Node:1105 score: 0.17411731
com.google.javascript.rhino.Node:839 score: 0.17411731
com.google.javascript.rhino.InputId:53 score: 0.17411731
com.google.javascript.rhino.Node:843 score: 0.17411731
com.google.javascript.rhino.Node:840 score: 0.17411731
com.google.javascript.rhino.Node:278 score: 0.17411731
com.google.javascript.rhino.Node:279 score: 0.17411731
com.google.javascript.rhino.Node:305 score: 0.17411731
com.google.javascript.rhino.Node:303 score: 0.17411731
com.google.javascript.rhino.Node:788 score: 0.17411731
com.google.javascript.rhino.Node:783 score: 0.17411731
com.google.javascript.rhino.Node:784 score: 0.17411731
com.google.javascript.rhino.Node:787 score: 0.17411731
com.google.javascript.rhino.Node:791 score: 0.17411731
com.google.javascript.rhino.InputId:51 score: 0.17411731
com.google.javascript.rhino.Node:548 score: 0.17406603
com.google.javascript.jscomp.BasicErrorManager:76 score: 0.17345217
com.google.javascript.jscomp.Compiler:1889 score: 0.17345217
com.google.javascript.jscomp.AbstractMessageFormatter:38 score: 0.17329912
com.google.javascript.jscomp.AbstractMessageFormatter:34 score: 0.17329912
com.google.javascript.jscomp.AbstractMessageFormatter:37 score: 0.17329912
com.google.javascript.jscomp.AbstractMessageFormatter:32 score: 0.17329912
com.google.javascript.jscomp.AbstractMessageFormatter:33 score: 0.17329912
com.google.javascript.jscomp.ErrorFormat:40 score: 0.17329912
com.google.javascript.jscomp.SourceExcerptProvider:28 score: 0.17329912
com.google.javascript.jscomp.SourceExcerptProvider:32 score: 0.17329912
com.google.javascript.jscomp.CompilerOptions:1219 score: 0.17329912
com.google.javascript.jscomp.SourceExcerptProvider:43 score: 0.17329912
com.google.javascript.jscomp.LightweightMessageFormatter:33 score: 0.17329912
com.google.javascript.jscomp.AbstractMessageFormatter:47 score: 0.17329912
com.google.javascript.jscomp.ErrorFormat:41 score: 0.17329912
com.google.javascript.jscomp.LightweightMessageFormatter:46 score: 0.17329912
com.google.javascript.jscomp.LightweightMessageFormatter:45 score: 0.17329912
com.google.javascript.jscomp.LightweightMessageFormatter:50 score: 0.17329912
com.google.javascript.jscomp.LightweightMessageFormatter:51 score: 0.17329912
com.google.javascript.jscomp.LightweightMessageFormatter:52 score: 0.17329912
com.google.javascript.jscomp.LightweightMessageFormatter:53 score: 0.17329912
com.google.javascript.jscomp.Compiler:223 score: 0.17329912
com.google.javascript.jscomp.Compiler:224 score: 0.17329912
com.google.javascript.jscomp.Compiler:234 score: 0.17329912
com.google.javascript.jscomp.LightweightMessageFormatter:123 score: 0.17329912
com.google.javascript.jscomp.Compiler:278 score: 0.17324815
com.google.javascript.jscomp.Compiler:213 score: 0.17324815
com.google.javascript.jscomp.Compiler:216 score: 0.17324815
com.google.javascript.jscomp.CheckLevel:30 score: 0.17324815
com.google.javascript.jscomp.SuppressDocWarningsGuard:49 score: 0.17324815
com.google.javascript.jscomp.Compiler:267 score: 0.17324815
com.google.javascript.jscomp.Compiler:275 score: 0.17324815
com.google.javascript.jscomp.Compiler:246 score: 0.17324815
com.google.javascript.jscomp.ComposeWarningsGuard:89 score: 0.17324815
com.google.javascript.jscomp.SuppressDocWarningsGuard:99 score: 0.17324815
com.google.javascript.jscomp.ComposeWarningsGuard:101 score: 0.17324815
com.google.javascript.jscomp.ComposeWarningsGuard:100 score: 0.17324815
com.google.javascript.jscomp.BasicErrorManager:182 score: 0.17324815
com.google.javascript.jscomp.Compiler:260 score: 0.17324815
com.google.javascript.jscomp.SuppressDocWarningsGuard:42 score: 0.17324815
com.google.javascript.jscomp.SuppressDocWarningsGuard:43 score: 0.17324815
com.google.javascript.jscomp.SuppressDocWarningsGuard:40 score: 0.17324815
com.google.javascript.jscomp.SuppressDocWarningsGuard:48 score: 0.17324815
com.google.javascript.jscomp.Compiler:287 score: 0.17324815
com.google.javascript.jscomp.Compiler:293 score: 0.17324815
com.google.javascript.jscomp.Compiler:294 score: 0.17324815
com.google.javascript.jscomp.ComposeWarningsGuard:141 score: 0.17324815
com.google.javascript.jscomp.BasicErrorManager:123 score: 0.17324815
com.google.javascript.jscomp.BasicErrorManager:37 score: 0.17324815
com.google.javascript.jscomp.CompilerOptions:1017 score: 0.17324815
com.google.javascript.jscomp.BasicErrorManager:41 score: 0.17324815
com.google.javascript.jscomp.BasicErrorManager:42 score: 0.17324815
com.google.javascript.jscomp.CompilerOptions:2012 score: 0.17319719
com.google.javascript.jscomp.DependencyOptions:39 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:165 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:59 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:54 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:53 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:51 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:50 score: 0.17319719
com.google.javascript.jscomp.TypedScopeCreator:112 score: 0.17319719
com.google.javascript.jscomp.TypedScopeCreator:117 score: 0.17319719
com.google.javascript.jscomp.TypeValidator:76 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:81 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:86 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:83 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:898 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:891 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:890 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:893 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:892 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:895 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:46 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:896 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:150 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:155 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:129 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:124 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:120 score: 0.17319719
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:26 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:97 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:92 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:91 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:94 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:48 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:49 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:45 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:47 score: 0.17319719
com.google.javascript.jscomp.TypedScopeCreator:127 score: 0.17319719
com.google.javascript.jscomp.TypedScopeCreator:122 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:778 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:779 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:774 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:775 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:776 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:777 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:770 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:773 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:58 score: 0.17319719
com.google.javascript.jscomp.DisambiguateProperties:81 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:52 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:56 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:131 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:78 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:79 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:102 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:162 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:168 score: 0.17319719
com.google.javascript.jscomp.ProcessDefines:63 score: 0.17319719
com.google.javascript.jscomp.ProcessDefines:68 score: 0.17319719
com.google.javascript.jscomp.CheckGlobalNames:38 score: 0.17319719
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:34 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:92 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:96 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:87 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:82 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:109 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:106 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:107 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:204 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:134 score: 0.17319719
com.google.javascript.jscomp.TypedScopeCreator:132 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:139 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:108 score: 0.17319719
com.google.javascript.jscomp.ErrorFormat:25 score: 0.17319719
com.google.javascript.jscomp.ErrorFormat:24 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:767 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:765 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:619 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:127 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:123 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:63 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:62 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:69 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:179 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:173 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:82 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:86 score: 0.17319719
com.google.javascript.jscomp.ProcessDefines:73 score: 0.17319719
com.google.javascript.jscomp.ProcessDefines:78 score: 0.17319719
com.google.javascript.jscomp.CheckGlobalNames:47 score: 0.17319719
com.google.javascript.jscomp.CheckGlobalNames:42 score: 0.17319719
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:42 score: 0.17319719
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:47 score: 0.17319719
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:49 score: 0.17319719
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:48 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:111 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:110 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:113 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:112 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:114 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:70 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:219 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:215 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:52 score: 0.17319719
com.google.javascript.jscomp.CheckRegExp:36 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:56 score: 0.17319719
com.google.javascript.jscomp.CheckRegExp:32 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1873 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1878 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:117 score: 0.17319719
com.google.javascript.jscomp.ErrorFormat:34 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:70 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:75 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:113 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:117 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:99 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:94 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:96 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:91 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:93 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:108 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:103 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:95 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:210 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:165 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:124 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:125 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:199 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:195 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:129 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1883 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:61 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:48 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1869 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:634 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:637 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:65 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:60 score: 0.17319719
com.google.javascript.jscomp.VariableRenamingPolicy:22 score: 0.17319719
com.google.javascript.jscomp.VariableRenamingPolicy:26 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:725 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:109 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:105 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:96 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:100 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:87 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:84 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:80 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:118 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:113 score: 0.17319719
com.google.javascript.jscomp.ProcessDefines:54 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:897 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:130 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:135 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:189 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:184 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:138 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:57 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:53 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:77 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:72 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:102 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:640 score: 0.17319719
com.google.javascript.jscomp.VariableRenamingPolicy:31 score: 0.17319719
com.google.javascript.jscomp.VariableRenamingPolicy:36 score: 0.17319719
com.google.javascript.jscomp.VariableRenamingPolicy:39 score: 0.17319719
com.google.javascript.jscomp.CheckDebuggerStatement:33 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:89 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:82 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:828 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:829 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:820 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:821 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:822 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:823 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:824 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:825 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:826 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:827 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:123 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:128 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:55 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:56 score: 0.17319719
com.google.javascript.rhino.jstype.JSType:90 score: 0.17319719
com.google.javascript.jscomp.FunctionTypeBuilder:88 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:44 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:48 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:68 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1995 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:60 score: 0.17319719
com.google.javascript.jscomp.CheckAccessControls:64 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:121 score: 0.17319719
com.google.javascript.jscomp.PropertyRenamingPolicy:38 score: 0.17319719
com.google.javascript.jscomp.PropertyRenamingPolicy:32 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:153 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:902 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:901 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:839 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:838 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:833 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:830 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:837 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:836 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:835 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:834 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:137 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:133 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:157 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:45 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:58 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:46 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:47 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:49 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:799 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:796 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:794 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:795 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:792 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:793 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:790 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:791 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:661 score: 0.17319719
com.google.javascript.jscomp.PropertyRenamingPolicy:26 score: 0.17319719
com.google.javascript.jscomp.PropertyRenamingPolicy:22 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:808 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:809 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:806 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:807 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:804 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:805 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:802 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:803 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:800 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:801 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:103 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:52 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:91 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:92 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:95 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:97 score: 0.17319719
com.google.javascript.jscomp.ErrorFormat:44 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:189 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:781 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:780 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:783 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:782 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:785 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:784 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:787 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:786 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:789 score: 0.17319719
com.google.javascript.jscomp.TypedScopeCreator:99 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:36 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:33 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:2002 score: 0.17319719
com.google.javascript.jscomp.VarCheck:38 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:811 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:810 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:813 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:812 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:815 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:814 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:817 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:816 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:819 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:818 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:40 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:148 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:142 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroup:88 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1998 score: 0.17319719
com.google.javascript.jscomp.WarningsGuard:60 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:190 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:192 score: 0.17319719
com.google.javascript.jscomp.VariableReferenceCheck:40 score: 0.17319719
com.google.javascript.jscomp.ErrorFormat:54 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:71 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:682 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:684 score: 0.17319719
com.google.javascript.jscomp.TypeValidator:104 score: 0.17319719
com.google.javascript.jscomp.TypeValidator:109 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:115 score: 0.17319719
com.google.javascript.jscomp.PropertyRenamingPolicy:46 score: 0.17319719
com.google.javascript.jscomp.PropertyRenamingPolicy:49 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:864 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:865 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:866 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:867 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:860 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:861 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:862 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:863 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:868 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:869 score: 0.17319719
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy:23 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:31 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:67 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:185 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:216 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:179 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:174 score: 0.17319719
com.google.javascript.jscomp.DiagnosticType:115 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:67 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:62 score: 0.17319719
com.google.javascript.jscomp.VarCheck:62 score: 0.17319719
com.google.javascript.jscomp.CheckSideEffects:43 score: 0.17319719
com.google.javascript.jscomp.ControlStructureCheck:31 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:877 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:876 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:875 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:874 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:873 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:872 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:871 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:870 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:879 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:878 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:197 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:192 score: 0.17319719
com.google.javascript.jscomp.JsMessageVisitor:66 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:206 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:202 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:161 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:169 score: 0.17319719
com.google.javascript.jscomp.DependencyOptions:45 score: 0.17319719
com.google.javascript.jscomp.DependencyOptions:44 score: 0.17319719
com.google.javascript.jscomp.DependencyOptions:43 score: 0.17319719
com.google.javascript.jscomp.DependencyOptions:42 score: 0.17319719
com.google.javascript.jscomp.CheckProvides:37 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1909 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:58 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:50 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:54 score: 0.17319719
com.google.javascript.rhino.jstype.ObjectType:225 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:848 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:842 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:843 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:840 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:841 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:846 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:847 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:844 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:845 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:116 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:112 score: 0.17319719
com.google.javascript.jscomp.CheckUnreachableCode:35 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:146 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:147 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:144 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:145 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:143 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:148 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:149 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1912 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1910 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:1911 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:46 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:43 score: 0.17319719
com.google.javascript.jscomp.StrictModeCheck:40 score: 0.17319719
com.google.javascript.jscomp.TypeValidator:97 score: 0.17319719
com.google.javascript.jscomp.TypeValidator:92 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:721 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:728 score: 0.17319719
com.google.javascript.jscomp.VarCheck:47 score: 0.17319719
com.google.javascript.jscomp.VarCheck:42 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:859 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:858 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:855 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:854 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:857 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:856 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:851 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:853 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:852 score: 0.17319719
com.google.javascript.jscomp.ConstCheck:36 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:887 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:228 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:222 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:888 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:889 score: 0.17319719
com.google.javascript.jscomp.VariableReferenceCheck:48 score: 0.17319719
com.google.javascript.jscomp.VariableReferenceCheck:44 score: 0.17319719
com.google.javascript.jscomp.DiagnosticType:121 score: 0.17319719
com.google.javascript.jscomp.CheckGlobalThis:58 score: 0.17319719
com.google.javascript.jscomp.TypedScopeCreator:102 score: 0.17319719
com.google.javascript.jscomp.TypedScopeCreator:107 score: 0.17319719
com.google.javascript.jscomp.TypeValidator:82 score: 0.17319719
com.google.javascript.jscomp.TypeValidator:87 score: 0.17319719
com.google.javascript.jscomp.VarCheck:52 score: 0.17319719
com.google.javascript.jscomp.VarCheck:57 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:92 score: 0.17319719
com.google.javascript.jscomp.ProcessTweaks:97 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:144 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:58 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:884 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:882 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:883 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:880 score: 0.17319719
com.google.javascript.jscomp.CompilerOptions:881 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:51 score: 0.17319719
com.google.javascript.jscomp.ComposeWarningsGuard:56 score: 0.17319719
com.google.javascript.jscomp.TypeCheck:140 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:138 score: 0.17319719
com.google.javascript.jscomp.DiagnosticGroups:134 score: 0.17319719
com.google.javascript.jscomp.ProcessDefines:88 score: 0.17319719
com.google.javascript.jscomp.ProcessDefines:83 score: 0.17319719
com.google.javascript.jscomp.SourceFile:59 score: 0.17314625
com.google.javascript.jscomp.SourceFile:164 score: 0.17314625
com.google.javascript.jscomp.SourceMap:46 score: 0.17314625
com.google.javascript.jscomp.SourceMap:45 score: 0.17314625
com.google.javascript.jscomp.SourceMap:58 score: 0.17314625
com.google.javascript.jscomp.SourceMap:52 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1891 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1896 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1887 score: 0.17314625
com.google.javascript.jscomp.SourceFile:165 score: 0.17314625
com.google.javascript.jscomp.JSSourceFile:75 score: 0.17314625
com.google.javascript.jscomp.JSSourceFile:73 score: 0.17314625
com.google.javascript.jscomp.SourceFile:86 score: 0.17314625
com.google.javascript.jscomp.SourceFile:427 score: 0.17314625
com.google.javascript.jscomp.SourceFile:425 score: 0.17314625
com.google.javascript.jscomp.SourceFile:424 score: 0.17314625
com.google.javascript.jscomp.SourceFile:94 score: 0.17314625
com.google.javascript.jscomp.SourceFile:93 score: 0.17314625
com.google.javascript.jscomp.SourceFile:92 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1906 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1901 score: 0.17314625
com.google.javascript.jscomp.SourceFile:66 score: 0.17314625
com.google.javascript.jscomp.SourceFile:69 score: 0.17314625
com.google.javascript.jscomp.SourceFile:157 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1919 score: 0.17314625
com.google.javascript.jscomp.SourceFile:370 score: 0.17314625
com.google.javascript.jscomp.SourceFile:77 score: 0.17314625
com.google.javascript.jscomp.SourceFile:368 score: 0.17314625
com.google.javascript.jscomp.SourceFile:367 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1922 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1921 score: 0.17314625
com.google.javascript.jscomp.CompilerOptions:1920 score: 0.17314625
com.google.javascript.jscomp.SourceMap:64 score: 0.17314625
com.google.javascript.jscomp.SourceFile:42 score: 0.17314625
com.google.javascript.jscomp.SyntacticScopeCreator:48 score: 0.17309533
com.google.javascript.jscomp.ProcessCommonJSModules:38 score: 0.17309533
com.google.javascript.jscomp.SyntacticScopeCreator:43 score: 0.17309533
com.google.javascript.jscomp.Compiler:140 score: 0.17294268
com.google.javascript.jscomp.CodeChangeHandler:35 score: 0.17294268
com.google.javascript.jscomp.CodeChangeHandler:36 score: 0.17294268
com.google.javascript.jscomp.Compiler:143 score: 0.17294268
com.google.javascript.jscomp.Compiler:858 score: 0.17294268
com.google.javascript.jscomp.Compiler:859 score: 0.17294268
com.google.javascript.jscomp.Compiler:131 score: 0.17294268
com.google.javascript.jscomp.ClosureCodingConvention:285 score: 0.17294268
com.google.javascript.jscomp.PassFactory:35 score: 0.17294268
com.google.javascript.jscomp.Compiler:462 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:69 score: 0.17294268
com.google.javascript.jscomp.Compiler:125 score: 0.17294268
com.google.javascript.jscomp.Compiler:122 score: 0.17294268
com.google.javascript.jscomp.AbstractCompiler:269 score: 0.17294268
com.google.javascript.jscomp.AbstractCompiler:268 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:74 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:73 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:72 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:54 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:51 score: 0.17294268
com.google.javascript.jscomp.Compiler:116 score: 0.17294268
com.google.javascript.jscomp.AbstractCompiler:272 score: 0.17294268
com.google.javascript.jscomp.AbstractCompiler:277 score: 0.17294268
com.google.javascript.jscomp.Compiler:84 score: 0.17294268
com.google.javascript.jscomp.Compiler:82 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:139 score: 0.17294268
com.google.javascript.jscomp.Compiler:389 score: 0.17294268
com.google.javascript.jscomp.Compiler:385 score: 0.17294268
com.google.javascript.jscomp.Compiler:137 score: 0.17294268
com.google.javascript.jscomp.AbstractCompiler:43 score: 0.17294268
com.google.javascript.jscomp.AbstractCompiler:40 score: 0.17294268
com.google.javascript.jscomp.Compiler:1435 score: 0.17294268
com.google.javascript.jscomp.Compiler:460 score: 0.17294268
com.google.javascript.rhino.ScriptRuntime:85 score: 0.17294268
com.google.javascript.rhino.ScriptRuntime:81 score: 0.17294268
com.google.javascript.jscomp.CodingConventions:57 score: 0.17294268
com.google.javascript.jscomp.CodingConventions:56 score: 0.17294268
com.google.javascript.jscomp.CodingConventions:55 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:100 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:108 score: 0.17294268
com.google.javascript.jscomp.Compiler:1856 score: 0.17294268
com.google.javascript.jscomp.Compiler:197 score: 0.17294268
com.google.javascript.jscomp.Compiler:196 score: 0.17294268
com.google.javascript.jscomp.Compiler:195 score: 0.17294268
com.google.javascript.jscomp.Compiler:194 score: 0.17294268
com.google.javascript.jscomp.Compiler:73 score: 0.17294268
com.google.javascript.jscomp.Compiler:78 score: 0.17294268
com.google.javascript.jscomp.ClosureCodingConvention:51 score: 0.17294268
com.google.javascript.jscomp.ClosureCodingConvention:50 score: 0.17294268
com.google.javascript.jscomp.Compiler:1848 score: 0.17294268
com.google.javascript.jscomp.Compiler:181 score: 0.17294268
com.google.javascript.jscomp.AbstractCompiler:39 score: 0.17294268
com.google.javascript.rhino.ScriptRuntime:394 score: 0.17294268
com.google.javascript.jscomp.ClosureCodingConvention:46 score: 0.17294268
com.google.javascript.jscomp.ClosureCodingConvention:47 score: 0.17294268
com.google.javascript.jscomp.ClosureCodingConvention:41 score: 0.17294268
com.google.javascript.jscomp.Compiler:174 score: 0.17294268
com.google.javascript.jscomp.Compiler:179 score: 0.17294268
com.google.javascript.jscomp.Compiler:797 score: 0.17294268
com.google.javascript.jscomp.Compiler:796 score: 0.17294268
com.google.javascript.rhino.ScriptRuntime:380 score: 0.17294268
com.google.javascript.jscomp.Compiler:1861 score: 0.17294268
com.google.javascript.jscomp.Compiler:1860 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:151 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:152 score: 0.17294268
com.google.javascript.jscomp.Compiler:162 score: 0.17294268
com.google.javascript.jscomp.PassFactory:45 score: 0.17294268
com.google.javascript.jscomp.PassFactory:44 score: 0.17294268
com.google.javascript.jscomp.PassFactory:43 score: 0.17294268
com.google.javascript.jscomp.PassFactory:42 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:32 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:37 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:34 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:147 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:144 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:143 score: 0.17294268
com.google.javascript.jscomp.Compiler:151 score: 0.17294268
com.google.javascript.jscomp.Compiler:159 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:45 score: 0.17294268
com.google.javascript.jscomp.RhinoErrorReporter:42 score: 0.17294268
com.google.javascript.jscomp.CodingConventions:38 score: 0.17289183
com.google.javascript.jscomp.CodingConventions:232 score: 0.17289183
com.google.javascript.jscomp.DiagnosticType:100 score: 0.17289183
com.google.javascript.jscomp.DiagnosticType:102 score: 0.17289183
com.google.javascript.jscomp.DiagnosticType:103 score: 0.17289183
com.google.javascript.jscomp.DiagnosticType:97 score: 0.17289183
com.google.javascript.jscomp.DiagnosticType:99 score: 0.17289183
com.google.javascript.jscomp.CheckLevel:27 score: 0.17284101
com.google.javascript.jscomp.CheckLevel:26 score: 0.17284101
com.google.javascript.jscomp.CheckLevel:24 score: 0.17284101
com.google.javascript.jscomp.CheckLevel:25 score: 0.17284101
com.google.javascript.jscomp.SourceMap:76 score: 0.17273941
com.google.javascript.jscomp.SourceMap:79 score: 0.17273941
com.google.javascript.jscomp.SourceMap:86 score: 0.17273941
com.google.javascript.rhino.Node:362 score: 0.17263788
com.google.javascript.rhino.Node:364 score: 0.17263788
com.google.javascript.rhino.Node:363 score: 0.17263788
com.google.javascript.rhino.Node:360 score: 0.17263788
com.google.javascript.jscomp.CodeGenerator:91 score: 0.17081642
com.google.javascript.jscomp.CodeGenerator:191 score: 0.16740429
com.google.javascript.jscomp.CodePrinter:114 score: 0.16717045
com.google.javascript.jscomp.Compiler:2010 score: 0.16063697
com.google.javascript.rhino.Node:833 score: 0.15917304
com.google.javascript.rhino.Node:2321 score: 0.15903904
com.google.javascript.rhino.Node:797 score: 0.15895995
com.google.javascript.jscomp.CodePrinter:52 score: 0.15719474
com.google.javascript.jscomp.CodePrinter:207 score: 0.15158627
com.google.javascript.rhino.Node:392 score: 0.14321973
com.google.javascript.rhino.Node:393 score: 0.14280945
com.google.javascript.rhino.Node:389 score: 0.14101747
com.google.javascript.jscomp.parsing.IRFactory:1300 score: 0.14101512
com.google.javascript.rhino.Node:391 score: 0.13953623
com.google.javascript.jscomp.parsing.IRFactory:736 score: 0.13762054
com.google.javascript.jscomp.parsing.IRFactory:739 score: 0.13556891
com.google.javascript.jscomp.BasicErrorManager:40 score: 0.13156442
com.google.javascript.rhino.Node:762 score: 0.13135
com.google.javascript.jscomp.PrepareAst:131 score: 0.13135
com.google.javascript.jscomp.NodeTraversal:493 score: 0.13119306
com.google.javascript.jscomp.NodeTraversal:586 score: 0.1310362
com.google.javascript.rhino.Node:608 score: 0.13087943
com.google.javascript.rhino.Node:609 score: 0.13087943
com.google.javascript.jscomp.parsing.ParserRunner:82 score: 0.13064442
com.google.javascript.jscomp.parsing.Config:94 score: 0.13064442
com.google.javascript.jscomp.CodeGenerator:94 score: 0.1056443
com.google.javascript.jscomp.parsing.ParserRunner:134 score: 0.10354062
com.google.javascript.jscomp.parsing.IRFactory:1273 score: 0.10250179
com.google.javascript.jscomp.CodeGenerator:1090 score: 0.10154974
com.google.javascript.jscomp.parsing.IRFactory:562 score: 0.09994971
com.google.javascript.jscomp.parsing.IRFactory:563 score: 0.09820269
com.google.javascript.jscomp.parsing.IRFactory:561 score: 0.09820269
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:201 score: 0.09820269
com.google.javascript.jscomp.CodeConsumer:188 score: 0.09474143
com.google.javascript.jscomp.Compiler:1920 score: 0.09283765
com.google.javascript.jscomp.CodePrinter:694 score: 0.09134387
com.google.javascript.jscomp.CodeGenerator:92 score: 0.08639019
com.google.javascript.jscomp.CodeGenerator:373 score: 0.07878586
com.google.javascript.jscomp.CodePrinter:566 score: 0.07841382
com.google.javascript.jscomp.CodePrinter:65 score: 0.07841382
com.google.javascript.jscomp.CodeGenerator:90 score: 0.0783557
com.google.javascript.jscomp.CodeGenerator:50 score: 0.0783557
com.google.javascript.jscomp.Compiler:932 score: 0.07476133
com.google.javascript.jscomp.BasicErrorManager:91 score: 0.07471193
com.google.javascript.rhino.Node:748 score: 0.06620611
com.google.javascript.jscomp.Compiler:925 score: 0.06177644
com.google.javascript.jscomp.BasicErrorManager:86 score: 0.06177644
com.google.javascript.jscomp.BasicErrorManager:111 score: 0.06162939
com.google.javascript.jscomp.BasicErrorManager:105 score: 0.06162939
com.google.javascript.jscomp.parsing.IRFactory:732 score: 0.05533278
com.google.javascript.jscomp.Compiler:235 score: 0.05219166
com.google.javascript.jscomp.BasicErrorManager:38 score: 0.05154078
com.google.javascript.jscomp.parsing.IRFactory:745 score: 0.05098265
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:242 score: 0.05098265
com.google.javascript.jscomp.parsing.IRFactory:1312 score: 0.05047659
com.google.javascript.jscomp.parsing.IRFactory:174 score: 0.04940231
com.google.javascript.jscomp.parsing.ParserRunner:147 score: 0.04898862
com.google.javascript.rhino.Node:217 score: 0.04873731
com.google.javascript.jscomp.JsAst:86 score: 0.04830516
com.google.javascript.rhino.Node:544 score: 0.04818491
com.google.javascript.jscomp.JSSourceFile:56 score: 0.04811277
com.google.javascript.rhino.Node:200 score: 0.04749679
com.google.javascript.rhino.Node:1390 score: 0.04618964
com.google.javascript.rhino.Node:613 score: 0.04602427
com.google.javascript.rhino.Node:516 score: 0.04584603
com.google.javascript.rhino.Node:1392 score: 0.0458295
com.google.javascript.rhino.Node:1388 score: 0.04578081
com.google.javascript.jscomp.Compiler:1833 score: 0.04574587
com.google.javascript.rhino.Node:765 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:170 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:172 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:195 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:162 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:160 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:187 score: 0.04574587
com.google.javascript.jscomp.NodeTraversal:498 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:1292 score: 0.04574587
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:254 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:261 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:272 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:278 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:442 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:447 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:112 score: 0.04574587
com.google.javascript.jscomp.PrepareAst:65 score: 0.04574587
com.google.javascript.jscomp.parsing.ParserRunner:143 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:135 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:137 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:133 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:127 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:376 score: 0.04574587
com.google.javascript.jscomp.parsing.IRFactory:200 score: 0.04574587
com.google.javascript.jscomp.PrepareAst:46 score: 0.04574587
com.google.javascript.rhino.Node:749 score: 0.04564573
com.google.javascript.rhino.Node:1389 score: 0.04556956
com.google.javascript.rhino.Node:614 score: 0.04553739
com.google.javascript.jscomp.NodeTraversal:566 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:564 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:565 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:69 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:60 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:231 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:583 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:454 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:276 score: 0.04534543
com.google.javascript.jscomp.NodeTraversal:275 score: 0.04534543
com.google.javascript.jscomp.JsAst:55 score: 0.04528334
com.google.javascript.jscomp.CompilerInput:125 score: 0.04523467
com.google.javascript.jscomp.parsing.Config:80 score: 0.04523467
com.google.javascript.rhino.Node:612 score: 0.04519399
com.google.javascript.jscomp.parsing.ParserRunner:67 score: 0.04494532
com.google.javascript.rhino.Node:540 score: 0.04493482
com.google.javascript.jscomp.parsing.ParserRunner:66 score: 0.044894
com.google.javascript.rhino.Node:802 score: 0.04488358
com.google.javascript.jscomp.JsAst:51 score: 0.04484534
com.google.javascript.jscomp.JsAst:52 score: 0.04484534
com.google.javascript.jscomp.JsAst:53 score: 0.04484534
com.google.javascript.jscomp.Compiler:1480 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:88 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:92 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:112 score: 0.04484534
com.google.javascript.jscomp.CompilerInput:119 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:81 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:109 score: 0.04484534
com.google.javascript.jscomp.parsing.Config:90 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:131 score: 0.04484534
com.google.javascript.jscomp.JSSourceFile:79 score: 0.04484534
com.google.javascript.jscomp.JsAst:35 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:64 score: 0.04484534
com.google.javascript.jscomp.CompilerInput:76 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:72 score: 0.04484534
com.google.javascript.jscomp.parsing.ParserRunner:77 score: 0.04484534
com.google.javascript.jscomp.Compiler:1913 score: 0.04484534
com.google.javascript.jscomp.Compiler:1929 score: 0.04484534
com.google.javascript.jscomp.SourceFile:140 score: 0.04484534
com.google.javascript.jscomp.JsAst:45 score: 0.04484534
com.google.javascript.jscomp.JsAst:44 score: 0.04484534
com.google.javascript.jscomp.Compiler:1935 score: 0.04484534
com.google.javascript.rhino.InputId:52 score: 0.04479405
com.google.javascript.rhino.Node:283 score: 0.04474539
com.google.javascript.rhino.Node:277 score: 0.04474539
com.google.javascript.rhino.Node:805 score: 0.04474539
com.google.javascript.rhino.Node:857 score: 0.04474539
com.google.javascript.rhino.Node:841 score: 0.04474539
com.google.javascript.rhino.Node:304 score: 0.04474539
com.google.javascript.rhino.Node:314 score: 0.04474539
com.google.javascript.rhino.Node:782 score: 0.04474539
com.google.javascript.rhino.Node:1104 score: 0.04474539
com.google.javascript.jscomp.CompilerOptions:788 score: 0.0446527
com.google.javascript.rhino.Node:1111 score: 0.04459161
com.google.javascript.rhino.Node:801 score: 0.04459161
com.google.javascript.rhino.Node:747 score: 0.04454039
com.google.javascript.rhino.Node:751 score: 0.04454039
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:35 score: 0.04431192
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:34 score: 0.04397125
com.google.javascript.jscomp.CompilerOptions:1351 score: 0.04392488
com.google.javascript.jscomp.JSSourceFile:74 score: 0.04382299
com.google.javascript.jscomp.SourceFile:426 score: 0.04382299
com.google.javascript.jscomp.SourceFile:156 score: 0.04382299
com.google.javascript.jscomp.RhinoErrorReporter:104 score: 0.04361942
com.google.javascript.jscomp.Compiler:155 score: 0.04361942
com.google.javascript.rhino.Node:528 score: 0.04334824
com.google.javascript.jscomp.Compiler:233 score: 0.04329251
com.google.javascript.jscomp.ErrorFormat:38 score: 0.04314898
com.google.javascript.jscomp.Compiler:215 score: 0.04314663
com.google.javascript.jscomp.DiagnosticGroup:130 score: 0.04304938
com.google.javascript.jscomp.Compiler:274 score: 0.04304938
com.google.javascript.jscomp.Compiler:232 score: 0.04304938
com.google.javascript.jscomp.DiagnosticGroups:58 score: 0.04304938
com.google.javascript.jscomp.CompilerOptions:1036 score: 0.04304938
com.google.javascript.jscomp.SuppressDocWarningsGuard:34 score: 0.04304938
com.google.javascript.jscomp.CompilerOptions:894 score: 0.04304705
com.google.javascript.jscomp.Compiler:1953 score: 0.04299843
com.google.javascript.jscomp.DiagnosticGroups:51 score: 0.04299843
com.google.javascript.jscomp.DiagnosticGroups:53 score: 0.04299843
com.google.javascript.jscomp.DiagnosticGroup:96 score: 0.04299843
com.google.javascript.jscomp.ComposeWarningsGuard:48 score: 0.04294981
com.google.javascript.jscomp.ComposeWarningsGuard:45 score: 0.04294981
com.google.javascript.jscomp.ComposeWarningsGuard:75 score: 0.04294981
com.google.javascript.jscomp.ComposeWarningsGuard:92 score: 0.04294981
com.google.javascript.jscomp.DiagnosticGroups:46 score: 0.04294981
com.google.javascript.jscomp.DiagnosticGroups:44 score: 0.04294981
com.google.javascript.jscomp.DiagnosticGroup:48 score: 0.04294981
com.google.javascript.jscomp.ProcessTweaks:188 score: 0.04294981
com.google.javascript.jscomp.DiagnosticGroup:89 score: 0.04294981
com.google.javascript.jscomp.CompilerOptions:680 score: 0.04294981
com.google.javascript.jscomp.DiagnosticGroups:33 score: 0.04294981
com.google.javascript.jscomp.TypeValidator:117 score: 0.04294981
com.google.javascript.jscomp.DiagnosticType:77 score: 0.04294981
com.google.javascript.jscomp.TypeCheck:233 score: 0.04294981
com.google.javascript.jscomp.ComposeWarningsGuard:57 score: 0.04294981
com.google.javascript.jscomp.RhinoErrorReporter:68 score: 0.0426953
com.google.javascript.jscomp.DiagnosticType:98 score: 0.04264445
com.google.javascript.rhino.Node:361 score: 0.04263362
com.google.javascript.rhino.ScriptRuntime:390 score: 0.04245223
com.google.javascript.rhino.ScriptRuntime:403 score: 0.04245223
com.google.javascript.rhino.ScriptRuntime:402 score: 0.04245223
com.google.javascript.jscomp.DiagnosticType:65 score: 0.04245223
com.google.javascript.rhino.ScriptRuntime:383 score: 0.04245223
com.google.javascript.rhino.ScriptRuntime:386 score: 0.04245223
com.google.javascript.jscomp.Compiler:1850 score: 0.04245223
com.google.javascript.rhino.ScriptRuntime:367 score: 0.04245223
com.google.javascript.jscomp.DiagnosticType:90 score: 0.04240138
com.google.javascript.jscomp.DiagnosticType:54 score: 0.04240138
