org.apache.commons.lang.builder.EqualsBuilder:381 score: 5.74020099
org.apache.commons.lang.builder.EqualsBuilder:372 score: 3.52074274
org.apache.commons.lang.builder.EqualsBuilder:368 score: 3.35357252
org.apache.commons.lang.builder.EqualsBuilder:379 score: 2.90353416
org.apache.commons.lang.builder.EqualsBuilder:408 score: 2.63401944
org.apache.commons.lang.builder.EqualsBuilder:371 score: 2.22627232
org.apache.commons.lang.builder.EqualsBuilder:374 score: 2.22627232
org.apache.commons.lang.builder.EqualsBuilder:378 score: 2.10373087
org.apache.commons.lang.builder.EqualsBuilder:831 score: 1.40901499
org.apache.commons.lang.builder.EqualsBuilder:92 score: 1.38147157
org.apache.commons.lang.builder.EqualsBuilder:102 score: 0.79337788
org.apache.commons.lang.builder.EqualsBuilder:100 score: 0.79337788
