org.apache.commons.lang.text.StrBuilder:884 score: 5.97789567
org.apache.commons.lang.text.StrBuilder:883 score: 5.28312538
org.apache.commons.lang.text.StrBuilder:879 score: 5.27617851
org.apache.commons.lang.text.StrBuilder:881 score: 4.88211509
org.apache.commons.lang.text.StrBuilder:882 score: 4.69335919
org.apache.commons.lang.text.StrBuilder:880 score: 4.26941785
org.apache.commons.lang.text.StrBuilder:108 score: 3.17490161
org.apache.commons.lang.text.StrBuilder:228 score: 2.71762287
org.apache.commons.lang.text.StrBuilder:233 score: 2.53370056
org.apache.commons.lang.text.StrBuilder:112 score: 1.7170887
org.apache.commons.lang.text.StrBuilder:107 score: 1.7170887
org.apache.commons.lang.text.StrBuilder:111 score: 0.25011926
