org.apache.commons.lang.BooleanUtils:677 score: 2.04899384
org.apache.commons.lang.BooleanUtils:672 score: 2.04899384
org.apache.commons.lang.BooleanUtils:686 score: 1.0053903
org.apache.commons.lang.BooleanUtils:659 score: -0.31200789
org.apache.commons.lang.BooleanUtils:684 score: -0.31200789
org.apache.commons.lang.BooleanUtils:671 score: -0.31200789
org.apache.commons.lang.BooleanUtils:685 score: -0.31200789
org.apache.commons.lang.BooleanUtils:664 score: -1.3646816
org.apache.commons.lang.BooleanUtils:660 score: -1.3646816
org.apache.commons.lang.BooleanUtils:699 score: -1.3646816
org.apache.commons.lang.BooleanUtils:657 score: -1.3646816
org.apache.commons.lang.BooleanUtils:666 score: -1.3646816
org.apache.commons.lang.BooleanUtils:673 score: -1.3646816
org.apache.commons.lang.BooleanUtils:678 score: -1.3646816
org.apache.commons.lang.BooleanUtils:665 score: -1.3646816
org.apache.commons.lang.BooleanUtils:692 score: -1.3646816
org.apache.commons.lang.BooleanUtils:691 score: -1.3646816
org.apache.commons.lang.BooleanUtils:656 score: -1.47832309
org.apache.commons.lang.BooleanUtils:662 score: -1.47832309
