org.apache.commons.math3.genetics.ListPopulation:108 score: 3.6722313
org.apache.commons.math3.genetics.ListPopulation:209 score: 3.07013619
org.apache.commons.math3.genetics.ListPopulation:112 score: 1.92337656
org.apache.commons.math3.genetics.ListPopulation:113 score: 1.92337656
org.apache.commons.math3.genetics.BinaryChromosome:73 score: 1.72079068
org.apache.commons.math3.genetics.BinaryChromosome:59 score: 1.72079068
org.apache.commons.math3.genetics.BinaryChromosome:75 score: 1.72079068
org.apache.commons.math3.genetics.BinaryChromosome:77 score: 1.72079068
org.apache.commons.math3.genetics.GeneticAlgorithm:40 score: 1.38898399
org.apache.commons.math3.genetics.GeneticAlgorithm:104 score: 1.38898399
org.apache.commons.math3.genetics.BinaryChromosome:64 score: 1.180203
org.apache.commons.math3.genetics.BinaryChromosome:40 score: 1.180203
org.apache.commons.math3.genetics.BinaryChromosome:63 score: 1.180203
org.apache.commons.math3.genetics.BinaryChromosome:58 score: 1.180203
org.apache.commons.math3.genetics.BinaryChromosome:39 score: 1.180203
org.apache.commons.math3.genetics.BinaryChromosome:74 score: 1.180203
org.apache.commons.math3.genetics.AbstractListChromosome:43 score: 1.03155918
org.apache.commons.math3.genetics.AbstractListChromosome:44 score: 1.03155918
org.apache.commons.math3.genetics.AbstractListChromosome:45 score: 1.03155918
org.apache.commons.math3.genetics.AbstractListChromosome:42 score: 1.03155918
org.apache.commons.math3.random.JDKRandomGenerator:28 score: 0.90000403
org.apache.commons.math3.genetics.ListPopulation:75 score: 0.76637124
org.apache.commons.math3.genetics.ListPopulation:76 score: 0.51603968
org.apache.commons.math3.genetics.ListPopulation:71 score: 0.50437124
org.apache.commons.math3.genetics.Chromosome:28 score: 0.4947176
org.apache.commons.math3.genetics.ListPopulation:53 score: 0.4947176
org.apache.commons.math3.genetics.Chromosome:33 score: 0.4947176
org.apache.commons.math3.genetics.ListPopulation:52 score: 0.41516461
org.apache.commons.math3.genetics.ListPopulation:68 score: 0.37205794
org.apache.commons.math3.genetics.ListPopulation:77 score: 0.15340244
org.apache.commons.math3.genetics.ListPopulation:78 score: 0.15340244
org.apache.commons.math3.genetics.ListPopulation:65 score: 0.0
org.apache.commons.math3.genetics.ListPopulation:64 score: 0.0
