org.apache.commons.math3.exception.MathIllegalStateException:86 score: 4.57734325
org.apache.commons.math3.special.Beta:146 score: 4.46114965
org.apache.commons.math3.special.Beta:143 score: 4.10235247
org.apache.commons.math3.util.ContinuedFraction:141 score: 4.05939565
org.apache.commons.math3.special.Beta:137 score: 3.83887363
org.apache.commons.math3.exception.MathIllegalStateException:80 score: 3.74930849
org.apache.commons.math3.util.ContinuedFraction:134 score: 3.59206248
org.apache.commons.math3.util.ContinuedFraction:177 score: 3.4034113
org.apache.commons.math3.special.Beta:139 score: 3.35212811
org.apache.commons.math3.util.ContinuedFraction:176 score: 3.31587897
org.apache.commons.math3.distribution.FDistribution:194 score: 3.30280781
org.apache.commons.math3.distribution.FDistribution:233 score: 3.27863106
org.apache.commons.math3.util.ContinuedFraction:133 score: 3.19738513
org.apache.commons.math3.distribution.FDistribution:145 score: 3.18837965
org.apache.commons.math3.exception.MathIllegalStateException:47 score: 3.13194254
org.apache.commons.math3.exception.MathIllegalStateException:46 score: 3.13194254
org.apache.commons.math3.exception.ConvergenceException:49 score: 3.13194254
org.apache.commons.math3.exception.MathIllegalStateException:74 score: 3.13194254
org.apache.commons.math3.util.ContinuedFraction:132 score: 3.1141808
org.apache.commons.math3.special.Beta:129 score: 3.05996003
org.apache.commons.math3.special.Beta:154 score: 2.9859572
org.apache.commons.math3.special.Beta:142 score: 2.91452461
org.apache.commons.math3.util.ContinuedFraction:139 score: 2.91315235
org.apache.commons.math3.util.Precision:301 score: 2.89249887
org.apache.commons.math3.distribution.BinomialDistribution:114 score: 2.8635354
org.apache.commons.math3.distribution.AbstractRealDistribution:140 score: 2.8287227
org.apache.commons.math3.special.Beta:128 score: 2.78371951
org.apache.commons.math3.distribution.AbstractIntegerDistribution:111 score: 2.77078186
org.apache.commons.math3.distribution.AbstractIntegerDistribution:112 score: 2.76768102
org.apache.commons.math3.distribution.BinomialDistribution:149 score: 2.758949
org.apache.commons.math3.distribution.BinomialDistribution:137 score: 2.75782145
org.apache.commons.math3.distribution.BinomialDistribution:101 score: 2.69026661
org.apache.commons.math3.util.ContinuedFraction:181 score: 2.64837016
org.apache.commons.math3.analysis.solvers.BrentSolver:91 score: 2.64383061
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:154 score: 2.64383061
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:77 score: 2.62179096
org.apache.commons.math3.analysis.solvers.BrentSolver:97 score: 2.62179096
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:190 score: 2.62179096
org.apache.commons.math3.distribution.AbstractRealDistribution:156 score: 2.62179096
org.apache.commons.math3.distribution.BinomialDistribution:98 score: 2.61433413
org.apache.commons.math3.special.Beta:138 score: 2.59980707
org.apache.commons.math3.util.ContinuedFraction:170 score: 2.59451216
org.apache.commons.math3.distribution.BinomialDistribution:96 score: 2.59017892
org.apache.commons.math3.distribution.FDistribution:150 score: 2.54942534
org.apache.commons.math3.util.FastMath:3020 score: 2.53538488
org.apache.commons.math3.distribution.FDistribution:231 score: 2.53194414
org.apache.commons.math3.distribution.FDistribution:230 score: 2.53194414
org.apache.commons.math3.util.ContinuedFraction:144 score: 2.51493086
org.apache.commons.math3.distribution.AbstractIntegerDistribution:110 score: 2.51488181
org.apache.commons.math3.special.Beta:151 score: 2.46397217
org.apache.commons.math3.special.Beta:120 score: 2.44270405
org.apache.commons.math3.distribution.AbstractIntegerDistribution:107 score: 2.41517534
org.apache.commons.math3.special.Beta:131 score: 2.41148372
org.apache.commons.math3.distribution.AbstractRealDistribution:152 score: 2.40193724
org.apache.commons.math3.distribution.FDistribution:193 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:191 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:215 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:214 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:218 score: 2.39089577
org.apache.commons.math3.distribution.BinomialDistribution:124 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:248 score: 2.39089577
org.apache.commons.math3.distribution.BinomialDistribution:125 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:227 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:163 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:260 score: 2.39089577
org.apache.commons.math3.distribution.FDistribution:229 score: 2.39089577
org.apache.commons.math3.special.Beta:50 score: 2.3544152
org.apache.commons.math3.distribution.BinomialDistribution:58 score: 2.34918789
org.apache.commons.math3.util.FastMath:834 score: 2.34071387
org.apache.commons.math3.distribution.BinomialDistribution:59 score: 2.32700141
org.apache.commons.math3.exception.MathIllegalStateException:45 score: 2.30390778
org.apache.commons.math3.exception.MathIllegalStateException:48 score: 2.30390778
org.apache.commons.math3.exception.ConvergenceException:48 score: 2.30390778
org.apache.commons.math3.exception.MathIllegalStateException:69 score: 2.30390778
org.apache.commons.math3.exception.ConvergenceException:50 score: 2.30390778
org.apache.commons.math3.exception.MathIllegalStateException:70 score: 2.30390778
org.apache.commons.math3.distribution.FDistribution:172 score: 2.27957912
org.apache.commons.math3.special.Beta:201 score: 2.22648676
org.apache.commons.math3.distribution.AbstractIntegerDistribution:105 score: 2.20617916
org.apache.commons.math3.distribution.AbstractIntegerDistribution:109 score: 2.18648918
org.apache.commons.math3.distribution.AbstractIntegerDistribution:104 score: 2.18392396
org.apache.commons.math3.util.ContinuedFraction:189 score: 2.17491919
org.apache.commons.math3.util.ContinuedFraction:128 score: 2.15931202
org.apache.commons.math3.util.ContinuedFraction:145 score: 2.14486096
org.apache.commons.math3.util.ContinuedFraction:136 score: 2.14486096
org.apache.commons.math3.util.ContinuedFraction:125 score: 2.14486096
org.apache.commons.math3.util.ContinuedFraction:169 score: 2.14486096
org.apache.commons.math3.util.ContinuedFraction:190 score: 2.12712847
org.apache.commons.math3.util.ContinuedFraction:135 score: 2.12032744
org.apache.commons.math3.util.ContinuedFraction:186 score: 2.11081479
org.apache.commons.math3.analysis.solvers.BrentSolver:103 score: 2.10979483
org.apache.commons.math3.util.ContinuedFraction:187 score: 2.10652645
org.apache.commons.math3.util.ContinuedFraction:185 score: 2.1014848
org.apache.commons.math3.util.ContinuedFraction:143 score: 2.08105738
org.apache.commons.math3.distribution.AbstractIntegerDistribution:133 score: 2.07878756
org.apache.commons.math3.util.ContinuedFraction:188 score: 2.07197064
org.apache.commons.math3.distribution.AbstractIntegerDistribution:143 score: 2.06602765
org.apache.commons.math3.distribution.AbstractIntegerDistribution:201 score: 2.05570047
org.apache.commons.math3.analysis.solvers.BrentSolver:92 score: 2.05229188
org.apache.commons.math3.distribution.FDistribution:148 score: 2.04805973
org.apache.commons.math3.distribution.FDistribution:147 score: 2.04805973
org.apache.commons.math3.analysis.solvers.BrentSolver:98 score: 2.03551424
org.apache.commons.math3.util.ContinuedFraction:140 score: 2.01574478
org.apache.commons.math3.distribution.FDistribution:178 score: 2.01253425
org.apache.commons.math3.util.FastMath:375 score: 2.00488322
org.apache.commons.math3.distribution.FDistribution:144 score: 1.99196272
org.apache.commons.math3.distribution.FDistribution:154 score: 1.99196272
org.apache.commons.math3.analysis.solvers.BrentSolver:108 score: 1.94981674
org.apache.commons.math3.distribution.AbstractIntegerDistribution:106 score: 1.9427471
org.apache.commons.math3.distribution.AbstractIntegerDistribution:99 score: 1.94201774
org.apache.commons.math3.distribution.AbstractIntegerDistribution:132 score: 1.93911297
org.apache.commons.math3.util.FastMath:1275 score: 1.92265524
org.apache.commons.math3.distribution.AbstractIntegerDistribution:116 score: 1.8982605
org.apache.commons.math3.util.Precision:265 score: 1.87823641
org.apache.commons.math3.distribution.FDistribution:216 score: 1.87148588
org.apache.commons.math3.util.FastMath:1292 score: 1.8497562
org.apache.commons.math3.distribution.AbstractRealDistribution:112 score: 1.83644935
org.apache.commons.math3.distribution.AbstractIntegerDistribution:93 score: 1.8146768
org.apache.commons.math3.distribution.BinomialDistribution:50 score: 1.78694553
org.apache.commons.math3.distribution.BinomialDistribution:54 score: 1.78288629
org.apache.commons.math3.special.Beta:195 score: 1.76922531
org.apache.commons.math3.special.Beta:205 score: 1.76922531
org.apache.commons.math3.distribution.FDistribution:55 score: 1.76364469
org.apache.commons.math3.distribution.FDistribution:68 score: 1.76364469
org.apache.commons.math3.distribution.FDistribution:97 score: 1.76364469
org.apache.commons.math3.distribution.FDistribution:98 score: 1.76364469
org.apache.commons.math3.distribution.AbstractIntegerDistribution:80 score: 1.75764071
org.apache.commons.math3.distribution.AbstractIntegerDistribution:92 score: 1.71508409
org.apache.commons.math3.distribution.AbstractIntegerDistribution:101 score: 1.71208845
org.apache.commons.math3.distribution.AbstractIntegerDistribution:100 score: 1.71208845
org.apache.commons.math3.distribution.AbstractIntegerDistribution:103 score: 1.71208845
org.apache.commons.math3.util.FastMath:1132 score: 1.68343289
org.apache.commons.math3.distribution.AbstractRealDistribution:117 score: 1.66634483
org.apache.commons.math3.special.Gamma:101 score: 1.66499383
org.apache.commons.math3.special.Gamma:98 score: 1.64395329
org.apache.commons.math3.util.Precision:314 score: 1.62968179
org.apache.commons.math3.distribution.AbstractRealDistribution:139 score: 1.6293797
org.apache.commons.math3.util.Precision:312 score: 1.62695681
org.apache.commons.math3.distribution.AbstractRealDistribution:121 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:95 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:140 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:110 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:116 score: 1.57998491
org.apache.commons.math3.distribution.AbstractRealDistribution:138 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:187 score: 1.57998491
org.apache.commons.math3.distribution.AbstractRealDistribution:149 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BrentSolver:83 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BrentSolver:85 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BrentSolver:84 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BrentSolver:86 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BrentSolver:53 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:122 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:195 score: 1.57998491
org.apache.commons.math3.distribution.AbstractIntegerDistribution:79 score: 1.57998491
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver:37 score: 1.57998491
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:76 score: 1.57998491
org.apache.commons.math3.distribution.AbstractIntegerDistribution:83 score: 1.57998491
org.apache.commons.math3.distribution.AbstractIntegerDistribution:88 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:65 score: 1.57998491
org.apache.commons.math3.distribution.AbstractRealDistribution:124 score: 1.57998491
org.apache.commons.math3.distribution.AbstractRealDistribution:127 score: 1.57998491
org.apache.commons.math3.distribution.AbstractRealDistribution:122 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:179 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:178 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:177 score: 1.57998491
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:176 score: 1.57998491
org.apache.commons.math3.util.FastMath:919 score: 1.53505724
org.apache.commons.math3.distribution.BinomialDistribution:60 score: 1.52864984
org.apache.commons.math3.distribution.BinomialDistribution:49 score: 1.52864984
org.apache.commons.math3.distribution.AbstractRealDistribution:111 score: 1.51382016
org.apache.commons.math3.distribution.AbstractRealDistribution:116 score: 1.51382016
org.apache.commons.math3.util.FastMath:1216 score: 1.48143336
org.apache.commons.math3.special.Gamma:100 score: 1.47579563
org.apache.commons.math3.special.Gamma:99 score: 1.47579563
org.apache.commons.math3.special.Gamma:105 score: 1.46845867
org.apache.commons.math3.special.Gamma:95 score: 1.46845867
org.apache.commons.math3.util.FastMath:1293 score: 1.46762057
org.apache.commons.math3.special.Gamma:354 score: 1.46417081
org.apache.commons.math3.util.FastMath:3002 score: 1.44711276
org.apache.commons.math3.special.Gamma:352 score: 1.44556463
org.apache.commons.math3.special.Gamma:350 score: 1.44556463
org.apache.commons.math3.distribution.FDistribution:89 score: 1.4387483
org.apache.commons.math3.distribution.FDistribution:93 score: 1.4387483
org.apache.commons.math3.util.FastMath:807 score: 1.40401782
org.apache.commons.math3.special.Gamma:351 score: 1.37953001
org.apache.commons.math3.distribution.AbstractIntegerDistribution:134 score: 1.34064133
org.apache.commons.math3.distribution.AbstractIntegerDistribution:200 score: 1.34064133
org.apache.commons.math3.util.FastMath:1309 score: 1.29211159
org.apache.commons.math3.util.FastMath:1213 score: 1.28612197
org.apache.commons.math3.util.FastMath:1155 score: 1.2848829
org.apache.commons.math3.special.Beta:159 score: 1.28401574
org.apache.commons.math3.util.FastMath:1294 score: 1.27919145
org.apache.commons.math3.util.FastMath:1123 score: 1.27012884
org.apache.commons.math3.util.FastMath:1154 score: 1.27012884
org.apache.commons.math3.util.FastMath:1307 score: 1.27012884
org.apache.commons.math3.util.FastMath:1304 score: 1.27012884
org.apache.commons.math3.util.FastMath:1302 score: 1.27012884
org.apache.commons.math3.util.FastMath:1272 score: 1.27012884
org.apache.commons.math3.util.FastMath:1273 score: 1.27012884
org.apache.commons.math3.util.FastMath:1270 score: 1.27012884
org.apache.commons.math3.util.FastMath:1271 score: 1.27012884
org.apache.commons.math3.util.FastMath:3780 score: 1.27012884
org.apache.commons.math3.util.FastMath:1112 score: 1.27012884
org.apache.commons.math3.util.FastMath:1106 score: 1.27012884
org.apache.commons.math3.util.FastMath:1299 score: 1.27012884
org.apache.commons.math3.util.FastMath:1274 score: 1.27012884
org.apache.commons.math3.util.FastMath:1218 score: 1.27012884
org.apache.commons.math3.util.FastMath:1312 score: 1.27012884
org.apache.commons.math3.util.FastMath:1311 score: 1.27012884
org.apache.commons.math3.util.FastMath:1314 score: 1.27012884
org.apache.commons.math3.util.FastMath:1317 score: 1.27012884
org.apache.commons.math3.util.FastMath:1316 score: 1.27012884
org.apache.commons.math3.util.FastMath:1269 score: 1.27012884
org.apache.commons.math3.util.FastMath:1297 score: 1.27012884
org.apache.commons.math3.distribution.FDistribution:52 score: 1.2442348
org.apache.commons.math3.distribution.FDistribution:88 score: 1.2442348
org.apache.commons.math3.distribution.FDistribution:100 score: 1.2442348
org.apache.commons.math3.distribution.FDistribution:70 score: 1.2442348
org.apache.commons.math3.distribution.FDistribution:99 score: 1.2442348
org.apache.commons.math3.util.FastMath:1310 score: 1.2173582
org.apache.commons.math3.util.FastMath:1315 score: 1.21734572
org.apache.commons.math3.util.FastMath:1295 score: 1.21192001
org.apache.commons.math3.util.FastMath:1134 score: 1.1988447
org.apache.commons.math3.util.FastMath:1300 score: 1.1912311
org.apache.commons.math3.util.FastMath:826 score: 1.18622498
org.apache.commons.math3.util.ContinuedFraction:198 score: 1.17482209
org.apache.commons.math3.util.FastMath:830 score: 1.14845529
org.apache.commons.math3.distribution.AbstractIntegerDistribution:75 score: 1.12427974
org.apache.commons.math3.util.FastMath:1324 score: 1.11355613
org.apache.commons.math3.util.FastMath:829 score: 1.0808046
org.apache.commons.math3.util.FastMath:1305 score: 1.07983908
org.apache.commons.math3.util.ContinuedFraction:191 score: 1.07541567
org.apache.commons.math3.util.Incrementor:81 score: 1.06057501
org.apache.commons.math3.util.Incrementor:80 score: 1.06057501
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:340 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:93 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:92 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:94 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:96 score: 1.06057501
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:73 score: 1.06057501
org.apache.commons.math3.util.Incrementor:52 score: 1.06057501
org.apache.commons.math3.util.Incrementor:53 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:49 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:182 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:180 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:181 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:153 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BrentSolver:88 score: 1.06057501
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:354 score: 1.06057501
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:355 score: 1.06057501
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:356 score: 1.06057501
org.apache.commons.math3.util.Incrementor:40 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:297 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:294 score: 1.06057501
org.apache.commons.math3.util.Incrementor:159 score: 1.06057501
org.apache.commons.math3.util.Incrementor:153 score: 1.06057501
org.apache.commons.math3.util.Incrementor:150 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:298 score: 1.06057501
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver:38 score: 1.06057501
org.apache.commons.math3.util.Incrementor:78 score: 1.06057501
org.apache.commons.math3.util.Incrementor:79 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:269 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:268 score: 1.06057501
org.apache.commons.math3.util.Incrementor:91 score: 1.06057501
org.apache.commons.math3.util.Incrementor:92 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:68 score: 1.06057501
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:336 score: 1.06057501
org.apache.commons.math3.util.Incrementor:160 score: 1.06057501
org.apache.commons.math3.util.Incrementor:68 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BrentSolver:54 score: 1.06057501
org.apache.commons.math3.util.Incrementor:61 score: 1.06057501
org.apache.commons.math3.util.Incrementor:62 score: 1.06057501
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:173 score: 1.06057501
org.apache.commons.math3.util.ContinuedFraction:137 score: 1.04535745
org.apache.commons.math3.util.ContinuedFraction:124 score: 1.04535745
org.apache.commons.math3.util.ContinuedFraction:45 score: 1.04535745
org.apache.commons.math3.util.ContinuedFraction:46 score: 1.04535745
org.apache.commons.math3.util.Precision:302 score: 1.02816833
org.apache.commons.math3.util.Precision:305 score: 1.02816833
org.apache.commons.math3.util.Precision:308 score: 1.02816833
org.apache.commons.math3.util.Precision:70 score: 1.02486314
org.apache.commons.math3.util.Precision:63 score: 1.02486314
org.apache.commons.math3.util.Precision:71 score: 1.02486314
org.apache.commons.math3.util.ContinuedFraction:172 score: 1.02082392
org.apache.commons.math3.util.MathUtils:260 score: 1.00634013
org.apache.commons.math3.util.MathUtils:257 score: 1.00634013
org.apache.commons.math3.distribution.AbstractRealDistribution:107 score: 0.92427093
org.apache.commons.math3.util.FastMath:1202 score: 0.9068574
org.apache.commons.math3.special.Gamma:63 score: 0.89951255
org.apache.commons.math3.special.Gamma:45 score: 0.89951255
org.apache.commons.math3.util.FastMath:922 score: 0.88103987
org.apache.commons.math3.util.FastMath:827 score: 0.8722324
org.apache.commons.math3.util.FastMath:1306 score: 0.8659048
org.apache.commons.math3.util.FastMath:1301 score: 0.86373345
org.apache.commons.math3.util.FastMath:1296 score: 0.85505939
org.apache.commons.math3.util.FastMath:1096 score: 0.85289364
org.apache.commons.math3.util.FastMath:1569 score: 0.85101238
org.apache.commons.math3.util.FastMath:1109 score: 0.82698658
org.apache.commons.math3.util.FastMath:1567 score: 0.81849718
org.apache.commons.math3.util.FastMath:1536 score: 0.81849718
org.apache.commons.math3.util.FastMath:1247 score: 0.80972323
org.apache.commons.math3.random.RandomDataImpl:151 score: 0.78327301
org.apache.commons.math3.util.ArithmeticUtils:299 score: 0.78327301
org.apache.commons.math3.util.ResizableDoubleArray:755 score: 0.78327301
org.apache.commons.math3.util.FastMath:1431 score: 0.78225009
org.apache.commons.math3.util.FastMath:1572 score: 0.78164658
org.apache.commons.math3.util.FastMath:1557 score: 0.78164658
org.apache.commons.math3.util.FastMath:1255 score: 0.78164658
org.apache.commons.math3.util.FastMath:126 score: 0.77794666
org.apache.commons.math3.distribution.AbstractIntegerDistribution:47 score: 0.77651012
org.apache.commons.math3.distribution.AbstractIntegerDistribution:44 score: 0.77651012
org.apache.commons.math3.util.ResizableDoubleArray:115 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:533 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:543 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:532 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:436 score: 0.77640755
org.apache.commons.math3.util.ArithmeticUtils:306 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:157 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:154 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:153 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:158 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:161 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:160 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:163 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:764 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:126 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:129 score: 0.77640755
org.apache.commons.math3.util.FastMath:3366 score: 0.77640755
org.apache.commons.math3.util.FastMath:3361 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:307 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:306 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:309 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:168 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:169 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:758 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:756 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:757 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:440 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:93 score: 0.77640755
org.apache.commons.math3.util.FastMath:3347 score: 0.77640755
org.apache.commons.math3.random.RandomDataImpl:139 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:801 score: 0.77640755
org.apache.commons.math3.util.FastMath:3343 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:602 score: 0.77640755
org.apache.commons.math3.util.FastMath:3338 score: 0.77640755
org.apache.commons.math3.util.FastMath:3334 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:109 score: 0.77640755
org.apache.commons.math3.util.ResizableDoubleArray:800 score: 0.77640755
org.apache.commons.math3.util.FastMath:1571 score: 0.77538464
org.apache.commons.math3.util.FastMath:1570 score: 0.77538464
org.apache.commons.math3.util.FastMath:1456 score: 0.77538464
org.apache.commons.math3.util.FastMath:1503 score: 0.77538464
org.apache.commons.math3.util.FastMath:1249 score: 0.77538464
org.apache.commons.math3.util.FastMath:1568 score: 0.77538464
org.apache.commons.math3.util.FastMath:1426 score: 0.77538464
org.apache.commons.math3.util.FastMath:1422 score: 0.77538464
org.apache.commons.math3.util.FastMath:1556 score: 0.77538464
org.apache.commons.math3.util.FastMath:1555 score: 0.77538464
org.apache.commons.math3.util.FastMath:1251 score: 0.77538464
org.apache.commons.math3.util.FastMath:1241 score: 0.77538464
org.apache.commons.math3.util.FastMath:1479 score: 0.77538464
org.apache.commons.math3.util.FastMath:1546 score: 0.77538464
org.apache.commons.math3.util.FastMath:1264 score: 0.77538464
org.apache.commons.math3.util.FastMath:1266 score: 0.77538464
org.apache.commons.math3.util.FastMath:1538 score: 0.77538464
org.apache.commons.math3.util.FastMath:1220 score: 0.77538464
org.apache.commons.math3.util.FastMath:1223 score: 0.77538464
org.apache.commons.math3.util.FastMath:1222 score: 0.77538464
org.apache.commons.math3.util.FastMath:1224 score: 0.77538464
org.apache.commons.math3.util.FastMath:1535 score: 0.77538464
org.apache.commons.math3.util.FastMath:1534 score: 0.77538464
org.apache.commons.math3.util.FastMath:837 score: 0.7701721
org.apache.commons.math3.util.FastMath:1229 score: 0.76463006
org.apache.commons.math3.util.FastMath:3743 score: 0.76451242
org.apache.commons.math3.util.FastMath:3747 score: 0.76451242
org.apache.commons.math3.util.FastMath:3708 score: 0.76451242
org.apache.commons.math3.util.FastMath:847 score: 0.76451242
org.apache.commons.math3.util.FastMath:3776 score: 0.76451242
org.apache.commons.math3.util.FastMath:890 score: 0.75798357
org.apache.commons.math3.util.FastMath:1561 score: 0.75707951
org.apache.commons.math3.util.FastMath:1215 score: 0.75071895
org.apache.commons.math3.util.FastMath:3796 score: 0.75071895
org.apache.commons.math3.util.FastMath:859 score: 0.75014535
org.apache.commons.math3.util.FastMath:911 score: 0.74113628
org.apache.commons.math3.util.FastMath:860 score: 0.73856297
org.apache.commons.math3.util.FastMath:139 score: 0.73635189
org.apache.commons.math3.util.FastMath:216 score: 0.73635189
org.apache.commons.math3.util.FastMath:196 score: 0.73635189
org.apache.commons.math3.util.FastMath:283 score: 0.73635189
org.apache.commons.math3.util.FastMath:286 score: 0.73635189
org.apache.commons.math3.util.FastMath:158 score: 0.73635189
org.apache.commons.math3.util.FastMath:254 score: 0.73635189
org.apache.commons.math3.util.FastMath:113 score: 0.73635189
org.apache.commons.math3.util.FastMath:235 score: 0.73635189
org.apache.commons.math3.util.FastMath:275 score: 0.73635189
org.apache.commons.math3.util.FastMath:177 score: 0.73635189
org.apache.commons.math3.util.ResizableDoubleArray:435 score: 0.71802395
org.apache.commons.math3.util.ResizableDoubleArray:439 score: 0.71802395
org.apache.commons.math3.util.FastMath:1467 score: 0.71700104
org.apache.commons.math3.util.FastMath:1243 score: 0.71678177
org.apache.commons.math3.util.FastMath:1320 score: 0.71613443
org.apache.commons.math3.util.FastMath:1321 score: 0.71613443
org.apache.commons.math3.util.FastMath:1562 score: 0.70835161
org.apache.commons.math3.util.FastMath:903 score: 0.70032818
org.apache.commons.math3.util.ArithmeticUtils:35 score: 0.69472072
org.apache.commons.math3.random.RandomDataImpl:152 score: 0.68539942
org.apache.commons.math3.util.FastMath:1517 score: 0.68398185
org.apache.commons.math3.util.ContinuedFraction:193 score: 0.65541219
org.apache.commons.math3.util.ContinuedFraction:182 score: 0.65541219
org.apache.commons.math3.util.FastMath:1256 score: 0.64652756
org.apache.commons.math3.random.RandomDataImpl:140 score: 0.63646263
org.apache.commons.math3.random.RandomDataImpl:141 score: 0.63646263
org.apache.commons.math3.util.ResizableDoubleArray:134 score: 0.63646263
org.apache.commons.math3.util.ResizableDoubleArray:432 score: 0.63646263
org.apache.commons.math3.util.ResizableDoubleArray:126 score: 0.63646263
org.apache.commons.math3.util.FastMath:1565 score: 0.63465044
org.apache.commons.math3.util.FastMath:920 score: 0.63451475
org.apache.commons.math3.util.FastMath:1551 score: 0.63424424
org.apache.commons.math3.util.FastMath:1547 score: 0.63424424
org.apache.commons.math3.util.FastMath:1250 score: 0.60825262
org.apache.commons.math3.util.FastMath:1242 score: 0.60781413
org.apache.commons.math3.util.ResizableDoubleArray:541 score: 0.58752586
org.apache.commons.math3.util.ArithmeticUtils:303 score: 0.58752586
org.apache.commons.math3.util.FastMath:1265 score: 0.58591096
org.apache.commons.math3.util.FastMath:1564 score: 0.58511013
org.apache.commons.math3.util.FastMath:1239 score: 0.57661786
org.apache.commons.math3.util.FastMath:1228 score: 0.57426874
org.apache.commons.math3.util.ResizableDoubleArray:600 score: 0.55490133
org.apache.commons.math3.util.FastMath:900 score: 0.55198469
org.apache.commons.math3.distribution.AbstractRealDistribution:50 score: 0.54264584
org.apache.commons.math3.distribution.AbstractRealDistribution:53 score: 0.54264584
org.apache.commons.math3.distribution.AbstractRealDistribution:47 score: 0.54264584
org.apache.commons.math3.util.ResizableDoubleArray:302 score: 0.5315981
org.apache.commons.math3.util.ResizableDoubleArray:305 score: 0.52524267
org.apache.commons.math3.util.FastMath:1221 score: 0.51260444
org.apache.commons.math3.util.FastMath:1234 score: 0.51140896
org.apache.commons.math3.util.FastMath:1233 score: 0.51140896
org.apache.commons.math3.util.FastMath:1537 score: 0.51140896
org.apache.commons.math3.util.FastMath:901 score: 0.50552345
org.apache.commons.math3.util.FastMath:902 score: 0.50370502
org.apache.commons.math3.util.ResizableDoubleArray:534 score: 0.48965228
org.apache.commons.math3.util.FastMath:1230 score: 0.48862936
org.apache.commons.math3.util.FastMath:1238 score: 0.48784006
org.apache.commons.math3.util.FastMath:910 score: 0.48608354
org.apache.commons.math3.util.FastMath:1236 score: 0.47865545
org.apache.commons.math3.util.FastMath:882 score: 0.46053482
org.apache.commons.math3.random.RandomDataImpl:149 score: 0.39177871
org.apache.commons.math3.util.ResizableDoubleArray:542 score: 0.39177871
org.apache.commons.math3.util.ResizableDoubleArray:303 score: 0.39177871
org.apache.commons.math3.util.ResizableDoubleArray:538 score: 0.39177871
org.apache.commons.math3.util.ResizableDoubleArray:162 score: 0.39177871
org.apache.commons.math3.util.FastMath:3367 score: 0.39177871
org.apache.commons.math3.util.FastMath:3365 score: 0.39177871
org.apache.commons.math3.util.ResizableDoubleArray:301 score: 0.39177871
org.apache.commons.math3.util.FastMath:3351 score: 0.39177871
org.apache.commons.math3.util.ResizableDoubleArray:599 score: 0.39177871
org.apache.commons.math3.util.FastMath:3342 score: 0.39177871
org.apache.commons.math3.util.ResizableDoubleArray:103 score: 0.39177871
org.apache.commons.math3.util.FastMath:1574 score: 0.39075579
org.apache.commons.math3.util.FastMath:1576 score: 0.39075579
org.apache.commons.math3.util.FastMath:1227 score: 0.39075579
org.apache.commons.math3.util.FastMath:1246 score: 0.39047389
org.apache.commons.math3.util.FastMath:1420 score: 0.38857368
org.apache.commons.math3.util.FastMath:1552 score: 0.38857368
org.apache.commons.math3.util.FastMath:1558 score: 0.38857368
org.apache.commons.math3.util.FastMath:899 score: 0.37453396
org.apache.commons.math3.util.FastMath:884 score: 0.36898534
org.apache.commons.math3.util.FastMath:917 score: 0.36631601
org.apache.commons.math3.util.FastMath:883 score: 0.35811702
org.apache.commons.math3.util.FastMath:931 score: 0.35811702
org.apache.commons.math3.util.FastMath:862 score: 0.35377775
org.apache.commons.math3.util.FastMath:857 score: 0.35377775
org.apache.commons.math3.util.FastMathLiteralArrays:6150 score: 0.35377775
org.apache.commons.math3.util.FastMathLiteralArrays:6158 score: 0.35377775
org.apache.commons.math3.util.FastMath:3741 score: 0.35377775
org.apache.commons.math3.util.FastMath:3740 score: 0.35377775
org.apache.commons.math3.util.FastMathLiteralArrays:6142 score: 0.35377775
org.apache.commons.math3.util.FastMath:3774 score: 0.35377775
org.apache.commons.math3.util.FastMath:3773 score: 0.35377775
org.apache.commons.math3.util.FastMath:925 score: 0.35377775
org.apache.commons.math3.util.FastMathLiteralArrays:6166 score: 0.35377775
org.apache.commons.math3.util.FastMathLiteralArrays:4074 score: 0.33998428
org.apache.commons.math3.util.FastMathLiteralArrays:1535 score: 0.33998428
org.apache.commons.math3.util.FastMathLiteralArrays:29 score: 0.33998428
org.apache.commons.math3.util.FastMathLiteralArrays:3043 score: 0.33998428
org.apache.commons.math3.util.FastMathLiteralArrays:5103 score: 0.30757669
org.apache.commons.math3.util.FastMathLiteralArrays:6174 score: 0.30757669
org.apache.commons.math3.util.FastMath:1319 score: 0.30757669
org.apache.commons.math3.util.FastMath:3794 score: 0.30757669
