org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:184 score: 5.98568218
org.apache.commons.math.stat.descriptive.SummaryStatistics:578 score: 4.60606585
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:180 score: 4.52834329
org.apache.commons.math.stat.descriptive.SummaryStatistics:643 score: 4.47817166
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:62 score: 3.99980715
org.apache.commons.math.stat.descriptive.SummaryStatistics:636 score: 3.91282781
org.apache.commons.math.stat.descriptive.SummaryStatistics:637 score: 3.8553478
org.apache.commons.math.stat.descriptive.SummaryStatistics:579 score: 3.8553478
org.apache.commons.math.stat.descriptive.SummaryStatistics:577 score: 3.8553478
org.apache.commons.math.stat.descriptive.SummaryStatistics:635 score: 3.8553478
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:132 score: 3.85334281
org.apache.commons.math.stat.descriptive.summary.Sum:121 score: 3.40874933
org.apache.commons.math.util.FastMath:1164 score: 3.23077678
org.apache.commons.math.util.FastMath:1163 score: 3.23077678
org.apache.commons.math.util.FastMath:1197 score: 3.23077678
org.apache.commons.math.util.FastMath:1174 score: 3.2149481
org.apache.commons.math.util.FastMath:1194 score: 3.19384311
org.apache.commons.math.util.FastMath:1177 score: 3.19384311
org.apache.commons.math.util.FastMath:1178 score: 3.19384311
org.apache.commons.math.util.FastMath:1195 score: 3.19384311
org.apache.commons.math.util.FastMath:1173 score: 3.16429619
org.apache.commons.math.util.FastMath:1190 score: 3.14723696
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:175 score: 3.14255848
org.apache.commons.math.util.FastMath:1181 score: 3.11333784
org.apache.commons.math.util.FastMath:1182 score: 3.11333784
org.apache.commons.math.util.FastMath:1191 score: 3.11320627
org.apache.commons.math.util.FastMath:1171 score: 3.05992004
org.apache.commons.math.util.FastMath:1169 score: 3.03278037
org.apache.commons.math.util.FastMath:1168 score: 3.03278037
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:171 score: 2.96392948
org.apache.commons.math.stat.descriptive.SummaryStatistics:607 score: 2.95384142
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:167 score: 2.9345497
org.apache.commons.math.util.FastMath:1160 score: 2.87468043
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:133 score: 2.87463595
org.apache.commons.math.stat.descriptive.rank.Max:76 score: 2.87268831
org.apache.commons.math.stat.descriptive.rank.Min:76 score: 2.87065745
org.apache.commons.math.stat.descriptive.moment.FirstMoment:102 score: 2.81290847
org.apache.commons.math.util.FastMath:1304 score: 2.78354936
org.apache.commons.math.util.FastMath:1155 score: 2.76923033
org.apache.commons.math.stat.descriptive.moment.SecondMoment:80 score: 2.76267853
org.apache.commons.math.util.FastMath:1218 score: 2.74452887
org.apache.commons.math.util.FastMath:1154 score: 2.70640002
org.apache.commons.math.stat.descriptive.moment.Mean:157 score: 2.64825347
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:134 score: 2.64474127
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:135 score: 2.6435566
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:138 score: 2.6435566
org.apache.commons.math.stat.descriptive.SummaryStatistics:647 score: 2.57099533
org.apache.commons.math.util.FastMath:1294 score: 2.52665501
org.apache.commons.math.stat.descriptive.moment.Variance:124 score: 2.51361625
org.apache.commons.math.stat.descriptive.moment.Variance:127 score: 2.51361625
org.apache.commons.math.stat.descriptive.SummaryStatistics:608 score: 2.51361625
org.apache.commons.math.util.FastMath:1309 score: 2.49939776
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:137 score: 2.42961016
org.apache.commons.math.stat.descriptive.summary.Sum:122 score: 2.42688338
org.apache.commons.math.stat.descriptive.moment.Variance:420 score: 2.42650569
org.apache.commons.math.stat.descriptive.SummaryStatistics:67 score: 2.40145772
org.apache.commons.math.util.FastMath:1193 score: 2.3845082
org.apache.commons.math.util.FastMath:1165 score: 2.3845082
org.apache.commons.math.util.FastMath:1161 score: 2.3845082
org.apache.commons.math.util.FastMath:1185 score: 2.3845082
org.apache.commons.math.util.FastMath:1176 score: 2.3845082
org.apache.commons.math.util.FastMath:1166 score: 2.3845082
org.apache.commons.math.util.FastMath:1162 score: 2.3845082
org.apache.commons.math.util.FastMath:1184 score: 2.3845082
org.apache.commons.math.util.FastMath:1186 score: 2.38345516
org.apache.commons.math.util.FastMath:1310 score: 2.37636503
org.apache.commons.math.util.FastMath:1295 score: 2.37530914
org.apache.commons.math.util.FastMath:1275 score: 2.34033768
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:59 score: 2.33534521
org.apache.commons.math.util.FastMath:1299 score: 2.32963853
org.apache.commons.math.util.FastMath:1317 score: 2.32584761
org.apache.commons.math.util.FastMath:1314 score: 2.3098488
org.apache.commons.math.util.FastMath:1302 score: 2.30890108
org.apache.commons.math.stat.descriptive.moment.Mean:159 score: 2.30513074
org.apache.commons.math.util.FastMath:1297 score: 2.29652596
org.apache.commons.math.util.FastMath:1312 score: 2.28356969
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:163 score: 2.28027224
org.apache.commons.math.util.FastMath:1134 score: 2.26822941
org.apache.commons.math.stat.descriptive.moment.Variance:125 score: 2.26060343
org.apache.commons.math.stat.descriptive.moment.Variance:126 score: 2.26060343
org.apache.commons.math.util.FastMath:1112 score: 2.24944588
org.apache.commons.math.util.FastMath:1270 score: 2.24758741
org.apache.commons.math.util.FastMath:1272 score: 2.23983321
org.apache.commons.math.util.FastMath:1271 score: 2.23837615
org.apache.commons.math.util.FastMath:1202 score: 2.22102037
org.apache.commons.math.stat.descriptive.SummaryStatistics:109 score: 2.21386888
org.apache.commons.math.util.FastMath:1106 score: 2.21281081
org.apache.commons.math.stat.descriptive.SummaryStatistics:82 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:85 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:79 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:70 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:73 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:100 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:103 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:106 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:76 score: 2.19127644
org.apache.commons.math.stat.descriptive.SummaryStatistics:97 score: 2.19127644
org.apache.commons.math.util.FastMath:1274 score: 2.18943093
org.apache.commons.math.util.FastMath:1273 score: 2.18506607
org.apache.commons.math.util.FastMath:1315 score: 2.15698518
org.apache.commons.math.util.FastMath:1300 score: 2.15096273
org.apache.commons.math.util.FastMath:1319 score: 2.13804477
org.apache.commons.math.util.FastMathLiteralArrays:6174 score: 2.11787535
org.apache.commons.math.util.FastMath:3807 score: 2.11787535
org.apache.commons.math.stat.descriptive.summary.Sum:123 score: 2.09081403
org.apache.commons.math.util.FastMath:1311 score: 2.0858119
org.apache.commons.math.util.FastMath:1213 score: 2.07863282
org.apache.commons.math.util.FastMath:1109 score: 2.06013504
org.apache.commons.math.util.FastMathLiteralArrays:5103 score: 2.04327774
org.apache.commons.math.util.FastMath:1305 score: 2.03077509
org.apache.commons.math.util.FastMath:1324 score: 2.02605728
org.apache.commons.math.util.FastMath:1216 score: 2.01554548
org.apache.commons.math.stat.descriptive.SummaryStatistics:115 score: 2.01118415
org.apache.commons.math.stat.descriptive.SummaryStatistics:91 score: 2.01118415
org.apache.commons.math.util.FastMath:1293 score: 1.99288656
org.apache.commons.math.stat.descriptive.SummaryStatistics:112 score: 1.99238679
org.apache.commons.math.stat.descriptive.SummaryStatistics:118 score: 1.99238679
org.apache.commons.math.stat.descriptive.SummaryStatistics:88 score: 1.99238679
org.apache.commons.math.stat.descriptive.SummaryStatistics:94 score: 1.99238679
org.apache.commons.math.util.FastMath:1306 score: 1.98723941
org.apache.commons.math.util.FastMath:1292 score: 1.98623883
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:86 score: 1.96797142
org.apache.commons.math.util.FastMath:1296 score: 1.96456985
org.apache.commons.math.util.FastMath:1123 score: 1.96125878
org.apache.commons.math.util.FastMath:1096 score: 1.95383704
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:84 score: 1.93953937
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:85 score: 1.93006201
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:131 score: 1.92631823
org.apache.commons.math.stat.descriptive.SummaryStatistics:168 score: 1.92060829
org.apache.commons.math.stat.descriptive.SummaryStatistics:158 score: 1.92060829
org.apache.commons.math.stat.descriptive.rank.Min:80 score: 1.92060829
org.apache.commons.math.stat.descriptive.rank.Max:79 score: 1.92060829
org.apache.commons.math.stat.descriptive.rank.Max:80 score: 1.92060829
org.apache.commons.math.stat.descriptive.SummaryStatistics:164 score: 1.92060829
org.apache.commons.math.stat.descriptive.rank.Min:79 score: 1.92060829
org.apache.commons.math.stat.descriptive.SummaryStatistics:161 score: 1.92060829
org.apache.commons.math.stat.descriptive.SummaryStatistics:606 score: 1.91684088
org.apache.commons.math.util.FastMath:1132 score: 1.90816777
org.apache.commons.math.stat.descriptive.SummaryStatistics:151 score: 1.9016536
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:77 score: 1.89781611
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:76 score: 1.89781611
org.apache.commons.math.stat.descriptive.summary.Sum:78 score: 1.89781611
org.apache.commons.math.stat.descriptive.summary.Sum:77 score: 1.88360008
org.apache.commons.math.stat.descriptive.rank.Max:77 score: 1.88269889
org.apache.commons.math.stat.descriptive.rank.Min:77 score: 1.88269889
org.apache.commons.math.stat.descriptive.SummaryStatistics:153 score: 1.88269889
org.apache.commons.math.stat.descriptive.SummaryStatistics:152 score: 1.88269889
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:75 score: 1.87886141
org.apache.commons.math.stat.descriptive.SummaryStatistics:150 score: 1.87796022
org.apache.commons.math.stat.descriptive.moment.FirstMoment:110 score: 1.87558605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:85 score: 1.87558605
org.apache.commons.math.stat.descriptive.moment.FirstMoment:103 score: 1.87558605
org.apache.commons.math.stat.descriptive.SummaryStatistics:154 score: 1.87322154
org.apache.commons.math.stat.descriptive.summary.Sum:76 score: 1.84569069
org.apache.commons.math.util.FastMath:1269 score: 1.81205535
org.apache.commons.math.stat.descriptive.SummaryStatistics:155 score: 1.79740275
org.apache.commons.math.stat.descriptive.moment.SecondMoment:81 score: 1.79028991
org.apache.commons.math.stat.descriptive.moment.SecondMoment:84 score: 1.78397168
org.apache.commons.math.stat.descriptive.SummaryStatistics:167 score: 1.78318673
org.apache.commons.math.stat.descriptive.moment.Mean:89 score: 1.77214025
org.apache.commons.math.stat.descriptive.moment.GeometricMean:84 score: 1.77214025
org.apache.commons.math.stat.descriptive.moment.GeometricMean:86 score: 1.77214025
org.apache.commons.math.util.FastMath:1215 score: 1.77214025
org.apache.commons.math.util.FastMath:3809 score: 1.77214025
org.apache.commons.math.util.FastMath:1316 score: 1.77214025
org.apache.commons.math.stat.descriptive.moment.Mean:91 score: 1.77214025
org.apache.commons.math.stat.descriptive.moment.Mean:92 score: 1.77214025
org.apache.commons.math.stat.descriptive.SummaryStatistics:124 score: 1.77214025
org.apache.commons.math.stat.descriptive.moment.Variance:112 score: 1.77214025
org.apache.commons.math.stat.descriptive.moment.Variance:111 score: 1.77214025
org.apache.commons.math.stat.descriptive.moment.Variance:114 score: 1.77214025
org.apache.commons.math.stat.descriptive.SummaryStatistics:123 score: 1.77214025
org.apache.commons.math.util.FastMath:3791 score: 1.77214025
org.apache.commons.math.util.FastMath:3796 score: 1.76977092
org.apache.commons.math.util.FastMath:3804 score: 1.76977092
org.apache.commons.math.stat.descriptive.moment.FirstMoment:107 score: 1.76849199
org.apache.commons.math.stat.descriptive.moment.FirstMoment:108 score: 1.76849199
org.apache.commons.math.stat.descriptive.moment.FirstMoment:109 score: 1.76185785
org.apache.commons.math.stat.descriptive.moment.FirstMoment:106 score: 1.76185785
org.apache.commons.math.stat.descriptive.moment.SecondMoment:83 score: 1.74764183
org.apache.commons.math.stat.descriptive.moment.FirstMoment:105 score: 1.74764183
org.apache.commons.math.util.FastMath:1307 score: 1.74370821
org.apache.commons.math.util.FastMathLiteralArrays:3043 score: 1.71763135
org.apache.commons.math.util.FastMathLiteralArrays:4074 score: 1.71763135
org.apache.commons.math.util.FastMathLiteralArrays:29 score: 1.71763135
org.apache.commons.math.util.FastMathLiteralArrays:1535 score: 1.71763135
org.apache.commons.math.util.FastMath:80 score: 1.69754264
org.apache.commons.math.stat.descriptive.moment.Variance:204 score: 1.6751803
org.apache.commons.math.stat.descriptive.moment.GeometricMean:145 score: 1.6733054
org.apache.commons.math.stat.descriptive.moment.GeometricMean:85 score: 1.67262808
org.apache.commons.math.util.FastMath:1301 score: 1.67262808
org.apache.commons.math.util.FastMath:375 score: 1.63471869
org.apache.commons.math.stat.descriptive.moment.Mean:90 score: 1.62524133
org.apache.commons.math.stat.descriptive.moment.Variance:113 score: 1.61102531
org.apache.commons.math.stat.descriptive.summary.Sum:120 score: 1.49476213
org.apache.commons.math.util.FastMath:104 score: 1.49395032
org.apache.commons.math.util.FastMath:106 score: 1.49395032
org.apache.commons.math.util.FastMath:288 score: 1.49395032
org.apache.commons.math.util.FastMath:256 score: 1.4939234
org.apache.commons.math.util.FastMath:218 score: 1.4938375
org.apache.commons.math.util.FastMath:277 score: 1.49371339
org.apache.commons.math.util.FastMath:115 score: 1.49362724
org.apache.commons.math.util.FastMath:237 score: 1.49349902
org.apache.commons.math.util.FastMath:198 score: 1.49327337
org.apache.commons.math.util.FastMath:160 score: 1.49237078
org.apache.commons.math.util.FastMath:179 score: 1.49191947
org.apache.commons.math.util.FastMath:141 score: 1.49191947
org.apache.commons.math.util.FastMath:285 score: 1.49191947
org.apache.commons.math.util.FastMath:128 score: 1.4797343
org.apache.commons.math.stat.descriptive.summary.Sum:124 score: 1.47580743
org.apache.commons.math.stat.descriptive.summary.Sum:127 score: 1.47580743
org.apache.commons.math.stat.descriptive.moment.SecondMoment:61 score: 1.46690374
org.apache.commons.math.stat.descriptive.moment.SecondMoment:62 score: 1.46690374
org.apache.commons.math.stat.descriptive.rank.Max:56 score: 1.46690374
org.apache.commons.math.stat.descriptive.rank.Max:59 score: 1.46690374
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:55 score: 1.46690374
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:56 score: 1.46690374
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:58 score: 1.46690374
org.apache.commons.math.stat.descriptive.moment.FirstMoment:79 score: 1.46690374
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:35 score: 1.46690374
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:39 score: 1.46690374
org.apache.commons.math.stat.descriptive.moment.Variance:75 score: 1.46690374
org.apache.commons.math.stat.descriptive.summary.Sum:59 score: 1.46690374
org.apache.commons.math.stat.descriptive.summary.Sum:56 score: 1.46690374
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:67 score: 1.46690374
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:64 score: 1.46690374
org.apache.commons.math.stat.descriptive.moment.FirstMoment:82 score: 1.46690374
org.apache.commons.math.stat.descriptive.moment.FirstMoment:83 score: 1.46690374
org.apache.commons.math.stat.descriptive.moment.FirstMoment:84 score: 1.46690374
org.apache.commons.math.stat.descriptive.moment.Variance:84 score: 1.46690374
org.apache.commons.math.stat.descriptive.rank.Min:59 score: 1.46690374
org.apache.commons.math.stat.descriptive.rank.Min:57 score: 1.46690374
org.apache.commons.math.stat.descriptive.rank.Min:56 score: 1.46690374
org.apache.commons.math.stat.descriptive.rank.Max:57 score: 1.4653242
org.apache.commons.math.stat.descriptive.summary.Sum:57 score: 1.46058551
org.apache.commons.math.stat.descriptive.rank.Max:58 score: 1.4574264
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:57 score: 1.45426728
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:65 score: 1.44636949
org.apache.commons.math.stat.descriptive.rank.Min:58 score: 1.4384717
org.apache.commons.math.stat.descriptive.summary.Sum:58 score: 1.43531259
org.apache.commons.math.stat.descriptive.moment.Variance:417 score: 1.38662742
org.apache.commons.math.stat.descriptive.moment.Variance:91 score: 1.36739158
org.apache.commons.math.stat.descriptive.moment.Variance:258 score: 1.3447094
org.apache.commons.math.stat.descriptive.moment.Variance:404 score: 1.3447094
org.apache.commons.math.stat.descriptive.moment.GeometricMean:114 score: 1.32344814
org.apache.commons.math.stat.descriptive.moment.Mean:82 score: 1.28084299
org.apache.commons.math.stat.descriptive.moment.Mean:80 score: 1.28084299
org.apache.commons.math.stat.descriptive.moment.Mean:79 score: 1.28084299
org.apache.commons.math.stat.descriptive.moment.Mean:169 score: 1.22719038
org.apache.commons.math.stat.descriptive.moment.Variance:407 score: 1.16090525
org.apache.commons.math.stat.descriptive.moment.Variance:262 score: 1.16090525
org.apache.commons.math.stat.descriptive.moment.Mean:81 score: 1.02783016
org.apache.commons.math.stat.descriptive.moment.Mean:166 score: 1.02290554
org.apache.commons.math.stat.descriptive.moment.Variance:405 score: 1.02225766
org.apache.commons.math.stat.descriptive.moment.Variance:227 score: 1.02158253
org.apache.commons.math.stat.descriptive.moment.Variance:260 score: 1.01657125
org.apache.commons.math.stat.descriptive.moment.FirstMoment:81 score: 0.98208611
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:66 score: 0.93257457
org.apache.commons.math.stat.descriptive.moment.Mean:158 score: 0.89310924
org.apache.commons.math.stat.descriptive.moment.GeometricMean:111 score: 0.80380582
org.apache.commons.math.stat.descriptive.moment.Mean:167 score: 0.72995566
org.apache.commons.math.stat.descriptive.moment.Variance:402 score: 0.70279168
org.apache.commons.math.stat.descriptive.moment.Variance:207 score: 0.70279168
org.apache.commons.math.stat.descriptive.moment.Variance:205 score: 0.70279168
org.apache.commons.math.stat.descriptive.moment.Variance:256 score: 0.70279168
org.apache.commons.math.stat.descriptive.moment.Variance:259 score: 0.70279168
org.apache.commons.math.stat.descriptive.moment.Variance:409 score: 0.70279168
org.apache.commons.math.stat.descriptive.moment.FirstMoment:80 score: 0.69230875
org.apache.commons.math.stat.descriptive.moment.Mean:165 score: 0.68575708
org.apache.commons.math.stat.descriptive.moment.Variance:416 score: 0.67866106
org.apache.commons.math.stat.descriptive.moment.Variance:265 score: 0.67866106
org.apache.commons.math.stat.descriptive.moment.Variance:180 score: 0.61129858
org.apache.commons.math.util.FastMath:826 score: 0.52334314
org.apache.commons.math.stat.descriptive.moment.Mean:162 score: 0.51977226
org.apache.commons.math.stat.descriptive.moment.SecondMoment:60 score: 0.49665254
org.apache.commons.math.stat.descriptive.moment.SecondMoment:94 score: 0.46871048
org.apache.commons.math.stat.descriptive.moment.SecondMoment:93 score: 0.46871048
org.apache.commons.math.stat.descriptive.moment.FirstMoment:120 score: 0.46871048
org.apache.commons.math.stat.descriptive.moment.FirstMoment:121 score: 0.46871048
org.apache.commons.math.stat.descriptive.moment.FirstMoment:119 score: 0.46871048
org.apache.commons.math.stat.descriptive.moment.FirstMoment:117 score: 0.45923313
org.apache.commons.math.stat.descriptive.moment.FirstMoment:118 score: 0.45133533
org.apache.commons.math.stat.descriptive.moment.SecondMoment:92 score: 0.4450171
org.apache.commons.math.stat.descriptive.moment.Variance:230 score: 0.38291312
org.apache.commons.math.stat.descriptive.moment.GeometricMean:65 score: 0.34841137
org.apache.commons.math.stat.descriptive.moment.GeometricMean:67 score: 0.34841137
org.apache.commons.math.stat.descriptive.moment.Variance:179 score: 0.28900936
org.apache.commons.math.util.FastMath:3748 score: 0.2664998
org.apache.commons.math.util.FastMath:3785 score: 0.2664998
org.apache.commons.math.util.FastMath:925 score: 0.2664998
org.apache.commons.math.util.FastMathLiteralArrays:6158 score: 0.2664998
org.apache.commons.math.util.FastMathLiteralArrays:6166 score: 0.2664998
org.apache.commons.math.util.FastMath:3784 score: 0.2664998
org.apache.commons.math.util.FastMathLiteralArrays:6150 score: 0.2664998
org.apache.commons.math.util.FastMath:3747 score: 0.2664998
org.apache.commons.math.util.FastMathLiteralArrays:6142 score: 0.2664998
org.apache.commons.math.util.FastMath:3766 score: 0.24641108
org.apache.commons.math.util.FastMath:3787 score: 0.24641108
org.apache.commons.math.util.FastMath:3750 score: 0.24641108
org.apache.commons.math.util.FastMath:3722 score: 0.24641108
org.apache.commons.math.util.FastMath:919 score: 0.2457053
org.apache.commons.math.util.FastMath:900 score: 0.23668807
org.apache.commons.math.stat.descriptive.SummaryStatistics:286 score: 0.21876375
org.apache.commons.math.util.FastMath:866 score: 0.00693592
org.apache.commons.math.stat.descriptive.moment.Variance:411 score: 0.00437776
org.apache.commons.math.stat.descriptive.moment.Variance:412 score: 5.8681E-4
org.apache.commons.math.stat.descriptive.moment.Variance:410 score: -7.0124E-4
org.apache.commons.math.stat.descriptive.moment.Variance:408 score: -7.0124E-4
org.apache.commons.math.stat.descriptive.moment.Variance:424 score: -0.01457695
org.apache.commons.math.stat.descriptive.moment.Variance:413 score: -0.01457695
org.apache.commons.math.stat.descriptive.moment.Variance:268 score: -0.01457695
org.apache.commons.math.stat.descriptive.moment.Variance:263 score: -0.0403296
org.apache.commons.math.stat.descriptive.moment.GeometricMean:66 score: -0.13640626
org.apache.commons.math.util.FastMath:874 score: -0.14997557
org.apache.commons.math.util.FastMath:875 score: -0.15440417
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:100 score: -0.19132845
org.apache.commons.math.stat.descriptive.moment.Variance:414 score: -0.26745953
org.apache.commons.math.stat.descriptive.moment.Variance:264 score: -0.27219819
org.apache.commons.math.util.FastMath:922 score: -0.29608764
org.apache.commons.math.util.FastMath:901 score: -0.35038244
org.apache.commons.math.stat.descriptive.moment.Mean:129 score: -0.36526389
org.apache.commons.math.util.FastMath:911 score: -0.37448928
org.apache.commons.math.util.FastMath:807 score: -0.41829057
org.apache.commons.math.stat.descriptive.SummaryStatistics:205 score: -0.41980399
org.apache.commons.math.util.FastMath:864 score: -0.47393825
org.apache.commons.math.stat.descriptive.SummaryStatistics:239 score: -0.47988859
org.apache.commons.math.util.FastMath:884 score: -0.4967102
org.apache.commons.math.util.FastMath:899 score: -0.50144886
org.apache.commons.math.util.FastMath:902 score: -0.50309381
org.apache.commons.math.util.FastMath:903 score: -0.5057427
org.apache.commons.math.util.FastMath:917 score: -0.52384486
org.apache.commons.math.util.FastMath:890 score: -0.52904958
org.apache.commons.math.util.FastMath:910 score: -0.55036521
org.apache.commons.math.util.FastMath:882 score: -0.56600284
org.apache.commons.math.util.FastMath:931 score: -0.60906756
org.apache.commons.math.util.FastMath:883 score: -0.60906756
org.apache.commons.math.util.FastMath:3754 score: -0.72384012
org.apache.commons.math.util.FastMath:3711 score: -0.72384012
