org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:153 score: 4.36025368
org.apache.commons.math.ode.events.EventState:296 score: 4.05114194
org.apache.commons.math.ode.events.EventState:98 score: 4.01945091
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:119 score: 3.73828595
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:150 score: 3.73404824
org.apache.commons.math.ConvergingAlgorithmImpl:65 score: 3.64538271
org.apache.commons.math.ConvergingAlgorithmImpl:63 score: 3.64538271
org.apache.commons.math.ode.events.EventState:260 score: 3.45847101
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:300 score: 3.4083582
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:180 score: 3.4083582
org.apache.commons.math.analysis.solvers.BrentSolver:282 score: 3.40807638
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:292 score: 3.27014787
org.apache.commons.math.analysis.solvers.BrentSolver:335 score: 3.147676
org.apache.commons.math.analysis.solvers.BrentSolver:342 score: 3.13722643
org.apache.commons.math.ode.events.CombinedEventsManager:154 score: 3.07181101
org.apache.commons.math.ode.events.EventState:177 score: 3.06985469
org.apache.commons.math.analysis.solvers.BrentSolver:330 score: 3.03218327
org.apache.commons.math.analysis.solvers.BrentSolver:271 score: 2.81269462
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:211 score: 2.80040561
org.apache.commons.math.ode.events.EventState:174 score: 2.67336091
org.apache.commons.math.ode.sampling.DummyStepInterpolator:72 score: 2.66754648
org.apache.commons.math.ode.AbstractIntegrator:128 score: 2.6227097
org.apache.commons.math.ode.events.CombinedEventsManager:109 score: 2.6227097
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:251 score: 2.60664795
org.apache.commons.math.ode.events.EventState:180 score: 2.56551601
org.apache.commons.math.analysis.solvers.BrentSolver:337 score: 2.54891567
org.apache.commons.math.analysis.solvers.BrentSolver:332 score: 2.46426789
org.apache.commons.math.analysis.solvers.BrentSolver:265 score: 2.44135768
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:155 score: 2.40007695
org.apache.commons.math.analysis.solvers.BrentSolver:334 score: 2.37676809
org.apache.commons.math.ode.events.EventState:175 score: 2.30819829
org.apache.commons.math.ode.events.EventState:105 score: 2.25495551
org.apache.commons.math.ode.events.EventState:179 score: 2.18786199
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:249 score: 2.16382925
org.apache.commons.math.ode.events.EventState:238 score: 2.1478539
org.apache.commons.math.analysis.solvers.BrentSolver:272 score: 2.10843606
org.apache.commons.math.ode.events.EventState:151 score: 2.08037581
org.apache.commons.math.ode.events.EventState:248 score: 2.06612028
org.apache.commons.math.analysis.solvers.BrentSolver:204 score: 2.04641942
org.apache.commons.math.ode.events.EventState:218 score: 2.04641942
org.apache.commons.math.analysis.solvers.BrentSolver:205 score: 1.98613159
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:174 score: 1.9757515
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:183 score: 1.93495994
org.apache.commons.math.ode.events.EventState:305 score: 1.93206258
org.apache.commons.math.ode.events.CombinedEventsManager:187 score: 1.92686895
org.apache.commons.math.ode.events.EventState:153 score: 1.92505614
org.apache.commons.math.ode.events.EventState:191 score: 1.92108285
org.apache.commons.math.ode.events.EventState:214 score: 1.92108285
org.apache.commons.math.ode.events.EventState:297 score: 1.9042154
org.apache.commons.math.ode.events.EventState:152 score: 1.9042154
org.apache.commons.math.ode.events.CombinedEventsManager:150 score: 1.9042154
org.apache.commons.math.ode.events.CombinedEventsManager:202 score: 1.9042154
org.apache.commons.math.ode.events.CombinedEventsManager:145 score: 1.9042154
org.apache.commons.math.ode.events.CombinedEventsManager:141 score: 1.9042154
org.apache.commons.math.ode.events.CombinedEventsManager:215 score: 1.9042154
org.apache.commons.math.ode.events.EventState:178 score: 1.9042154
org.apache.commons.math.ode.events.CombinedEventsManager:138 score: 1.9042154
org.apache.commons.math.ode.events.CombinedEventsManager:220 score: 1.89518577
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:230 score: 1.89336062
org.apache.commons.math.ode.AbstractIntegrator:123 score: 1.87252437
org.apache.commons.math.ode.AbstractIntegrator:234 score: 1.87252437
org.apache.commons.math.ode.sampling.DummyStepInterpolator:107 score: 1.87183469
org.apache.commons.math.ode.sampling.DummyStepInterpolator:108 score: 1.87183469
org.apache.commons.math.ode.events.EventState:230 score: 1.83870101
org.apache.commons.math.ode.events.CombinedEventsManager:128 score: 1.83226925
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:123 score: 1.83113751
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:217 score: 1.83113751
org.apache.commons.math.ode.events.CombinedEventsManager:135 score: 1.82908518
org.apache.commons.math.ode.sampling.DummyStepInterpolator:73 score: 1.82735208
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:115 score: 1.82735208
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:114 score: 1.82735208
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:116 score: 1.82735208
org.apache.commons.math.ode.events.CombinedEventsManager:216 score: 1.78908719
org.apache.commons.math.ode.events.EventState:299 score: 1.78450808
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:209 score: 1.7621507
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:257 score: 1.74829875
org.apache.commons.math.ode.events.EventState:188 score: 1.74648103
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:211 score: 1.73238709
org.apache.commons.math.ode.events.CombinedEventsManager:55 score: 1.72817531
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:294 score: 1.71250784
org.apache.commons.math.ode.events.EventState:173 score: 1.70579829
org.apache.commons.math.analysis.solvers.BrentSolver:340 score: 1.6999756
org.apache.commons.math.analysis.solvers.BrentSolver:222 score: 1.68906554
org.apache.commons.math.ode.sampling.DummyStepInterpolator:109 score: 1.68511867
org.apache.commons.math.ode.AbstractIntegrator:257 score: 1.67410726
org.apache.commons.math.ode.AbstractIntegrator:267 score: 1.66962832
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:107 score: 1.66185575
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:122 score: 1.66185575
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:120 score: 1.66185575
org.apache.commons.math.ode.sampling.DummyStepInterpolator:74 score: 1.66185575
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:111 score: 1.66185575
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:110 score: 1.66185575
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:112 score: 1.66185575
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:118 score: 1.66185575
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:109 score: 1.66185575
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:219 score: 1.65435128
org.apache.commons.math.ode.events.CombinedEventsManager:153 score: 1.648334
org.apache.commons.math.ode.events.CombinedEventsManager:217 score: 1.648334
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:235 score: 1.64307585
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator:71 score: 1.63345783
org.apache.commons.math.ode.events.CombinedEventsManager:127 score: 1.62568045
org.apache.commons.math.ode.events.CombinedEventsManager:203 score: 1.62568045
org.apache.commons.math.ode.events.EventState:183 score: 1.62007207
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:291 score: 1.61988136
org.apache.commons.math.ode.events.CombinedEventsManager:152 score: 1.61766074
org.apache.commons.math.ode.AbstractIntegrator:240 score: 1.61656044
org.apache.commons.math.ode.events.CombinedEventsManager:142 score: 1.61447667
org.apache.commons.math.ode.events.CombinedEventsManager:170 score: 1.61447667
org.apache.commons.math.ode.events.EventState:185 score: 1.60332342
org.apache.commons.math.ode.events.CombinedEventsManager:71 score: 1.58278564
org.apache.commons.math.ode.AbstractIntegrator:244 score: 1.57163239
org.apache.commons.math.ode.events.EventState:97 score: 1.57163239
org.apache.commons.math.ode.events.EventState:96 score: 1.57163239
org.apache.commons.math.ode.AbstractIntegrator:233 score: 1.53845016
org.apache.commons.math.ode.events.CombinedEventsManager:102 score: 1.53845016
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:277 score: 1.49877719
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:253 score: 1.48141751
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:267 score: 1.47945421
org.apache.commons.math.ode.AbstractIntegrator:66 score: 1.46923132
org.apache.commons.math.ode.AbstractIntegrator:69 score: 1.46923132
org.apache.commons.math.ode.events.CombinedEventsManager:53 score: 1.46923132
org.apache.commons.math.analysis.solvers.BrentSolver:274 score: 1.45726286
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:364 score: 1.44258503
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:362 score: 1.44258503
org.apache.commons.math.analysis.solvers.BrentSolver:281 score: 1.42386245
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:263 score: 1.40129257
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:257 score: 1.38628439
org.apache.commons.math.analysis.solvers.BrentSolver:284 score: 1.36764431
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:252 score: 1.3521704
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:211 score: 1.34090511
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:241 score: 1.28901589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:244 score: 1.28412993
org.apache.commons.math.ode.AbstractIntegrator:182 score: 1.26716231
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:272 score: 1.26541417
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:273 score: 1.26541417
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:250 score: 1.26541417
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:269 score: 1.26541417
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:268 score: 1.26541417
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:262 score: 1.26541417
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:266 score: 1.26541417
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:218 score: 1.26298622
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:215 score: 1.26298622
org.apache.commons.math.analysis.solvers.BrentSolver:336 score: 1.25792851
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:216 score: 1.24566321
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator:64 score: 1.23312917
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator:65 score: 1.23312917
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator:61 score: 1.23312917
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator:54 score: 1.23312917
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator:49 score: 1.23312917
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator:73 score: 1.23312917
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:173 score: 1.19109445
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:151 score: 1.13530769
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:149 score: 1.13530769
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:344 score: 1.11618149
org.apache.commons.math.analysis.solvers.BrentSolver:270 score: 1.10916852
org.apache.commons.math.analysis.solvers.BrentSolver:314 score: 1.09160756
org.apache.commons.math.analysis.solvers.BrentSolver:341 score: 1.08606168
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:106 score: 1.08319857
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:134 score: 1.08131987
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:68 score: 1.07496174
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:103 score: 1.06394602
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:357 score: 1.06330469
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:354 score: 1.06294297
org.apache.commons.math.analysis.solvers.BrentSolver:312 score: 1.05812029
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:348 score: 1.04599481
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:338 score: 1.04599481
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:293 score: 1.04222911
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:164 score: 1.03593648
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:162 score: 1.03593648
org.apache.commons.math.ode.events.EventState:235 score: 1.02407207
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:239 score: 1.01926126
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:125 score: 1.01814649
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:171 score: 1.0157253
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:129 score: 1.0156813
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:199 score: 1.01550465
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:130 score: 1.01550465
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:137 score: 1.01550465
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:118 score: 1.01550465
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:351 score: 1.01266586
org.apache.commons.math.analysis.solvers.BrentSolver:344 score: 1.01220153
org.apache.commons.math.analysis.solvers.BrentSolver:343 score: 1.01220153
org.apache.commons.math.analysis.solvers.BrentSolver:208 score: 1.00446808
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:303 score: 0.99761948
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:139 score: 0.99710835
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:147 score: 0.99542609
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:331 score: 0.98174848
org.apache.commons.math.ode.events.EventState:340 score: 0.97072101
org.apache.commons.math.ode.events.EventState:338 score: 0.97072101
org.apache.commons.math.ode.events.EventState:334 score: 0.97072101
org.apache.commons.math.ode.events.EventState:337 score: 0.97072101
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:247 score: 0.96500412
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:111 score: 0.95491575
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:328 score: 0.95461246
org.apache.commons.math.analysis.solvers.BrentSolver:285 score: 0.95281269
org.apache.commons.math.analysis.solvers.BrentSolver:286 score: 0.95281269
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:200 score: 0.95078951
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:86 score: 0.94688313
org.apache.commons.math.ode.AbstractIntegrator:262 score: 0.94519603
org.apache.commons.math.ode.events.EventState:229 score: 0.94387174
org.apache.commons.math.ode.AbstractIntegrator:167 score: 0.93308809
org.apache.commons.math.analysis.solvers.BrentSolver:268 score: 0.93300812
org.apache.commons.math.analysis.solvers.BrentSolver:269 score: 0.93300812
org.apache.commons.math.analysis.solvers.BrentSolver:267 score: 0.93300812
org.apache.commons.math.analysis.solvers.BrentSolver:324 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:288 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:300 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:316 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:294 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:303 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:302 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:311 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:347 score: 0.92704951
org.apache.commons.math.analysis.solvers.BrentSolver:346 score: 0.92704951
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:273 score: 0.92546893
org.apache.commons.math.ode.AbstractIntegrator:212 score: 0.92237357
org.apache.commons.math.ode.events.EventState:303 score: 0.92235772
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:143 score: 0.92117822
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:142 score: 0.92117822
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:144 score: 0.92117822
org.apache.commons.math.ode.events.EventState:301 score: 0.92117822
org.apache.commons.math.ode.events.EventState:302 score: 0.92117822
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:287 score: 0.91796598
org.apache.commons.math.analysis.solvers.BrentSolver:264 score: 0.91657161
org.apache.commons.math.analysis.solvers.BrentSolver:200 score: 0.91539212
org.apache.commons.math.analysis.solvers.BrentSolver:202 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:93 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:94 score: 0.91539212
org.apache.commons.math.ode.events.EventState:227 score: 0.91539212
org.apache.commons.math.ode.events.EventState:228 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:78 score: 0.91539212
org.apache.commons.math.ode.events.EventState:217 score: 0.91539212
org.apache.commons.math.ode.events.EventState:212 score: 0.91539212
org.apache.commons.math.analysis.solvers.BrentSolver:72 score: 0.91539212
org.apache.commons.math.analysis.solvers.BrentSolver:73 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:41 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:79 score: 0.91539212
org.apache.commons.math.analysis.solvers.BrentSolver:199 score: 0.91539212
org.apache.commons.math.analysis.solvers.BrentSolver:263 score: 0.91539212
org.apache.commons.math.analysis.solvers.BrentSolver:260 score: 0.91539212
org.apache.commons.math.analysis.solvers.BrentSolver:261 score: 0.91539212
org.apache.commons.math.ode.events.EventState:42 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:67 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:66 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:64 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:62 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:69 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:68 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:167 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:166 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:165 score: 0.91539212
org.apache.commons.math.ConvergingAlgorithmImpl:61 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:213 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:94 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:95 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:96 score: 0.91539212
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:93 score: 0.91539212
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:124 score: 0.91508326
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:195 score: 0.91440536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:194 score: 0.91440536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:192 score: 0.91440536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:172 score: 0.91440536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:133 score: 0.91440536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:186 score: 0.91440536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:128 score: 0.91440536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:202 score: 0.91440536
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:141 score: 0.91440536
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:208 score: 0.91417835
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:225 score: 0.91119411
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:128 score: 0.91119411
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:232 score: 0.91119411
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:101 score: 0.91119411
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:100 score: 0.91119411
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:116 score: 0.91119411
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:95 score: 0.91119411
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:93 score: 0.91119411
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:99 score: 0.91119411
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:212 score: 0.91119411
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:219 score: 0.90670623
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:278 score: 0.90350131
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:291 score: 0.90052969
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:135 score: 0.90030969
org.apache.commons.math.ode.events.EventState:261 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:168 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:237 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:236 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:235 score: 0.89852468
org.apache.commons.math.ode.events.EventState:154 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:143 score: 0.89852468
org.apache.commons.math.ode.events.EventState:306 score: 0.89852468
org.apache.commons.math.ode.events.EventState:308 score: 0.89852468
org.apache.commons.math.ode.events.EventState:331 score: 0.89852468
org.apache.commons.math.ode.events.EventState:184 score: 0.89852468
org.apache.commons.math.ode.events.EventState:330 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:208 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:207 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:240 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:241 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:140 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:219 score: 0.89852468
org.apache.commons.math.ode.events.EventState:253 score: 0.89852468
org.apache.commons.math.ode.events.EventState:254 score: 0.89852468
org.apache.commons.math.ode.events.EventState:172 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:204 score: 0.89852468
org.apache.commons.math.ode.events.CombinedEventsManager:139 score: 0.89852468
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:234 score: 0.89279781
org.apache.commons.math.analysis.solvers.BrentSolver:209 score: 0.89132832
org.apache.commons.math.ode.events.EventState:315 score: 0.88788748
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:323 score: 0.8840948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:324 score: 0.8840948
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:288 score: 0.8779902
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:274 score: 0.8771106
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:273 score: 0.8771106
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:279 score: 0.8771106
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:275 score: 0.8771106
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:276 score: 0.8771106
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:272 score: 0.8771106
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:255 score: 0.87261464
org.apache.commons.math.ode.AbstractIntegrator:183 score: 0.87193761
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:203 score: 0.86988328
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:266 score: 0.86859645
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:379 score: 0.86812697
org.apache.commons.math.ode.events.EventState:109 score: 0.86683365
org.apache.commons.math.ode.events.EventState:111 score: 0.86683365
org.apache.commons.math.ode.AbstractIntegrator:258 score: 0.86683365
org.apache.commons.math.ode.AbstractIntegrator:256 score: 0.86683365
org.apache.commons.math.ode.AbstractIntegrator:168 score: 0.86683365
org.apache.commons.math.ode.events.EventState:106 score: 0.86683365
org.apache.commons.math.ode.events.EventState:107 score: 0.86683365
org.apache.commons.math.ode.events.EventState:104 score: 0.86683365
org.apache.commons.math.ode.events.EventState:102 score: 0.86683365
org.apache.commons.math.ode.events.EventState:103 score: 0.86683365
org.apache.commons.math.ode.events.EventState:108 score: 0.86683365
org.apache.commons.math.ode.events.CombinedEventsManager:73 score: 0.86683365
org.apache.commons.math.ode.events.EventState:95 score: 0.86683365
org.apache.commons.math.ode.AbstractIntegrator:218 score: 0.86179709
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:283 score: 0.85693477
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:265 score: 0.85275514
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:292 score: 0.85242621
org.apache.commons.math.ode.AbstractIntegrator:179 score: 0.851521
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:281 score: 0.85101388
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:280 score: 0.84986154
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:245 score: 0.84707766
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:247 score: 0.84707766
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:246 score: 0.84707766
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:212 score: 0.84707766
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:224 score: 0.84707766
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:221 score: 0.84707766
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:220 score: 0.84707766
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:226 score: 0.84707766
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:91 score: 0.84578384
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:87 score: 0.84578384
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:219 score: 0.84533455
org.apache.commons.math.ode.AbstractIntegrator:205 score: 0.84360341
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:279 score: 0.84286865
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:152 score: 0.84162237
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:127 score: 0.84067645
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:129 score: 0.84067645
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:267 score: 0.84053141
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:321 score: 0.83917641
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:241 score: 0.83570361
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:229 score: 0.83446121
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:263 score: 0.83158775
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:307 score: 0.82397061
org.apache.commons.math.analysis.solvers.BrentSolver:325 score: 0.82374232
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:297 score: 0.81816305
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:270 score: 0.81604807
org.apache.commons.math.ode.AbstractIntegrator:198 score: 0.8065202
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:224 score: 0.80411267
org.apache.commons.math.ode.AbstractIntegrator:67 score: 0.79761481
org.apache.commons.math.ode.AbstractIntegrator:64 score: 0.79761481
org.apache.commons.math.ode.AbstractIntegrator:65 score: 0.79761481
org.apache.commons.math.ode.AbstractIntegrator:68 score: 0.79761481
org.apache.commons.math.ode.AbstractIntegrator:144 score: 0.79761481
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:59 score: 0.79761481
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:58 score: 0.79761481
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:57 score: 0.79761481
org.apache.commons.math.ode.events.CombinedEventsManager:52 score: 0.79761481
org.apache.commons.math.ode.events.CombinedEventsManager:54 score: 0.79761481
org.apache.commons.math.ode.events.CombinedEventsManager:56 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:89 score: 0.79761481
org.apache.commons.math.ode.AbstractIntegrator:159 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:99 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:98 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:93 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:92 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:94 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:97 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:96 score: 0.79761481
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:60 score: 0.79761481
org.apache.commons.math.ode.AbstractIntegrator:160 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:90 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:95 score: 0.79761481
org.apache.commons.math.ode.AbstractIntegrator:71 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:91 score: 0.79761481
org.apache.commons.math.ode.AbstractIntegrator:72 score: 0.79761481
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:100 score: 0.79761481
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:181 score: 0.79174025
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:61 score: 0.79174025
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:232 score: 0.79174025
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:233 score: 0.79174025
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:234 score: 0.79174025
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:235 score: 0.79174025
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:236 score: 0.79174025
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:268 score: 0.79037571
org.apache.commons.math.analysis.solvers.BrentSolver:329 score: 0.78825464
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:260 score: 0.78732413
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:187 score: 0.78523136
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:393 score: 0.78523136
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:246 score: 0.78151657
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:280 score: 0.78151657
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:96 score: 0.78055226
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:120 score: 0.77474471
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:121 score: 0.77474471
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:228 score: 0.76896687
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:119 score: 0.76896687
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:222 score: 0.75179735
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:237 score: 0.75179735
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:245 score: 0.74724702
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:157 score: 0.74623191
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:335 score: 0.74109736
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:207 score: 0.73484795
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:208 score: 0.73484795
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:198 score: 0.73484795
org.apache.commons.math.ode.AbstractIntegrator:143 score: 0.7067471
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:150 score: 0.70604304
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:333 score: 0.70168622
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:165 score: 0.69161814
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:154 score: 0.69161814
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:305 score: 0.66780848
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:363 score: 0.66780848
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:163 score: 0.66599057
org.apache.commons.math.analysis.solvers.BrentSolver:339 score: 0.65977179
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:144 score: 0.64911127
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:360 score: 0.64566615
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:356 score: 0.64566615
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:355 score: 0.64566615
org.apache.commons.math.ode.events.EventState:282 score: 0.64264327
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:141 score: 0.64264327
org.apache.commons.math.analysis.solvers.BrentSolver:234 score: 0.64264327
org.apache.commons.math.ode.events.EventState:237 score: 0.64264327
org.apache.commons.math.ode.events.EventState:247 score: 0.64264327
org.apache.commons.math.ode.events.EventState:226 score: 0.63124878
org.apache.commons.math.analysis.solvers.BrentSolver:224 score: 0.63124878
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:216 score: 0.61517598
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:217 score: 0.61517598
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:213 score: 0.61517598
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:102 score: 0.61517598
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:185 score: 0.61517598
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:167 score: 0.61517598
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:198 score: 0.61517598
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:107 score: 0.61517598
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:204 score: 0.61517598
org.apache.commons.math.ode.events.EventState:262 score: 0.60878594
org.apache.commons.math.ode.events.EventState:99 score: 0.58829869
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:100 score: 0.57041027
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:248 score: 0.56223218
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:193 score: 0.55458708
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:108 score: 0.55458708
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:327 score: 0.55428379
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:90 score: 0.54655447
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:92 score: 0.54655447
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:293 score: 0.5335783
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:281 score: 0.53295039
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:101 score: 0.5140767
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:114 score: 0.5140767
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:112 score: 0.5140767
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:110 score: 0.5140767
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:131 score: 0.51086545
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:223 score: 0.51086545
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:187 score: 0.51086545
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:122 score: 0.51086545
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:236 score: 0.51086545
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:102 score: 0.51086545
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:104 score: 0.51086545
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:106 score: 0.51086545
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:118 score: 0.51086545
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:204 score: 0.51086545
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:199 score: 0.51086545
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:97 score: 0.51086545
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:173 score: 0.50972807
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:180 score: 0.50972807
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:88 score: 0.48863941
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:197 score: 0.48538796
org.apache.commons.math.ode.AbstractIntegrator:70 score: 0.48008194
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:171 score: 0.47352803
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:188 score: 0.46779831
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:380 score: 0.46779831
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:315 score: 0.46779831
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:316 score: 0.46779831
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:317 score: 0.46779831
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:394 score: 0.46779831
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:205 score: 0.45931864
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:89 score: 0.44545518
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:322 score: 0.43746857
