org.apache.commons.math.util.MathUtils:529 score: 4.62341419
org.apache.commons.math.util.MathUtils:534 score: 4.62341419
org.apache.commons.math.util.MathUtils:526 score: 4.62341419
org.apache.commons.math.util.MathUtils:417 score: 4.62341419
org.apache.commons.math.util.MathUtils:523 score: 4.62341419
org.apache.commons.math.util.MathUtils:530 score: 4.62341419
org.apache.commons.math.util.MathUtils:527 score: 3.70343041
org.apache.commons.math.util.MathUtils:524 score: 3.70343041
org.apache.commons.math.util.MathUtils:33 score: 0.0
org.apache.commons.math.util.MathUtils:75 score: 0.0
