org.apache.commons.math3.genetics.ListPopulation:51 score: 3.06978392
org.apache.commons.math3.genetics.ListPopulation:55 score: 2.63938273
org.apache.commons.math3.genetics.ElitisticListPopulation:52 score: 1.89876592
org.apache.commons.math3.genetics.ElitisticListPopulation:51 score: 1.89876592
org.apache.commons.math3.genetics.ElitisticListPopulation:50 score: 1.89876592
org.apache.commons.math3.genetics.ListPopulation:59 score: 1.89876592
org.apache.commons.math3.genetics.ListPopulation:60 score: 1.89876592
org.apache.commons.math3.genetics.ListPopulation:50 score: 1.89876592
org.apache.commons.math3.genetics.ListPopulation:61 score: 1.89876592
org.apache.commons.math3.genetics.ElitisticListPopulation:36 score: 1.76126194
org.apache.commons.math3.genetics.ListPopulation:70 score: 0.52369517
org.apache.commons.math3.genetics.ElitisticListPopulation:66 score: 0.0
org.apache.commons.math3.genetics.ElitisticListPopulation:65 score: 0.0
org.apache.commons.math3.genetics.ListPopulation:74 score: 0.0
org.apache.commons.math3.genetics.ListPopulation:75 score: 0.0
org.apache.commons.math3.genetics.ElitisticListPopulation:64 score: 0.0
org.apache.commons.math3.genetics.ListPopulation:73 score: 0.0
org.apache.commons.math3.genetics.ListPopulation:69 score: 0.0
