org.apache.commons.math.util.MathUtils:377 score: 4.89252424
org.apache.commons.math.util.MathUtils:397 score: 4.89252424
org.apache.commons.math.util.MathUtils:401 score: 4.69317788
org.apache.commons.math.util.MathUtils:399 score: 4.69317788
org.apache.commons.math.util.MathUtils:398 score: 4.69317788
org.apache.commons.math.util.MathUtils:346 score: 4.03763189
org.apache.commons.math.util.MathUtils:350 score: 3.87231147
org.apache.commons.math.util.MathUtils:374 score: 3.59981883
org.apache.commons.math.util.MathUtils:394 score: 3.59981883
org.apache.commons.math.util.MathUtils:345 score: 2.50132086
org.apache.commons.math.util.MathUtils:316 score: 0.0
