org.apache.commons.math.complex.Complex:319 score: 2.77608272
org.apache.commons.math.complex.Complex:997 score: 2.6541672
org.apache.commons.math.complex.Complex:153 score: 2.34841453
org.apache.commons.math.complex.Complex:308 score: 1.48425929
org.apache.commons.math.complex.Complex:152 score: 1.32602358
org.apache.commons.math.complex.Complex:94 score: 1.3011797
org.apache.commons.math.util.MathUtils:2334 score: 1.24987841
org.apache.commons.math.util.MathUtils:2331 score: 1.23383729
org.apache.commons.math.complex.Complex:56 score: 1.02376268
org.apache.commons.math.complex.Complex:91 score: 1.02239095
org.apache.commons.math.util.MathUtils:85 score: 0.92257517
org.apache.commons.math.complex.Complex:299 score: 0.45233058
org.apache.commons.math.complex.Complex:92 score: 0.0
org.apache.commons.math.complex.Complex:63 score: 0.0
org.apache.commons.math.complex.Complex:60 score: 0.0
org.apache.commons.math.complex.Complex:66 score: 0.0
org.apache.commons.math.complex.Complex:90 score: 0.0
org.apache.commons.math.complex.Complex:95 score: 0.0
org.apache.commons.math.complex.Complex:97 score: 0.0
org.apache.commons.math.complex.Complex:52 score: 0.0
