org.apache.commons.math3.geometry.euclidean.threed.Line:114 score: 7.237992
org.apache.commons.math3.geometry.euclidean.twod.SubLine:120 score: 6.67830599
org.apache.commons.math3.geometry.euclidean.threed.SubLine:116 score: 6.39898982
org.apache.commons.math3.geometry.euclidean.threed.Line:129 score: 5.92439399
org.apache.commons.math3.geometry.euclidean.threed.Line:166 score: 5.90161133
org.apache.commons.math3.geometry.euclidean.threed.Line:156 score: 5.17858303
org.apache.commons.math3.geometry.euclidean.threed.SubLine:56 score: 4.61359016
org.apache.commons.math3.geometry.euclidean.threed.SubLine:138 score: 4.51241582
org.apache.commons.math3.geometry.euclidean.twod.SubLine:56 score: 4.51241582
org.apache.commons.math3.geometry.euclidean.twod.SubLine:140 score: 4.40401463
org.apache.commons.math3.geometry.euclidean.twod.Line:182 score: 4.12995174
org.apache.commons.math3.geometry.euclidean.threed.Line:202 score: 3.97489264
org.apache.commons.math3.geometry.euclidean.threed.Line:164 score: 3.97489264
org.apache.commons.math3.geometry.euclidean.threed.Line:216 score: 3.97489264
org.apache.commons.math3.geometry.euclidean.twod.SubLine:113 score: 3.97489264
org.apache.commons.math3.geometry.euclidean.twod.SubLine:114 score: 3.97489264
org.apache.commons.math3.geometry.euclidean.threed.SubLine:137 score: 3.81251892
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:243 score: 3.73571528
org.apache.commons.math3.geometry.euclidean.twod.SubLine:139 score: 3.64869702
org.apache.commons.math3.geometry.euclidean.threed.Line:197 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.Line:195 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.Line:203 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.Line:165 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.Line:206 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.Line:204 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.SubLine:57 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.SubLine:113 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.Line:196 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.Line:217 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.twod.SubLine:117 score: 3.61897985
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:97 score: 3.59264224
org.apache.commons.math3.geometry.euclidean.twod.SubLine:57 score: 3.51780551
org.apache.commons.math3.util.MathArrays:934 score: 3.41496364
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:153 score: 3.29824979
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet:120 score: 3.24796426
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet:118 score: 3.24796426
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet:109 score: 3.21365346
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet:107 score: 3.21365346
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet:47 score: 3.17632243
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet:48 score: 3.17632243
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet:94 score: 3.17632243
org.apache.commons.math3.geometry.euclidean.threed.SubLine:45 score: 3.08809238
org.apache.commons.math3.geometry.euclidean.threed.SubLine:44 score: 2.99299746
org.apache.commons.math3.geometry.euclidean.threed.SubLine:46 score: 2.99299746
org.apache.commons.math3.geometry.euclidean.threed.SubLine:47 score: 2.99299746
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint:40 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:117 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:123 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:122 score: 2.99226514
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint:44 score: 2.99226514
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint:45 score: 2.99226514
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint:42 score: 2.99226514
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint:43 score: 2.99226514
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint:74 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:121 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:120 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:119 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:118 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:116 score: 2.99226514
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint:39 score: 2.99226514
org.apache.commons.math3.geometry.partitioning.BSPTree:115 score: 2.99226514
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:67 score: 2.95055754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:66 score: 2.95055754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:65 score: 2.95055754
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane:50 score: 2.95055754
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane:53 score: 2.95055754
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane:52 score: 2.95055754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:128 score: 2.95055754
org.apache.commons.math3.geometry.partitioning.AbstractRegion:67 score: 2.95055754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:47 score: 2.95055754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:43 score: 2.95055754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:39 score: 2.95055754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:36 score: 2.95055754
org.apache.commons.math3.geometry.partitioning.AbstractRegion:68 score: 2.95055754
org.apache.commons.math3.geometry.euclidean.oned.Vector1D:51 score: 2.95055754
org.apache.commons.math3.geometry.partitioning.AbstractRegion:69 score: 2.95055754
org.apache.commons.math3.util.MathArrays:926 score: 2.93088857
org.apache.commons.math3.util.FastMath:288 score: 2.90913302
org.apache.commons.math3.util.FastMath:97 score: 2.90913302
org.apache.commons.math3.util.FastMath:237 score: 2.90913302
org.apache.commons.math3.util.FastMath:285 score: 2.90913302
org.apache.commons.math3.util.FastMath:115 score: 2.90913302
org.apache.commons.math3.util.FastMath:198 score: 2.90913302
org.apache.commons.math3.util.FastMath:128 score: 2.90913302
org.apache.commons.math3.util.FastMath:160 score: 2.90913302
org.apache.commons.math3.util.FastMath:218 score: 2.90913302
org.apache.commons.math3.geometry.partitioning.BSPTree:93 score: 2.90913302
org.apache.commons.math3.util.FastMath:277 score: 2.90913302
org.apache.commons.math3.util.FastMath:179 score: 2.90913302
org.apache.commons.math3.geometry.partitioning.BSPTree:96 score: 2.90913302
org.apache.commons.math3.geometry.partitioning.BSPTree:94 score: 2.90913302
org.apache.commons.math3.geometry.partitioning.BSPTree:97 score: 2.90913302
org.apache.commons.math3.geometry.partitioning.BSPTree:95 score: 2.90913302
org.apache.commons.math3.geometry.partitioning.BSPTree:99 score: 2.90913302
org.apache.commons.math3.geometry.partitioning.BSPTree:98 score: 2.90913302
org.apache.commons.math3.util.FastMath:141 score: 2.90913302
org.apache.commons.math3.util.FastMath:256 score: 2.90913302
org.apache.commons.math3.geometry.euclidean.threed.Line:80 score: 2.89625296
org.apache.commons.math3.util.MathArrays:905 score: 2.85999185
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:287 score: 2.82457652
org.apache.commons.math3.geometry.euclidean.threed.Line:79 score: 2.75880387
org.apache.commons.math3.geometry.euclidean.threed.Line:76 score: 2.71787421
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:249 score: 2.7149767
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:98 score: 2.68885686
org.apache.commons.math3.geometry.euclidean.twod.Line:199 score: 2.53512308
org.apache.commons.math3.util.MathArrays:1025 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1023 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:99 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Line:54 score: 2.50069045
org.apache.commons.math3.util.MathArrays:984 score: 2.50069045
org.apache.commons.math3.util.MathArrays:988 score: 2.50069045
org.apache.commons.math3.util.MathArrays:989 score: 2.50069045
org.apache.commons.math3.util.MathArrays:985 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:454 score: 2.50069045
org.apache.commons.math3.util.MathArrays:980 score: 2.50069045
org.apache.commons.math3.util.MathArrays:981 score: 2.50069045
org.apache.commons.math3.util.MathArrays:904 score: 2.50069045
org.apache.commons.math3.util.MathArrays:900 score: 2.50069045
org.apache.commons.math3.util.MathArrays:901 score: 2.50069045
org.apache.commons.math3.util.MathArrays:908 score: 2.50069045
org.apache.commons.math3.util.MathArrays:909 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1003 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1002 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1001 score: 2.50069045
org.apache.commons.math3.util.MathArrays:992 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1005 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1004 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Line:56 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:95 score: 2.50069045
org.apache.commons.math3.util.MathArrays:911 score: 2.50069045
org.apache.commons.math3.util.MathArrays:910 score: 2.50069045
org.apache.commons.math3.util.MathArrays:913 score: 2.50069045
org.apache.commons.math3.util.MathArrays:917 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1014 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1017 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1012 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1013 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1018 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1019 score: 2.50069045
org.apache.commons.math3.util.MathArrays:896 score: 2.50069045
org.apache.commons.math3.util.MathArrays:897 score: 2.50069045
org.apache.commons.math3.util.MathArrays:898 score: 2.50069045
org.apache.commons.math3.util.MathArrays:899 score: 2.50069045
org.apache.commons.math3.util.MathArrays:977 score: 2.50069045
org.apache.commons.math3.util.MathArrays:976 score: 2.50069045
org.apache.commons.math3.util.MathArrays:979 score: 2.50069045
org.apache.commons.math3.util.MathArrays:978 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1008 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:138 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:139 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:137 score: 2.50069045
org.apache.commons.math3.util.MathArrays:991 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:59 score: 2.50069045
org.apache.commons.math3.util.MathArrays:990 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:53 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:50 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:56 score: 2.50069045
org.apache.commons.math3.util.MathArrays:993 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1000 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:152 score: 2.50069045
org.apache.commons.math3.util.MathArrays:997 score: 2.50069045
org.apache.commons.math3.util.MathArrays:996 score: 2.50069045
org.apache.commons.math3.util.MathArrays:912 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:44 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:47 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:41 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1031 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:151 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:63 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:155 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:154 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:71 score: 2.50069045
org.apache.commons.math3.util.MathArrays:1009 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Line:81 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:141 score: 2.50069045
org.apache.commons.math3.util.MathArrays:920 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:140 score: 2.50069045
org.apache.commons.math3.util.MathArrays:922 score: 2.50069045
org.apache.commons.math3.util.MathArrays:916 score: 2.50069045
org.apache.commons.math3.util.MathArrays:928 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:67 score: 2.50069045
org.apache.commons.math3.util.MathArrays:921 score: 2.50069045
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:96 score: 2.43229696
org.apache.commons.math3.geometry.euclidean.threed.Line:55 score: 2.35750194
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:453 score: 2.32129346
org.apache.commons.math3.geometry.euclidean.threed.Vector3D:286 score: 2.32129346
org.apache.commons.math3.geometry.euclidean.threed.Line:74 score: 2.32129346
org.apache.commons.math3.geometry.euclidean.threed.Line:75 score: 2.32129346
org.apache.commons.math3.util.FastMath:2664 score: 2.30580409
org.apache.commons.math3.util.FastMath:2665 score: 2.30580409
org.apache.commons.math3.util.FastMath:3587 score: 2.24681029
org.apache.commons.math3.util.FastMath:2660 score: 2.24681029
org.apache.commons.math3.geometry.euclidean.twod.Line:200 score: 2.19045691
org.apache.commons.math3.geometry.euclidean.twod.Line:198 score: 2.15377813
org.apache.commons.math3.util.FastMath:1774 score: 1.93509159
org.apache.commons.math3.util.FastMath:1736 score: 1.91668591
org.apache.commons.math3.geometry.euclidean.twod.Line:129 score: 1.91527098
org.apache.commons.math3.util.FastMath:1822 score: 1.90089137
org.apache.commons.math3.util.FastMath:1768 score: 1.89007678
org.apache.commons.math3.util.FastMath:1683 score: 1.87935217
org.apache.commons.math3.util.FastMath:2229 score: 1.87200306
org.apache.commons.math3.util.FastMath:2582 score: 1.87064471
org.apache.commons.math3.geometry.euclidean.twod.Line:130 score: 1.86676594
org.apache.commons.math3.util.FastMath:1775 score: 1.86409276
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane:51 score: 1.85518123
org.apache.commons.math3.util.FastMath:1825 score: 1.8540857
org.apache.commons.math3.util.FastMath:1703 score: 1.8528769
org.apache.commons.math3.util.FastMath:1720 score: 1.85134787
org.apache.commons.math3.util.FastMath:1773 score: 1.8504754
org.apache.commons.math3.util.FastMath:1769 score: 1.84904665
org.apache.commons.math3.util.FastMath:1700 score: 1.84725425
org.apache.commons.math3.util.FastMath:1680 score: 1.84725425
org.apache.commons.math3.util.FastMath:1688 score: 1.84370945
org.apache.commons.math3.util.FastMath:1827 score: 1.84087362
org.apache.commons.math3.util.FastMath:1830 score: 1.84036918
org.apache.commons.math3.util.FastMath:1779 score: 1.83975113
org.apache.commons.math3.util.FastMath:1794 score: 1.83570782
org.apache.commons.math3.util.FastMath:1737 score: 1.83146537
org.apache.commons.math3.util.FastMath:1777 score: 1.83146537
org.apache.commons.math3.util.FastMath:1771 score: 1.83146537
org.apache.commons.math3.util.FastMath:1704 score: 1.82945625
org.apache.commons.math3.util.FastMath:2303 score: 1.82646191
org.apache.commons.math3.util.FastMath:1705 score: 1.82598574
org.apache.commons.math3.util.FastMath:1848 score: 1.82595734
org.apache.commons.math3.util.FastMath:1684 score: 1.82054863
org.apache.commons.math3.util.FastMath:1685 score: 1.81979054
org.apache.commons.math3.util.FastMath:2295 score: 1.81897715
org.apache.commons.math3.util.FastMath:2249 score: 1.81447825
org.apache.commons.math3.util.FastMath:385 score: 1.72539153
org.apache.commons.math3.util.Precision:70 score: 1.66693014
org.apache.commons.math3.util.Precision:77 score: 1.66693014
org.apache.commons.math3.util.Precision:78 score: 1.66693014
org.apache.commons.math3.util.FastMath:2612 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:83 score: 1.59972401
org.apache.commons.math3.util.FastMath:3585 score: 1.59972401
org.apache.commons.math3.util.FastMath:3582 score: 1.59972401
org.apache.commons.math3.util.FastMath:3581 score: 1.59972401
org.apache.commons.math3.util.FastMath:3576 score: 1.59972401
org.apache.commons.math3.util.FastMath:3574 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:82 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:131 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:138 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:139 score: 1.59972401
org.apache.commons.math3.util.FastMath:2276 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:81 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:141 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:140 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:143 score: 1.59972401
org.apache.commons.math3.util.FastMath:2624 score: 1.59972401
org.apache.commons.math3.util.FastMath:3580 score: 1.59972401
org.apache.commons.math3.util.FastMath:2659 score: 1.59972401
org.apache.commons.math3.util.FastMath:2646 score: 1.59972401
org.apache.commons.math3.geometry.euclidean.twod.Line:132 score: 1.59972401
org.apache.commons.math3.util.FastMath:3685 score: 1.59972401
org.apache.commons.math3.util.FastMath:2636 score: 1.59972401
org.apache.commons.math3.util.FastMath:2330 score: 1.59972401
org.apache.commons.math3.util.FastMath:2586 score: 1.59972401
org.apache.commons.math3.util.FastMath:2299 score: 1.57918902
org.apache.commons.math3.util.FastMath:2235 score: 1.57918902
org.apache.commons.math3.util.FastMath:1726 score: 1.56770353
org.apache.commons.math3.util.FastMath:1732 score: 1.56770353
org.apache.commons.math3.util.FastMath:1731 score: 1.56770353
org.apache.commons.math3.util.FastMath:1735 score: 1.56770353
org.apache.commons.math3.util.FastMath:2228 score: 1.56770353
org.apache.commons.math3.util.FastMath:1738 score: 1.56770353
org.apache.commons.math3.util.FastMath:1723 score: 1.56770353
org.apache.commons.math3.util.FastMath:1724 score: 1.56770353
org.apache.commons.math3.util.FastMath:1725 score: 1.56770353
org.apache.commons.math3.util.FastMath:1729 score: 1.56770353
org.apache.commons.math3.util.FastMath:1770 score: 1.56770353
org.apache.commons.math3.util.FastMath:1730 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:150 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:70 score: 1.56770353
org.apache.commons.math3.util.FastMath:1708 score: 1.56770353
org.apache.commons.math3.util.FastMath:1702 score: 1.56770353
org.apache.commons.math3.util.FastMath:2274 score: 1.56770353
org.apache.commons.math3.util.FastMath:2270 score: 1.56770353
org.apache.commons.math3.util.FastMath:2298 score: 1.56770353
org.apache.commons.math3.util.FastMath:1776 score: 1.56770353
org.apache.commons.math3.util.FastMath:2309 score: 1.56770353
org.apache.commons.math3.util.FastMath:2308 score: 1.56770353
org.apache.commons.math3.util.FastMath:1682 score: 1.56770353
org.apache.commons.math3.util.FastMath:1832 score: 1.56770353
org.apache.commons.math3.util.FastMath:2254 score: 1.56770353
org.apache.commons.math3.util.FastMath:1764 score: 1.56770353
org.apache.commons.math3.util.FastMath:1765 score: 1.56770353
org.apache.commons.math3.util.FastMath:1767 score: 1.56770353
org.apache.commons.math3.util.FastMath:1843 score: 1.56770353
org.apache.commons.math3.util.FastMath:1844 score: 1.56770353
org.apache.commons.math3.util.FastMath:1847 score: 1.56770353
org.apache.commons.math3.util.FastMath:1690 score: 1.56770353
org.apache.commons.math3.util.FastMath:2241 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:37 score: 1.56770353
org.apache.commons.math3.util.FastMath:1850 score: 1.56770353
org.apache.commons.math3.util.FastMath:1821 score: 1.56770353
org.apache.commons.math3.util.FastMath:1826 score: 1.56770353
org.apache.commons.math3.util.FastMath:1824 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:71 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:68 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:45 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:69 score: 1.56770353
org.apache.commons.math3.util.FastMath:1706 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:41 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:49 score: 1.56770353
org.apache.commons.math3.util.FastMath:2231 score: 1.56770353
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane:83 score: 1.56770353
org.apache.commons.math3.util.FastMath:2234 score: 1.56770353
org.apache.commons.math3.util.FastMath:2328 score: 1.56770353
org.apache.commons.math3.geometry.euclidean.twod.Vector2D:158 score: 1.56770353
org.apache.commons.math3.util.FastMath:1719 score: 1.52686239
org.apache.commons.math3.util.FastMath:3025 score: 1.37451974
org.apache.commons.math3.util.FastMath:1846 score: 1.29490017
org.apache.commons.math3.geometry.euclidean.twod.Line:181 score: 1.0663997
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane:72 score: 0.1990193
