org.apache.commons.math3.optimization.fitting.PolynomialFitter:110 score: 2.14811354
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:132 score: 2.0377632
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:130 score: 2.0377632
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:136 score: 2.0377632
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:135 score: 2.0377632
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:139 score: 2.0377632
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:131 score: 2.0377632
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:395 score: 2.0377632
org.apache.commons.math3.optimization.fitting.PolynomialFitter:63 score: 1.89050865
org.apache.commons.math3.optimization.fitting.PolynomialFitter:64 score: 1.89050865
org.apache.commons.math3.optimization.fitting.PolynomialFitter:65 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:80 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:94 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:75 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:70 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:72 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:78 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:79 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:71 score: 1.89050865
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:69 score: 1.89050865
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:423 score: 1.84212373
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:62 score: 1.75625544
org.apache.commons.math3.optimization.fitting.CurveFitter:153 score: 1.72348919
org.apache.commons.math3.optimization.fitting.CurveFitter:189 score: 1.67038715
org.apache.commons.math3.linear.DiagonalMatrix:204 score: 1.31679338
org.apache.commons.math3.optimization.fitting.CurveFitter:181 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:212 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:210 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:182 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:183 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:180 score: 1.24104566
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:59 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:179 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:178 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:177 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:176 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:211 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:187 score: 1.24104566
org.apache.commons.math3.optimization.fitting.CurveFitter:110 score: 1.19825325
org.apache.commons.math3.optimization.fitting.CurveFitter:109 score: 1.19825325
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:73 score: 1.19825325
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:53 score: 1.15708889
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:52 score: 1.15708889
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:51 score: 1.15708889
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:50 score: 1.15708889
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:49 score: 1.15708889
org.apache.commons.math3.optimization.fitting.CurveFitter:69 score: 1.11747051
org.apache.commons.math3.optimization.fitting.CurveFitter:73 score: 1.11747051
org.apache.commons.math3.optimization.fitting.CurveFitter:71 score: 1.11747051
org.apache.commons.math3.optimization.fitting.CurveFitter:70 score: 1.11747051
org.apache.commons.math3.optimization.fitting.CurveFitter:72 score: 1.11747051
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:562 score: 0.97332022
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:508 score: 0.88745193
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:239 score: 0.80158364
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:496 score: 0.71571535
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:159 score: 0.63929072
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:158 score: 0.63929072
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:272 score: 0.29158927
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:270 score: 0.29158927
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:273 score: 0.29158927
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:271 score: 0.29158927
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:274 score: 0.29158927
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:275 score: 0.29158927
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:276 score: 0.29158927
org.apache.commons.math3.linear.MatrixUtils:403 score: 0.06932491
org.apache.commons.math3.linear.MatrixUtils:402 score: 0.06932491
org.apache.commons.math3.linear.MatrixUtils:401 score: 0.06932491
org.apache.commons.math3.util.FastMath:3544 score: 0.03866407
org.apache.commons.math3.util.FastMath:3545 score: 0.03866407
org.apache.commons.math3.util.FastMath:3548 score: 0.03866407
org.apache.commons.math3.util.FastMath:3535 score: 0.03866407
org.apache.commons.math3.util.FastMath:3532 score: 0.03866407
org.apache.commons.math3.util.FastMath:3539 score: 0.03866407
org.apache.commons.math3.linear.RealMatrixFormat:99 score: 0.02876895
org.apache.commons.math3.util.CompositeFormat:43 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:413 score: 0.02876895
org.apache.commons.math3.optimization.InitialGuess:39 score: 0.02876895
org.apache.commons.math3.optimization.InitialGuess:38 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:207 score: 0.02876895
org.apache.commons.math3.util.FastMath:128 score: 0.02876895
org.apache.commons.math3.optimization.InitialGuess:37 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:344 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:345 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:342 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:135 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:138 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:237 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:235 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:232 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:233 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:231 score: 0.02876895
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:502 score: 0.02876895
org.apache.commons.math3.analysis.FunctionUtils:727 score: 0.02876895
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:505 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:290 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:296 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:115 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:215 score: 0.02876895
org.apache.commons.math3.util.FastMath:237 score: 0.02876895
org.apache.commons.math3.util.FastMath:277 score: 0.02876895
org.apache.commons.math3.util.CompositeFormat:55 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:324 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:326 score: 0.02876895
org.apache.commons.math3.util.FastMath:3017 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:321 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:322 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:323 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:456 score: 0.02876895
org.apache.commons.math3.linear.RealLinearOperator:53 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:107 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:347 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:457 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:117 score: 0.02876895
org.apache.commons.math3.util.MathUtils:267 score: 0.02876895
org.apache.commons.math3.util.MathUtils:264 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:351 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:353 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:352 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:356 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:440 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:349 score: 0.02876895
org.apache.commons.math3.util.FastMath:115 score: 0.02876895
org.apache.commons.math3.optimization.Target:39 score: 0.02876895
org.apache.commons.math3.util.Incrementor:165 score: 0.02876895
org.apache.commons.math3.optimization.InitialGuess:47 score: 0.02876895
org.apache.commons.math3.util.FastMath:198 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:101 score: 0.02876895
org.apache.commons.math3.util.FastMath:218 score: 0.02876895
org.apache.commons.math3.util.FastMath:285 score: 0.02876895
org.apache.commons.math3.util.FastMath:288 score: 0.02876895
org.apache.commons.math3.analysis.FunctionUtils:672 score: 0.02876895
org.apache.commons.math3.optimization.Target:49 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:455 score: 0.02876895
org.apache.commons.math3.optimization.Target:40 score: 0.02876895
org.apache.commons.math3.optimization.Target:41 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:203 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:468 score: 0.02876895
org.apache.commons.math3.util.FastMath:160 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:133 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:134 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:343 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:136 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:137 score: 0.02876895
org.apache.commons.math3.linear.AbstractRealMatrix:50 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:139 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:399 score: 0.02876895
org.apache.commons.math3.util.FastMath:256 score: 0.02876895
org.apache.commons.math3.util.FastMath:97 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:392 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:391 score: 0.02876895
org.apache.commons.math3.optimization.Weight:67 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:348 score: 0.02876895
org.apache.commons.math3.util.FastMath:179 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:473 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:237 score: 0.02876895
org.apache.commons.math3.linear.AbstractRealMatrix:47 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:224 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:58 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:52 score: 0.02876895
org.apache.commons.math3.util.Incrementor:164 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:365 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:369 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:140 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:484 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:69 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:400 score: 0.02876895
org.apache.commons.math3.util.FastMath:141 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:68 score: 0.02876895
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:260 score: 0.02876895
org.apache.commons.math3.linear.MatrixUtils:488 score: 0.02876895
org.apache.commons.math3.util.CompositeFormat:54 score: 0.02876895
org.apache.commons.math3.util.CompositeFormat:56 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:238 score: 0.02876895
org.apache.commons.math3.linear.AbstractRealMatrix:616 score: 0.02876895
org.apache.commons.math3.linear.AbstractRealMatrix:51 score: 0.02876895
org.apache.commons.math3.optimization.Weight:43 score: 0.02876895
org.apache.commons.math3.optimization.Weight:45 score: 0.02876895
org.apache.commons.math3.optimization.Weight:44 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:143 score: 0.02876895
org.apache.commons.math3.linear.RealMatrixFormat:142 score: 0.02876895
org.apache.commons.math3.linear.DiagonalMatrix:67 score: 0.02876895
org.apache.commons.math3.util.Incrementor:96 score: 0.02876895
org.apache.commons.math3.util.Incrementor:97 score: 0.02876895
org.apache.commons.math3.linear.AbstractRealMatrix:56 score: 0.02876895
org.apache.commons.math3.util.Precision:78 score: 0.0
org.apache.commons.math3.util.Precision:77 score: 0.0
org.apache.commons.math3.util.Incrementor:85 score: 0.0
org.apache.commons.math3.util.Incrementor:81 score: 0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:51 score: 0.0
org.apache.commons.math3.util.Incrementor:69 score: 0.0
org.apache.commons.math3.util.Incrementor:53 score: 0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:79 score: 0.0
org.apache.commons.math3.util.Incrementor:54 score: 0.0
org.apache.commons.math3.util.Incrementor:86 score: 0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:135 score: 0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:134 score: 0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:80 score: 0.0
org.apache.commons.math3.util.Incrementor:41 score: 0.0
org.apache.commons.math3.util.Incrementor:84 score: 0.0
org.apache.commons.math3.util.Incrementor:80 score: 0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:81 score: 0.0
org.apache.commons.math3.util.Precision:70 score: 0.0
org.apache.commons.math3.util.Incrementor:63 score: 0.0
org.apache.commons.math3.util.Incrementor:62 score: 0.0
