org.joda.time.tz.DateTimeZoneBuilder:552 score: 5.64172256
org.joda.time.tz.CachedDateTimeZone:171 score: 4.16271138
org.joda.time.tz.DateTimeZoneBuilder:1304 score: 4.13018589
org.joda.time.tz.DateTimeZoneBuilder:1199 score: 3.94607031
org.joda.time.tz.DateTimeZoneBuilder:558 score: 3.94533172
org.joda.time.tz.DateTimeZoneBuilder:726 score: 3.88555549
org.joda.time.tz.DateTimeZoneBuilder:573 score: 3.82885867
org.joda.time.tz.DateTimeZoneBuilder:729 score: 3.82885867
org.joda.time.tz.DateTimeZoneBuilder:717 score: 3.78331766
org.joda.time.tz.DateTimeZoneBuilder:1322 score: 3.44456929
org.joda.time.chrono.GJDayOfWeekDateTimeField:56 score: 3.10371533
org.joda.time.field.PreciseDurationField:104 score: 3.04332873
org.joda.time.base.AbstractInstant:424 score: 2.97581673
org.joda.time.tz.DateTimeZoneBuilder:720 score: 2.89709525
org.joda.time.tz.DateTimeZoneBuilder:551 score: 2.87512198
org.joda.time.tz.DateTimeZoneBuilder:583 score: 2.8293289
org.joda.time.tz.DateTimeZoneBuilder:1235 score: 2.79238009
org.joda.time.chrono.BasicChronology:535 score: 2.77427755
org.joda.time.tz.CachedDateTimeZone:163 score: 2.71420127
org.joda.time.DateTime:285 score: 2.69614777
org.joda.time.tz.DateTimeZoneBuilder:718 score: 2.58066518
org.joda.time.format.DateTimeFormatter:582 score: 2.55153119
org.joda.time.tz.DateTimeZoneBuilder:709 score: 2.50191356
org.joda.time.tz.CachedDateTimeZone:210 score: 2.48528233
org.joda.time.tz.DateTimeZoneBuilder:563 score: 2.43048442
org.joda.time.chrono.BasicChronology:552 score: 2.41028049
org.joda.time.field.PreciseDurationDateTimeField:80 score: 2.37857655
org.joda.time.tz.DateTimeZoneBuilder:574 score: 2.37578185
org.joda.time.tz.DateTimeZoneBuilder:725 score: 2.35399118
org.joda.time.tz.DateTimeZoneBuilder:719 score: 2.29731969
org.joda.time.tz.DateTimeZoneBuilder:567 score: 2.2969507
org.joda.time.DateTime:161 score: 2.26200907
org.joda.time.DateTime:160 score: 2.26200907
org.joda.time.DateTime:287 score: 2.24956384
org.joda.time.chrono.BasicMonthOfYearDateTimeField:112 score: 2.23999987
org.joda.time.tz.DateTimeZoneBuilder:1580 score: 2.16430242
org.joda.time.tz.DateTimeZoneBuilder:1332 score: 2.15465202
org.joda.time.tz.CachedDateTimeZone:170 score: 2.12675958
org.joda.time.field.PreciseDateTimeField:112 score: 2.11034698
org.joda.time.chrono.BasicChronology:544 score: 2.06548529
org.joda.time.tz.DateTimeZoneBuilder:1208 score: 2.0537805
org.joda.time.tz.DateTimeZoneBuilder:1223 score: 2.05372614
org.joda.time.DateTimeZone:894 score: 1.98812028
org.joda.time.chrono.AssembledChronology:518 score: 1.97685628
org.joda.time.DateTimeZone:895 score: 1.97451298
org.joda.time.DateTimeZone:893 score: 1.97299097
org.joda.time.chrono.AssembledChronology:354 score: 1.9686565
org.joda.time.chrono.BasicMonthOfYearDateTimeField:138 score: 1.96538052
org.joda.time.chrono.AssembledChronology:344 score: 1.95885115
org.joda.time.chrono.AssembledChronology:488 score: 1.95190448
org.joda.time.chrono.BasicMonthOfYearDateTimeField:146 score: 1.93755021
org.joda.time.chrono.GregorianChronology:212 score: 1.93418181
org.joda.time.field.FieldUtils:82 score: 1.91579144
org.joda.time.format.DateTimeFormatterBuilder:2091 score: 1.83723716
org.joda.time.chrono.BasicGJChronology:190 score: 1.82979077
org.joda.time.tz.CachedDateTimeZone:172 score: 1.81197749
org.joda.time.tz.CachedDateTimeZone:167 score: 1.80913309
org.joda.time.format.DateTimeFormatterBuilder:1896 score: 1.76577134
org.joda.time.format.DateTimeFormatterBuilder:1904 score: 1.76476726
org.joda.time.format.DateTimeFormatterBuilder:1897 score: 1.76476726
org.joda.time.format.DateTimeFormatterBuilder:2090 score: 1.72974273
org.joda.time.format.DateTimeFormatterBuilder:2115 score: 1.70606561
org.joda.time.format.DateTimeFormatterBuilder:2116 score: 1.7036326
org.joda.time.format.DateTimeFormatterBuilder:2103 score: 1.68899457
org.joda.time.format.DateTimeFormatterBuilder:2099 score: 1.68635277
org.joda.time.tz.CachedDateTimeZone:204 score: 1.68588975
org.joda.time.format.DateTimeFormatterBuilder:2117 score: 1.68184857
org.joda.time.format.DateTimeFormatterBuilder:2108 score: 1.68013548
org.joda.time.format.DateTimeFormatterBuilder:2109 score: 1.67843427
org.joda.time.format.DateTimeFormatterBuilder:2107 score: 1.67064422
org.joda.time.format.DateTimeFormatterBuilder:2086 score: 1.65036317
org.joda.time.format.DateTimeFormatterBuilder:2102 score: 1.64850396
org.joda.time.format.DateTimeFormatterBuilder:2097 score: 1.64846592
org.joda.time.format.DateTimeFormatterBuilder:2098 score: 1.64724306
org.joda.time.format.DateTimeFormatterBuilder:2111 score: 1.64724306
org.joda.time.base.BaseDateTime:111 score: 1.61916879
org.joda.time.base.BaseDateTime:110 score: 1.61916879
org.joda.time.format.DateTimeFormatterBuilder:1894 score: 1.59410634
org.joda.time.format.ISODateTimeFormat:1660 score: 1.58541921
org.joda.time.tz.CachedDateTimeZone:123 score: 1.57829323
org.joda.time.chrono.BasicChronology:534 score: 1.57224267
org.joda.time.format.ISODateTimeFormat:937 score: 1.56654639
org.joda.time.format.ISODateTimeFormat:936 score: 1.56654639
org.joda.time.format.ISODateTimeFormat:942 score: 1.56654639
org.joda.time.format.FormatUtils:77 score: 1.55170985
org.joda.time.format.DateTimeFormatterBuilder:1880 score: 1.55137775
org.joda.time.format.DateTimeFormatterBuilder:1846 score: 1.5487428
org.joda.time.format.ISODateTimeFormat:902 score: 1.54552442
org.joda.time.format.ISODateTimeFormat:901 score: 1.54552442
org.joda.time.format.ISODateTimeFormat:907 score: 1.54552442
org.joda.time.field.PreciseDurationDateTimeField:126 score: 1.53777688
org.joda.time.format.DateTimeFormatter:623 score: 1.53371988
org.joda.time.format.DateTimeFormatterBuilder:1895 score: 1.53170678
org.joda.time.format.ISODateTimeFormat:872 score: 1.52931181
org.joda.time.format.ISODateTimeFormat:867 score: 1.52931181
org.joda.time.format.ISODateTimeFormat:866 score: 1.52931181
org.joda.time.format.DateTimeFormatter:458 score: 1.52715776
org.joda.time.format.FormatUtils:74 score: 1.52497034
org.joda.time.format.DateTimeFormatterBuilder:1879 score: 1.51881375
org.joda.time.format.ISODateTimeFormat:1667 score: 1.51748494
org.joda.time.format.ISODateTimeFormat:1458 score: 1.51748494
org.joda.time.format.ISODateTimeFormat:1450 score: 1.51748494
org.joda.time.format.ISODateTimeFormat:1451 score: 1.51748494
org.joda.time.format.ISODateTimeFormat:1659 score: 1.51748494
org.joda.time.field.PreciseDurationDateTimeField:127 score: 1.49611513
org.joda.time.format.FormatUtils:68 score: 1.46844728
org.joda.time.format.FormatUtils:80 score: 1.45761172
org.joda.time.base.BaseDateTime:225 score: 1.4512376
org.joda.time.format.DateTimeFormatter:621 score: 1.4501406
org.joda.time.base.BaseDateTime:223 score: 1.44754307
org.joda.time.format.FormatUtils:87 score: 1.44719226
org.joda.time.format.FormatUtils:62 score: 1.44476284
org.joda.time.format.FormatUtils:75 score: 1.4443231
org.joda.time.format.ISODateTimeFormat:854 score: 1.44170399
org.joda.time.format.DateTimeFormatterBuilder:2112 score: 1.43846733
org.joda.time.format.ISODateTimeFormat:1333 score: 1.4334066
org.joda.time.format.ISODateTimeFormat:1326 score: 1.4334066
org.joda.time.format.ISODateTimeFormat:1327 score: 1.4334066
org.joda.time.format.DateTimeFormatter:622 score: 1.43277878
org.joda.time.format.DateTimeFormatterBuilder:2521 score: 1.43021364
org.joda.time.format.DateTimeFormatterBuilder:1151 score: 1.42701199
org.joda.time.format.DateTimeFormatterBuilder:2522 score: 1.42013021
org.joda.time.format.DateTimeFormatterBuilder:2520 score: 1.42013021
org.joda.time.format.DateTimeFormatterBuilder:1409 score: 1.42013021
org.joda.time.format.DateTimeFormatterBuilder:1408 score: 1.42013021
org.joda.time.format.FormatUtils:83 score: 1.40917051
org.joda.time.DateTimeFieldType:503 score: 1.40558513
org.joda.time.format.DateTimeFormatter:581 score: 1.40034132
org.joda.time.format.DateTimeFormatter:457 score: 1.40017048
org.joda.time.format.DateTimeFormatterBuilder:2510 score: 1.40000838
org.joda.time.format.DateTimeFormatter:459 score: 1.39880971
org.joda.time.format.FormatUtils:90 score: 1.39842484
org.joda.time.format.DateTimeFormatter:580 score: 1.39541731
org.joda.time.format.DateTimeFormatter:629 score: 1.39016625
org.joda.time.format.DateTimeFormatter:620 score: 1.38486937
org.joda.time.format.DateTimeFormatter:616 score: 1.38486937
org.joda.time.DateTimeUtils:167 score: 1.37992147
org.joda.time.format.ISODateTimeFormat:1672 score: 1.36890906
org.joda.time.format.DateTimeFormatterBuilder:2061 score: 1.36755347
org.joda.time.format.FormatUtils:67 score: 1.364875
org.joda.time.format.DateTimeFormatterBuilder:1850 score: 1.36289224
org.joda.time.format.DateTimeFormatterBuilder:1849 score: 1.36289224
org.joda.time.format.DateTimeFormatterBuilder:2083 score: 1.35858673
org.joda.time.format.DateTimeFormatterBuilder:1834 score: 1.35810051
org.joda.time.format.DateTimeFormatterBuilder:2057 score: 1.35702778
org.joda.time.format.DateTimeFormatterBuilder:2065 score: 1.34831465
org.joda.time.DateTimeUtils:171 score: 1.34293291
org.joda.time.format.DateTimeFormatterBuilder:1892 score: 1.34189704
org.joda.time.format.DateTimeFormatterBuilder:1884 score: 1.34189704
org.joda.time.format.ISODateTimeFormat:1622 score: 1.32861338
org.joda.time.format.ISODateTimeFormat:1621 score: 1.32861338
org.joda.time.format.ISODateTimeFormat:1626 score: 1.32861338
org.joda.time.tz.DateTimeZoneBuilder:549 score: 1.32397111
org.joda.time.tz.DateTimeZoneBuilder:565 score: 1.31184385
org.joda.time.tz.DateTimeZoneBuilder:672 score: 1.31184385
org.joda.time.format.DateTimeFormatterBuilder:538 score: 1.30832302
org.joda.time.DateTimeZone:889 score: 1.30752963
org.joda.time.chrono.BasicGJChronology:93 score: 1.30421054
org.joda.time.format.DateTimeFormatter:919 score: 1.30202625
org.joda.time.format.FormatUtils:63 score: 1.29999031
org.joda.time.format.ISODateTimeFormat:1650 score: 1.29661929
org.joda.time.format.DateTimeFormatterBuilder:2058 score: 1.29525002
org.joda.time.tz.DateTimeZoneBuilder:710 score: 1.29039712
org.joda.time.format.DateTimeFormatterBuilder:2517 score: 1.28939286
org.joda.time.format.ISODateTimeFormat:1631 score: 1.2887698
org.joda.time.format.FormatUtils:64 score: 1.28607431
org.joda.time.format.FormatUtils:50 score: 1.2854871
org.joda.time.format.FormatUtils:66 score: 1.28440853
org.joda.time.format.FormatUtils:78 score: 1.27918451
org.joda.time.format.DateTimeFormatterBuilder:1829 score: 1.27721872
org.joda.time.format.DateTimeFormatterBuilder:1152 score: 1.27696063
org.joda.time.format.DateTimeFormatterBuilder:2524 score: 1.27256011
org.joda.time.format.DateTimeFormatterBuilder:1412 score: 1.27256011
org.joda.time.format.DateTimeFormatterBuilder:1413 score: 1.27256011
org.joda.time.format.DateTimeFormatterBuilder:2515 score: 1.27256011
org.joda.time.format.DateTimeFormatterBuilder:2511 score: 1.27256011
org.joda.time.tz.DateTimeZoneBuilder:564 score: 1.27145712
org.joda.time.format.DateTimeFormatter:460 score: 1.26822126
org.joda.time.format.ISODateTimeFormat:1676 score: 1.2628825
org.joda.time.format.ISODateTimeFormat:1671 score: 1.2628825
org.joda.time.format.FormatUtils:82 score: 1.26288241
org.joda.time.format.DateTimeFormatter:630 score: 1.26182571
org.joda.time.format.DateTimeFormatter:617 score: 1.26182571
org.joda.time.format.DateTimeFormatter:655 score: 1.23691547
org.joda.time.format.DateTimeFormatter:659 score: 1.23691547
org.joda.time.DateTimeZone:881 score: 1.22917666
org.joda.time.DateTimeZone:883 score: 1.22854663
org.joda.time.format.DateTimeFormatterBuilder:559 score: 1.22495347
org.joda.time.format.DateTimeFormatterBuilder:541 score: 1.22495347
org.joda.time.format.DateTimeFormatterBuilder:1024 score: 1.21615299
org.joda.time.format.ISODateTimeFormat:1640 score: 1.21611594
org.joda.time.DateTimeUtils:149 score: 1.194727
org.joda.time.format.ISODateTimeFormat:1649 score: 1.19444413
org.joda.time.format.ISODateTimeFormat:1655 score: 1.19444413
org.joda.time.format.ISODateTimeFormat:1639 score: 1.1914559
org.joda.time.format.ISODateTimeFormat:1645 score: 1.1914559
org.joda.time.format.ISODateTimeFormat:1630 score: 1.18947389
org.joda.time.format.ISODateTimeFormat:1635 score: 1.18947389
org.joda.time.format.DateTimeFormatterBuilder:2504 score: 1.18835182
org.joda.time.chrono.GregorianChronology:211 score: 1.18416193
org.joda.time.format.ISODateTimeFormat:1554 score: 1.18060269
org.joda.time.format.DateTimeFormatterBuilder:405 score: 1.18044491
org.joda.time.format.DateTimeFormatterBuilder:2072 score: 1.17550544
org.joda.time.tz.DateTimeZoneBuilder:1543 score: 1.1744145
org.joda.time.chrono.BasicGJChronology:121 score: 1.17038432
org.joda.time.format.DateTimeFormatter:916 score: 1.16853284
org.joda.time.chrono.BasicGJChronology:140 score: 1.16756768
org.joda.time.format.ISODateTimeFormat:1573 score: 1.16549811
org.joda.time.chrono.BasicMonthOfYearDateTimeField:98 score: 1.16506017
org.joda.time.format.ISODateTimeFormat:1563 score: 1.16330786
org.joda.time.format.DateTimeFormatterBuilder:2614 score: 1.16313362
org.joda.time.format.DateTimeFormatter:656 score: 1.15949851
org.joda.time.format.DateTimeFormatterBuilder:2071 score: 1.15875906
org.joda.time.format.DateTimeFormatterBuilder:2070 score: 1.15875906
org.joda.time.format.DateTimeFormatterBuilder:2074 score: 1.15875906
org.joda.time.format.DateTimeFormatterBuilder:2077 score: 1.15875906
org.joda.time.format.DateTimeFormatterBuilder:2207 score: 1.15875906
org.joda.time.tz.DateTimeZoneBuilder:1187 score: 1.15376161
org.joda.time.format.DateTimeFormatterBuilder:454 score: 1.15330811
org.joda.time.format.DateTimeFormatterBuilder:1997 score: 1.14932478
org.joda.time.format.DateTimeFormatterBuilder:532 score: 1.14932478
org.joda.time.format.DateTimeFormatterBuilder:535 score: 1.14932478
org.joda.time.format.DateTimeFormatterBuilder:1831 score: 1.14932478
org.joda.time.format.DateTimeFormatterBuilder:1835 score: 1.14932478
org.joda.time.format.DateTimeFormatterBuilder:1836 score: 1.14932478
org.joda.time.format.DateTimeFormatterBuilder:1828 score: 1.14932478
org.joda.time.format.DateTimeFormatterBuilder:1839 score: 1.14932478
org.joda.time.format.DateTimeFormatter:922 score: 1.14917069
org.joda.time.DateTime:443 score: 1.14887436
org.joda.time.DateTime:441 score: 1.14568875
org.joda.time.DateTimeUtils:168 score: 1.14437793
org.joda.time.format.DateTimeFormatterBuilder:2066 score: 1.13883394
org.joda.time.format.DateTimeFormatterBuilder:2067 score: 1.13883394
org.joda.time.format.DateTimeFormatterBuilder:2056 score: 1.13883394
org.joda.time.format.DateTimeFormatterBuilder:2055 score: 1.13883394
org.joda.time.format.DateTimeFormatterBuilder:2054 score: 1.13883394
org.joda.time.format.DateTimeFormatter:153 score: 1.13353433
org.joda.time.chrono.BasicMonthOfYearDateTimeField:92 score: 1.1308387
org.joda.time.DateTimeUtils:164 score: 1.12676728
org.joda.time.format.DateTimeFormatterBuilder:1102 score: 1.12644977
org.joda.time.format.DateTimeFormatterBuilder:2472 score: 1.12519657
org.joda.time.format.ISODateTimeFormat:1562 score: 1.12417905
org.joda.time.format.ISODateTimeFormat:1568 score: 1.12417905
org.joda.time.chrono.BasicGJChronology:188 score: 1.12222
org.joda.time.format.ISODateTimeFormat:1572 score: 1.1193044
org.joda.time.format.ISODateTimeFormat:1578 score: 1.1193044
org.joda.time.DateTimeFieldType:505 score: 1.11476967
org.joda.time.format.DateTimeFormatterBuilder:1397 score: 1.11096754
org.joda.time.format.ISODateTimeFormat:1553 score: 1.10800196
org.joda.time.format.ISODateTimeFormat:1558 score: 1.10800196
org.joda.time.format.DateTimeFormatterBuilder:647 score: 1.10659985
org.joda.time.format.DateTimeFormatterBuilder:2633 score: 1.10521004
org.joda.time.chrono.BasicMonthOfYearDateTimeField:113 score: 1.10418799
org.joda.time.tz.CachedDateTimeZone:164 score: 1.10338381
org.joda.time.DateTimeUtils:146 score: 1.10120101
org.joda.time.format.FormatUtils:92 score: 1.09591436
org.joda.time.format.DateTimeFormatterBuilder:2634 score: 1.08941525
org.joda.time.format.DateTimeFormatterBuilder:1074 score: 1.08872443
org.joda.time.format.DateTimeFormatterBuilder:402 score: 1.08851591
org.joda.time.format.DateTimeFormatterBuilder:106 score: 1.08301802
org.joda.time.DateTimeZone:900 score: 1.07927927
org.joda.time.DateTimeFieldType:479 score: 1.07920298
org.joda.time.chrono.AssembledChronology:331 score: 1.07919591
org.joda.time.format.DateTimeFormatterBuilder:667 score: 1.07905411
org.joda.time.DateTimeZone:884 score: 1.07599632
org.joda.time.format.DateTimeFormatterBuilder:687 score: 1.07103486
org.joda.time.format.DateTimeFormatterBuilder:1075 score: 1.06760066
org.joda.time.format.DateTimeFormatterBuilder:1076 score: 1.06760066
org.joda.time.chrono.BasicChronology:486 score: 1.06711246
org.joda.time.format.DateTimeFormatterBuilder:2476 score: 1.06635511
org.joda.time.format.DateTimeFormatter:915 score: 1.06225322
org.joda.time.chrono.BasicMonthOfYearDateTimeField:114 score: 1.06176254
org.joda.time.format.DateTimeFormatterBuilder:779 score: 1.0612407
org.joda.time.format.DateTimeFormatterBuilder:113 score: 1.05883991
org.joda.time.DateTimeFieldType:501 score: 1.05733233
org.joda.time.format.DateTimeFormatterBuilder:791 score: 1.05416608
org.joda.time.format.DateTimeFormatterBuilder:2620 score: 1.0533049
org.joda.time.chrono.BasicMonthOfYearDateTimeField:115 score: 1.05215337
org.joda.time.format.DateTimeFormatterBuilder:2616 score: 1.05127801
org.joda.time.format.DateTimeFormatterBuilder:2611 score: 1.05127801
org.joda.time.format.DateTimeFormatterBuilder:737 score: 1.05037514
org.joda.time.format.DateTimeFormatterBuilder:1100 score: 1.04890689
org.joda.time.DateTimeFieldType:477 score: 1.04806694
org.joda.time.tz.DateTimeZoneBuilder:706 score: 1.04579065
org.joda.time.DateTimeFieldType:473 score: 1.04457535
org.joda.time.tz.DateTimeZoneBuilder:575 score: 1.04437443
org.joda.time.DateTimeZone:886 score: 1.04183942
org.joda.time.DateTimeFieldType:497 score: 1.03973665
org.joda.time.format.DateTimeFormatterBuilder:107 score: 1.03381559
org.joda.time.format.DateTimeFormatter:108 score: 1.03381559
org.joda.time.format.DateTimeFormatterBuilder:448 score: 1.0313651
org.joda.time.format.DateTimeFormatterBuilder:457 score: 1.0313651
org.joda.time.format.DateTimeFormatterBuilder:451 score: 1.0313651
org.joda.time.format.DateTimeFormatterBuilder:460 score: 1.0313651
org.joda.time.format.DateTimeFormatterBuilder:2479 score: 1.02766342
org.joda.time.format.DateTimeFormatterBuilder:2632 score: 1.02564708
org.joda.time.format.DateTimeFormatterBuilder:2623 score: 1.02564708
org.joda.time.format.DateTimeFormatterBuilder:2637 score: 1.02564708
org.joda.time.tz.DateTimeZoneBuilder:1311 score: 1.02221663
org.joda.time.tz.DateTimeZoneBuilder:711 score: 1.02049205
org.joda.time.format.DateTimeFormatterBuilder:209 score: 1.01837795
org.joda.time.format.DateTimeFormatter:171 score: 1.01711885
org.joda.time.format.DateTimeFormatterBuilder:348 score: 1.01689008
org.joda.time.chrono.BasicYearDateTimeField:58 score: 1.01664759
org.joda.time.format.DateTimeFormatterBuilder:212 score: 1.01580315
org.joda.time.format.DateTimeFormatterBuilder:345 score: 1.01462135
org.joda.time.format.FormatUtils:31 score: 1.01215109
org.joda.time.format.DateTimeFormatterBuilder:1141 score: 1.01178622
org.joda.time.format.DateTimeFormatterBuilder:2494 score: 1.01146717
org.joda.time.format.DateTimeFormatterBuilder:346 score: 1.00950356
org.joda.time.format.DateTimeFormatterBuilder:347 score: 1.00950356
org.joda.time.format.DateTimeFormatterBuilder:1112 score: 1.00331851
org.joda.time.format.DateTimeFormatterBuilder:1078 score: 1.00174939
org.joda.time.format.DateTimeFormatterBuilder:1079 score: 1.00174939
org.joda.time.format.DateTimeFormatterBuilder:1080 score: 1.00174939
org.joda.time.field.FieldUtils:66 score: 1.00106657
org.joda.time.chrono.AssembledChronology:352 score: 0.99934302
org.joda.time.tz.DateTimeZoneBuilder:1330 score: 0.99825885
org.joda.time.tz.DateTimeZoneBuilder:1319 score: 0.99825885
org.joda.time.tz.DateTimeZoneBuilder:578 score: 0.99672494
org.joda.time.tz.DateTimeZoneBuilder:577 score: 0.99672494
org.joda.time.tz.DateTimeZoneBuilder:576 score: 0.99672494
org.joda.time.chrono.BasicMonthOfYearDateTimeField:137 score: 0.99406607
org.joda.time.chrono.BasicMonthOfYearDateTimeField:136 score: 0.99406607
org.joda.time.tz.DateTimeZoneBuilder:1579 score: 0.99362343
org.joda.time.tz.DateTimeZoneBuilder:1218 score: 0.9895815
org.joda.time.tz.DateTimeZoneBuilder:1233 score: 0.9895815
org.joda.time.tz.DateTimeZoneBuilder:713 score: 0.98909727
org.joda.time.tz.DateTimeZoneBuilder:683 score: 0.98909727
org.joda.time.format.DateTimeFormatterBuilder:1253 score: 0.9890733
org.joda.time.tz.DateTimeZoneBuilder:682 score: 0.98884291
org.joda.time.chrono.BasicMonthOfYearDateTimeField:144 score: 0.98619507
org.joda.time.chrono.BasicMonthOfYearDateTimeField:103 score: 0.98592
org.joda.time.tz.DateTimeZoneBuilder:1306 score: 0.98172951
org.joda.time.tz.DateTimeZoneBuilder:1305 score: 0.98172951
org.joda.time.format.DateTimeFormatterBuilder:408 score: 0.98017022
org.joda.time.format.DateTimeFormatterBuilder:396 score: 0.97911018
org.joda.time.format.DateTimeFormatterBuilder:399 score: 0.97911018
org.joda.time.chrono.BasicGJChronology:42 score: 0.97802794
org.joda.time.chrono.AssembledChronology:133 score: 0.97604582
org.joda.time.chrono.BasicMonthOfYearDateTimeField:104 score: 0.9753413
org.joda.time.chrono.BasicYearDateTimeField:61 score: 0.97415757
org.joda.time.chrono.BasicYearDateTimeField:62 score: 0.97194532
org.joda.time.chrono.BasicGJChronology:180 score: 0.97183311
org.joda.time.format.DateTimeFormatterBuilder:1169 score: 0.97149266
org.joda.time.format.DateTimeFormatterBuilder:1145 score: 0.97149266
org.joda.time.format.DateTimeFormatterBuilder:1259 score: 0.97013641
org.joda.time.format.DateTimeFormatterBuilder:1140 score: 0.96912489
org.joda.time.format.DateTimeFormatterBuilder:1142 score: 0.96912489
org.joda.time.format.DateTimeFormatterBuilder:2478 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2613 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2612 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2621 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2622 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2625 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2484 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2481 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2493 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2491 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2496 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:2499 score: 0.96878875
org.joda.time.format.DateTimeFormatterBuilder:1401 score: 0.96811814
org.joda.time.format.DateTimeFormatterBuilder:1396 score: 0.96778362
org.joda.time.format.DateTimeFormatterBuilder:1398 score: 0.96778362
org.joda.time.format.DateTimeFormatterBuilder:1254 score: 0.96744965
org.joda.time.format.DateTimeFormatterBuilder:1255 score: 0.96744965
org.joda.time.format.DateTimeFormatterBuilder:1252 score: 0.96744965
org.joda.time.format.DateTimeFormatterBuilder:1256 score: 0.96744965
org.joda.time.format.DateTimeFormatterBuilder:2601 score: 0.96678323
org.joda.time.format.DateTimeFormatterBuilder:2597 score: 0.96678323
org.joda.time.format.DateTimeFormatterBuilder:1110 score: 0.96678323
org.joda.time.tz.DateTimeZoneBuilder:1206 score: 0.96676598
org.joda.time.tz.DateTimeZoneBuilder:1201 score: 0.96676598
org.joda.time.tz.DateTimeZoneBuilder:1200 score: 0.96676598
org.joda.time.tz.DateTimeZoneBuilder:1583 score: 0.96676598
org.joda.time.tz.DateTimeZoneBuilder:1221 score: 0.96676598
org.joda.time.format.DateTimeFormatterBuilder:2465 score: 0.96611894
org.joda.time.format.DateTimeFormatterBuilder:2487 score: 0.96611894
org.joda.time.format.DateTimeFormatterBuilder:2629 score: 0.96611894
org.joda.time.format.DateTimeFormatterBuilder:2501 score: 0.96611894
org.joda.time.tz.DateTimeZoneBuilder:761 score: 0.96602739
org.joda.time.tz.DateTimeZoneBuilder:561 score: 0.96575582
org.joda.time.field.FieldUtils:64 score: 0.96557328
org.joda.time.tz.DateTimeZoneBuilder:560 score: 0.9654844
org.joda.time.format.DateTimeFormatterBuilder:2497 score: 0.95834838
org.joda.time.format.DateTimeFormatterBuilder:109 score: 0.95639864
org.joda.time.format.DateTimeFormatterBuilder:105 score: 0.95639864
org.joda.time.format.DateTimeFormatter:107 score: 0.95639864
org.joda.time.format.DateTimeFormatter:109 score: 0.95639864
org.joda.time.format.DateTimeFormatter:113 score: 0.95639864
org.joda.time.format.DateTimeFormatter:112 score: 0.95639864
org.joda.time.format.DateTimeFormatter:111 score: 0.95639864
org.joda.time.format.DateTimeFormatter:110 score: 0.95639864
org.joda.time.format.DateTimeFormatter:116 score: 0.95639864
org.joda.time.format.DateTimeFormatter:115 score: 0.95639864
org.joda.time.format.DateTimeFormatter:114 score: 0.95639864
org.joda.time.format.DateTimeFormatterBuilder:111 score: 0.95639864
org.joda.time.format.DateTimeFormatterBuilder:110 score: 0.95639864
org.joda.time.format.DateTimeFormatterBuilder:1108 score: 0.95482172
org.joda.time.format.DateTimeFormatterBuilder:1109 score: 0.95482172
org.joda.time.format.DateTimeFormatterBuilder:1098 score: 0.95482172
org.joda.time.format.DateTimeFormatterBuilder:1099 score: 0.95482172
org.joda.time.format.DateTimeFormatterBuilder:2610 score: 0.95478217
org.joda.time.format.DateTimeFormatterBuilder:336 score: 0.95450774
org.joda.time.format.DateTimeFormatterBuilder:1071 score: 0.95419427
org.joda.time.format.DateTimeFormatterBuilder:1091 score: 0.95419427
org.joda.time.format.DateTimeFormatterBuilder:85 score: 0.95388126
org.joda.time.format.DateTimeFormatterBuilder:83 score: 0.95388126
org.joda.time.chrono.BasicYearDateTimeField:63 score: 0.95186539
org.joda.time.format.DateTimeFormatterBuilder:340 score: 0.94267673
org.joda.time.field.FieldUtils:84 score: 0.94262542
org.joda.time.format.DateTimeFormatterBuilder:359 score: 0.94117396
org.joda.time.tz.DateTimeZoneBuilder:1533 score: 0.94100808
org.joda.time.format.DateTimeFormatterBuilder:2482 score: 0.93681831
org.joda.time.format.DateTimeFormatterBuilder:2470 score: 0.93548505
org.joda.time.format.DateTimeFormatterBuilder:2609 score: 0.93548505
org.joda.time.format.DateTimeFormatterBuilder:1088 score: 0.93548505
org.joda.time.tz.DateTimeZoneBuilder:776 score: 0.93094398
org.joda.time.format.DateTimeFormatterBuilder:2477 score: 0.93018369
org.joda.time.format.DateTimeFormatterBuilder:2480 score: 0.93018369
org.joda.time.format.DateTimeFormatterBuilder:2492 score: 0.93018369
org.joda.time.format.DateTimeFormatterBuilder:2495 score: 0.93018369
org.joda.time.tz.CachedDateTimeZone:205 score: 0.92933274
org.joda.time.field.MillisDurationField:117 score: 0.92812946
org.joda.time.format.DateTimeFormatterBuilder:114 score: 0.92683632
org.joda.time.format.DateTimeFormatterBuilder:2468 score: 0.92540712
org.joda.time.format.DateTimeFormatterBuilder:2467 score: 0.92540712
org.joda.time.format.DateTimeFormatterBuilder:1087 score: 0.92356037
org.joda.time.field.FieldUtils:70 score: 0.92045169
org.joda.time.format.DateTimeFormatterBuilder:1073 score: 0.91558922
org.joda.time.format.DateTimeFormatterBuilder:1094 score: 0.91558922
org.joda.time.tz.CachedDateTimeZone:185 score: 0.91494057
org.joda.time.tz.DateTimeZoneBuilder:1571 score: 0.91407427
org.joda.time.format.DateTimeFormatterBuilder:104 score: 0.9112349
org.joda.time.chrono.BasicChronology:174 score: 0.90813938
org.joda.time.format.DateTimeFormatterBuilder:339 score: 0.90804094
org.joda.time.format.DateTimeFormatterBuilder:338 score: 0.90804094
org.joda.time.format.DateTimeFormatterBuilder:84 score: 0.90663396
org.joda.time.chrono.ZonedChronology:397 score: 0.90616823
org.joda.time.tz.CachedDateTimeZone:208 score: 0.90350235
org.joda.time.tz.CachedDateTimeZone:111 score: 0.90309173
org.joda.time.DateTimeFieldType:461 score: 0.89894685
org.joda.time.DateTimeFieldType:463 score: 0.89894685
org.joda.time.base.BaseDateTime:304 score: 0.89875891
org.joda.time.chrono.BasicChronology:175 score: 0.89632135
org.joda.time.tz.DateTimeZoneBuilder:1529 score: 0.8953007
org.joda.time.chrono.BasicGJChronology:123 score: 0.89399258
org.joda.time.field.PreciseDateTimeField:79 score: 0.88727733
org.joda.time.field.PreciseDateTimeField:80 score: 0.88380426
org.joda.time.chrono.BasicChronology:177 score: 0.88344516
org.joda.time.tz.DateTimeZoneBuilder:1540 score: 0.88131696
org.joda.time.chrono.BasicChronology:172 score: 0.87764592
org.joda.time.tz.DateTimeZoneBuilder:1576 score: 0.87496031
org.joda.time.tz.DateTimeZoneBuilder:731 score: 0.87423127
org.joda.time.tz.DateTimeZoneBuilder:1573 score: 0.87031275
org.joda.time.chrono.BasicChronology:99 score: 0.86500733
org.joda.time.tz.CachedDateTimeZone:160 score: 0.86206089
org.joda.time.tz.CachedDateTimeZone:206 score: 0.85931946
org.joda.time.field.BaseDateTimeField:253 score: 0.85792268
org.joda.time.tz.DateTimeZoneBuilder:1530 score: 0.85740241
org.joda.time.tz.DateTimeZoneBuilder:1534 score: 0.85456712
org.joda.time.chrono.AssembledChronology:494 score: 0.85357471
org.joda.time.tz.DateTimeZoneBuilder:1572 score: 0.85342971
org.joda.time.chrono.BasicChronology:173 score: 0.84889668
org.joda.time.tz.CachedDateTimeZone:166 score: 0.84868818
org.joda.time.tz.CachedDateTimeZone:189 score: 0.84826637
org.joda.time.chrono.AssembledChronology:346 score: 0.84769375
org.joda.time.chrono.BasicGJChronology:56 score: 0.84747288
org.joda.time.tz.CachedDateTimeZone:152 score: 0.84475278
org.joda.time.chrono.BasicChronology:252 score: 0.83461398
org.joda.time.chrono.BasicGJChronology:134 score: 0.82983495
org.joda.time.chrono.GregorianChronology:213 score: 0.82711469
org.joda.time.chrono.AssembledChronology:495 score: 0.82107645
org.joda.time.chrono.BasicChronology:435 score: 0.81742633
org.joda.time.chrono.BasicChronology:409 score: 0.81676662
org.joda.time.chrono.BasicMonthOfYearDateTimeField:297 score: 0.81574912
org.joda.time.chrono.BasicChronology:459 score: 0.81574912
org.joda.time.chrono.BasicMonthOfYearDateTimeField:296 score: 0.81544597
org.joda.time.chrono.AssembledChronology:131 score: 0.8141979
org.joda.time.field.FieldUtils:232 score: 0.81360107
org.joda.time.chrono.GregorianChronology:197 score: 0.80625254
org.joda.time.chrono.BasicMonthOfYearDateTimeField:72 score: 0.80401848
org.joda.time.chrono.BasicMonthOfYearDateTimeField:292 score: 0.80373447
org.joda.time.chrono.BasicMonthOfYearDateTimeField:298 score: 0.80373447
org.joda.time.base.BaseDateTime:295 score: 0.80355908
org.joda.time.chrono.ISOChronology:101 score: 0.80310068
org.joda.time.chrono.BasicYearDateTimeField:82 score: 0.80128998
org.joda.time.field.PreciseDurationDateTimeField:78 score: 0.79664285
org.joda.time.field.PreciseDateTimeField:111 score: 0.79651206
org.joda.time.chrono.BasicChronology:167 score: 0.79612041
org.joda.time.chrono.BasicGJChronology:196 score: 0.79612041
org.joda.time.chrono.BasicGJChronology:179 score: 0.79612041
org.joda.time.chrono.BasicGJChronology:175 score: 0.79612041
org.joda.time.chrono.BasicGJChronology:177 score: 0.79612041
org.joda.time.chrono.BasicMonthOfYearDateTimeField:303 score: 0.79490835
org.joda.time.base.BaseDateTime:256 score: 0.79455778
org.joda.time.chrono.BasicDayOfMonthDateTimeField:55 score: 0.79443452
org.joda.time.base.BaseDateTime:127 score: 0.79424898
org.joda.time.base.BaseDateTime:124 score: 0.79424898
org.joda.time.chrono.BasicChronology:485 score: 0.79379096
org.joda.time.base.BaseDateTime:125 score: 0.79363791
org.joda.time.tz.CachedDateTimeZone:151 score: 0.79276675
org.joda.time.tz.CachedDateTimeZone:148 score: 0.79276675
org.joda.time.tz.CachedDateTimeZone:154 score: 0.79276675
org.joda.time.tz.CachedDateTimeZone:191 score: 0.79276675
org.joda.time.tz.CachedDateTimeZone:188 score: 0.79276675
org.joda.time.tz.CachedDateTimeZone:186 score: 0.79276675
org.joda.time.tz.CachedDateTimeZone:150 score: 0.79276675
org.joda.time.chrono.BasicChronology:551 score: 0.79149595
org.joda.time.chrono.BasicChronology:407 score: 0.79063335
org.joda.time.chrono.BasicGJChronology:139 score: 0.79033288
org.joda.time.base.BaseDateTime:254 score: 0.78989737
org.joda.time.base.BaseDateTime:126 score: 0.78520561
org.joda.time.field.PreciseDurationField:105 score: 0.78397913
org.joda.time.chrono.AssembledChronology:176 score: 0.78125927
org.joda.time.base.BaseDateTime:257 score: 0.77473316
org.joda.time.chrono.BasicGJChronology:61 score: 0.77429881
org.joda.time.base.BaseDateTime:252 score: 0.77394203
org.joda.time.field.PreciseDateTimeField:131 score: 0.77371678
org.joda.time.field.FieldUtils:219 score: 0.77170464
org.joda.time.chrono.BasicGJChronology:59 score: 0.7707389
org.joda.time.chrono.AssembledChronology:107 score: 0.76841078
org.joda.time.chrono.BasicChronology:605 score: 0.7676527
org.joda.time.field.FieldUtils:237 score: 0.76743682
org.joda.time.chrono.BasicChronology:603 score: 0.76743682
org.joda.time.chrono.BasicChronology:604 score: 0.76743682
org.joda.time.chrono.BasicGJChronology:120 score: 0.76700602
org.joda.time.chrono.BasicChronology:401 score: 0.76636219
org.joda.time.chrono.BasicChronology:411 score: 0.76636219
org.joda.time.chrono.BasicMonthOfYearDateTimeField:294 score: 0.76592596
org.joda.time.chrono.GregorianChronology:221 score: 0.7636046
org.joda.time.chrono.AssembledChronology:108 score: 0.76329299
org.joda.time.chrono.GregorianChronology:203 score: 0.76234927
org.joda.time.chrono.BasicChronology:470 score: 0.76231309
org.joda.time.chrono.BasicGJChronology:88 score: 0.75967284
org.joda.time.chrono.BasicChronology:450 score: 0.74961207
org.joda.time.chrono.BasicChronology:102 score: 0.74620464
org.joda.time.chrono.AssembledChronology:347 score: 0.74358087
org.joda.time.base.AbstractDateTime:51 score: 0.7427224
org.joda.time.base.AbstractDateTime:52 score: 0.7427224
org.joda.time.chrono.BasicGJChronology:142 score: 0.74198451
org.joda.time.field.FieldUtils:214 score: 0.74119699
org.joda.time.chrono.BasicDayOfMonthDateTimeField:96 score: 0.7408356
org.joda.time.chrono.AssembledChronology:345 score: 0.74012316
org.joda.time.chrono.BasicChronology:773 score: 0.73931856
org.joda.time.chrono.BasicChronology:770 score: 0.73931856
org.joda.time.chrono.BasicChronology:771 score: 0.73931856
org.joda.time.chrono.BasicChronology:469 score: 0.73849042
org.joda.time.chrono.BasicChronology:96 score: 0.73824684
org.joda.time.chrono.AssembledChronology:349 score: 0.7369477
org.joda.time.base.BaseDateTime:284 score: 0.7358814
org.joda.time.chrono.BasicChronology:387 score: 0.73583665
org.joda.time.chrono.BasicDayOfMonthDateTimeField:47 score: 0.73511802
org.joda.time.base.AbstractInstant:62 score: 0.7341955
org.joda.time.base.AbstractInstant:61 score: 0.7341955
org.joda.time.chrono.BasicGJChronology:195 score: 0.73084111
org.joda.time.chrono.BasicChronology:739 score: 0.72751266
org.joda.time.DateTimeFieldType:444 score: 0.727184
org.joda.time.field.FieldUtils:88 score: 0.72657555
org.joda.time.chrono.BasicYearDateTimeField:84 score: 0.72530767
org.joda.time.chrono.BasicChronology:448 score: 0.72499019
org.joda.time.chrono.BasicChronology:606 score: 0.7248417
org.joda.time.chrono.BasicGJChronology:176 score: 0.72445186
org.joda.time.base.BaseDateTime:253 score: 0.72410023
org.joda.time.chrono.BasicGJChronology:198 score: 0.72163421
org.joda.time.chrono.BasicChronology:93 score: 0.71908026
org.joda.time.chrono.ISOChronology:77 score: 0.71801453
org.joda.time.chrono.ISOChronology:108 score: 0.71769912
org.joda.time.chrono.BasicChronology:458 score: 0.71441782
org.joda.time.chrono.ISOChronology:104 score: 0.709037
org.joda.time.chrono.ISOChronology:105 score: 0.709037
org.joda.time.chrono.ISOChronology:100 score: 0.709037
org.joda.time.chrono.ISOChronology:96 score: 0.709037
org.joda.time.chrono.ISOChronology:111 score: 0.709037
org.joda.time.chrono.ISOChronology:110 score: 0.709037
org.joda.time.chrono.BasicChronology:253 score: 0.70680605
org.joda.time.chrono.BasicChronology:251 score: 0.70067517
org.joda.time.chrono.BasicChronology:255 score: 0.70037132
org.joda.time.chrono.GJEraDateTimeField:127 score: 0.69915617
org.joda.time.chrono.GJEraDateTimeField:131 score: 0.69915617
org.joda.time.chrono.GregorianChronology:202 score: 0.6974681
org.joda.time.chrono.BasicChronology:400 score: 0.69683728
org.joda.time.chrono.BasicYearDateTimeField:54 score: 0.69578052
org.joda.time.tz.CachedDateTimeZone:131 score: 0.69468245
org.joda.time.chrono.GregorianChronology:217 score: 0.69348394
org.joda.time.chrono.BasicGJChronology:62 score: 0.69342125
org.joda.time.chrono.AssembledChronology:519 score: 0.69331153
org.joda.time.chrono.ZonedChronology:284 score: 0.69201285
org.joda.time.chrono.ZonedChronology:289 score: 0.69201285
org.joda.time.chrono.ZonedChronology:298 score: 0.69201285
org.joda.time.chrono.ZonedChronology:291 score: 0.69201285
org.joda.time.chrono.ZonedChronology:290 score: 0.69201285
org.joda.time.chrono.ZonedChronology:192 score: 0.69201285
org.joda.time.chrono.ZonedChronology:193 score: 0.69201285
org.joda.time.chrono.ZonedChronology:190 score: 0.69201285
org.joda.time.chrono.ZonedChronology:191 score: 0.69201285
org.joda.time.chrono.ZonedChronology:196 score: 0.69201285
org.joda.time.chrono.ZonedChronology:197 score: 0.69201285
org.joda.time.chrono.ZonedChronology:194 score: 0.69201285
org.joda.time.chrono.ZonedChronology:195 score: 0.69201285
org.joda.time.chrono.ZonedChronology:215 score: 0.69201285
org.joda.time.chrono.ZonedChronology:189 score: 0.69201285
org.joda.time.chrono.ZonedChronology:188 score: 0.69201285
org.joda.time.chrono.ZonedChronology:184 score: 0.69201285
org.joda.time.chrono.ZonedChronology:187 score: 0.69201285
org.joda.time.chrono.ZonedChronology:186 score: 0.69201285
org.joda.time.chrono.ZonedChronology:181 score: 0.69201285
org.joda.time.chrono.ZonedChronology:180 score: 0.69201285
org.joda.time.chrono.ZonedChronology:183 score: 0.69201285
org.joda.time.chrono.ZonedChronology:182 score: 0.69201285
org.joda.time.chrono.ZonedChronology:394 score: 0.69201285
org.joda.time.chrono.ZonedChronology:395 score: 0.69201285
org.joda.time.chrono.ZonedChronology:83 score: 0.69201285
org.joda.time.chrono.ZonedChronology:82 score: 0.69201285
org.joda.time.chrono.ZonedChronology:173 score: 0.69201285
org.joda.time.chrono.ZonedChronology:174 score: 0.69201285
org.joda.time.chrono.ZonedChronology:175 score: 0.69201285
org.joda.time.chrono.ZonedChronology:176 score: 0.69201285
org.joda.time.chrono.ZonedChronology:177 score: 0.69201285
org.joda.time.chrono.ZonedChronology:178 score: 0.69201285
org.joda.time.chrono.ZonedChronology:179 score: 0.69201285
org.joda.time.chrono.ZonedChronology:223 score: 0.69201285
org.joda.time.chrono.ZonedChronology:224 score: 0.69201285
org.joda.time.field.UnsupportedDurationField:218 score: 0.69201285
org.joda.time.chrono.ZonedChronology:163 score: 0.69201285
org.joda.time.chrono.ZonedChronology:162 score: 0.69201285
org.joda.time.chrono.ZonedChronology:161 score: 0.69201285
org.joda.time.chrono.ZonedChronology:160 score: 0.69201285
org.joda.time.chrono.ZonedChronology:167 score: 0.69201285
org.joda.time.chrono.ZonedChronology:166 score: 0.69201285
org.joda.time.chrono.ZonedChronology:165 score: 0.69201285
org.joda.time.chrono.ZonedChronology:169 score: 0.69201285
org.joda.time.chrono.ZonedChronology:168 score: 0.69201285
org.joda.time.chrono.ZonedChronology:157 score: 0.69201285
org.joda.time.chrono.ZonedChronology:158 score: 0.69201285
org.joda.time.chrono.ZonedChronology:159 score: 0.69201285
org.joda.time.chrono.ZonedChronology:208 score: 0.69201285
org.joda.time.chrono.ZonedChronology:206 score: 0.69201285
org.joda.time.chrono.ZonedChronology:207 score: 0.69201285
org.joda.time.chrono.ZonedChronology:204 score: 0.69201285
org.joda.time.chrono.ZonedChronology:203 score: 0.69201285
org.joda.time.chrono.ZonedChronology:201 score: 0.69201285
org.joda.time.chrono.ZonedChronology:56 score: 0.69201285
org.joda.time.chrono.ZonedChronology:59 score: 0.69201285
org.joda.time.chrono.ZonedChronology:212 score: 0.69201285
org.joda.time.chrono.ZonedChronology:218 score: 0.69201285
org.joda.time.chrono.ZonedChronology:60 score: 0.69201285
org.joda.time.chrono.ZonedChronology:63 score: 0.69201285
org.joda.time.chrono.ZonedChronology:72 score: 0.69201285
org.joda.time.chrono.ZonedChronology:398 score: 0.69201285
org.joda.time.chrono.ZonedChronology:399 score: 0.69201285
org.joda.time.chrono.ZonedChronology:396 score: 0.69201285
org.joda.time.chrono.ZonedChronology:393 score: 0.69201285
org.joda.time.chrono.ZonedChronology:389 score: 0.69201285
org.joda.time.field.ScaledDurationField:109 score: 0.69195146
org.joda.time.DateTimeZone:1200 score: 0.69195146
org.joda.time.chrono.AssembledChronology:497 score: 0.69151299
org.joda.time.chrono.AssembledChronology:503 score: 0.69114367
org.joda.time.field.ImpreciseDateTimeField:160 score: 0.68928027
org.joda.time.chrono.BasicChronology:406 score: 0.68739667
org.joda.time.DateTimeUtils:252 score: 0.68578858
org.joda.time.chrono.BasicChronology:279 score: 0.68547969
org.joda.time.field.RemainderDateTimeField:54 score: 0.68475151
org.joda.time.chrono.BasicWeekyearDateTimeField:220 score: 0.68422391
org.joda.time.field.ZeroIsMaxDateTimeField:101 score: 0.68422391
org.joda.time.chrono.BasicYearDateTimeField:111 score: 0.68422391
org.joda.time.field.ScaledDurationField:148 score: 0.68422391
org.joda.time.chrono.BasicMonthOfYearDateTimeField:328 score: 0.68422391
org.joda.time.field.ScaledDurationField:147 score: 0.68422391
org.joda.time.field.ScaledDurationField:149 score: 0.68422391
org.joda.time.field.ScaledDurationField:150 score: 0.68422391
org.joda.time.field.ScaledDurationField:151 score: 0.68422391
org.joda.time.field.PreciseDurationField:145 score: 0.68422391
org.joda.time.field.PreciseDurationField:144 score: 0.68422391
org.joda.time.field.PreciseDurationField:143 score: 0.68422391
org.joda.time.field.PreciseDurationField:142 score: 0.68422391
org.joda.time.field.BaseDateTimeField:726 score: 0.68405133
org.joda.time.chrono.GJDayOfWeekDateTimeField:94 score: 0.68387898
org.joda.time.field.DecoratedDateTimeField:90 score: 0.68364957
org.joda.time.field.RemainderDateTimeField:139 score: 0.68364957
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:58 score: 0.6834206
org.joda.time.chrono.BasicDayOfYearDateTimeField:56 score: 0.6834206
org.joda.time.chrono.BasicWeekyearDateTimeField:208 score: 0.6834206
org.joda.time.chrono.BasicDayOfMonthDateTimeField:51 score: 0.68296399
org.joda.time.chrono.BasicMonthOfYearDateTimeField:309 score: 0.68296399
org.joda.time.chrono.BasicYearDateTimeField:95 score: 0.68273634
org.joda.time.chrono.ISOChronology:169 score: 0.68211253
org.joda.time.chrono.ISOChronology:175 score: 0.68211253
org.joda.time.chrono.ISOChronology:178 score: 0.68211253
org.joda.time.chrono.ISOChronology:180 score: 0.68211253
org.joda.time.chrono.ISOChronology:68 score: 0.68211253
org.joda.time.chrono.ISOYearOfEraDateTimeField:87 score: 0.68211253
org.joda.time.chrono.ISOYearOfEraDateTimeField:91 score: 0.68211253
org.joda.time.chrono.ISOChronology:173 score: 0.68211253
org.joda.time.chrono.ISOChronology:67 score: 0.68211253
org.joda.time.chrono.ISOYearOfEraDateTimeField:47 score: 0.68211253
org.joda.time.chrono.ISOYearOfEraDateTimeField:46 score: 0.68211253
org.joda.time.chrono.ISOChronology:122 score: 0.68211253
org.joda.time.chrono.ISOChronology:123 score: 0.68211253
org.joda.time.field.DividedDateTimeField:58 score: 0.68162219
org.joda.time.field.PreciseDateTimeField:122 score: 0.68149198
org.joda.time.chrono.BasicChronology:146 score: 0.68126713
org.joda.time.chrono.BasicChronology:143 score: 0.68087466
org.joda.time.chrono.AssembledChronology:355 score: 0.6795192
org.joda.time.chrono.GregorianChronology:45 score: 0.6788766
org.joda.time.chrono.GregorianChronology:194 score: 0.67821805
org.joda.time.chrono.GregorianChronology:72 score: 0.67821805
org.joda.time.chrono.GregorianChronology:229 score: 0.67821805
org.joda.time.chrono.GregorianChronology:237 score: 0.67821805
org.joda.time.chrono.GregorianChronology:149 score: 0.67821805
org.joda.time.chrono.GregorianChronology:148 score: 0.67821805
org.joda.time.chrono.GregorianChronology:119 score: 0.67821805
org.joda.time.chrono.GregorianChronology:115 score: 0.67821805
org.joda.time.chrono.GregorianChronology:111 score: 0.67821805
org.joda.time.chrono.GregorianChronology:135 score: 0.67821805
org.joda.time.chrono.GregorianChronology:126 score: 0.67821805
org.joda.time.chrono.GregorianChronology:122 score: 0.67821805
org.joda.time.chrono.GregorianChronology:137 score: 0.67821805
org.joda.time.chrono.GregorianChronology:116 score: 0.67821805
org.joda.time.chrono.BasicGJChronology:75 score: 0.67750875
org.joda.time.chrono.BasicGJChronology:76 score: 0.67750875
org.joda.time.chrono.BasicGJChronology:66 score: 0.67750875
org.joda.time.chrono.BasicGJChronology:64 score: 0.67750875
org.joda.time.chrono.BasicGJChronology:69 score: 0.67750875
org.joda.time.chrono.BasicGJChronology:57 score: 0.67750875
org.joda.time.chrono.BasicGJChronology:45 score: 0.67750875
org.joda.time.chrono.BasicChronology:250 score: 0.67737536
org.joda.time.chrono.AssembledChronology:491 score: 0.677345
org.joda.time.chrono.GregorianChronology:241 score: 0.6762459
org.joda.time.chrono.BasicChronology:385 score: 0.67569069
org.joda.time.chrono.AssembledChronology:372 score: 0.67551319
org.joda.time.chrono.AssembledChronology:244 score: 0.67497965
org.joda.time.chrono.AssembledChronology:240 score: 0.67497965
org.joda.time.chrono.AssembledChronology:248 score: 0.67497965
org.joda.time.chrono.AssembledChronology:469 score: 0.67497965
org.joda.time.chrono.AssembledChronology:464 score: 0.67497965
org.joda.time.chrono.AssembledChronology:460 score: 0.67497965
org.joda.time.chrono.AssembledChronology:461 score: 0.67497965
org.joda.time.chrono.AssembledChronology:463 score: 0.67497965
org.joda.time.chrono.AssembledChronology:256 score: 0.67497965
org.joda.time.chrono.AssembledChronology:252 score: 0.67497965
org.joda.time.chrono.AssembledChronology:478 score: 0.67497965
org.joda.time.chrono.AssembledChronology:476 score: 0.67497965
org.joda.time.chrono.AssembledChronology:475 score: 0.67497965
org.joda.time.chrono.AssembledChronology:473 score: 0.67497965
org.joda.time.chrono.AssembledChronology:472 score: 0.67497965
org.joda.time.chrono.AssembledChronology:470 score: 0.67497965
org.joda.time.chrono.AssembledChronology:264 score: 0.67497965
org.joda.time.chrono.AssembledChronology:466 score: 0.67497965
org.joda.time.chrono.AssembledChronology:448 score: 0.67497965
org.joda.time.chrono.AssembledChronology:449 score: 0.67497965
org.joda.time.chrono.AssembledChronology:446 score: 0.67497965
org.joda.time.chrono.AssembledChronology:445 score: 0.67497965
org.joda.time.chrono.AssembledChronology:276 score: 0.67497965
org.joda.time.chrono.AssembledChronology:272 score: 0.67497965
org.joda.time.chrono.AssembledChronology:455 score: 0.67497965
org.joda.time.chrono.AssembledChronology:454 score: 0.67497965
org.joda.time.chrono.AssembledChronology:457 score: 0.67497965
org.joda.time.chrono.AssembledChronology:451 score: 0.67497965
org.joda.time.chrono.AssembledChronology:452 score: 0.67497965
org.joda.time.chrono.AssembledChronology:458 score: 0.67497965
org.joda.time.chrono.AssembledChronology:192 score: 0.67497965
org.joda.time.chrono.AssembledChronology:208 score: 0.67497965
org.joda.time.chrono.AssembledChronology:200 score: 0.67497965
org.joda.time.chrono.AssembledChronology:204 score: 0.67497965
org.joda.time.chrono.AssembledChronology:515 score: 0.67497965
org.joda.time.chrono.AssembledChronology:510 score: 0.67497965
org.joda.time.chrono.AssembledChronology:512 score: 0.67497965
org.joda.time.chrono.AssembledChronology:513 score: 0.67497965
org.joda.time.chrono.AssembledChronology:188 score: 0.67497965
org.joda.time.chrono.AssembledChronology:180 score: 0.67497965
org.joda.time.chrono.AssembledChronology:212 score: 0.67497965
org.joda.time.chrono.AssembledChronology:216 score: 0.67497965
org.joda.time.chrono.AssembledChronology:507 score: 0.67497965
org.joda.time.chrono.AssembledChronology:506 score: 0.67497965
org.joda.time.chrono.AssembledChronology:501 score: 0.67497965
org.joda.time.chrono.AssembledChronology:500 score: 0.67497965
org.joda.time.chrono.AssembledChronology:509 score: 0.67497965
org.joda.time.field.UnsupportedDurationField:92 score: 0.67497965
org.joda.time.chrono.AssembledChronology:220 score: 0.67497965
org.joda.time.chrono.AssembledChronology:533 score: 0.67497965
org.joda.time.chrono.AssembledChronology:530 score: 0.67497965
org.joda.time.chrono.AssembledChronology:531 score: 0.67497965
org.joda.time.chrono.AssembledChronology:534 score: 0.67497965
org.joda.time.chrono.AssembledChronology:156 score: 0.67497965
org.joda.time.chrono.AssembledChronology:232 score: 0.67497965
org.joda.time.chrono.AssembledChronology:236 score: 0.67497965
org.joda.time.chrono.AssembledChronology:528 score: 0.67497965
org.joda.time.chrono.AssembledChronology:525 score: 0.67497965
org.joda.time.chrono.AssembledChronology:524 score: 0.67497965
org.joda.time.chrono.AssembledChronology:527 score: 0.67497965
org.joda.time.chrono.AssembledChronology:558 score: 0.67497965
org.joda.time.chrono.AssembledChronology:551 score: 0.67497965
org.joda.time.chrono.AssembledChronology:552 score: 0.67497965
org.joda.time.chrono.AssembledChronology:555 score: 0.67497965
org.joda.time.chrono.AssembledChronology:549 score: 0.67497965
org.joda.time.chrono.AssembledChronology:548 score: 0.67497965
org.joda.time.chrono.AssembledChronology:543 score: 0.67497965
org.joda.time.chrono.AssembledChronology:542 score: 0.67497965
org.joda.time.chrono.AssembledChronology:546 score: 0.67497965
org.joda.time.chrono.AssembledChronology:545 score: 0.67497965
org.joda.time.chrono.AssembledChronology:168 score: 0.67497965
org.joda.time.chrono.AssembledChronology:467 score: 0.67497965
org.joda.time.chrono.AssembledChronology:280 score: 0.67497965
org.joda.time.chrono.AssembledChronology:284 score: 0.67497965
org.joda.time.chrono.AssembledChronology:288 score: 0.67497965
org.joda.time.chrono.AssembledChronology:516 score: 0.67497965
org.joda.time.chrono.AssembledChronology:562 score: 0.67497965
org.joda.time.chrono.AssembledChronology:292 score: 0.67497965
org.joda.time.field.UnsupportedDurationField:53 score: 0.67492643
org.joda.time.field.DividedDateTimeField:56 score: 0.67482006
org.joda.time.chrono.BasicChronology:298 score: 0.67482006
org.joda.time.chrono.BasicChronology:295 score: 0.67482006
org.joda.time.chrono.BasicChronology:294 score: 0.67482006
org.joda.time.chrono.BasicChronology:297 score: 0.67482006
org.joda.time.chrono.BasicChronology:296 score: 0.67482006
org.joda.time.chrono.BasicChronology:90 score: 0.67482006
org.joda.time.chrono.BasicChronology:242 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:52 score: 0.67482006
org.joda.time.chrono.AssembledChronology:353 score: 0.67482006
org.joda.time.chrono.AssembledChronology:350 score: 0.67482006
org.joda.time.chrono.AssembledChronology:351 score: 0.67482006
org.joda.time.chrono.AssembledChronology:356 score: 0.67482006
org.joda.time.chrono.AssembledChronology:357 score: 0.67482006
org.joda.time.chrono.AssembledChronology:358 score: 0.67482006
org.joda.time.chrono.AssembledChronology:359 score: 0.67482006
org.joda.time.chrono.BasicYearDateTimeField:119 score: 0.67482006
org.joda.time.chrono.BasicChronology:750 score: 0.67482006
org.joda.time.chrono.BasicChronology:751 score: 0.67482006
org.joda.time.chrono.BasicWeekyearDateTimeField:44 score: 0.67482006
org.joda.time.chrono.BasicWeekyearDateTimeField:46 score: 0.67482006
org.joda.time.chrono.BasicMonthOfYearDateTimeField:51 score: 0.67482006
org.joda.time.chrono.BasicMonthOfYearDateTimeField:55 score: 0.67482006
org.joda.time.chrono.BasicMonthOfYearDateTimeField:54 score: 0.67482006
org.joda.time.chrono.AssembledChronology:348 score: 0.67482006
org.joda.time.chrono.AssembledChronology:343 score: 0.67482006
org.joda.time.chrono.GJYearOfEraDateTimeField:40 score: 0.67482006
org.joda.time.chrono.GJYearOfEraDateTimeField:41 score: 0.67482006
org.joda.time.chrono.GJYearOfEraDateTimeField:42 score: 0.67482006
org.joda.time.field.ZeroIsMaxDateTimeField:49 score: 0.67482006
org.joda.time.field.ZeroIsMaxDateTimeField:45 score: 0.67482006
org.joda.time.chrono.BasicChronology:50 score: 0.67482006
org.joda.time.chrono.AssembledChronology:338 score: 0.67482006
org.joda.time.chrono.AssembledChronology:330 score: 0.67482006
org.joda.time.chrono.AssembledChronology:332 score: 0.67482006
org.joda.time.chrono.AssembledChronology:333 score: 0.67482006
org.joda.time.chrono.AssembledChronology:334 score: 0.67482006
org.joda.time.chrono.AssembledChronology:335 score: 0.67482006
org.joda.time.chrono.AssembledChronology:336 score: 0.67482006
org.joda.time.chrono.AssembledChronology:337 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:174 score: 0.67482006
org.joda.time.field.DecoratedDateTimeField:55 score: 0.67482006
org.joda.time.field.DecoratedDateTimeField:54 score: 0.67482006
org.joda.time.field.DividedDateTimeField:70 score: 0.67482006
org.joda.time.chrono.AssembledChronology:329 score: 0.67482006
org.joda.time.chrono.AssembledChronology:328 score: 0.67482006
org.joda.time.chrono.AssembledChronology:327 score: 0.67482006
org.joda.time.chrono.GJMonthOfYearDateTimeField:37 score: 0.67482006
org.joda.time.chrono.GJMonthOfYearDateTimeField:38 score: 0.67482006
org.joda.time.chrono.BaseChronology:660 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:77 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:76 score: 0.67482006
org.joda.time.field.ImpreciseDateTimeField:57 score: 0.67482006
org.joda.time.field.ImpreciseDateTimeField:56 score: 0.67482006
org.joda.time.field.ImpreciseDateTimeField:55 score: 0.67482006
org.joda.time.field.ImpreciseDateTimeField:58 score: 0.67482006
org.joda.time.chrono.GJEraDateTimeField:48 score: 0.67482006
org.joda.time.chrono.GJEraDateTimeField:46 score: 0.67482006
org.joda.time.chrono.GJEraDateTimeField:47 score: 0.67482006
org.joda.time.field.DecoratedDateTimeField:62 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:62 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:66 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:67 score: 0.67482006
org.joda.time.chrono.BasicDayOfMonthDateTimeField:41 score: 0.67482006
org.joda.time.chrono.BasicDayOfMonthDateTimeField:43 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:59 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:58 score: 0.67482006
org.joda.time.chrono.BasicYearDateTimeField:45 score: 0.67482006
org.joda.time.chrono.BasicYearDateTimeField:47 score: 0.67482006
org.joda.time.chrono.BasicChronology:138 score: 0.67482006
org.joda.time.chrono.BasicChronology:139 score: 0.67482006
org.joda.time.chrono.BasicChronology:131 score: 0.67482006
org.joda.time.chrono.GJYearOfEraDateTimeField:93 score: 0.67482006
org.joda.time.chrono.GJYearOfEraDateTimeField:97 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:91 score: 0.67482006
org.joda.time.field.DecoratedDateTimeField:86 score: 0.67482006
org.joda.time.chrono.AssembledChronology:437 score: 0.67482006
org.joda.time.chrono.AssembledChronology:436 score: 0.67482006
org.joda.time.chrono.GJDayOfWeekDateTimeField:47 score: 0.67482006
org.joda.time.chrono.GJDayOfWeekDateTimeField:45 score: 0.67482006
org.joda.time.chrono.BasicChronology:121 score: 0.67482006
org.joda.time.chrono.BasicChronology:120 score: 0.67482006
org.joda.time.field.ImpreciseDateTimeField:153 score: 0.67482006
org.joda.time.field.ImpreciseDateTimeField:152 score: 0.67482006
org.joda.time.field.ImpreciseDateTimeField:151 score: 0.67482006
org.joda.time.chrono.BasicChronology:273 score: 0.67482006
org.joda.time.chrono.BasicChronology:278 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:87 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:86 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:81 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:46 score: 0.67482006
org.joda.time.chrono.BasicChronology:117 score: 0.67482006
org.joda.time.chrono.BasicChronology:114 score: 0.67482006
org.joda.time.chrono.BasicChronology:249 score: 0.67482006
org.joda.time.chrono.BasicChronology:243 score: 0.67482006
org.joda.time.chrono.BasicChronology:241 score: 0.67482006
org.joda.time.chrono.BasicChronology:244 score: 0.67482006
org.joda.time.chrono.BasicChronology:245 score: 0.67482006
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:44 score: 0.67482006
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:42 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:58 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:59 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:148 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:183 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:82 score: 0.67482006
org.joda.time.chrono.BasicChronology:105 score: 0.67482006
org.joda.time.field.ImpreciseDateTimeField:137 score: 0.67482006
org.joda.time.chrono.AssembledChronology:99 score: 0.67482006
org.joda.time.chrono.BasicChronology:259 score: 0.67482006
org.joda.time.chrono.BasicChronology:258 score: 0.67482006
org.joda.time.chrono.BasicChronology:254 score: 0.67482006
org.joda.time.chrono.BasicChronology:257 score: 0.67482006
org.joda.time.chrono.BasicChronology:256 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:47 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:158 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:90 score: 0.67482006
org.joda.time.chrono.BasicDayOfYearDateTimeField:41 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:79 score: 0.67482006
org.joda.time.field.OffsetDateTimeField:73 score: 0.67482006
org.joda.time.chrono.AssembledChronology:385 score: 0.67482006
org.joda.time.chrono.AssembledChronology:386 score: 0.67482006
org.joda.time.field.DividedDateTimeField:182 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:88 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:89 score: 0.67482006
org.joda.time.field.RemainderDateTimeField:87 score: 0.67482006
org.joda.time.field.DividedDateTimeField:79 score: 0.67482006
org.joda.time.field.DividedDateTimeField:78 score: 0.67482006
org.joda.time.field.DividedDateTimeField:73 score: 0.67482006
org.joda.time.field.DividedDateTimeField:72 score: 0.67482006
org.joda.time.field.DividedDateTimeField:76 score: 0.67482006
org.joda.time.field.DividedDateTimeField:75 score: 0.67482006
org.joda.time.chrono.AssembledChronology:370 score: 0.67482006
org.joda.time.field.DividedDateTimeField:80 score: 0.67482006
org.joda.time.field.DividedDateTimeField:62 score: 0.67482006
org.joda.time.field.DividedDateTimeField:63 score: 0.67482006
org.joda.time.field.DividedDateTimeField:66 score: 0.67482006
org.joda.time.chrono.BasicChronology:284 score: 0.67482006
org.joda.time.chrono.BasicChronology:281 score: 0.67482006
org.joda.time.chrono.AssembledChronology:103 score: 0.67482006
org.joda.time.chrono.AssembledChronology:365 score: 0.67482006
org.joda.time.chrono.AssembledChronology:364 score: 0.67482006
org.joda.time.chrono.AssembledChronology:363 score: 0.67482006
org.joda.time.chrono.AssembledChronology:362 score: 0.67482006
org.joda.time.chrono.BasicDayOfYearDateTimeField:43 score: 0.67482006
org.joda.time.field.UnsupportedDurationField:70 score: 0.67476692
org.joda.time.field.UnsupportedDurationField:71 score: 0.67476692
org.joda.time.field.UnsupportedDurationField:72 score: 0.67476692
org.joda.time.field.UnsupportedDurationField:59 score: 0.67476692
org.joda.time.field.UnsupportedDurationField:56 score: 0.67476692
org.joda.time.field.UnsupportedDurationField:57 score: 0.67476692
org.joda.time.field.UnsupportedDurationField:55 score: 0.67476692
org.joda.time.field.UnsupportedDurationField:51 score: 0.67476692
org.joda.time.Chronology:63 score: 0.67413105
org.joda.time.chrono.BaseChronology:54 score: 0.67413105
org.joda.time.chrono.BaseChronology:55 score: 0.67413105
org.joda.time.field.MillisDurationField:62 score: 0.67381442
org.joda.time.field.PreciseDurationField:43 score: 0.67376173
org.joda.time.field.PreciseDurationField:45 score: 0.67376173
org.joda.time.field.ScaledDurationField:52 score: 0.67370906
org.joda.time.field.ScaledDurationField:51 score: 0.67370906
org.joda.time.field.ScaledDurationField:47 score: 0.67370906
org.joda.time.field.DecoratedDurationField:52 score: 0.67370906
org.joda.time.field.DecoratedDurationField:53 score: 0.67370906
org.joda.time.field.DecoratedDurationField:60 score: 0.67370906
org.joda.time.field.ScaledDurationField:48 score: 0.67346093
org.joda.time.field.PreciseDateTimeField:57 score: 0.67307895
org.joda.time.field.PreciseDateTimeField:70 score: 0.67307895
org.joda.time.field.PreciseDateTimeField:69 score: 0.67307895
org.joda.time.field.MillisDurationField:45 score: 0.67271295
org.joda.time.field.MillisDurationField:44 score: 0.67271295
org.joda.time.field.PreciseDurationDateTimeField:48 score: 0.67115743
org.joda.time.field.PreciseDurationDateTimeField:60 score: 0.67115743
org.joda.time.DateTimeUtils:37 score: 0.67110593
org.joda.time.DateTimeUtils:35 score: 0.67110593
org.joda.time.DateTimeUtils:393 score: 0.67110593
org.joda.time.field.BaseDateTimeField:50 score: 0.66931811
org.joda.time.field.BaseDateTimeField:51 score: 0.66931811
org.joda.time.field.BaseDateTimeField:55 score: 0.66931811
org.joda.time.DateTimeField:33 score: 0.66926745
org.joda.time.DateTimeFieldType:139 score: 0.66916616
org.joda.time.DateTimeFieldType:133 score: 0.66916616
org.joda.time.DateTimeFieldType:130 score: 0.66916616
org.joda.time.DateTimeFieldType:136 score: 0.66916616
org.joda.time.DateTimeFieldType:81 score: 0.66916616
org.joda.time.DateTimeFieldType:87 score: 0.66916616
org.joda.time.DateTimeFieldType:84 score: 0.66916616
org.joda.time.DateTimeFieldType:121 score: 0.66916616
org.joda.time.DateTimeFieldType:124 score: 0.66916616
org.joda.time.DateTimeFieldType:127 score: 0.66916616
org.joda.time.DateTimeFieldType:78 score: 0.66916616
org.joda.time.DateTimeFieldType:75 score: 0.66916616
org.joda.time.DateTimeFieldType:72 score: 0.66916616
org.joda.time.DateTimeFieldType:90 score: 0.66916616
org.joda.time.DateTimeFieldType:93 score: 0.66916616
org.joda.time.DateTimeFieldType:96 score: 0.66916616
org.joda.time.DateTimeFieldType:99 score: 0.66916616
org.joda.time.DurationFieldType:205 score: 0.66916616
org.joda.time.DateTimeFieldType:118 score: 0.66916616
org.joda.time.DateTimeFieldType:115 score: 0.66916616
org.joda.time.DateTimeFieldType:112 score: 0.66916616
org.joda.time.DateTimeFieldType:102 score: 0.66916616
org.joda.time.DateTimeFieldType:105 score: 0.66916616
org.joda.time.DateTimeFieldType:109 score: 0.66916616
org.joda.time.DateTimeFieldType:152 score: 0.66916616
org.joda.time.DateTimeFieldType:443 score: 0.66916616
org.joda.time.DateTimeFieldType:447 score: 0.66916616
org.joda.time.DateTimeFieldType:153 score: 0.66916616
org.joda.time.DateTimeFieldType:154 score: 0.66916616
org.joda.time.field.BaseDurationField:52 score: 0.66866111
org.joda.time.field.BaseDurationField:47 score: 0.66866111
org.joda.time.field.BaseDurationField:48 score: 0.66866111
org.joda.time.chrono.BasicGJChronology:67 score: 0.6686499
org.joda.time.DurationField:30 score: 0.66765763
org.joda.time.chrono.GregorianChronology:233 score: 0.66410969
org.joda.time.tz.DateTimeZoneBuilder:1528 score: 0.66326162
org.joda.time.tz.CachedDateTimeZone:168 score: 0.66317685
org.joda.time.tz.CachedDateTimeZone:153 score: 0.66253752
org.joda.time.tz.CachedDateTimeZone:174 score: 0.66253752
org.joda.time.tz.CachedDateTimeZone:161 score: 0.66253752
org.joda.time.tz.CachedDateTimeZone:190 score: 0.66253752
org.joda.time.tz.DateTimeZoneBuilder:1570 score: 0.66253752
org.joda.time.field.PreciseDurationDateTimeField:59 score: 0.66239128
org.joda.time.tz.CachedDateTimeZone:87 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:88 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:89 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:482 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:90 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:748 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:749 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:747 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:740 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1350 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:751 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:750 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:98 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:224 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:227 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:226 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:229 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:228 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:119 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:110 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:236 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:237 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:147 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:95 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1351 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1353 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1355 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1354 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1356 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1359 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:39 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1179 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1178 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1177 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1176 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:509 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:504 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:505 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1342 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1343 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1341 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1347 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1344 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1348 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1349 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1180 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1500 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1502 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1503 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1504 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1505 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1506 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:513 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:512 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:511 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:510 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:515 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:514 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1375 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1372 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1371 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1370 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:184 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:187 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:183 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:188 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1166 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:62 score: 0.66077753
org.joda.time.tz.ZoneInfoProvider:240 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:61 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:68 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1360 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1364 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1367 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:196 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:195 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:194 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:193 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:205 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:204 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:203 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:202 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:201 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:200 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:209 score: 0.66077753
org.joda.time.DateTimeZone:212 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:192 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:71 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:48 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:45 score: 0.66077753
org.joda.time.tz.CachedDateTimeZone:42 score: 0.66077753
org.joda.time.tz.DateTimeZoneBuilder:1501 score: 0.66077753
org.joda.time.DateTimeZone:207 score: 0.66073054
org.joda.time.DateTimeZone:204 score: 0.66073054
org.joda.time.DateTimeZone:210 score: 0.66073054
org.joda.time.DateTimeZone:211 score: 0.66073054
org.joda.time.field.PreciseDateTimeField:64 score: 0.65995772
org.joda.time.chrono.AssembledChronology:489 score: 0.65927613
org.joda.time.chrono.BasicChronology:404 score: 0.65873926
org.joda.time.DateTimeZone:529 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:289 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:282 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:281 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:287 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:284 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:83 score: 0.65826802
org.joda.time.DateTimeZone:548 score: 0.65826802
org.joda.time.DateTimeZone:542 score: 0.65826802
org.joda.time.DateTimeZone:545 score: 0.65826802
org.joda.time.tz.DefaultNameProvider:40 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:196 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:199 score: 0.65826802
org.joda.time.DateTimeZone:115 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:82 score: 0.65826802
org.joda.time.tz.FixedDateTimeZone:41 score: 0.65826802
org.joda.time.tz.FixedDateTimeZone:40 score: 0.65826802
org.joda.time.tz.FixedDateTimeZone:42 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:174 score: 0.65826802
org.joda.time.tz.DefaultNameProvider:39 score: 0.65826802
org.joda.time.tz.DefaultNameProvider:37 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:118 score: 0.65826802
org.joda.time.DateTimeZone:116 score: 0.65826802
org.joda.time.DateTimeZone:117 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:153 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:152 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:150 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:155 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:154 score: 0.65826802
org.joda.time.DateTimeZone:469 score: 0.65826802
org.joda.time.DateTimeZone:466 score: 0.65826802
org.joda.time.DateTimeZone:462 score: 0.65826802
org.joda.time.DateTimeZone:460 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:201 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:200 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:205 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:145 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:140 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:141 score: 0.65826802
org.joda.time.DateTimeZone:473 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:214 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:136 score: 0.65826802
org.joda.time.DateTimeZone:544 score: 0.65826802
org.joda.time.DateTimeZone:448 score: 0.65826802
org.joda.time.DateTimeZone:443 score: 0.65826802
org.joda.time.DateTimeZone:446 score: 0.65826802
org.joda.time.DateTimeZone:688 score: 0.65826802
org.joda.time.DateTimeZone:689 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:260 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:263 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:262 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:123 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:121 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:124 score: 0.65826802
org.joda.time.DateTimeZone:458 score: 0.65826802
org.joda.time.DateTimeZone:693 score: 0.65826802
org.joda.time.DateTimeZone:692 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:276 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:277 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:274 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:275 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:117 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:115 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:114 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:111 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:110 score: 0.65826802
org.joda.time.DateTimeZone:517 score: 0.65826802
org.joda.time.DateTimeZone:514 score: 0.65826802
org.joda.time.DateTimeZone:515 score: 0.65826802
org.joda.time.DateTimeZone:518 score: 0.65826802
org.joda.time.tz.FixedDateTimeZone:38 score: 0.65826802
org.joda.time.tz.FixedDateTimeZone:39 score: 0.65826802
org.joda.time.DateTimeZone:423 score: 0.65826802
org.joda.time.DateTimeZone:426 score: 0.65826802
org.joda.time.DateTimeZone:429 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:106 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:107 score: 0.65826802
org.joda.time.DateTimeZone:431 score: 0.65826802
org.joda.time.DateTimeZone:430 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:252 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:253 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:255 score: 0.65826802
org.joda.time.tz.ZoneInfoProvider:258 score: 0.65826802
org.joda.time.DateTimeZone:531 score: 0.65826802
org.joda.time.DateTimeZone:532 score: 0.65826802
org.joda.time.DateTimeZone:95 score: 0.65826802
org.joda.time.tz.DefaultNameProvider:87 score: 0.65826802
org.joda.time.DateTimeZone:419 score: 0.65826802
org.joda.time.DateTimeZone:418 score: 0.65826802
org.joda.time.DateTimeZone:416 score: 0.65826802
org.joda.time.DateTimeZone:415 score: 0.65826802
org.joda.time.tz.FixedDateTimeZone:89 score: 0.65826802
org.joda.time.tz.FixedDateTimeZone:88 score: 0.65826802
org.joda.time.chrono.BasicChronology:428 score: 0.65696217
org.joda.time.DurationFieldType:66 score: 0.65667126
org.joda.time.DurationFieldType:64 score: 0.65667126
org.joda.time.DurationFieldType:62 score: 0.65667126
org.joda.time.DurationFieldType:60 score: 0.65667126
org.joda.time.DurationFieldType:68 score: 0.65667126
org.joda.time.DurationFieldType:96 score: 0.65667126
org.joda.time.DurationFieldType:94 score: 0.65667126
org.joda.time.DurationFieldType:95 score: 0.65667126
org.joda.time.DurationFieldType:80 score: 0.65667126
org.joda.time.DurationFieldType:82 score: 0.65667126
org.joda.time.DurationFieldType:72 score: 0.65667126
org.joda.time.DurationFieldType:259 score: 0.65667126
org.joda.time.DurationFieldType:260 score: 0.65667126
org.joda.time.DurationFieldType:261 score: 0.65667126
org.joda.time.DurationFieldType:74 score: 0.65667126
org.joda.time.DurationFieldType:70 score: 0.65667126
org.joda.time.DurationFieldType:76 score: 0.65667126
org.joda.time.DurationFieldType:78 score: 0.65667126
org.joda.time.field.PreciseDateTimeField:65 score: 0.65449041
org.joda.time.tz.CachedDateTimeZone:149 score: 0.65436839
org.joda.time.tz.CachedDateTimeZone:156 score: 0.65436839
org.joda.time.chrono.BasicChronology:772 score: 0.65196312
org.joda.time.chrono.BasicChronology:682 score: 0.6511239
org.joda.time.chrono.BasicChronology:741 score: 0.64810311
org.joda.time.chrono.BasicChronology:360 score: 0.64706894
org.joda.time.chrono.BasicChronology:386 score: 0.64320444
org.joda.time.chrono.BasicChronology:468 score: 0.63869166
org.joda.time.chrono.BasicChronology:275 score: 0.63458795
org.joda.time.chrono.BasicChronology:288 score: 0.63458795
org.joda.time.chrono.BasicMonthOfYearDateTimeField:53 score: 0.63256938
org.joda.time.field.PreciseDurationDateTimeField:55 score: 0.63186601
org.joda.time.base.BaseDateTime:270 score: 0.62936808
org.joda.time.chrono.BasicChronology:399 score: 0.62378585
org.joda.time.chrono.BasicChronology:133 score: 0.62355033
org.joda.time.chrono.AssembledChronology:224 score: 0.61972433
org.joda.time.field.PreciseDateTimeField:59 score: 0.61971069
org.joda.time.chrono.BasicGJChronology:58 score: 0.61724478
org.joda.time.chrono.BasicChronology:449 score: 0.60966684
org.joda.time.chrono.BasicChronology:280 score: 0.60937627
org.joda.time.chrono.ZonedChronology:141 score: 0.60673751
org.joda.time.field.OffsetDateTimeField:75 score: 0.60606267
org.joda.time.chrono.AssembledChronology:521 score: 0.60510518
org.joda.time.field.PreciseDurationDateTimeField:141 score: 0.60441607
org.joda.time.chrono.ISOChronology:112 score: 0.6010736
org.joda.time.chrono.ZonedChronology:142 score: 0.60073991
org.joda.time.field.ZeroIsMaxDateTimeField:46 score: 0.59919351
org.joda.time.chrono.AssembledChronology:539 score: 0.59733573
org.joda.time.chrono.AssembledChronology:540 score: 0.59651054
org.joda.time.chrono.AssembledChronology:485 score: 0.59601413
org.joda.time.chrono.AssembledChronology:486 score: 0.59551808
org.joda.time.chrono.AssembledChronology:360 score: 0.59500849
org.joda.time.chrono.AssembledChronology:536 score: 0.59427286
org.joda.time.chrono.BasicChronology:126 score: 0.58721922
org.joda.time.tz.FixedDateTimeZone:102 score: 0.58576867
org.joda.time.chrono.ZonedChronology:285 score: 0.58554386
org.joda.time.chrono.ZonedChronology:390 score: 0.58542714
org.joda.time.chrono.AssembledChronology:498 score: 0.58273003
org.joda.time.chrono.AssembledChronology:504 score: 0.57932129
org.joda.time.field.UnsupportedDurationField:50 score: 0.57923252
org.joda.time.chrono.AssembledChronology:492 score: 0.57423365
org.joda.time.chrono.AssembledChronology:164 score: 0.57109899
org.joda.time.chrono.AssembledChronology:101 score: 0.57069871
org.joda.time.chrono.BasicChronology:268 score: 0.56987007
org.joda.time.chrono.AssembledChronology:361 score: 0.56964462
org.joda.time.chrono.AssembledChronology:522 score: 0.56342883
org.joda.time.field.DecoratedDateTimeField:58 score: 0.56056389
org.joda.time.chrono.ISOChronology:99 score: 0.56037869
org.joda.time.chrono.AssembledChronology:537 score: 0.55795444
org.joda.time.chrono.ZonedChronology:86 score: 0.55757473
org.joda.time.field.DecoratedDurationField:56 score: 0.5570258
org.joda.time.field.PreciseDurationDateTimeField:50 score: 0.55643845
org.joda.time.chrono.ZonedChronology:147 score: 0.5527556
org.joda.time.chrono.AssembledChronology:315 score: 0.55088748
org.joda.time.chrono.ZonedChronology:119 score: 0.54909227
org.joda.time.chrono.BasicChronology:691 score: 0.5462772
org.joda.time.chrono.BasicChronology:740 score: 0.53985956
org.joda.time.chrono.ISOChronology:171 score: 0.53887543
org.joda.time.chrono.ZonedChronology:140 score: 0.52970024
org.joda.time.chrono.GregorianChronology:225 score: 0.52825114
org.joda.time.chrono.BasicChronology:738 score: 0.52560113
org.joda.time.chrono.AssembledChronology:160 score: 0.52110496
org.joda.time.chrono.ZonedChronology:139 score: 0.51893429
org.joda.time.chrono.BasicChronology:743 score: 0.51492906
org.joda.time.chrono.ISOChronology:107 score: 0.50738584
org.joda.time.chrono.BasicChronology:286 score: 0.50515217
org.joda.time.chrono.AssembledChronology:323 score: 0.5004538
org.joda.time.chrono.ISOChronology:106 score: 0.49806142
org.joda.time.chrono.AssembledChronology:172 score: 0.48644773
org.joda.time.chrono.AssembledChronology:184 score: 0.48287135
org.joda.time.chrono.BasicChronology:79 score: 0.48070365
org.joda.time.chrono.BasicChronology:76 score: 0.48070365
org.joda.time.chrono.BasicChronology:77 score: 0.48070365
org.joda.time.chrono.BasicChronology:111 score: 0.48070365
org.joda.time.chrono.BasicChronology:108 score: 0.48070365
org.joda.time.chrono.BasicChronology:83 score: 0.48070365
org.joda.time.chrono.BasicChronology:81 score: 0.48070365
org.joda.time.chrono.BasicChronology:87 score: 0.48070365
org.joda.time.chrono.BasicChronology:85 score: 0.48070365
org.joda.time.field.UnsupportedDurationField:49 score: 0.479536
org.joda.time.DateTimeFieldType:235 score: 0.47892081
org.joda.time.DateTimeFieldType:244 score: 0.47892081
org.joda.time.DateTimeFieldType:226 score: 0.47864496
org.joda.time.DateTimeFieldType:446 score: 0.47862149
org.joda.time.DateTimeFieldType:445 score: 0.47839802
org.joda.time.DurationFieldType:196 score: 0.47812398
org.joda.time.DateTimeFieldType:172 score: 0.47780754
org.joda.time.DurationFieldType:169 score: 0.4777278
org.joda.time.chrono.AssembledChronology:196 score: 0.47707709
org.joda.time.DateTimeFieldType:253 score: 0.4769175
org.joda.time.field.PreciseDurationField:44 score: 0.47674921
org.joda.time.chrono.ISOChronology:65 score: 0.47511459
org.joda.time.DurationFieldType:141 score: 0.47438096
org.joda.time.field.MillisDurationField:80 score: 0.47376349
org.joda.time.field.MillisDurationField:71 score: 0.47347785
org.joda.time.field.MillisDurationField:38 score: 0.46992375
org.joda.time.chrono.AssembledChronology:321 score: 0.4687365
org.joda.time.field.PreciseDateTimeField:63 score: 0.46608101
org.joda.time.chrono.ZonedChronology:200 score: 0.46328698
org.joda.time.DurationFieldType:160 score: 0.45598102
org.joda.time.DateTimeFieldType:163 score: 0.45569635
org.joda.time.DateTimeFieldType:208 score: 0.45262282
org.joda.time.DurationFieldType:187 score: 0.44977847
org.joda.time.DurationFieldType:132 score: 0.4484857
org.joda.time.chrono.AssembledChronology:102 score: 0.44496098
org.joda.time.chrono.AssembledChronology:228 score: 0.44337357
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:43 score: 0.44299572
org.joda.time.chrono.BasicDayOfYearDateTimeField:42 score: 0.44277747
org.joda.time.chrono.BasicWeekyearDateTimeField:45 score: 0.44037841
org.joda.time.DurationFieldType:123 score: 0.43934537
org.joda.time.chrono.GJDayOfWeekDateTimeField:46 score: 0.43907105
org.joda.time.DateTimeFieldType:190 score: 0.43461815
org.joda.time.DurationFieldType:114 score: 0.4310839
org.joda.time.field.DecoratedDurationField:59 score: 0.43100169
org.joda.time.field.PreciseDurationDateTimeField:150 score: 0.43017404
org.joda.time.chrono.AssembledChronology:260 score: 0.42901857
org.joda.time.DurationFieldType:178 score: 0.4278161
org.joda.time.field.BaseDurationField:51 score: 0.42747386
org.joda.time.chrono.ISOChronology:66 score: 0.42404745
org.joda.time.chrono.GregorianChronology:71 score: 0.42338861
org.joda.time.chrono.GregorianChronology:191 score: 0.42295691
org.joda.time.chrono.GregorianChronology:192 score: 0.42295691
org.joda.time.chrono.ISOChronology:63 score: 0.42060118
org.joda.time.chrono.ISOYearOfEraDateTimeField:40 score: 0.42060118
org.joda.time.DurationFieldType:151 score: 0.41923967
org.joda.time.chrono.GregorianChronology:81 score: 0.4191864
org.joda.time.chrono.GregorianChronology:129 score: 0.41799845
org.joda.time.chrono.GregorianChronology:127 score: 0.41756779
org.joda.time.chrono.GregorianChronology:68 score: 0.4173525
org.joda.time.chrono.GregorianChronology:128 score: 0.4173525
org.joda.time.chrono.GregorianChronology:117 score: 0.4171372
org.joda.time.chrono.GregorianChronology:118 score: 0.4171372
org.joda.time.chrono.GregorianChronology:100 score: 0.41627628
org.joda.time.chrono.BasicGJChronology:54 score: 0.41384611
org.joda.time.chrono.BasicGJChronology:53 score: 0.41384611
org.joda.time.chrono.GregorianChronology:138 score: 0.41326557
org.joda.time.chrono.BasicDayOfMonthDateTimeField:42 score: 0.40986759
org.joda.time.chrono.ZonedChronology:66 score: 0.40268185
org.joda.time.DateTimeFieldType:199 score: 0.40160861
org.joda.time.DateTimeFieldType:217 score: 0.39743488
org.joda.time.DateTimeFieldType:181 score: 0.38625765
org.joda.time.chrono.ZonedChronology:288 score: 0.38084634
org.joda.time.chrono.ZonedChronology:153 score: 0.38084634
org.joda.time.field.MillisDurationField:49 score: 0.37976576
org.joda.time.chrono.BasicChronology:246 score: 0.37571638
org.joda.time.chrono.BasicMonthOfYearDateTimeField:52 score: 0.37571638
org.joda.time.chrono.BasicYearDateTimeField:46 score: 0.37571638
org.joda.time.chrono.BasicChronology:264 score: 0.37571638
org.joda.time.chrono.BasicChronology:265 score: 0.37571638
org.joda.time.chrono.BasicChronology:270 score: 0.37571638
org.joda.time.chrono.BasicChronology:247 score: 0.37571638
org.joda.time.chrono.BasicChronology:282 score: 0.37571638
org.joda.time.chrono.BasicChronology:283 score: 0.37571638
org.joda.time.chrono.AssembledChronology:369 score: 0.3755043
org.joda.time.chrono.AssembledChronology:320 score: 0.37529225
org.joda.time.DateTimeFieldType:362 score: 0.37211341
org.joda.time.field.PreciseDurationField:54 score: 0.37163668
org.joda.time.field.BaseDurationField:55 score: 0.36834072
org.joda.time.DateTimeFieldType:456 score: 0.36661172
org.joda.time.DateTimeFieldType:335 score: 0.36175344
org.joda.time.field.DecoratedDateTimeField:61 score: 0.35880006
org.joda.time.DateTimeFieldType:308 score: 0.35837838
org.joda.time.field.BaseDateTimeField:54 score: 0.35815161
org.joda.time.DateTimeFieldType:344 score: 0.35732443
org.joda.time.DateTimeFieldType:353 score: 0.35627086
org.joda.time.field.PreciseDurationDateTimeField:54 score: 0.35429412
org.joda.time.field.PreciseDurationField:63 score: 0.35011189
org.joda.time.DurationFieldType:105 score: 0.34873016
org.joda.time.DateTimeUtils:255 score: 0.3477038
org.joda.time.field.PreciseDurationDateTimeField:154 score: 0.34737481
org.joda.time.field.DecoratedDurationField:69 score: 0.34387244
org.joda.time.DateTimeFieldType:299 score: 0.33988017
org.joda.time.DateTimeFieldType:290 score: 0.33967057
org.joda.time.DateTimeFieldType:281 score: 0.33778473
org.joda.time.DateTimeFieldType:451 score: 0.32941577
org.joda.time.field.BaseDateTimeField:69 score: 0.32862953
org.joda.time.DateTimeFieldType:263 score: 0.32711782
org.joda.time.chrono.ISOChronology:102 score: 0.3229359
org.joda.time.field.BaseDurationField:66 score: 0.3199181
org.joda.time.chrono.ISOChronology:133 score: 0.30992166
org.joda.time.DateTimeFieldType:272 score: 0.3085252
org.joda.time.chrono.AssembledChronology:100 score: 0.30567027
org.joda.time.DateTimeFieldType:317 score: 0.30006788
org.joda.time.DateTimeFieldType:326 score: 0.29483428
org.joda.time.chrono.AssembledChronology:308 score: 0.2818611
org.joda.time.chrono.AssembledChronology:319 score: 0.27629039
org.joda.time.field.BaseDateTimeField:58 score: 0.27612507
org.joda.time.chrono.AssembledChronology:268 score: 0.27330492
org.joda.time.field.DecoratedDateTimeField:70 score: 0.25284373
org.joda.time.DateTimeZone:705 score: 0.2300274
