org.joda.time.chrono.BasicChronology:575 score: 5.99083131
org.joda.time.field.PreciseDurationDateTimeField:78 score: 5.70111249
org.joda.time.MonthDay:426 score: 5.05108623
org.joda.time.MonthDay:395 score: 5.05108623
org.joda.time.field.FieldUtils:218 score: 4.91089079
org.joda.time.base.BaseSingleFieldPeriod:104 score: 4.88345645
org.joda.time.chrono.BasicChronology:459 score: 4.8752132
org.joda.time.chrono.BasicMonthOfYearDateTimeField:302 score: 4.8752132
org.joda.time.chrono.BasicMonthOfYearDateTimeField:300 score: 4.77426434
org.joda.time.chrono.BaseChronology:240 score: 4.72958315
org.joda.time.chrono.BasicGJChronology:123 score: 4.53032981
org.joda.time.chrono.BasicChronology:428 score: 4.52603562
org.joda.time.chrono.BasicChronology:576 score: 4.37307668
org.joda.time.chrono.BasicChronology:577 score: 4.37307668
org.joda.time.chrono.BaseChronology:239 score: 4.2444229
org.joda.time.MonthDay:334 score: 4.19620432
org.joda.time.MonthDay:352 score: 4.19620432
org.joda.time.chrono.BasicGJChronology:120 score: 4.06366353
org.joda.time.base.BaseSingleFieldPeriod:95 score: 4.03409314
org.joda.time.base.BaseSingleFieldPeriod:103 score: 4.01760393
org.joda.time.chrono.BasicChronology:470 score: 3.96013438
org.joda.time.format.DateTimeFormat:409 score: 3.90385376
org.joda.time.format.DateTimeFormat:674 score: 3.90385376
org.joda.time.format.DateTimeFormat:611 score: 3.90378308
org.joda.time.format.DateTimeFormat:603 score: 3.90319417
org.joda.time.format.DateTimeFormat:549 score: 3.90236972
org.joda.time.format.DateTimeFormat:147 score: 3.90236972
org.joda.time.format.DateTimeFormat:149 score: 3.90236972
org.joda.time.format.DateTimeFormat:580 score: 3.90216361
org.joda.time.format.DateTimeFormat:403 score: 3.90187505
org.joda.time.format.DateTimeFormat:621 score: 3.90154528
org.joda.time.format.DateTimeFormat:551 score: 3.90154528
org.joda.time.format.DateTimeFormat:406 score: 3.90154528
org.joda.time.format.DateTimeFormat:585 score: 3.90099563
org.joda.time.format.DateTimeFormat:596 score: 3.89989635
org.joda.time.format.DateTimeFormat:576 score: 3.89989635
org.joda.time.format.DateTimeFormat:622 score: 3.89989635
org.joda.time.format.DateTimeFormat:557 score: 3.89989635
org.joda.time.chrono.BasicDayOfMonthDateTimeField:89 score: 3.89989635
org.joda.time.MonthDay:412 score: 3.89989635
org.joda.time.MonthDay:410 score: 3.89989635
org.joda.time.format.DateTimeFormat:574 score: 3.89989635
org.joda.time.format.DateTimeFormat:579 score: 3.89989635
org.joda.time.MonthDay:79 score: 3.89989635
org.joda.time.format.DateTimeFormat:170 score: 3.89989635
org.joda.time.format.DateTimeFormat:688 score: 3.89989635
org.joda.time.format.DateTimeFormat:683 score: 3.89989635
org.joda.time.format.DateTimeFormat:682 score: 3.89989635
org.joda.time.format.DateTimeFormat:681 score: 3.89989635
org.joda.time.format.DateTimeFormat:680 score: 3.89989635
org.joda.time.format.DateTimeFormat:401 score: 3.89989635
org.joda.time.format.DateTimeFormat:400 score: 3.89989635
org.joda.time.format.DateTimeFormat:405 score: 3.89989635
org.joda.time.format.DateTimeFormat:404 score: 3.89989635
org.joda.time.format.DateTimeFormat:408 score: 3.89989635
org.joda.time.format.DateTimeFormat:412 score: 3.89989635
org.joda.time.format.DateTimeFormat:589 score: 3.89989635
org.joda.time.format.DateTimeFormat:614 score: 3.89989635
org.joda.time.Months:161 score: 3.85424302
org.joda.time.Days:141 score: 3.85424302
org.joda.time.chrono.BasicMonthOfYearDateTimeField:262 score: 3.84789845
org.joda.time.chrono.BasicMonthOfYearDateTimeField:260 score: 3.84789845
org.joda.time.chrono.BasicMonthOfYearDateTimeField:93 score: 3.84789845
org.joda.time.field.FieldUtils:217 score: 3.76558846
org.joda.time.chrono.BasicGJChronology:93 score: 3.7501733
org.joda.time.IllegalFieldValueException:314 score: 3.74862566
org.joda.time.DateTimeFieldType:378 score: 3.74862566
org.joda.time.IllegalFieldValueException:116 score: 3.74862566
org.joda.time.IllegalFieldValueException:53 score: 3.74862566
org.joda.time.IllegalFieldValueException:63 score: 3.74862566
org.joda.time.IllegalFieldValueException:59 score: 3.74862566
org.joda.time.chrono.BasicGJChronology:142 score: 3.74005883
org.joda.time.chrono.BasicMonthOfYearDateTimeField:303 score: 3.72402332
org.joda.time.chrono.BasicDayOfMonthDateTimeField:55 score: 3.71692145
org.joda.time.format.ISODateTimeFormat:595 score: 3.69996771
org.joda.time.format.ISODateTimeFormat:596 score: 3.69996771
org.joda.time.format.ISODateTimeFormat:598 score: 3.69996771
org.joda.time.base.BasePartial:184 score: 3.69542138
org.joda.time.base.BasePartial:225 score: 3.64237008
org.joda.time.chrono.BasicChronology:404 score: 3.55163978
org.joda.time.DateTimeFieldType:498 score: 3.54707818
org.joda.time.chrono.BasicGJChronology:88 score: 3.52442206
org.joda.time.chrono.BasicDayOfMonthDateTimeField:83 score: 3.52135791
org.joda.time.chrono.GregorianChronology:241 score: 3.51553685
org.joda.time.chrono.GregorianChronology:197 score: 3.48181226
org.joda.time.chrono.BasicChronology:386 score: 3.47266163
org.joda.time.Months:155 score: 3.44425837
org.joda.time.Days:135 score: 3.44425837
org.joda.time.chrono.BasicChronology:552 score: 3.40958361
org.joda.time.format.DateTimeFormatter:301 score: 3.36780267
org.joda.time.chrono.GregorianChronology:217 score: 3.34774603
org.joda.time.DateTimeFieldType:496 score: 3.33260846
org.joda.time.chrono.GregorianChronology:233 score: 3.24882548
org.joda.time.chrono.BasicDayOfMonthDateTimeField:80 score: 3.23573775
org.joda.time.chrono.BasicChronology:565 score: 3.2218868
org.joda.time.chrono.BasicDayOfMonthDateTimeField:82 score: 3.2218868
org.joda.time.chrono.BasicDayOfMonthDateTimeField:59 score: 3.2218868
org.joda.time.chrono.GregorianChronology:211 score: 3.12509546
org.joda.time.format.ISODateTimeFormat:1615 score: 3.10259918
org.joda.time.format.ISODateTimeFormat:1624 score: 3.10062048
org.joda.time.format.ISODateTimeFormat:1634 score: 3.09732266
org.joda.time.format.ISODateTimeFormat:1644 score: 3.09732266
org.joda.time.format.ISODateTimeFormat:1629 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:1623 score: 3.09072698
org.joda.time.format.DateTimeFormatterBuilder:1271 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:1639 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:1633 score: 3.09072698
org.joda.time.format.DateTimeFormatterBuilder:1171 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:1614 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:1619 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:614 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:613 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:1649 score: 3.09072698
org.joda.time.format.DateTimeFormatterBuilder:417 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:636 score: 3.09072698
org.joda.time.format.ISODateTimeFormat:1643 score: 3.09072698
org.joda.time.format.DateTimeFormatterBuilder:807 score: 3.09072698
org.joda.time.chrono.GregorianChronology:202 score: 3.04715801
org.joda.time.format.DateTimeFormat:593 score: 3.04501444
org.joda.time.format.DateTimeFormat:598 score: 3.04501444
org.joda.time.format.DateTimeFormat:601 score: 3.04501444
org.joda.time.format.DateTimeFormat:600 score: 3.04501444
org.joda.time.format.DateTimeFormat:583 score: 3.04501444
org.joda.time.format.DateTimeFormat:586 score: 3.04501444
org.joda.time.format.DateTimeFormat:587 score: 3.04501444
org.joda.time.format.DateTimeFormat:588 score: 3.04501444
org.joda.time.format.DateTimeFormat:613 score: 3.04501444
org.joda.time.format.DateTimeFormat:616 score: 3.04501444
org.joda.time.format.DateTimeFormat:577 score: 3.04501444
org.joda.time.format.DateTimeFormat:488 score: 3.04501444
org.joda.time.format.DateTimeFormat:486 score: 3.04501444
org.joda.time.format.DateTimeFormat:555 score: 3.04501444
org.joda.time.format.DateTimeFormat:550 score: 3.04501444
org.joda.time.format.DateTimeFormat:490 score: 3.04501444
org.joda.time.format.DateTimeFormat:491 score: 3.04501444
org.joda.time.chrono.BasicGJChronology:129 score: 3.04501444
org.joda.time.MonthDay:408 score: 3.04501444
org.joda.time.MonthDay:335 score: 3.04501444
org.joda.time.format.DateTimeFormat:563 score: 3.04501444
org.joda.time.format.DateTimeFormat:687 score: 3.04501444
org.joda.time.format.DateTimeFormat:685 score: 3.04501444
org.joda.time.MonthDay:353 score: 3.04501444
org.joda.time.format.DateTimeFormat:414 score: 3.04501444
org.joda.time.MonthDay:84 score: 3.04501444
org.joda.time.format.DateTimeFormat:479 score: 3.04501444
org.joda.time.format.DateTimeFormat:677 score: 3.04501444
org.joda.time.format.DateTimeFormat:678 score: 3.04501444
org.joda.time.format.DateTimeFormat:679 score: 3.04501444
org.joda.time.chrono.BasicChronology:400 score: 3.02754442
org.joda.time.chrono.BasicMonthOfYearDateTimeField:309 score: 3.00842675
org.joda.time.format.DateTimeFormatterBuilder:2797 score: 2.98764697
org.joda.time.format.DateTimeFormatterBuilder:154 score: 2.98393689
org.joda.time.format.DateTimeFormatterBuilder:321 score: 2.98090139
org.joda.time.chrono.BasicGJChronology:134 score: 2.97448634
org.joda.time.format.DateTimeFormatterBuilder:319 score: 2.97280666
org.joda.time.format.DateTimeFormatterBuilder:346 score: 2.97280666
org.joda.time.format.DateTimeFormatterBuilder:347 score: 2.97280666
org.joda.time.format.DateTimeFormatterBuilder:311 score: 2.97280666
org.joda.time.format.DateTimeFormatterBuilder:305 score: 2.97280666
org.joda.time.format.DateTimeFormatterBuilder:155 score: 2.97280666
org.joda.time.format.DateTimeFormatterBuilder:153 score: 2.97280666
org.joda.time.format.DateTimeFormatterBuilder:2799 score: 2.97280666
org.joda.time.format.DateTimeFormatterBuilder:328 score: 2.97280666
org.joda.time.Days:142 score: 2.93972675
org.joda.time.Months:162 score: 2.93972675
org.joda.time.chrono.BaseChronology:207 score: 2.88741013
org.joda.time.base.BaseSingleFieldPeriod:89 score: 2.88702556
org.joda.time.base.BaseSingleFieldPeriod:92 score: 2.88290326
org.joda.time.DateTimeUtils:370 score: 2.88125433
org.joda.time.base.BaseSingleFieldPeriod:100 score: 2.87878096
org.joda.time.DateTimeUtils:368 score: 2.87630759
org.joda.time.base.BaseSingleFieldPeriod:105 score: 2.86641406
org.joda.time.base.BaseSingleFieldPeriod:96 score: 2.86641406
org.joda.time.DateTimeUtils:377 score: 2.86641406
org.joda.time.DateTimeUtils:375 score: 2.86641406
org.joda.time.chrono.BasicMonthOfYearDateTimeField:344 score: 2.86641406
org.joda.time.DateTimeUtils:369 score: 2.86641406
org.joda.time.DateTimeUtils:371 score: 2.86641406
org.joda.time.chrono.BasicChronology:387 score: 2.84338855
org.joda.time.chrono.BasicDayOfMonthDateTimeField:96 score: 2.84094631
org.joda.time.DateTimeFieldType:482 score: 2.80523397
org.joda.time.DateTimeFieldType:480 score: 2.80523397
org.joda.time.format.DateTimeFormatterBuilder:492 score: 2.79134556
org.joda.time.format.DateTimeFormatterBuilder:440 score: 2.78821421
org.joda.time.format.ISODateTimeFormat:1586 score: 2.78629279
org.joda.time.format.ISODateTimeFormat:1605 score: 2.77903752
org.joda.time.format.ISODateTimeFormat:1595 score: 2.77903752
org.joda.time.format.DateTimeFormatter:321 score: 2.77465227
org.joda.time.format.DateTimeFormatter:324 score: 2.77465227
org.joda.time.format.ISODateTimeFormat:1585 score: 2.76996847
org.joda.time.format.ISODateTimeFormat:1610 score: 2.76996847
org.joda.time.format.ISODateTimeFormat:1604 score: 2.76996847
org.joda.time.format.ISODateTimeFormat:1600 score: 2.76996847
org.joda.time.format.DateTimeFormatterBuilder:829 score: 2.76996847
org.joda.time.format.ISODateTimeFormat:1590 score: 2.76996847
org.joda.time.format.ISODateTimeFormat:1594 score: 2.76996847
org.joda.time.format.DateTimeFormatterBuilder:2637 score: 2.76511541
org.joda.time.format.DateTimeFormatterBuilder:2622 score: 2.76511541
org.joda.time.format.DateTimeFormatterBuilder:2644 score: 2.7499041
org.joda.time.format.DateTimeFormatterBuilder:2647 score: 2.74842006
org.joda.time.format.DateTimeFormatter:173 score: 2.74842006
org.joda.time.format.DateTimeFormatterBuilder:1177 score: 2.74842006
org.joda.time.format.DateTimeFormatterBuilder:2772 score: 2.74842006
org.joda.time.format.DateTimeFormatterBuilder:2768 score: 2.74630003
org.joda.time.chrono.BaseChronology:187 score: 2.72469778
org.joda.time.chrono.BaseChronology:202 score: 2.72469778
org.joda.time.format.DateTimeFormatterBuilder:2629 score: 2.69990984
org.joda.time.format.DateTimeFormatterBuilder:2779 score: 2.69990984
org.joda.time.format.DateTimeFormatterBuilder:2760 score: 2.68634157
org.joda.time.format.DateTimeFormatterBuilder:2759 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:2630 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:2645 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:397 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:386 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:384 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:385 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:2642 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:2617 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:2618 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:220 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:2620 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:2627 score: 2.68210148
org.joda.time.format.DateTimeFormatterBuilder:1155 score: 2.68210148
org.joda.time.chrono.BasicDayOfMonthDateTimeField:81 score: 2.66598134
org.joda.time.chrono.BasicDayOfMonthDateTimeField:84 score: 2.66598134
org.joda.time.chrono.BasicDayOfMonthDateTimeField:79 score: 2.66598134
org.joda.time.chrono.BaseChronology:185 score: 2.60406034
org.joda.time.chrono.BaseChronology:200 score: 2.60406034
org.joda.time.chrono.BasicChronology:458 score: 2.59303654
org.joda.time.format.DateTimeFormatterBuilder:1299 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:1272 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:1270 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:1275 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:411 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:408 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:795 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:765 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:785 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:444 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:1401 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:1402 score: 2.56671062
org.joda.time.format.DateTimeFormatterBuilder:1405 score: 2.56671062
org.joda.time.chrono.BasicChronology:399 score: 2.56591245
org.joda.time.chrono.BaseChronology:192 score: 2.55074373
org.joda.time.chrono.BaseChronology:184 score: 2.54843524
org.joda.time.chrono.BaseChronology:199 score: 2.54843524
org.joda.time.field.BaseDateTimeField:818 score: 2.5442315
org.joda.time.field.BaseDateTimeField:804 score: 2.5442315
org.joda.time.chrono.BaseChronology:258 score: 2.53854171
org.joda.time.IllegalFieldValueException:50 score: 2.53264429
org.joda.time.IllegalFieldValueException:108 score: 2.53264429
org.joda.time.IllegalFieldValueException:109 score: 2.53264429
org.joda.time.IllegalFieldValueException:115 score: 2.53264429
org.joda.time.IllegalFieldValueException:114 score: 2.53264429
org.joda.time.IllegalFieldValueException:117 score: 2.53264429
org.joda.time.IllegalFieldValueException:111 score: 2.53264429
org.joda.time.IllegalFieldValueException:110 score: 2.53264429
org.joda.time.IllegalFieldValueException:113 score: 2.53264429
org.joda.time.IllegalFieldValueException:112 score: 2.53264429
org.joda.time.IllegalFieldValueException:41 score: 2.53264429
org.joda.time.IllegalFieldValueException:44 score: 2.53264429
org.joda.time.chrono.BaseChronology:259 score: 2.52765881
org.joda.time.chrono.BaseChronology:256 score: 2.52765881
org.joda.time.chrono.BaseChronology:255 score: 2.52765881
org.joda.time.chrono.BaseChronology:186 score: 2.52765881
org.joda.time.chrono.BaseChronology:265 score: 2.52765881
org.joda.time.chrono.BaseChronology:201 score: 2.52765881
org.joda.time.base.BasePartial:182 score: 2.52765881
org.joda.time.base.BasePartial:181 score: 2.52765881
org.joda.time.base.AbstractPartial:105 score: 2.52765881
org.joda.time.chrono.BasicChronology:739 score: 2.49598291
org.joda.time.format.DateTimeFormatterBuilder:2730 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:357 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:345 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2807 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:360 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2802 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:326 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:312 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2623 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2624 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:308 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2800 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2801 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2805 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2806 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2794 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2795 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2796 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2798 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:322 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:2810 score: 2.47657089
org.joda.time.format.DateTimeFormatterBuilder:1150 score: 2.47657089
org.joda.time.base.BasePartial:249 score: 2.47460751
org.joda.time.chrono.BaseChronology:242 score: 2.47318827
org.joda.time.chrono.BasicChronology:741 score: 2.45613052
org.joda.time.chrono.BasicChronology:551 score: 2.41865241
org.joda.time.chrono.BasicChronology:738 score: 2.40748735
org.joda.time.chrono.BasicChronology:743 score: 2.40323112
org.joda.time.chrono.BasicChronology:740 score: 2.40323112
org.joda.time.chrono.BasicChronology:468 score: 2.39794994
org.joda.time.chrono.BasicChronology:469 score: 2.39794994
org.joda.time.chrono.BasicMonthOfYearDateTimeField:339 score: 2.39472553
org.joda.time.DateTimeUtils:364 score: 2.39472553
org.joda.time.DateTimeUtils:367 score: 2.39472553
org.joda.time.chrono.BasicChronology:406 score: 2.38799925
org.joda.time.chrono.BaseChronology:257 score: 2.38337532
org.joda.time.chrono.BasicMonthOfYearDateTimeField:276 score: 2.36938154
org.joda.time.chrono.BaseChronology:262 score: 2.36688611
org.joda.time.chrono.BaseChronology:260 score: 2.36688611
org.joda.time.format.DateTimeFormatter:130 score: 2.36048978
org.joda.time.chrono.BasicChronology:385 score: 2.35961686
org.joda.time.chrono.GregorianChronology:203 score: 2.34182263
org.joda.time.chrono.BasicGJChronology:139 score: 2.34182263
org.joda.time.Days:235 score: 2.33416631
org.joda.time.Months:230 score: 2.33416631
org.joda.time.chrono.BasicChronology:360 score: 2.33323728
org.joda.time.chrono.BasicChronology:772 score: 2.33323728
org.joda.time.format.DateTimeFormatterBuilder:817 score: 2.32022853
org.joda.time.format.DateTimeFormatterBuilder:498 score: 2.32022853
org.joda.time.format.DateTimeFormatterBuilder:495 score: 2.32022853
org.joda.time.format.DateTimeFormatterBuilder:775 score: 2.32022853
org.joda.time.format.DateTimeFormatterBuilder:489 score: 2.32022853
org.joda.time.format.DateTimeFormatterBuilder:486 score: 2.32022853
org.joda.time.format.DateTimeFormatterBuilder:107 score: 2.29824213
org.joda.time.format.DateTimeFormatterBuilder:114 score: 2.27417164
org.joda.time.format.DateTimeFormatterBuilder:111 score: 2.27169827
org.joda.time.format.DateTimeFormatter:111 score: 2.26056803
org.joda.time.format.DateTimeFormatterBuilder:1179 score: 2.26056803
org.joda.time.format.DateTimeFormatterBuilder:112 score: 2.26056803
org.joda.time.format.DateTimeFormatterBuilder:2751 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2634 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2631 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2649 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:383 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2643 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2641 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2646 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1465 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1464 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1463 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1468 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2651 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1236 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1212 score: 2.25218429
org.joda.time.format.DateTimeFormatter:155 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2615 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2628 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2626 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2747 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:434 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:437 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1209 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1208 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2632 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:446 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:443 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1167 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:217 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1319 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2783 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2780 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1207 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1320 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1321 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1322 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1323 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1326 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2778 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2770 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2775 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2769 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2761 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2763 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2762 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:2765 score: 2.25218429
org.joda.time.format.DateTimeFormatterBuilder:1142 score: 2.20908974
org.joda.time.format.DateTimeFormatterBuilder:1143 score: 2.20908974
org.joda.time.base.BaseSingleFieldPeriod:216 score: 2.20120564
org.joda.time.format.DateTimeFormatterBuilder:105 score: 2.19424946
org.joda.time.format.DateTimeFormatterBuilder:85 score: 2.19424946
org.joda.time.format.DateTimeFormatterBuilder:377 score: 2.19424946
org.joda.time.format.DateTimeFormatterBuilder:376 score: 2.19424946
org.joda.time.format.DateTimeFormatterBuilder:378 score: 2.19424946
org.joda.time.format.DateTimeFormatterBuilder:1161 score: 2.19424946
org.joda.time.format.DateTimeFormatterBuilder:1140 score: 2.19424946
org.joda.time.format.DateTimeFormatterBuilder:1154 score: 2.19424946
org.joda.time.format.DateTimeFormatterBuilder:115 score: 2.19424946
org.joda.time.base.BaseSingleFieldPeriod:219 score: 2.18141858
org.joda.time.Months:92 score: 2.14656785
org.joda.time.base.BaseSingleFieldPeriod:202 score: 2.13562483
org.joda.time.field.BaseDateTimeField:758 score: 2.13237182
org.joda.time.field.BaseDateTimeField:772 score: 2.13237182
org.joda.time.chrono.BaseChronology:183 score: 2.13237182
org.joda.time.chrono.BaseChronology:261 score: 2.13237182
org.joda.time.chrono.BaseChronology:213 score: 2.13237182
org.joda.time.base.BasePartial:183 score: 2.13237182
org.joda.time.base.BasePartial:180 score: 2.13237182
org.joda.time.base.BasePartial:185 score: 2.13237182
org.joda.time.chrono.AssembledChronology:228 score: 1.97669965
org.joda.time.DateTimeUtils:285 score: 1.97244264
org.joda.time.chrono.AssembledChronology:260 score: 1.96805215
org.joda.time.chrono.BasicGJChronology:61 score: 1.96281458
org.joda.time.chrono.BasicGJChronology:59 score: 1.95292108
org.joda.time.chrono.BasicMonthOfYearDateTimeField:271 score: 1.93761217
org.joda.time.chrono.BasicMonthOfYearDateTimeField:273 score: 1.88913321
org.joda.time.chrono.BasicMonthOfYearDateTimeField:252 score: 1.88665983
org.joda.time.chrono.BasicMonthOfYearDateTimeField:247 score: 1.88418642
org.joda.time.chrono.BasicMonthOfYearDateTimeField:249 score: 1.88418642
org.joda.time.chrono.BasicGJChronology:62 score: 1.88180065
org.joda.time.format.DateTimeFormatter:128 score: 1.86425402
org.joda.time.format.DateTimeFormatter:129 score: 1.86425402
org.joda.time.format.DateTimeFormatter:131 score: 1.86425402
org.joda.time.format.DateTimeFormatter:133 score: 1.86425402
org.joda.time.format.DateTimeFormatter:132 score: 1.86425402
org.joda.time.format.DateTimeFormatter:135 score: 1.86425402
org.joda.time.format.DateTimeFormatter:134 score: 1.86425402
org.joda.time.format.DateTimeFormatter:137 score: 1.86425402
org.joda.time.format.DateTimeFormatter:136 score: 1.86425402
org.joda.time.chrono.BasicMonthOfYearDateTimeField:243 score: 1.78956677
org.joda.time.chrono.BasicMonthOfYearDateTimeField:250 score: 1.77637542
org.joda.time.chrono.BasicMonthOfYearDateTimeField:248 score: 1.77637542
org.joda.time.format.DateTimeFormatterBuilder:108 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:106 score: 1.76433227
org.joda.time.format.DateTimeFormatter:109 score: 1.76433227
org.joda.time.format.DateTimeFormatter:118 score: 1.76433227
org.joda.time.format.DateTimeFormatter:113 score: 1.76433227
org.joda.time.format.DateTimeFormatter:112 score: 1.76433227
org.joda.time.format.DateTimeFormatter:110 score: 1.76433227
org.joda.time.format.DateTimeFormatter:117 score: 1.76433227
org.joda.time.format.DateTimeFormatter:116 score: 1.76433227
org.joda.time.format.DateTimeFormatter:115 score: 1.76433227
org.joda.time.format.DateTimeFormatter:114 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1147 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1166 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:84 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:86 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:374 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1138 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1165 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1169 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1175 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1176 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1141 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1145 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1146 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:1158 score: 1.76433227
org.joda.time.format.DateTimeFormatterBuilder:110 score: 1.76433227
org.joda.time.DateTimeFieldType:154 score: 1.72933528
org.joda.time.DateTimeUtils:282 score: 1.7263838
org.joda.time.field.PreciseDurationDateTimeField:80 score: 1.67460553
org.joda.time.chrono.BasicGJChronology:56 score: 1.66805593
org.joda.time.chrono.BasicChronology:409 score: 1.63400584
org.joda.time.chrono.ISOChronology:133 score: 1.62825033
org.joda.time.base.AbstractPartial:55 score: 1.60648652
org.joda.time.base.AbstractPartial:54 score: 1.60648652
org.joda.time.chrono.BasicChronology:407 score: 1.59845766
org.joda.time.field.ImpreciseDateTimeField:182 score: 1.59096976
org.joda.time.chrono.BasicMonthOfYearDateTimeField:280 score: 1.50955289
org.joda.time.chrono.BasicMonthOfYearDateTimeField:256 score: 1.50955289
org.joda.time.chrono.BasicMonthOfYearDateTimeField:258 score: 1.50955289
org.joda.time.chrono.BasicChronology:449 score: 1.40892
org.joda.time.chrono.BasicGJChronology:45 score: 1.34987336
org.joda.time.chrono.BasicGJChronology:58 score: 1.3388738
org.joda.time.field.ImpreciseDateTimeField:190 score: 1.32740869
org.joda.time.field.ImpreciseDateTimeField:91 score: 1.32740869
org.joda.time.chrono.BasicMonthOfYearDateTimeField:298 score: 1.31243021
org.joda.time.chrono.BasicMonthOfYearDateTimeField:304 score: 1.31243021
org.joda.time.chrono.BasicChronology:448 score: 1.28931549
org.joda.time.chrono.BasicChronology:450 score: 1.28931549
org.joda.time.chrono.BasicDayOfMonthDateTimeField:47 score: 1.28931549
org.joda.time.chrono.BasicDayOfMonthDateTimeField:51 score: 1.28783412
org.joda.time.Months:45 score: 1.2826929
org.joda.time.chrono.BasicGJChronology:42 score: 1.26912958
org.joda.time.chrono.BasicChronology:401 score: 1.23680937
org.joda.time.chrono.BasicChronology:411 score: 1.23680937
org.joda.time.field.FieldUtils:222 score: 1.23680937
org.joda.time.Days:343 score: 1.21690276
org.joda.time.chrono.GregorianChronology:212 score: 1.19063275
org.joda.time.chrono.ISOChronology:102 score: 1.1856625
org.joda.time.chrono.BasicChronology:773 score: 1.1820474
org.joda.time.chrono.BasicChronology:770 score: 1.1820474
org.joda.time.chrono.BasicChronology:771 score: 1.1820474
org.joda.time.Months:249 score: 1.16707949
org.joda.time.field.FieldUtils:187 score: 1.14199127
org.joda.time.chrono.BasicChronology:372 score: 1.13585911
org.joda.time.chrono.BasicChronology:373 score: 1.13585911
org.joda.time.chrono.BasicChronology:371 score: 1.13585911
org.joda.time.Days:102 score: 1.08111515
org.joda.time.chrono.AssembledChronology:335 score: 1.06540058
org.joda.time.chrono.AssembledChronology:355 score: 1.061371
org.joda.time.DurationFieldType:282 score: 1.05525732
org.joda.time.DurationFieldType:284 score: 1.05525732
org.joda.time.chrono.AssembledChronology:107 score: 1.02184298
org.joda.time.chrono.AssembledChronology:108 score: 1.02184298
org.joda.time.field.FieldUtils:188 score: 0.99870431
org.joda.time.chrono.BasicMonthOfYearDateTimeField:53 score: 0.99516329
org.joda.time.Months:90 score: 0.99242946
org.joda.time.DateTimeFieldType:445 score: 0.98367438
org.joda.time.Months:53 score: 0.9737852
org.joda.time.Months:51 score: 0.9737852
org.joda.time.Months:57 score: 0.9737852
org.joda.time.Months:55 score: 0.9737852
org.joda.time.Months:59 score: 0.9737852
org.joda.time.Months:73 score: 0.9737852
org.joda.time.Months:212 score: 0.9737852
org.joda.time.Months:211 score: 0.9737852
org.joda.time.PeriodType:374 score: 0.9737852
org.joda.time.PeriodType:372 score: 0.9737852
org.joda.time.PeriodType:373 score: 0.9737852
org.joda.time.PeriodType:379 score: 0.9737852
org.joda.time.PeriodType:381 score: 0.9737852
org.joda.time.Months:65 score: 0.9737852
org.joda.time.Months:69 score: 0.9737852
org.joda.time.Months:63 score: 0.9737852
org.joda.time.Months:61 score: 0.9737852
org.joda.time.Months:67 score: 0.9737852
org.joda.time.Months:71 score: 0.9737852
org.joda.time.Months:76 score: 0.9737852
org.joda.time.Months:47 score: 0.9737852
org.joda.time.Months:49 score: 0.9737852
org.joda.time.field.PreciseDurationDateTimeField:141 score: 0.91381374
org.joda.time.chrono.AssembledChronology:256 score: 0.90344887
org.joda.time.field.PreciseDurationDateTimeField:59 score: 0.89260818
org.joda.time.chrono.AssembledChronology:521 score: 0.87942795
org.joda.time.chrono.AssembledChronology:460 score: 0.87427791
org.joda.time.chrono.AssembledChronology:536 score: 0.8687827
org.joda.time.chrono.AssembledChronology:332 score: 0.8659343
org.joda.time.field.ImpreciseDateTimeField:57 score: 0.86221671
org.joda.time.field.ImpreciseDateTimeField:137 score: 0.86221671
org.joda.time.chrono.AssembledChronology:360 score: 0.86213942
org.joda.time.chrono.BasicChronology:691 score: 0.85452978
org.joda.time.DurationFieldType:298 score: 0.847059
org.joda.time.chrono.BasicChronology:280 score: 0.83884849
org.joda.time.chrono.BasicMonthOfYearDateTimeField:92 score: 0.83426365
org.joda.time.chrono.AssembledChronology:469 score: 0.83330073
org.joda.time.DurationFieldType:294 score: 0.83320449
org.joda.time.chrono.AssembledChronology:522 score: 0.82550977
org.joda.time.field.FieldUtils:102 score: 0.82322382
org.joda.time.chrono.AssembledChronology:461 score: 0.82284055
org.joda.time.chrono.AssembledChronology:537 score: 0.81686227
org.joda.time.chrono.AssembledChronology:220 score: 0.81314098
org.joda.time.chrono.BasicChronology:126 score: 0.81260604
org.joda.time.Days:80 score: 0.79427822
org.joda.time.tz.CachedDateTimeZone:88 score: 0.7919589
org.joda.time.chrono.BasicChronology:296 score: 0.79057974
org.joda.time.chrono.AssembledChronology:470 score: 0.79057974
org.joda.time.field.DividedDateTimeField:58 score: 0.78530123
org.joda.time.field.RemainderDateTimeField:54 score: 0.78530123
org.joda.time.Days:61 score: 0.78523695
org.joda.time.Days:63 score: 0.78523695
org.joda.time.Days:66 score: 0.78523695
org.joda.time.Days:49 score: 0.78523695
org.joda.time.Days:47 score: 0.78523695
org.joda.time.Days:45 score: 0.78523695
org.joda.time.Days:57 score: 0.78523695
org.joda.time.Days:59 score: 0.78523695
org.joda.time.Days:51 score: 0.78523695
org.joda.time.Days:53 score: 0.78523695
org.joda.time.Days:55 score: 0.78523695
org.joda.time.Days:217 score: 0.78523695
org.joda.time.Days:216 score: 0.78523695
org.joda.time.field.ScaledDurationField:48 score: 0.77911777
org.joda.time.chrono.ISOChronology:104 score: 0.77841937
org.joda.time.chrono.ISOChronology:105 score: 0.77841937
org.joda.time.chrono.ISOChronology:100 score: 0.77841937
org.joda.time.chrono.ISOChronology:108 score: 0.77841937
org.joda.time.chrono.ISOChronology:96 score: 0.77841937
org.joda.time.chrono.ISOChronology:111 score: 0.77841937
org.joda.time.chrono.ISOChronology:110 score: 0.77841937
org.joda.time.field.BaseDurationField:141 score: 0.76996356
org.joda.time.field.PreciseDurationField:114 score: 0.76996356
org.joda.time.PeriodType:408 score: 0.76813785
org.joda.time.PeriodType:410 score: 0.76813785
org.joda.time.PeriodType:417 score: 0.76813785
org.joda.time.PeriodType:415 score: 0.76813785
org.joda.time.PeriodType:409 score: 0.76813785
org.joda.time.tz.CachedDateTimeZone:123 score: 0.76789609
org.joda.time.DateTimeZone:1248 score: 0.76789609
org.joda.time.chrono.ZonedChronology:286 score: 0.76584785
org.joda.time.chrono.ZonedChronology:287 score: 0.76584785
org.joda.time.chrono.ZonedChronology:281 score: 0.76584785
org.joda.time.chrono.ZonedChronology:288 score: 0.76584785
org.joda.time.chrono.ZonedChronology:295 score: 0.76584785
org.joda.time.chrono.ZonedChronology:198 score: 0.76584785
org.joda.time.chrono.ZonedChronology:192 score: 0.76584785
org.joda.time.chrono.ZonedChronology:193 score: 0.76584785
org.joda.time.chrono.ZonedChronology:190 score: 0.76584785
org.joda.time.chrono.ZonedChronology:191 score: 0.76584785
org.joda.time.chrono.ZonedChronology:194 score: 0.76584785
org.joda.time.chrono.ZonedChronology:188 score: 0.76584785
org.joda.time.chrono.ZonedChronology:185 score: 0.76584785
org.joda.time.chrono.ZonedChronology:184 score: 0.76584785
org.joda.time.chrono.ZonedChronology:187 score: 0.76584785
org.joda.time.chrono.ZonedChronology:186 score: 0.76584785
org.joda.time.chrono.ZonedChronology:181 score: 0.76584785
org.joda.time.chrono.ZonedChronology:180 score: 0.76584785
org.joda.time.chrono.ZonedChronology:183 score: 0.76584785
org.joda.time.chrono.ZonedChronology:82 score: 0.76584785
org.joda.time.chrono.ZonedChronology:81 score: 0.76584785
org.joda.time.chrono.ZonedChronology:85 score: 0.76584785
org.joda.time.chrono.ZonedChronology:170 score: 0.76584785
org.joda.time.chrono.ZonedChronology:171 score: 0.76584785
org.joda.time.chrono.ZonedChronology:172 score: 0.76584785
org.joda.time.chrono.ZonedChronology:173 score: 0.76584785
org.joda.time.chrono.ZonedChronology:174 score: 0.76584785
org.joda.time.chrono.ZonedChronology:175 score: 0.76584785
org.joda.time.chrono.ZonedChronology:176 score: 0.76584785
org.joda.time.chrono.ZonedChronology:177 score: 0.76584785
org.joda.time.chrono.ZonedChronology:178 score: 0.76584785
org.joda.time.chrono.ZonedChronology:179 score: 0.76584785
org.joda.time.chrono.ZonedChronology:220 score: 0.76584785
org.joda.time.chrono.ZonedChronology:221 score: 0.76584785
org.joda.time.field.UnsupportedDurationField:218 score: 0.76584785
org.joda.time.chrono.ZonedChronology:163 score: 0.76584785
org.joda.time.chrono.ZonedChronology:162 score: 0.76584785
org.joda.time.chrono.ZonedChronology:160 score: 0.76584785
org.joda.time.chrono.ZonedChronology:166 score: 0.76584785
org.joda.time.chrono.ZonedChronology:165 score: 0.76584785
org.joda.time.chrono.ZonedChronology:164 score: 0.76584785
org.joda.time.field.ImpreciseDateTimeField:160 score: 0.76584785
org.joda.time.chrono.ZonedChronology:189 score: 0.76584785
org.joda.time.field.ScaledDurationField:109 score: 0.76584785
org.joda.time.chrono.ZonedChronology:156 score: 0.76584785
org.joda.time.chrono.ZonedChronology:157 score: 0.76584785
org.joda.time.chrono.ZonedChronology:154 score: 0.76584785
org.joda.time.chrono.ZonedChronology:155 score: 0.76584785
org.joda.time.chrono.ZonedChronology:158 score: 0.76584785
org.joda.time.chrono.ZonedChronology:159 score: 0.76584785
org.joda.time.chrono.GJEraDateTimeField:131 score: 0.76584785
org.joda.time.chrono.ZonedChronology:209 score: 0.76584785
org.joda.time.chrono.ZonedChronology:204 score: 0.76584785
org.joda.time.chrono.ZonedChronology:205 score: 0.76584785
org.joda.time.chrono.ZonedChronology:203 score: 0.76584785
org.joda.time.chrono.ZonedChronology:200 score: 0.76584785
org.joda.time.chrono.ZonedChronology:201 score: 0.76584785
org.joda.time.chrono.ZonedChronology:55 score: 0.76584785
org.joda.time.chrono.ZonedChronology:58 score: 0.76584785
org.joda.time.chrono.ZonedChronology:59 score: 0.76584785
org.joda.time.chrono.GJEraDateTimeField:127 score: 0.76584785
org.joda.time.chrono.ZonedChronology:212 score: 0.76584785
org.joda.time.chrono.ZonedChronology:215 score: 0.76584785
org.joda.time.chrono.ZonedChronology:62 score: 0.76584785
org.joda.time.chrono.ZonedChronology:71 score: 0.76584785
org.joda.time.chrono.ZonedChronology:394 score: 0.76584785
org.joda.time.chrono.ZonedChronology:395 score: 0.76584785
org.joda.time.chrono.ZonedChronology:396 score: 0.76584785
org.joda.time.chrono.ZonedChronology:390 score: 0.76584785
org.joda.time.chrono.ZonedChronology:391 score: 0.76584785
org.joda.time.chrono.ZonedChronology:392 score: 0.76584785
org.joda.time.chrono.ZonedChronology:393 score: 0.76584785
org.joda.time.chrono.ZonedChronology:386 score: 0.76584785
org.joda.time.field.FieldUtils:100 score: 0.76402013
org.joda.time.chrono.BasicWeekyearDateTimeField:220 score: 0.76381775
org.joda.time.field.ZeroIsMaxDateTimeField:101 score: 0.76381775
org.joda.time.field.ScaledDurationField:148 score: 0.76381775
org.joda.time.field.MillisDurationField:155 score: 0.76381775
org.joda.time.chrono.BasicYearDateTimeField:95 score: 0.76381775
org.joda.time.chrono.AssembledChronology:315 score: 0.76381775
org.joda.time.field.PreciseDateTimeField:122 score: 0.76381775
org.joda.time.field.DecoratedDateTimeField:90 score: 0.76381775
org.joda.time.field.BaseDateTimeField:726 score: 0.76381775
org.joda.time.field.ScaledDurationField:150 score: 0.76381775
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:58 score: 0.76381775
org.joda.time.chrono.BasicMonthOfYearDateTimeField:334 score: 0.76381775
org.joda.time.field.ScaledDurationField:147 score: 0.76381775
org.joda.time.field.ScaledDurationField:149 score: 0.76381775
org.joda.time.field.ScaledDurationField:151 score: 0.76381775
org.joda.time.field.PreciseDurationField:145 score: 0.76381775
org.joda.time.field.PreciseDurationField:144 score: 0.76381775
org.joda.time.field.PreciseDurationField:143 score: 0.76381775
org.joda.time.field.PreciseDurationField:142 score: 0.76381775
org.joda.time.chrono.GJDayOfWeekDateTimeField:94 score: 0.76381775
org.joda.time.chrono.BasicMonthOfYearDateTimeField:315 score: 0.76381775
org.joda.time.chrono.BasicYearDateTimeField:111 score: 0.76381775
org.joda.time.field.RemainderDateTimeField:139 score: 0.76381775
org.joda.time.chrono.BasicDayOfYearDateTimeField:56 score: 0.76381775
org.joda.time.chrono.BasicWeekyearDateTimeField:208 score: 0.76381775
org.joda.time.field.FieldUtils:106 score: 0.75209329
org.joda.time.chrono.BasicGJChronology:67 score: 0.75112077
org.joda.time.chrono.ISOChronology:169 score: 0.74819961
org.joda.time.chrono.ISOChronology:173 score: 0.74819961
org.joda.time.chrono.ISOChronology:175 score: 0.74819961
org.joda.time.chrono.ISOChronology:178 score: 0.74819961
org.joda.time.chrono.ISOChronology:180 score: 0.74819961
org.joda.time.chrono.ISOChronology:68 score: 0.74819961
org.joda.time.chrono.ISOYearOfEraDateTimeField:87 score: 0.74819961
org.joda.time.chrono.ISOYearOfEraDateTimeField:91 score: 0.74819961
org.joda.time.chrono.ISOChronology:67 score: 0.74819961
org.joda.time.chrono.ISOYearOfEraDateTimeField:47 score: 0.74819961
org.joda.time.chrono.ISOYearOfEraDateTimeField:46 score: 0.74819961
org.joda.time.chrono.ISOChronology:122 score: 0.74819961
org.joda.time.chrono.ISOChronology:123 score: 0.74819961
org.joda.time.format.ISOPeriodFormat:66 score: 0.74670934
org.joda.time.chrono.GregorianChronology:149 score: 0.74632149
org.joda.time.chrono.GregorianChronology:148 score: 0.74632149
org.joda.time.chrono.GregorianChronology:194 score: 0.74632149
org.joda.time.chrono.GregorianChronology:72 score: 0.74632149
org.joda.time.chrono.GregorianChronology:45 score: 0.74632149
org.joda.time.chrono.GregorianChronology:225 score: 0.74632149
org.joda.time.chrono.GregorianChronology:229 score: 0.74632149
org.joda.time.chrono.BasicChronology:143 score: 0.74632149
org.joda.time.chrono.BasicChronology:146 score: 0.74632149
org.joda.time.chrono.GregorianChronology:237 score: 0.74632149
org.joda.time.chrono.GregorianChronology:119 score: 0.74632149
org.joda.time.chrono.GregorianChronology:115 score: 0.74632149
org.joda.time.chrono.GregorianChronology:116 score: 0.74632149
org.joda.time.chrono.GregorianChronology:111 score: 0.74632149
org.joda.time.chrono.GregorianChronology:137 score: 0.74632149
org.joda.time.chrono.GregorianChronology:135 score: 0.74632149
org.joda.time.chrono.GregorianChronology:126 score: 0.74632149
org.joda.time.chrono.GregorianChronology:122 score: 0.74632149
org.joda.time.format.PeriodFormatterBuilder:761 score: 0.7448135
org.joda.time.chrono.BasicGJChronology:75 score: 0.7444591
org.joda.time.chrono.BasicGJChronology:76 score: 0.7444591
org.joda.time.chrono.BasicGJChronology:66 score: 0.7444591
org.joda.time.chrono.BasicGJChronology:64 score: 0.7444591
org.joda.time.chrono.BasicGJChronology:69 score: 0.7444591
org.joda.time.chrono.BasicGJChronology:57 score: 0.7444591
org.joda.time.field.DividedDateTimeField:56 score: 0.7426122
org.joda.time.chrono.BasicChronology:298 score: 0.7426122
org.joda.time.chrono.BasicChronology:295 score: 0.7426122
org.joda.time.chrono.BasicChronology:294 score: 0.7426122
org.joda.time.chrono.BasicChronology:297 score: 0.7426122
org.joda.time.chrono.BasicChronology:90 score: 0.7426122
org.joda.time.chrono.BasicChronology:93 score: 0.7426122
org.joda.time.chrono.BasicChronology:96 score: 0.7426122
org.joda.time.chrono.BasicChronology:99 score: 0.7426122
org.joda.time.field.BaseDateTimeField:55 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:59 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:58 score: 0.7426122
org.joda.time.field.ScaledDurationField:52 score: 0.7426122
org.joda.time.field.ScaledDurationField:51 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:52 score: 0.7426122
org.joda.time.chrono.AssembledChronology:352 score: 0.7426122
org.joda.time.chrono.AssembledChronology:353 score: 0.7426122
org.joda.time.chrono.AssembledChronology:350 score: 0.7426122
org.joda.time.chrono.AssembledChronology:351 score: 0.7426122
org.joda.time.chrono.AssembledChronology:356 score: 0.7426122
org.joda.time.chrono.AssembledChronology:357 score: 0.7426122
org.joda.time.chrono.AssembledChronology:354 score: 0.7426122
org.joda.time.chrono.AssembledChronology:358 score: 0.7426122
org.joda.time.field.ZeroIsMaxDateTimeField:49 score: 0.7426122
org.joda.time.field.ZeroIsMaxDateTimeField:45 score: 0.7426122
org.joda.time.chrono.AssembledChronology:386 score: 0.7426122
org.joda.time.chrono.BasicChronology:751 score: 0.7426122
org.joda.time.chrono.BasicWeekyearDateTimeField:44 score: 0.7426122
org.joda.time.chrono.BasicWeekyearDateTimeField:46 score: 0.7426122
org.joda.time.chrono.BasicMonthOfYearDateTimeField:51 score: 0.7426122
org.joda.time.chrono.BasicMonthOfYearDateTimeField:55 score: 0.7426122
org.joda.time.chrono.BasicMonthOfYearDateTimeField:54 score: 0.7426122
org.joda.time.field.ScaledDurationField:47 score: 0.7426122
org.joda.time.chrono.AssembledChronology:548 score: 0.7426122
org.joda.time.chrono.AssembledChronology:349 score: 0.7426122
org.joda.time.chrono.AssembledChronology:348 score: 0.7426122
org.joda.time.chrono.AssembledChronology:345 score: 0.7426122
org.joda.time.chrono.AssembledChronology:344 score: 0.7426122
org.joda.time.chrono.AssembledChronology:347 score: 0.7426122
org.joda.time.chrono.AssembledChronology:346 score: 0.7426122
org.joda.time.chrono.AssembledChronology:343 score: 0.7426122
org.joda.time.chrono.GJYearOfEraDateTimeField:40 score: 0.7426122
org.joda.time.chrono.GJYearOfEraDateTimeField:41 score: 0.7426122
org.joda.time.chrono.GJYearOfEraDateTimeField:42 score: 0.7426122
org.joda.time.chrono.BasicChronology:50 score: 0.7426122
org.joda.time.chrono.AssembledChronology:445 score: 0.7426122
org.joda.time.chrono.AssembledChronology:338 score: 0.7426122
org.joda.time.chrono.AssembledChronology:330 score: 0.7426122
org.joda.time.chrono.AssembledChronology:331 score: 0.7426122
org.joda.time.chrono.AssembledChronology:333 score: 0.7426122
org.joda.time.chrono.AssembledChronology:336 score: 0.7426122
org.joda.time.chrono.AssembledChronology:244 score: 0.7426122
org.joda.time.chrono.AssembledChronology:240 score: 0.7426122
org.joda.time.chrono.AssembledChronology:248 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:174 score: 0.7426122
org.joda.time.chrono.AssembledChronology:486 score: 0.7426122
org.joda.time.chrono.AssembledChronology:485 score: 0.7426122
org.joda.time.chrono.AssembledChronology:488 score: 0.7426122
org.joda.time.field.DecoratedDateTimeField:55 score: 0.7426122
org.joda.time.field.DecoratedDateTimeField:54 score: 0.7426122
org.joda.time.chrono.AssembledChronology:464 score: 0.7426122
org.joda.time.chrono.AssembledChronology:466 score: 0.7426122
org.joda.time.chrono.AssembledChronology:467 score: 0.7426122
org.joda.time.chrono.AssembledChronology:463 score: 0.7426122
org.joda.time.chrono.AssembledChronology:334 score: 0.7426122
org.joda.time.chrono.AssembledChronology:337 score: 0.7426122
org.joda.time.field.DividedDateTimeField:73 score: 0.7426122
org.joda.time.field.DividedDateTimeField:72 score: 0.7426122
org.joda.time.field.DividedDateTimeField:76 score: 0.7426122
org.joda.time.field.DividedDateTimeField:75 score: 0.7426122
org.joda.time.chrono.AssembledChronology:329 score: 0.7426122
org.joda.time.chrono.AssembledChronology:328 score: 0.7426122
org.joda.time.chrono.AssembledChronology:327 score: 0.7426122
org.joda.time.chrono.AssembledChronology:252 score: 0.7426122
org.joda.time.chrono.GJMonthOfYearDateTimeField:37 score: 0.7426122
org.joda.time.chrono.GJMonthOfYearDateTimeField:38 score: 0.7426122
org.joda.time.chrono.AssembledChronology:491 score: 0.7426122
org.joda.time.chrono.AssembledChronology:492 score: 0.7426122
org.joda.time.chrono.AssembledChronology:494 score: 0.7426122
org.joda.time.chrono.AssembledChronology:498 score: 0.7426122
org.joda.time.chrono.AssembledChronology:489 score: 0.7426122
org.joda.time.chrono.AssembledChronology:478 score: 0.7426122
org.joda.time.chrono.AssembledChronology:476 score: 0.7426122
org.joda.time.chrono.AssembledChronology:475 score: 0.7426122
org.joda.time.chrono.AssembledChronology:473 score: 0.7426122
org.joda.time.chrono.AssembledChronology:472 score: 0.7426122
org.joda.time.field.BaseDateTimeField:50 score: 0.7426122
org.joda.time.field.BaseDateTimeField:51 score: 0.7426122
org.joda.time.chrono.BaseChronology:660 score: 0.7426122
org.joda.time.chrono.AssembledChronology:264 score: 0.7426122
org.joda.time.chrono.AssembledChronology:448 score: 0.7426122
org.joda.time.chrono.AssembledChronology:449 score: 0.7426122
org.joda.time.chrono.AssembledChronology:446 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:77 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:76 score: 0.7426122
org.joda.time.field.DecoratedDurationField:52 score: 0.7426122
org.joda.time.field.DecoratedDurationField:53 score: 0.7426122
org.joda.time.field.BaseDurationField:52 score: 0.7426122
org.joda.time.field.ImpreciseDateTimeField:56 score: 0.7426122
org.joda.time.field.ImpreciseDateTimeField:55 score: 0.7426122
org.joda.time.field.ImpreciseDateTimeField:58 score: 0.7426122
org.joda.time.chrono.AssembledChronology:276 score: 0.7426122
org.joda.time.chrono.AssembledChronology:272 score: 0.7426122
org.joda.time.chrono.GJEraDateTimeField:48 score: 0.7426122
org.joda.time.chrono.GJEraDateTimeField:46 score: 0.7426122
org.joda.time.chrono.GJEraDateTimeField:47 score: 0.7426122
org.joda.time.chrono.AssembledChronology:455 score: 0.7426122
org.joda.time.chrono.AssembledChronology:454 score: 0.7426122
org.joda.time.chrono.AssembledChronology:457 score: 0.7426122
org.joda.time.chrono.AssembledChronology:451 score: 0.7426122
org.joda.time.chrono.AssembledChronology:452 score: 0.7426122
org.joda.time.field.DecoratedDateTimeField:62 score: 0.7426122
org.joda.time.chrono.AssembledChronology:458 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:62 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:66 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:67 score: 0.7426122
org.joda.time.field.DecoratedDurationField:60 score: 0.7426122
org.joda.time.field.PreciseDateTimeField:57 score: 0.7426122
org.joda.time.chrono.BasicYearDateTimeField:119 score: 0.7426122
org.joda.time.field.PreciseDurationField:43 score: 0.7426122
org.joda.time.field.PreciseDurationField:45 score: 0.7426122
org.joda.time.chrono.AssembledChronology:192 score: 0.7426122
org.joda.time.chrono.AssembledChronology:196 score: 0.7426122
org.joda.time.chrono.AssembledChronology:208 score: 0.7426122
org.joda.time.chrono.AssembledChronology:200 score: 0.7426122
org.joda.time.chrono.AssembledChronology:204 score: 0.7426122
org.joda.time.field.BaseDurationField:48 score: 0.7426122
org.joda.time.chrono.AssembledChronology:515 score: 0.7426122
org.joda.time.chrono.AssembledChronology:516 score: 0.7426122
org.joda.time.chrono.AssembledChronology:510 score: 0.7426122
org.joda.time.chrono.AssembledChronology:512 score: 0.7426122
org.joda.time.chrono.AssembledChronology:513 score: 0.7426122
org.joda.time.chrono.AssembledChronology:518 score: 0.7426122
org.joda.time.chrono.AssembledChronology:519 score: 0.7426122
org.joda.time.chrono.BasicDayOfMonthDateTimeField:41 score: 0.7426122
org.joda.time.chrono.BasicDayOfMonthDateTimeField:43 score: 0.7426122
org.joda.time.chrono.BasicYearDateTimeField:45 score: 0.7426122
org.joda.time.chrono.BasicYearDateTimeField:47 score: 0.7426122
org.joda.time.field.MillisDurationField:45 score: 0.7426122
org.joda.time.field.MillisDurationField:44 score: 0.7426122
org.joda.time.chrono.BasicChronology:138 score: 0.7426122
org.joda.time.chrono.BasicChronology:139 score: 0.7426122
org.joda.time.chrono.BasicChronology:131 score: 0.7426122
org.joda.time.chrono.GJYearOfEraDateTimeField:93 score: 0.7426122
org.joda.time.chrono.GJYearOfEraDateTimeField:97 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:91 score: 0.7426122
org.joda.time.chrono.AssembledChronology:188 score: 0.7426122
org.joda.time.chrono.AssembledChronology:180 score: 0.7426122
org.joda.time.chrono.AssembledChronology:184 score: 0.7426122
org.joda.time.chrono.AssembledChronology:212 score: 0.7426122
org.joda.time.chrono.AssembledChronology:216 score: 0.7426122
org.joda.time.chrono.AssembledChronology:507 score: 0.7426122
org.joda.time.chrono.AssembledChronology:506 score: 0.7426122
org.joda.time.chrono.AssembledChronology:504 score: 0.7426122
org.joda.time.chrono.AssembledChronology:503 score: 0.7426122
org.joda.time.chrono.AssembledChronology:501 score: 0.7426122
org.joda.time.chrono.AssembledChronology:500 score: 0.7426122
org.joda.time.chrono.AssembledChronology:509 score: 0.7426122
org.joda.time.field.DecoratedDateTimeField:86 score: 0.7426122
org.joda.time.chrono.AssembledChronology:437 score: 0.7426122
org.joda.time.chrono.AssembledChronology:436 score: 0.7426122
org.joda.time.chrono.GJDayOfWeekDateTimeField:47 score: 0.7426122
org.joda.time.chrono.GJDayOfWeekDateTimeField:45 score: 0.7426122
org.joda.time.chrono.BasicChronology:750 score: 0.7426122
org.joda.time.chrono.BasicChronology:121 score: 0.7426122
org.joda.time.chrono.BasicChronology:120 score: 0.7426122
org.joda.time.field.ImpreciseDateTimeField:153 score: 0.7426122
org.joda.time.field.ImpreciseDateTimeField:152 score: 0.7426122
org.joda.time.field.ImpreciseDateTimeField:151 score: 0.7426122
org.joda.time.chrono.BasicChronology:273 score: 0.7426122
org.joda.time.chrono.BasicChronology:279 score: 0.7426122
org.joda.time.chrono.BasicChronology:278 score: 0.7426122
org.joda.time.field.UnsupportedDurationField:92 score: 0.7426122
org.joda.time.field.PreciseDateTimeField:70 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:87 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:86 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:81 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:82 score: 0.7426122
org.joda.time.chrono.AssembledChronology:224 score: 0.7426122
org.joda.time.chrono.AssembledChronology:533 score: 0.7426122
org.joda.time.chrono.AssembledChronology:530 score: 0.7426122
org.joda.time.chrono.AssembledChronology:531 score: 0.7426122
org.joda.time.chrono.AssembledChronology:534 score: 0.7426122
org.joda.time.chrono.AssembledChronology:539 score: 0.7426122
org.joda.time.chrono.AssembledChronology:359 score: 0.7426122
org.joda.time.chrono.AssembledChronology:288 score: 0.7426122
org.joda.time.chrono.AssembledChronology:156 score: 0.7426122
org.joda.time.field.MillisDurationField:62 score: 0.7426122
org.joda.time.chrono.BasicChronology:117 score: 0.7426122
org.joda.time.chrono.BasicChronology:114 score: 0.7426122
org.joda.time.field.PreciseDurationDateTimeField:48 score: 0.7426122
org.joda.time.field.PreciseDateTimeField:69 score: 0.7426122
org.joda.time.chrono.BasicChronology:249 score: 0.7426122
org.joda.time.chrono.BasicChronology:242 score: 0.7426122
org.joda.time.chrono.BasicChronology:243 score: 0.7426122
org.joda.time.chrono.BasicChronology:241 score: 0.7426122
org.joda.time.chrono.BasicChronology:244 score: 0.7426122
org.joda.time.chrono.BasicChronology:245 score: 0.7426122
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:44 score: 0.7426122
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:42 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:58 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:59 score: 0.7426122
org.joda.time.chrono.AssembledChronology:495 score: 0.7426122
org.joda.time.chrono.AssembledChronology:497 score: 0.7426122
org.joda.time.chrono.AssembledChronology:232 score: 0.7426122
org.joda.time.chrono.AssembledChronology:236 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:148 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:183 score: 0.7426122
org.joda.time.chrono.AssembledChronology:528 score: 0.7426122
org.joda.time.chrono.AssembledChronology:525 score: 0.7426122
org.joda.time.chrono.AssembledChronology:524 score: 0.7426122
org.joda.time.chrono.AssembledChronology:527 score: 0.7426122
org.joda.time.chrono.BasicChronology:105 score: 0.7426122
org.joda.time.chrono.BasicChronology:102 score: 0.7426122
org.joda.time.chrono.AssembledChronology:99 score: 0.7426122
org.joda.time.chrono.BasicChronology:259 score: 0.7426122
org.joda.time.chrono.BasicChronology:258 score: 0.7426122
org.joda.time.chrono.BasicChronology:255 score: 0.7426122
org.joda.time.chrono.BasicChronology:254 score: 0.7426122
org.joda.time.chrono.BasicChronology:257 score: 0.7426122
org.joda.time.chrono.BasicChronology:256 score: 0.7426122
org.joda.time.chrono.BasicChronology:251 score: 0.7426122
org.joda.time.chrono.BasicChronology:250 score: 0.7426122
org.joda.time.chrono.BasicChronology:253 score: 0.7426122
org.joda.time.chrono.BasicChronology:252 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:47 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:46 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:158 score: 0.7426122
org.joda.time.chrono.AssembledChronology:558 score: 0.7426122
org.joda.time.chrono.AssembledChronology:551 score: 0.7426122
org.joda.time.chrono.AssembledChronology:552 score: 0.7426122
org.joda.time.chrono.AssembledChronology:555 score: 0.7426122
org.joda.time.chrono.AssembledChronology:172 score: 0.7426122
org.joda.time.chrono.AssembledChronology:176 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:90 score: 0.7426122
org.joda.time.field.PreciseDurationDateTimeField:60 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:79 score: 0.7426122
org.joda.time.field.OffsetDateTimeField:73 score: 0.7426122
org.joda.time.chrono.AssembledChronology:385 score: 0.7426122
org.joda.time.chrono.AssembledChronology:549 score: 0.7426122
org.joda.time.chrono.AssembledChronology:543 score: 0.7426122
org.joda.time.chrono.AssembledChronology:542 score: 0.7426122
org.joda.time.chrono.AssembledChronology:540 score: 0.7426122
org.joda.time.chrono.AssembledChronology:546 score: 0.7426122
org.joda.time.chrono.AssembledChronology:545 score: 0.7426122
org.joda.time.field.DividedDateTimeField:182 score: 0.7426122
org.joda.time.chrono.AssembledChronology:160 score: 0.7426122
org.joda.time.chrono.AssembledChronology:168 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:88 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:89 score: 0.7426122
org.joda.time.field.RemainderDateTimeField:87 score: 0.7426122
org.joda.time.field.DividedDateTimeField:79 score: 0.7426122
org.joda.time.field.DividedDateTimeField:78 score: 0.7426122
org.joda.time.field.DividedDateTimeField:70 score: 0.7426122
org.joda.time.chrono.AssembledChronology:370 score: 0.7426122
org.joda.time.chrono.AssembledChronology:372 score: 0.7426122
org.joda.time.chrono.AssembledChronology:280 score: 0.7426122
org.joda.time.chrono.AssembledChronology:284 score: 0.7426122
org.joda.time.field.DividedDateTimeField:80 score: 0.7426122
org.joda.time.chrono.AssembledChronology:164 score: 0.7426122
org.joda.time.field.DividedDateTimeField:62 score: 0.7426122
org.joda.time.field.DividedDateTimeField:63 score: 0.7426122
org.joda.time.field.DividedDateTimeField:66 score: 0.7426122
org.joda.time.chrono.BasicChronology:284 score: 0.7426122
org.joda.time.chrono.BasicChronology:281 score: 0.7426122
org.joda.time.field.BaseDurationField:47 score: 0.7426122
org.joda.time.chrono.BasicDayOfYearDateTimeField:41 score: 0.7426122
org.joda.time.chrono.AssembledChronology:103 score: 0.7426122
org.joda.time.chrono.AssembledChronology:101 score: 0.7426122
org.joda.time.chrono.AssembledChronology:365 score: 0.7426122
org.joda.time.chrono.AssembledChronology:364 score: 0.7426122
org.joda.time.chrono.AssembledChronology:363 score: 0.7426122
org.joda.time.chrono.AssembledChronology:362 score: 0.7426122
org.joda.time.chrono.BasicDayOfYearDateTimeField:43 score: 0.7426122
org.joda.time.chrono.AssembledChronology:562 score: 0.7426122
org.joda.time.chrono.AssembledChronology:292 score: 0.7426122
org.joda.time.DateTimeField:33 score: 0.74078057
org.joda.time.DurationFieldType:278 score: 0.74078057
org.joda.time.DurationField:30 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:70 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:71 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:72 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:59 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:56 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:57 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:55 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:53 score: 0.74078057
org.joda.time.field.UnsupportedDurationField:51 score: 0.74078057
org.joda.time.DateTimeFieldType:131 score: 0.73896399
org.joda.time.DateTimeFieldType:137 score: 0.73896399
org.joda.time.DateTimeFieldType:134 score: 0.73896399
org.joda.time.DateTimeFieldType:82 score: 0.73896399
org.joda.time.DateTimeFieldType:85 score: 0.73896399
org.joda.time.DateTimeFieldType:88 score: 0.73896399
org.joda.time.DateTimeFieldType:128 score: 0.73896399
org.joda.time.DateTimeFieldType:122 score: 0.73896399
org.joda.time.DateTimeFieldType:125 score: 0.73896399
org.joda.time.DateTimeFieldType:79 score: 0.73896399
org.joda.time.DateTimeFieldType:76 score: 0.73896399
org.joda.time.DateTimeFieldType:73 score: 0.73896399
org.joda.time.DateTimeFieldType:91 score: 0.73896399
org.joda.time.DateTimeFieldType:94 score: 0.73896399
org.joda.time.DateTimeFieldType:97 score: 0.73896399
org.joda.time.DurationFieldType:205 score: 0.73896399
org.joda.time.DateTimeFieldType:119 score: 0.73896399
org.joda.time.DateTimeFieldType:116 score: 0.73896399
org.joda.time.DateTimeFieldType:110 score: 0.73896399
org.joda.time.DateTimeFieldType:113 score: 0.73896399
org.joda.time.DateTimeFieldType:103 score: 0.73896399
org.joda.time.DateTimeFieldType:100 score: 0.73896399
org.joda.time.DateTimeFieldType:106 score: 0.73896399
org.joda.time.DateTimeFieldType:155 score: 0.73896399
org.joda.time.DateTimeFieldType:444 score: 0.73896399
org.joda.time.DateTimeFieldType:448 score: 0.73896399
org.joda.time.DateTimeFieldType:140 score: 0.73896399
org.joda.time.DateTimeFieldType:153 score: 0.73896399
org.joda.time.Chronology:63 score: 0.73896399
org.joda.time.chrono.BaseChronology:54 score: 0.73896399
org.joda.time.chrono.BaseChronology:55 score: 0.73896399
org.joda.time.chrono.BasicChronology:275 score: 0.727589
org.joda.time.chrono.BasicChronology:288 score: 0.727589
org.joda.time.chrono.ISOChronology:101 score: 0.72063667
org.joda.time.field.PreciseDurationField:115 score: 0.71997428
org.joda.time.chrono.BasicChronology:133 score: 0.71728325
org.joda.time.format.PeriodFormatterBuilder:730 score: 0.71021062
org.joda.time.format.PeriodFormatterBuilder:799 score: 0.70150685
org.joda.time.chrono.ISOChronology:99 score: 0.70115878
org.joda.time.DateTimeZone:147 score: 0.69940385
org.joda.time.tz.FixedDateTimeZone:102 score: 0.69873289
org.joda.time.field.PreciseDurationDateTimeField:55 score: 0.69873289
org.joda.time.field.PreciseDateTimeField:65 score: 0.69873289
org.joda.time.field.OffsetDateTimeField:75 score: 0.69873289
org.joda.time.chrono.ZonedChronology:282 score: 0.69814244
org.joda.time.chrono.ZonedChronology:387 score: 0.69814244
org.joda.time.DateTimeZone:148 score: 0.69790594
org.joda.time.DateTimeZone:141 score: 0.69790594
org.joda.time.DateTimeZone:143 score: 0.69790594
org.joda.time.DateTimeZone:142 score: 0.69790594
org.joda.time.DateTimeZone:138 score: 0.69790594
org.joda.time.DateTimeZone:135 score: 0.69790594
org.joda.time.DateTimeZone:136 score: 0.69790594
org.joda.time.DateTimeZone:133 score: 0.69790594
org.joda.time.DateTimeZone:159 score: 0.69790594
org.joda.time.DateTimeZone:154 score: 0.69790594
org.joda.time.DateTimeZone:153 score: 0.69790594
org.joda.time.format.PeriodFormatterBuilder:591 score: 0.69188317
org.joda.time.format.PeriodFormatter:190 score: 0.6891403
org.joda.time.format.PeriodFormatter:106 score: 0.6891403
org.joda.time.format.PeriodFormatter:107 score: 0.6891403
org.joda.time.format.PeriodFormatter:105 score: 0.6891403
org.joda.time.format.PeriodFormatter:108 score: 0.6891403
org.joda.time.format.PeriodFormatter:109 score: 0.6891403
org.joda.time.format.PeriodFormatter:110 score: 0.6891403
org.joda.time.format.PeriodFormatter:187 score: 0.6891403
org.joda.time.chrono.AssembledChronology:321 score: 0.68902086
org.joda.time.chrono.AssembledChronology:323 score: 0.68224573
org.joda.time.format.PeriodFormatterBuilder:1606 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:552 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:1548 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:1549 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:1545 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:1550 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:859 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:861 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:860 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:500 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:652 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:228 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:231 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:233 score: 0.68211268
org.joda.time.format.PeriodFormatterBuilder:757 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:752 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:750 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:808 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:803 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:801 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:103 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:101 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1601 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1600 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1603 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1778 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1772 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1776 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:818 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:810 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:173 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:172 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:171 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:175 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:174 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:824 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:765 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:531 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:537 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:539 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:538 score: 0.68073601
org.joda.time.format.PeriodFormatter:146 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:734 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:738 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:605 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:609 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:463 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1583 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1058 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1059 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1054 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1055 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1056 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1057 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1053 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:184 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:182 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:181 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1781 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1599 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1788 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1855 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1856 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1859 score: 0.68073601
org.joda.time.format.PeriodFormatter:128 score: 0.68073601
org.joda.time.format.PeriodFormatter:91 score: 0.68073601
org.joda.time.format.PeriodFormatter:90 score: 0.68073601
org.joda.time.format.PeriodFormatter:92 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1070 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1847 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1846 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1845 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1843 score: 0.68073601
org.joda.time.format.PeriodFormatter:88 score: 0.68073601
org.joda.time.format.PeriodFormatter:89 score: 0.68073601
org.joda.time.format.PeriodFormatter:87 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:411 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1065 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1064 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1067 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1066 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1061 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1060 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1062 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1069 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1068 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1072 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1071 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1076 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1075 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1850 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:790 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:798 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:424 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1785 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1863 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:782 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:783 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:788 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:789 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:437 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1791 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:124 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1535 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1626 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1625 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1624 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1623 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1622 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1757 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1756 score: 0.68073601
org.joda.time.format.PeriodFormatterBuilder:1758 score: 0.68073601
org.joda.time.chrono.AssembledChronology:102 score: 0.67887924
org.joda.time.base.BaseSingleFieldPeriod:158 score: 0.6766617
org.joda.time.base.BaseSingleFieldPeriod:156 score: 0.6766617
org.joda.time.DateTimeUtils:283 score: 0.67311823
org.joda.time.tz.DateTimeZoneBuilder:1343 score: 0.66808055
org.joda.time.tz.DateTimeZoneBuilder:1353 score: 0.66575402
org.joda.time.format.PeriodFormatterBuilder:795 score: 0.66541799
org.joda.time.DateTimeUtils:39 score: 0.66491676
org.joda.time.DateTimeUtils:524 score: 0.66491676
org.joda.time.DateTimeUtils:66 score: 0.66491676
org.joda.time.DateTimeUtils:60 score: 0.66491676
org.joda.time.DateTimeUtils:63 score: 0.66491676
org.joda.time.DateTimeUtils:67 score: 0.66491676
org.joda.time.DateTimeUtils:55 score: 0.66491676
org.joda.time.DateTimeUtils:56 score: 0.66491676
org.joda.time.DateTimeUtils:57 score: 0.66491676
org.joda.time.DateTimeUtils:50 score: 0.66491676
org.joda.time.DateTimeUtils:51 score: 0.66491676
org.joda.time.DateTimeUtils:52 score: 0.66491676
org.joda.time.DateTimeUtils:53 score: 0.66491676
org.joda.time.DateTimeUtils:58 score: 0.66491676
org.joda.time.DateTimeUtils:59 score: 0.66491676
org.joda.time.DateTimeUtils:41 score: 0.66491676
org.joda.time.DateTimeUtils:49 score: 0.66491676
org.joda.time.DateTimeUtils:48 score: 0.66491676
org.joda.time.DateTimeUtils:54 score: 0.66491676
org.joda.time.chrono.AssembledChronology:361 score: 0.66026829
org.joda.time.format.PeriodFormatterBuilder:599 score: 0.65659624
org.joda.time.field.DecoratedDateTimeField:58 score: 0.65544873
org.joda.time.field.DecoratedDurationField:56 score: 0.65544873
org.joda.time.field.PreciseDateTimeField:59 score: 0.65544873
org.joda.time.chrono.BasicChronology:268 score: 0.65544873
org.joda.time.field.PreciseDurationDateTimeField:50 score: 0.65544873
org.joda.time.field.PreciseDateTimeField:64 score: 0.65544873
org.joda.time.format.PeriodFormatterBuilder:1854 score: 0.64651429
org.joda.time.field.PreciseDurationField:105 score: 0.63678558
org.joda.time.field.PreciseDurationField:104 score: 0.63678558
org.joda.time.format.PeriodFormatterBuilder:751 score: 0.62130934
org.joda.time.field.FieldUtils:84 score: 0.61935629
org.joda.time.field.ZeroIsMaxDateTimeField:46 score: 0.61216454
org.joda.time.chrono.ISOChronology:86 score: 0.61070178
org.joda.time.PeriodType:595 score: 0.60559453
org.joda.time.PeriodType:58 score: 0.60559453
org.joda.time.PeriodType:59 score: 0.60559453
org.joda.time.PeriodType:61 score: 0.60559453
org.joda.time.PeriodType:60 score: 0.60559453
org.joda.time.PeriodType:63 score: 0.60559453
org.joda.time.PeriodType:62 score: 0.60559453
org.joda.time.PeriodType:65 score: 0.60559453
org.joda.time.PeriodType:64 score: 0.60559453
org.joda.time.PeriodType:598 score: 0.60559453
org.joda.time.PeriodType:599 score: 0.60559453
org.joda.time.PeriodType:596 score: 0.60559453
org.joda.time.PeriodType:597 score: 0.60559453
org.joda.time.chrono.ISOChronology:171 score: 0.59495213
org.joda.time.chrono.BasicChronology:286 score: 0.58330843
org.joda.time.field.UnsupportedDurationField:50 score: 0.57946428
org.joda.time.chrono.ZonedChronology:197 score: 0.57719409
org.joda.time.DurationFieldType:66 score: 0.57144849
org.joda.time.DurationFieldType:64 score: 0.57144849
org.joda.time.DurationFieldType:62 score: 0.57144849
org.joda.time.DurationFieldType:60 score: 0.57144849
org.joda.time.DurationFieldType:68 score: 0.57144849
org.joda.time.DurationFieldType:96 score: 0.57144849
org.joda.time.DurationFieldType:94 score: 0.57144849
org.joda.time.DurationFieldType:95 score: 0.57144849
org.joda.time.DurationFieldType:80 score: 0.57144849
org.joda.time.DurationFieldType:82 score: 0.57144849
org.joda.time.DurationFieldType:259 score: 0.57144849
org.joda.time.DurationFieldType:261 score: 0.57144849
org.joda.time.DurationFieldType:74 score: 0.57144849
org.joda.time.DurationFieldType:70 score: 0.57144849
org.joda.time.DurationFieldType:72 score: 0.57144849
org.joda.time.DurationFieldType:76 score: 0.57144849
org.joda.time.DurationFieldType:78 score: 0.57144849
org.joda.time.DurationFieldType:260 score: 0.5707883
org.joda.time.chrono.ISOChronology:112 score: 0.57050403
org.joda.time.tz.DateTimeZoneBuilder:1342 score: 0.56123045
org.joda.time.tz.DateTimeZoneBuilder:1348 score: 0.56123045
org.joda.time.tz.DateTimeZoneBuilder:1349 score: 0.56123045
org.joda.time.tz.ZoneInfoProvider:199 score: 0.55741991
org.joda.time.tz.DateTimeZoneBuilder:1350 score: 0.55741991
org.joda.time.tz.ZoneInfoProvider:226 score: 0.55741991
org.joda.time.tz.ZoneInfoProvider:214 score: 0.55741991
org.joda.time.tz.DateTimeZoneBuilder:1351 score: 0.55741991
org.joda.time.tz.DateTimeZoneBuilder:1375 score: 0.55741991
org.joda.time.tz.DefaultNameProvider:99 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1166 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:289 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:281 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:287 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:284 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:82 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:83 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:84 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:87 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:89 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:482 score: 0.53940781
org.joda.time.DateTimeZone:548 score: 0.53940781
org.joda.time.DateTimeZone:542 score: 0.53940781
org.joda.time.DateTimeZone:545 score: 0.53940781
org.joda.time.DateTimeZone:544 score: 0.53940781
org.joda.time.tz.DefaultNameProvider:40 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:252 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:196 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:748 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:749 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:747 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:740 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:514 score: 0.53940781
org.joda.time.DateTimeZone:116 score: 0.53940781
org.joda.time.DateTimeZone:115 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:751 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:98 score: 0.53940781
org.joda.time.tz.FixedDateTimeZone:41 score: 0.53940781
org.joda.time.tz.FixedDateTimeZone:40 score: 0.53940781
org.joda.time.tz.FixedDateTimeZone:42 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:174 score: 0.53940781
org.joda.time.tz.DefaultNameProvider:39 score: 0.53940781
org.joda.time.tz.DefaultNameProvider:37 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:118 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:224 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:227 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:229 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:228 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:119 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:110 score: 0.53940781
org.joda.time.DateTimeZone:117 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:282 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:236 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:237 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:153 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:152 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:150 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:155 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:154 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:750 score: 0.53940781
org.joda.time.DateTimeZone:466 score: 0.53940781
org.joda.time.DateTimeZone:462 score: 0.53940781
org.joda.time.DateTimeZone:460 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:201 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:200 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:205 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:147 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:140 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:141 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:39 score: 0.53940781
org.joda.time.DateTimeZone:517 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:95 score: 0.53940781
org.joda.time.DateTimeZone:473 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:136 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1355 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1354 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1356 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1359 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1178 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1176 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:509 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:504 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:505 score: 0.53940781
org.joda.time.DateTimeZone:448 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1179 score: 0.53940781
org.joda.time.DateTimeZone:443 score: 0.53940781
org.joda.time.DateTimeZone:446 score: 0.53940781
org.joda.time.DateTimeZone:689 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1177 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:260 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:263 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:262 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:123 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:121 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:124 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1341 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1344 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1500 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1501 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1502 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1503 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1505 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1506 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:513 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:512 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:511 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:510 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:515 score: 0.53940781
org.joda.time.DateTimeZone:458 score: 0.53940781
org.joda.time.DateTimeZone:694 score: 0.53940781
org.joda.time.DateTimeZone:690 score: 0.53940781
org.joda.time.DateTimeZone:693 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:276 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:277 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:274 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:275 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:117 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:115 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:114 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:111 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:110 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1372 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1371 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1370 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:184 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:187 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:183 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:188 score: 0.53940781
org.joda.time.DateTimeZone:207 score: 0.53940781
org.joda.time.DateTimeZone:204 score: 0.53940781
org.joda.time.DateTimeZone:514 score: 0.53940781
org.joda.time.DateTimeZone:515 score: 0.53940781
org.joda.time.DateTimeZone:518 score: 0.53940781
org.joda.time.tz.FixedDateTimeZone:38 score: 0.53940781
org.joda.time.tz.FixedDateTimeZone:39 score: 0.53940781
org.joda.time.DateTimeZone:423 score: 0.53940781
org.joda.time.DateTimeZone:426 score: 0.53940781
org.joda.time.DateTimeZone:429 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:62 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:61 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:240 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:106 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:107 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:68 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1360 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1364 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1367 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:196 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:195 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:194 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:193 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:205 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:204 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:203 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:202 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:201 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:200 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:209 score: 0.53940781
org.joda.time.DateTimeZone:210 score: 0.53940781
org.joda.time.DateTimeZone:212 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:192 score: 0.53940781
org.joda.time.DateTimeZone:431 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:253 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:255 score: 0.53940781
org.joda.time.tz.ZoneInfoProvider:258 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:71 score: 0.53940781
org.joda.time.DateTimeZone:211 score: 0.53940781
org.joda.time.DateTimeZone:469 score: 0.53940781
org.joda.time.DateTimeZone:531 score: 0.53940781
org.joda.time.DateTimeZone:532 score: 0.53940781
org.joda.time.DateTimeZone:95 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:48 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:45 score: 0.53940781
org.joda.time.tz.CachedDateTimeZone:42 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1347 score: 0.53940781
org.joda.time.DateTimeZone:529 score: 0.53940781
org.joda.time.DateTimeZone:419 score: 0.53940781
org.joda.time.DateTimeZone:418 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1180 score: 0.53940781
org.joda.time.DateTimeZone:416 score: 0.53940781
org.joda.time.DateTimeZone:415 score: 0.53940781
org.joda.time.tz.FixedDateTimeZone:89 score: 0.53940781
org.joda.time.tz.FixedDateTimeZone:88 score: 0.53940781
org.joda.time.DateTimeZone:430 score: 0.53940781
org.joda.time.tz.DateTimeZoneBuilder:1504 score: 0.53940781
org.joda.time.chrono.ISOChronology:106 score: 0.53520145
org.joda.time.chrono.ISOChronology:107 score: 0.53520145
org.joda.time.format.PeriodFormatterBuilder:813 score: 0.53309208
org.joda.time.format.PeriodFormatterBuilder:766 score: 0.53309208
org.joda.time.format.PeriodFormatterBuilder:800 score: 0.53309208
org.joda.time.field.FieldUtils:88 score: 0.52930357
org.joda.time.field.FieldUtils:82 score: 0.52930357
org.joda.time.chrono.ZonedChronology:285 score: 0.49656186
org.joda.time.chrono.ZonedChronology:150 score: 0.49656186
org.joda.time.chrono.ZonedChronology:65 score: 0.49656186
org.joda.time.chrono.ISOChronology:65 score: 0.49625646
org.joda.time.format.PeriodFormatterBuilder:607 score: 0.49528469
org.joda.time.field.DecoratedDurationField:69 score: 0.49165454
org.joda.time.field.MillisDurationField:49 score: 0.49165454
org.joda.time.field.BaseDurationField:55 score: 0.49165454
org.joda.time.chrono.BasicWeekyearDateTimeField:45 score: 0.47044898
org.joda.time.field.DecoratedDurationField:59 score: 0.47044898
org.joda.time.field.BaseDurationField:51 score: 0.47044898
org.joda.time.chrono.GJDayOfWeekDateTimeField:46 score: 0.47044898
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:43 score: 0.47044898
org.joda.time.chrono.BasicDayOfYearDateTimeField:42 score: 0.47044898
org.joda.time.chrono.ISOChronology:66 score: 0.46742629
org.joda.time.chrono.BasicDayOfMonthDateTimeField:42 score: 0.46183888
org.joda.time.DurationFieldType:105 score: 0.45856586
org.joda.time.chrono.GregorianChronology:81 score: 0.45314494
org.joda.time.chrono.ISOChronology:63 score: 0.45314494
org.joda.time.chrono.ISOYearOfEraDateTimeField:40 score: 0.45314494
org.joda.time.chrono.GregorianChronology:191 score: 0.45126682
org.joda.time.chrono.GregorianChronology:192 score: 0.45126682
org.joda.time.chrono.GregorianChronology:127 score: 0.45126682
org.joda.time.chrono.GregorianChronology:68 score: 0.44842043
org.joda.time.chrono.GregorianChronology:71 score: 0.44842043
org.joda.time.chrono.GregorianChronology:117 score: 0.44842043
org.joda.time.chrono.GregorianChronology:100 score: 0.44842043
org.joda.time.chrono.GregorianChronology:138 score: 0.44842043
org.joda.time.chrono.GregorianChronology:129 score: 0.44842043
org.joda.time.chrono.GregorianChronology:128 score: 0.44842043
org.joda.time.chrono.GregorianChronology:118 score: 0.44842043
org.joda.time.chrono.AssembledChronology:268 score: 0.44755753
org.joda.time.chrono.BasicGJChronology:54 score: 0.44371483
org.joda.time.chrono.BasicGJChronology:53 score: 0.44371483
org.joda.time.DateTimeFieldType:236 score: 0.43902785
org.joda.time.chrono.BasicMonthOfYearDateTimeField:52 score: 0.43902785
org.joda.time.DateTimeFieldType:345 score: 0.43902785
org.joda.time.DateTimeFieldType:209 score: 0.43902785
org.joda.time.DateTimeFieldType:200 score: 0.43902785
org.joda.time.DateTimeFieldType:218 score: 0.43902785
org.joda.time.chrono.BasicChronology:247 score: 0.43902785
org.joda.time.field.BaseDateTimeField:69 score: 0.43902785
org.joda.time.chrono.AssembledChronology:320 score: 0.43902785
org.joda.time.DateTimeFieldType:363 score: 0.43902785
org.joda.time.DateTimeFieldType:173 score: 0.43902785
org.joda.time.field.MillisDurationField:38 score: 0.43902785
org.joda.time.chrono.BasicChronology:79 score: 0.43902785
org.joda.time.chrono.BasicChronology:76 score: 0.43902785
org.joda.time.chrono.BasicChronology:77 score: 0.43902785
org.joda.time.field.BaseDateTimeField:54 score: 0.43902785
org.joda.time.field.BaseDateTimeField:58 score: 0.43902785
org.joda.time.chrono.AssembledChronology:319 score: 0.43902785
org.joda.time.field.BaseDurationField:66 score: 0.43902785
org.joda.time.DateTimeFieldType:164 score: 0.43902785
org.joda.time.field.DecoratedDateTimeField:70 score: 0.43902785
org.joda.time.chrono.AssembledChronology:308 score: 0.43902785
org.joda.time.field.DecoratedDateTimeField:61 score: 0.43902785
org.joda.time.field.PreciseDurationField:44 score: 0.43902785
org.joda.time.chrono.BasicYearDateTimeField:46 score: 0.43902785
org.joda.time.chrono.BasicChronology:264 score: 0.43902785
org.joda.time.chrono.BasicChronology:265 score: 0.43902785
org.joda.time.field.PreciseDurationField:54 score: 0.43902785
org.joda.time.DateTimeFieldType:452 score: 0.43902785
org.joda.time.DateTimeFieldType:457 score: 0.43902785
org.joda.time.DateTimeFieldType:282 score: 0.43902785
org.joda.time.field.MillisDurationField:71 score: 0.43902785
org.joda.time.DateTimeFieldType:191 score: 0.43902785
org.joda.time.field.PreciseDurationDateTimeField:54 score: 0.43902785
org.joda.time.chrono.BasicChronology:270 score: 0.43902785
org.joda.time.DateTimeFieldType:254 score: 0.43902785
org.joda.time.field.PreciseDurationField:63 score: 0.43902785
org.joda.time.DateTimeFieldType:291 score: 0.43902785
org.joda.time.chrono.BasicChronology:111 score: 0.43902785
org.joda.time.DateTimeFieldType:182 score: 0.43902785
org.joda.time.field.MillisDurationField:80 score: 0.43902785
org.joda.time.field.PreciseDateTimeField:63 score: 0.43902785
org.joda.time.chrono.BasicChronology:246 score: 0.43902785
org.joda.time.DateTimeFieldType:354 score: 0.43902785
org.joda.time.DateTimeFieldType:264 score: 0.43902785
org.joda.time.chrono.BasicChronology:108 score: 0.43902785
org.joda.time.DateTimeFieldType:318 score: 0.43902785
org.joda.time.DateTimeFieldType:273 score: 0.43902785
org.joda.time.DateTimeFieldType:300 score: 0.43902785
org.joda.time.DateTimeFieldType:309 score: 0.43902785
org.joda.time.DateTimeFieldType:245 score: 0.43902785
org.joda.time.field.PreciseDurationDateTimeField:150 score: 0.43902785
org.joda.time.field.PreciseDurationDateTimeField:154 score: 0.43902785
org.joda.time.DateTimeFieldType:336 score: 0.43902785
org.joda.time.chrono.BasicChronology:282 score: 0.43902785
org.joda.time.chrono.BasicChronology:283 score: 0.43902785
org.joda.time.chrono.BasicChronology:83 score: 0.43902785
org.joda.time.chrono.BasicChronology:81 score: 0.43902785
org.joda.time.chrono.BasicChronology:87 score: 0.43902785
org.joda.time.chrono.BasicChronology:85 score: 0.43902785
org.joda.time.chrono.AssembledChronology:369 score: 0.43902785
org.joda.time.chrono.AssembledChronology:100 score: 0.43902785
org.joda.time.DateTimeFieldType:447 score: 0.43537965
org.joda.time.DateTimeFieldType:446 score: 0.43537965
org.joda.time.DurationFieldType:169 score: 0.43537965
org.joda.time.DurationFieldType:196 score: 0.43537965
org.joda.time.DateTimeFieldType:227 score: 0.43435925
org.joda.time.field.UnsupportedDurationField:49 score: 0.43435925
org.joda.time.DateTimeFieldType:327 score: 0.43435925
org.joda.time.DurationFieldType:141 score: 0.43254267
org.joda.time.format.PeriodFormatterBuilder:608 score: 0.41966989
org.joda.time.format.PeriodFormatterBuilder:1844 score: 0.41966989
org.joda.time.DurationFieldType:178 score: 0.40504072
org.joda.time.tz.ZoneInfoProvider:145 score: 0.40236405
org.joda.time.DurationFieldType:187 score: 0.40220375
org.joda.time.DurationFieldType:160 score: 0.39135798
org.joda.time.DurationFieldType:114 score: 0.38559945
org.joda.time.DurationFieldType:123 score: 0.38559945
org.joda.time.DurationFieldType:132 score: 0.38559945
org.joda.time.DurationFieldType:151 score: 0.38415414
org.joda.time.PeriodType:56 score: 0.36030749
org.joda.time.base.BaseSingleFieldPeriod:167 score: 0.33022626
org.joda.time.DateTimeZone:161 score: 0.31868304
org.joda.time.DateTimeZone:134 score: 0.31868304
org.joda.time.DateTimeZone:137 score: 0.31868304
org.joda.time.DateTimeZone:157 score: 0.31868304
org.joda.time.base.BaseSingleFieldPeriod:157 score: 0.3059753
org.joda.time.DateTimeUtils:47 score: 0.27463702
org.joda.time.format.PeriodFormatterBuilder:555 score: 0.27256215
org.joda.time.format.ISOPeriodFormat:65 score: 0.27256215
org.joda.time.format.PeriodFormatterBuilder:501 score: 0.27256215
org.joda.time.format.ISOPeriodFormat:85 score: 0.27256215
org.joda.time.format.PeriodFormatterBuilder:232 score: 0.27256215
org.joda.time.format.PeriodFormatterBuilder:234 score: 0.27256215
org.joda.time.format.PeriodFormatterBuilder:593 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:592 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:807 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:804 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:802 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:102 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:1773 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:1774 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:771 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:770 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:774 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:779 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:177 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:176 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:399 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:398 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:825 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:764 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:530 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:536 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:534 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:450 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:451 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:737 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:606 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:464 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:611 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:183 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:412 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:425 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:786 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:787 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:438 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:125 score: 0.2684403
org.joda.time.format.PeriodFormatterBuilder:123 score: 0.2684403
org.joda.time.DateTimeZone:706 score: 0.23298649
