org.joda.time.Partial:218 score: 3.46300467
org.joda.time.Partial:219 score: 3.41135795
org.joda.time.field.BaseDurationField:155 score: 2.94492184
org.joda.time.field.UnsupportedDurationField:227 score: 2.85582296
org.joda.time.field.UnsupportedDurationField:228 score: 2.67173626
org.joda.time.DurationFieldType:286 score: 2.33330682
org.joda.time.field.BaseDurationField:152 score: 2.32786821
org.joda.time.chrono.GJEraDateTimeField:140 score: 2.2651958
org.joda.time.field.UnsupportedDurationField:32 score: 2.23860708
org.joda.time.chrono.GJEraDateTimeField:136 score: 1.9034742
org.joda.time.DateTimeFieldType:484 score: 1.67716004
org.joda.time.Partial:221 score: 1.41077022
org.joda.time.Partial:217 score: 1.41068883
org.joda.time.Partial:213 score: 1.38209742
org.joda.time.Partial:216 score: 1.29614213
org.joda.time.Partial:202 score: 1.23876542
org.joda.time.field.BaseDurationField:153 score: 1.06445245
org.joda.time.Partial:176 score: 0.94780568
org.joda.time.Partial:175 score: 0.92087939
org.joda.time.Partial:191 score: 0.84167795
org.joda.time.Partial:207 score: 0.81403193
org.joda.time.Partial:199 score: 0.81170726
org.joda.time.Partial:245 score: 0.81140151
org.joda.time.Partial:215 score: 0.81140151
org.joda.time.Partial:248 score: 0.80827933
org.joda.time.Partial:214 score: 0.80631612
org.joda.time.Partial:335 score: 0.79863894
org.joda.time.Partial:250 score: 0.73219913
org.joda.time.Partial:251 score: 0.73219913
org.joda.time.Partial:249 score: 0.73062695
org.joda.time.Partial:212 score: 0.72906994
org.joda.time.Partial:208 score: 0.72752779
org.joda.time.field.BaseDurationField:146 score: 0.72549581
org.joda.time.Partial:196 score: 0.72298835
org.joda.time.Partial:190 score: 0.72150346
org.joda.time.Partial:193 score: 0.72150346
org.joda.time.Partial:192 score: 0.72150346
org.joda.time.Partial:323 score: 0.71713045
org.joda.time.Partial:311 score: 0.71569932
org.joda.time.DurationFieldType:292 score: 0.70553152
org.joda.time.chrono.BaseChronology:192 score: 0.68102733
org.joda.time.field.BaseDurationField:149 score: 0.67692829
org.joda.time.chrono.BaseChronology:207 score: 0.63678548
org.joda.time.chrono.BasicMonthOfYearDateTimeField:345 score: 0.62336928
org.joda.time.DateTimeFieldType:378 score: 0.59646194
org.joda.time.chrono.BasicMonthOfYearDateTimeField:340 score: 0.58953882
org.joda.time.field.BaseDurationField:147 score: 0.56243484
org.joda.time.DurationFieldType:298 score: 0.54756298
org.joda.time.chrono.AssembledChronology:288 score: 0.54287254
org.joda.time.chrono.BaseChronology:202 score: 0.53791181
org.joda.time.chrono.BaseChronology:187 score: 0.53730698
org.joda.time.field.BaseDurationField:38 score: 0.53579055
org.joda.time.chrono.BaseChronology:200 score: 0.52546914
org.joda.time.chrono.BaseChronology:185 score: 0.52486431
org.joda.time.chrono.GregorianChronology:132 score: 0.52080373
org.joda.time.chrono.GregorianChronology:131 score: 0.52080373
org.joda.time.DurationFieldType:294 score: 0.51813417
org.joda.time.chrono.BaseChronology:199 score: 0.51170263
org.joda.time.chrono.BaseChronology:184 score: 0.51097793
org.joda.time.chrono.BaseChronology:213 score: 0.48988254
org.joda.time.field.BaseDateTimeField:772 score: 0.48947783
org.joda.time.field.BaseDateTimeField:758 score: 0.48947783
org.joda.time.chrono.BaseChronology:183 score: 0.48907511
org.joda.time.field.BaseDateTimeField:818 score: 0.48604157
org.joda.time.field.BaseDateTimeField:804 score: 0.48509743
org.joda.time.chrono.BaseChronology:201 score: 0.47471372
org.joda.time.chrono.BaseChronology:186 score: 0.47368881
org.joda.time.base.AbstractPartial:105 score: 0.46283684
org.joda.time.DurationFieldType:282 score: 0.45986077
org.joda.time.DurationFieldType:284 score: 0.45986077
org.joda.time.chrono.AssembledChronology:292 score: 0.43351611
org.joda.time.chrono.GregorianChronology:171 score: 0.42532199
org.joda.time.DateTimeFieldType:482 score: 0.41563437
org.joda.time.DateTimeFieldType:480 score: 0.41563437
org.joda.time.DateTimeFieldType:496 score: 0.41559409
org.joda.time.DateTimeFieldType:492 score: 0.41345547
org.joda.time.field.ImpreciseDateTimeField:161 score: 0.40087547
org.joda.time.base.AbstractPartial:55 score: 0.39590998
org.joda.time.base.AbstractPartial:54 score: 0.39590998
org.joda.time.chrono.BasicYearDateTimeField:116 score: 0.39215726
org.joda.time.field.OffsetDateTimeField:166 score: 0.38870747
org.joda.time.field.DividedDateTimeField:131 score: 0.38766413
org.joda.time.chrono.AssembledChronology:264 score: 0.3860272
org.joda.time.chrono.BasicYearDateTimeField:120 score: 0.38082075
org.joda.time.chrono.AssembledChronology:108 score: 0.37862518
org.joda.time.chrono.AssembledChronology:107 score: 0.37862518
org.joda.time.chrono.AssembledChronology:220 score: 0.37522332
org.joda.time.chrono.GregorianChronology:221 score: 0.373201
org.joda.time.chrono.ISOChronology:77 score: 0.37314061
org.joda.time.chrono.ISOChronology:108 score: 0.36151276
org.joda.time.chrono.ISOChronology:104 score: 0.35883644
org.joda.time.chrono.ISOChronology:105 score: 0.35883644
org.joda.time.chrono.ISOChronology:100 score: 0.35883644
org.joda.time.chrono.ISOChronology:96 score: 0.35883644
org.joda.time.chrono.ISOChronology:111 score: 0.35883644
org.joda.time.chrono.ISOChronology:110 score: 0.35883644
org.joda.time.field.DividedDateTimeField:129 score: 0.35637128
org.joda.time.DateTimeUtils:114 score: 0.35619108
org.joda.time.DateTimeUtils:547 score: 0.35619108
org.joda.time.DateTimeUtils:549 score: 0.35619108
org.joda.time.DateTimeUtils:548 score: 0.35619108
org.joda.time.DateTimeUtils:116 score: 0.35619108
org.joda.time.DateTimeUtils:115 score: 0.35619108
org.joda.time.DateTimeUtils:101 score: 0.3561312
org.joda.time.DateTimeUtils:100 score: 0.3561312
org.joda.time.DateTimeUtils:102 score: 0.3561312
org.joda.time.DateTimeUtils:165 score: 0.3561312
org.joda.time.DateTimeUtils:161 score: 0.3561312
org.joda.time.chrono.GJEraDateTimeField:128 score: 0.35373523
org.joda.time.chrono.GJEraDateTimeField:132 score: 0.35373523
org.joda.time.DateTimeZone:179 score: 0.35304884
org.joda.time.DateTimeZone:175 score: 0.35304884
org.joda.time.DateTimeZone:183 score: 0.35304884
org.joda.time.DateTimeZone:182 score: 0.35304884
org.joda.time.DateTimeZone:185 score: 0.35304884
org.joda.time.DateTimeZone:184 score: 0.35304884
org.joda.time.tz.CachedDateTimeZone:123 score: 0.35277413
org.joda.time.DateTimeZone:1273 score: 0.35197984
org.joda.time.chrono.ZonedChronology:413 score: 0.35196198
org.joda.time.chrono.ZonedChronology:412 score: 0.35196198
org.joda.time.chrono.ZonedChronology:411 score: 0.35196198
org.joda.time.chrono.ZonedChronology:410 score: 0.35196198
org.joda.time.chrono.ZonedChronology:414 score: 0.35196198
org.joda.time.chrono.ZonedChronology:55 score: 0.35196198
org.joda.time.chrono.ZonedChronology:58 score: 0.35196198
org.joda.time.chrono.ZonedChronology:59 score: 0.35196198
org.joda.time.chrono.ZonedChronology:201 score: 0.35196198
org.joda.time.chrono.ZonedChronology:286 score: 0.35196198
org.joda.time.chrono.ZonedChronology:287 score: 0.35196198
org.joda.time.chrono.ZonedChronology:281 score: 0.35196198
org.joda.time.chrono.ZonedChronology:189 score: 0.35196198
org.joda.time.chrono.ZonedChronology:82 score: 0.35196198
org.joda.time.chrono.ZonedChronology:81 score: 0.35196198
org.joda.time.chrono.ZonedChronology:212 score: 0.35196198
org.joda.time.chrono.ZonedChronology:215 score: 0.35196198
org.joda.time.chrono.ZonedChronology:85 score: 0.35196198
org.joda.time.chrono.ZonedChronology:170 score: 0.35196198
org.joda.time.chrono.ZonedChronology:171 score: 0.35196198
org.joda.time.chrono.ZonedChronology:172 score: 0.35196198
org.joda.time.chrono.ZonedChronology:173 score: 0.35196198
org.joda.time.chrono.ZonedChronology:175 score: 0.35196198
org.joda.time.chrono.ZonedChronology:178 score: 0.35196198
org.joda.time.chrono.ZonedChronology:179 score: 0.35196198
org.joda.time.chrono.ZonedChronology:220 score: 0.35196198
org.joda.time.chrono.ZonedChronology:221 score: 0.35196198
org.joda.time.chrono.ZonedChronology:176 score: 0.35196198
org.joda.time.chrono.ZonedChronology:177 score: 0.35196198
org.joda.time.chrono.ZonedChronology:62 score: 0.35196198
org.joda.time.chrono.ZonedChronology:408 score: 0.35196198
org.joda.time.chrono.ZonedChronology:295 score: 0.35196198
org.joda.time.field.UnsupportedDurationField:218 score: 0.35196198
org.joda.time.chrono.ZonedChronology:163 score: 0.35196198
org.joda.time.chrono.ZonedChronology:162 score: 0.35196198
org.joda.time.chrono.ZonedChronology:160 score: 0.35196198
org.joda.time.chrono.ZonedChronology:166 score: 0.35196198
org.joda.time.chrono.ZonedChronology:165 score: 0.35196198
org.joda.time.chrono.ZonedChronology:164 score: 0.35196198
org.joda.time.chrono.ZonedChronology:190 score: 0.35196198
org.joda.time.chrono.ZonedChronology:288 score: 0.35196198
org.joda.time.chrono.ZonedChronology:174 score: 0.35196198
org.joda.time.chrono.ZonedChronology:71 score: 0.35196198
org.joda.time.chrono.ZonedChronology:157 score: 0.35196198
org.joda.time.chrono.ZonedChronology:198 score: 0.35196198
org.joda.time.chrono.ZonedChronology:192 score: 0.35196198
org.joda.time.chrono.ZonedChronology:193 score: 0.35196198
org.joda.time.chrono.ZonedChronology:194 score: 0.35196198
org.joda.time.chrono.ZonedChronology:409 score: 0.35196198
org.joda.time.chrono.ZonedChronology:404 score: 0.35196198
org.joda.time.chrono.ZonedChronology:156 score: 0.35196198
org.joda.time.chrono.ZonedChronology:154 score: 0.35196198
org.joda.time.chrono.ZonedChronology:155 score: 0.35196198
org.joda.time.chrono.ZonedChronology:158 score: 0.35196198
org.joda.time.chrono.ZonedChronology:159 score: 0.35196198
org.joda.time.chrono.ZonedChronology:209 score: 0.35196198
org.joda.time.chrono.ZonedChronology:204 score: 0.35196198
org.joda.time.chrono.ZonedChronology:205 score: 0.35196198
org.joda.time.chrono.ZonedChronology:203 score: 0.35196198
org.joda.time.chrono.ZonedChronology:200 score: 0.35196198
org.joda.time.chrono.ZonedChronology:191 score: 0.35196198
org.joda.time.chrono.ZonedChronology:188 score: 0.35196198
org.joda.time.chrono.ZonedChronology:185 score: 0.35196198
org.joda.time.chrono.ZonedChronology:184 score: 0.35196198
org.joda.time.chrono.ZonedChronology:187 score: 0.35196198
org.joda.time.chrono.ZonedChronology:186 score: 0.35196198
org.joda.time.chrono.ZonedChronology:181 score: 0.35196198
org.joda.time.chrono.ZonedChronology:180 score: 0.35196198
org.joda.time.chrono.ZonedChronology:183 score: 0.35196198
org.joda.time.field.ScaledDurationField:109 score: 0.35194413
org.joda.time.chrono.AssembledChronology:315 score: 0.35135998
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:59 score: 0.34993066
org.joda.time.chrono.BasicDayOfYearDateTimeField:57 score: 0.34993066
org.joda.time.field.PreciseDurationField:145 score: 0.34967823
org.joda.time.field.PreciseDurationField:144 score: 0.34967823
org.joda.time.field.PreciseDurationField:143 score: 0.34967823
org.joda.time.field.PreciseDurationField:142 score: 0.34967823
org.joda.time.field.ZeroIsMaxDateTimeField:102 score: 0.34967823
org.joda.time.chrono.BasicYearDateTimeField:112 score: 0.34967823
org.joda.time.field.MillisDurationField:155 score: 0.34967823
org.joda.time.chrono.BasicMonthOfYearDateTimeField:335 score: 0.34967823
org.joda.time.field.ScaledDurationField:150 score: 0.34967823
org.joda.time.field.ScaledDurationField:151 score: 0.34967823
org.joda.time.chrono.BasicWeekyearDateTimeField:221 score: 0.34967823
org.joda.time.field.ScaledDurationField:147 score: 0.34967823
org.joda.time.field.ScaledDurationField:149 score: 0.34967823
org.joda.time.field.ScaledDurationField:148 score: 0.34967823
org.joda.time.field.BaseDateTimeField:726 score: 0.34962796
org.joda.time.chrono.GJDayOfWeekDateTimeField:95 score: 0.34957776
org.joda.time.field.RemainderDateTimeField:180 score: 0.3492614
org.joda.time.field.RemainderDateTimeField:173 score: 0.3492614
org.joda.time.field.DividedDateTimeField:128 score: 0.3492614
org.joda.time.chrono.BasicWeekyearDateTimeField:209 score: 0.34919516
org.joda.time.chrono.BasicMonthOfYearDateTimeField:316 score: 0.34906302
org.joda.time.chrono.BasicDayOfMonthDateTimeField:52 score: 0.34906302
org.joda.time.chrono.BasicYearDateTimeField:96 score: 0.34899714
org.joda.time.chrono.ISOChronology:63 score: 0.34886573
org.joda.time.chrono.ISOChronology:66 score: 0.34886573
org.joda.time.chrono.ISOChronology:67 score: 0.34886573
org.joda.time.chrono.ISOChronology:68 score: 0.34886573
org.joda.time.chrono.ISOChronology:173 score: 0.34886573
org.joda.time.chrono.ISOChronology:171 score: 0.34886573
org.joda.time.chrono.ISOChronology:177 score: 0.34886573
org.joda.time.chrono.ISOChronology:175 score: 0.34886573
org.joda.time.chrono.ISOYearOfEraDateTimeField:42 score: 0.34886573
org.joda.time.chrono.ISOYearOfEraDateTimeField:49 score: 0.34886573
org.joda.time.chrono.ISOYearOfEraDateTimeField:48 score: 0.34886573
org.joda.time.chrono.ISOYearOfEraDateTimeField:94 score: 0.34886573
org.joda.time.chrono.ISOChronology:180 score: 0.34886573
org.joda.time.chrono.ISOYearOfEraDateTimeField:53 score: 0.34886573
org.joda.time.chrono.ISOYearOfEraDateTimeField:98 score: 0.34886573
org.joda.time.chrono.ISOChronology:122 score: 0.34886573
org.joda.time.chrono.ISOChronology:123 score: 0.34886573
org.joda.time.chrono.ISOChronology:65 score: 0.34886573
org.joda.time.chrono.ISOChronology:169 score: 0.34886573
org.joda.time.chrono.GregorianChronology:81 score: 0.34876749
org.joda.time.field.PreciseDateTimeField:123 score: 0.34863692
org.joda.time.field.PreciseDurationDateTimeField:142 score: 0.34819973
org.joda.time.chrono.BasicChronology:146 score: 0.34779965
org.joda.time.chrono.BasicChronology:143 score: 0.34768843
org.joda.time.chrono.GregorianChronology:45 score: 0.34767257
org.joda.time.chrono.GregorianChronology:100 score: 0.34748279
org.joda.time.chrono.GregorianChronology:194 score: 0.34748279
org.joda.time.chrono.GregorianChronology:149 score: 0.34748279
org.joda.time.chrono.GregorianChronology:148 score: 0.34748279
org.joda.time.chrono.GregorianChronology:72 score: 0.34748279
org.joda.time.chrono.GregorianChronology:116 score: 0.34748279
org.joda.time.chrono.GregorianChronology:135 score: 0.34748279
org.joda.time.chrono.GregorianChronology:115 score: 0.34748279
org.joda.time.chrono.GregorianChronology:229 score: 0.34748279
org.joda.time.chrono.GregorianChronology:127 score: 0.34748279
org.joda.time.chrono.GregorianChronology:126 score: 0.34748279
org.joda.time.chrono.GregorianChronology:122 score: 0.34748279
org.joda.time.chrono.GregorianChronology:129 score: 0.34748279
org.joda.time.chrono.GregorianChronology:128 score: 0.34748279
org.joda.time.chrono.GregorianChronology:118 score: 0.34748279
org.joda.time.chrono.GregorianChronology:71 score: 0.34748279
org.joda.time.chrono.GregorianChronology:119 score: 0.34748279
org.joda.time.chrono.GregorianChronology:237 score: 0.34748279
org.joda.time.chrono.GregorianChronology:138 score: 0.34748279
org.joda.time.chrono.GregorianChronology:68 score: 0.34748279
org.joda.time.chrono.GregorianChronology:137 score: 0.34748279
org.joda.time.chrono.GregorianChronology:117 score: 0.34748279
org.joda.time.chrono.GregorianChronology:111 score: 0.34748279
org.joda.time.chrono.GregorianChronology:191 score: 0.34748279
org.joda.time.chrono.GregorianChronology:192 score: 0.34748279
org.joda.time.chrono.BasicGJChronology:62 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:66 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:67 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:69 score: 0.34727834
org.joda.time.chrono.BasicChronology:699 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:61 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:64 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:57 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:56 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:54 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:53 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:59 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:58 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:42 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:45 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:75 score: 0.34727834
org.joda.time.chrono.BasicGJChronology:76 score: 0.34727834
org.joda.time.chrono.AssembledChronology:321 score: 0.3469195
org.joda.time.chrono.AssembledChronology:372 score: 0.3469195
org.joda.time.DateTimeZone:148 score: 0.34662579
org.joda.time.DateTimeZone:149 score: 0.3466104
org.joda.time.DateTimeZone:144 score: 0.3466104
org.joda.time.DateTimeZone:143 score: 0.3466104
org.joda.time.DateTimeZone:142 score: 0.3466104
org.joda.time.DateTimeZone:138 score: 0.3466104
org.joda.time.DateTimeZone:134 score: 0.3466104
org.joda.time.DateTimeZone:135 score: 0.3466104
org.joda.time.DateTimeZone:137 score: 0.3466104
org.joda.time.DateTimeZone:158 score: 0.3466104
org.joda.time.DateTimeZone:154 score: 0.3466104
org.joda.time.DateTimeZone:139 score: 0.3466104
org.joda.time.DateTimeZone:155 score: 0.3466104
org.joda.time.DateTimeZone:160 score: 0.3466104
org.joda.time.DateTimeZone:136 score: 0.3466104
org.joda.time.chrono.AssembledChronology:252 score: 0.34654891
org.joda.time.chrono.AssembledChronology:470 score: 0.34654891
org.joda.time.chrono.AssembledChronology:558 score: 0.34654891
org.joda.time.chrono.AssembledChronology:495 score: 0.34654891
org.joda.time.chrono.AssembledChronology:494 score: 0.34654891
org.joda.time.chrono.AssembledChronology:497 score: 0.34654891
org.joda.time.chrono.AssembledChronology:551 score: 0.34654891
org.joda.time.chrono.AssembledChronology:552 score: 0.34654891
org.joda.time.chrono.AssembledChronology:555 score: 0.34654891
org.joda.time.chrono.AssembledChronology:172 score: 0.34654891
org.joda.time.chrono.AssembledChronology:176 score: 0.34654891
org.joda.time.chrono.AssembledChronology:478 score: 0.34654891
org.joda.time.chrono.AssembledChronology:476 score: 0.34654891
org.joda.time.chrono.AssembledChronology:475 score: 0.34654891
org.joda.time.chrono.AssembledChronology:473 score: 0.34654891
org.joda.time.chrono.AssembledChronology:472 score: 0.34654891
org.joda.time.chrono.AssembledChronology:188 score: 0.34654891
org.joda.time.chrono.AssembledChronology:184 score: 0.34654891
org.joda.time.chrono.AssembledChronology:212 score: 0.34654891
org.joda.time.chrono.AssembledChronology:216 score: 0.34654891
org.joda.time.chrono.AssembledChronology:507 score: 0.34654891
org.joda.time.chrono.AssembledChronology:503 score: 0.34654891
org.joda.time.chrono.AssembledChronology:501 score: 0.34654891
org.joda.time.chrono.AssembledChronology:509 score: 0.34654891
org.joda.time.chrono.AssembledChronology:516 score: 0.34654891
org.joda.time.chrono.AssembledChronology:192 score: 0.34654891
org.joda.time.field.UnsupportedDurationField:92 score: 0.34654891
org.joda.time.chrono.AssembledChronology:464 score: 0.34654891
org.joda.time.chrono.AssembledChronology:549 score: 0.34654891
org.joda.time.chrono.AssembledChronology:548 score: 0.34654891
org.joda.time.chrono.AssembledChronology:543 score: 0.34654891
org.joda.time.chrono.AssembledChronology:540 score: 0.34654891
org.joda.time.chrono.AssembledChronology:546 score: 0.34654891
org.joda.time.chrono.AssembledChronology:545 score: 0.34654891
org.joda.time.chrono.AssembledChronology:164 score: 0.34654891
org.joda.time.chrono.AssembledChronology:160 score: 0.34654891
org.joda.time.chrono.AssembledChronology:168 score: 0.34654891
org.joda.time.chrono.AssembledChronology:463 score: 0.34654891
org.joda.time.chrono.AssembledChronology:510 score: 0.34654891
org.joda.time.chrono.AssembledChronology:180 score: 0.34654891
org.joda.time.chrono.AssembledChronology:455 score: 0.34654891
org.joda.time.chrono.AssembledChronology:454 score: 0.34654891
org.joda.time.chrono.AssembledChronology:457 score: 0.34654891
org.joda.time.chrono.AssembledChronology:446 score: 0.34654891
org.joda.time.chrono.AssembledChronology:542 score: 0.34654891
org.joda.time.chrono.AssembledChronology:224 score: 0.34654891
org.joda.time.chrono.AssembledChronology:228 score: 0.34654891
org.joda.time.chrono.AssembledChronology:533 score: 0.34654891
org.joda.time.chrono.AssembledChronology:530 score: 0.34654891
org.joda.time.chrono.AssembledChronology:531 score: 0.34654891
org.joda.time.chrono.AssembledChronology:536 score: 0.34654891
org.joda.time.chrono.AssembledChronology:537 score: 0.34654891
org.joda.time.chrono.AssembledChronology:534 score: 0.34654891
org.joda.time.chrono.AssembledChronology:539 score: 0.34654891
org.joda.time.chrono.AssembledChronology:156 score: 0.34654891
org.joda.time.chrono.AssembledChronology:506 score: 0.34654891
org.joda.time.chrono.AssembledChronology:504 score: 0.34654891
org.joda.time.chrono.AssembledChronology:500 score: 0.34654891
org.joda.time.chrono.AssembledChronology:458 score: 0.34654891
org.joda.time.chrono.AssembledChronology:236 score: 0.34654891
org.joda.time.chrono.AssembledChronology:276 score: 0.34654891
org.joda.time.chrono.AssembledChronology:272 score: 0.34654891
org.joda.time.chrono.AssembledChronology:280 score: 0.34654891
org.joda.time.chrono.AssembledChronology:284 score: 0.34654891
org.joda.time.chrono.AssembledChronology:451 score: 0.34654891
org.joda.time.chrono.AssembledChronology:452 score: 0.34654891
org.joda.time.chrono.AssembledChronology:448 score: 0.34654891
org.joda.time.chrono.AssembledChronology:527 score: 0.34654891
org.joda.time.chrono.AssembledChronology:449 score: 0.34654891
org.joda.time.chrono.AssembledChronology:489 score: 0.34654891
org.joda.time.chrono.AssembledChronology:491 score: 0.34654891
org.joda.time.chrono.AssembledChronology:492 score: 0.34654891
org.joda.time.chrono.AssembledChronology:445 score: 0.34654891
org.joda.time.chrono.AssembledChronology:232 score: 0.34654891
org.joda.time.chrono.AssembledChronology:498 score: 0.34654891
org.joda.time.chrono.AssembledChronology:240 score: 0.34654891
org.joda.time.chrono.AssembledChronology:248 score: 0.34654891
org.joda.time.chrono.AssembledChronology:486 score: 0.34654891
org.joda.time.chrono.AssembledChronology:485 score: 0.34654891
org.joda.time.chrono.AssembledChronology:528 score: 0.34654891
org.joda.time.chrono.AssembledChronology:525 score: 0.34654891
org.joda.time.chrono.AssembledChronology:524 score: 0.34654891
org.joda.time.chrono.AssembledChronology:521 score: 0.34654891
org.joda.time.chrono.AssembledChronology:488 score: 0.34654891
org.joda.time.chrono.AssembledChronology:522 score: 0.34654891
org.joda.time.chrono.AssembledChronology:204 score: 0.34654891
org.joda.time.chrono.AssembledChronology:469 score: 0.34654891
org.joda.time.chrono.AssembledChronology:466 score: 0.34654891
org.joda.time.chrono.AssembledChronology:467 score: 0.34654891
org.joda.time.chrono.AssembledChronology:460 score: 0.34654891
org.joda.time.chrono.AssembledChronology:461 score: 0.34654891
org.joda.time.chrono.AssembledChronology:512 score: 0.34654891
org.joda.time.chrono.AssembledChronology:196 score: 0.34654891
org.joda.time.chrono.AssembledChronology:208 score: 0.34654891
org.joda.time.chrono.AssembledChronology:562 score: 0.34654891
org.joda.time.chrono.AssembledChronology:200 score: 0.34654891
org.joda.time.chrono.AssembledChronology:515 score: 0.34654891
org.joda.time.chrono.AssembledChronology:513 score: 0.34654891
org.joda.time.chrono.AssembledChronology:518 score: 0.34654891
org.joda.time.chrono.AssembledChronology:519 score: 0.34654891
org.joda.time.chrono.AssembledChronology:244 score: 0.34654891
org.joda.time.field.UnsupportedDurationField:53 score: 0.34653355
org.joda.time.field.DecoratedDateTimeField:91 score: 0.34650285
org.joda.time.chrono.BasicDayOfMonthDateTimeField:44 score: 0.34650285
org.joda.time.field.ZeroIsMaxDateTimeField:50 score: 0.34650285
org.joda.time.chrono.BasicDayOfMonthDateTimeField:42 score: 0.34650285
org.joda.time.chrono.AssembledChronology:370 score: 0.34650285
org.joda.time.chrono.AssembledChronology:369 score: 0.34650285
org.joda.time.chrono.GJYearOfEraDateTimeField:42 score: 0.34650285
org.joda.time.field.DividedDateTimeField:59 score: 0.34650285
org.joda.time.field.DividedDateTimeField:58 score: 0.34650285
org.joda.time.chrono.BasicChronology:131 score: 0.34650285
org.joda.time.chrono.BasicChronology:133 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:47 score: 0.34650285
org.joda.time.chrono.BasicChronology:298 score: 0.34650285
org.joda.time.chrono.BasicChronology:291 score: 0.34650285
org.joda.time.chrono.BasicChronology:290 score: 0.34650285
org.joda.time.chrono.BasicChronology:293 score: 0.34650285
org.joda.time.chrono.BasicChronology:292 score: 0.34650285
org.joda.time.chrono.BasicChronology:294 score: 0.34650285
org.joda.time.chrono.BasicChronology:296 score: 0.34650285
org.joda.time.chrono.AssembledChronology:329 score: 0.34650285
org.joda.time.chrono.AssembledChronology:328 score: 0.34650285
org.joda.time.chrono.AssembledChronology:323 score: 0.34650285
org.joda.time.chrono.AssembledChronology:320 score: 0.34650285
org.joda.time.chrono.AssembledChronology:327 score: 0.34650285
org.joda.time.chrono.BasicChronology:264 score: 0.34650285
org.joda.time.chrono.BasicChronology:266 score: 0.34650285
org.joda.time.chrono.BasicChronology:267 score: 0.34650285
org.joda.time.chrono.BasicChronology:260 score: 0.34650285
org.joda.time.chrono.BasicChronology:262 score: 0.34650285
org.joda.time.chrono.BasicChronology:263 score: 0.34650285
org.joda.time.chrono.BasicChronology:268 score: 0.34650285
org.joda.time.chrono.BasicChronology:90 score: 0.34650285
org.joda.time.chrono.BasicChronology:93 score: 0.34650285
org.joda.time.chrono.BasicChronology:96 score: 0.34650285
org.joda.time.chrono.BasicChronology:99 score: 0.34650285
org.joda.time.chrono.BasicChronology:121 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:76 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:99 score: 0.34650285
org.joda.time.field.ImpreciseDateTimeField:59 score: 0.34650285
org.joda.time.field.ImpreciseDateTimeField:58 score: 0.34650285
org.joda.time.DateTimeFieldType:173 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:184 score: 0.34650285
org.joda.time.chrono.BasicDayOfMonthDateTimeField:43 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:92 score: 0.34650285
org.joda.time.chrono.BasicChronology:760 score: 0.34650285
org.joda.time.chrono.AssembledChronology:352 score: 0.34650285
org.joda.time.chrono.BasicChronology:306 score: 0.34650285
org.joda.time.chrono.BasicChronology:305 score: 0.34650285
org.joda.time.chrono.BasicChronology:304 score: 0.34650285
org.joda.time.chrono.AssembledChronology:357 score: 0.34650285
org.joda.time.chrono.AssembledChronology:354 score: 0.34650285
org.joda.time.field.DividedDateTimeField:211 score: 0.34650285
org.joda.time.chrono.AssembledChronology:358 score: 0.34650285
org.joda.time.chrono.AssembledChronology:359 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:189 score: 0.34650285
org.joda.time.chrono.AssembledChronology:343 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:110 score: 0.34650285
org.joda.time.DateTimeFieldType:264 score: 0.34650285
org.joda.time.field.DecoratedDateTimeField:87 score: 0.34650285
org.joda.time.DateTimeFieldType:236 score: 0.34650285
org.joda.time.chrono.AssembledChronology:437 score: 0.34650285
org.joda.time.chrono.AssembledChronology:436 score: 0.34650285
org.joda.time.DateTimeFieldType:282 score: 0.34650285
org.joda.time.chrono.BasicChronology:79 score: 0.34650285
org.joda.time.chrono.GJDayOfWeekDateTimeField:47 score: 0.34650285
org.joda.time.chrono.GJDayOfWeekDateTimeField:46 score: 0.34650285
org.joda.time.chrono.BasicChronology:126 score: 0.34650285
org.joda.time.chrono.BasicChronology:120 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:74 score: 0.34650285
org.joda.time.field.ImpreciseDateTimeField:154 score: 0.34650285
org.joda.time.field.ImpreciseDateTimeField:153 score: 0.34650285
org.joda.time.field.ImpreciseDateTimeField:152 score: 0.34650285
org.joda.time.chrono.BaseChronology:660 score: 0.34650285
org.joda.time.chrono.BasicChronology:759 score: 0.34650285
org.joda.time.chrono.AssembledChronology:386 score: 0.34650285
org.joda.time.chrono.BasicChronology:277 score: 0.34650285
org.joda.time.chrono.BasicChronology:274 score: 0.34650285
org.joda.time.chrono.BasicChronology:273 score: 0.34650285
org.joda.time.chrono.BasicYearDateTimeField:46 score: 0.34650285
org.joda.time.chrono.BasicYearDateTimeField:47 score: 0.34650285
org.joda.time.chrono.AssembledChronology:385 score: 0.34650285
org.joda.time.chrono.BasicYearDateTimeField:48 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:122 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:123 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:124 score: 0.34650285
org.joda.time.chrono.AssembledChronology:353 score: 0.34650285
org.joda.time.chrono.AssembledChronology:350 score: 0.34650285
org.joda.time.chrono.BasicWeekyearDateTimeField:45 score: 0.34650285
org.joda.time.chrono.BasicWeekyearDateTimeField:47 score: 0.34650285
org.joda.time.chrono.BasicChronology:303 score: 0.34650285
org.joda.time.chrono.AssembledChronology:355 score: 0.34650285
org.joda.time.field.ZeroIsMaxDateTimeField:46 score: 0.34650285
org.joda.time.chrono.BasicChronology:138 score: 0.34650285
org.joda.time.chrono.BasicChronology:139 score: 0.34650285
org.joda.time.DateTimeFieldType:245 score: 0.34650285
org.joda.time.chrono.BasicMonthOfYearDateTimeField:53 score: 0.34650285
org.joda.time.chrono.BasicMonthOfYearDateTimeField:52 score: 0.34650285
org.joda.time.chrono.BasicMonthOfYearDateTimeField:55 score: 0.34650285
org.joda.time.chrono.BasicMonthOfYearDateTimeField:56 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:126 score: 0.34650285
org.joda.time.chrono.BasicMonthOfYearDateTimeField:54 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:125 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:88 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:89 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:86 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:87 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:88 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:48 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:87 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:80 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:83 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:82 score: 0.34650285
org.joda.time.chrono.BasicChronology:279 score: 0.34650285
org.joda.time.chrono.BasicWeekyearDateTimeField:46 score: 0.34650285
org.joda.time.field.DividedDateTimeField:73 score: 0.34650285
org.joda.time.field.DividedDateTimeField:72 score: 0.34650285
org.joda.time.field.DividedDateTimeField:77 score: 0.34650285
org.joda.time.field.DividedDateTimeField:76 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:199 score: 0.34650285
org.joda.time.DateTimeFieldType:345 score: 0.34650285
org.joda.time.field.DividedDateTimeField:84 score: 0.34650285
org.joda.time.chrono.AssembledChronology:349 score: 0.34650285
org.joda.time.chrono.AssembledChronology:348 score: 0.34650285
org.joda.time.chrono.AssembledChronology:345 score: 0.34650285
org.joda.time.chrono.AssembledChronology:344 score: 0.34650285
org.joda.time.chrono.AssembledChronology:347 score: 0.34650285
org.joda.time.chrono.AssembledChronology:346 score: 0.34650285
org.joda.time.DateTimeFieldType:300 score: 0.34650285
org.joda.time.chrono.AssembledChronology:337 score: 0.34650285
org.joda.time.DateTimeFieldType:291 score: 0.34650285
org.joda.time.chrono.AssembledChronology:351 score: 0.34650285
org.joda.time.DateTimeFieldType:209 score: 0.34650285
org.joda.time.field.DividedDateTimeField:80 score: 0.34650285
org.joda.time.chrono.AssembledChronology:356 score: 0.34650285
org.joda.time.chrono.BasicChronology:111 score: 0.34650285
org.joda.time.chrono.BasicChronology:117 score: 0.34650285
org.joda.time.chrono.BasicChronology:114 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:60 score: 0.34650285
org.joda.time.DateTimeFieldType:254 score: 0.34650285
org.joda.time.chrono.BasicChronology:265 score: 0.34650285
org.joda.time.chrono.BasicChronology:261 score: 0.34650285
org.joda.time.chrono.GJYearOfEraDateTimeField:48 score: 0.34650285
org.joda.time.chrono.GJYearOfEraDateTimeField:44 score: 0.34650285
org.joda.time.chrono.AssembledChronology:102 score: 0.34650285
org.joda.time.DateTimeFieldType:309 score: 0.34650285
org.joda.time.chrono.GJYearOfEraDateTimeField:43 score: 0.34650285
org.joda.time.field.ImpreciseDateTimeField:57 score: 0.34650285
org.joda.time.field.ImpreciseDateTimeField:56 score: 0.34650285
org.joda.time.DateTimeFieldType:336 score: 0.34650285
org.joda.time.chrono.GJEraDateTimeField:48 score: 0.34650285
org.joda.time.chrono.GJEraDateTimeField:49 score: 0.34650285
org.joda.time.chrono.GJEraDateTimeField:47 score: 0.34650285
org.joda.time.field.ZeroIsMaxDateTimeField:47 score: 0.34650285
org.joda.time.chrono.AssembledChronology:363 score: 0.34650285
org.joda.time.chrono.GJMonthOfYearDateTimeField:39 score: 0.34650285
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:45 score: 0.34650285
org.joda.time.chrono.GJMonthOfYearDateTimeField:38 score: 0.34650285
org.joda.time.field.DividedDateTimeField:86 score: 0.34650285
org.joda.time.field.DividedDateTimeField:87 score: 0.34650285
org.joda.time.field.DividedDateTimeField:85 score: 0.34650285
org.joda.time.field.DividedDateTimeField:83 score: 0.34650285
org.joda.time.field.DecoratedDateTimeField:62 score: 0.34650285
org.joda.time.field.DecoratedDateTimeField:63 score: 0.34650285
org.joda.time.field.DividedDateTimeField:88 score: 0.34650285
org.joda.time.field.DividedDateTimeField:89 score: 0.34650285
org.joda.time.chrono.BasicChronology:50 score: 0.34650285
org.joda.time.chrono.AssembledChronology:99 score: 0.34650285
org.joda.time.DateTimeFieldType:164 score: 0.34650285
org.joda.time.field.DividedDateTimeField:90 score: 0.34650285
org.joda.time.chrono.AssembledChronology:101 score: 0.34650285
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:44 score: 0.34650285
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:43 score: 0.34650285
org.joda.time.DateTimeFieldType:354 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:59 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:83 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:82 score: 0.34650285
org.joda.time.chrono.GJYearOfEraDateTimeField:100 score: 0.34650285
org.joda.time.chrono.GJYearOfEraDateTimeField:104 score: 0.34650285
org.joda.time.field.DividedDateTimeField:91 score: 0.34650285
org.joda.time.chrono.AssembledChronology:338 score: 0.34650285
org.joda.time.chrono.BasicChronology:283 score: 0.34650285
org.joda.time.chrono.AssembledChronology:330 score: 0.34650285
org.joda.time.chrono.AssembledChronology:332 score: 0.34650285
org.joda.time.chrono.AssembledChronology:333 score: 0.34650285
org.joda.time.chrono.AssembledChronology:334 score: 0.34650285
org.joda.time.chrono.AssembledChronology:335 score: 0.34650285
org.joda.time.chrono.AssembledChronology:336 score: 0.34650285
org.joda.time.field.OffsetDateTimeField:175 score: 0.34650285
org.joda.time.chrono.BasicChronology:83 score: 0.34650285
org.joda.time.chrono.BasicChronology:81 score: 0.34650285
org.joda.time.chrono.BasicChronology:87 score: 0.34650285
org.joda.time.chrono.BasicChronology:85 score: 0.34650285
org.joda.time.DateTimeFieldType:218 score: 0.34650285
org.joda.time.field.DecoratedDateTimeField:55 score: 0.34650285
org.joda.time.field.DecoratedDateTimeField:56 score: 0.34650285
org.joda.time.field.DecoratedDateTimeField:59 score: 0.34650285
org.joda.time.chrono.BasicChronology:255 score: 0.34650285
org.joda.time.chrono.GJDayOfWeekDateTimeField:48 score: 0.34650285
org.joda.time.chrono.BasicChronology:76 score: 0.34650285
org.joda.time.chrono.BasicChronology:77 score: 0.34650285
org.joda.time.chrono.BasicChronology:105 score: 0.34650285
org.joda.time.chrono.BasicChronology:102 score: 0.34650285
org.joda.time.chrono.BasicChronology:108 score: 0.34650285
org.joda.time.field.ImpreciseDateTimeField:138 score: 0.34650285
org.joda.time.chrono.BasicChronology:285 score: 0.34650285
org.joda.time.chrono.BasicChronology:281 score: 0.34650285
org.joda.time.chrono.AssembledChronology:331 score: 0.34650285
org.joda.time.chrono.AssembledChronology:365 score: 0.34650285
org.joda.time.chrono.AssembledChronology:364 score: 0.34650285
org.joda.time.chrono.AssembledChronology:362 score: 0.34650285
org.joda.time.chrono.AssembledChronology:361 score: 0.34650285
org.joda.time.chrono.AssembledChronology:360 score: 0.34650285
org.joda.time.chrono.BasicChronology:288 score: 0.34650285
org.joda.time.chrono.BasicChronology:289 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:98 score: 0.34650285
org.joda.time.chrono.BasicChronology:259 score: 0.34650285
org.joda.time.chrono.BasicChronology:258 score: 0.34650285
org.joda.time.chrono.BasicChronology:254 score: 0.34650285
org.joda.time.chrono.BasicChronology:256 score: 0.34650285
org.joda.time.chrono.BasicChronology:251 score: 0.34650285
org.joda.time.chrono.BasicChronology:250 score: 0.34650285
org.joda.time.chrono.BasicChronology:253 score: 0.34650285
org.joda.time.chrono.BasicChronology:252 score: 0.34650285
org.joda.time.chrono.AssembledChronology:103 score: 0.34650285
org.joda.time.chrono.BasicDayOfYearDateTimeField:42 score: 0.34650285
org.joda.time.chrono.BasicDayOfYearDateTimeField:43 score: 0.34650285
org.joda.time.chrono.BasicDayOfYearDateTimeField:44 score: 0.34650285
org.joda.time.field.RemainderDateTimeField:109 score: 0.34650285
org.joda.time.DateTimeFieldType:227 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:55 score: 0.34648752
org.joda.time.field.PreciseDurationField:54 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:59 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:56 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:57 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:50 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:51 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:49 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:72 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:70 score: 0.34648752
org.joda.time.field.UnsupportedDurationField:71 score: 0.34648752
org.joda.time.tz.FixedDateTimeZone:102 score: 0.34648752
org.joda.time.field.MillisDurationField:71 score: 0.34647219
org.joda.time.field.BaseDurationField:66 score: 0.34647219
org.joda.time.DateTimeFieldType:200 score: 0.34647219
org.joda.time.field.BaseDateTimeField:69 score: 0.34645686
org.joda.time.field.MillisDurationField:80 score: 0.34645686
org.joda.time.field.PreciseDurationField:63 score: 0.34642624
org.joda.time.DateTimeFieldType:191 score: 0.34641093
org.joda.time.field.PreciseDurationDateTimeField:151 score: 0.34631925
org.joda.time.chrono.BaseChronology:54 score: 0.346304
org.joda.time.chrono.BaseChronology:55 score: 0.346304
org.joda.time.Chronology:63 score: 0.346304
org.joda.time.field.MillisDurationField:62 score: 0.3462126
org.joda.time.field.PreciseDurationField:43 score: 0.34619739
org.joda.time.field.PreciseDurationField:45 score: 0.34619739
org.joda.time.field.PreciseDurationField:44 score: 0.34619739
org.joda.time.field.ScaledDurationField:51 score: 0.34618218
org.joda.time.field.ScaledDurationField:52 score: 0.34618218
org.joda.time.field.ScaledDurationField:47 score: 0.34618218
org.joda.time.field.ScaledDurationField:48 score: 0.34618218
org.joda.time.field.DecoratedDurationField:52 score: 0.34618218
org.joda.time.field.DecoratedDurationField:53 score: 0.34618218
org.joda.time.field.DecoratedDurationField:56 score: 0.34618218
org.joda.time.field.DecoratedDurationField:59 score: 0.34618218
org.joda.time.field.DecoratedDurationField:60 score: 0.34618218
org.joda.time.field.PreciseDateTimeField:60 score: 0.34600025
org.joda.time.field.PreciseDateTimeField:71 score: 0.34600025
org.joda.time.field.PreciseDateTimeField:70 score: 0.34600025
org.joda.time.field.PreciseDurationDateTimeField:155 score: 0.34600025
org.joda.time.field.PreciseDateTimeField:66 score: 0.34600025
org.joda.time.field.PreciseDateTimeField:64 score: 0.34600025
org.joda.time.field.PreciseDateTimeField:65 score: 0.34600025
org.joda.time.field.PreciseDateTimeField:58 score: 0.34600025
org.joda.time.DurationFieldType:278 score: 0.34598513
org.joda.time.field.MillisDurationField:45 score: 0.34589456
org.joda.time.field.MillisDurationField:44 score: 0.34589456
org.joda.time.field.MillisDurationField:38 score: 0.34589456
org.joda.time.field.PreciseDurationDateTimeField:60 score: 0.34544519
org.joda.time.field.PreciseDurationDateTimeField:61 score: 0.34544519
org.joda.time.field.PreciseDurationDateTimeField:55 score: 0.34544519
org.joda.time.field.PreciseDurationDateTimeField:51 score: 0.34544519
org.joda.time.field.PreciseDurationDateTimeField:49 score: 0.34544519
org.joda.time.field.PreciseDurationDateTimeField:56 score: 0.34544519
org.joda.time.DateTimeUtils:69 score: 0.34520788
org.joda.time.DateTimeUtils:68 score: 0.34520788
org.joda.time.DateTimeUtils:61 score: 0.34520788
org.joda.time.DateTimeUtils:60 score: 0.34520788
org.joda.time.DateTimeUtils:62 score: 0.34520788
org.joda.time.DateTimeUtils:54 score: 0.34520788
org.joda.time.DateTimeUtils:55 score: 0.34520788
org.joda.time.DateTimeUtils:56 score: 0.34520788
org.joda.time.DateTimeUtils:57 score: 0.34520788
org.joda.time.DateTimeUtils:50 score: 0.34520788
org.joda.time.DateTimeUtils:51 score: 0.34520788
org.joda.time.DateTimeUtils:53 score: 0.34520788
org.joda.time.DateTimeUtils:58 score: 0.34520788
org.joda.time.DateTimeUtils:59 score: 0.34520788
org.joda.time.DateTimeUtils:43 score: 0.34520788
org.joda.time.DateTimeUtils:41 score: 0.34520788
org.joda.time.DateTimeUtils:65 score: 0.34520788
org.joda.time.DateTimeUtils:526 score: 0.34520788
org.joda.time.DateTimeUtils:52 score: 0.34520788
org.joda.time.DateTimeFieldType:182 score: 0.34500155
org.joda.time.field.BaseDateTimeField:55 score: 0.3449135
org.joda.time.field.BaseDateTimeField:50 score: 0.3449135
org.joda.time.field.BaseDateTimeField:51 score: 0.3449135
org.joda.time.field.BaseDateTimeField:54 score: 0.3449135
org.joda.time.DateTimeField:33 score: 0.34489885
org.joda.time.DateTimeFieldType:131 score: 0.34486956
org.joda.time.DateTimeFieldType:137 score: 0.34486956
org.joda.time.DateTimeFieldType:134 score: 0.34486956
org.joda.time.DateTimeFieldType:446 score: 0.34486956
org.joda.time.DateTimeFieldType:82 score: 0.34486956
org.joda.time.DateTimeFieldType:85 score: 0.34486956
org.joda.time.DateTimeFieldType:88 score: 0.34486956
org.joda.time.DateTimeFieldType:140 score: 0.34486956
org.joda.time.DateTimeFieldType:128 score: 0.34486956
org.joda.time.DateTimeFieldType:122 score: 0.34486956
org.joda.time.DateTimeFieldType:125 score: 0.34486956
org.joda.time.DateTimeFieldType:79 score: 0.34486956
org.joda.time.DateTimeFieldType:76 score: 0.34486956
org.joda.time.DateTimeFieldType:73 score: 0.34486956
org.joda.time.DateTimeFieldType:91 score: 0.34486956
org.joda.time.DateTimeFieldType:94 score: 0.34486956
org.joda.time.DateTimeFieldType:97 score: 0.34486956
org.joda.time.DateTimeFieldType:103 score: 0.34486956
org.joda.time.DurationFieldType:169 score: 0.34486956
org.joda.time.DateTimeFieldType:153 score: 0.34486956
org.joda.time.DateTimeFieldType:119 score: 0.34486956
org.joda.time.DateTimeFieldType:116 score: 0.34486956
org.joda.time.DateTimeFieldType:113 score: 0.34486956
org.joda.time.DateTimeFieldType:110 score: 0.34486956
org.joda.time.DateTimeFieldType:155 score: 0.34486956
org.joda.time.DateTimeFieldType:154 score: 0.34486956
org.joda.time.DurationFieldType:205 score: 0.34486956
org.joda.time.DateTimeFieldType:448 score: 0.34486956
org.joda.time.DateTimeFieldType:100 score: 0.34486956
org.joda.time.DateTimeFieldType:106 score: 0.34486956
org.joda.time.DurationFieldType:141 score: 0.34486956
org.joda.time.DateTimeFieldType:447 score: 0.34486956
org.joda.time.DateTimeFieldType:445 score: 0.34486956
org.joda.time.DateTimeFieldType:444 score: 0.34486956
org.joda.time.DurationFieldType:196 score: 0.34485493
org.joda.time.field.BaseDurationField:51 score: 0.3447235
org.joda.time.field.BaseDurationField:48 score: 0.3447235
org.joda.time.field.BaseDurationField:52 score: 0.3447235
org.joda.time.field.BaseDurationField:47 score: 0.3447235
org.joda.time.DurationField:30 score: 0.3444332
org.joda.time.chrono.AssembledChronology:256 score: 0.34433724
org.joda.time.tz.DateTimeZoneBuilder:1346 score: 0.34371437
org.joda.time.DurationFieldType:178 score: 0.34366145
org.joda.time.DurationFieldType:187 score: 0.34361908
org.joda.time.DurationFieldType:160 score: 0.34356266
org.joda.time.tz.DateTimeZoneBuilder:1356 score: 0.34352766
org.joda.time.DurationFieldType:132 score: 0.34343608
org.joda.time.DurationFieldType:151 score: 0.34337997
org.joda.time.DurationFieldType:114 score: 0.34315645
org.joda.time.DurationFieldType:123 score: 0.34314253
org.joda.time.tz.DateTimeZoneBuilder:505 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:95 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:98 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1181 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:146 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:39 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:749 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:88 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:62 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:61 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:68 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1362 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1363 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1367 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:196 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:195 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:194 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:193 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:192 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:205 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:204 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:201 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:200 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:209 score: 0.34147249
org.joda.time.DateTimeZone:213 score: 0.34147249
org.joda.time.DateTimeZone:212 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:235 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1350 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1357 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1359 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1358 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:515 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:84 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:87 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:89 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:482 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1179 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:227 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:226 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:223 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:228 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:203 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:202 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:71 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:119 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:748 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1344 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:509 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1180 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1183 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1508 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1509 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:504 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1503 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1504 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1505 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1506 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1507 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:747 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1169 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:236 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:513 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:512 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:511 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:510 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:514 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:740 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:45 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:42 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1347 score: 0.34147249
org.joda.time.tz.CachedDateTimeZone:48 score: 0.34147249
org.joda.time.DateTimeZone:211 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1375 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1374 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1373 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1182 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:1370 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:184 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:187 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:183 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:188 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:110 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:239 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:751 score: 0.34147249
org.joda.time.tz.DateTimeZoneBuilder:750 score: 0.34147249
org.joda.time.DateTimeZone:208 score: 0.34147249
org.joda.time.DateTimeZone:205 score: 0.34147249
org.joda.time.tz.ZoneInfoProvider:200 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:204 score: 0.3413931
org.joda.time.tz.FixedDateTimeZone:38 score: 0.3413931
org.joda.time.tz.FixedDateTimeZone:39 score: 0.3413931
org.joda.time.tz.FixedDateTimeZone:41 score: 0.3413931
org.joda.time.tz.FixedDateTimeZone:40 score: 0.3413931
org.joda.time.tz.FixedDateTimeZone:42 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:140 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:149 score: 0.3413931
org.joda.time.DateTimeZone:491 score: 0.3413931
org.joda.time.DateTimeZone:494 score: 0.3413931
org.joda.time.DateTimeZone:556 score: 0.3413931
org.joda.time.DateTimeZone:557 score: 0.3413931
org.joda.time.tz.DefaultNameProvider:99 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:83 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:106 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:107 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:173 score: 0.3413931
org.joda.time.DateTimeZone:475 score: 0.3413931
org.joda.time.DateTimeZone:474 score: 0.3413931
org.joda.time.DateTimeZone:471 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:288 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:281 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:286 score: 0.3413931
org.joda.time.DateTimeZone:488 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:82 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:135 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:139 score: 0.3413931
org.joda.time.DateTimeZone:540 score: 0.3413931
org.joda.time.DateTimeZone:543 score: 0.3413931
org.joda.time.DateTimeZone:542 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:251 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:252 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:254 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:111 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:257 score: 0.3413931
org.joda.time.tz.DefaultNameProvider:40 score: 0.3413931
org.joda.time.DateTimeZone:443 score: 0.3413931
org.joda.time.DateTimeZone:444 score: 0.3413931
org.joda.time.DateTimeZone:446 score: 0.3413931
org.joda.time.DateTimeZone:447 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:152 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:261 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:262 score: 0.3413931
org.joda.time.DateTimeZone:539 score: 0.3413931
org.joda.time.DateTimeZone:117 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:259 score: 0.3413931
org.joda.time.DateTimeZone:118 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:123 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:121 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:124 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:195 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:199 score: 0.3413931
org.joda.time.DateTimeZone:718 score: 0.3413931
org.joda.time.DateTimeZone:719 score: 0.3413931
org.joda.time.DateTimeZone:714 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:283 score: 0.3413931
org.joda.time.DateTimeZone:94 score: 0.3413931
org.joda.time.DateTimeZone:572 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:153 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:151 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:154 score: 0.3413931
org.joda.time.DateTimeZone:457 score: 0.3413931
org.joda.time.DateTimeZone:454 score: 0.3413931
org.joda.time.DateTimeZone:451 score: 0.3413931
org.joda.time.DateTimeZone:459 score: 0.3413931
org.joda.time.DateTimeZone:458 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:118 score: 0.3413931
org.joda.time.DateTimeZone:498 score: 0.3413931
org.joda.time.DateTimeZone:554 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:115 score: 0.3413931
org.joda.time.tz.DefaultNameProvider:39 score: 0.3413931
org.joda.time.DateTimeZone:484 score: 0.3413931
org.joda.time.DateTimeZone:486 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:273 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:276 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:274 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:275 score: 0.3413931
org.joda.time.tz.DefaultNameProvider:37 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:280 score: 0.3413931
org.joda.time.DateTimeZone:715 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:117 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:110 score: 0.3413931
org.joda.time.tz.FixedDateTimeZone:89 score: 0.3413931
org.joda.time.tz.FixedDateTimeZone:88 score: 0.3413931
org.joda.time.DateTimeZone:116 score: 0.3413931
org.joda.time.DateTimeZone:566 score: 0.3413931
org.joda.time.DateTimeZone:569 score: 0.3413931
org.joda.time.DateTimeZone:568 score: 0.3413931
org.joda.time.tz.ZoneInfoProvider:114 score: 0.3413931
org.joda.time.DurationFieldType:260 score: 0.34122176
org.joda.time.DurationFieldType:261 score: 0.34122176
org.joda.time.DurationFieldType:76 score: 0.34122176
org.joda.time.DurationFieldType:66 score: 0.34122176
org.joda.time.DurationFieldType:64 score: 0.34122176
org.joda.time.DurationFieldType:62 score: 0.34122176
org.joda.time.DurationFieldType:60 score: 0.34122176
org.joda.time.DurationFieldType:68 score: 0.34122176
org.joda.time.DurationFieldType:259 score: 0.34122176
org.joda.time.DurationFieldType:96 score: 0.34122176
org.joda.time.DurationFieldType:94 score: 0.34122176
org.joda.time.DurationFieldType:95 score: 0.34122176
org.joda.time.DurationFieldType:80 score: 0.34122176
org.joda.time.DurationFieldType:82 score: 0.34122176
org.joda.time.DurationFieldType:70 score: 0.34122176
org.joda.time.DurationFieldType:74 score: 0.34122176
org.joda.time.DurationFieldType:72 score: 0.34122176
org.joda.time.DurationFieldType:78 score: 0.34122176
org.joda.time.chrono.ISOChronology:102 score: 0.32640603
org.joda.time.tz.ZoneInfoProvider:213 score: 0.31375596
org.joda.time.tz.ZoneInfoProvider:198 score: 0.31375596
org.joda.time.chrono.ISOChronology:99 score: 0.30987256
org.joda.time.DateTimeUtils:285 score: 0.30324463
org.joda.time.tz.DateTimeZoneBuilder:1345 score: 0.28946885
org.joda.time.tz.DateTimeZoneBuilder:1351 score: 0.28922226
org.joda.time.tz.DateTimeZoneBuilder:1352 score: 0.28922226
org.joda.time.tz.DateTimeZoneBuilder:1353 score: 0.28909902
org.joda.time.tz.DateTimeZoneBuilder:1378 score: 0.28909902
org.joda.time.tz.DateTimeZoneBuilder:1354 score: 0.28885266
org.joda.time.tz.ZoneInfoProvider:225 score: 0.2881144
org.joda.time.chrono.ISOChronology:101 score: 0.26317135
org.joda.time.chrono.ZonedChronology:282 score: 0.25797568
org.joda.time.chrono.ZonedChronology:405 score: 0.25797568
org.joda.time.tz.ZoneInfoProvider:144 score: 0.25635684
org.joda.time.DateTimeUtils:284 score: 0.25222316
org.joda.time.chrono.ISOChronology:112 score: 0.24805837
org.joda.time.chrono.GregorianChronology:225 score: 0.22459009
org.joda.time.chrono.ISOChronology:86 score: 0.2191825
org.joda.time.chrono.ISOChronology:107 score: 0.19810494
org.joda.time.chrono.ISOChronology:106 score: 0.19542862
org.joda.time.chrono.ZonedChronology:197 score: 0.18448175
org.joda.time.chrono.AssembledChronology:260 score: 0.17466851
org.joda.time.DateTimeUtils:49 score: 0.16251067
org.joda.time.DateTimeFieldType:363 score: 0.14895207
org.joda.time.chrono.ZonedChronology:65 score: 0.14711985
org.joda.time.field.MillisDurationField:49 score: 0.13647602
org.joda.time.chrono.ZonedChronology:285 score: 0.13525278
org.joda.time.chrono.ZonedChronology:150 score: 0.13525278
org.joda.time.field.BaseDurationField:55 score: 0.1305323
org.joda.time.DateTimeFieldType:452 score: 0.12531386
org.joda.time.DurationFieldType:105 score: 0.12383674
org.joda.time.DateTimeUtils:287 score: 0.12229854
org.joda.time.field.DecoratedDurationField:69 score: 0.11867338
org.joda.time.chrono.ISOChronology:133 score: 0.10866092
org.joda.time.DateTimeFieldType:273 score: 0.10350559
org.joda.time.DateTimeFieldType:318 score: 0.09970521
org.joda.time.chrono.AssembledChronology:100 score: 0.09875177
org.joda.time.DateTimeFieldType:327 score: 0.09704191
org.joda.time.chrono.AssembledChronology:268 score: 0.09296
org.joda.time.chrono.AssembledChronology:308 score: 0.08817055
org.joda.time.DateTimeUtils:162 score: 0.08586802
org.joda.time.field.BaseDateTimeField:58 score: 0.08394262
org.joda.time.chrono.AssembledChronology:319 score: 0.08352178
org.joda.time.field.DecoratedDateTimeField:71 score: 0.07286566
org.joda.time.DateTimeZone:731 score: 0.06944267
org.joda.time.DateTimeZone:176 score: 0.06582935
org.joda.time.DateTimeZone:162 score: 0.02518686
