org.joda.time.DateTimeZone:900 score: 2.65757885
org.joda.time.chrono.AssembledChronology:385 score: 2.55172869
org.joda.time.base.AbstractInstant:424 score: 2.34314986
org.joda.time.DateTime:331 score: 2.25398304
org.joda.time.format.DateTimeFormatter:583 score: 1.98701556
org.joda.time.chrono.AssembledChronology:131 score: 1.9608178
org.joda.time.DateTime:333 score: 1.94184312
org.joda.time.format.DateTimeFormatterBuilder:2116 score: 1.62768344
org.joda.time.format.DateTimeFormatterBuilder:2117 score: 1.62768344
org.joda.time.tz.CachedDateTimeZone:210 score: 1.56815988
org.joda.time.chrono.AssembledChronology:372 score: 1.22456892
org.joda.time.format.DateTimeFormatterBuilder:1925 score: 1.20469299
org.joda.time.format.DateTimeFormatterBuilder:1933 score: 1.20443117
org.joda.time.format.DateTimeFormatterBuilder:1926 score: 1.20443117
org.joda.time.format.DateTimeFormatterBuilder:1924 score: 1.13890519
org.joda.time.chrono.BasicGJChronology:190 score: 1.12532457
org.joda.time.format.DateTimeFormatterBuilder:2115 score: 1.0709564
org.joda.time.format.ISODateTimeFormat:959 score: 1.0404918
org.joda.time.format.ISODateTimeFormat:954 score: 1.0404918
org.joda.time.format.ISODateTimeFormat:953 score: 1.0404918
org.joda.time.base.BaseDateTime:225 score: 1.02653887
org.joda.time.format.ISODateTimeFormat:1692 score: 1.0235177
org.joda.time.format.ISODateTimeFormat:917 score: 1.02309026
org.joda.time.format.ISODateTimeFormat:916 score: 1.02309026
org.joda.time.format.ISODateTimeFormat:922 score: 1.02309026
org.joda.time.base.BaseDateTime:223 score: 1.02304452
org.joda.time.format.DateTimeFormatterBuilder:1875 score: 1.01663479
org.joda.time.format.DateTimeFormatterBuilder:1923 score: 1.01471635
org.joda.time.format.ISODateTimeFormat:879 score: 1.00965478
org.joda.time.format.ISODateTimeFormat:880 score: 1.00965478
org.joda.time.format.ISODateTimeFormat:885 score: 1.00965478
org.joda.time.format.ISODateTimeFormat:1483 score: 1.0030911
org.joda.time.format.ISODateTimeFormat:1482 score: 1.0030911
org.joda.time.format.ISODateTimeFormat:1490 score: 1.0030911
org.joda.time.format.ISODateTimeFormat:1699 score: 1.0030911
org.joda.time.format.ISODateTimeFormat:1691 score: 1.0030911
org.joda.time.format.DateTimeFormatterBuilder:1909 score: 1.00185978
org.joda.time.format.DateTimeFormatterBuilder:1908 score: 0.99221609
org.joda.time.field.PreciseDurationDateTimeField:126 score: 0.98019715
org.joda.time.field.PreciseDurationDateTimeField:127 score: 0.96977229
org.joda.time.format.DateTimeFormatterBuilder:1878 score: 0.96495865
org.joda.time.format.DateTimeFormatterBuilder:1879 score: 0.96495865
org.joda.time.format.DateTimeFormatterBuilder:2112 score: 0.95171527
org.joda.time.tz.DateTimeZoneBuilder:725 score: 0.94936605
org.joda.time.tz.DateTimeZoneBuilder:726 score: 0.94887331
org.joda.time.format.DateTimeFormatterBuilder:1921 score: 0.94313913
org.joda.time.format.DateTimeFormatterBuilder:1913 score: 0.94313913
org.joda.time.format.FormatUtils:77 score: 0.93489992
org.joda.time.tz.DateTimeZoneBuilder:718 score: 0.92979472
org.joda.time.format.FormatUtils:74 score: 0.92956993
org.joda.time.format.ISODateTimeFormat:866 score: 0.92592124
org.joda.time.format.DateTimeFormatter:459 score: 0.92210046
org.joda.time.format.ISODateTimeFormat:1365 score: 0.91920474
org.joda.time.format.ISODateTimeFormat:1359 score: 0.91920474
org.joda.time.format.ISODateTimeFormat:1358 score: 0.91920474
org.joda.time.format.FormatUtils:68 score: 0.91525462
org.joda.time.tz.DateTimeZoneBuilder:720 score: 0.91374412
org.joda.time.tz.DateTimeZoneBuilder:709 score: 0.90912059
org.joda.time.format.FormatUtils:75 score: 0.90728398
org.joda.time.format.DateTimeFormatterBuilder:1180 score: 0.90074397
org.joda.time.tz.DateTimeZoneBuilder:1235 score: 0.89920045
org.joda.time.format.DateTimeFormatterBuilder:2625 score: 0.89891264
org.joda.time.DateTimeFieldType:522 score: 0.89793471
org.joda.time.format.FormatUtils:80 score: 0.89772608
org.joda.time.format.DateTimeFormatterBuilder:2624 score: 0.89556591
org.joda.time.format.DateTimeFormatterBuilder:1437 score: 0.89556591
org.joda.time.format.DateTimeFormatterBuilder:1438 score: 0.89556591
org.joda.time.format.DateTimeFormatterBuilder:2626 score: 0.89542534
org.joda.time.format.FormatUtils:87 score: 0.89438531
org.joda.time.format.DateTimeFormatterBuilder:2614 score: 0.88966364
org.joda.time.format.DateTimeFormatter:582 score: 0.88751204
org.joda.time.format.DateTimeFormatter:458 score: 0.88680659
org.joda.time.format.DateTimeFormatter:460 score: 0.88628376
org.joda.time.format.FormatUtils:83 score: 0.88622728
org.joda.time.format.DateTimeFormatter:581 score: 0.88596525
org.joda.time.format.DateTimeFormatter:623 score: 0.88424143
org.joda.time.format.DateTimeFormatterBuilder:2621 score: 0.87855351
org.joda.time.format.FormatUtils:90 score: 0.87842367
org.joda.time.format.DateTimeFormatter:630 score: 0.87791865
org.joda.time.format.DateTimeFormatter:617 score: 0.87626711
org.joda.time.format.DateTimeFormatter:621 score: 0.87626711
org.joda.time.tz.DateTimeZoneBuilder:719 score: 0.87377854
org.joda.time.tz.DateTimeZoneBuilder:567 score: 0.87337033
org.joda.time.tz.DateTimeZoneBuilder:573 score: 0.8731636
org.joda.time.tz.DateTimeZoneBuilder:729 score: 0.8731636
org.joda.time.tz.DateTimeZoneBuilder:717 score: 0.8731636
org.joda.time.format.FormatUtils:78 score: 0.8635156
org.joda.time.format.DateTimeFormatterBuilder:1181 score: 0.86125869
org.joda.time.format.DateTimeFormatterBuilder:1441 score: 0.85678847
org.joda.time.format.DateTimeFormatterBuilder:1442 score: 0.85678847
org.joda.time.format.DateTimeFormatterBuilder:2615 score: 0.85678847
org.joda.time.format.DateTimeFormatterBuilder:2619 score: 0.85678847
org.joda.time.format.DateTimeFormatterBuilder:2628 score: 0.85678847
org.joda.time.format.DateTimeFormatter:461 score: 0.85237541
org.joda.time.format.FormatUtils:82 score: 0.84693778
org.joda.time.format.DateTimeFormatter:631 score: 0.8447867
org.joda.time.format.DateTimeFormatter:622 score: 0.8447867
org.joda.time.format.DateTimeFormatter:624 score: 0.8447867
org.joda.time.format.DateTimeFormatter:618 score: 0.8447867
org.joda.time.format.ISODateTimeFormat:1658 score: 0.83426884
org.joda.time.format.ISODateTimeFormat:1654 score: 0.83426884
org.joda.time.format.ISODateTimeFormat:1653 score: 0.83426884
org.joda.time.tz.DateTimeZoneBuilder:563 score: 0.82885152
org.joda.time.format.DateTimeFormatterBuilder:2084 score: 0.8278753
org.joda.time.tz.FixedDateTimeZone:102 score: 0.82076606
org.joda.time.tz.DateTimeZoneBuilder:1208 score: 0.81085375
org.joda.time.tz.DateTimeZoneBuilder:1223 score: 0.81082842
org.joda.time.tz.DateTimeZoneBuilder:574 score: 0.80711809
org.joda.time.format.FormatUtils:67 score: 0.80455117
org.joda.time.format.DateTimeFormatterBuilder:1863 score: 0.79623905
org.joda.time.format.ISODateTimeFormat:1704 score: 0.78813456
org.joda.time.DateTimeUtils:167 score: 0.78709784
org.joda.time.format.FormatUtils:63 score: 0.78370399
org.joda.time.format.DateTimeFormatterBuilder:538 score: 0.78293696
org.joda.time.format.FormatUtils:64 score: 0.77970566
org.joda.time.format.FormatUtils:62 score: 0.77896589
org.joda.time.format.FormatUtils:66 score: 0.77864491
org.joda.time.format.ISODateTimeFormat:1703 score: 0.77827308
org.joda.time.format.ISODateTimeFormat:1708 score: 0.77827308
org.joda.time.DateTimeUtils:171 score: 0.77654159
org.joda.time.format.DateTimeFormatterBuilder:1858 score: 0.77215377
org.joda.time.format.DateTimeFormatterBuilder:2608 score: 0.77103269
org.joda.time.format.DateTimeFormatter:656 score: 0.75747236
org.joda.time.format.DateTimeFormatter:660 score: 0.75747236
org.joda.time.format.DateTimeFormatterBuilder:559 score: 0.75666865
org.joda.time.format.DateTimeFormatterBuilder:541 score: 0.75666865
org.joda.time.format.DateTimeFormatterBuilder:2087 score: 0.75609664
org.joda.time.tz.CachedDateTimeZone:171 score: 0.75387712
org.joda.time.format.ISODateTimeFormat:1682 score: 0.75070221
org.joda.time.format.DateTimeFormatterBuilder:2101 score: 0.75030228
org.joda.time.format.ISODateTimeFormat:1663 score: 0.74594156
org.joda.time.format.DateTimeFormatter:657 score: 0.7392673
org.joda.time.format.DateTimeFormatterBuilder:1857 score: 0.73772259
org.joda.time.format.DateTimeFormatterBuilder:532 score: 0.73772259
org.joda.time.format.DateTimeFormatterBuilder:535 score: 0.73772259
org.joda.time.format.DateTimeFormatterBuilder:1868 score: 0.73772259
org.joda.time.format.DateTimeFormatterBuilder:1865 score: 0.73772259
org.joda.time.format.DateTimeFormatterBuilder:1860 score: 0.73772259
org.joda.time.format.DateTimeFormatterBuilder:2026 score: 0.73772259
org.joda.time.format.DateTimeFormatterBuilder:1864 score: 0.73772259
org.joda.time.format.DateTimeFormatterBuilder:2099 score: 0.73313448
org.joda.time.format.DateTimeFormatterBuilder:2100 score: 0.73313448
org.joda.time.format.DateTimeFormatterBuilder:2103 score: 0.73313448
org.joda.time.format.DateTimeFormatterBuilder:2106 score: 0.73313448
org.joda.time.format.DateTimeFormatterBuilder:2236 score: 0.73313448
org.joda.time.format.FormatUtils:50 score: 0.73235549
org.joda.time.format.DateTimeFormatterBuilder:1053 score: 0.73208145
org.joda.time.chrono.BasicMonthOfYearDateTimeField:146 score: 0.73040509
org.joda.time.format.ISODateTimeFormat:1672 score: 0.72908969
org.joda.time.tz.DateTimeZoneBuilder:1332 score: 0.72496708
org.joda.time.DateTimeUtils:168 score: 0.72342384
org.joda.time.tz.DateTimeZoneBuilder:1322 score: 0.72275958
org.joda.time.format.ISODateTimeFormat:1687 score: 0.72032343
org.joda.time.format.ISODateTimeFormat:1681 score: 0.72032343
org.joda.time.format.ISODateTimeFormat:1677 score: 0.71795366
org.joda.time.format.ISODateTimeFormat:1671 score: 0.71795366
org.joda.time.format.ISODateTimeFormat:1667 score: 0.71638232
org.joda.time.format.ISODateTimeFormat:1662 score: 0.71638232
org.joda.time.tz.DateTimeZoneBuilder:1580 score: 0.71401223
org.joda.time.DateTimeUtils:149 score: 0.71347057
org.joda.time.format.DateTimeFormatterBuilder:2083 score: 0.71259305
org.joda.time.format.DateTimeFormatterBuilder:2085 score: 0.71259305
org.joda.time.format.DateTimeFormatterBuilder:2086 score: 0.71259305
org.joda.time.format.DateTimeFormatterBuilder:2096 score: 0.71259305
org.joda.time.format.DateTimeFormatterBuilder:2095 score: 0.71259305
org.joda.time.format.DateTimeFormatterBuilder:2094 score: 0.71259305
org.joda.time.format.DateTimeFormatterBuilder:2090 score: 0.71259305
org.joda.time.DateTimeUtils:164 score: 0.70489193
org.joda.time.format.DateTimeFormatter:939 score: 0.69337058
org.joda.time.chrono.ZonedChronology:142 score: 0.69046547
org.joda.time.format.DateTimeFormatterBuilder:647 score: 0.68485425
org.joda.time.DateTimeZone:884 score: 0.68269338
org.joda.time.chrono.ZonedChronology:147 score: 0.68143357
org.joda.time.format.ISODateTimeFormat:1605 score: 0.6799999
org.joda.time.format.FormatUtils:92 score: 0.67973496
org.joda.time.format.ISODateTimeFormat:1595 score: 0.67725794
org.joda.time.DateTimeUtils:146 score: 0.6772089
org.joda.time.chrono.ZonedChronology:119 score: 0.67633595
org.joda.time.format.ISODateTimeFormat:1586 score: 0.67530072
org.joda.time.chrono.BasicMonthOfYearDateTimeField:138 score: 0.66610734
org.joda.time.format.ISODateTimeFormat:1604 score: 0.66536925
org.joda.time.format.ISODateTimeFormat:1610 score: 0.66536925
org.joda.time.format.ISODateTimeFormat:1600 score: 0.6647028
org.joda.time.format.ISODateTimeFormat:1594 score: 0.6647028
org.joda.time.chrono.ZonedChronology:139 score: 0.6640053
org.joda.time.DateTimeFieldType:524 score: 0.66160529
org.joda.time.chrono.ZonedChronology:141 score: 0.65776378
org.joda.time.chrono.ZonedChronology:140 score: 0.65776378
org.joda.time.tz.CachedDateTimeZone:170 score: 0.65754067
org.joda.time.chrono.BasicGJChronology:188 score: 0.65717702
org.joda.time.chrono.BasicMonthOfYearDateTimeField:112 score: 0.65695518
org.joda.time.format.ISODateTimeFormat:1585 score: 0.6520274
org.joda.time.format.ISODateTimeFormat:1590 score: 0.6520274
org.joda.time.tz.CachedDateTimeZone:172 score: 0.65195071
org.joda.time.format.DateTimeFormatter:936 score: 0.64901121
org.joda.time.chrono.BasicChronology:535 score: 0.64700092
org.joda.time.format.DateTimeFormatterBuilder:667 score: 0.64682002
org.joda.time.format.DateTimeFormatter:942 score: 0.64226261
org.joda.time.chrono.BasicChronology:544 score: 0.64092541
org.joda.time.format.DateTimeFormatterBuilder:687 score: 0.63847347
org.joda.time.chrono.BasicGJChronology:121 score: 0.63586533
org.joda.time.chrono.BasicGJChronology:140 score: 0.63523777
org.joda.time.format.DateTimeFormatterBuilder:2718 score: 0.63520586
org.joda.time.format.DateTimeFormatterBuilder:454 score: 0.63027153
org.joda.time.format.DateTimeFormatter:935 score: 0.62877973
org.joda.time.format.DateTimeFormatterBuilder:779 score: 0.62825112
org.joda.time.DateTimeFieldType:498 score: 0.62413593
org.joda.time.DateTimeZone:910 score: 0.62353911
org.joda.time.DateTimeZone:882 score: 0.61839773
org.joda.time.DateTimeZone:885 score: 0.61839773
org.joda.time.DateTimeZone:887 score: 0.61839773
org.joda.time.format.DateTimeFormatterBuilder:2737 score: 0.61774884
org.joda.time.format.DateTimeFormatterBuilder:737 score: 0.61687424
org.joda.time.format.DateTimeFormatter:153 score: 0.61482176
org.joda.time.tz.DateTimeZoneBuilder:1187 score: 0.61432902
org.joda.time.format.DateTimeFormatterBuilder:2738 score: 0.61220762
org.joda.time.DateTimeFieldType:520 score: 0.60753355
org.joda.time.format.DateTimeFormatterBuilder:1131 score: 0.60563374
org.joda.time.format.DateTimeFormatterBuilder:791 score: 0.6042548
org.joda.time.chrono.BasicMonthOfYearDateTimeField:114 score: 0.60398265
org.joda.time.chrono.BasicMonthOfYearDateTimeField:113 score: 0.59815747
org.joda.time.format.DateTimeFormatterBuilder:405 score: 0.59803214
org.joda.time.format.DateTimeFormatterBuilder:2741 score: 0.59781967
org.joda.time.format.DateTimeFormatterBuilder:2736 score: 0.59781967
org.joda.time.format.DateTimeFormatterBuilder:2727 score: 0.59781967
org.joda.time.format.DateTimeFormatterBuilder:448 score: 0.59687847
org.joda.time.format.DateTimeFormatterBuilder:457 score: 0.59687847
org.joda.time.format.DateTimeFormatterBuilder:451 score: 0.59687847
org.joda.time.format.DateTimeFormatterBuilder:460 score: 0.59687847
org.joda.time.tz.DateTimeZoneBuilder:711 score: 0.5964091
org.joda.time.tz.DateTimeZoneBuilder:710 score: 0.5964091
org.joda.time.tz.DateTimeZoneBuilder:551 score: 0.5964091
org.joda.time.tz.DateTimeZoneBuilder:554 score: 0.5964091
org.joda.time.DateTimeFieldType:496 score: 0.59500033
org.joda.time.DateTimeFieldType:516 score: 0.59302815
org.joda.time.DateTimeFieldType:492 score: 0.5922808
org.joda.time.tz.DateTimeZoneBuilder:575 score: 0.59216453
org.joda.time.tz.DateTimeZoneBuilder:583 score: 0.59080384
org.joda.time.format.DateTimeFormatterBuilder:209 score: 0.58992495
org.joda.time.format.DateTimeFormatter:171 score: 0.58855616
org.joda.time.format.DateTimeFormatterBuilder:1104 score: 0.58785371
org.joda.time.format.DateTimeFormatterBuilder:1105 score: 0.58785371
org.joda.time.chrono.BasicMonthOfYearDateTimeField:115 score: 0.58751621
org.joda.time.format.FormatUtils:31 score: 0.58674223
org.joda.time.format.DateTimeFormatterBuilder:212 score: 0.58450793
org.joda.time.format.DateTimeFormatterBuilder:345 score: 0.58005083
org.joda.time.format.DateTimeFormatterBuilder:348 score: 0.57506068
org.joda.time.tz.DateTimeZoneBuilder:1543 score: 0.57352871
org.joda.time.format.DateTimeFormatterBuilder:1141 score: 0.57309978
org.joda.time.format.DateTimeFormatterBuilder:346 score: 0.57276997
org.joda.time.format.DateTimeFormatterBuilder:347 score: 0.57276997
org.joda.time.format.DateTimeFormatterBuilder:2576 score: 0.57199777
org.joda.time.format.DateTimeFormatterBuilder:1108 score: 0.57139111
org.joda.time.format.DateTimeFormatterBuilder:1109 score: 0.57139111
org.joda.time.format.DateTimeFormatterBuilder:1107 score: 0.57139111
org.joda.time.format.DateTimeFormatterBuilder:402 score: 0.57117557
org.joda.time.tz.DateTimeZoneBuilder:1330 score: 0.57096571
org.joda.time.tz.DateTimeZoneBuilder:1319 score: 0.57096571
org.joda.time.tz.DateTimeZoneBuilder:1311 score: 0.57096571
org.joda.time.tz.DateTimeZoneBuilder:1304 score: 0.57096571
org.joda.time.tz.DateTimeZoneBuilder:578 score: 0.56842819
org.joda.time.tz.DateTimeZoneBuilder:577 score: 0.56842819
org.joda.time.tz.DateTimeZoneBuilder:576 score: 0.56842819
org.joda.time.chrono.BasicMonthOfYearDateTimeField:137 score: 0.56716889
org.joda.time.chrono.BasicMonthOfYearDateTimeField:136 score: 0.56716889
org.joda.time.chrono.BasicMonthOfYearDateTimeField:144 score: 0.56716889
org.joda.time.chrono.BasicMonthOfYearDateTimeField:103 score: 0.56716889
org.joda.time.chrono.BasicMonthOfYearDateTimeField:98 score: 0.56716889
org.joda.time.format.DateTimeFormatterBuilder:1426 score: 0.56642592
org.joda.time.chrono.BasicMonthOfYearDateTimeField:92 score: 0.56549947
org.joda.time.tz.DateTimeZoneBuilder:1306 score: 0.56192654
org.joda.time.tz.DateTimeZoneBuilder:1305 score: 0.56192654
org.joda.time.tz.DateTimeZoneBuilder:1218 score: 0.56137349
org.joda.time.tz.DateTimeZoneBuilder:1199 score: 0.56137349
org.joda.time.tz.DateTimeZoneBuilder:1233 score: 0.56137349
org.joda.time.tz.DateTimeZoneBuilder:564 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:565 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:776 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:706 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:713 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:672 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:558 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:683 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:682 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:549 score: 0.56055635
org.joda.time.tz.DateTimeZoneBuilder:1579 score: 0.55890561
org.joda.time.chrono.BasicMonthOfYearDateTimeField:104 score: 0.55763091
org.joda.time.field.PreciseDurationField:104 score: 0.55525501
org.joda.time.format.DateTimeFormatterBuilder:2580 score: 0.55401809
org.joda.time.format.DateTimeFormatterBuilder:2724 score: 0.55251353
org.joda.time.format.DateTimeFormatterBuilder:1103 score: 0.55131111
org.joda.time.format.DateTimeFormatterBuilder:106 score: 0.55073617
org.joda.time.tz.DateTimeZoneBuilder:1206 score: 0.55043039
org.joda.time.tz.DateTimeZoneBuilder:1201 score: 0.55043039
org.joda.time.tz.DateTimeZoneBuilder:1200 score: 0.55043039
org.joda.time.tz.DateTimeZoneBuilder:1583 score: 0.55043039
org.joda.time.tz.DateTimeZoneBuilder:1221 score: 0.55043039
org.joda.time.format.DateTimeFormatterBuilder:2720 score: 0.55005787
org.joda.time.format.DateTimeFormatterBuilder:2715 score: 0.55005787
org.joda.time.tz.DateTimeZoneBuilder:731 score: 0.55002146
org.joda.time.chrono.BasicYearDateTimeField:62 score: 0.54977791
org.joda.time.chrono.BasicYearDateTimeField:61 score: 0.54977791
org.joda.time.tz.DateTimeZoneBuilder:761 score: 0.54961325
org.joda.time.tz.DateTimeZoneBuilder:561 score: 0.54953097
org.joda.time.tz.DateTimeZoneBuilder:560 score: 0.54944872
org.joda.time.chrono.BasicYearDateTimeField:58 score: 0.54783213
org.joda.time.format.DateTimeFormatterBuilder:1129 score: 0.54758126
org.joda.time.format.DateTimeFormatterBuilder:113 score: 0.54469107
org.joda.time.format.DateTimeFormatterBuilder:408 score: 0.54246393
org.joda.time.format.DateTimeFormatterBuilder:2583 score: 0.54239245
org.joda.time.format.DateTimeFormatterBuilder:396 score: 0.5413287
org.joda.time.format.DateTimeFormatterBuilder:399 score: 0.5413287
org.joda.time.format.DateTimeFormatterBuilder:2598 score: 0.53855463
org.joda.time.chrono.BasicYearDateTimeField:63 score: 0.53727818
org.joda.time.format.DateTimeFormatterBuilder:1170 score: 0.53723361
org.joda.time.field.BaseDateTimeField:253 score: 0.53623656
org.joda.time.chrono.AssembledChronology:133 score: 0.53563664
org.joda.time.field.FieldUtils:64 score: 0.53519127
org.joda.time.format.DateTimeFormatterBuilder:107 score: 0.53478788
org.joda.time.format.DateTimeFormatter:108 score: 0.53478788
org.joda.time.format.DateTimeFormatterBuilder:1198 score: 0.53316058
org.joda.time.format.DateTimeFormatterBuilder:1174 score: 0.53316058
org.joda.time.format.DateTimeFormatterBuilder:1288 score: 0.53170445
org.joda.time.format.DateTimeFormatterBuilder:1169 score: 0.53061807
org.joda.time.format.DateTimeFormatterBuilder:1171 score: 0.53061807
org.joda.time.format.DateTimeFormatterBuilder:2725 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2726 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2729 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2716 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2717 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2603 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2600 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2597 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2595 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2585 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2582 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:2588 score: 0.53025705
org.joda.time.format.DateTimeFormatterBuilder:1282 score: 0.52958819
org.joda.time.format.DateTimeFormatterBuilder:1430 score: 0.52953656
org.joda.time.format.DateTimeFormatterBuilder:1427 score: 0.52917713
org.joda.time.format.DateTimeFormatterBuilder:1425 score: 0.52917713
org.joda.time.format.DateTimeFormatterBuilder:1285 score: 0.5288182
org.joda.time.format.DateTimeFormatterBuilder:1281 score: 0.5288182
org.joda.time.format.DateTimeFormatterBuilder:1284 score: 0.5288182
org.joda.time.format.DateTimeFormatterBuilder:1283 score: 0.5288182
org.joda.time.format.DateTimeFormatterBuilder:2705 score: 0.52810199
org.joda.time.format.DateTimeFormatterBuilder:2701 score: 0.52810199
org.joda.time.format.DateTimeFormatterBuilder:1139 score: 0.52810199
org.joda.time.format.DateTimeFormatterBuilder:2733 score: 0.52738789
org.joda.time.format.DateTimeFormatterBuilder:2605 score: 0.52738789
org.joda.time.format.DateTimeFormatterBuilder:2591 score: 0.52738789
org.joda.time.format.DateTimeFormatterBuilder:2569 score: 0.52738789
org.joda.time.format.DateTimeFormatterBuilder:2601 score: 0.52121789
org.joda.time.format.DateTimeFormatterBuilder:2714 score: 0.51859035
org.joda.time.format.DateTimeFormatterBuilder:109 score: 0.51658281
org.joda.time.format.DateTimeFormatterBuilder:105 score: 0.51658281
org.joda.time.format.DateTimeFormatter:107 score: 0.51658281
org.joda.time.format.DateTimeFormatter:109 score: 0.51658281
org.joda.time.format.DateTimeFormatter:113 score: 0.51658281
org.joda.time.format.DateTimeFormatter:112 score: 0.51658281
org.joda.time.format.DateTimeFormatter:111 score: 0.51658281
org.joda.time.format.DateTimeFormatter:110 score: 0.51658281
org.joda.time.format.DateTimeFormatter:116 score: 0.51658281
org.joda.time.format.DateTimeFormatter:115 score: 0.51658281
org.joda.time.format.DateTimeFormatter:114 score: 0.51658281
org.joda.time.format.DateTimeFormatterBuilder:111 score: 0.51658281
org.joda.time.format.DateTimeFormatterBuilder:110 score: 0.51658281
org.joda.time.format.DateTimeFormatterBuilder:359 score: 0.51641388
org.joda.time.format.DateTimeFormatterBuilder:2586 score: 0.51500574
org.joda.time.format.DateTimeFormatterBuilder:1128 score: 0.51488499
org.joda.time.format.DateTimeFormatterBuilder:1127 score: 0.51488499
org.joda.time.format.DateTimeFormatterBuilder:1138 score: 0.51488499
org.joda.time.format.DateTimeFormatterBuilder:336 score: 0.51488499
org.joda.time.format.DateTimeFormatterBuilder:1137 score: 0.51488499
org.joda.time.format.DateTimeFormatterBuilder:1120 score: 0.51420925
org.joda.time.format.DateTimeFormatterBuilder:1100 score: 0.51420925
org.joda.time.format.DateTimeFormatterBuilder:85 score: 0.51387211
org.joda.time.format.DateTimeFormatterBuilder:83 score: 0.51387211
org.joda.time.format.DateTimeFormatterBuilder:2596 score: 0.51277012
org.joda.time.format.DateTimeFormatterBuilder:2599 score: 0.51277012
org.joda.time.format.DateTimeFormatterBuilder:2584 score: 0.51277012
org.joda.time.format.DateTimeFormatterBuilder:2581 score: 0.51277012
org.joda.time.format.DateTimeFormatterBuilder:2713 score: 0.51229729
org.joda.time.format.DateTimeFormatterBuilder:1117 score: 0.51229729
org.joda.time.format.DateTimeFormatterBuilder:2574 score: 0.51229729
org.joda.time.field.FieldUtils:70 score: 0.51185924
org.joda.time.field.FieldUtils:66 score: 0.51119209
org.joda.time.field.MillisDurationField:117 score: 0.50947431
org.joda.time.format.DateTimeFormatterBuilder:2571 score: 0.50926693
org.joda.time.format.DateTimeFormatterBuilder:2572 score: 0.50926693
org.joda.time.chrono.BasicGJChronology:180 score: 0.50624772
org.joda.time.format.DateTimeFormatterBuilder:340 score: 0.50617925
org.joda.time.format.DateTimeFormatterBuilder:114 score: 0.50165306
org.joda.time.format.DateTimeFormatterBuilder:1116 score: 0.49903828
org.joda.time.format.DateTimeFormatterBuilder:104 score: 0.49704262
org.joda.time.format.DateTimeFormatterBuilder:1123 score: 0.49664295
org.joda.time.format.DateTimeFormatterBuilder:1102 score: 0.49664295
org.joda.time.format.DateTimeFormatterBuilder:338 score: 0.49503077
org.joda.time.format.DateTimeFormatterBuilder:339 score: 0.49503077
org.joda.time.format.DateTimeFormatterBuilder:84 score: 0.49370433
org.joda.time.field.FieldUtils:82 score: 0.48934316
org.joda.time.tz.DateTimeZoneBuilder:512 score: 0.48606089
org.joda.time.tz.CachedDateTimeZone:163 score: 0.47416754
org.joda.time.field.PreciseDurationField:105 score: 0.47275849
org.joda.time.chrono.GJDayOfWeekDateTimeField:56 score: 0.47071004
org.joda.time.chrono.BasicChronology:534 score: 0.46802473
org.joda.time.tz.CachedDateTimeZone:167 score: 0.46147246
org.joda.time.field.FieldUtils:84 score: 0.45659318
org.joda.time.base.BaseDateTime:304 score: 0.45570798
org.joda.time.DateTimeFieldType:480 score: 0.45450769
org.joda.time.DateTimeFieldType:482 score: 0.45450769
org.joda.time.tz.CachedDateTimeZone:204 score: 0.44835435
org.joda.time.tz.DateTimeZoneBuilder:188 score: 0.4456022
org.joda.time.tz.DateTimeZoneBuilder:1540 score: 0.43899226
org.joda.time.tz.DateTimeZoneBuilder:1576 score: 0.43140427
org.joda.time.chrono.BasicGJChronology:93 score: 0.4260719
org.joda.time.field.FieldUtils:88 score: 0.42511941
org.joda.time.tz.CachedDateTimeZone:160 score: 0.40867671
org.joda.time.tz.CachedDateTimeZone:166 score: 0.40556503
org.joda.time.tz.CachedDateTimeZone:189 score: 0.40322671
org.joda.time.field.PreciseDateTimeField:80 score: 0.40078317
org.joda.time.base.BaseDateTime:295 score: 0.38652619
org.joda.time.chrono.BasicChronology:486 score: 0.37993685
org.joda.time.field.PreciseDurationDateTimeField:80 score: 0.37835019
org.joda.time.tz.CachedDateTimeZone:205 score: 0.37776211
org.joda.time.tz.DateTimeZoneBuilder:187 score: 0.37672351
org.joda.time.field.PreciseDateTimeField:112 score: 0.37665487
org.joda.time.chrono.GregorianChronology:213 score: 0.37586317
org.joda.time.chrono.BasicChronology:435 score: 0.37491679
org.joda.time.chrono.BasicChronology:174 score: 0.37158063
org.joda.time.chrono.BasicChronology:173 score: 0.37095212
org.joda.time.chrono.BasicMonthOfYearDateTimeField:72 score: 0.36965778
org.joda.time.chrono.BasicChronology:175 score: 0.36819884
org.joda.time.chrono.BasicChronology:177 score: 0.36801856
org.joda.time.chrono.BasicChronology:172 score: 0.36773525
org.joda.time.tz.DateTimeZoneBuilder:1529 score: 0.36572617
org.joda.time.chrono.GregorianChronology:212 score: 0.36166988
org.joda.time.tz.DateTimeZoneBuilder:1573 score: 0.35985989
org.joda.time.tz.DateTimeZoneBuilder:1530 score: 0.35751339
org.joda.time.tz.DateTimeZoneBuilder:1572 score: 0.35572333
org.joda.time.tz.CachedDateTimeZone:206 score: 0.3553555
org.joda.time.tz.CachedDateTimeZone:152 score: 0.3530069
org.joda.time.chrono.BasicMonthOfYearDateTimeField:303 score: 0.34992454
org.joda.time.chrono.BasicDayOfMonthDateTimeField:96 score: 0.34964548
org.joda.time.chrono.BasicGJChronology:134 score: 0.34964548
org.joda.time.chrono.BasicMonthOfYearDateTimeField:296 score: 0.34918448
org.joda.time.chrono.BasicMonthOfYearDateTimeField:297 score: 0.34918448
org.joda.time.chrono.BasicMonthOfYearDateTimeField:294 score: 0.34918448
org.joda.time.chrono.BasicMonthOfYearDateTimeField:292 score: 0.34918448
org.joda.time.chrono.BasicMonthOfYearDateTimeField:298 score: 0.34918448
org.joda.time.chrono.BasicChronology:459 score: 0.34918448
org.joda.time.chrono.BasicYearDateTimeField:82 score: 0.34614026
org.joda.time.tz.CachedDateTimeZone:164 score: 0.34472963
org.joda.time.chrono.BasicChronology:167 score: 0.34181417
org.joda.time.chrono.BasicChronology:552 score: 0.34151957
org.joda.time.field.PreciseDurationDateTimeField:78 score: 0.34122544
org.joda.time.field.PreciseDateTimeField:79 score: 0.34117392
org.joda.time.chrono.BasicGJChronology:123 score: 0.34065924
org.joda.time.field.PreciseDateTimeField:111 score: 0.34063862
org.joda.time.chrono.BasicGJChronology:179 score: 0.34034592
org.joda.time.chrono.BasicGJChronology:175 score: 0.34034592
org.joda.time.chrono.BasicGJChronology:177 score: 0.34034592
org.joda.time.chrono.BasicGJChronology:176 score: 0.34034592
org.joda.time.chrono.BasicGJChronology:196 score: 0.34034592
org.joda.time.tz.DateTimeZoneBuilder:1533 score: 0.34005368
org.joda.time.tz.DateTimeZoneBuilder:1534 score: 0.34005368
org.joda.time.tz.CachedDateTimeZone:208 score: 0.34005368
org.joda.time.tz.CachedDateTimeZone:111 score: 0.34005368
org.joda.time.tz.CachedDateTimeZone:151 score: 0.33932517
org.joda.time.tz.CachedDateTimeZone:154 score: 0.33932517
org.joda.time.tz.CachedDateTimeZone:148 score: 0.33932517
org.joda.time.tz.DateTimeZoneBuilder:1571 score: 0.33932517
org.joda.time.tz.CachedDateTimeZone:191 score: 0.33932517
org.joda.time.tz.CachedDateTimeZone:150 score: 0.33932517
org.joda.time.tz.CachedDateTimeZone:188 score: 0.33932517
org.joda.time.tz.CachedDateTimeZone:185 score: 0.33932517
org.joda.time.tz.CachedDateTimeZone:186 score: 0.33932517
org.joda.time.chrono.BasicDayOfMonthDateTimeField:55 score: 0.33874444
org.joda.time.chrono.BasicChronology:485 score: 0.33802117
org.joda.time.chrono.BasicChronology:551 score: 0.3354411
org.joda.time.chrono.BasicGJChronology:195 score: 0.32822941
org.joda.time.chrono.BasicChronology:407 score: 0.32261041
org.joda.time.tz.DateTimeZoneBuilder:505 score: 0.31888459
org.joda.time.chrono.BasicChronology:409 score: 0.31830393
org.joda.time.field.FieldUtils:232 score: 0.31792127
org.joda.time.chrono.BasicYearDateTimeField:84 score: 0.31789697
org.joda.time.base.BaseDateTime:256 score: 0.31742808
org.joda.time.chrono.BasicChronology:458 score: 0.31644433
org.joda.time.base.BaseDateTime:257 score: 0.31630085
org.joda.time.base.BaseDateTime:252 score: 0.31540918
org.joda.time.base.BaseDateTime:254 score: 0.315379
org.joda.time.field.PreciseDateTimeField:131 score: 0.31502845
org.joda.time.field.FieldUtils:219 score: 0.31276142
org.joda.time.field.FieldUtils:214 score: 0.31263634
org.joda.time.chrono.BasicGJChronology:198 score: 0.31217824
org.joda.time.tz.DateTimeZoneBuilder:740 score: 0.31078572
org.joda.time.chrono.AssembledChronology:107 score: 0.31077099
org.joda.time.tz.ZoneInfoProvider:229 score: 0.30906097
org.joda.time.tz.DateTimeZoneBuilder:748 score: 0.30822047
org.joda.time.tz.DateTimeZoneBuilder:1179 score: 0.30822047
org.joda.time.chrono.BasicChronology:605 score: 0.30819305
org.joda.time.field.FieldUtils:237 score: 0.30794954
org.joda.time.chrono.BasicChronology:603 score: 0.30794954
org.joda.time.chrono.BasicChronology:604 score: 0.30794954
org.joda.time.tz.DateTimeZoneBuilder:201 score: 0.30762014
org.joda.time.chrono.BasicGJChronology:120 score: 0.30661642
org.joda.time.chrono.BasicChronology:401 score: 0.30577347
org.joda.time.chrono.BasicChronology:411 score: 0.30577347
org.joda.time.tz.DateTimeZoneBuilder:202 score: 0.30554405
org.joda.time.tz.DateTimeZoneBuilder:203 score: 0.30487407
org.joda.time.tz.DateTimeZoneBuilder:1371 score: 0.30462836
org.joda.time.chrono.AssembledChronology:108 score: 0.30433448
org.joda.time.tz.DateTimeZoneBuilder:194 score: 0.30421462
org.joda.time.chrono.AssembledChronology:518 score: 0.30404913
org.joda.time.chrono.BasicGJChronology:139 score: 0.30350628
org.joda.time.chrono.BasicChronology:470 score: 0.30317005
org.joda.time.tz.DateTimeZoneBuilder:193 score: 0.30292622
org.joda.time.chrono.GregorianChronology:211 score: 0.30275628
org.joda.time.chrono.GregorianChronology:221 score: 0.30256065
org.joda.time.tz.DateTimeZoneBuilder:1359 score: 0.30200319
org.joda.time.tz.DateTimeZoneBuilder:195 score: 0.30196755
org.joda.time.tz.DateTimeZoneBuilder:209 score: 0.30196755
org.joda.time.tz.DateTimeZoneBuilder:184 score: 0.30180822
org.joda.time.chrono.BasicChronology:450 score: 0.30148869
org.joda.time.tz.CachedDateTimeZone:71 score: 0.30123943
org.joda.time.chrono.GregorianChronology:203 score: 0.30115206
org.joda.time.chrono.BasicGJChronology:88 score: 0.30077997
org.joda.time.tz.DateTimeZoneBuilder:1360 score: 0.30052215
org.joda.time.tz.DateTimeZoneBuilder:482 score: 0.29981541
org.joda.time.tz.DateTimeZoneBuilder:183 score: 0.29981541
org.joda.time.tz.DateTimeZoneBuilder:119 score: 0.29911889
org.joda.time.tz.DateTimeZoneBuilder:204 score: 0.29911889
org.joda.time.chrono.GregorianChronology:202 score: 0.29902621
org.joda.time.tz.CachedDateTimeZone:168 score: 0.2979705
org.joda.time.tz.ZoneInfoProvider:227 score: 0.2977556
org.joda.time.tz.DateTimeZoneBuilder:1355 score: 0.2977556
org.joda.time.chrono.AssembledChronology:354 score: 0.29772099
org.joda.time.tz.ZoneInfoProvider:147 score: 0.29708827
org.joda.time.tz.DateTimeZoneBuilder:1528 score: 0.29694029
org.joda.time.tz.DateTimeZoneBuilder:1356 score: 0.2964302
org.joda.time.chrono.GregorianChronology:197 score: 0.29642635
org.joda.time.chrono.BasicDayOfMonthDateTimeField:47 score: 0.29628634
org.joda.time.chrono.AssembledChronology:344 score: 0.29624276
org.joda.time.tz.CachedDateTimeZone:174 score: 0.29607022
org.joda.time.tz.CachedDateTimeZone:161 score: 0.29607022
org.joda.time.tz.CachedDateTimeZone:190 score: 0.29607022
org.joda.time.tz.CachedDateTimeZone:153 score: 0.29607022
org.joda.time.tz.DateTimeZoneBuilder:1570 score: 0.29607022
org.joda.time.chrono.BasicChronology:469 score: 0.29561397
org.joda.time.base.BaseDateTime:253 score: 0.2952414
org.joda.time.tz.DateTimeZoneBuilder:1344 score: 0.29514086
org.joda.time.chrono.BasicChronology:448 score: 0.29391485
org.joda.time.tz.CachedDateTimeZone:149 score: 0.2935647
org.joda.time.tz.CachedDateTimeZone:156 score: 0.2935647
org.joda.time.tz.ZoneInfoProvider:196 score: 0.29292371
org.joda.time.tz.DateTimeZoneBuilder:1354 score: 0.29266334
org.joda.time.tz.DateTimeZoneBuilder:1341 score: 0.29266334
org.joda.time.tz.DateTimeZoneBuilder:98 score: 0.29147202
org.joda.time.tz.ZoneInfoProvider:201 score: 0.29102835
org.joda.time.chrono.AssembledChronology:488 score: 0.29033399
org.joda.time.chrono.BasicChronology:606 score: 0.28951898
org.joda.time.DateTimeZone:212 score: 0.28862058
org.joda.time.chrono.BasicGJChronology:42 score: 0.28838543
org.joda.time.chrono.BasicYearDateTimeField:54 score: 0.28571483
org.joda.time.chrono.BasicGJChronology:142 score: 0.2846267
org.joda.time.tz.CachedDateTimeZone:89 score: 0.28340454
org.joda.time.chrono.ISOChronology:77 score: 0.28075429
org.joda.time.base.AbstractDateTime:51 score: 0.2790714
org.joda.time.base.AbstractDateTime:52 score: 0.2790714
org.joda.time.chrono.BasicChronology:400 score: 0.2785886
org.joda.time.tz.DateTimeZoneBuilder:1347 score: 0.27696464
org.joda.time.base.BaseDateTime:284 score: 0.27662093
org.joda.time.tz.DateTimeZoneBuilder:1501 score: 0.27653837
org.joda.time.chrono.BasicChronology:406 score: 0.27549705
org.joda.time.chrono.BasicChronology:773 score: 0.27523115
org.joda.time.chrono.BasicChronology:770 score: 0.27523115
org.joda.time.chrono.BasicChronology:771 score: 0.27523115
org.joda.time.DateTimeZone:210 score: 0.27522976
org.joda.time.chrono.GregorianChronology:217 score: 0.27406967
org.joda.time.chrono.GregorianChronology:241 score: 0.27321146
org.joda.time.chrono.BasicChronology:387 score: 0.27241044
org.joda.time.chrono.GregorianChronology:233 score: 0.26943174
org.joda.time.base.AbstractInstant:62 score: 0.269349
org.joda.time.base.AbstractInstant:61 score: 0.269349
org.joda.time.chrono.BasicChronology:739 score: 0.26817004
org.joda.time.chrono.BasicChronology:682 score: 0.26678433
org.joda.time.chrono.BasicChronology:404 score: 0.26666101
org.joda.time.chrono.BasicChronology:428 score: 0.26627499
org.joda.time.chrono.BasicChronology:468 score: 0.26557732
org.joda.time.chrono.BasicChronology:449 score: 0.25870327
org.joda.time.chrono.BasicChronology:399 score: 0.2561803
org.joda.time.chrono.BasicChronology:385 score: 0.25479784
org.joda.time.chrono.BasicChronology:99 score: 0.25354538
org.joda.time.chrono.AssembledChronology:494 score: 0.25182142
org.joda.time.chrono.BasicGJChronology:56 score: 0.25149672
org.joda.time.chrono.ISOChronology:108 score: 0.25136546
org.joda.time.chrono.AssembledChronology:346 score: 0.25009187
org.joda.time.chrono.BasicChronology:386 score: 0.24546719
org.joda.time.chrono.BasicChronology:252 score: 0.2454093
org.joda.time.chrono.BasicChronology:772 score: 0.24271404
org.joda.time.chrono.BasicChronology:741 score: 0.24247679
org.joda.time.chrono.AssembledChronology:495 score: 0.24171709
org.joda.time.chrono.ISOChronology:104 score: 0.24149042
org.joda.time.chrono.ISOChronology:105 score: 0.24149042
org.joda.time.chrono.ISOChronology:100 score: 0.24149042
org.joda.time.chrono.ISOChronology:96 score: 0.24149042
org.joda.time.chrono.ISOChronology:111 score: 0.24149042
org.joda.time.chrono.ISOChronology:110 score: 0.24149042
org.joda.time.chrono.BasicChronology:360 score: 0.24130438
org.joda.time.base.BaseDateTime:270 score: 0.23962533
org.joda.time.tz.DateTimeZoneBuilder:1353 score: 0.23737969
org.joda.time.chrono.BasicGJChronology:67 score: 0.23600645
org.joda.time.tz.DateTimeZoneBuilder:1343 score: 0.23275966
org.joda.time.chrono.GJEraDateTimeField:127 score: 0.22990658
org.joda.time.chrono.GJEraDateTimeField:131 score: 0.22990658
org.joda.time.chrono.AssembledChronology:176 score: 0.22933038
org.joda.time.chrono.BasicGJChronology:61 score: 0.2275993
org.joda.time.chrono.BasicGJChronology:59 score: 0.22614063
org.joda.time.tz.CachedDateTimeZone:131 score: 0.22501431
org.joda.time.tz.CachedDateTimeZone:88 score: 0.2234515
org.joda.time.DateTimeZone:693 score: 0.22245675
org.joda.time.DateTimeZone:1227 score: 0.22188933
org.joda.time.chrono.ZonedChronology:284 score: 0.22181909
org.joda.time.chrono.ZonedChronology:289 score: 0.22181909
org.joda.time.chrono.ZonedChronology:298 score: 0.22181909
org.joda.time.chrono.ZonedChronology:291 score: 0.22181909
org.joda.time.chrono.ZonedChronology:290 score: 0.22181909
org.joda.time.chrono.ZonedChronology:192 score: 0.22181909
org.joda.time.chrono.ZonedChronology:193 score: 0.22181909
org.joda.time.chrono.ZonedChronology:190 score: 0.22181909
org.joda.time.chrono.ZonedChronology:196 score: 0.22181909
org.joda.time.chrono.ZonedChronology:197 score: 0.22181909
org.joda.time.chrono.ZonedChronology:194 score: 0.22181909
org.joda.time.chrono.ZonedChronology:195 score: 0.22181909
org.joda.time.chrono.ZonedChronology:215 score: 0.22181909
org.joda.time.chrono.ZonedChronology:218 score: 0.22181909
org.joda.time.chrono.ZonedChronology:189 score: 0.22181909
org.joda.time.chrono.ZonedChronology:188 score: 0.22181909
org.joda.time.chrono.ZonedChronology:184 score: 0.22181909
org.joda.time.chrono.ZonedChronology:187 score: 0.22181909
org.joda.time.chrono.ZonedChronology:186 score: 0.22181909
org.joda.time.chrono.ZonedChronology:181 score: 0.22181909
org.joda.time.chrono.ZonedChronology:180 score: 0.22181909
org.joda.time.chrono.ZonedChronology:183 score: 0.22181909
org.joda.time.chrono.ZonedChronology:182 score: 0.22181909
org.joda.time.chrono.ZonedChronology:394 score: 0.22181909
org.joda.time.chrono.ZonedChronology:397 score: 0.22181909
org.joda.time.chrono.ZonedChronology:83 score: 0.22181909
org.joda.time.chrono.ZonedChronology:82 score: 0.22181909
org.joda.time.chrono.ZonedChronology:175 score: 0.22181909
org.joda.time.chrono.ZonedChronology:177 score: 0.22181909
org.joda.time.chrono.ZonedChronology:178 score: 0.22181909
org.joda.time.chrono.ZonedChronology:179 score: 0.22181909
org.joda.time.chrono.ZonedChronology:223 score: 0.22181909
org.joda.time.chrono.ZonedChronology:224 score: 0.22181909
org.joda.time.field.UnsupportedDurationField:218 score: 0.22181909
org.joda.time.chrono.ZonedChronology:163 score: 0.22181909
org.joda.time.chrono.ZonedChronology:162 score: 0.22181909
org.joda.time.chrono.ZonedChronology:161 score: 0.22181909
org.joda.time.chrono.ZonedChronology:160 score: 0.22181909
org.joda.time.chrono.ZonedChronology:167 score: 0.22181909
org.joda.time.chrono.ZonedChronology:166 score: 0.22181909
org.joda.time.chrono.ZonedChronology:165 score: 0.22181909
org.joda.time.chrono.ZonedChronology:169 score: 0.22181909
org.joda.time.chrono.ZonedChronology:168 score: 0.22181909
org.joda.time.chrono.ZonedChronology:157 score: 0.22181909
org.joda.time.chrono.ZonedChronology:158 score: 0.22181909
org.joda.time.chrono.ZonedChronology:159 score: 0.22181909
org.joda.time.chrono.ZonedChronology:208 score: 0.22181909
org.joda.time.chrono.ZonedChronology:206 score: 0.22181909
org.joda.time.chrono.ZonedChronology:207 score: 0.22181909
org.joda.time.chrono.ZonedChronology:204 score: 0.22181909
org.joda.time.chrono.ZonedChronology:203 score: 0.22181909
org.joda.time.chrono.ZonedChronology:201 score: 0.22181909
org.joda.time.chrono.ZonedChronology:56 score: 0.22181909
org.joda.time.chrono.ZonedChronology:59 score: 0.22181909
org.joda.time.chrono.ZonedChronology:212 score: 0.22181909
org.joda.time.chrono.ZonedChronology:60 score: 0.22181909
org.joda.time.chrono.ZonedChronology:63 score: 0.22181909
org.joda.time.chrono.ZonedChronology:72 score: 0.22181909
org.joda.time.chrono.ZonedChronology:173 score: 0.22181909
org.joda.time.chrono.ZonedChronology:174 score: 0.22181909
org.joda.time.chrono.ZonedChronology:176 score: 0.22181909
org.joda.time.chrono.ZonedChronology:398 score: 0.22181909
org.joda.time.chrono.ZonedChronology:399 score: 0.22181909
org.joda.time.chrono.ZonedChronology:395 score: 0.22181909
org.joda.time.chrono.ZonedChronology:396 score: 0.22181909
org.joda.time.chrono.ZonedChronology:393 score: 0.22181909
org.joda.time.chrono.ZonedChronology:389 score: 0.22181909
org.joda.time.chrono.ZonedChronology:191 score: 0.22181909
org.joda.time.field.ScaledDurationField:109 score: 0.22174889
org.joda.time.field.ImpreciseDateTimeField:160 score: 0.21869361
org.joda.time.chrono.BasicChronology:102 score: 0.21724951
org.joda.time.chrono.AssembledChronology:345 score: 0.2168743
org.joda.time.chrono.BasicChronology:96 score: 0.21653323
org.joda.time.chrono.AssembledChronology:347 score: 0.21597786
org.joda.time.DateTimeUtils:252 score: 0.21403094
org.joda.time.chrono.AssembledChronology:349 score: 0.21400435
org.joda.time.chrono.BasicWeekyearDateTimeField:220 score: 0.21283952
org.joda.time.field.ZeroIsMaxDateTimeField:101 score: 0.21283952
org.joda.time.field.MillisDurationField:155 score: 0.21283952
org.joda.time.chrono.BasicYearDateTimeField:111 score: 0.21283952
org.joda.time.chrono.BasicMonthOfYearDateTimeField:328 score: 0.21283952
org.joda.time.field.ScaledDurationField:151 score: 0.21283952
org.joda.time.field.ScaledDurationField:147 score: 0.21283952
org.joda.time.field.ScaledDurationField:149 score: 0.21283952
org.joda.time.field.ScaledDurationField:148 score: 0.21283952
org.joda.time.field.ScaledDurationField:150 score: 0.21283952
org.joda.time.field.PreciseDurationField:145 score: 0.21283952
org.joda.time.field.PreciseDurationField:144 score: 0.21283952
org.joda.time.field.PreciseDurationField:143 score: 0.21283952
org.joda.time.field.PreciseDurationField:142 score: 0.21283952
org.joda.time.field.BaseDateTimeField:726 score: 0.21264193
org.joda.time.chrono.GJDayOfWeekDateTimeField:94 score: 0.21244462
org.joda.time.field.DecoratedDateTimeField:90 score: 0.21218196
org.joda.time.field.RemainderDateTimeField:139 score: 0.21218196
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:58 score: 0.2119198
org.joda.time.chrono.BasicDayOfYearDateTimeField:56 score: 0.2119198
org.joda.time.chrono.BasicWeekyearDateTimeField:208 score: 0.2119198
org.joda.time.chrono.BasicDayOfMonthDateTimeField:51 score: 0.21139695
org.joda.time.chrono.BasicMonthOfYearDateTimeField:309 score: 0.21139695
org.joda.time.chrono.BasicYearDateTimeField:95 score: 0.21113625
org.joda.time.chrono.BasicChronology:93 score: 0.21041154
org.joda.time.chrono.ISOChronology:99 score: 0.21012257
org.joda.time.chrono.ISOChronology:169 score: 0.20977553
org.joda.time.chrono.ISOChronology:173 score: 0.20977553
org.joda.time.chrono.ISOChronology:175 score: 0.20977553
org.joda.time.chrono.ISOChronology:178 score: 0.20977553
org.joda.time.chrono.ISOYearOfEraDateTimeField:91 score: 0.20977553
org.joda.time.chrono.ISOChronology:180 score: 0.20977553
org.joda.time.chrono.ISOChronology:68 score: 0.20977553
org.joda.time.chrono.ISOYearOfEraDateTimeField:87 score: 0.20977553
org.joda.time.chrono.ISOChronology:67 score: 0.20977553
org.joda.time.chrono.ISOYearOfEraDateTimeField:47 score: 0.20977553
org.joda.time.chrono.ISOYearOfEraDateTimeField:46 score: 0.20977553
org.joda.time.chrono.ISOChronology:122 score: 0.20977553
org.joda.time.chrono.ISOChronology:123 score: 0.20977553
org.joda.time.field.PreciseDateTimeField:122 score: 0.20971107
org.joda.time.chrono.BasicChronology:146 score: 0.20881166
org.joda.time.chrono.BasicChronology:143 score: 0.20836413
org.joda.time.chrono.BasicChronology:740 score: 0.20805022
org.joda.time.DateTimeFieldType:445 score: 0.20796135
org.joda.time.tz.ZoneInfoProvider:140 score: 0.20645851
org.joda.time.chrono.GregorianChronology:45 score: 0.20595956
org.joda.time.chrono.BasicChronology:253 score: 0.20563118
org.joda.time.chrono.GregorianChronology:148 score: 0.20520884
org.joda.time.chrono.GregorianChronology:116 score: 0.20520884
org.joda.time.chrono.GregorianChronology:194 score: 0.20520884
org.joda.time.chrono.GregorianChronology:72 score: 0.20520884
org.joda.time.chrono.GregorianChronology:229 score: 0.20520884
org.joda.time.chrono.GregorianChronology:237 score: 0.20520884
org.joda.time.chrono.GregorianChronology:149 score: 0.20520884
org.joda.time.chrono.GregorianChronology:115 score: 0.20520884
org.joda.time.chrono.GregorianChronology:111 score: 0.20520884
org.joda.time.chrono.GregorianChronology:135 score: 0.20520884
org.joda.time.chrono.GregorianChronology:126 score: 0.20520884
org.joda.time.chrono.GregorianChronology:122 score: 0.20520884
org.joda.time.chrono.GregorianChronology:119 score: 0.20520884
org.joda.time.chrono.GregorianChronology:137 score: 0.20520884
org.joda.time.chrono.BasicChronology:251 score: 0.20517312
org.joda.time.chrono.BasicGJChronology:75 score: 0.20440014
org.joda.time.chrono.BasicGJChronology:76 score: 0.20440014
org.joda.time.chrono.BasicGJChronology:66 score: 0.20440014
org.joda.time.chrono.BasicGJChronology:64 score: 0.20440014
org.joda.time.chrono.BasicGJChronology:69 score: 0.20440014
org.joda.time.chrono.BasicGJChronology:57 score: 0.20440014
org.joda.time.chrono.BasicGJChronology:45 score: 0.20440014
org.joda.time.chrono.BasicChronology:255 score: 0.20399033
org.joda.time.chrono.ISOChronology:112 score: 0.20395968
org.joda.time.chrono.ISOChronology:101 score: 0.20395789
org.joda.time.chrono.BasicChronology:738 score: 0.20368219
org.joda.time.chrono.AssembledChronology:519 score: 0.20300094
org.joda.time.chrono.BasicGJChronology:62 score: 0.20191404
org.joda.time.field.RemainderDateTimeField:54 score: 0.20181426
org.joda.time.chrono.AssembledChronology:240 score: 0.20151547
org.joda.time.chrono.AssembledChronology:248 score: 0.20151547
org.joda.time.chrono.AssembledChronology:469 score: 0.20151547
org.joda.time.chrono.AssembledChronology:467 score: 0.20151547
org.joda.time.chrono.AssembledChronology:460 score: 0.20151547
org.joda.time.chrono.AssembledChronology:461 score: 0.20151547
org.joda.time.chrono.AssembledChronology:244 score: 0.20151547
org.joda.time.chrono.AssembledChronology:256 score: 0.20151547
org.joda.time.chrono.AssembledChronology:252 score: 0.20151547
org.joda.time.chrono.AssembledChronology:478 score: 0.20151547
org.joda.time.chrono.AssembledChronology:476 score: 0.20151547
org.joda.time.chrono.AssembledChronology:475 score: 0.20151547
org.joda.time.chrono.AssembledChronology:473 score: 0.20151547
org.joda.time.chrono.AssembledChronology:472 score: 0.20151547
org.joda.time.chrono.AssembledChronology:470 score: 0.20151547
org.joda.time.chrono.AssembledChronology:264 score: 0.20151547
org.joda.time.chrono.AssembledChronology:464 score: 0.20151547
org.joda.time.chrono.AssembledChronology:466 score: 0.20151547
org.joda.time.chrono.AssembledChronology:463 score: 0.20151547
org.joda.time.chrono.AssembledChronology:448 score: 0.20151547
org.joda.time.chrono.AssembledChronology:449 score: 0.20151547
org.joda.time.chrono.AssembledChronology:446 score: 0.20151547
org.joda.time.chrono.AssembledChronology:445 score: 0.20151547
org.joda.time.chrono.AssembledChronology:212 score: 0.20151547
org.joda.time.chrono.AssembledChronology:276 score: 0.20151547
org.joda.time.chrono.AssembledChronology:272 score: 0.20151547
org.joda.time.chrono.AssembledChronology:455 score: 0.20151547
org.joda.time.chrono.AssembledChronology:454 score: 0.20151547
org.joda.time.chrono.AssembledChronology:457 score: 0.20151547
org.joda.time.chrono.AssembledChronology:451 score: 0.20151547
org.joda.time.chrono.AssembledChronology:452 score: 0.20151547
org.joda.time.chrono.AssembledChronology:192 score: 0.20151547
org.joda.time.chrono.AssembledChronology:204 score: 0.20151547
org.joda.time.chrono.AssembledChronology:515 score: 0.20151547
org.joda.time.chrono.AssembledChronology:516 score: 0.20151547
org.joda.time.chrono.AssembledChronology:510 score: 0.20151547
org.joda.time.chrono.AssembledChronology:512 score: 0.20151547
org.joda.time.chrono.AssembledChronology:513 score: 0.20151547
org.joda.time.chrono.AssembledChronology:188 score: 0.20151547
org.joda.time.chrono.AssembledChronology:180 score: 0.20151547
org.joda.time.chrono.AssembledChronology:216 score: 0.20151547
org.joda.time.chrono.AssembledChronology:507 score: 0.20151547
org.joda.time.chrono.AssembledChronology:506 score: 0.20151547
org.joda.time.chrono.AssembledChronology:501 score: 0.20151547
org.joda.time.chrono.AssembledChronology:500 score: 0.20151547
org.joda.time.chrono.AssembledChronology:509 score: 0.20151547
org.joda.time.field.UnsupportedDurationField:92 score: 0.20151547
org.joda.time.chrono.AssembledChronology:458 score: 0.20151547
org.joda.time.chrono.AssembledChronology:220 score: 0.20151547
org.joda.time.chrono.AssembledChronology:533 score: 0.20151547
org.joda.time.chrono.AssembledChronology:530 score: 0.20151547
org.joda.time.chrono.AssembledChronology:531 score: 0.20151547
org.joda.time.chrono.AssembledChronology:534 score: 0.20151547
org.joda.time.chrono.AssembledChronology:156 score: 0.20151547
org.joda.time.chrono.AssembledChronology:232 score: 0.20151547
org.joda.time.chrono.AssembledChronology:236 score: 0.20151547
org.joda.time.chrono.AssembledChronology:528 score: 0.20151547
org.joda.time.chrono.AssembledChronology:525 score: 0.20151547
org.joda.time.chrono.AssembledChronology:524 score: 0.20151547
org.joda.time.chrono.AssembledChronology:527 score: 0.20151547
org.joda.time.chrono.AssembledChronology:558 score: 0.20151547
org.joda.time.chrono.AssembledChronology:551 score: 0.20151547
org.joda.time.chrono.AssembledChronology:552 score: 0.20151547
org.joda.time.chrono.AssembledChronology:555 score: 0.20151547
org.joda.time.chrono.AssembledChronology:549 score: 0.20151547
org.joda.time.chrono.AssembledChronology:548 score: 0.20151547
org.joda.time.chrono.AssembledChronology:543 score: 0.20151547
org.joda.time.chrono.AssembledChronology:542 score: 0.20151547
org.joda.time.chrono.AssembledChronology:546 score: 0.20151547
org.joda.time.chrono.AssembledChronology:545 score: 0.20151547
org.joda.time.chrono.AssembledChronology:168 score: 0.20151547
org.joda.time.chrono.AssembledChronology:280 score: 0.20151547
org.joda.time.chrono.AssembledChronology:284 score: 0.20151547
org.joda.time.chrono.AssembledChronology:288 score: 0.20151547
org.joda.time.chrono.AssembledChronology:208 score: 0.20151547
org.joda.time.chrono.AssembledChronology:200 score: 0.20151547
org.joda.time.chrono.AssembledChronology:562 score: 0.20151547
org.joda.time.chrono.AssembledChronology:292 score: 0.20151547
org.joda.time.field.UnsupportedDurationField:53 score: 0.20145475
org.joda.time.field.DividedDateTimeField:56 score: 0.20133339
org.joda.time.chrono.BasicChronology:298 score: 0.20133339
org.joda.time.chrono.BasicChronology:295 score: 0.20133339
org.joda.time.chrono.BasicChronology:294 score: 0.20133339
org.joda.time.chrono.BasicChronology:297 score: 0.20133339
org.joda.time.chrono.BasicChronology:296 score: 0.20133339
org.joda.time.chrono.BasicChronology:90 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:52 score: 0.20133339
org.joda.time.chrono.AssembledChronology:352 score: 0.20133339
org.joda.time.chrono.AssembledChronology:353 score: 0.20133339
org.joda.time.chrono.AssembledChronology:350 score: 0.20133339
org.joda.time.chrono.AssembledChronology:351 score: 0.20133339
org.joda.time.chrono.AssembledChronology:356 score: 0.20133339
org.joda.time.chrono.AssembledChronology:357 score: 0.20133339
org.joda.time.chrono.AssembledChronology:358 score: 0.20133339
org.joda.time.chrono.AssembledChronology:359 score: 0.20133339
org.joda.time.chrono.BasicYearDateTimeField:119 score: 0.20133339
org.joda.time.chrono.BasicChronology:750 score: 0.20133339
org.joda.time.chrono.BasicChronology:751 score: 0.20133339
org.joda.time.chrono.BasicWeekyearDateTimeField:44 score: 0.20133339
org.joda.time.chrono.BasicWeekyearDateTimeField:46 score: 0.20133339
org.joda.time.chrono.BasicMonthOfYearDateTimeField:51 score: 0.20133339
org.joda.time.chrono.BasicMonthOfYearDateTimeField:53 score: 0.20133339
org.joda.time.chrono.BasicMonthOfYearDateTimeField:54 score: 0.20133339
org.joda.time.chrono.AssembledChronology:348 score: 0.20133339
org.joda.time.chrono.AssembledChronology:343 score: 0.20133339
org.joda.time.chrono.GJYearOfEraDateTimeField:40 score: 0.20133339
org.joda.time.chrono.GJYearOfEraDateTimeField:41 score: 0.20133339
org.joda.time.chrono.GJYearOfEraDateTimeField:42 score: 0.20133339
org.joda.time.field.ZeroIsMaxDateTimeField:49 score: 0.20133339
org.joda.time.field.ZeroIsMaxDateTimeField:45 score: 0.20133339
org.joda.time.chrono.BasicChronology:50 score: 0.20133339
org.joda.time.chrono.AssembledChronology:338 score: 0.20133339
org.joda.time.chrono.AssembledChronology:330 score: 0.20133339
org.joda.time.chrono.AssembledChronology:331 score: 0.20133339
org.joda.time.chrono.AssembledChronology:332 score: 0.20133339
org.joda.time.chrono.AssembledChronology:333 score: 0.20133339
org.joda.time.chrono.AssembledChronology:334 score: 0.20133339
org.joda.time.chrono.AssembledChronology:335 score: 0.20133339
org.joda.time.chrono.AssembledChronology:336 score: 0.20133339
org.joda.time.chrono.AssembledChronology:337 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:174 score: 0.20133339
org.joda.time.field.DecoratedDateTimeField:55 score: 0.20133339
org.joda.time.field.DecoratedDateTimeField:54 score: 0.20133339
org.joda.time.field.DividedDateTimeField:72 score: 0.20133339
org.joda.time.chrono.AssembledChronology:329 score: 0.20133339
org.joda.time.chrono.AssembledChronology:328 score: 0.20133339
org.joda.time.chrono.AssembledChronology:327 score: 0.20133339
org.joda.time.chrono.GJMonthOfYearDateTimeField:37 score: 0.20133339
org.joda.time.chrono.GJMonthOfYearDateTimeField:38 score: 0.20133339
org.joda.time.chrono.BaseChronology:660 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:77 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:76 score: 0.20133339
org.joda.time.field.ImpreciseDateTimeField:57 score: 0.20133339
org.joda.time.field.ImpreciseDateTimeField:56 score: 0.20133339
org.joda.time.field.ImpreciseDateTimeField:55 score: 0.20133339
org.joda.time.field.ImpreciseDateTimeField:58 score: 0.20133339
org.joda.time.chrono.GJEraDateTimeField:48 score: 0.20133339
org.joda.time.chrono.GJEraDateTimeField:46 score: 0.20133339
org.joda.time.chrono.GJEraDateTimeField:47 score: 0.20133339
org.joda.time.field.DecoratedDateTimeField:62 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:62 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:66 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:67 score: 0.20133339
org.joda.time.chrono.BasicDayOfMonthDateTimeField:41 score: 0.20133339
org.joda.time.chrono.BasicDayOfMonthDateTimeField:43 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:59 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:58 score: 0.20133339
org.joda.time.chrono.BasicYearDateTimeField:45 score: 0.20133339
org.joda.time.chrono.BasicYearDateTimeField:47 score: 0.20133339
org.joda.time.chrono.BasicChronology:138 score: 0.20133339
org.joda.time.chrono.BasicChronology:139 score: 0.20133339
org.joda.time.chrono.BasicChronology:131 score: 0.20133339
org.joda.time.chrono.GJYearOfEraDateTimeField:93 score: 0.20133339
org.joda.time.chrono.GJYearOfEraDateTimeField:97 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:91 score: 0.20133339
org.joda.time.field.DecoratedDateTimeField:86 score: 0.20133339
org.joda.time.chrono.AssembledChronology:437 score: 0.20133339
org.joda.time.chrono.AssembledChronology:436 score: 0.20133339
org.joda.time.chrono.GJDayOfWeekDateTimeField:47 score: 0.20133339
org.joda.time.chrono.GJDayOfWeekDateTimeField:45 score: 0.20133339
org.joda.time.chrono.BasicChronology:121 score: 0.20133339
org.joda.time.chrono.BasicChronology:120 score: 0.20133339
org.joda.time.field.ImpreciseDateTimeField:153 score: 0.20133339
org.joda.time.field.ImpreciseDateTimeField:152 score: 0.20133339
org.joda.time.field.ImpreciseDateTimeField:151 score: 0.20133339
org.joda.time.chrono.BasicChronology:273 score: 0.20133339
org.joda.time.chrono.BasicChronology:278 score: 0.20133339
org.joda.time.field.DividedDateTimeField:80 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:87 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:86 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:81 score: 0.20133339
org.joda.time.chrono.BasicChronology:117 score: 0.20133339
org.joda.time.chrono.BasicChronology:114 score: 0.20133339
org.joda.time.chrono.BasicMonthOfYearDateTimeField:55 score: 0.20133339
org.joda.time.chrono.BasicChronology:249 score: 0.20133339
org.joda.time.chrono.BasicChronology:242 score: 0.20133339
org.joda.time.chrono.BasicChronology:243 score: 0.20133339
org.joda.time.chrono.BasicChronology:241 score: 0.20133339
org.joda.time.chrono.BasicChronology:244 score: 0.20133339
org.joda.time.chrono.BasicChronology:245 score: 0.20133339
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:44 score: 0.20133339
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:42 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:58 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:59 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:148 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:183 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:82 score: 0.20133339
org.joda.time.chrono.BasicChronology:105 score: 0.20133339
org.joda.time.field.ImpreciseDateTimeField:137 score: 0.20133339
org.joda.time.chrono.AssembledChronology:99 score: 0.20133339
org.joda.time.chrono.BasicChronology:259 score: 0.20133339
org.joda.time.chrono.BasicChronology:258 score: 0.20133339
org.joda.time.chrono.BasicChronology:254 score: 0.20133339
org.joda.time.chrono.BasicChronology:257 score: 0.20133339
org.joda.time.chrono.BasicChronology:256 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:47 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:46 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:158 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:90 score: 0.20133339
org.joda.time.chrono.BasicDayOfYearDateTimeField:41 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:79 score: 0.20133339
org.joda.time.field.OffsetDateTimeField:73 score: 0.20133339
org.joda.time.chrono.AssembledChronology:386 score: 0.20133339
org.joda.time.field.DividedDateTimeField:182 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:88 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:89 score: 0.20133339
org.joda.time.field.RemainderDateTimeField:87 score: 0.20133339
org.joda.time.field.DividedDateTimeField:79 score: 0.20133339
org.joda.time.field.DividedDateTimeField:78 score: 0.20133339
org.joda.time.field.DividedDateTimeField:73 score: 0.20133339
org.joda.time.field.DividedDateTimeField:70 score: 0.20133339
org.joda.time.field.DividedDateTimeField:76 score: 0.20133339
org.joda.time.field.DividedDateTimeField:75 score: 0.20133339
org.joda.time.chrono.AssembledChronology:370 score: 0.20133339
org.joda.time.field.DividedDateTimeField:62 score: 0.20133339
org.joda.time.field.DividedDateTimeField:63 score: 0.20133339
org.joda.time.field.DividedDateTimeField:66 score: 0.20133339
org.joda.time.chrono.BasicChronology:284 score: 0.20133339
org.joda.time.chrono.BasicChronology:281 score: 0.20133339
org.joda.time.chrono.AssembledChronology:103 score: 0.20133339
org.joda.time.chrono.AssembledChronology:365 score: 0.20133339
org.joda.time.chrono.AssembledChronology:364 score: 0.20133339
org.joda.time.chrono.AssembledChronology:363 score: 0.20133339
org.joda.time.chrono.AssembledChronology:362 score: 0.20133339
org.joda.time.chrono.BasicDayOfYearDateTimeField:43 score: 0.20133339
org.joda.time.field.UnsupportedDurationField:70 score: 0.20127275
org.joda.time.field.UnsupportedDurationField:71 score: 0.20127275
org.joda.time.field.UnsupportedDurationField:72 score: 0.20127275
org.joda.time.field.UnsupportedDurationField:59 score: 0.20127275
org.joda.time.field.UnsupportedDurationField:56 score: 0.20127275
org.joda.time.field.UnsupportedDurationField:57 score: 0.20127275
org.joda.time.field.UnsupportedDurationField:55 score: 0.20127275
org.joda.time.field.UnsupportedDurationField:51 score: 0.20127275
org.joda.time.field.DividedDateTimeField:58 score: 0.20087411
org.joda.time.Chronology:63 score: 0.20054717
org.joda.time.chrono.BaseChronology:54 score: 0.20054717
org.joda.time.chrono.BaseChronology:55 score: 0.20054717
org.joda.time.chrono.BasicChronology:279 score: 0.20041986
org.joda.time.chrono.BasicChronology:743 score: 0.20041094
org.joda.time.chrono.AssembledChronology:503 score: 0.2003705
org.joda.time.chrono.AssembledChronology:497 score: 0.20023902
org.joda.time.field.MillisDurationField:62 score: 0.20018582
org.joda.time.field.PreciseDurationField:43 score: 0.20012569
org.joda.time.field.PreciseDurationField:45 score: 0.20012569
org.joda.time.field.ScaledDurationField:52 score: 0.20006558
org.joda.time.field.ScaledDurationField:51 score: 0.20006558
org.joda.time.field.ScaledDurationField:47 score: 0.20006558
org.joda.time.field.DecoratedDurationField:52 score: 0.20006558
org.joda.time.field.DecoratedDurationField:53 score: 0.20006558
org.joda.time.field.DecoratedDurationField:60 score: 0.20006558
org.joda.time.field.PreciseDateTimeField:57 score: 0.19934638
org.joda.time.field.PreciseDateTimeField:70 score: 0.19934638
org.joda.time.field.PreciseDateTimeField:69 score: 0.19934638
org.joda.time.field.MillisDurationField:45 score: 0.1989286
org.joda.time.field.MillisDurationField:44 score: 0.1989286
org.joda.time.chrono.BasicChronology:250 score: 0.19763144
org.joda.time.field.ScaledDurationField:48 score: 0.19738957
org.joda.time.field.PreciseDurationDateTimeField:48 score: 0.19715254
org.joda.time.field.PreciseDurationDateTimeField:60 score: 0.19715254
org.joda.time.chrono.AssembledChronology:355 score: 0.19706619
org.joda.time.DateTimeUtils:37 score: 0.19668284
org.joda.time.DateTimeUtils:35 score: 0.19668284
org.joda.time.DateTimeUtils:393 score: 0.19668284
org.joda.time.chrono.AssembledChronology:491 score: 0.19649917
org.joda.time.field.BaseDateTimeField:50 score: 0.19505162
org.joda.time.field.BaseDateTimeField:51 score: 0.19505162
org.joda.time.field.BaseDateTimeField:55 score: 0.19505162
org.joda.time.DateTimeField:33 score: 0.19499373
org.joda.time.DateTimeFieldType:131 score: 0.19487801
org.joda.time.DateTimeFieldType:137 score: 0.19487801
org.joda.time.DateTimeFieldType:134 score: 0.19487801
org.joda.time.DateTimeFieldType:82 score: 0.19487801
org.joda.time.DateTimeFieldType:88 score: 0.19487801
org.joda.time.DateTimeFieldType:140 score: 0.19487801
org.joda.time.DateTimeFieldType:128 score: 0.19487801
org.joda.time.DateTimeFieldType:122 score: 0.19487801
org.joda.time.DateTimeFieldType:125 score: 0.19487801
org.joda.time.DateTimeFieldType:79 score: 0.19487801
org.joda.time.DateTimeFieldType:76 score: 0.19487801
org.joda.time.DateTimeFieldType:73 score: 0.19487801
org.joda.time.DateTimeFieldType:91 score: 0.19487801
org.joda.time.DateTimeFieldType:94 score: 0.19487801
org.joda.time.DateTimeFieldType:97 score: 0.19487801
org.joda.time.DurationFieldType:205 score: 0.19487801
org.joda.time.DateTimeFieldType:85 score: 0.19487801
org.joda.time.DateTimeFieldType:119 score: 0.19487801
org.joda.time.DateTimeFieldType:116 score: 0.19487801
org.joda.time.DateTimeFieldType:110 score: 0.19487801
org.joda.time.DateTimeFieldType:113 score: 0.19487801
org.joda.time.DateTimeFieldType:103 score: 0.19487801
org.joda.time.DateTimeFieldType:100 score: 0.19487801
org.joda.time.DateTimeFieldType:106 score: 0.19487801
org.joda.time.DateTimeFieldType:155 score: 0.19487801
org.joda.time.DateTimeFieldType:154 score: 0.19487801
org.joda.time.DateTimeFieldType:444 score: 0.19487801
org.joda.time.DateTimeFieldType:448 score: 0.19487801
org.joda.time.DateTimeFieldType:153 score: 0.19487801
org.joda.time.field.BaseDurationField:52 score: 0.19430094
org.joda.time.field.BaseDurationField:48 score: 0.19430094
org.joda.time.field.BaseDurationField:47 score: 0.19430094
org.joda.time.DurationField:30 score: 0.19315417
org.joda.time.chrono.AssembledChronology:489 score: 0.1922267
org.joda.time.field.PreciseDurationDateTimeField:59 score: 0.1901245
org.joda.time.field.PreciseDateTimeField:65 score: 0.19003936
org.joda.time.field.PreciseDateTimeField:64 score: 0.18792325
org.joda.time.tz.DateTimeZoneBuilder:1178 score: 0.1863779
org.joda.time.chrono.BasicChronology:275 score: 0.18585192
org.joda.time.chrono.BasicChronology:288 score: 0.18585192
org.joda.time.chrono.ZonedChronology:285 score: 0.18542346
org.joda.time.chrono.ZonedChronology:390 score: 0.18542346
org.joda.time.tz.CachedDateTimeZone:87 score: 0.18453315
org.joda.time.tz.CachedDateTimeZone:90 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:749 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:747 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:751 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:750 score: 0.18453315
org.joda.time.tz.ZoneInfoProvider:224 score: 0.18453315
org.joda.time.tz.ZoneInfoProvider:228 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:110 score: 0.18453315
org.joda.time.tz.ZoneInfoProvider:236 score: 0.18453315
org.joda.time.tz.ZoneInfoProvider:237 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:95 score: 0.18453315
org.joda.time.tz.CachedDateTimeZone:39 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1176 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:509 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:504 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1177 score: 0.18453315
org.joda.time.tz.CachedDateTimeZone:42 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1180 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1500 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1502 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1503 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1504 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1505 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1506 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1166 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:513 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:511 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:510 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:515 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:514 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1372 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1370 score: 0.18453315
org.joda.time.tz.ZoneInfoProvider:240 score: 0.18453315
org.joda.time.tz.CachedDateTimeZone:62 score: 0.18453315
org.joda.time.tz.CachedDateTimeZone:61 score: 0.18453315
org.joda.time.tz.CachedDateTimeZone:68 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1364 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:1367 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:196 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:205 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:200 score: 0.18453315
org.joda.time.tz.DateTimeZoneBuilder:192 score: 0.18453315
org.joda.time.tz.CachedDateTimeZone:48 score: 0.18453315
org.joda.time.tz.CachedDateTimeZone:45 score: 0.18453315
org.joda.time.DateTimeZone:207 score: 0.18447966
org.joda.time.DateTimeZone:204 score: 0.18447966
org.joda.time.DateTimeZone:211 score: 0.18447966
org.joda.time.chrono.BasicChronology:133 score: 0.18237085
org.joda.time.chrono.ISOChronology:107 score: 0.1822825
org.joda.time.tz.DefaultNameProvider:99 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:289 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:282 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:281 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:287 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:284 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:83 score: 0.18167571
org.joda.time.DateTimeZone:548 score: 0.18167571
org.joda.time.DateTimeZone:542 score: 0.18167571
org.joda.time.DateTimeZone:545 score: 0.18167571
org.joda.time.DateTimeZone:115 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:82 score: 0.18167571
org.joda.time.tz.FixedDateTimeZone:41 score: 0.18167571
org.joda.time.tz.FixedDateTimeZone:40 score: 0.18167571
org.joda.time.tz.FixedDateTimeZone:42 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:174 score: 0.18167571
org.joda.time.tz.DefaultNameProvider:39 score: 0.18167571
org.joda.time.tz.DefaultNameProvider:37 score: 0.18167571
org.joda.time.DateTimeZone:116 score: 0.18167571
org.joda.time.DateTimeZone:117 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:153 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:152 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:150 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:155 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:154 score: 0.18167571
org.joda.time.DateTimeZone:469 score: 0.18167571
org.joda.time.DateTimeZone:466 score: 0.18167571
org.joda.time.DateTimeZone:462 score: 0.18167571
org.joda.time.DateTimeZone:460 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:200 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:205 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:141 score: 0.18167571
org.joda.time.DateTimeZone:473 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:136 score: 0.18167571
org.joda.time.DateTimeZone:544 score: 0.18167571
org.joda.time.DateTimeZone:448 score: 0.18167571
org.joda.time.DateTimeZone:443 score: 0.18167571
org.joda.time.DateTimeZone:446 score: 0.18167571
org.joda.time.DateTimeZone:689 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:260 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:263 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:262 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:123 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:121 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:124 score: 0.18167571
org.joda.time.tz.DefaultNameProvider:40 score: 0.18167571
org.joda.time.DateTimeZone:458 score: 0.18167571
org.joda.time.DateTimeZone:694 score: 0.18167571
org.joda.time.DateTimeZone:690 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:276 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:277 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:274 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:275 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:118 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:117 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:115 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:114 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:111 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:110 score: 0.18167571
org.joda.time.DateTimeZone:517 score: 0.18167571
org.joda.time.DateTimeZone:514 score: 0.18167571
org.joda.time.DateTimeZone:515 score: 0.18167571
org.joda.time.DateTimeZone:518 score: 0.18167571
org.joda.time.tz.FixedDateTimeZone:38 score: 0.18167571
org.joda.time.tz.FixedDateTimeZone:39 score: 0.18167571
org.joda.time.DateTimeZone:423 score: 0.18167571
org.joda.time.DateTimeZone:426 score: 0.18167571
org.joda.time.DateTimeZone:429 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:106 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:107 score: 0.18167571
org.joda.time.DateTimeZone:431 score: 0.18167571
org.joda.time.DateTimeZone:430 score: 0.18167571
org.joda.time.DateTimeZone:418 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:252 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:253 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:255 score: 0.18167571
org.joda.time.tz.ZoneInfoProvider:258 score: 0.18167571
org.joda.time.DateTimeZone:531 score: 0.18167571
org.joda.time.DateTimeZone:532 score: 0.18167571
org.joda.time.DateTimeZone:95 score: 0.18167571
org.joda.time.DateTimeZone:529 score: 0.18167571
org.joda.time.DateTimeZone:419 score: 0.18167571
org.joda.time.DateTimeZone:416 score: 0.18167571
org.joda.time.DateTimeZone:415 score: 0.18167571
org.joda.time.tz.FixedDateTimeZone:89 score: 0.18167571
org.joda.time.tz.FixedDateTimeZone:88 score: 0.18167571
org.joda.time.field.PreciseDurationDateTimeField:55 score: 0.18141711
org.joda.time.field.PreciseDurationDateTimeField:141 score: 0.1809387
org.joda.time.DurationFieldType:66 score: 0.18058118
org.joda.time.DurationFieldType:64 score: 0.18058118
org.joda.time.DurationFieldType:62 score: 0.18058118
org.joda.time.DurationFieldType:60 score: 0.18058118
org.joda.time.DurationFieldType:68 score: 0.18058118
org.joda.time.DurationFieldType:96 score: 0.18058118
org.joda.time.DurationFieldType:94 score: 0.18058118
org.joda.time.DurationFieldType:95 score: 0.18058118
org.joda.time.DurationFieldType:80 score: 0.18058118
org.joda.time.DurationFieldType:82 score: 0.18058118
org.joda.time.DurationFieldType:259 score: 0.18058118
org.joda.time.DurationFieldType:260 score: 0.18058118
org.joda.time.DurationFieldType:261 score: 0.18058118
org.joda.time.DurationFieldType:72 score: 0.18058118
org.joda.time.DurationFieldType:74 score: 0.18058118
org.joda.time.DurationFieldType:70 score: 0.18058118
org.joda.time.DurationFieldType:76 score: 0.18058118
org.joda.time.DurationFieldType:78 score: 0.18058118
org.joda.time.chrono.AssembledChronology:224 score: 0.1804878
org.joda.time.chrono.BasicGJChronology:58 score: 0.18039368
org.joda.time.field.PreciseDateTimeField:59 score: 0.17900184
org.joda.time.chrono.ZonedChronology:86 score: 0.1769872
org.joda.time.field.OffsetDateTimeField:75 score: 0.17682617
org.joda.time.chrono.BasicChronology:280 score: 0.17605655
org.joda.time.chrono.AssembledChronology:521 score: 0.17570229
org.joda.time.chrono.AssembledChronology:315 score: 0.17423159
org.joda.time.field.ZeroIsMaxDateTimeField:46 score: 0.17379085
org.joda.time.chrono.AssembledChronology:486 score: 0.17244191
org.joda.time.chrono.ISOChronology:106 score: 0.17240746
org.joda.time.chrono.AssembledChronology:485 score: 0.17238279
org.joda.time.chrono.AssembledChronology:539 score: 0.17194716
org.joda.time.chrono.AssembledChronology:540 score: 0.17183978
org.joda.time.chrono.AssembledChronology:360 score: 0.17136732
org.joda.time.chrono.AssembledChronology:536 score: 0.17130293
org.joda.time.chrono.BasicChronology:126 score: 0.16911397
org.joda.time.chrono.AssembledChronology:498 score: 0.16825555
org.joda.time.chrono.AssembledChronology:504 score: 0.16744073
org.joda.time.field.UnsupportedDurationField:50 score: 0.16737059
org.joda.time.chrono.AssembledChronology:101 score: 0.16585666
org.joda.time.chrono.AssembledChronology:164 score: 0.16574445
org.joda.time.chrono.AssembledChronology:492 score: 0.16530355
org.joda.time.chrono.BasicChronology:268 score: 0.16529459
org.joda.time.field.DecoratedDateTimeField:58 score: 0.16245181
org.joda.time.chrono.AssembledChronology:522 score: 0.16187172
org.joda.time.chrono.ISOChronology:171 score: 0.16136454
org.joda.time.field.DecoratedDurationField:56 score: 0.16044214
org.joda.time.chrono.AssembledChronology:537 score: 0.16006125
org.joda.time.chrono.AssembledChronology:361 score: 0.15883444
org.joda.time.chrono.BasicChronology:691 score: 0.15816663
org.joda.time.field.PreciseDurationDateTimeField:50 score: 0.15812953
org.joda.time.chrono.GregorianChronology:225 score: 0.1531513
org.joda.time.chrono.AssembledChronology:160 score: 0.14938774
org.joda.time.chrono.ZonedChronology:200 score: 0.14668188
org.joda.time.chrono.BasicChronology:286 score: 0.14473728
org.joda.time.chrono.AssembledChronology:323 score: 0.14231151
org.joda.time.chrono.ISOChronology:65 score: 0.14143905
org.joda.time.chrono.AssembledChronology:172 score: 0.13891251
org.joda.time.chrono.AssembledChronology:184 score: 0.1378157
org.joda.time.chrono.AssembledChronology:196 score: 0.13603821
org.joda.time.chrono.BasicChronology:79 score: 0.13592439
org.joda.time.chrono.BasicChronology:76 score: 0.13592439
org.joda.time.chrono.BasicChronology:77 score: 0.13592439
org.joda.time.chrono.BasicChronology:111 score: 0.13592439
org.joda.time.chrono.BasicChronology:108 score: 0.13592439
org.joda.time.chrono.BasicChronology:83 score: 0.13592439
org.joda.time.chrono.BasicChronology:81 score: 0.13592439
org.joda.time.chrono.BasicChronology:87 score: 0.13592439
org.joda.time.chrono.BasicChronology:85 score: 0.13592439
org.joda.time.field.UnsupportedDurationField:49 score: 0.13538614
org.joda.time.DateTimeFieldType:236 score: 0.13537857
org.joda.time.DateTimeFieldType:245 score: 0.13537857
org.joda.time.DateTimeFieldType:227 score: 0.13524975
org.joda.time.DateTimeFieldType:173 score: 0.13496957
org.joda.time.DateTimeFieldType:254 score: 0.13476518
org.joda.time.field.PreciseDurationField:44 score: 0.13383002
org.joda.time.field.MillisDurationField:80 score: 0.13369852
org.joda.time.field.MillisDurationField:71 score: 0.13355511
org.joda.time.chrono.AssembledChronology:321 score: 0.13324469
org.joda.time.field.MillisDurationField:38 score: 0.1308638
org.joda.time.DateTimeFieldType:447 score: 0.13056229
org.joda.time.DateTimeFieldType:446 score: 0.13056229
org.joda.time.DurationFieldType:169 score: 0.13042552
org.joda.time.DurationFieldType:196 score: 0.13029932
org.joda.time.field.PreciseDateTimeField:63 score: 0.12992443
org.joda.time.DurationFieldType:141 score: 0.12933251
org.joda.time.DateTimeFieldType:164 score: 0.12812774
org.joda.time.chrono.ZonedChronology:66 score: 0.127443
org.joda.time.DateTimeFieldType:209 score: 0.12725268
org.joda.time.chrono.AssembledChronology:102 score: 0.12543903
org.joda.time.chrono.BasicDayOfYearDateTimeField:42 score: 0.12503667
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:43 score: 0.12496964
org.joda.time.chrono.ISOChronology:66 score: 0.12494982
org.joda.time.chrono.BasicWeekyearDateTimeField:45 score: 0.12436662
org.joda.time.chrono.AssembledChronology:228 score: 0.12414699
org.joda.time.chrono.GJDayOfWeekDateTimeField:46 score: 0.12376414
org.joda.time.chrono.ISOChronology:63 score: 0.12375824
org.joda.time.chrono.ISOYearOfEraDateTimeField:40 score: 0.12375824
org.joda.time.chrono.GregorianChronology:81 score: 0.12304121
org.joda.time.DateTimeUtils:255 score: 0.12189172
org.joda.time.DateTimeFieldType:191 score: 0.12146295
org.joda.time.chrono.GregorianChronology:192 score: 0.12111221
org.joda.time.chrono.GregorianChronology:71 score: 0.12111221
org.joda.time.chrono.GregorianChronology:191 score: 0.12104591
org.joda.time.chrono.ZonedChronology:288 score: 0.12059003
org.joda.time.chrono.ZonedChronology:153 score: 0.12059003
org.joda.time.field.DecoratedDurationField:59 score: 0.12055858
org.joda.time.chrono.AssembledChronology:260 score: 0.120076
org.joda.time.DurationFieldType:160 score: 0.11986349
org.joda.time.field.PreciseDurationDateTimeField:150 score: 0.11973557
org.joda.time.chrono.GregorianChronology:129 score: 0.11945618
org.joda.time.chrono.GregorianChronology:127 score: 0.11932385
org.joda.time.chrono.GregorianChronology:68 score: 0.11925769
org.joda.time.chrono.GregorianChronology:128 score: 0.11925769
org.joda.time.chrono.GregorianChronology:118 score: 0.11919154
org.joda.time.chrono.GregorianChronology:117 score: 0.11912539
org.joda.time.chrono.GregorianChronology:100 score: 0.11892698
org.joda.time.DurationFieldType:187 score: 0.11832838
org.joda.time.chrono.GregorianChronology:138 score: 0.11800174
org.joda.time.chrono.BasicGJChronology:54 score: 0.11758944
org.joda.time.chrono.BasicGJChronology:53 score: 0.11758944
org.joda.time.DurationFieldType:132 score: 0.1172677
org.joda.time.field.BaseDurationField:51 score: 0.11559511
org.joda.time.chrono.BasicDayOfMonthDateTimeField:42 score: 0.11478707
org.joda.time.DurationFieldType:123 score: 0.11361584
org.joda.time.field.MillisDurationField:49 score: 0.11356281
org.joda.time.DurationFieldType:114 score: 0.11125547
org.joda.time.DurationFieldType:178 score: 0.11084427
org.joda.time.DateTimeFieldType:200 score: 0.11084067
org.joda.time.tz.ZoneInfoProvider:145 score: 0.10973694
org.joda.time.DateTimeFieldType:218 score: 0.10964692
org.joda.time.field.BaseDurationField:55 score: 0.10932483
org.joda.time.DurationFieldType:151 score: 0.10739985
org.joda.time.chrono.BasicChronology:246 score: 0.10362263
org.joda.time.chrono.BasicMonthOfYearDateTimeField:52 score: 0.10362263
org.joda.time.chrono.BasicYearDateTimeField:46 score: 0.10362263
org.joda.time.chrono.BasicChronology:264 score: 0.10362263
org.joda.time.chrono.BasicChronology:265 score: 0.10362263
org.joda.time.chrono.BasicChronology:270 score: 0.10362263
org.joda.time.chrono.BasicChronology:247 score: 0.10362263
org.joda.time.chrono.BasicChronology:282 score: 0.10362263
org.joda.time.chrono.BasicChronology:283 score: 0.10362263
org.joda.time.chrono.AssembledChronology:320 score: 0.10355737
org.joda.time.chrono.AssembledChronology:369 score: 0.10336159
org.joda.time.DateTimeFieldType:363 score: 0.10251367
org.joda.time.field.PreciseDurationField:54 score: 0.10232265
org.joda.time.DateTimeFieldType:182 score: 0.10200648
org.joda.time.field.DecoratedDurationField:69 score: 0.10188171
org.joda.time.DateTimeFieldType:457 score: 0.10082001
org.joda.time.chrono.ISOChronology:133 score: 0.10052853
org.joda.time.DateTimeFieldType:336 score: 0.09932415
org.joda.time.field.DecoratedDateTimeField:61 score: 0.09841468
org.joda.time.DateTimeFieldType:309 score: 0.09828482
org.joda.time.DateTimeFieldType:345 score: 0.09796024
org.joda.time.DateTimeFieldType:354 score: 0.09763576
org.joda.time.field.PreciseDurationField:63 score: 0.09538802
org.joda.time.field.PreciseDurationDateTimeField:54 score: 0.09397413
org.joda.time.field.BaseDateTimeField:54 score: 0.09362746
org.joda.time.field.PreciseDurationDateTimeField:154 score: 0.0934449
org.joda.time.DateTimeFieldType:300 score: 0.09239263
org.joda.time.DateTimeFieldType:282 score: 0.09194066
org.joda.time.DateTimeFieldType:291 score: 0.09187611
org.joda.time.DateTimeFieldType:452 score: 0.08936134
org.joda.time.field.BaseDateTimeField:69 score: 0.08892187
org.joda.time.DateTimeFieldType:264 score: 0.08800941
org.joda.time.DurationFieldType:105 score: 0.08705039
org.joda.time.field.BaseDurationField:66 score: 0.08570244
org.joda.time.DateTimeFieldType:273 score: 0.08223522
org.joda.time.chrono.AssembledChronology:100 score: 0.08152739
org.joda.time.DateTimeFieldType:318 score: 0.079736
org.joda.time.DateTimeFieldType:327 score: 0.07801398
org.joda.time.chrono.AssembledChronology:308 score: 0.07418427
org.joda.time.chrono.AssembledChronology:319 score: 0.07233831
org.joda.time.field.BaseDateTimeField:58 score: 0.07197801
org.joda.time.chrono.AssembledChronology:268 score: 0.07195083
org.joda.time.field.DecoratedDateTimeField:70 score: 0.06510253
org.joda.time.tz.ZoneInfoProvider:199 score: 0.04899525
org.joda.time.tz.ZoneInfoProvider:214 score: 0.04880486
org.joda.time.DateTimeZone:706 score: 0.04308135
org.joda.time.tz.ZoneInfoProvider:226 score: 0.03958375
org.joda.time.tz.DateTimeZoneBuilder:1342 score: 0.03882755
org.joda.time.tz.DateTimeZoneBuilder:1375 score: 0.03863855
org.joda.time.tz.DateTimeZoneBuilder:1350 score: 0.02513841
org.joda.time.tz.DateTimeZoneBuilder:1351 score: 0.02513841
org.joda.time.tz.DateTimeZoneBuilder:1348 score: 0.02513841
org.joda.time.tz.DateTimeZoneBuilder:1349 score: 0.02513841
