org.joda.time.IllegalFieldValueException:314 score: 4.13716076
org.joda.time.field.FieldUtils:233 score: 3.94983073
org.joda.time.chrono.GJChronology:364 score: 3.81492754
org.joda.time.chrono.BasicGJChronology:123 score: 3.79879288
org.joda.time.chrono.BasicChronology:605 score: 3.55405842
org.joda.time.chrono.GregorianChronology:197 score: 3.47566517
org.joda.time.DateMidnight:343 score: 3.12280948
org.joda.time.chrono.BasicGJChronology:120 score: 3.00674447
org.joda.time.chrono.GJChronology:356 score: 2.7579393
org.joda.time.IllegalFieldValueException:53 score: 2.62334968
org.joda.time.IllegalFieldValueException:116 score: 2.50127022
org.joda.time.IllegalFieldValueException:59 score: 2.44814437
org.joda.time.IllegalFieldValueException:63 score: 2.44814437
org.joda.time.chrono.BasicChronology:177 score: 2.346453
org.joda.time.chrono.GregorianChronology:45 score: 2.16042488
org.joda.time.field.FieldUtils:232 score: 2.1130099
org.joda.time.chrono.GJChronology:123 score: 2.00812902
org.joda.time.base.BaseDateTime:254 score: 1.95061018
org.joda.time.chrono.GJChronology:215 score: 1.62295027
org.joda.time.chrono.GJChronology:214 score: 1.62146336
org.joda.time.chrono.GJChronology:461 score: 1.62000556
org.joda.time.chrono.GJChronology:230 score: 1.59265415
org.joda.time.chrono.GJChronology:200 score: 1.59167256
org.joda.time.chrono.GJChronology:456 score: 1.59167256
org.joda.time.chrono.GJChronology:453 score: 1.59167256
org.joda.time.DateTimeUtils:272 score: 1.54809299
org.joda.time.chrono.GJChronology:271 score: 1.44548671
org.joda.time.chrono.GJChronology:189 score: 1.44548671
org.joda.time.chrono.GJChronology:199 score: 1.44548671
org.joda.time.DateTimeUtils:269 score: 1.44383085
org.joda.time.chrono.BasicChronology:167 score: 1.41942632
org.joda.time.base.BaseDateTime:253 score: 1.38555279
org.joda.time.DateTimeUtils:252 score: 1.36905898
org.joda.time.chrono.GregorianChronology:122 score: 1.36572864
org.joda.time.chrono.GregorianChronology:116 score: 1.36572864
org.joda.time.chrono.AssembledChronology:308 score: 1.36549157
org.joda.time.chrono.AssembledChronology:100 score: 1.36549157
org.joda.time.tz.FixedDateTimeZone:102 score: 1.33480346
org.joda.time.base.BaseDateTime:270 score: 1.33059073
org.joda.time.chrono.AssembledChronology:323 score: 1.32207275
org.joda.time.chrono.AssembledChronology:101 score: 1.32055414
org.joda.time.chrono.AssembledChronology:315 score: 1.29858865
org.joda.time.chrono.AssembledChronology:102 score: 1.29105334
org.joda.time.chrono.GregorianChronology:138 score: 1.27024288
org.joda.time.DateTimeUtils:255 score: 1.19747133
org.joda.time.DateTimeZone:706 score: 1.16743839
org.joda.time.DateTimeFieldType:378 score: 1.1055265
org.joda.time.IllegalFieldValueException:50 score: 0.98945782
org.joda.time.IllegalFieldValueException:108 score: 0.96495919
org.joda.time.IllegalFieldValueException:109 score: 0.96495919
org.joda.time.IllegalFieldValueException:115 score: 0.96495919
org.joda.time.IllegalFieldValueException:117 score: 0.96495919
org.joda.time.IllegalFieldValueException:111 score: 0.96495919
org.joda.time.IllegalFieldValueException:110 score: 0.96495919
org.joda.time.IllegalFieldValueException:112 score: 0.96495919
org.joda.time.IllegalFieldValueException:113 score: 0.96495919
org.joda.time.IllegalFieldValueException:114 score: 0.96495919
org.joda.time.IllegalFieldValueException:41 score: 0.91183334
org.joda.time.IllegalFieldValueException:44 score: 0.91183334
org.joda.time.DateTimeFieldType:154 score: 0.69654372
org.joda.time.chrono.GJChronology:468 score: 0.53548556
org.joda.time.chrono.BasicChronology:540 score: 0.52923052
org.joda.time.chrono.GJChronology:460 score: 0.52810431
org.joda.time.chrono.GJChronology:479 score: 0.52810431
org.joda.time.chrono.GJChronology:555 score: 0.52810431
org.joda.time.chrono.GJChronology:108 score: 0.52810431
org.joda.time.chrono.GJChronology:618 score: 0.52810431
org.joda.time.chrono.BasicWeekyearDateTimeField:191 score: 0.52647414
org.joda.time.chrono.GJChronology:194 score: 0.5188996
org.joda.time.Instant:144 score: 0.5188996
org.joda.time.chrono.BasicWeekyearDateTimeField:140 score: 0.51681955
org.joda.time.chrono.GJChronology:201 score: 0.50329798
org.joda.time.field.PreciseDurationDateTimeField:163 score: 0.50323183
org.joda.time.chrono.JulianChronology:265 score: 0.50251018
org.joda.time.field.BaseDateTimeField:792 score: 0.50205957
org.joda.time.chrono.JulianChronology:141 score: 0.50021434
org.joda.time.chrono.GJChronology:457 score: 0.49831351
org.joda.time.chrono.GJChronology:455 score: 0.49831351
org.joda.time.chrono.GJDayOfWeekDateTimeField:112 score: 0.49592386
org.joda.time.chrono.BasicChronology:114 score: 0.48066096
org.joda.time.chrono.BasicChronology:105 score: 0.47629898
org.joda.time.chrono.AssembledChronology:359 score: 0.47572564
org.joda.time.chrono.AssembledChronology:363 score: 0.47572564
org.joda.time.chrono.JulianChronology:224 score: 0.4756862
org.joda.time.chrono.AssembledChronology:350 score: 0.47192693
org.joda.time.chrono.AssembledChronology:351 score: 0.47192693
org.joda.time.chrono.AssembledChronology:348 score: 0.47192693
org.joda.time.chrono.JulianChronology:237 score: 0.47175928
org.joda.time.chrono.AssembledChronology:357 score: 0.46657652
org.joda.time.chrono.BasicChronology:257 score: 0.46448933
org.joda.time.chrono.BasicChronology:256 score: 0.46448933
org.joda.time.field.DividedDateTimeField:62 score: 0.46268362
org.joda.time.chrono.BasicChronology:254 score: 0.46268362
org.joda.time.field.DecoratedDateTimeField:86 score: 0.46091923
org.joda.time.chrono.AssembledChronology:356 score: 0.46001456
org.joda.time.chrono.JulianChronology:233 score: 0.4597487
org.joda.time.chrono.JulianChronology:219 score: 0.45929737
org.joda.time.field.PreciseDateTimeField:82 score: 0.45761461
org.joda.time.chrono.BasicChronology:278 score: 0.45585774
org.joda.time.chrono.BasicGJChronology:93 score: 0.45470582
org.joda.time.field.DividedDateTimeField:66 score: 0.45266176
org.joda.time.chrono.BasicChronology:284 score: 0.45266176
org.joda.time.chrono.JulianChronology:114 score: 0.45212303
org.joda.time.chrono.JulianChronology:152 score: 0.45212303
org.joda.time.chrono.JulianChronology:131 score: 0.45212303
org.joda.time.chrono.JulianChronology:132 score: 0.45212303
org.joda.time.chrono.JulianChronology:143 score: 0.45212303
org.joda.time.chrono.JulianChronology:142 score: 0.45212303
org.joda.time.chrono.JulianChronology:71 score: 0.45212303
org.joda.time.chrono.JulianChronology:266 score: 0.45212303
org.joda.time.chrono.JulianChronology:261 score: 0.45039829
org.joda.time.chrono.BasicChronology:120 score: 0.44959608
org.joda.time.chrono.BasicChronology:281 score: 0.44959608
org.joda.time.chrono.BasicChronology:117 score: 0.44959608
org.joda.time.chrono.AssembledChronology:362 score: 0.44850384
org.joda.time.chrono.AssembledChronology:352 score: 0.44719346
org.joda.time.chrono.AssembledChronology:353 score: 0.44719346
org.joda.time.chrono.AssembledChronology:364 score: 0.44719346
org.joda.time.chrono.JulianChronology:253 score: 0.44434818
org.joda.time.chrono.AssembledChronology:252 score: 0.44247661
org.joda.time.chrono.AssembledChronology:545 score: 0.44223063
org.joda.time.chrono.AssembledChronology:365 score: 0.44219683
org.joda.time.chrono.AssembledChronology:533 score: 0.44103872
org.joda.time.chrono.AssembledChronology:500 score: 0.44103872
org.joda.time.chrono.BasicChronology:157 score: 0.44018784
org.joda.time.chrono.AssembledChronology:509 score: 0.43986826
org.joda.time.chrono.AssembledChronology:548 score: 0.43986826
org.joda.time.chrono.AssembledChronology:542 score: 0.43871858
org.joda.time.chrono.AssembledChronology:506 score: 0.43871858
org.joda.time.chrono.BasicChronology:258 score: 0.43718224
org.joda.time.chrono.BasicChronology:259 score: 0.43718224
org.joda.time.chrono.AssembledChronology:551 score: 0.436479
org.joda.time.chrono.AssembledChronology:534 score: 0.43595814
org.joda.time.chrono.AssembledChronology:527 score: 0.43538789
org.joda.time.chrono.AssembledChronology:507 score: 0.43472172
org.joda.time.chrono.AssembledChronology:501 score: 0.43472172
org.joda.time.chrono.AssembledChronology:543 score: 0.43472172
org.joda.time.chrono.AssembledChronology:546 score: 0.43472172
org.joda.time.chrono.AssembledChronology:208 score: 0.43472172
org.joda.time.chrono.AssembledChronology:200 score: 0.43472172
org.joda.time.chrono.AssembledChronology:510 score: 0.43350605
org.joda.time.chrono.AssembledChronology:552 score: 0.42997742
org.joda.time.chrono.AssembledChronology:528 score: 0.42997742
org.joda.time.field.DividedDateTimeField:182 score: 0.42994362
org.joda.time.chrono.AssembledChronology:524 score: 0.4292086
org.joda.time.chrono.AssembledChronology:549 score: 0.42883868
org.joda.time.chrono.AssembledChronology:188 score: 0.42771778
org.joda.time.chrono.AssembledChronology:276 score: 0.42445687
org.joda.time.chrono.AssembledChronology:512 score: 0.42358625
org.joda.time.chrono.BasicChronology:90 score: 0.42232923
org.joda.time.chrono.AssembledChronology:515 score: 0.42182086
org.joda.time.chrono.AssembledChronology:272 score: 0.42133883
org.joda.time.chrono.AssembledChronology:358 score: 0.42092318
org.joda.time.chrono.BasicChronology:275 score: 0.4205031
org.joda.time.chrono.AssembledChronology:284 score: 0.41835217
org.joda.time.chrono.AssembledChronology:212 score: 0.417384
org.joda.time.chrono.AssembledChronology:513 score: 0.417384
org.joda.time.field.DelegatedDateTimeField:66 score: 0.41734524
org.joda.time.chrono.BasicChronology:288 score: 0.41702449
org.joda.time.chrono.BasicChronology:159 score: 0.41687351
org.joda.time.chrono.AssembledChronology:516 score: 0.41642894
org.joda.time.chrono.AssembledChronology:525 score: 0.41642894
org.joda.time.chrono.AssembledChronology:292 score: 0.41455678
org.joda.time.chrono.AssembledChronology:530 score: 0.41219224
org.joda.time.chrono.AssembledChronology:216 score: 0.40837079
org.joda.time.chrono.BasicChronology:172 score: 0.4044043
org.joda.time.chrono.AssembledChronology:531 score: 0.40426389
org.joda.time.chrono.AssembledChronology:240 score: 0.3996335
org.joda.time.chrono.AssembledChronology:232 score: 0.39815556
org.joda.time.chrono.BasicChronology:249 score: 0.39667431
org.joda.time.chrono.BasicChronology:173 score: 0.39211168
org.joda.time.chrono.BasicGJChronology:42 score: 0.38912159
org.joda.time.chrono.BasicChronology:407 score: 0.38736427
org.joda.time.chrono.AssembledChronology:248 score: 0.38670791
org.joda.time.chrono.BasicChronology:174 score: 0.38209699
org.joda.time.chrono.BasicChronology:175 score: 0.37532442
org.joda.time.chrono.BasicChronology:470 score: 0.36581696
org.joda.time.chrono.AssembledChronology:346 score: 0.35918926
org.joda.time.chrono.AssembledChronology:494 score: 0.35694455
org.joda.time.chrono.BasicChronology:99 score: 0.35410299
org.joda.time.chrono.GJChronology:493 score: 0.35224729
org.joda.time.chrono.GJChronology:491 score: 0.35224729
org.joda.time.chrono.GJChronology:490 score: 0.35224729
org.joda.time.chrono.GJChronology:497 score: 0.35224729
org.joda.time.chrono.GJChronology:496 score: 0.35224729
org.joda.time.chrono.GJChronology:495 score: 0.35224729
org.joda.time.chrono.GJChronology:494 score: 0.35224729
org.joda.time.chrono.GJChronology:492 score: 0.35224729
org.joda.time.chrono.GJChronology:498 score: 0.35224729
org.joda.time.chrono.GJChronology:489 score: 0.35224729
org.joda.time.chrono.BasicYearDateTimeField:131 score: 0.35224729
org.joda.time.chrono.GJChronology:500 score: 0.35224729
org.joda.time.chrono.GJChronology:933 score: 0.35212765
org.joda.time.chrono.GJChronology:541 score: 0.35212765
org.joda.time.chrono.GJChronology:543 score: 0.35212765
org.joda.time.chrono.GJChronology:545 score: 0.35212765
org.joda.time.chrono.GJChronology:549 score: 0.35212765
org.joda.time.chrono.GJChronology:272 score: 0.35212765
org.joda.time.chrono.GJChronology:934 score: 0.35212765
org.joda.time.chrono.GJChronology:945 score: 0.35212765
org.joda.time.chrono.GJChronology:944 score: 0.35212765
org.joda.time.chrono.GJChronology:947 score: 0.35212765
org.joda.time.chrono.GJChronology:946 score: 0.35212765
org.joda.time.chrono.GJChronology:83 score: 0.35212765
org.joda.time.field.BaseDateTimeField:888 score: 0.35212765
org.joda.time.field.BaseDateTimeField:887 score: 0.35212765
org.joda.time.chrono.GJChronology:600 score: 0.35212765
org.joda.time.chrono.GJChronology:601 score: 0.35212765
org.joda.time.chrono.BasicWeekyearDateTimeField:75 score: 0.35212765
org.joda.time.chrono.GJChronology:462 score: 0.35212765
org.joda.time.chrono.GJChronology:464 score: 0.35212765
org.joda.time.chrono.GJChronology:547 score: 0.35212765
org.joda.time.chrono.BasicYearDateTimeField:128 score: 0.35212765
org.joda.time.chrono.GJChronology:949 score: 0.35212765
org.joda.time.chrono.GJChronology:557 score: 0.35212765
org.joda.time.chrono.GJChronology:558 score: 0.35212765
org.joda.time.chrono.GJChronology:950 score: 0.35212765
org.joda.time.chrono.GJChronology:191 score: 0.35212765
org.joda.time.chrono.BasicYearDateTimeField:129 score: 0.35212765
org.joda.time.chrono.GJChronology:228 score: 0.35212765
org.joda.time.chrono.GJChronology:752 score: 0.35212765
org.joda.time.chrono.GJChronology:458 score: 0.35212765
org.joda.time.chrono.GJChronology:560 score: 0.35212765
org.joda.time.chrono.GJChronology:534 score: 0.35212765
org.joda.time.chrono.GJChronology:1073 score: 0.35212765
org.joda.time.chrono.GJChronology:1072 score: 0.35212765
org.joda.time.chrono.GJChronology:1071 score: 0.35212765
org.joda.time.chrono.GJChronology:624 score: 0.35212765
org.joda.time.field.BaseDateTimeField:886 score: 0.35212765
org.joda.time.chrono.GJChronology:563 score: 0.35212765
org.joda.time.chrono.GJChronology:529 score: 0.35212765
org.joda.time.chrono.GJChronology:521 score: 0.35212765
org.joda.time.chrono.GJChronology:520 score: 0.35212765
org.joda.time.chrono.GJChronology:625 score: 0.35212765
org.joda.time.chrono.GJChronology:922 score: 0.35212765
org.joda.time.chrono.GJChronology:537 score: 0.35212765
org.joda.time.chrono.GJChronology:531 score: 0.35212765
org.joda.time.chrono.GJChronology:923 score: 0.35212765
org.joda.time.chrono.GJChronology:105 score: 0.35212765
org.joda.time.chrono.BasicWeekyearDateTimeField:72 score: 0.35212765
org.joda.time.chrono.GJChronology:615 score: 0.35212765
org.joda.time.chrono.GJChronology:614 score: 0.35212765
org.joda.time.chrono.GJChronology:611 score: 0.35212765
org.joda.time.chrono.GJChronology:610 score: 0.35212765
org.joda.time.chrono.GJChronology:613 score: 0.35212765
org.joda.time.chrono.GJChronology:612 score: 0.35212765
org.joda.time.chrono.GJChronology:532 score: 0.35212765
org.joda.time.field.BaseDateTimeField:890 score: 0.35212765
org.joda.time.chrono.GJChronology:202 score: 0.35212765
org.joda.time.chrono.GJChronology:473 score: 0.35212765
org.joda.time.chrono.BasicYearDateTimeField:133 score: 0.35212765
org.joda.time.chrono.GJChronology:505 score: 0.35212765
org.joda.time.chrono.GJChronology:539 score: 0.35212765
org.joda.time.chrono.GJChronology:485 score: 0.35212765
org.joda.time.chrono.BasicYearDateTimeField:127 score: 0.35212765
org.joda.time.chrono.GJChronology:514 score: 0.35212765
org.joda.time.chrono.GJChronology:515 score: 0.35212765
org.joda.time.chrono.GJChronology:620 score: 0.35212765
org.joda.time.chrono.GJChronology:621 score: 0.35212765
org.joda.time.chrono.GJChronology:622 score: 0.35212765
org.joda.time.field.SkipDateTimeField:84 score: 0.35188892
org.joda.time.field.SkipDateTimeField:81 score: 0.35188892
org.joda.time.field.SkipDateTimeField:80 score: 0.35188892
org.joda.time.chrono.BasicChronology:496 score: 0.35188892
org.joda.time.chrono.BasicWeekyearDateTimeField:134 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:179 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:173 score: 0.35176983
org.joda.time.field.DelegatedDateTimeField:96 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:128 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:204 score: 0.35176983
org.joda.time.chrono.JulianChronology:221 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:168 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:162 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:181 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:189 score: 0.35176983
org.joda.time.chrono.JulianChronology:211 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:145 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:154 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:200 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:155 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:133 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:144 score: 0.35176983
org.joda.time.chrono.BasicWeekyearDateTimeField:146 score: 0.35176983
org.joda.time.chrono.BasicChronology:329 score: 0.35165092
org.joda.time.chrono.BasicChronology:328 score: 0.35165092
org.joda.time.chrono.BasicChronology:327 score: 0.35165092
org.joda.time.chrono.BasicWeekyearDateTimeField:60 score: 0.35165092
org.joda.time.chrono.BasicChronology:493 score: 0.35153219
org.joda.time.chrono.BasicChronology:495 score: 0.35153219
org.joda.time.chrono.BasicChronology:494 score: 0.35153219
org.joda.time.chrono.BasicWeekyearDateTimeField:237 score: 0.35141365
org.joda.time.chrono.BasicChronology:185 score: 0.35141365
org.joda.time.chrono.BasicChronology:344 score: 0.35105911
org.joda.time.chrono.BasicChronology:537 score: 0.35105911
org.joda.time.chrono.BasicChronology:539 score: 0.35105911
org.joda.time.chrono.BasicChronology:252 score: 0.3509531
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:65 score: 0.35094128
org.joda.time.chrono.BasicWeekyearDateTimeField:239 score: 0.35094128
org.joda.time.chrono.BasicWeekyearDateTimeField:236 score: 0.35094128
org.joda.time.chrono.BasicWeekyearDateTimeField:234 score: 0.35094128
org.joda.time.chrono.BasicWeekyearDateTimeField:235 score: 0.35094128
org.joda.time.chrono.GJDayOfWeekDateTimeField:103 score: 0.35070618
org.joda.time.chrono.BasicChronology:508 score: 0.3505889
org.joda.time.chrono.BasicChronology:342 score: 0.35035487
org.joda.time.chrono.BasicChronology:340 score: 0.35035487
org.joda.time.chrono.BasicChronology:339 score: 0.35035487
org.joda.time.chrono.BasicChronology:521 score: 0.35035487
org.joda.time.chrono.BasicChronology:520 score: 0.35035487
org.joda.time.chrono.BasicChronology:524 score: 0.35035487
org.joda.time.chrono.BasicChronology:516 score: 0.35035487
org.joda.time.chrono.BasicChronology:517 score: 0.35035487
org.joda.time.chrono.JulianChronology:50 score: 0.35023813
org.joda.time.chrono.BasicChronology:153 score: 0.35000516
org.joda.time.field.PreciseDurationDateTimeField:96 score: 0.34988894
org.joda.time.field.PreciseDurationDateTimeField:95 score: 0.34988894
org.joda.time.chrono.BasicChronology:554 score: 0.34873635
org.joda.time.Instant:119 score: 0.34681607
org.joda.time.Instant:120 score: 0.34681607
org.joda.time.Instant:118 score: 0.34681607
org.joda.time.chrono.AssembledChronology:343 score: 0.34571578
org.joda.time.Instant:256 score: 0.34548928
org.joda.time.chrono.JulianChronology:271 score: 0.34354198
org.joda.time.chrono.JulianChronology:163 score: 0.34354198
org.joda.time.chrono.JulianChronology:162 score: 0.34354198
org.joda.time.chrono.JulianChronology:268 score: 0.34354198
org.joda.time.chrono.JulianChronology:129 score: 0.34354198
org.joda.time.chrono.JulianChronology:125 score: 0.34354198
org.joda.time.chrono.JulianChronology:249 score: 0.34354198
org.joda.time.chrono.JulianChronology:257 score: 0.34354198
org.joda.time.chrono.JulianChronology:151 score: 0.34354198
org.joda.time.chrono.JulianChronology:136 score: 0.34354198
org.joda.time.chrono.JulianChronology:133 score: 0.34354198
org.joda.time.chrono.JulianChronology:149 score: 0.34354198
org.joda.time.chrono.JulianChronology:140 score: 0.34354198
org.joda.time.chrono.JulianChronology:241 score: 0.34354198
org.joda.time.chrono.JulianChronology:245 score: 0.34354198
org.joda.time.chrono.JulianChronology:130 score: 0.34354198
org.joda.time.chrono.JulianChronology:74 score: 0.34354198
org.joda.time.chrono.JulianChronology:75 score: 0.34354198
org.joda.time.chrono.JulianChronology:269 score: 0.34354198
org.joda.time.chrono.AssembledChronology:495 score: 0.34219804
org.joda.time.chrono.GregorianChronology:241 score: 0.34202481
org.joda.time.field.FieldUtils:214 score: 0.33692776
org.joda.time.chrono.BasicChronology:96 score: 0.33643863
org.joda.time.field.SkipDateTimeField:54 score: 0.33237026
org.joda.time.chrono.BasicWeekyearDateTimeField:224 score: 0.33237026
org.joda.time.field.DelegatedDateTimeField:196 score: 0.33237026
org.joda.time.field.SkipDateTimeField:55 score: 0.33237026
org.joda.time.field.SkipDateTimeField:67 score: 0.33227873
org.joda.time.field.SkipDateTimeField:65 score: 0.33227873
org.joda.time.field.DelegatedDateTimeField:212 score: 0.33227873
org.joda.time.field.SkipDateTimeField:76 score: 0.33227873
org.joda.time.field.SkipDateTimeField:75 score: 0.33227873
org.joda.time.field.SkipDateTimeField:66 score: 0.33227873
org.joda.time.field.SkipDateTimeField:69 score: 0.33227873
org.joda.time.field.SkipDateTimeField:68 score: 0.33227873
org.joda.time.field.DelegatedDateTimeField:53 score: 0.33209602
org.joda.time.field.DelegatedDateTimeField:52 score: 0.33209602
org.joda.time.field.DelegatedDateTimeField:67 score: 0.33209602
org.joda.time.field.DelegatedDateTimeField:62 score: 0.33209602
org.joda.time.field.DelegatedDateTimeField:63 score: 0.33209602
org.joda.time.field.DelegatedDateTimeField:68 score: 0.33209602
org.joda.time.field.PreciseDurationDateTimeField:92 score: 0.33029446
org.joda.time.chrono.GregorianChronology:202 score: 0.32970749
org.joda.time.chrono.BasicYearDateTimeField:115 score: 0.32897295
org.joda.time.chrono.BasicChronology:102 score: 0.32891862
org.joda.time.field.ImpreciseDateTimeField:57 score: 0.3274234
org.joda.time.chrono.BasicChronology:251 score: 0.32683157
org.joda.time.chrono.GregorianChronology:213 score: 0.32573331
org.joda.time.chrono.AssembledChronology:345 score: 0.32459209
org.joda.time.chrono.AssembledChronology:354 score: 0.32197635
org.joda.time.chrono.BasicChronology:409 score: 0.32120794
org.joda.time.chrono.AssembledChronology:176 score: 0.32112898
org.joda.time.chrono.AssembledChronology:347 score: 0.31991773
org.joda.time.field.ImpreciseDateTimeField:137 score: 0.31943382
org.joda.time.chrono.BasicChronology:253 score: 0.31806857
org.joda.time.chrono.AssembledChronology:344 score: 0.31806627
org.joda.time.chrono.GJDayOfWeekDateTimeField:56 score: 0.31787753
org.joda.time.chrono.BasicChronology:534 score: 0.31728717
org.joda.time.chrono.AssembledChronology:349 score: 0.31655679
org.joda.time.chrono.AssembledChronology:488 score: 0.31555104
org.joda.time.chrono.BasicChronology:255 score: 0.31485915
org.joda.time.field.PreciseDurationDateTimeField:80 score: 0.31247304
org.joda.time.field.PreciseDurationDateTimeField:78 score: 0.31247304
org.joda.time.base.BaseDateTime:252 score: 0.31199718
org.joda.time.chrono.BasicGJChronology:175 score: 0.31199718
org.joda.time.chrono.BasicGJChronology:179 score: 0.31199718
org.joda.time.chrono.BasicGJChronology:177 score: 0.31199718
org.joda.time.chrono.BasicGJChronology:196 score: 0.31199718
org.joda.time.chrono.BasicGJChronology:176 score: 0.31199718
org.joda.time.chrono.BasicGJChronology:198 score: 0.31199718
org.joda.time.chrono.BasicGJChronology:88 score: 0.31197084
org.joda.time.chrono.BasicChronology:485 score: 0.31192948
org.joda.time.chrono.BasicChronology:486 score: 0.31192948
org.joda.time.chrono.GregorianChronology:233 score: 0.31116857
org.joda.time.chrono.BasicChronology:551 score: 0.31112269
org.joda.time.field.FieldUtils:219 score: 0.30934387
org.joda.time.chrono.BasicChronology:606 score: 0.30786701
org.joda.time.field.FieldUtils:237 score: 0.30774021
org.joda.time.chrono.BasicChronology:604 score: 0.30774021
org.joda.time.chrono.BasicChronology:603 score: 0.30774021
org.joda.time.chrono.BasicGJChronology:61 score: 0.30540988
org.joda.time.field.PreciseDateTimeField:79 score: 0.30513515
org.joda.time.chrono.BasicChronology:400 score: 0.30484274
org.joda.time.chrono.BasicGJChronology:59 score: 0.30366138
org.joda.time.chrono.BasicYearDateTimeField:54 score: 0.30351646
org.joda.time.chrono.GregorianChronology:221 score: 0.30298623
org.joda.time.chrono.BasicGJChronology:139 score: 0.30188174
org.joda.time.chrono.BasicChronology:93 score: 0.30187567
org.joda.time.chrono.BasicChronology:411 score: 0.30182416
org.joda.time.chrono.BasicChronology:401 score: 0.30182416
org.joda.time.chrono.GregorianChronology:203 score: 0.30102371
org.joda.time.chrono.GregorianChronology:217 score: 0.30102371
org.joda.time.chrono.GregorianChronology:212 score: 0.30102371
org.joda.time.chrono.GregorianChronology:211 score: 0.30102371
org.joda.time.chrono.BasicChronology:387 score: 0.29857497
org.joda.time.chrono.BasicChronology:386 score: 0.29857497
org.joda.time.chrono.BasicChronology:385 score: 0.29857497
org.joda.time.base.AbstractDateTime:51 score: 0.296908
org.joda.time.base.AbstractDateTime:52 score: 0.296908
org.joda.time.chrono.BasicChronology:435 score: 0.29621677
org.joda.time.chrono.BasicChronology:773 score: 0.2958569
org.joda.time.chrono.BasicChronology:770 score: 0.2958569
org.joda.time.chrono.BasicChronology:771 score: 0.2958569
org.joda.time.chrono.BasicChronology:279 score: 0.29583967
org.joda.time.chrono.AssembledChronology:491 score: 0.29442124
org.joda.time.base.AbstractInstant:62 score: 0.29380951
org.joda.time.base.AbstractInstant:61 score: 0.29380951
org.joda.time.chrono.AssembledChronology:497 score: 0.29372018
org.joda.time.chrono.BasicChronology:250 score: 0.29336078
org.joda.time.chrono.BasicGJChronology:195 score: 0.29323401
org.joda.time.chrono.AssembledChronology:503 score: 0.29244638
org.joda.time.chrono.AssembledChronology:539 score: 0.29107302
org.joda.time.chrono.BasicMonthOfYearDateTimeField:72 score: 0.28897898
org.joda.time.chrono.BasicChronology:739 score: 0.28892564
org.joda.time.chrono.AssembledChronology:355 score: 0.28822924
org.joda.time.chrono.AssembledChronology:489 score: 0.28597594
org.joda.time.field.RemainderDateTimeField:54 score: 0.28555827
org.joda.time.field.DividedDateTimeField:58 score: 0.28319249
org.joda.time.DateTimeUtils:84 score: 0.28315254
org.joda.time.DateTimeUtils:83 score: 0.28315254
org.joda.time.DateTimeUtils:82 score: 0.28315254
org.joda.time.DateTimeUtils:416 score: 0.28315254
org.joda.time.DateTimeUtils:415 score: 0.28315254
org.joda.time.DateTimeUtils:414 score: 0.28315254
org.joda.time.DateTimeUtils:69 score: 0.28302778
org.joda.time.DateTimeUtils:68 score: 0.28302778
org.joda.time.DateTimeUtils:70 score: 0.28302778
org.joda.time.DateTimeUtils:133 score: 0.28302778
org.joda.time.DateTimeUtils:129 score: 0.28302778
org.joda.time.chrono.AssembledChronology:521 score: 0.28261657
org.joda.time.chrono.AssembledChronology:536 score: 0.28124245
org.joda.time.DateTimeZone:178 score: 0.28106962
org.joda.time.DateTimeZone:174 score: 0.28106962
org.joda.time.DateTimeZone:181 score: 0.28106962
org.joda.time.DateTimeZone:183 score: 0.28106962
org.joda.time.DateTimeZone:182 score: 0.28106962
org.joda.time.DateTimeZone:184 score: 0.28106962
org.joda.time.field.ScaledDurationField:48 score: 0.2808624
org.joda.time.chrono.BasicGJChronology:67 score: 0.27944112
org.joda.time.chrono.BasicGJChronology:62 score: 0.2772439
org.joda.time.chrono.GJEraDateTimeField:131 score: 0.27437719
org.joda.time.chrono.GJEraDateTimeField:127 score: 0.27437719
org.joda.time.field.DecoratedDateTimeField:90 score: 0.27409558
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:58 score: 0.27409558
org.joda.time.field.RemainderDateTimeField:139 score: 0.27409558
org.joda.time.chrono.BasicDayOfYearDateTimeField:56 score: 0.27409558
org.joda.time.chrono.BasicWeekyearDateTimeField:208 score: 0.27409558
org.joda.time.DateTimeZone:147 score: 0.27399037
org.joda.time.DateTimeZone:148 score: 0.27395535
org.joda.time.DateTimeZone:143 score: 0.27395535
org.joda.time.DateTimeZone:142 score: 0.27395535
org.joda.time.DateTimeZone:133 score: 0.27395535
org.joda.time.DateTimeZone:138 score: 0.27395535
org.joda.time.DateTimeZone:134 score: 0.27395535
org.joda.time.DateTimeZone:135 score: 0.27395535
org.joda.time.DateTimeZone:157 score: 0.27395535
org.joda.time.DateTimeZone:161 score: 0.27395535
org.joda.time.DateTimeZone:159 score: 0.27395535
org.joda.time.DateTimeZone:154 score: 0.27395535
org.joda.time.DateTimeZone:153 score: 0.27395535
org.joda.time.DateTimeZone:141 score: 0.27395535
org.joda.time.DateTimeZone:136 score: 0.27395535
org.joda.time.DateTimeZone:137 score: 0.27395535
org.joda.time.field.PreciseDateTimeField:122 score: 0.27388537
org.joda.time.chrono.BasicYearDateTimeField:95 score: 0.27381549
org.joda.time.chrono.BasicDayOfMonthDateTimeField:51 score: 0.27381549
org.joda.time.chrono.BasicMonthOfYearDateTimeField:309 score: 0.27381549
org.joda.time.field.PreciseDurationDateTimeField:141 score: 0.27374571
org.joda.time.chrono.BasicChronology:469 score: 0.27253237
org.joda.time.chrono.GregorianChronology:194 score: 0.27236958
org.joda.time.chrono.GregorianChronology:71 score: 0.27236958
org.joda.time.chrono.GregorianChronology:115 score: 0.27236958
org.joda.time.chrono.GregorianChronology:137 score: 0.27236958
org.joda.time.chrono.GregorianChronology:135 score: 0.27236958
org.joda.time.chrono.GregorianChronology:148 score: 0.27236958
org.joda.time.chrono.GregorianChronology:111 score: 0.27236958
org.joda.time.chrono.GregorianChronology:229 score: 0.27236958
org.joda.time.chrono.GregorianChronology:126 score: 0.27236958
org.joda.time.chrono.GregorianChronology:72 score: 0.27236958
org.joda.time.chrono.GregorianChronology:119 score: 0.27236958
org.joda.time.chrono.GregorianChronology:237 score: 0.27236958
org.joda.time.chrono.GregorianChronology:149 score: 0.27236958
org.joda.time.chrono.BasicGJChronology:66 score: 0.27230174
org.joda.time.chrono.BasicGJChronology:64 score: 0.27230174
org.joda.time.chrono.BasicGJChronology:69 score: 0.27230174
org.joda.time.chrono.BasicGJChronology:57 score: 0.27230174
org.joda.time.chrono.BasicGJChronology:56 score: 0.27230174
org.joda.time.chrono.BasicGJChronology:76 score: 0.27230174
org.joda.time.chrono.BasicGJChronology:45 score: 0.27230174
org.joda.time.chrono.BasicGJChronology:75 score: 0.27230174
org.joda.time.chrono.AssembledChronology:256 score: 0.27216632
org.joda.time.chrono.AssembledChronology:470 score: 0.27216632
org.joda.time.chrono.AssembledChronology:558 score: 0.27216632
org.joda.time.chrono.AssembledChronology:478 score: 0.27216632
org.joda.time.chrono.AssembledChronology:476 score: 0.27216632
org.joda.time.chrono.AssembledChronology:475 score: 0.27216632
org.joda.time.chrono.AssembledChronology:473 score: 0.27216632
org.joda.time.chrono.AssembledChronology:472 score: 0.27216632
org.joda.time.chrono.AssembledChronology:264 score: 0.27216632
org.joda.time.chrono.AssembledChronology:461 score: 0.27216632
org.joda.time.chrono.AssembledChronology:463 score: 0.27216632
org.joda.time.chrono.AssembledChronology:180 score: 0.27216632
org.joda.time.field.UnsupportedDurationField:92 score: 0.27216632
org.joda.time.chrono.AssembledChronology:448 score: 0.27216632
org.joda.time.chrono.AssembledChronology:220 score: 0.27216632
org.joda.time.chrono.AssembledChronology:168 score: 0.27216632
org.joda.time.chrono.AssembledChronology:156 score: 0.27216632
org.joda.time.field.MillisDurationField:62 score: 0.27216632
org.joda.time.chrono.AssembledChronology:280 score: 0.27216632
org.joda.time.chrono.AssembledChronology:288 score: 0.27216632
org.joda.time.chrono.AssembledChronology:455 score: 0.27216632
org.joda.time.chrono.AssembledChronology:454 score: 0.27216632
org.joda.time.chrono.AssembledChronology:457 score: 0.27216632
org.joda.time.chrono.AssembledChronology:451 score: 0.27216632
org.joda.time.chrono.AssembledChronology:452 score: 0.27216632
org.joda.time.chrono.AssembledChronology:458 score: 0.27216632
org.joda.time.chrono.AssembledChronology:449 score: 0.27216632
org.joda.time.chrono.AssembledChronology:446 score: 0.27216632
org.joda.time.chrono.AssembledChronology:445 score: 0.27216632
org.joda.time.chrono.AssembledChronology:244 score: 0.27216632
org.joda.time.chrono.AssembledChronology:464 score: 0.27216632
org.joda.time.chrono.AssembledChronology:469 score: 0.27216632
org.joda.time.chrono.AssembledChronology:466 score: 0.27216632
org.joda.time.chrono.AssembledChronology:467 score: 0.27216632
org.joda.time.chrono.AssembledChronology:460 score: 0.27216632
org.joda.time.chrono.AssembledChronology:236 score: 0.27216632
org.joda.time.chrono.AssembledChronology:555 score: 0.27216632
org.joda.time.chrono.AssembledChronology:192 score: 0.27216632
org.joda.time.chrono.AssembledChronology:562 score: 0.27216632
org.joda.time.chrono.AssembledChronology:204 score: 0.27216632
org.joda.time.chrono.AssembledChronology:518 score: 0.27216632
org.joda.time.chrono.AssembledChronology:519 score: 0.27216632
org.joda.time.chrono.BasicDayOfMonthDateTimeField:41 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:59 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:58 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:52 score: 0.27213252
org.joda.time.chrono.BasicChronology:50 score: 0.27213252
org.joda.time.chrono.BasicYearDateTimeField:45 score: 0.27213252
org.joda.time.chrono.BasicYearDateTimeField:47 score: 0.27213252
org.joda.time.field.MillisDurationField:45 score: 0.27213252
org.joda.time.field.MillisDurationField:44 score: 0.27213252
org.joda.time.chrono.BasicChronology:138 score: 0.27213252
org.joda.time.chrono.BasicChronology:139 score: 0.27213252
org.joda.time.field.DividedDateTimeField:56 score: 0.27213252
org.joda.time.chrono.BasicChronology:131 score: 0.27213252
org.joda.time.field.DividedDateTimeField:70 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:47 score: 0.27213252
org.joda.time.chrono.GJYearOfEraDateTimeField:93 score: 0.27213252
org.joda.time.chrono.GJYearOfEraDateTimeField:97 score: 0.27213252
org.joda.time.chrono.BasicChronology:298 score: 0.27213252
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:42 score: 0.27213252
org.joda.time.chrono.BasicChronology:295 score: 0.27213252
org.joda.time.chrono.BasicChronology:294 score: 0.27213252
org.joda.time.chrono.BasicChronology:297 score: 0.27213252
org.joda.time.chrono.BasicChronology:296 score: 0.27213252
org.joda.time.chrono.AssembledChronology:329 score: 0.27213252
org.joda.time.chrono.AssembledChronology:328 score: 0.27213252
org.joda.time.chrono.AssembledChronology:327 score: 0.27213252
org.joda.time.chrono.GJMonthOfYearDateTimeField:37 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:158 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:90 score: 0.27213252
org.joda.time.chrono.BasicYearDateTimeField:119 score: 0.27213252
org.joda.time.field.ImpreciseDateTimeField:58 score: 0.27213252
org.joda.time.field.BaseDateTimeField:55 score: 0.27213252
org.joda.time.chrono.BasicDayOfMonthDateTimeField:43 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:91 score: 0.27213252
org.joda.time.field.ScaledDurationField:52 score: 0.27213252
org.joda.time.field.PreciseDurationDateTimeField:60 score: 0.27213252
org.joda.time.field.ScaledDurationField:51 score: 0.27213252
org.joda.time.chrono.BasicDayOfYearDateTimeField:41 score: 0.27213252
org.joda.time.chrono.AssembledChronology:437 score: 0.27213252
org.joda.time.chrono.GJDayOfWeekDateTimeField:45 score: 0.27213252
org.joda.time.field.ZeroIsMaxDateTimeField:45 score: 0.27213252
org.joda.time.chrono.GJEraDateTimeField:47 score: 0.27213252
org.joda.time.field.BaseDateTimeField:50 score: 0.27213252
org.joda.time.field.BaseDateTimeField:51 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:79 score: 0.27213252
org.joda.time.field.ImpreciseDateTimeField:153 score: 0.27213252
org.joda.time.field.ImpreciseDateTimeField:152 score: 0.27213252
org.joda.time.field.ImpreciseDateTimeField:151 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:73 score: 0.27213252
org.joda.time.chrono.BaseChronology:660 score: 0.27213252
org.joda.time.field.BaseDurationField:48 score: 0.27213252
org.joda.time.chrono.BasicChronology:750 score: 0.27213252
org.joda.time.chrono.BasicChronology:751 score: 0.27213252
org.joda.time.chrono.BasicChronology:273 score: 0.27213252
org.joda.time.chrono.AssembledChronology:385 score: 0.27213252
org.joda.time.chrono.AssembledChronology:386 score: 0.27213252
org.joda.time.chrono.BasicWeekyearDateTimeField:44 score: 0.27213252
org.joda.time.chrono.BasicMonthOfYearDateTimeField:53 score: 0.27213252
org.joda.time.chrono.BasicMonthOfYearDateTimeField:54 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:88 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:89 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:87 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:87 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:86 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:81 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:82 score: 0.27213252
org.joda.time.field.DividedDateTimeField:80 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:77 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:76 score: 0.27213252
org.joda.time.field.ScaledDurationField:47 score: 0.27213252
org.joda.time.field.DecoratedDurationField:52 score: 0.27213252
org.joda.time.field.DecoratedDurationField:53 score: 0.27213252
org.joda.time.field.DecoratedDurationField:59 score: 0.27213252
org.joda.time.field.DividedDateTimeField:79 score: 0.27213252
org.joda.time.field.DividedDateTimeField:78 score: 0.27213252
org.joda.time.field.DividedDateTimeField:73 score: 0.27213252
org.joda.time.field.DividedDateTimeField:72 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:46 score: 0.27213252
org.joda.time.field.DividedDateTimeField:76 score: 0.27213252
org.joda.time.field.DividedDateTimeField:75 score: 0.27213252
org.joda.time.field.BaseDurationField:52 score: 0.27213252
org.joda.time.field.UnsupportedDurationField:53 score: 0.27213252
org.joda.time.chrono.AssembledChronology:338 score: 0.27213252
org.joda.time.chrono.BasicMonthOfYearDateTimeField:51 score: 0.27213252
org.joda.time.chrono.AssembledChronology:370 score: 0.27213252
org.joda.time.chrono.GJYearOfEraDateTimeField:40 score: 0.27213252
org.joda.time.chrono.GJYearOfEraDateTimeField:41 score: 0.27213252
org.joda.time.chrono.GJYearOfEraDateTimeField:42 score: 0.27213252
org.joda.time.field.DecoratedDateTimeField:55 score: 0.27213252
org.joda.time.chrono.BasicMonthOfYearDateTimeField:55 score: 0.27213252
org.joda.time.field.ImpreciseDateTimeField:56 score: 0.27213252
org.joda.time.field.ImpreciseDateTimeField:55 score: 0.27213252
org.joda.time.field.PreciseDateTimeField:69 score: 0.27213252
org.joda.time.field.PreciseDurationDateTimeField:59 score: 0.27213252
org.joda.time.chrono.BasicChronology:242 score: 0.27213252
org.joda.time.chrono.BasicChronology:243 score: 0.27213252
org.joda.time.chrono.BasicChronology:241 score: 0.27213252
org.joda.time.chrono.BasicChronology:244 score: 0.27213252
org.joda.time.chrono.BasicChronology:245 score: 0.27213252
org.joda.time.chrono.BasicChronology:121 score: 0.27213252
org.joda.time.field.ZeroIsMaxDateTimeField:49 score: 0.27213252
org.joda.time.field.DecoratedDateTimeField:62 score: 0.27213252
org.joda.time.chrono.GJEraDateTimeField:48 score: 0.27213252
org.joda.time.chrono.GJEraDateTimeField:46 score: 0.27213252
org.joda.time.chrono.GJMonthOfYearDateTimeField:38 score: 0.27213252
org.joda.time.field.PreciseDateTimeField:70 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:62 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:66 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:67 score: 0.27213252
org.joda.time.field.PreciseDateTimeField:57 score: 0.27213252
org.joda.time.chrono.AssembledChronology:99 score: 0.27213252
org.joda.time.field.DividedDateTimeField:63 score: 0.27213252
org.joda.time.chrono.BasicWeekyearDateTimeField:46 score: 0.27213252
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:44 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:58 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:59 score: 0.27213252
org.joda.time.field.DecoratedDurationField:60 score: 0.27213252
org.joda.time.chrono.AssembledChronology:330 score: 0.27213252
org.joda.time.chrono.AssembledChronology:331 score: 0.27213252
org.joda.time.chrono.AssembledChronology:333 score: 0.27213252
org.joda.time.chrono.AssembledChronology:334 score: 0.27213252
org.joda.time.chrono.AssembledChronology:335 score: 0.27213252
org.joda.time.chrono.AssembledChronology:337 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:174 score: 0.27213252
org.joda.time.chrono.AssembledChronology:436 score: 0.27213252
org.joda.time.field.RemainderDateTimeField:148 score: 0.27213252
org.joda.time.field.OffsetDateTimeField:183 score: 0.27213252
org.joda.time.chrono.GJDayOfWeekDateTimeField:47 score: 0.27213252
org.joda.time.field.DecoratedDateTimeField:54 score: 0.27213252
org.joda.time.field.PreciseDurationDateTimeField:48 score: 0.27213252
org.joda.time.chrono.AssembledChronology:332 score: 0.27213252
org.joda.time.field.PreciseDurationField:43 score: 0.27213252
org.joda.time.field.PreciseDurationField:45 score: 0.27213252
org.joda.time.chrono.BasicDayOfYearDateTimeField:43 score: 0.27213252
org.joda.time.chrono.AssembledChronology:336 score: 0.27213252
org.joda.time.field.BaseDurationField:47 score: 0.27213252
org.joda.time.chrono.AssembledChronology:103 score: 0.27213252
org.joda.time.field.UnsupportedDurationField:55 score: 0.27209874
org.joda.time.DateTimeField:33 score: 0.27209874
org.joda.time.DurationField:30 score: 0.27209874
org.joda.time.field.UnsupportedDurationField:59 score: 0.27209874
org.joda.time.field.UnsupportedDurationField:56 score: 0.27209874
org.joda.time.field.UnsupportedDurationField:57 score: 0.27209874
org.joda.time.field.UnsupportedDurationField:51 score: 0.27209874
org.joda.time.field.UnsupportedDurationField:72 score: 0.27209874
org.joda.time.DurationFieldType:278 score: 0.27209874
org.joda.time.field.UnsupportedDurationField:70 score: 0.27209874
org.joda.time.field.UnsupportedDurationField:71 score: 0.27209874
org.joda.time.chrono.BaseChronology:54 score: 0.27206499
org.joda.time.chrono.BaseChronology:55 score: 0.27206499
org.joda.time.Chronology:63 score: 0.27206499
org.joda.time.DateTimeFieldType:137 score: 0.27203126
org.joda.time.DateTimeFieldType:134 score: 0.27203126
org.joda.time.DateTimeFieldType:82 score: 0.27203126
org.joda.time.DateTimeFieldType:85 score: 0.27203126
org.joda.time.DateTimeFieldType:448 score: 0.27203126
org.joda.time.DateTimeFieldType:91 score: 0.27203126
org.joda.time.DateTimeFieldType:131 score: 0.27203126
org.joda.time.DateTimeFieldType:140 score: 0.27203126
org.joda.time.DateTimeFieldType:103 score: 0.27203126
org.joda.time.DateTimeFieldType:122 score: 0.27203126
org.joda.time.DateTimeFieldType:128 score: 0.27203126
org.joda.time.DateTimeFieldType:125 score: 0.27203126
org.joda.time.DateTimeFieldType:79 score: 0.27203126
org.joda.time.DateTimeFieldType:76 score: 0.27203126
org.joda.time.DateTimeFieldType:73 score: 0.27203126
org.joda.time.DateTimeFieldType:94 score: 0.27203126
org.joda.time.DateTimeFieldType:97 score: 0.27203126
org.joda.time.DateTimeFieldType:153 score: 0.27203126
org.joda.time.DateTimeFieldType:88 score: 0.27203126
org.joda.time.DateTimeFieldType:119 score: 0.27203126
org.joda.time.DateTimeFieldType:116 score: 0.27203126
org.joda.time.DateTimeFieldType:110 score: 0.27203126
org.joda.time.DateTimeFieldType:113 score: 0.27203126
org.joda.time.DurationFieldType:205 score: 0.27203126
org.joda.time.DateTimeFieldType:155 score: 0.27203126
org.joda.time.DateTimeFieldType:100 score: 0.27203126
org.joda.time.DateTimeFieldType:106 score: 0.27203126
org.joda.time.DateTimeFieldType:445 score: 0.27203126
org.joda.time.DateTimeFieldType:444 score: 0.27203126
org.joda.time.DurationFieldType:105 score: 0.27176221
org.joda.time.chrono.BasicChronology:450 score: 0.27143652
org.joda.time.field.PreciseDateTimeField:65 score: 0.27048824
org.joda.time.DateTimeUtils:393 score: 0.27011224
org.joda.time.DateTimeUtils:37 score: 0.27011224
org.joda.time.DateTimeUtils:35 score: 0.27011224
org.joda.time.DurationFieldType:260 score: 0.26721123
org.joda.time.DurationFieldType:66 score: 0.26721123
org.joda.time.DurationFieldType:64 score: 0.26721123
org.joda.time.DurationFieldType:62 score: 0.26721123
org.joda.time.DurationFieldType:60 score: 0.26721123
org.joda.time.DurationFieldType:68 score: 0.26721123
org.joda.time.DurationFieldType:76 score: 0.26721123
org.joda.time.DurationFieldType:259 score: 0.26721123
org.joda.time.DurationFieldType:78 score: 0.26721123
org.joda.time.DurationFieldType:96 score: 0.26721123
org.joda.time.DurationFieldType:94 score: 0.26721123
org.joda.time.DurationFieldType:95 score: 0.26721123
org.joda.time.DurationFieldType:261 score: 0.26721123
org.joda.time.DurationFieldType:80 score: 0.26721123
org.joda.time.DurationFieldType:82 score: 0.26721123
org.joda.time.DurationFieldType:70 score: 0.26721123
org.joda.time.DurationFieldType:72 score: 0.26721123
org.joda.time.DurationFieldType:74 score: 0.26721123
org.joda.time.chrono.BasicDayOfMonthDateTimeField:47 score: 0.26590293
org.joda.time.tz.ZoneInfoProvider:147 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:202 score: 0.26499544
org.joda.time.tz.ZoneInfoProvider:240 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:98 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:62 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:61 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:68 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1360 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1364 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1367 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:196 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:195 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:194 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:193 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:192 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:205 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:204 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:200 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:209 score: 0.26499544
org.joda.time.DateTimeZone:212 score: 0.26499544
org.joda.time.tz.ZoneInfoProvider:236 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1351 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1353 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1355 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1354 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1356 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1359 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:39 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:89 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:87 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:88 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:482 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1179 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1178 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1177 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1176 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:509 score: 0.26499544
org.joda.time.tz.ZoneInfoProvider:227 score: 0.26499544
org.joda.time.tz.ZoneInfoProvider:226 score: 0.26499544
org.joda.time.tz.ZoneInfoProvider:229 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:505 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:203 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:71 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:201 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:119 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:95 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1342 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1341 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1344 score: 0.26499544
org.joda.time.tz.ZoneInfoProvider:224 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1348 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1349 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:90 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1500 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:504 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1502 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1503 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1504 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1505 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1506 score: 0.26499544
org.joda.time.tz.ZoneInfoProvider:228 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:748 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:749 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:747 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:740 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1166 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:513 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:512 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:511 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:510 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:515 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:514 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:48 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1343 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:45 score: 0.26499544
org.joda.time.tz.ZoneInfoProvider:237 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1347 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1350 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1180 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1375 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1372 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1371 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1370 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:184 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:187 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:183 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:188 score: 0.26499544
org.joda.time.tz.CachedDateTimeZone:42 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:110 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:1501 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:751 score: 0.26499544
org.joda.time.tz.DateTimeZoneBuilder:750 score: 0.26499544
org.joda.time.DateTimeZone:207 score: 0.26496618
org.joda.time.DateTimeZone:204 score: 0.26496618
org.joda.time.DateTimeZone:210 score: 0.26496618
org.joda.time.DateTimeZone:211 score: 0.26496618
org.joda.time.tz.ZoneInfoProvider:201 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:200 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:205 score: 0.26484929
org.joda.time.DateTimeZone:515 score: 0.26484929
org.joda.time.tz.FixedDateTimeZone:39 score: 0.26484929
org.joda.time.DateTimeZone:426 score: 0.26484929
org.joda.time.DateTimeZone:429 score: 0.26484929
org.joda.time.tz.FixedDateTimeZone:41 score: 0.26484929
org.joda.time.tz.FixedDateTimeZone:40 score: 0.26484929
org.joda.time.tz.FixedDateTimeZone:42 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:140 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:141 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:274 score: 0.26484929
org.joda.time.tz.DefaultNameProvider:99 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:115 score: 0.26484929
org.joda.time.DateTimeZone:517 score: 0.26484929
org.joda.time.DateTimeZone:514 score: 0.26484929
org.joda.time.DateTimeZone:518 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:106 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:107 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:174 score: 0.26484929
org.joda.time.DateTimeZone:473 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:289 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:282 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:281 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:287 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:284 score: 0.26484929
org.joda.time.DateTimeZone:423 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:214 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:153 score: 0.26484929
org.joda.time.tz.DefaultNameProvider:39 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:82 score: 0.26484929
org.joda.time.DateTimeZone:431 score: 0.26484929
org.joda.time.DateTimeZone:430 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:136 score: 0.26484929
org.joda.time.DateTimeZone:419 score: 0.26484929
org.joda.time.DateTimeZone:548 score: 0.26484929
org.joda.time.DateTimeZone:542 score: 0.26484929
org.joda.time.DateTimeZone:545 score: 0.26484929
org.joda.time.DateTimeZone:544 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:114 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:252 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:253 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:255 score: 0.26484929
org.joda.time.DateTimeZone:448 score: 0.26484929
org.joda.time.DateTimeZone:443 score: 0.26484929
org.joda.time.DateTimeZone:446 score: 0.26484929
org.joda.time.DateTimeZone:689 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:152 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:118 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:260 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:263 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:262 score: 0.26484929
org.joda.time.DateTimeZone:460 score: 0.26484929
org.joda.time.tz.FixedDateTimeZone:89 score: 0.26484929
org.joda.time.DateTimeZone:531 score: 0.26484929
org.joda.time.DateTimeZone:532 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:258 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:123 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:124 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:196 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:199 score: 0.26484929
org.joda.time.tz.FixedDateTimeZone:38 score: 0.26484929
org.joda.time.DateTimeZone:95 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:121 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:150 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:155 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:154 score: 0.26484929
org.joda.time.DateTimeZone:458 score: 0.26484929
org.joda.time.DateTimeZone:694 score: 0.26484929
org.joda.time.DateTimeZone:690 score: 0.26484929
org.joda.time.DateTimeZone:693 score: 0.26484929
org.joda.time.DateTimeZone:529 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:276 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:277 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:275 score: 0.26484929
org.joda.time.tz.DefaultNameProvider:37 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:111 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:83 score: 0.26484929
org.joda.time.DateTimeZone:418 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:117 score: 0.26484929
org.joda.time.DateTimeZone:416 score: 0.26484929
org.joda.time.DateTimeZone:415 score: 0.26484929
org.joda.time.tz.ZoneInfoProvider:110 score: 0.26484929
org.joda.time.DateTimeZone:469 score: 0.26484929
org.joda.time.DateTimeZone:466 score: 0.26484929
org.joda.time.DateTimeZone:462 score: 0.26484929
org.joda.time.tz.FixedDateTimeZone:88 score: 0.26484929
org.joda.time.DateTimeZone:116 score: 0.26484929
org.joda.time.DateTimeZone:117 score: 0.26484929
org.joda.time.DateTimeZone:115 score: 0.26484929
org.joda.time.tz.DefaultNameProvider:40 score: 0.26484929
org.joda.time.field.PreciseDurationDateTimeField:55 score: 0.26439873
org.joda.time.chrono.BasicChronology:133 score: 0.26328398
org.joda.time.chrono.AssembledChronology:485 score: 0.26030069
org.joda.time.chrono.BasicChronology:448 score: 0.26028466
org.joda.time.chrono.BasicChronology:280 score: 0.26026689
org.joda.time.chrono.AssembledChronology:486 score: 0.2599259
org.joda.time.chrono.BasicGJChronology:58 score: 0.25944356
org.joda.time.field.PreciseDateTimeField:64 score: 0.25767467
org.joda.time.field.PreciseDateTimeField:59 score: 0.25615777
org.joda.time.chrono.BasicChronology:406 score: 0.25554171
org.joda.time.field.OffsetDateTimeField:75 score: 0.25433586
org.joda.time.chrono.AssembledChronology:492 score: 0.25400441
org.joda.time.chrono.BasicChronology:126 score: 0.25287515
org.joda.time.chrono.AssembledChronology:498 score: 0.2527268
org.joda.time.chrono.AssembledChronology:224 score: 0.2518179
org.joda.time.chrono.AssembledChronology:504 score: 0.25109293
org.joda.time.chrono.BasicChronology:682 score: 0.25101331
org.joda.time.chrono.BasicChronology:772 score: 0.25024639
org.joda.time.chrono.AssembledChronology:360 score: 0.24941288
org.joda.time.chrono.AssembledChronology:540 score: 0.24910885
org.joda.time.chrono.BasicGJChronology:142 score: 0.24874913
org.joda.time.chrono.BasicChronology:741 score: 0.24768013
org.joda.time.chrono.BasicChronology:360 score: 0.24639775
org.joda.time.field.ZeroIsMaxDateTimeField:46 score: 0.24589039
org.joda.time.chrono.AssembledChronology:361 score: 0.24153758
org.joda.time.chrono.BasicChronology:268 score: 0.24102413
org.joda.time.field.PreciseDurationDateTimeField:50 score: 0.23982957
org.joda.time.field.UnsupportedDurationField:50 score: 0.23731476
org.joda.time.chrono.BasicChronology:404 score: 0.23650874
org.joda.time.chrono.BasicChronology:468 score: 0.23546037
org.joda.time.chrono.AssembledChronology:522 score: 0.23522758
org.joda.time.chrono.BasicChronology:428 score: 0.23456042
org.joda.time.field.DecoratedDurationField:56 score: 0.2342607
org.joda.time.field.DecoratedDateTimeField:58 score: 0.2342607
org.joda.time.chrono.AssembledChronology:537 score: 0.23333996
org.joda.time.chrono.AssembledChronology:164 score: 0.22387471
org.joda.time.chrono.BasicChronology:399 score: 0.21795104
org.joda.time.chrono.BasicChronology:286 score: 0.2155993
org.joda.time.chrono.BasicChronology:449 score: 0.21533197
org.joda.time.chrono.BasicChronology:691 score: 0.20931002
org.joda.time.chrono.AssembledChronology:160 score: 0.20715376
org.joda.time.chrono.BasicChronology:740 score: 0.19960334
org.joda.time.chrono.GregorianChronology:225 score: 0.19587505
org.joda.time.chrono.BasicChronology:83 score: 0.19532225
org.joda.time.field.MillisDurationField:38 score: 0.19532225
org.joda.time.chrono.BasicChronology:79 score: 0.19532225
org.joda.time.chrono.BasicChronology:77 score: 0.19532225
org.joda.time.chrono.BasicChronology:111 score: 0.19532225
org.joda.time.chrono.BasicChronology:81 score: 0.19532225
org.joda.time.chrono.BasicChronology:87 score: 0.19532225
org.joda.time.chrono.BasicChronology:85 score: 0.19532225
org.joda.time.chrono.BasicChronology:76 score: 0.19532225
org.joda.time.chrono.BasicChronology:108 score: 0.19532225
org.joda.time.field.PreciseDurationField:44 score: 0.19532225
org.joda.time.DateTimeFieldType:447 score: 0.19522099
org.joda.time.DateTimeFieldType:446 score: 0.19522099
org.joda.time.DurationFieldType:169 score: 0.19490541
org.joda.time.DurationFieldType:196 score: 0.19490541
org.joda.time.DurationFieldType:141 score: 0.19490541
org.joda.time.field.UnsupportedDurationField:49 score: 0.19434223
org.joda.time.DateTimeFieldType:245 score: 0.19406091
org.joda.time.DateTimeFieldType:236 score: 0.19406091
org.joda.time.DateTimeFieldType:227 score: 0.19386964
org.joda.time.DateTimeFieldType:173 score: 0.19327386
org.joda.time.DateTimeFieldType:254 score: 0.19264494
org.joda.time.chrono.AssembledChronology:172 score: 0.19236449
org.joda.time.field.PreciseDateTimeField:63 score: 0.19123208
org.joda.time.field.MillisDurationField:71 score: 0.19107529
org.joda.time.field.MillisDurationField:80 score: 0.19087735
org.joda.time.DurationFieldType:160 score: 0.18884281
org.joda.time.DurationFieldType:114 score: 0.18780538
org.joda.time.DurationFieldType:123 score: 0.18733667
org.joda.time.DurationFieldType:132 score: 0.18437567
org.joda.time.chrono.AssembledChronology:184 score: 0.18362577
org.joda.time.DurationFieldType:187 score: 0.18303119
org.joda.time.chrono.BasicChronology:738 score: 0.18288608
org.joda.time.chrono.BasicChronology:743 score: 0.18243444
org.joda.time.chrono.GregorianChronology:191 score: 0.18228004
org.joda.time.chrono.GregorianChronology:192 score: 0.18228004
org.joda.time.chrono.AssembledChronology:196 score: 0.18037665
org.joda.time.chrono.GregorianChronology:129 score: 0.18027122
org.joda.time.chrono.GregorianChronology:127 score: 0.17980842
org.joda.time.chrono.GregorianChronology:128 score: 0.17980842
org.joda.time.chrono.GregorianChronology:68 score: 0.17980842
org.joda.time.chrono.GregorianChronology:117 score: 0.17965421
org.joda.time.chrono.GregorianChronology:118 score: 0.17965421
org.joda.time.chrono.BasicGJChronology:54 score: 0.1794322
org.joda.time.chrono.BasicGJChronology:53 score: 0.1794322
org.joda.time.chrono.GregorianChronology:100 score: 0.17903771
org.joda.time.DateTimeFieldType:164 score: 0.17803071
org.joda.time.DateTimeFieldType:209 score: 0.17541864
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:43 score: 0.17449878
org.joda.time.chrono.BasicDayOfYearDateTimeField:42 score: 0.17449878
org.joda.time.chrono.BasicWeekyearDateTimeField:45 score: 0.17342695
org.joda.time.chrono.GJDayOfWeekDateTimeField:46 score: 0.17327395
org.joda.time.chrono.BasicDayOfMonthDateTimeField:42 score: 0.17037225
org.joda.time.DateTimeFieldType:191 score: 0.1702198
org.joda.time.field.BaseDurationField:51 score: 0.16930572
org.joda.time.field.PreciseDurationDateTimeField:150 score: 0.16642309
org.joda.time.DurationFieldType:178 score: 0.16478801
org.joda.time.chrono.AssembledChronology:369 score: 0.16474963
org.joda.time.chrono.BasicYearDateTimeField:46 score: 0.16474963
org.joda.time.chrono.AssembledChronology:320 score: 0.16474963
org.joda.time.chrono.BasicChronology:264 score: 0.16474963
org.joda.time.chrono.BasicChronology:282 score: 0.16474963
org.joda.time.chrono.BasicChronology:270 score: 0.16474963
org.joda.time.chrono.BasicMonthOfYearDateTimeField:52 score: 0.16474963
org.joda.time.chrono.BasicChronology:265 score: 0.16474963
org.joda.time.chrono.BasicChronology:247 score: 0.16474963
org.joda.time.chrono.BasicChronology:246 score: 0.16474963
org.joda.time.chrono.BasicChronology:283 score: 0.16474963
org.joda.time.DurationFieldType:151 score: 0.16363315
org.joda.time.field.PreciseDurationDateTimeField:54 score: 0.16263135
org.joda.time.DateTimeFieldType:363 score: 0.16248023
org.joda.time.field.PreciseDurationField:54 score: 0.16248023
org.joda.time.tz.ZoneInfoProvider:145 score: 0.16202678
org.joda.time.field.BaseDateTimeField:54 score: 0.15886058
org.joda.time.DateTimeFieldType:457 score: 0.15840908
org.joda.time.DateTimeFieldType:336 score: 0.15495442
org.joda.time.DateTimeFieldType:182 score: 0.15315666
org.joda.time.chrono.AssembledChronology:228 score: 0.1527415
org.joda.time.field.DecoratedDateTimeField:61 score: 0.15270771
org.joda.time.DateTimeFieldType:309 score: 0.15240851
org.joda.time.DateTimeFieldType:345 score: 0.15166089
org.joda.time.DateTimeFieldType:354 score: 0.1509138
org.joda.time.field.PreciseDurationField:63 score: 0.14793063
org.joda.time.chrono.AssembledChronology:260 score: 0.145881
org.joda.time.DateTimeFieldType:200 score: 0.14507028
org.joda.time.DateTimeFieldType:218 score: 0.14213627
org.joda.time.DateTimeFieldType:300 score: 0.13917593
org.joda.time.DateTimeFieldType:282 score: 0.1390281
org.joda.time.DateTimeFieldType:291 score: 0.13799381
org.joda.time.field.BaseDateTimeField:69 score: 0.13401243
org.joda.time.DateTimeFieldType:452 score: 0.13268805
org.joda.time.DateTimeFieldType:264 score: 0.12916287
org.joda.time.field.BaseDurationField:66 score: 0.1249154
org.joda.time.field.BaseDurationField:55 score: 0.12435939
org.joda.time.field.PreciseDurationDateTimeField:154 score: 0.12374594
org.joda.time.DateTimeFieldType:273 score: 0.116424
org.joda.time.DateTimeFieldType:318 score: 0.11079679
org.joda.time.DateTimeFieldType:327 score: 0.10743365
org.joda.time.field.BaseDateTimeField:58 score: 0.10212503
org.joda.time.chrono.AssembledChronology:319 score: 0.10154844
org.joda.time.chrono.AssembledChronology:268 score: 0.08276049
org.joda.time.field.DecoratedDateTimeField:70 score: 0.08161872
org.joda.time.DateTimeUtils:130 score: 0.05921443
org.joda.time.DateTimeZone:175 score: 0.05050479
