org.joda.time.tz.FixedDateTimeZone:61 score: 6.2352842
org.joda.time.base.AbstractDuration:80 score: 4.40341351
org.joda.time.chrono.ZonedChronology:294 score: 3.90593089
org.joda.time.DateTimeZone:182 score: 3.67429128
org.joda.time.DateTimeZone:237 score: 3.50178456
org.joda.time.DateTimeZone:272 score: 3.41611902
org.joda.time.DateTimeZone:357 score: 3.18574874
org.joda.time.DateTimeZone:352 score: 3.18574874
org.joda.time.DateTimeZone:353 score: 3.18574874
org.joda.time.DateTimeZone:365 score: 3.18574874
org.joda.time.DateTimeZone:363 score: 3.18574874
org.joda.time.DateTimeZone:282 score: 3.1548935
org.joda.time.DateTimeZone:648 score: 3.04106159
org.joda.time.DateTimeZone:283 score: 2.99959055
org.joda.time.Period:382 score: 2.82498294
org.joda.time.DateTimeZone:254 score: 2.53107525
org.joda.time.DateTimeZone:263 score: 2.53107525
org.joda.time.DateTimeZone:266 score: 2.53107525
org.joda.time.DateTimeZone:262 score: 2.53107525
org.joda.time.DateTimeZone:268 score: 2.53107525
org.joda.time.base.BasePeriod:222 score: 2.51681008
org.joda.time.Period:722 score: 2.47548068
org.joda.time.chrono.BaseChronology:282 score: 2.47486917
org.joda.time.DateTimeZone:257 score: 2.38765053
org.joda.time.tz.FixedDateTimeZone:57 score: 2.38083539
org.joda.time.chrono.BaseChronology:285 score: 2.32642973
org.joda.time.chrono.BaseChronology:280 score: 2.31340654
org.joda.time.chrono.BaseChronology:283 score: 2.3125219
org.joda.time.DateTimeZone:647 score: 2.30070496
org.joda.time.DateTimeZone:356 score: 2.30070496
org.joda.time.DateTimeZone:643 score: 2.30070496
org.joda.time.DateTimeZone:641 score: 2.30070496
org.joda.time.DateTimeZone:646 score: 2.30070496
org.joda.time.DateTimeZone:639 score: 2.30070496
org.joda.time.DateTimeZone:349 score: 2.30070496
org.joda.time.chrono.BaseChronology:281 score: 2.29018844
org.joda.time.field.FieldUtils:124 score: 2.18669391
org.joda.time.field.FieldUtils:119 score: 2.18669391
org.joda.time.DurationFieldType:278 score: 1.98605068
org.joda.time.chrono.ZonedChronology:331 score: 1.82269295
org.joda.time.DateTimeZone:631 score: 1.78625512
org.joda.time.PeriodType:674 score: 1.777861
org.joda.time.PeriodType:675 score: 1.77129176
org.joda.time.Period:383 score: 1.72547942
org.joda.time.chrono.BaseChronology:278 score: 1.68692548
org.joda.time.base.BasePeriod:324 score: 1.6671862
org.joda.time.base.BasePeriod:243 score: 1.6049491
org.joda.time.chrono.BaseChronology:289 score: 1.59661866
org.joda.time.chrono.BaseChronology:276 score: 1.59563032
org.joda.time.chrono.BaseChronology:277 score: 1.59417526
org.joda.time.field.FieldUtils:64 score: 1.58988346
org.joda.time.field.ImpreciseDateTimeField:156 score: 1.57595822
org.joda.time.DateTimeUtils:287 score: 1.54675066
org.joda.time.base.BasePeriod:240 score: 1.54055366
org.joda.time.base.BasePeriod:241 score: 1.53564677
org.joda.time.base.BasePeriod:242 score: 1.53497826
org.joda.time.base.BasePeriod:335 score: 1.52980485
org.joda.time.base.BasePeriod:303 score: 1.51839334
org.joda.time.DateTimeUtils:286 score: 1.49653592
org.joda.time.PeriodType:116 score: 1.49305333
org.joda.time.base.BasePeriod:313 score: 1.48981973
org.joda.time.base.BasePeriod:293 score: 1.47986739
org.joda.time.DurationFieldType:266 score: 1.46697168
org.joda.time.DurationFieldType:264 score: 1.46697168
org.joda.time.field.FieldUtils:120 score: 1.45257446
org.joda.time.field.FieldUtils:70 score: 1.43573202
org.joda.time.DateTimeZone:260 score: 1.43157173
org.joda.time.DateTimeZone:271 score: 1.43157173
org.joda.time.base.BasePeriod:224 score: 1.41730656
org.joda.time.chrono.ISOChronology:102 score: 1.41135676
org.joda.time.PeriodType:102 score: 1.40409768
org.joda.time.DateTimeUtils:253 score: 1.36607279
org.joda.time.chrono.AssembledChronology:236 score: 1.33810954
org.joda.time.chrono.ISOChronology:86 score: 1.29988366
org.joda.time.chrono.BaseChronology:284 score: 1.27975915
org.joda.time.chrono.AssembledChronology:108 score: 1.2672865
org.joda.time.chrono.AssembledChronology:107 score: 1.2672865
org.joda.time.chrono.ISOChronology:101 score: 1.24954057
org.joda.time.DateTimeUtils:252 score: 1.24810688
org.joda.time.DateTimeUtils:255 score: 1.24422725
org.joda.time.chrono.ISOChronology:99 score: 1.23583804
org.joda.time.DateTimeZone:633 score: 1.20120144
org.joda.time.DateTimeZone:632 score: 1.20120144
org.joda.time.DateTimeZone:640 score: 1.20120144
org.joda.time.DateTimeZone:364 score: 1.20120144
org.joda.time.DateTimeZone:645 score: 1.20120144
org.joda.time.DateTimeZone:644 score: 1.20120144
org.joda.time.chrono.ISOChronology:100 score: 1.18603767
org.joda.time.DateTimeZone:161 score: 1.18566846
org.joda.time.DateTimeZone:133 score: 1.17585289
org.joda.time.tz.FixedDateTimeZone:49 score: 1.1571633
org.joda.time.chrono.ZonedChronology:357 score: 1.02517208
org.joda.time.base.BaseDuration:115 score: 1.02012605
org.joda.time.base.BaseDuration:62 score: 0.98063236
org.joda.time.chrono.BaseChronology:279 score: 0.9632021
org.joda.time.field.FieldUtils:66 score: 0.9605664
org.joda.time.Period:704 score: 0.91773759
org.joda.time.Period:713 score: 0.91773759
org.joda.time.field.FieldUtils:100 score: 0.87999744
org.joda.time.Duration:176 score: 0.85878471
org.joda.time.field.BaseDurationField:141 score: 0.85451178
org.joda.time.field.PreciseDurationField:114 score: 0.85451178
org.joda.time.field.PreciseDurationField:115 score: 0.82734078
org.joda.time.chrono.ZonedChronology:354 score: 0.82155889
org.joda.time.chrono.ZonedChronology:355 score: 0.82155889
org.joda.time.chrono.ZonedChronology:360 score: 0.82155889
org.joda.time.DurationFieldType:290 score: 0.81895359
org.joda.time.DurationFieldType:288 score: 0.80575677
org.joda.time.field.FieldUtils:106 score: 0.80413187
org.joda.time.field.FieldUtils:102 score: 0.80020454
org.joda.time.chrono.ZonedChronology:345 score: 0.77656471
org.joda.time.DurationFieldType:274 score: 0.77355071
org.joda.time.chrono.ZonedChronology:320 score: 0.75773046
org.joda.time.chrono.ZonedChronology:319 score: 0.74846396
org.joda.time.field.MillisDurationField:125 score: 0.74301148
org.joda.time.chrono.ZonedChronology:330 score: 0.72318943
org.joda.time.field.FieldUtils:185 score: 0.69676203
org.joda.time.DurationFieldType:286 score: 0.68987644
org.joda.time.field.FieldUtils:184 score: 0.68301726
org.joda.time.chrono.ZonedChronology:347 score: 0.66793507
org.joda.time.DurationFieldType:276 score: 0.66213429
org.joda.time.DurationFieldType:280 score: 0.64342473
org.joda.time.DurationFieldType:284 score: 0.62475233
org.joda.time.chrono.ZonedChronology:318 score: 0.58594938
org.joda.time.PeriodType:104 score: 0.57020928
org.joda.time.PeriodType:628 score: 0.56768268
org.joda.time.format.FormatUtils:66 score: 0.54263214
org.joda.time.format.FormatUtils:63 score: 0.54263214
org.joda.time.format.FormatUtils:64 score: 0.54263214
org.joda.time.chrono.ZonedChronology:350 score: 0.51858056
org.joda.time.chrono.ZonedChronology:344 score: 0.51858056
org.joda.time.format.FormatUtils:50 score: 0.49168375
org.joda.time.format.FormatUtils:62 score: 0.49168375
org.joda.time.format.FormatUtils:92 score: 0.49168375
org.joda.time.PeriodType:60 score: 0.45933373
org.joda.time.field.PreciseDurationField:104 score: 0.45279961
org.joda.time.format.FormatUtils:31 score: 0.41362332
org.joda.time.PeriodType:103 score: 0.39996461
org.joda.time.field.PreciseDurationField:105 score: 0.39634061
org.joda.time.PeriodType:836 score: 0.38858509
org.joda.time.PeriodType:617 score: 0.38818803
org.joda.time.field.FieldUtils:84 score: 0.37941831
org.joda.time.PeriodType:59 score: 0.37504678
org.joda.time.Period:299 score: 0.37317116
org.joda.time.Period:298 score: 0.37317116
org.joda.time.Period:65 score: 0.37317116
org.joda.time.PeriodType:58 score: 0.37236478
org.joda.time.field.FieldUtils:82 score: 0.36768773
org.joda.time.PeriodType:598 score: 0.35280932
org.joda.time.chrono.AssembledChronology:333 score: 0.34927619
org.joda.time.chrono.AssembledChronology:463 score: 0.34519542
org.joda.time.field.MillisDurationField:117 score: 0.34422326
org.joda.time.Duration:177 score: 0.33937482
org.joda.time.Duration:43 score: 0.33937482
org.joda.time.base.AbstractDuration:44 score: 0.33693968
org.joda.time.base.AbstractDuration:45 score: 0.33693968
org.joda.time.base.BaseDuration:63 score: 0.33693968
org.joda.time.base.BaseDuration:61 score: 0.33693968
org.joda.time.base.BasePeriod:239 score: 0.33562666
org.joda.time.base.BasePeriod:244 score: 0.33562666
org.joda.time.field.FieldUtils:88 score: 0.33512941
org.joda.time.PeriodType:597 score: 0.31678144
org.joda.time.DateTimeZone:693 score: 0.31263484
org.joda.time.PeriodType:56 score: 0.30695362
org.joda.time.PeriodType:114 score: 0.30459417
org.joda.time.base.AbstractPeriod:45 score: 0.294637
org.joda.time.base.AbstractPeriod:46 score: 0.294637
org.joda.time.PeriodType:835 score: 0.27716005
org.joda.time.chrono.AssembledChronology:464 score: 0.25660318
org.joda.time.chrono.BasicChronology:241 score: 0.24847048
org.joda.time.chrono.AssembledChronology:472 score: 0.24829789
org.joda.time.chrono.BasicChronology:294 score: 0.24672281
org.joda.time.chrono.AssembledChronology:473 score: 0.24672281
org.joda.time.chrono.BasicChronology:242 score: 0.24672281
org.joda.time.chrono.BasicChronology:243 score: 0.2461501
org.joda.time.chrono.AssembledChronology:327 score: 0.24281225
org.joda.time.chrono.AssembledChronology:446 score: 0.24281225
org.joda.time.chrono.AssembledChronology:445 score: 0.24277973
org.joda.time.chrono.AssembledChronology:451 score: 0.24252745
org.joda.time.chrono.AssembledChronology:329 score: 0.24202829
org.joda.time.chrono.AssembledChronology:328 score: 0.24202829
org.joda.time.chrono.AssembledChronology:448 score: 0.24202829
org.joda.time.field.MillisDurationField:62 score: 0.24067588
org.joda.time.chrono.AssembledChronology:336 score: 0.23959122
org.joda.time.chrono.AssembledChronology:452 score: 0.23911745
org.joda.time.chrono.AssembledChronology:449 score: 0.23911745
org.joda.time.chrono.AssembledChronology:460 score: 0.22949281
org.joda.time.chrono.AssembledChronology:156 score: 0.22869848
org.joda.time.chrono.ZonedChronology:203 score: 0.22673833
org.joda.time.chrono.AssembledChronology:469 score: 0.22673234
org.joda.time.chrono.AssembledChronology:168 score: 0.22654814
org.joda.time.chrono.AssembledChronology:332 score: 0.22634847
org.joda.time.chrono.AssembledChronology:461 score: 0.22612665
org.joda.time.PeriodType:599 score: 0.2257158
org.joda.time.PeriodType:596 score: 0.2257158
org.joda.time.PeriodType:595 score: 0.2257158
org.joda.time.PeriodType:61 score: 0.2257158
org.joda.time.PeriodType:62 score: 0.2257158
org.joda.time.PeriodType:65 score: 0.2257158
org.joda.time.PeriodType:64 score: 0.2257158
org.joda.time.PeriodType:63 score: 0.2257158
org.joda.time.chrono.BasicChronology:296 score: 0.22529199
org.joda.time.chrono.BasicChronology:244 score: 0.22529199
org.joda.time.chrono.ZonedChronology:208 score: 0.22345551
org.joda.time.chrono.ZonedChronology:206 score: 0.22307946
org.joda.time.chrono.ZonedChronology:290 score: 0.22307946
org.joda.time.chrono.AssembledChronology:470 score: 0.22285222
org.joda.time.chrono.AssembledChronology:454 score: 0.2212277
org.joda.time.chrono.AssembledChronology:335 score: 0.2205324
org.joda.time.chrono.AssembledChronology:330 score: 0.22018793
org.joda.time.chrono.AssembledChronology:264 score: 0.21824027
org.joda.time.chrono.AssembledChronology:455 score: 0.21750378
org.joda.time.chrono.AssembledChronology:180 score: 0.20740182
org.joda.time.chrono.AssembledChronology:220 score: 0.20467249
org.joda.time.field.ImpreciseDateTimeField:57 score: 0.20320818
org.joda.time.field.ImpreciseDateTimeField:137 score: 0.19983384
org.joda.time.chrono.AssembledChronology:256 score: 0.19901934
org.joda.time.chrono.AssembledChronology:192 score: 0.19073135
org.joda.time.DurationFieldType:260 score: 0.18724386
org.joda.time.chrono.ISOChronology:112 score: 0.16808487
org.joda.time.chrono.AssembledChronology:101 score: 0.16561468
org.joda.time.chrono.AssembledChronology:323 score: 0.15926229
org.joda.time.chrono.ZonedChronology:86 score: 0.15386729
org.joda.time.chrono.ISOChronology:107 score: 0.15376176
org.joda.time.chrono.ISOChronology:106 score: 0.15293051
org.joda.time.chrono.AssembledChronology:321 score: 0.15070491
org.joda.time.chrono.AssembledChronology:315 score: 0.15041058
org.joda.time.field.PreciseDateTimeField:65 score: 0.15037829
org.joda.time.field.PreciseDateTimeField:64 score: 0.14809679
org.joda.time.field.PreciseDurationDateTimeField:55 score: 0.14804969
org.joda.time.field.PreciseDateTimeField:59 score: 0.14731698
org.joda.time.chrono.AssembledChronology:102 score: 0.14713355
org.joda.time.chrono.BasicGJChronology:62 score: 0.14659716
org.joda.time.chrono.BasicGJChronology:67 score: 0.14659716
org.joda.time.chrono.BasicGJChronology:58 score: 0.14659716
org.joda.time.field.ZeroIsMaxDateTimeField:46 score: 0.1459226
org.joda.time.field.UnsupportedDurationField:50 score: 0.14441352
org.joda.time.field.RemainderDateTimeField:54 score: 0.14258847
org.joda.time.field.DividedDateTimeField:58 score: 0.14026029
org.joda.time.chrono.BasicChronology:275 score: 0.13990046
org.joda.time.chrono.BasicChronology:288 score: 0.13990046
org.joda.time.field.ScaledDurationField:48 score: 0.13981565
org.joda.time.chrono.BasicChronology:133 score: 0.1396086
org.joda.time.chrono.AssembledChronology:361 score: 0.13758917
org.joda.time.DateTimeFieldType:447 score: 0.13686812
org.joda.time.DateTimeFieldType:446 score: 0.13686812
org.joda.time.field.MillisDurationField:38 score: 0.13686812
org.joda.time.chrono.BasicChronology:79 score: 0.13686812
org.joda.time.chrono.BasicChronology:76 score: 0.13686812
org.joda.time.chrono.BasicChronology:77 score: 0.13686812
org.joda.time.chrono.BasicChronology:111 score: 0.13686812
org.joda.time.chrono.BasicChronology:83 score: 0.13686812
org.joda.time.chrono.BasicChronology:81 score: 0.13686812
org.joda.time.chrono.BasicChronology:87 score: 0.13686812
org.joda.time.chrono.BasicChronology:85 score: 0.13686812
org.joda.time.chrono.BasicChronology:108 score: 0.13686812
org.joda.time.field.PreciseDurationField:44 score: 0.13686812
org.joda.time.field.OffsetDateTimeField:75 score: 0.13668224
org.joda.time.DurationFieldType:169 score: 0.13667634
org.joda.time.DurationFieldType:141 score: 0.13667634
org.joda.time.DurationFieldType:196 score: 0.13667634
org.joda.time.chrono.ISOChronology:171 score: 0.13662825
org.joda.time.field.UnsupportedDurationField:49 score: 0.13658065
org.joda.time.DateTimeFieldType:227 score: 0.13610425
org.joda.time.DateTimeFieldType:236 score: 0.13610425
org.joda.time.DateTimeFieldType:245 score: 0.13610425
org.joda.time.field.PreciseDateTimeField:63 score: 0.13582
org.joda.time.field.MillisDurationField:80 score: 0.13572551
org.joda.time.DateTimeFieldType:173 score: 0.13563116
org.joda.time.field.MillisDurationField:71 score: 0.13563116
org.joda.time.DateTimeFieldType:254 score: 0.13525503
org.joda.time.chrono.BasicChronology:268 score: 0.13510328
org.joda.time.field.PreciseDurationDateTimeField:50 score: 0.13510328
org.joda.time.chrono.ZonedChronology:285 score: 0.13484991
org.joda.time.chrono.ZonedChronology:390 score: 0.13484991
org.joda.time.DateTimeFieldType:209 score: 0.13413888
org.joda.time.tz.FixedDateTimeZone:102 score: 0.13335876
org.joda.time.chrono.ISOChronology:65 score: 0.13330759
org.joda.time.field.PreciseDurationDateTimeField:150 score: 0.1321092
org.joda.time.DateTimeFieldType:191 score: 0.13142462
org.joda.time.field.DecoratedDurationField:56 score: 0.13092285
org.joda.time.field.DecoratedDateTimeField:58 score: 0.13092285
org.joda.time.DateTimeFieldType:164 score: 0.13063036
org.joda.time.chrono.BasicChronology:286 score: 0.13030609
org.joda.time.chrono.GregorianChronology:71 score: 0.12965285
org.joda.time.chrono.BasicGJChronology:54 score: 0.12803565
org.joda.time.chrono.BasicGJChronology:53 score: 0.12803565
org.joda.time.chrono.GregorianChronology:129 score: 0.12803565
org.joda.time.chrono.GregorianChronology:128 score: 0.12803565
org.joda.time.chrono.GregorianChronology:68 score: 0.12803565
org.joda.time.chrono.GregorianChronology:191 score: 0.12803565
org.joda.time.chrono.GregorianChronology:192 score: 0.12803565
org.joda.time.chrono.GregorianChronology:127 score: 0.12795152
org.joda.time.chrono.GregorianChronology:117 score: 0.12795152
org.joda.time.chrono.GregorianChronology:118 score: 0.12795152
org.joda.time.chrono.GregorianChronology:100 score: 0.12778355
org.joda.time.chrono.ISOChronology:66 score: 0.12772243
org.joda.time.chrono.GregorianChronology:81 score: 0.12764098
org.joda.time.chrono.ISOChronology:63 score: 0.12764098
org.joda.time.chrono.ISOYearOfEraDateTimeField:40 score: 0.12764098
org.joda.time.DateTimeFieldType:182 score: 0.12753849
org.joda.time.chrono.GregorianChronology:138 score: 0.12703238
org.joda.time.DurationFieldType:160 score: 0.12673789
org.joda.time.DurationFieldType:114 score: 0.12600118
org.joda.time.DurationFieldType:123 score: 0.12582142
org.joda.time.chrono.ZonedChronology:200 score: 0.12540514
org.joda.time.DurationFieldType:187 score: 0.1240687
org.joda.time.DurationFieldType:132 score: 0.12404858
org.joda.time.DurationFieldType:178 score: 0.12382216
org.joda.time.DateTimeFieldType:200 score: 0.12321053
org.joda.time.chrono.ZonedChronology:66 score: 0.12320791
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:43 score: 0.12305197
org.joda.time.chrono.BasicDayOfYearDateTimeField:42 score: 0.12297281
org.joda.time.chrono.BasicWeekyearDateTimeField:45 score: 0.12281474
org.joda.time.chrono.GJDayOfWeekDateTimeField:46 score: 0.12257823
org.joda.time.DurationFieldType:151 score: 0.12239269
org.joda.time.DateTimeFieldType:218 score: 0.12195108
org.joda.time.chrono.BasicDayOfMonthDateTimeField:42 score: 0.12179508
org.joda.time.field.DecoratedDurationField:59 score: 0.12078861
org.joda.time.chrono.AssembledChronology:320 score: 0.12071172
org.joda.time.chrono.BasicChronology:264 score: 0.12071172
org.joda.time.field.PreciseDurationDateTimeField:54 score: 0.12071172
org.joda.time.chrono.BasicYearDateTimeField:46 score: 0.12071172
org.joda.time.chrono.BasicChronology:270 score: 0.12071172
org.joda.time.chrono.BasicMonthOfYearDateTimeField:52 score: 0.12071172
org.joda.time.chrono.BasicChronology:265 score: 0.12071172
org.joda.time.chrono.BasicChronology:246 score: 0.12071172
org.joda.time.chrono.BasicChronology:247 score: 0.12071172
org.joda.time.chrono.BasicChronology:282 score: 0.12071172
org.joda.time.chrono.BasicChronology:283 score: 0.12071172
org.joda.time.chrono.AssembledChronology:369 score: 0.1206349
org.joda.time.field.PreciseDurationField:54 score: 0.1206349
org.joda.time.field.BaseDurationField:51 score: 0.12055816
org.joda.time.DateTimeFieldType:363 score: 0.11987084
org.joda.time.chrono.ZonedChronology:288 score: 0.11895214
org.joda.time.chrono.ZonedChronology:153 score: 0.11895214
org.joda.time.field.MillisDurationField:49 score: 0.11881188
org.joda.time.field.BaseDateTimeField:54 score: 0.11828974
org.joda.time.DateTimeFieldType:457 score: 0.11806638
org.joda.time.field.BaseDurationField:55 score: 0.11671678
org.joda.time.DateTimeFieldType:336 score: 0.1164468
org.joda.time.DateTimeFieldType:282 score: 0.11637393
org.joda.time.DateTimeFieldType:300 score: 0.11637393
org.joda.time.DateTimeFieldType:291 score: 0.11630112
org.joda.time.DateTimeFieldType:264 score: 0.11564876
org.joda.time.field.PreciseDurationDateTimeField:154 score: 0.11536045
org.joda.time.field.DecoratedDateTimeField:61 score: 0.11536045
org.joda.time.DateTimeFieldType:309 score: 0.11521667
org.joda.time.DateTimeFieldType:345 score: 0.11485828
org.joda.time.DateTimeFieldType:354 score: 0.1145014
org.joda.time.field.PreciseDurationField:63 score: 0.11379211
org.joda.time.DateTimeUtils:130 score: 0.11351924
org.joda.time.field.DecoratedDurationField:69 score: 0.11325347
org.joda.time.chrono.AssembledChronology:100 score: 0.11287873
org.joda.time.field.BaseDateTimeField:69 score: 0.11280886
org.joda.time.DateTimeFieldType:273 score: 0.11060223
org.joda.time.field.BaseDurationField:66 score: 0.11039816
org.joda.time.chrono.ISOChronology:133 score: 0.10959616
org.joda.time.DurationFieldType:105 score: 0.10938015
org.joda.time.chrono.AssembledChronology:319 score: 0.10891556
org.joda.time.DateTimeFieldType:318 score: 0.10884875
org.joda.time.field.BaseDateTimeField:58 score: 0.10844886
org.joda.time.DateTimeFieldType:327 score: 0.10739089
org.joda.time.DateTimeFieldType:452 score: 0.10660523
org.joda.time.chrono.AssembledChronology:308 score: 0.10602026
org.joda.time.DateTimeZone:175 score: 0.10387901
org.joda.time.field.DecoratedDateTimeField:70 score: 0.10047846
org.joda.time.chrono.AssembledChronology:268 score: 0.0973401
org.joda.time.DateTimeUtils:69 score: 0.09512463
org.joda.time.DateTimeUtils:68 score: 0.09512463
org.joda.time.DateTimeUtils:84 score: 0.09512463
org.joda.time.DateTimeUtils:83 score: 0.09512463
org.joda.time.DateTimeUtils:82 score: 0.09512463
org.joda.time.DateTimeUtils:416 score: 0.09512463
org.joda.time.DateTimeUtils:415 score: 0.09512463
org.joda.time.DateTimeUtils:414 score: 0.09512463
org.joda.time.DateTimeUtils:70 score: 0.09512463
org.joda.time.DateTimeUtils:133 score: 0.09512463
org.joda.time.DateTimeUtils:129 score: 0.09512463
org.joda.time.DateTimeZone:174 score: 0.08844295
org.joda.time.DateTimeZone:181 score: 0.08844295
org.joda.time.DateTimeZone:183 score: 0.08844295
org.joda.time.DateTimeZone:184 score: 0.08844295
org.joda.time.DateTimeZone:178 score: 0.08844295
org.joda.time.chrono.ISOChronology:108 score: 0.0873654
org.joda.time.tz.ZoneInfoProvider:145 score: 0.08735882
org.joda.time.chrono.ISOChronology:104 score: 0.08653415
org.joda.time.chrono.ISOChronology:105 score: 0.08653415
org.joda.time.chrono.ISOChronology:96 score: 0.08653415
org.joda.time.chrono.ISOChronology:111 score: 0.08653415
org.joda.time.chrono.ISOChronology:110 score: 0.08653415
org.joda.time.DateTimeZone:706 score: 0.08274014
org.joda.time.DateTimeZone:147 score: 0.07645768
org.joda.time.DateTimeZone:148 score: 0.07634937
org.joda.time.DateTimeZone:143 score: 0.07634937
org.joda.time.DateTimeZone:142 score: 0.07634937
org.joda.time.DateTimeZone:138 score: 0.07634937
org.joda.time.DateTimeZone:134 score: 0.07634937
org.joda.time.DateTimeZone:135 score: 0.07634937
org.joda.time.DateTimeZone:136 score: 0.07634937
org.joda.time.DateTimeZone:141 score: 0.07634937
org.joda.time.DateTimeZone:159 score: 0.07634937
org.joda.time.DateTimeZone:157 score: 0.07634937
org.joda.time.DateTimeZone:154 score: 0.07634937
org.joda.time.DateTimeZone:137 score: 0.07634937
org.joda.time.DateTimeZone:153 score: 0.07634937
org.joda.time.chrono.ZonedChronology:56 score: 0.07495082
org.joda.time.chrono.ZonedChronology:59 score: 0.07495082
org.joda.time.chrono.ZonedChronology:189 score: 0.07495082
org.joda.time.chrono.ZonedChronology:201 score: 0.07495082
org.joda.time.chrono.ZonedChronology:399 score: 0.07495082
org.joda.time.chrono.ZonedChronology:284 score: 0.07495082
org.joda.time.chrono.ZonedChronology:289 score: 0.07495082
org.joda.time.chrono.ZonedChronology:83 score: 0.07495082
org.joda.time.chrono.ZonedChronology:82 score: 0.07495082
org.joda.time.chrono.ZonedChronology:212 score: 0.07495082
org.joda.time.chrono.ZonedChronology:215 score: 0.07495082
org.joda.time.chrono.ZonedChronology:173 score: 0.07495082
org.joda.time.chrono.ZonedChronology:175 score: 0.07495082
org.joda.time.chrono.ZonedChronology:179 score: 0.07495082
org.joda.time.chrono.ZonedChronology:223 score: 0.07495082
org.joda.time.chrono.ZonedChronology:224 score: 0.07495082
org.joda.time.chrono.ZonedChronology:176 score: 0.07495082
org.joda.time.chrono.ZonedChronology:177 score: 0.07495082
org.joda.time.chrono.ZonedChronology:60 score: 0.07495082
org.joda.time.chrono.ZonedChronology:63 score: 0.07495082
org.joda.time.field.UnsupportedDurationField:218 score: 0.07495082
org.joda.time.chrono.ZonedChronology:397 score: 0.07495082
org.joda.time.chrono.ZonedChronology:298 score: 0.07495082
org.joda.time.chrono.ZonedChronology:291 score: 0.07495082
org.joda.time.chrono.ZonedChronology:163 score: 0.07495082
org.joda.time.chrono.ZonedChronology:162 score: 0.07495082
org.joda.time.chrono.ZonedChronology:161 score: 0.07495082
org.joda.time.chrono.ZonedChronology:160 score: 0.07495082
org.joda.time.chrono.ZonedChronology:167 score: 0.07495082
org.joda.time.chrono.ZonedChronology:166 score: 0.07495082
org.joda.time.chrono.ZonedChronology:165 score: 0.07495082
org.joda.time.chrono.ZonedChronology:169 score: 0.07495082
org.joda.time.chrono.ZonedChronology:168 score: 0.07495082
org.joda.time.chrono.ZonedChronology:398 score: 0.07495082
org.joda.time.chrono.ZonedChronology:394 score: 0.07495082
org.joda.time.chrono.ZonedChronology:395 score: 0.07495082
org.joda.time.chrono.ZonedChronology:396 score: 0.07495082
org.joda.time.chrono.ZonedChronology:393 score: 0.07495082
org.joda.time.chrono.ZonedChronology:195 score: 0.07495082
org.joda.time.chrono.ZonedChronology:72 score: 0.07495082
org.joda.time.chrono.ZonedChronology:183 score: 0.07495082
org.joda.time.chrono.ZonedChronology:192 score: 0.07495082
org.joda.time.chrono.ZonedChronology:193 score: 0.07495082
org.joda.time.chrono.ZonedChronology:190 score: 0.07495082
org.joda.time.chrono.ZonedChronology:191 score: 0.07495082
org.joda.time.chrono.ZonedChronology:196 score: 0.07495082
org.joda.time.chrono.ZonedChronology:197 score: 0.07495082
org.joda.time.chrono.ZonedChronology:194 score: 0.07495082
org.joda.time.field.ScaledDurationField:109 score: 0.07495082
org.joda.time.chrono.ZonedChronology:218 score: 0.07495082
org.joda.time.chrono.ZonedChronology:157 score: 0.07495082
org.joda.time.chrono.ZonedChronology:158 score: 0.07495082
org.joda.time.chrono.ZonedChronology:159 score: 0.07495082
org.joda.time.chrono.ZonedChronology:389 score: 0.07495082
org.joda.time.chrono.ZonedChronology:174 score: 0.07495082
org.joda.time.chrono.ZonedChronology:207 score: 0.07495082
org.joda.time.chrono.ZonedChronology:204 score: 0.07495082
org.joda.time.chrono.ZonedChronology:178 score: 0.07495082
org.joda.time.chrono.ZonedChronology:188 score: 0.07495082
org.joda.time.chrono.ZonedChronology:184 score: 0.07495082
org.joda.time.chrono.ZonedChronology:187 score: 0.07495082
org.joda.time.chrono.ZonedChronology:186 score: 0.07495082
org.joda.time.chrono.ZonedChronology:181 score: 0.07495082
org.joda.time.chrono.ZonedChronology:180 score: 0.07495082
org.joda.time.chrono.ZonedChronology:182 score: 0.07495082
org.joda.time.field.BaseDateTimeField:726 score: 0.07452397
org.joda.time.field.ScaledDurationField:150 score: 0.07452397
org.joda.time.field.PreciseDurationField:145 score: 0.07452397
org.joda.time.field.PreciseDurationField:144 score: 0.07452397
org.joda.time.field.PreciseDurationField:143 score: 0.07452397
org.joda.time.field.PreciseDurationField:142 score: 0.07452397
org.joda.time.chrono.BasicYearDateTimeField:111 score: 0.07452397
org.joda.time.chrono.BasicWeekyearDateTimeField:220 score: 0.07452397
org.joda.time.field.ZeroIsMaxDateTimeField:101 score: 0.07452397
org.joda.time.chrono.BasicMonthOfYearDateTimeField:328 score: 0.07452397
org.joda.time.field.ScaledDurationField:151 score: 0.07452397
org.joda.time.field.ScaledDurationField:147 score: 0.07452397
org.joda.time.field.ScaledDurationField:149 score: 0.07452397
org.joda.time.field.ScaledDurationField:148 score: 0.07452397
org.joda.time.chrono.GJDayOfWeekDateTimeField:94 score: 0.07431116
org.joda.time.chrono.GJEraDateTimeField:127 score: 0.07431116
org.joda.time.chrono.GJEraDateTimeField:131 score: 0.07431116
org.joda.time.field.ImpreciseDateTimeField:160 score: 0.07378088
org.joda.time.field.DecoratedDateTimeField:90 score: 0.07356946
org.joda.time.field.RemainderDateTimeField:139 score: 0.07356946
org.joda.time.chrono.BasicDayOfYearDateTimeField:56 score: 0.07356946
org.joda.time.chrono.BasicWeekyearDateTimeField:208 score: 0.07356946
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:58 score: 0.07356946
org.joda.time.chrono.ISOChronology:67 score: 0.07335845
org.joda.time.chrono.ISOChronology:68 score: 0.07335845
org.joda.time.chrono.ISOChronology:173 score: 0.07335845
org.joda.time.chrono.ISOChronology:175 score: 0.07335845
org.joda.time.chrono.ISOChronology:178 score: 0.07335845
org.joda.time.chrono.ISOYearOfEraDateTimeField:47 score: 0.07335845
org.joda.time.chrono.ISOYearOfEraDateTimeField:46 score: 0.07335845
org.joda.time.chrono.ISOChronology:169 score: 0.07335845
org.joda.time.chrono.ISOYearOfEraDateTimeField:91 score: 0.07335845
org.joda.time.chrono.ISOChronology:180 score: 0.07335845
org.joda.time.chrono.ISOYearOfEraDateTimeField:87 score: 0.07335845
org.joda.time.chrono.ISOChronology:122 score: 0.07335845
org.joda.time.chrono.ISOChronology:123 score: 0.07335845
org.joda.time.chrono.BasicChronology:146 score: 0.07335845
org.joda.time.chrono.BasicChronology:143 score: 0.0732531
org.joda.time.chrono.BasicYearDateTimeField:95 score: 0.07314784
org.joda.time.chrono.BasicDayOfMonthDateTimeField:51 score: 0.07314784
org.joda.time.field.PreciseDateTimeField:122 score: 0.07314784
org.joda.time.chrono.BasicMonthOfYearDateTimeField:309 score: 0.07314784
org.joda.time.field.PreciseDurationDateTimeField:141 score: 0.07304268
org.joda.time.chrono.AssembledChronology:372 score: 0.07178844
org.joda.time.chrono.GregorianChronology:149 score: 0.07126999
org.joda.time.chrono.GregorianChronology:148 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:66 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:64 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:69 score: 0.07126999
org.joda.time.chrono.GregorianChronology:137 score: 0.07126999
org.joda.time.chrono.GregorianChronology:135 score: 0.07126999
org.joda.time.chrono.BasicChronology:691 score: 0.07126999
org.joda.time.chrono.GregorianChronology:45 score: 0.07126999
org.joda.time.chrono.GregorianChronology:194 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:61 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:57 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:56 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:59 score: 0.07126999
org.joda.time.chrono.GregorianChronology:225 score: 0.07126999
org.joda.time.chrono.GregorianChronology:229 score: 0.07126999
org.joda.time.chrono.GregorianChronology:122 score: 0.07126999
org.joda.time.chrono.GregorianChronology:119 score: 0.07126999
org.joda.time.chrono.GregorianChronology:115 score: 0.07126999
org.joda.time.chrono.GregorianChronology:72 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:42 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:45 score: 0.07126999
org.joda.time.chrono.GregorianChronology:237 score: 0.07126999
org.joda.time.chrono.GregorianChronology:126 score: 0.07126999
org.joda.time.chrono.GregorianChronology:116 score: 0.07126999
org.joda.time.chrono.GregorianChronology:111 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:75 score: 0.07126999
org.joda.time.chrono.BasicGJChronology:76 score: 0.07126999
org.joda.time.DateTimeFieldType:131 score: 0.07085696
org.joda.time.DateTimeFieldType:137 score: 0.07085696
org.joda.time.DateTimeFieldType:134 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:55 score: 0.07085696
org.joda.time.chrono.BasicDayOfYearDateTimeField:43 score: 0.07085696
org.joda.time.chrono.BasicYearDateTimeField:45 score: 0.07085696
org.joda.time.chrono.BasicYearDateTimeField:47 score: 0.07085696
org.joda.time.field.MillisDurationField:45 score: 0.07085696
org.joda.time.field.MillisDurationField:44 score: 0.07085696
org.joda.time.chrono.BasicChronology:138 score: 0.07085696
org.joda.time.field.DividedDateTimeField:56 score: 0.07085696
org.joda.time.chrono.BasicChronology:131 score: 0.07085696
org.joda.time.DateTimeFieldType:82 score: 0.07085696
org.joda.time.DateTimeFieldType:85 score: 0.07085696
org.joda.time.chrono.GJYearOfEraDateTimeField:97 score: 0.07085696
org.joda.time.chrono.BasicChronology:298 score: 0.07085696
org.joda.time.chrono.BasicChronology:295 score: 0.07085696
org.joda.time.chrono.BasicChronology:297 score: 0.07085696
org.joda.time.chrono.AssembledChronology:252 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:158 score: 0.07085696
org.joda.time.chrono.AssembledChronology:491 score: 0.07085696
org.joda.time.chrono.AssembledChronology:492 score: 0.07085696
org.joda.time.chrono.AssembledChronology:495 score: 0.07085696
org.joda.time.chrono.AssembledChronology:494 score: 0.07085696
org.joda.time.chrono.AssembledChronology:497 score: 0.07085696
org.joda.time.chrono.AssembledChronology:551 score: 0.07085696
org.joda.time.chrono.AssembledChronology:552 score: 0.07085696
org.joda.time.chrono.BasicChronology:90 score: 0.07085696
org.joda.time.chrono.BasicChronology:93 score: 0.07085696
org.joda.time.chrono.BasicChronology:96 score: 0.07085696
org.joda.time.chrono.AssembledChronology:172 score: 0.07085696
org.joda.time.chrono.BasicChronology:99 score: 0.07085696
org.joda.time.chrono.AssembledChronology:176 score: 0.07085696
org.joda.time.chrono.BasicChronology:121 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:90 score: 0.07085696
org.joda.time.field.BaseDateTimeField:51 score: 0.07085696
org.joda.time.field.ImpreciseDateTimeField:58 score: 0.07085696
org.joda.time.chrono.BasicDayOfMonthDateTimeField:41 score: 0.07085696
org.joda.time.chrono.AssembledChronology:478 score: 0.07085696
org.joda.time.chrono.AssembledChronology:476 score: 0.07085696
org.joda.time.chrono.AssembledChronology:475 score: 0.07085696
org.joda.time.chrono.BasicDayOfMonthDateTimeField:43 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:91 score: 0.07085696
org.joda.time.chrono.AssembledChronology:276 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:59 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:58 score: 0.07085696
org.joda.time.field.ScaledDurationField:52 score: 0.07085696
org.joda.time.field.PreciseDurationDateTimeField:60 score: 0.07085696
org.joda.time.field.ScaledDurationField:51 score: 0.07085696
org.joda.time.chrono.AssembledChronology:272 score: 0.07085696
org.joda.time.DateTimeFieldType:140 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:52 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:73 score: 0.07085696
org.joda.time.chrono.AssembledChronology:352 score: 0.07085696
org.joda.time.chrono.AssembledChronology:353 score: 0.07085696
org.joda.time.chrono.AssembledChronology:350 score: 0.07085696
org.joda.time.chrono.AssembledChronology:351 score: 0.07085696
org.joda.time.chrono.AssembledChronology:356 score: 0.07085696
org.joda.time.chrono.AssembledChronology:357 score: 0.07085696
org.joda.time.chrono.AssembledChronology:354 score: 0.07085696
org.joda.time.chrono.AssembledChronology:355 score: 0.07085696
org.joda.time.chrono.AssembledChronology:358 score: 0.07085696
org.joda.time.chrono.AssembledChronology:359 score: 0.07085696
org.joda.time.DateTimeField:33 score: 0.07085696
org.joda.time.chrono.AssembledChronology:188 score: 0.07085696
org.joda.time.chrono.AssembledChronology:343 score: 0.07085696
org.joda.time.chrono.AssembledChronology:184 score: 0.07085696
org.joda.time.chrono.AssembledChronology:212 score: 0.07085696
org.joda.time.chrono.AssembledChronology:216 score: 0.07085696
org.joda.time.chrono.AssembledChronology:507 score: 0.07085696
org.joda.time.chrono.AssembledChronology:506 score: 0.07085696
org.joda.time.chrono.AssembledChronology:503 score: 0.07085696
org.joda.time.chrono.AssembledChronology:501 score: 0.07085696
org.joda.time.chrono.AssembledChronology:500 score: 0.07085696
org.joda.time.chrono.AssembledChronology:509 score: 0.07085696
org.joda.time.DurationField:30 score: 0.07085696
org.joda.time.field.DecoratedDateTimeField:86 score: 0.07085696
org.joda.time.chrono.AssembledChronology:437 score: 0.07085696
org.joda.time.chrono.AssembledChronology:436 score: 0.07085696
org.joda.time.DateTimeFieldType:128 score: 0.07085696
org.joda.time.DateTimeFieldType:122 score: 0.07085696
org.joda.time.DateTimeFieldType:125 score: 0.07085696
org.joda.time.DateTimeFieldType:79 score: 0.07085696
org.joda.time.DateTimeFieldType:76 score: 0.07085696
org.joda.time.DateTimeFieldType:73 score: 0.07085696
org.joda.time.chrono.GJDayOfWeekDateTimeField:45 score: 0.07085696
org.joda.time.chrono.GJEraDateTimeField:46 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:59 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:57 score: 0.07085696
org.joda.time.chrono.BasicChronology:126 score: 0.07085696
org.joda.time.chrono.BasicChronology:120 score: 0.07085696
org.joda.time.field.BaseDateTimeField:50 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:79 score: 0.07085696
org.joda.time.field.PreciseDurationDateTimeField:59 score: 0.07085696
org.joda.time.field.BaseDateTimeField:55 score: 0.07085696
org.joda.time.field.ImpreciseDateTimeField:153 score: 0.07085696
org.joda.time.field.ImpreciseDateTimeField:152 score: 0.07085696
org.joda.time.field.ImpreciseDateTimeField:151 score: 0.07085696
org.joda.time.DateTimeFieldType:91 score: 0.07085696
org.joda.time.DateTimeFieldType:94 score: 0.07085696
org.joda.time.DateTimeFieldType:97 score: 0.07085696
org.joda.time.chrono.BaseChronology:660 score: 0.07085696
org.joda.time.field.BaseDurationField:48 score: 0.07085696
org.joda.time.chrono.AssembledChronology:386 score: 0.07085696
org.joda.time.chrono.BasicChronology:750 score: 0.07085696
org.joda.time.chrono.AssembledChronology:260 score: 0.07085696
org.joda.time.chrono.BasicChronology:273 score: 0.07085696
org.joda.time.chrono.AssembledChronology:385 score: 0.07085696
org.joda.time.chrono.BasicChronology:279 score: 0.07085696
org.joda.time.chrono.BasicChronology:278 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:92 score: 0.07085696
org.joda.time.chrono.AssembledChronology:549 score: 0.07085696
org.joda.time.chrono.AssembledChronology:548 score: 0.07085696
org.joda.time.chrono.BasicWeekyearDateTimeField:44 score: 0.07085696
org.joda.time.chrono.AssembledChronology:543 score: 0.07085696
org.joda.time.chrono.AssembledChronology:542 score: 0.07085696
org.joda.time.chrono.AssembledChronology:540 score: 0.07085696
org.joda.time.chrono.AssembledChronology:546 score: 0.07085696
org.joda.time.field.DividedDateTimeField:182 score: 0.07085696
org.joda.time.chrono.AssembledChronology:164 score: 0.07085696
org.joda.time.chrono.AssembledChronology:160 score: 0.07085696
org.joda.time.chrono.BasicChronology:139 score: 0.07085696
org.joda.time.chrono.BasicMonthOfYearDateTimeField:53 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:88 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:89 score: 0.07085696
org.joda.time.chrono.AssembledChronology:516 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:87 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:86 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:81 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:82 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:77 score: 0.07085696
org.joda.time.DateTimeFieldType:153 score: 0.07085696
org.joda.time.field.DecoratedDurationField:52 score: 0.07085696
org.joda.time.field.DecoratedDurationField:53 score: 0.07085696
org.joda.time.chrono.BasicWeekyearDateTimeField:46 score: 0.07085696
org.joda.time.field.DividedDateTimeField:79 score: 0.07085696
org.joda.time.field.DividedDateTimeField:78 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:47 score: 0.07085696
org.joda.time.field.DividedDateTimeField:70 score: 0.07085696
org.joda.time.field.DividedDateTimeField:76 score: 0.07085696
org.joda.time.field.DividedDateTimeField:75 score: 0.07085696
org.joda.time.chrono.AssembledChronology:545 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:46 score: 0.07085696
org.joda.time.chrono.GJYearOfEraDateTimeField:93 score: 0.07085696
org.joda.time.chrono.AssembledChronology:224 score: 0.07085696
org.joda.time.chrono.AssembledChronology:349 score: 0.07085696
org.joda.time.chrono.AssembledChronology:348 score: 0.07085696
org.joda.time.chrono.AssembledChronology:345 score: 0.07085696
org.joda.time.chrono.AssembledChronology:344 score: 0.07085696
org.joda.time.chrono.AssembledChronology:347 score: 0.07085696
org.joda.time.chrono.AssembledChronology:346 score: 0.07085696
org.joda.time.DateTimeFieldType:88 score: 0.07085696
org.joda.time.chrono.AssembledChronology:228 score: 0.07085696
org.joda.time.chrono.AssembledChronology:533 score: 0.07085696
org.joda.time.chrono.AssembledChronology:530 score: 0.07085696
org.joda.time.chrono.AssembledChronology:531 score: 0.07085696
org.joda.time.chrono.AssembledChronology:536 score: 0.07085696
org.joda.time.chrono.AssembledChronology:537 score: 0.07085696
org.joda.time.chrono.AssembledChronology:534 score: 0.07085696
org.joda.time.chrono.AssembledChronology:539 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:56 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:53 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:51 score: 0.07085696
org.joda.time.chrono.BasicChronology:251 score: 0.07085696
org.joda.time.chrono.BasicChronology:281 score: 0.07085696
org.joda.time.DateTimeFieldType:119 score: 0.07085696
org.joda.time.DateTimeFieldType:116 score: 0.07085696
org.joda.time.DateTimeFieldType:110 score: 0.07085696
org.joda.time.DateTimeFieldType:113 score: 0.07085696
org.joda.time.chrono.AssembledChronology:504 score: 0.07085696
org.joda.time.chrono.BasicChronology:117 score: 0.07085696
org.joda.time.chrono.BasicChronology:114 score: 0.07085696
org.joda.time.chrono.AssembledChronology:338 score: 0.07085696
org.joda.time.chrono.AssembledChronology:458 score: 0.07085696
org.joda.time.chrono.BasicMonthOfYearDateTimeField:51 score: 0.07085696
org.joda.time.chrono.BasicMonthOfYearDateTimeField:54 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:59 score: 0.07085696
org.joda.time.chrono.AssembledChronology:370 score: 0.07085696
org.joda.time.chrono.GJYearOfEraDateTimeField:40 score: 0.07085696
org.joda.time.chrono.GJYearOfEraDateTimeField:41 score: 0.07085696
org.joda.time.chrono.GJYearOfEraDateTimeField:42 score: 0.07085696
org.joda.time.chrono.BasicMonthOfYearDateTimeField:55 score: 0.07085696
org.joda.time.field.ImpreciseDateTimeField:56 score: 0.07085696
org.joda.time.field.ImpreciseDateTimeField:55 score: 0.07085696
org.joda.time.field.PreciseDateTimeField:69 score: 0.07085696
org.joda.time.chrono.BasicChronology:751 score: 0.07085696
org.joda.time.chrono.BasicChronology:249 score: 0.07085696
org.joda.time.field.BaseDurationField:52 score: 0.07085696
org.joda.time.chrono.BasicChronology:245 score: 0.07085696
org.joda.time.DurationFieldType:205 score: 0.07085696
org.joda.time.chrono.AssembledChronology:280 score: 0.07085696
org.joda.time.chrono.AssembledChronology:284 score: 0.07085696
org.joda.time.field.DividedDateTimeField:73 score: 0.07085696
org.joda.time.chrono.AssembledChronology:288 score: 0.07085696
org.joda.time.chrono.GJMonthOfYearDateTimeField:37 score: 0.07085696
org.joda.time.field.ZeroIsMaxDateTimeField:49 score: 0.07085696
org.joda.time.chrono.GJEraDateTimeField:48 score: 0.07085696
org.joda.time.field.ZeroIsMaxDateTimeField:45 score: 0.07085696
org.joda.time.chrono.GJEraDateTimeField:47 score: 0.07085696
org.joda.time.field.DividedDateTimeField:72 score: 0.07085696
org.joda.time.chrono.GJMonthOfYearDateTimeField:38 score: 0.07085696
org.joda.time.chrono.AssembledChronology:457 score: 0.07085696
org.joda.time.field.DividedDateTimeField:80 score: 0.07085696
org.joda.time.field.DecoratedDateTimeField:62 score: 0.07085696
org.joda.time.DateTimeFieldType:155 score: 0.07085696
org.joda.time.DateTimeFieldType:154 score: 0.07085696
org.joda.time.field.PreciseDateTimeField:70 score: 0.07085696
org.joda.time.chrono.BasicChronology:50 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:62 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:66 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:67 score: 0.07085696
org.joda.time.field.PreciseDateTimeField:57 score: 0.07085696
org.joda.time.chrono.AssembledChronology:99 score: 0.07085696
org.joda.time.field.DividedDateTimeField:62 score: 0.07085696
org.joda.time.chrono.AssembledChronology:527 score: 0.07085696
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:44 score: 0.07085696
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:42 score: 0.07085696
org.joda.time.field.DividedDateTimeField:63 score: 0.07085696
org.joda.time.field.DividedDateTimeField:66 score: 0.07085696
org.joda.time.chrono.AssembledChronology:558 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:58 score: 0.07085696
org.joda.time.field.DecoratedDurationField:60 score: 0.07085696
org.joda.time.chrono.BasicChronology:284 score: 0.07085696
org.joda.time.chrono.AssembledChronology:232 score: 0.07085696
org.joda.time.chrono.BasicChronology:280 score: 0.07085696
org.joda.time.chrono.AssembledChronology:498 score: 0.07085696
org.joda.time.chrono.AssembledChronology:331 score: 0.07085696
org.joda.time.chrono.AssembledChronology:334 score: 0.07085696
org.joda.time.chrono.AssembledChronology:337 score: 0.07085696
org.joda.time.chrono.AssembledChronology:240 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:72 score: 0.07085696
org.joda.time.chrono.AssembledChronology:248 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:87 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:174 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:148 score: 0.07085696
org.joda.time.chrono.AssembledChronology:486 score: 0.07085696
org.joda.time.chrono.AssembledChronology:485 score: 0.07085696
org.joda.time.field.OffsetDateTimeField:183 score: 0.07085696
org.joda.time.chrono.AssembledChronology:528 score: 0.07085696
org.joda.time.chrono.AssembledChronology:525 score: 0.07085696
org.joda.time.chrono.AssembledChronology:524 score: 0.07085696
org.joda.time.chrono.AssembledChronology:521 score: 0.07085696
org.joda.time.chrono.AssembledChronology:488 score: 0.07085696
org.joda.time.chrono.AssembledChronology:489 score: 0.07085696
org.joda.time.chrono.AssembledChronology:292 score: 0.07085696
org.joda.time.field.DecoratedDateTimeField:55 score: 0.07085696
org.joda.time.field.DecoratedDateTimeField:54 score: 0.07085696
org.joda.time.field.RemainderDateTimeField:76 score: 0.07085696
org.joda.time.chrono.BasicYearDateTimeField:119 score: 0.07085696
org.joda.time.DateTimeFieldType:103 score: 0.07085696
org.joda.time.chrono.BasicChronology:255 score: 0.07085696
org.joda.time.chrono.AssembledChronology:522 score: 0.07085696
org.joda.time.chrono.AssembledChronology:204 score: 0.07085696
org.joda.time.chrono.GJDayOfWeekDateTimeField:47 score: 0.07085696
org.joda.time.DateTimeFieldType:100 score: 0.07085696
org.joda.time.DateTimeFieldType:106 score: 0.07085696
org.joda.time.chrono.AssembledChronology:466 score: 0.07085696
org.joda.time.chrono.AssembledChronology:467 score: 0.07085696
org.joda.time.chrono.AssembledChronology:103 score: 0.07085696
org.joda.time.field.PreciseDurationDateTimeField:48 score: 0.07085696
org.joda.time.chrono.BasicChronology:105 score: 0.07085696
org.joda.time.chrono.BasicChronology:102 score: 0.07085696
org.joda.time.chrono.AssembledChronology:510 score: 0.07085696
org.joda.time.chrono.AssembledChronology:512 score: 0.07085696
org.joda.time.chrono.AssembledChronology:365 score: 0.07085696
org.joda.time.chrono.AssembledChronology:364 score: 0.07085696
org.joda.time.chrono.AssembledChronology:363 score: 0.07085696
org.joda.time.chrono.AssembledChronology:362 score: 0.07085696
org.joda.time.chrono.AssembledChronology:360 score: 0.07085696
org.joda.time.field.PreciseDurationField:43 score: 0.07085696
org.joda.time.field.ScaledDurationField:47 score: 0.07085696
org.joda.time.field.PreciseDurationField:45 score: 0.07085696
org.joda.time.chrono.AssembledChronology:555 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:70 score: 0.07085696
org.joda.time.field.UnsupportedDurationField:71 score: 0.07085696
org.joda.time.DateTimeFieldType:445 score: 0.07085696
org.joda.time.DateTimeFieldType:444 score: 0.07085696
org.joda.time.DateTimeFieldType:448 score: 0.07085696
org.joda.time.chrono.AssembledChronology:196 score: 0.07085696
org.joda.time.chrono.AssembledChronology:208 score: 0.07085696
org.joda.time.field.BaseDurationField:47 score: 0.07085696
org.joda.time.chrono.AssembledChronology:562 score: 0.07085696
org.joda.time.chrono.BasicChronology:259 score: 0.07085696
org.joda.time.chrono.BasicChronology:258 score: 0.07085696
org.joda.time.chrono.AssembledChronology:200 score: 0.07085696
org.joda.time.chrono.BasicChronology:254 score: 0.07085696
org.joda.time.chrono.BasicChronology:257 score: 0.07085696
org.joda.time.chrono.BasicChronology:256 score: 0.07085696
org.joda.time.chrono.BasicChronology:250 score: 0.07085696
org.joda.time.chrono.BasicChronology:253 score: 0.07085696
org.joda.time.chrono.BasicChronology:252 score: 0.07085696
org.joda.time.chrono.AssembledChronology:515 score: 0.07085696
org.joda.time.chrono.AssembledChronology:513 score: 0.07085696
org.joda.time.chrono.AssembledChronology:518 score: 0.07085696
org.joda.time.chrono.AssembledChronology:519 score: 0.07085696
org.joda.time.chrono.BasicDayOfYearDateTimeField:41 score: 0.07085696
org.joda.time.chrono.AssembledChronology:244 score: 0.07085696
org.joda.time.chrono.BaseChronology:54 score: 0.07065102
org.joda.time.chrono.BaseChronology:55 score: 0.07065102
org.joda.time.Chronology:63 score: 0.07065102
org.joda.time.DateTimeUtils:37 score: 0.06464512
org.joda.time.DateTimeUtils:35 score: 0.06464512
org.joda.time.DateTimeUtils:393 score: 0.06464512
org.joda.time.DurationFieldType:74 score: 0.05372407
org.joda.time.DurationFieldType:76 score: 0.05372407
org.joda.time.DurationFieldType:64 score: 0.05372407
org.joda.time.DurationFieldType:62 score: 0.05372407
org.joda.time.DurationFieldType:68 score: 0.05372407
org.joda.time.DurationFieldType:259 score: 0.05372407
org.joda.time.DurationFieldType:96 score: 0.05372407
org.joda.time.DurationFieldType:94 score: 0.05372407
org.joda.time.DurationFieldType:95 score: 0.05372407
org.joda.time.DurationFieldType:60 score: 0.05372407
org.joda.time.DurationFieldType:80 score: 0.05372407
org.joda.time.DurationFieldType:82 score: 0.05372407
org.joda.time.DurationFieldType:261 score: 0.05372407
org.joda.time.DurationFieldType:66 score: 0.05372407
org.joda.time.DurationFieldType:70 score: 0.05372407
org.joda.time.DurationFieldType:72 score: 0.05372407
org.joda.time.DurationFieldType:78 score: 0.05372407
org.joda.time.tz.DateTimeZoneBuilder:505 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:95 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:147 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:39 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:747 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:740 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:98 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1343 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:87 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:62 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:61 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:68 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1166 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1360 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1364 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1367 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:196 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:195 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:193 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:192 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:205 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:204 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:200 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:209 score: 0.05000812
org.joda.time.DateTimeZone:212 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:236 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:194 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1351 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1353 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1355 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1354 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1356 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1359 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:89 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:88 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:482 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1179 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1178 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1177 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1176 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:509 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:227 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:226 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:229 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:228 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:203 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:202 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:201 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:119 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:110 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:45 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1500 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1342 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1341 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1347 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1344 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:224 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1348 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1349 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1501 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:90 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1180 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:504 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1502 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1503 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1504 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1505 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1506 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:748 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:749 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:237 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:513 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:512 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:511 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:510 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:515 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:514 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1350 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:48 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:71 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1375 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1372 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1371 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:1370 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:240 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:184 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:187 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:183 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:188 score: 0.05000812
org.joda.time.tz.CachedDateTimeZone:42 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:751 score: 0.05000812
org.joda.time.tz.DateTimeZoneBuilder:750 score: 0.05000812
org.joda.time.tz.ZoneInfoProvider:201 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:200 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:205 score: 0.04992325
org.joda.time.DateTimeZone:443 score: 0.04992325
org.joda.time.DateTimeZone:517 score: 0.04992325
org.joda.time.DateTimeZone:514 score: 0.04992325
org.joda.time.DateTimeZone:515 score: 0.04992325
org.joda.time.DateTimeZone:518 score: 0.04992325
org.joda.time.tz.FixedDateTimeZone:38 score: 0.04992325
org.joda.time.tz.FixedDateTimeZone:39 score: 0.04992325
org.joda.time.DateTimeZone:426 score: 0.04992325
org.joda.time.DateTimeZone:429 score: 0.04992325
org.joda.time.tz.FixedDateTimeZone:41 score: 0.04992325
org.joda.time.tz.FixedDateTimeZone:40 score: 0.04992325
org.joda.time.tz.FixedDateTimeZone:42 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:140 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:141 score: 0.04992325
org.joda.time.DateTimeZone:416 score: 0.04992325
org.joda.time.DateTimeZone:117 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:106 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:107 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:174 score: 0.04992325
org.joda.time.DateTimeZone:448 score: 0.04992325
org.joda.time.DateTimeZone:473 score: 0.04992325
org.joda.time.DateTimeZone:207 score: 0.04992325
org.joda.time.DateTimeZone:204 score: 0.04992325
org.joda.time.DateTimeZone:210 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:289 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:282 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:281 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:284 score: 0.04992325
org.joda.time.DateTimeZone:423 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:214 score: 0.04992325
org.joda.time.tz.DefaultNameProvider:39 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:82 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:152 score: 0.04992325
org.joda.time.DateTimeZone:431 score: 0.04992325
org.joda.time.DateTimeZone:430 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:136 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:155 score: 0.04992325
org.joda.time.DateTimeZone:419 score: 0.04992325
org.joda.time.DateTimeZone:548 score: 0.04992325
org.joda.time.DateTimeZone:545 score: 0.04992325
org.joda.time.DateTimeZone:544 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:252 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:255 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:258 score: 0.04992325
org.joda.time.tz.DefaultNameProvider:40 score: 0.04992325
org.joda.time.DateTimeZone:542 score: 0.04992325
org.joda.time.DateTimeZone:689 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:260 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:263 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:262 score: 0.04992325
org.joda.time.DateTimeZone:460 score: 0.04992325
org.joda.time.DateTimeZone:531 score: 0.04992325
org.joda.time.DateTimeZone:532 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:253 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:123 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:124 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:196 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:199 score: 0.04992325
org.joda.time.DateTimeZone:694 score: 0.04992325
org.joda.time.DateTimeZone:690 score: 0.04992325
org.joda.time.DateTimeZone:95 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:121 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:153 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:150 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:154 score: 0.04992325
org.joda.time.DateTimeZone:458 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:117 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:115 score: 0.04992325
org.joda.time.DateTimeZone:529 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:276 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:277 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:274 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:275 score: 0.04992325
org.joda.time.tz.DefaultNameProvider:87 score: 0.04992325
org.joda.time.tz.DefaultNameProvider:37 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:111 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:83 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:287 score: 0.04992325
org.joda.time.DateTimeZone:418 score: 0.04992325
org.joda.time.DateTimeZone:415 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:110 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:118 score: 0.04992325
org.joda.time.DateTimeZone:469 score: 0.04992325
org.joda.time.DateTimeZone:466 score: 0.04992325
org.joda.time.DateTimeZone:211 score: 0.04992325
org.joda.time.DateTimeZone:462 score: 0.04992325
org.joda.time.tz.FixedDateTimeZone:89 score: 0.04992325
org.joda.time.tz.FixedDateTimeZone:88 score: 0.04992325
org.joda.time.DateTimeZone:116 score: 0.04992325
org.joda.time.DateTimeZone:115 score: 0.04992325
org.joda.time.DateTimeZone:446 score: 0.04992325
org.joda.time.tz.ZoneInfoProvider:114 score: 0.04992325
